Постоянный клиент 

Случилось это в конце лета 2004 года, в последние две недели моих каникул (я тогда перешёл в 11кл), я приехал погостить к своей бабушке, на белорусское полесье. Но получилось так, что через дней 5 бабка моя заболела, не то чтобы серьёзно, но дочь сестры, работавшая в районной больнице, давно её звала типа прокапаться, обследоваться... Ну в общем, сказала она мне, пока ты здесь, внучек, я съезжу на недельку, полежу, а ты за хозяйством присмотри (если таковым можно было назвать полугодовалого щенка, пять кур и пару уток). Также попросила не закидывать её "бизнес", она приторговывала самогонкой, а поскольку дом наш стоит хоть и на окраине, недалеко от леса, но напротив фермы, поэтому недостатка в клиентуре не было, местные труженики-АЛКОнавты частенько забегали к ней, особенно до и после работы. 
После её отъезда прошло дня 3-4, на удивление, кроме соседей и деревенских родственников меня никто не беспокоил, но однажды утром, еще до рассвета часов в пять, я услышал стук в дверь и чей-то до боли знакомый жалобный голос: "Баба Надя, откройте, это Гена." Я выглянул в окно и увидел силуэт человека со спины, в спецовке и серой кепке, пошёл открывать... 
Пока открывал вечно заедающую защёлку, он повторял:"Баба Надя, откройте..." 
Открыв дверь, на пороге я увидел щуплого паренька, протягивающего мне 5 тысяч, я узнал его - это был Генка, местный горе-работник, практически спившийся к своим 30, но из-за дефицита персонала всё еще работающий в колхозе. 
- А где... - не дожидаясь окончания вопроса, я ответил: 
- В больнице. 
Про себя отметив, как же это надо бухать, чтобы с самого раннего утра так тряслись руки, глаза впавшие, лицо синее, и где это он лазил - вся одежда какая-то сырая, сапоги в болотной тине, от него веяло холодом, да так, что я подумал, будто на улице стоял ноябрь, а не август. Позже я вспомнил, как напуганно, забившись в угол на веранде, выл мой щенок, но тогда не обратил на это никакого внимания. 
Я пошёл в кладовку, взял лейку, бутылку, специально приготовленную бабкой для "безпосудников", налил самогонки, вышел, но ни на веранде, ни на пороге никого не оказалось, я зашёл в дом, осмотрел все комнаты, начал звать, но его нигде не было. Выругавшись, я пошёл спать. Ещё через несколько дней вернулась бабка, стала меня расспрашивать, как я здесь был, и я вскользь упомянул про её постоянного клиента - Генку, который поднял меня ни свет ни заря и свалил.. 
Бабка посмотрела на меня как на дурака, но перекрестилась. 
- Внучек, он ещё в мае дрова на лошади поехал заготавливать в лес и утонул пьяный в болоте, только телегу с лошадью на второй день поисков нашли. Он когда ехал, ко мне на выезде забежал, я ему бутылку и продала... меня народ, когда узнал, чуть не заел своими проклятиями. 
Я был в шоке, всю ночь не смог спать, думал, может, сам чё напутал. На следующий день к бабке пришёл очередной мужик за "огненной водой", и я заметил одну особенность, заплатил он ей шесть тысяч за бутылку. 
- Я ещё в июне цену подняла, -сказала бабка. 
Генка же мне протягивал по-прежнему пятитысячную купюру, я это точно помню...