Показалось? 

- Даша, мы уходим с папой в гости к тете Вике. - в дверном проеме показалась женщина с короткими светлыми волосами, одетая в бирюзовое платье. - Ты точно не хочешь поехать с нами? 
- Нет, мам. - сидящая за компьютером русая девочка даже не повернулась на голос. Дела у нее видите ли были "поважнее". 
В коридоре еще какое-то время слышался топот. Постоянно то открывалась, то закрывалась входная дверь. Когда наконец родители собрались, на всю квартиру разлетелся голос: 
- Мы придем поздно, долго за компьютером не сиди. - после этих слов раздался хлопок закрытой двери и звяканье ключа в замочной скважине. 

Первым делом наша Даша ринулась к холодильнику, надеясь найти там какую-нибудь вкусняшку, но единственное (по ее мнению) что там оказалось съедобным, была колбаса. Но она не сдавалась и открыла морозильник. К сожалению, и там Дашу постигла неудача и она направилась к своему любимому компьютеру. Ближайшие несколько часов Даша играла в "Трагедию белок", читала страшилки и фанфики. 
И вот время показывает 2:23 (ночи). Она сидела и думала чем бы ей заняться. Но ее раздумья прервал шум упавшей швабры в туалете. Услышав это, Даша вздрогнула. Как упоминалось выше, она была заядлым читателем страшилок. Вновь уткнувшись в компьютер, она пыталась отвлечь себя от плохих мыслей. Но получалось не очень. 

Так как на улице было лето а дома жара, то окно была открыто на распашку. А за окном слышался беспокойный лай собаки, тихие шаги прохожих, шум ветра. Да, обстановка была немного жуткой, но по крайней мере, громкое жужжание компьютера успокаивало девочку. 

Захотев пить, Даша направилась на кухню. Налив полный стакан и выпив лишь половину, она четко услышала какую-то возню в туалете. И самая первая (причем самая дурацкая) мысль посетила ее голову: надо проверить. Подойдя к двери, Даша подняла руку, чтобы включить свет, но затормозила на пару секунд, боясь увидеть нечто страшное. Вот она включает свет и резко открывает дверь на свой страх и риск. Но ничего особенного там не было. Остановилась она посреди туалета напротив зеркала. На несколько секунд она перевела взгляд на раковину, но как только перевела взгляд на зеркало ее сковал ужас. 

Вроде бы отражения как отражение. Те же русые лохматые волосы, одета та же розовая футболка. Но. Выражение лица (да и само лицо) ну очень сильно отличалось. Глаза бледные, будто бы подернутые пеленой. Ярость и бешенство в них. Губы растянуты в какой-то ненормальной ухмылке. 

- Повернись... - странный шипящий звук раздался где-то в голове Даши. 
На проходе стояла та самая копия! Некоторое время они смотрели друг на друга, даже не моргая. Секунды длились словно вечность... Словно время остановилось... И вот копия сделала шаг к Даше. Второй. Но вдруг кто-то начал трезвонить в дверь. В глазах Даши все потемнело, но лишь на время. Как только в ее глазах вновь стало светло, фальшивки уже не было. 

Трезвон на какое-то время остановился, но начался вновь, действуя на нервы. Даше подошла к двери как в тумане (непонятно как не сбила велосипед, который был в коридоре). И спросила как на автомате: 
- Кто там? - Даша продолжала пялиться в пол. 
- Даша это я, мама. - дочь открыла дверь и женщина прошла в коридор. - Ты чего не спишь? 
- Я собиралась. - как-то отрешенно ответила она. 

Даша думала о том что она видела в зеркале и на проходе. Кто это был? Откуда оно? И самый главный вопрос: вернется ли эта копия? Даша долго не могла уснуть, раздумывая над вопросами и прокручивая в голове кадры произошедшего.