Её имя Лиззи 

Люди мне страшно она теперь следит за мной что я от каждого шороха мне становится не по себе... 
Мы с моей матерью из-за её работы переехали в новый дом,дорога была долгая и я немножко вздремнула в машине.Когда я проснулась мы уже были в нашем доме.Я выбрала себе свою комнату и начала перебирать свои вещи из коробок и чемодана . 
После я учуяла вкусный запах моих любимых блинчиков и побежала вниз.Запах блинчиков меня не обманул.Я села рядом с мамой и начала есть свой завтрак.Мама сказала мне: 
-Дочка сходи ка искупайся ведь завтра твой первый день в школе... 
-Хорошо,мам. 
Как я поела кое как нашла ванную помыла её и оставила включённую воду для прогревки ванны , а сама убежала перебирать последние коробки со своими вещами. 
Когда я пришла я чуть не поседела от страха.Под струёй воды сидела маленькая девочка лет так 8-9.Она сидела на корточках и держала что-то у себя на коленках .Я подумала ну может она мне привиделась я отвернулась и включила свет ,но после я пожалела что я это сделала.Она не исчезла,она наоборот осталась и при чем повернулась ко мне и я увидела что на её коленках лежала голова кошки .Девочка встала и голова упала в ванную.Из-за отрубленной головы её белое платице было все в крови,сама она была вся бледной ,а из её глаз текла какая то черная жижа.Я от страха не могла не закричать не убежать,как будто я была под гипнозом.Я просто молилась богу пока она тянула свои бледные руки ко мне и что-то говоря тихо-тихо, что я услышала ,то что она говорила . 
-Л-л-ли-з-з-и моё имя, Л-л-и-з-зи теперь я буду с тобой вечно,вечно-о... 
Тут я услышала мамим голос и из-за него я смогла убежать оттуда сверкая своими пятками.После я с криками прибежала к маме и начала рассказывать всё это.Ну мама подумала что мне привиделось и мы уже с ней пошли в ванную при чем я на всякий случай взяла нож. 
Когда мы пришли этой девочки не было из крана текла кровь , а в ванной лежала голова...