Старые грехи

-Стой!!!
Автобус остановился. Костя прыгнул в него и занял свободное место. Автобус тронулся. Теперь парень мог наконец-то расслабиться после утомительного трудового дня. Рабочий день Кости был устроен так, что его смена кончалась в восемь вечера, по этому автобус был пуст. Ну разве что кроме вон той бабушки, которая сидела в задней части.

Автобус ехал по дороге, проходящей через лес. Костя пристально всмотрелся в темноту деревьев.. Его всегда это притягивало. Вид густого темного леса. Всегда, когда парень ехал домой.

Вдруг на обочине что-то показалось. Парень напряг зрение. На обочине стояла молодая девушка. Но в ней было что-то странное. Она не голосовала. Она просто стояла, пристально глядя на Костю. Молодой человек поежился. Его окутало очень странное чувство.

Автобус проехал дальше, оставив странную девушку позади. Костя подумал, что ему это просто показалось. В конце концов усталость и темнота могла сыграть такую шутку с его глазами. Или это была обычная девушка, которая шла домой вдоль леса.

-Конечная!

Костя встал и направился к выходу. На улице было тепло. Парень шмыгнул в свой подъезд и поднялся в квартиру.

Дома его никто не ждал. Жена с дочерью были в санатории. По этому Костя целую неделю питался пельменями и бич-пакетами. А перед сном он всегда пил черный чай. После этого парень всегда быстро засыпал.

Костя вошел в ванную, дабы умыться перед сном. Но он что-то увидел. Что-то в зеркале. Прямо за его спиной. Он присмотрелся. И от увиденного его сковал страх. Прямо за его спиной стояла та самая девушка, которую он видел на обочине лесной дороги. Костя испытал тоже чувство, что испытал в автобусе. Чувство чего-то странного.

-Скучал?

Голос заставил парня вздрогнуть. Слово прозвучало как-то зловеще. Прямо из зеркала.

-Боишься?

Юноша попытался ответить. Но вместо слов из его горла вырвался протяжный вопль. Девушка молниеносно приблизилось к нему. Она смотрела ему из зеркала прямо в глаза. И тут Костя понял, что показалось ему странным: кожа девушки была желтой, волосы кроваво-красные. А в глазах, наполненных гневом, на парня уставился вертикальный зрачок.

-Кто ты? Что тебе от меня надо???

-Тебе страшно? Мне тоже было страшно. Когда ты убил меня.

Глаза девушки зловеще сверкнули. Из крана вдруг хлынула вода.

-Я...

-Не оправдывайся. Ты убийца.

Внезапно девушка протянула к парню руки. И они прошли сквозь стекло. Обвились вокруг шеи Кости. Он закричал и с силой кинулся из ванной. Руки отпустили его шею. Послышался звук упавшего тела. Костя обернулся и увидел, что девушка лежит на полу ванной. Она резко встала и направилась к нему.

-Обними Машу! Обними сестренку!

Парень истошно закричал. Призрак кинулся на него. Раздался стук в дверь.

С глаз Кости спала пелена. Парень обнаружил воду, которая лилась из ванны и раковины. Он ужаснулся, когда увидел, что краны в квартире открыты на полную.

Костя открыл дверь. Разъяренный сосед с низу ворвался в квартиру. Следующие пять часов они занимались ликвидацией последствий аварии. В конце концов Костя смог лечь спать только в четыре утра.

На следующий день парень решил не пойти на работу под предлогом болезни. Он связался с матерью и предложил встретиться у нее дома. Встреча состоялась в обед.

-Мам, у меня была сестра?

-Нет. Ты же знаешь.

-Была?

Мать отрицательно покачала головой. Но Костя не сдавался. В итоге мать все рассказала:

-Да. Была сестра. Но она умерла в результате несчастного случая. Тебе тогда было всего три годика.

-А что за несчастный случай?

-Она задохнулась. Рядом с ее кроваткой лежали подушки. И одна из них упала ей на лицо. 

-А как ее звали?

-Маша.

Внезапно в одном из зеркал снова показалась она. Призрак обхватил шею матери в отражении и резко дернул. Раздался отвратительный хруст. Голова матери так же резко повернулась и хрустнула. Ее тело обмякло.

-Вспомнил?

-Ты убила ее... Убила!

-А еще убью твою дочь. И жену. И ты тоже будешь страдать, как я.

-Это же был несчастный случай!

-Эта мама так думает.

Призрак вышел из зеркала и приблизился к Косте. Борясь со страхом, он сказал:

-А что же было тогда?

Призрак издал смешок. Он положил свою ледяную руку на плечо парня. Его взор застелила тьма, сквозь которую стали проступать образы.

Маленький мальчик склонился над колыбелькой. Маленький ребенок в ней плакал. Мальчик положил одну подушку, которая лежала рядом, и положил ей на лицо.

-Теперь ты знаешь.

После этих слов в голове юноши буд-то открылась дверь. Он вспомнил. Вспомнил все. Вспомнил, что всегда ненавидел сестру. С того самого момента, когда она родилась. Ненависть и ревность. Только эти чувства он испытывал к сестре, когда все внимание уделялось ей, а не ему.

-Прости, - прошептал Костя, борясь с желанием разрыдаться.

-Нет! Из-за тебя все произошло. Думаю, я убью твою дочь твоими руками. Представь, дочь мертва, ты в тюрьме по обвинению в ее убийстве. А жена прокляла тебя.

-Возьми меня. Не трогай семью.

В глазах призрака показалась задумчивость. Она ехидно улыбнулась и исчезла из комнаты, снова оказавшись в зеркале.

-Подойди.

Костя подошел к зеркалу. На его глазах были слезы. Он прикоснулся пальцами к стеклу. Призрак приблизился к нему вплотную. Он прикоснулся к стеклу с той стороны, касаясь так же, как и Костя.

-Ступи со мной во тьму ада. В пасть огня. Раздели со мной мои мучения.

Крепкие руки из не откуда схватили Костю за ноги и за плечи. Они с силой толкнули его прямо в зеркало. Последнее, что увидел Костя в этой жизни, было отражение в зеркале людей, горящих в огне.

Десять лет спустя.

Девушка села за парту. Сегодня ровно десять лет, как умер ее отец. На момент его смерти ей было всего шесть лет. Но она помнила. Помнила обгоревшее тело ее отца и мертвую бабушку со сломанной шеей. Как умер отец.

Два года назад она начала расследование. Ведь его смерть была более чем странной.

Она достала из портфеля фотографию отца.

-Вот бы сейчас встретиться с тобой. Ты бы мне поведал.

Слеза скатилась с ее щеки и упала на фото.

Вдруг раздался скрип мела о доску. Она подняла голову. И обомлела. Мел сам собой висел в воздухе и выводил на доске слова: "Встретитесь с ним сейчас".

В следующую секунду в зеркале за спиной девушки показался бледный силуэт женщины с желтой кожей и красными волосами. А рядом с ней человека. Всего в крови.