Часы предсказывают будущее

С давних времен люди относились к часам с суеверным трепетом. Существует множество мистических и загадочных историй о хронометрах, которые приносят несчастье, предсказывают смерть, необъяснимым образом в определенных ситуациях убегают вперед или назад. Может, они связаны с другими измерениями? Давайте обратимся к хроникам аномальных явлений.

Так, вечером 4 декабря 1887 года житель Пенсильвании Джордж Фрай, взглянув на часы, принадлежавшие его брату Гидеону, обнаружил, что они несколько минут назад остановились. Стрелки застыли на 21.45. Джордж хотел было их перевести, но тут циферблат вдруг начал испускать странное свечение… На следующее утро Фрай получил телеграмму, сообщающую о кончине брата. Позднее из письма он узнал, что смерть наступила ровно в 21.45!

Судья Джерри Уилсон из Вашингтона как-то раз проснулся посреди ночи, так как старинные часы, подаренные ему когда-то близким другом, остановились и перестали тикать. Посмотрев на циферблат, он увидел, что стрелки стоят на 2.10. Наутро пришло известие, что друг, подаривший Уилсону эти часы, умер в начале третьего ночи.

Противоположный случай приключился в 1944 году с одним фермером из штата Миссури. В доме имелись часы, доставшиеся в наследство от деда, которые вот уже несколько лет были неисправны… 29 ноября часы вдруг пошли. Через несколько дней было получено извещение о смерти сына Бена, который в это время воевал на фронте.

А вот какую историю поведала медсестра Оксана Балинская, которая одно время работала у ливийского лидера Муаммара Каддафи. Оказалось, Каддафи имел привычку дарить всем работникам часы со своим портретом. Не избежала этого и Оксана. Часы она, вернувшись на Украину, передарила своей двоюродной сестре. Однажды Оксана разговаривала с сестрой по телефону, и в процессе беседы та вдруг сообщила, что часы только что остановились. Произошло это примерно в 11.15. Оксана предположила, что просто села батарейка — ведь часам-то уже три года. Но сама ощутила какую-то тревогу. В тот же день в новостях сообщили об убийстве Каддафи. Погиб он как раз приблизительно в то самое время, когда подаренные им часы встали.

Рассказывают, что французский граф Николя Д' Шателеле владел швейцарскими часами ручной работы. Корпус и цепь хронометра были изготовлены из розового золота, стрелки — из белого золота, стекло — из горного хрусталя, циферблат был украшен бриллиантами, а вместо цифр на нем были начертаны знаки зодиака. Часы были сделаны по заказу жены графа, которая заплатила за них ювелиру-часовщику сумму, равноценную стоимости небольшого поместья. Шли они удивительно точно.
Вскоре после того, как часы попали в дом, жена графа скончалась. За неделю до этого граф заметил, что швейцарские часы остановились. После похорон они снова пошли, но тогда Д' Шателеле не придал этому значения.

Как-то граф отправился на охоту. Там с ним произошло несчастье: лошадь понеслась, Николя зацепился за ветку, упал и сломал себе ногу. Достав из кармана часы, он обнаружил, что на них появилась царапина.

С тех пор граф стал замечать, что как только приключалась какая-нибудь неприятность, на часах появлялась очередная трещинка. А незадолго до того, как умирал кто-то из близких, часы останавливались. В конце концов, Д' Шателеле сошел с ума. Он распродал все свое имущество и пустился в паломничество. Спустя десять лет бывшие часы графа купил у старьевщика Маркиз де Бра. Они стоили всего пять су и были покрыты грязью и сажей, а корпус — весь в трещинах…

В течение двух лет после этого у Маркиза умерли родители и жена. При этом часы за неделю до смерти переставали идти. Пошли слухи, что они не просто предсказывают смерть и несчастья, а "накликают" их. Покупать часы никто не хотел, и Маркиз решил избавиться от них, выбросив в море.

По преданию, спустя более ста лет графские часы были найдены в песке на дне Средиземного моря одним искателем жемчуга. Сейчас они находятся в музее. Кстати, часы продолжают показывать точное время.