Странный звук 

Я очень люблю бродить по старым, забытым стройкам, или любым другим заброшенным зданиям. Мне нравится узнавать их историю и просто быть в таких местах. На этот раз моему вниманию удостоилась старая, недостроенная девятиэтажка. Она была достроена только до 5 этажа, я не знаю причин этого. Скорей всего строительство просто было заморожено из-за нехватки средств. Я уже не раз посещал такие места. Поэтому страха у меня уже не было, до одного момента... 
Как мне рассказывали, там время от времени пропадают люди и иногда можно увидеть "что-то", «силуэт», «тень» и всякое в этом духе, в одном из окон постройки. Исходя из этого, мне не очень хотелось идти туда вечером. Поэтому я направился туда чуть раньше обеда. Но поскольку была осень или весна ( Я не знаю точно, т.к. официально была зима, но ни холодов ни снега мы почти не видели) было не очень светло и пасмурно. 
Когда я оказался перед зданием, меня смутил его вид. Очень потрёпанное здание, стены были разрисованы, вокруг валялись шприцы и бутылки. Давая мне знать, что тут могут быть бомжи или наркоманы. Я ещё раз оглянулся, но решил всё-таки зайти. 
Я сделал шаг и переступил порог. Передо мной были серые и грязные комнаты. Рядом была лестница, ведущая на следующие этажи, но я пока туда не собирался. Сначала я решил осмотреть первый этаж. Я прошёлся по нему, осмотрел все комнаты, но ничего странного не увидел. Не считая конечно ужасный бардак и измазанные разными надписями стены. Окончательно убедившись, что на первом этаже ничего интересного нет, я решил подняться на следующий этаж. Но как только я поднялся на последнюю ступеньку услышал тихий, глухой звук. Меня это насторожило. Я подумал, что это могут быть "жители" этого здания. Я решил пока ничего не делать, а просто стоял и слушал этот звук, чтобы понять, что это. Казалось, что кто-то стучал чем-то об стены или что-то падало. Звук был с паузами, я попытался посчитать продолжительность паузы. Интервал составлял 3-4 секунды. Я простоял так ещё несколько минут, после чего выкрикнул: «Эй, здесь есть кто-нибудь?!» (да, это выглядело так, как обычно делают герои стереотипных фильмов ужасов, но уж лучше бы я сразу узнал, что там есть кто-то). Никто не ответил, а звук продолжался. Я подумал, что меня могли не услышать и решил очень тихо проверить этот этаж. Я обошёл все комнаты, потихоньку мне становился страшнее. Но ничего в этих комнатах я не обнаружил, я вообще не понимал откуда идёт этот звук. 
Когда я поднимался на третий этаж - звук стал немного громче. Меня это насторожило. Третий этаж ничем не отличался от второго и даже первого. Всё те же серые комнаты, бардак, шприцы и изрисованные стены. Я уже стал привыкать к этому. Я снова обошёл все комнаты, в надежде понять, что это за звук и откуда он идёт. Но звук не пропадал, он был отчётливо слышен. И также был этот интервал, будто кто-то специально делает это в такт. Понемногу становилось темнее. Я взглянул на часы – 14:23. «Хм..неужели я тут уже 2 часа» - подумал я. Я выглянул в окно. Действительно было уже темнее. На небе были серые тучи, будто вот-вот пойдёт сильный дождь с грозой. Солнца не было видно, казалось, его даже не было. Звук не давал мне покоя, мне было страшно и в тоже время очень интересно, что же там творится. Я смотрел ещё минут 5, потом решил подняться на четвертый этаж. Когда я поднялся, звук был слышен уже очень хорошо. Меня это напугало, но я решил всё равно идти дальше. Я осторожно пошёл в ту сторону, откуда шёл звук. Я шёл тихо, боясь наступить на рассыпанные стекла, чтобы самому не издать лишний звук. Дойдя до комнаты откуда был очень-очень хорошо слышен он, я остановился, я стоял перед дверным проёмом, ведущим в комнату. Мне было страшно туда зайти, я стоял и думал, нужно ли мне это. Вдобавок к этому на нервы капал этот звук. Он уже не был тихим и глухим, он был очень громким. Я очень хорошо слышал. Но всё же - я решил, что зайду туда. Я очень аккуратно подошёл ближе к проёму. И стал медленно туда заглядывать… Когда моя голова уже была за стеной я увидел этот источник звука. Я стоял в оцепенении, в моих глазах был виден страх. Я дрожал и не мог пошевелиться, но знал, что нужно оттуда уходить иначе будет очень плохо… То, что я там увидел было человеком, вернее тем что, осталось от того, что можно назвать человеком. Эта фигура, полураздетая, вся в крови, стояла и просто билась головой об стену. Правой руки у него не было, в месте локтя я увидел кость, она торчала ещё на сантиметров 7-8 из руки и на конце там ещё было даже мясо. Левая рука была на месте, но она вся была разорвана, будто пожёвана, на месте полуоторваного плеча я увидел татуировку, я её не разобрал. Было плохо понятно, что там нарисовано из-за крови и недостатка плеча, но я понял, что такие татуировки обычно делают в тюрьме. Из спины я увидел часть хребта. Левое ухо было на половину откусано, не отрезано, а именно откусано, я точно видел эти следы на оставшейся части ухо, как будто от зубов. «Человека??» - пронеслось у меня в голове. Ноги были одеты в джинсы, обуви на нём не было. Пара пальцев отсутствовала. Джинсы также были разорваны как-то хаотично. Следы оторванного мяса и зубов. В голове уже была огромная вмятина от его ударов. «Как это ещё не умерло?» - подумал я. Казалось на стене, в месте его ударов были кусочки мозга. Я еле-еле сдерживал рвотные позывы и крик закрыв аж до посинения рот руками. Мне было очень страшно и противно, я не мог ничего поделать, даже отвести взгляд. Спустя какое-то время, я попытался развернуться и аккуратно уйти, но когда разворачивался задел кирпич лежащий рядом…Звук на мгновение прекратился, я быстро развернулся и увидел, что «он» продолжал. Подумав, что мне ужасно повезло, я уже поспешил спускаться, когда краем глаза увидел силуэт, выходящий из дверного проёма, напротив. Я не останавливаясь продолжал очень быстро спускаться, но пока убегал успел немного рассмотреть его. Это был мужчина, очень крупного телосложения, он был одет как доктор, его одежда была в крови и каких-то внутренностях, в руке был огромный нож, похожий на мачете. А на поясе огромное количество инструментов для пыток. На его лице я увидел неописуемую ненависть. И уже, когда я был на этаже втором я услышал крик, даже не крик, а вопль, рёв, а потом смех, громкий и раскатистый, а самое ужасное – безумный. Не успев я одуматься, как я уже был на улице, запыхавшийся, на приличном расстоянии от этой стройки. Я был в ужасе, а мои глаза были широкими как никогда. Я посмотрел на здание и на пятом этаже, в самом верхнем левом углу увидел большой силуэт. Это был он… Вспышка, в виде его ужасного образа, промелькнула у меня перед глазами и в этот раз меня стошнило. Я поднял голову, но его уже не было. Почему-то меня мучило страшное чувство, что где-то я уже видел его… Уставший, в страхе и с мыслями о том, что я увидел побрёл домой. Дома я сразу лёг спать и уснул. Ночь пролетела незаметно, как будто я лёг спать 2 минуты назад. Я ещё долго осмысливал, что же это было и снова рвотные позывы подошли к моему горлу. Я сдержался. Решив себе помочь, я пошёл купить минералки в магазин, по дороге собираясь позвонить в полицию. Зайдя в маленький магазинчик за своим домом, я впал в ужас. Там был он… «Вот, где я его видел…» - безнадёжно успел промолвить я…