Дум 

В одной квартире жила семья: мальчик Егор, его папа и мама. Жили они здесь уже несколько лет. Квартира была большая, трехкомнатная, хотя и старая. Но всё равно им здесь нравилось. 
И вот, значит, как-то выключился во всём доме свет. Ну и в этой квартире тоже. Никогда раньше такого не было. Стали думать, где бы свечей достать. Темно же всё-таки, вечер. Только они начали думать, как вдруг слышат стук. Сначала стук был тихий, потом стал громче. Будто кто-то молотком в стену стучит. Скоро удары стали такими сильными, что стены и мебель стали дрожать. Егор с родителями испуганно замерли. 
И тут раздался грохот. Прямо в их квартире на пол посыпалось что-то тяжёлое. "Кирпичи, - сказал папа, - это кирпичи падают на пол". Тут показалась какая-то зловещая фигура. Она была очень страшной и не похожа на человека. Какая-то слишком худая. Эта фигура стала ходить по квартире, цокая. По звуку было похоже, что эта фигура сделана из дерева. 
Существо зашло в ту комнату, где сидели люди, вжавшись в диван. Как раз из-за облака показалась луна. Она осветила фигуру. Все вздрогнули - это был настоящий скелет! 
У скелета в руках был какой-то чёрный провод. С одной стороны провода была вилка. Эту вилку он воткнул в одну розетку, подождал, потом возмущённо стал щёлкать нижней челюстью. Подошёл ко второй розетке, воткнул провод в неё, опять защёлкал челюстью. К третьей розетке - но там тоже не было электричества. Злой скелет с проводом пошёл в другую комнату. 
Тут как раз зажёгся свет. Скелет радостно куда-то убежал. Егор с родителями осторожно пошли за ним следом. В прихожей они увидели много валяющихся кирпичей. В стене рядом с зеркалом была большая дырка. Заглянули в неё. Там оказалась маленькая такая комната, как кладовка. Скелет сидел за компьютером с маленьким таким монитором и играл в какую-то очень старую компьютерную игру. "Дум, - сказал папа, - это дум один, первая крутая стрелялка". 
Оказалось, что двадцать лет назад здесь жил подросток. Он очень любил играть в компьютерные игры, особенно в "Doom". И вот он умер прямо во время игры. От испуга у него разорвалось сердце. Сразу после этого что-то произошло. Может быть монстр из игры вселился в него. Но подросток даже не заметил, как он умер. Постепенно мясо с костей всё сгнило, но он продолжал играть. Его родителям надоело год за годом смотреть на своего сына - живого трупа. Они обложили сына кирпичами, наклеили обои, а потом продали квартиру.