Безбожник 
Автор: [id219487568|Дмитрий Стаин] 

Я был послушником церкви. Но после недавних событий я отрекся от Бога, покинувшего нас уже очень и очень давно. Он дал приспешникам Ада возможность спокойно разгуливать по нашему миру и творить бесчинства. Когда я гулял по аллеям парка, я часто видел господина в черном. Он представлялся людям как Собиратель и заключал сделки. Собиратель предлагал все что угодно в обмен на душу человека. И он был не один, я видел их в разных местах: парк, магазин, кафе, улица… они повсюду. Мне было семнадцать лет, когда я заключил первый контракт, но вот уже мне двадцать, а я имею на себе множество других соглашений. За мной идет охота. 
Три года назад. Было тепло и даже жарко. Летнее утро. Мы с преподобным Алексием возвращались с рынка, купив продукты для постной недели. Тогда мы решили пойти через парк и присели на несколько минут на скамейку, поставив сумки на землю. 
— … а потом мы приготовимся к трапезе и разделим ее с братьями нашими, - закончил преподобный. Я многим отличался от тех, кто позже должен был принять монашеский обет и вечно служить церкви. Мне было совершенно не интересно вести проповеди или часами читать молитвы, взывающие ко Всевышнему. В церкви меня прозвали Лукавым, но Алексий обещал, что поможет мне привить любовь к Богу. Плохо у него это выходит. 
Напротив нас, на скамейке сидел господин, чьё лицо скрывала черная шляпа, и на нем был длинный черный плащ. Я сначала подумал, что это такой же служитель церкви, как и мы. Что-то щелкнуло у меня в голове, и неведомый голос приказал мне подойти к незнакомцу. Тихий голос произносил непонятные слова на неизвестном языке. Я встал со скамейки и против своей воли пошел к мужчине. 
— Дмитрий? – окликнул меня преподобный. В этот момент непонятные чары отступили от меня, и я снова смог посмотреть на своего наставника. 
— Простите, - виновато пробормотал я. Отец Алексий посмотрел в сторону того странного мужчины: тот взглянул на него в ответ. Несколько секунд они сверлили друг друга взглядом. 
— Так, нам нужно идти, пока мы не опоздали к службе, - отец Алексий в спешке поднял сумки, и мы пошли прочь. Я пошел следом за ним, но обернулся. Незнакомец смотрел на меня и улыбался. Заметив моё внимание, он снял шляпу и помахал рукой. Весь день я только и думал о том, что напугало священника? И кто есть тот загадочный человек или не человек? 
Вечером я как всегда подметал двор нашего небольшого монастыря, в то время, как другие мои ровесники готовились к ужину. Уборка на территории было моим наказанием. Как я упомянул выше, я не любил читать молитвы, а значит, не пускал “добро” в своё сердце. 
— Эй, Дмитрий, - окликнул меня грубый голос. Я обернулся: у порога монастыря стоял человек в черном. Да, это тот же самый странный незнакомец, которого мы повстречали в парке. 
— Простите, но монастырь сегодня не принимает посетителей. Приходите завтра. Двери будут открыты с раннего утра, - сказал я. Мне почему-то стало холодно внутри, словно температура на улице резко упала, а изо рта пошел пар. 
— Я не по этому поводу. Мы оба знаем, как тебе здесь неприятно. Внутри тебя нет веры, а значит юноше здесь не место, - ответил странный тип, чья улыбка была явно не доброжелательной. 
— Что вам вообще от меня нужно? 
— Сделка. Любой каприз за одну только подпись в нужной для меня бумаге. 
Я молча развернулся и пошел в сторону монастыря, но не успев сделать несколько шагов, схватился за голову от резкой боли. 
“Я тебя так просто не отпущу. Может, ты хочешь узнать, кем были твои родители и живы ли они? Или ты попросишь что-то другое?” – его голос эхом отдавался в моей голове. 
Мои родители избавились от меня еще тогда, когда мне было два года. Не знаю причину их поступка, но мне было бы очень интересно получить ответ. 
“Вот видишь, ты сам этого хочешь,” – снова ответил эхом он, прочитав мысли. Было очень больно. Казалось, будто вся его мерзкая сущность залезла ко мне в голову. 
— Уйди…прошу, - я припал к земле от боли в голове, и в какой-то момент резко стало легче. 
— Дима! – окликнул меня преподобный Алексий. Я все еще лежал на земле. 
“Запомни, если тебе что-то потребуется, ты знаешь, где меня найти. Тебе здесь не место. Посмотри комнату своего наставника. Серая книга откроет тайны”– спешно проговорил незнакомец и скрылся из виду. 
Священник помог мне подняться, пока я отряхивал свою чёрную рясу от пыли, преподобный посмотрел на ворота, где уже никого не было. 
— Ты в порядке? Что произошло? 
— Не знаю, просто голова закружилась, - ответил я. 
— Идем ужинать, а после время для чтения молитв. 
Он ушел, а я бросив метлу, помчался в комнату преподобного, в которой никогда не был. Любопытство берет своё. В правой части крыла, нашего небольшого монастыря никого не было. Открыв дверь в покои наставника, я прошел внутрь. Включив свет, принялся искать серую книгу. Поиски на книжной полке не увенчались успехом. Открыв шкаф, я обнаружил, что он пустой, только одна просверленная дырка была снизу. Заглянув в неё, я ничего не увидел, но почувствовал запах сырости. 
Даже святой отец имеет свои скелеты в шкафу. Засунув палец и потянув эту створку на себя, я открыл его тайник. Сверху упала веревочка, и я потянул ее. Зажегся свет. Комнатка была пустой, только стены закрыты грязными простынями. Содрав одну из них, я увидел детские рисунки. 
На каждом присутствовала семья – маленький мальчик, женщина и мужчина. Вроде ничего примечательного, только вот мужчина был похож на того незнакомца. Тот же чёрный плащ, шляпа и улыбка…а вернее сказать, оскал. Содрав еще одну простыню, я снова обнаружил рисунки, но только с изображением одного незнакомца. Снизу стоял автограф, который тот оставил еще давно: “Собиратель” 
В спешке подхожу к третьему “занавесу” и срываю его. Вместо рисунков шкаф в стене. Одна единственная огромная книга с серой обложкой. Достав её, я положил книгу на пол и открыл. Это был большой дневник отца Алексия. Пролистав страницы назад, я нашел весьма интересные записи: 

“Моя сестра Машенька принесла в монастырь младенца. Она просила его спрятать на пару дней. Я не знал, с кем она связалась, так как девушка всячески скрывала от меня личную жизнь. Но Маша не пришла за ним. Полиция сообщила, что неизвестный убил её по стилю Джека Потрошителя. Вырезал матку и изуродовал тело” 

“Мальчика зовут Димой. Проблемный ребенок. Несколько раз срывал чтение проповеди, а молитвы не успокаивают его. Когда мы пытались его крестить, чаша с водой упала на пол. После, ритуал крещения был сорван еще несколько раз. Мои братья и сестры прозвали его Лукавым, и просят отдать в детский дом, пока он не принес беды, но я свято верю, что он примет веру в своё сердце” 

“Сегодня седьмой день рождения Димы. В этот светлый день пришла посылка. Весьма странная, так как это была обычная закрытая коробка без марок, подписей и прочего. На ней было написано: Имениннику Дмитрия с наилучшими пожеланиями от друга. Внутри был кинжал с длинным и тонким лезвием. Как длинная иголка, но только с рукояткой. Отправил такой странный подарок некий Мортис, что переводится с латыни как “смерть”. Кто так шутит? Тем не менее, подарок есть подарок. Спрячу я его” 
Пролистав дальше, я нашел вырезанные страницы. Тайник в книге. Здесь и лежал тот самый кинжал. 
— Дима! Что ты здесь делаешь? – преподобный Алексий все-таки заметил моё длительное отсутствие. 
— Узнавал прошлое. Тот странный тип, приходил к монастырю, он просил меня зайти в ваши покои. Неужели то был мой отец? – указывая на рисунки, спросил я. 
— Это был один из собирателей душ. Этих мерзких прихвостней ада полно на нашей земле, они часто обманывают нас, - сказал священник. Его глаза выражали испуг. 
— Почему вы мне ничего не рассказали? 
— Я хотел, чтобы ты этого никогда не узнал. Однако скоро тебе предстоит дать обет монашеству, - сказал он, глубоко вздохнув. 
— Зачем нам нужна вера, когда такие как они могут спокойно разгуливать по нашему миру? Где ваш Бог? 
— А его и нет, - сказал шепотом Алексий, - думаешь, он не пытался спасти нас? Люди то и дело грызутся друг с другом. В конце концов, он оставил нас на произвол судьбы, и только религия даёт человеку веру, а та держит добро. Если мы не будем вести проповеди, и дети не будут знать творца этого мира, чаша гуманности и надежды опустеет и миру придет конец, - изрек он. 
— Зачем приспешнику Ада нужен был я? 
— В средневековье можно было вселиться в тело смертного младенца и творить зло. Достаточно было найти набожную девушку. Когда она уже носит младенца, твоя мать росла со мной в этом монастыре, пока не ушла. Приспешник передает часть своей силы своему новому телу. Однако твоя мама тебя спасла, но заплатила своей жизнью. 
Преподобный стал что-то мне объяснять, но я его не слушал. Я не думал о матери, так как я вообще не помню её, и любви нет к ней. Меня заинтересовал тот факт, что во мне есть сила некого собирателя. Как ею воспользоваться? В этот момент к нам присоединились еще два священника, они стали о чем-то разговаривать между собой. 
— Простите, преподобный, но мне нужно встретится с ним, - сказал я, убирая кинжал к себе в карман. Это ведь мой подарок. 
— Никуда ты не пойдешь, бес, - сказал один из служителей. Преподобный Алексий в ответ лишь кивнул. Они принялись закрывать шкаф, чтобы запереть меня здесь. Мои ладони вспотели. Я боюсь замкнутых пространств… 
Через несколько минут я сидел в церковном зале. Пол, стены с ликами святых были омыты кровью тех, кто являлся учителем и братьями. Не помню, что произошло, словно кто-то стер последние часы. Однако мои руки как и всё тело оказалось исполосовано темными венами. Мне очень холодно, а чувство жалости и вины о содеянном – не чувствовал. Запах ладана улетучился, остался лишь запах сырой земли. Не знаю, к чему это. Моя ряса впитала в себя кровь. Достав из кармана свой подарок, я посмотрел на лезвие. Я нечаянно порезался, и черная кровь попала на серебряный клинок. 
Перед глазами поплыли круги и я ясно увидел ужасные картины. Люди в масках режут такими же клинками собирателей, вокруг разруха. Поле усеянное трупами. Чёрный крест лежит на земле. Последний инквизитор пал. Собиратель наступил ему на грудь с такой силой, что у бедняги внутренности полезли изо рта. “Et tu, et daemon i um Inquisitor in carne una” – на этой фразе закончились страшные кадры. Инквизиция пала. Фраза переводится так: “Ты и демон, и инквизитор в одной плоти”. Значит, мои предки были в рядах святой церковной армии. Один из этих кинжалов у меня, кто-то передал его мне. 
Я шел по городу, с отвращением разглядывая его. Мир для меня стал уже не тем. Я прозрел. Пришел в парк темной ночью. Вижу на скамейке собирателя. Он, кажется, ждал встречи со мной. Я присел рядом. 
— Браво, браво, - сказал он, - перебить столько за одну ночь…ты превзошел даже меня. 
— Значит, ты хотел после моего рождения, присвоить мою плоть? – спросил я. 
— Ничего личного парень, но этому миру нужно добавить немного ужаса и крови. 
— Ты меня убьешь? – пробормотал я, сжимая в кармане рукоять кинжала. 
— Нет, ты уже взрослый, и, чтобы заполучить плоть, мне нужно, чтобы ты продал душу. Ее заберет ад, а я возьму плоть. Мне нужно твоё тело, Дима, ты особенный, - он достал контрактную книгу и перо с чернильницей. 
— Любишь музыку, а значит, можешь получить необычную гитару или даже голос, - поступило первое предложение. 
— Нет, мне это не нужно, - ответил я. 
— Быть может, рисовать? 
— Я не художник, не моё это. 
— Давай, диктуй быстрее, чего твоей душе угодно. Знаю, что ты еще любишь читать и писать сам. Может, используешь желание в этой отрасли? Скажем так, что ты добьешься в литературе всего и максимально быстро. Тобою будут восхищаться, - ухмыльнулся собиратель. 
— Нет, писатель живет во мне с рождения. Дай мне лучше возможность видеть события на несколько минут вперед, - улыбнулся я в ответ. 
— Пророческие видения? Я был о тебе другого мнения, парень, но желание – закон, - сказал он. Заполнив бумагу, он протянул ее мне. 
— В этой кромешной тьме я едва мог разглядеть то, что было написано. В итоге, я расписался. Он бросил листок в сумку и стал ждать. В моей голове созрел план, как переиграть нашу сделку в мою пользу, но нужно выждать момент. Через пару минут, из его сумки пошел дым. 
— Радуйся, сынок. Одобрили, - сказал он. Его улыбка злила меня все больше и больше. 
— Сынок? Если ты до этого и был отцом, то впредь им больше не будешь! – заорал я и вонзил кинжал ему в грудь. Он засмеялся и отбросил меня в сторону. 
— Ты думал, что это убьет меня? К этой штуке даже нет инструкции, - он шел ко мне, спокойно достав вонзенное оружие из своей груди. - Ты напал на собирателя, а значит, я имею право аннулировать сделку. 
В этот момент он замертво упал на землю. Его плоть превратилась в пепел. Из темноты вышел парень, одетый во все черное. Он подошел ко мне и протянул руку. 
— Меня зовут Мортис, - представился он. Я принял его помощь, рука оказалась очень холодной, как кусок замороженного мяса. 
— Смерть? 
— Да. Сегодня ты впервые убил собирателя. Рад, что есть последний истинный инквизитор. Однако научись контролировать силу. Погибли хорошие люди. Главное: прячься надежней, - он говорил очень быстро. 
— Как вы его убили? 
— Голова. Бей в голову, всё остальное - пустой мешок - он поднял с земли кинжал и протянул мне. - Теперь нам нужно разойтись. Сейчас сюда придет целая инспекция собирателей. У тебя есть дар, используй его во благо. До встречи, - с этими словами смерть растворился также незаметно, как и появился. 

Я вышел из парка и перебрался в заброшенное здание, которое пустует много лет. Три года я прячусь от тех, кто сеет хаос, но, как сказал Смерть, где есть враги, есть и друзья. Я заключал еще сделки, так как мне важно стать еще сильнее. Как меня не узнавали? Думаю я это оставлю в тайне. Знаете, пусть я и безбожник, но верить всегда во что-то нужно. В моем кодексе есть два правила. Правило первое: лучшая вера – это вера в себя. Правило второе: целься в голову.

Больше историй автора, здесь: [club63746538|Дмитрий Стаин | Рассказы]