Я дома 

5 ноября 
Вот уже который месяц в прихожей толпятся шкафы всех мастей. Большой платяной, маленькое семейство кухонных шкафчиков и стенка советских времен. Ремонт затягивается, и мне остается только надеяться, что отец передумает, и наконец позовет рабочих, вместо натужной самостоятельной работы. В противном случае, Новогодние каникулы придется провести на крохотной кушетке возле холодильника. К слову, долгожданное обновление посетило лишь мою комнату. Ранее уютное логово теперь представляет собой теперь обычную бетонную коробку. 

7 ноября 
Ночью в дверь ломился пьяный сосед, орал, что я первая к нему приходила жаловаться, и что не имею я права жаловаться, так как он "Старый больной человек". Ага, на голову. Родители посчитали и меня неправой, мол, чего хожу ночами ругаться, да весь дом на уши подымать. Еле убедила, что не ходила я никуда. Сосед настаивает на обратном. 

10 ноября 
Мама похвалила за приготовленный обед, папа съел его раньше, чем я успела сказать, что никакого обеда не готовила. Подумала что она изощренно шутит, намекая, что в доме пора и мне к чему-то приложить руку. Улыбались, ушли довольными в театр. 

Вечером кто-то шебуршался в комнате, сказала отцу про шорох, косо посмотрел и выдал: "Сама принесла хомяка, теперь ухаживай, а то перестанет шуршать скоро". Какого хомяка?! Я никогда не питала особой радости к этим мелким комкам меха. Шутки переходят грани. 

...В комнате действительно был хомяк. Чёртово зверьё крутило колёсико, взявшись из ниоткуда. Я была дома, двери были заперты, родители в театре. А хомяк был в комнате. Будто бы всё время и навсегда. 

12 ноября 
Предки снова странно себя ведут. Они хвалят меня за то, чего я не делала (но кто тогда?), расспрашивают, как поживают мои новые друзья, как прошло свидание. Видимо, это какой-то особый изощренный психологический эксперимент, либо психиатра им, и мне заодно. 

13 ноября 
Психиатра, наверно, мне. А ещё поменять замки и зрение. В обед неслась домой как угорелая - вечером встреча, а я похожа на домовёнка Кузю в его худшие годы. Сапоги улетают по прихожей, несусь в душ, благодать. Пару минут спустя понимаю, что кто-то из домашних вернулся раньше, и активно орудует на кухне. Вот сейчас и узнаем, кто такой смышленый, крышу мне с катушек срывает. Ага! Мама! О, да ты похуде... 

...За стеклом кухонной двери стояла вовсе не мать. Очертаниями девушка напоминала чем-то меня, только движения были более резкими. Я тихонько отползла за один из шкафов, и с досадой поняла, что мобильник посеян на кухне, а ноутбук в комнате родителей, в которую нельзя попасть незамеченной. Выкрутилась, убежала в халате к соседям, звонила в полицию. 

00.30 
Теперь уже родители обеспокоены моим поведением. Вечером им жаловалась соседка, будто бы я сначала заявилась с ножом, с улыбкой требуя луковицу, а спустя 10 минут и вовсе пришла в чем мать родила, просила зачем-то позвонить в полицию. 

14 ноября 
Приходил врач, в рубашку не скрутили, лекарств кроме валерьянки тоже не прописали. Посоветовали отцу закончить быстрее ремонт. Стресс, все дела. Никаких странностей не происходило. 

18 ноября 
Всю ночь трещала голова. Не спалось, ушла в свою пустую комнату глазеть в окно. Для чего-то даже выцепила хомяка из клетки, гладила. Кажется, снова видела ту женщину (девушку?) мельком у нас на кухне. Побоялась звонить в полицию, да и она меня не заметила. Надо разобраться с этим. 

20 ноября 
Не смогла попасть домой. Понимаю, что пришла поздно, но ведь не закрывать же дверь на собачку?! Отец ещё грозился полицию позвать, сказал, что их семья давно дома, и чужих они не ждут. Ну и пожалуйста, поживу у друзей. Мобильник решил подохнуть, вовремя... 

23 ноября 
Решила без предупреждения прийти домой. Замки, конечно, не сменили, не изверги же мои родители? Открыла тихонечко дверь, за спиной любимый мамин торт и вино для папы. А они... они сидели в гостиной и смотрели телевизор. Со мной. В общем, нет сил дальше писать. 

24 ноября 
Боюсь идти куда-то. Не понимаю особо, что происходит. Дома не была с того дня, как увидела себя же на диване со своими родителями. Почему? Как? Ступор. 

25 ноября 
Пришла за ноутбуком. Увидела её. Себя? Мы даже побеседовали. Мой голос, моя мимика, даже кривые зубы в том же порядке. Мне здесь больше не жить, ну или я могу появляться по праздникам. "Щедрое" предложение... Думаю, как исправлять ситуацию. Идти к экзорцистам или ложиться в психушку? 

26 ноября 
Ночевала у себя. Говорила с врачом, обещал помочь без стационара. Хотя, поможет ли? Сегодня родители выдали мне сертефикат на поход в салон красоты. Сказали, что кожа будто резиновая, надо бы привести себя в порядок перед днем рождения. Долго смотрела в зеркало, вроде не резиновая? 

27 ноября 
Убью её. Инопланетянин, демон, кукла, - это не человек, оно похоже на меня как две капли воды, оно живёт у меня дома. Решила, что лом подойдет. Тихо и в голову. Ошибусь - заберут в дурку, вылечусь, буду жить нормально. Избавлюсь - успокоюсь, продолжу жить нормально. 

15.50 
Никого нет дома. Жду прихода себя же, почему-то хочется улыбаться. До последнего не лезла за вопросами в сеть. Сегодня знаю, что убивать иду доппельгангера - двойника, который ничего хорошего не сулит. Лом рядом, скрипит дверь, я смогу. 

19.00 или позже? 
Хотелось бы верить, что я сплю. Я в шкафу, мобильный скоро разрядится и дописывать придется в темноте, да и зачем? Два раза пыталась позвонить куда-либо - глухо, нет сети, занято. У меня дыра в боку, сделанная моим же ломом, или уже теперь её. Из гостиной вещает телевизор, она болтает с отцом о чем-то. Я не смогу вылезти при всём желании - самый крупный шкаф задвинул меня - "Папуля, я сэкономила пространство!" - её рук дело. Криков почему-то никто не слышит, да и не сильно покричишь, когда вырубаешься от боли. Пытаюсь как Ума Турман пробить толстую стенку шкафа. 

28 ноября 00.30 
-Папуля, мамуля, доброй ночи! 
-Сладких снов 

Шаркает где-то рядом. "Ну что, теперь пора прощаться", говорю себе "Я", и оказываюсь в цепких лапах доппельгангера. Куда ты меня несешь? Чем тебе приглянулся именно мой дом, моя семья, моё далеко не идеальное тело? Она говорит, что на рассвете меня заберут, и целует в лоб. Голова становится очень тяжелой, и будто бы хрупкой, как из горного хрусталя. Моя кожа действительно теперь напоминает плотный латекс, а конечности деревенеют. Кто я теперь? 

"Дочь, чего шастаешь ночами?", я слышу голос папы, но он меня не видит. Она входит, захлопывая за собой дверь. 

"Никто не шастает, я уже дома, просто дверь проверяла. Доброй ночи!".

gif из фильма "Бабадук"