Улыбающееся лицо 

Улыбающееся Лицо находилось на потолке детской комнаты в нашем доме, аккурат над моей кроватью. Каждый вечер, стоило мне надеть пижамку и опустить голову на подушку, я видел его — безобразно кривое, рассечённое морщинами, и вроде бы игриво подмигивающее. А уж улыбка у него была — шире некуда. Мне не хотелось смотреть на лицо, поэтому я приучился спать на животе или на боку. Привычка эта сохранилась потом на всю жизнь. 

Взрослые слышать не хотели моё нытьё о том, что на потолке нашего дома таилось чудище. «Это просто трещины на потолочной балке, — твердила мать. — Понимаешь, потолок дома тяжёлый, он давит на балку, и по ней идут трещины. Да и непохоже нисколько на лицо. Будь смелым — ты же мальчик, в конце концов». И действительно, днём, когда я смотрел на чёрные зазоры, они мне не казались похожими на человеческое лицо. Но стоило воцариться в комнате полумраку, они тут же будто оживали, и Улыбающееся Лицо снова заглядывало в мои глаза. Я всхлипывал и ложился на живот. 

Для меня Улыбающееся Лицо в моей комнате было не просто ночным пугалом. Детям свойственно живо придумывать своё объяснение всему вокруг, а воображением я обделён не был. Хотя родители мне никогда об этом не говорили, я знал, что Дед Мороз успевает разносить подарки всем детям за одну ночь по той причине, что время для него замирает, пока он не отдаст последний подарок — и поэтому мне было его немного жалко: попробуй всю долгую-долгую зимнюю ночь скитаться по всей земле с огроменным мешком. Кроме того, я был твёрдо убеждён, что детей делают на специальной фабрике — штампуют на длинном конвейере, как конфеты (мне довелось увидеть конфетный конвейер однажды по телевизору). 

Вот и у Улыбающегося Лица была целая история. Я знал, что на самом деле это очень злой дух, который не любит детей — похищает их, уносит в ночь, и больше никто никогда их не видит. А улыбается он, чтобы обмануть своих жертв фальшивой добротой. Дух натворил так много плохого, что другие духи не выдержали и навечно заточили его в дереве далеко в лесу. Потом из этого дерева люди сделали потолочную балку для нашего дома — так он попал на мой потолок. Важно было долго не смотреть в его чёрные глаза-провалы в древесине — иначе он мог околдовать тебя и вырваться из своего плена. 

Чудище пугало меня с малых лет до третьего класса, потом родители развелись, и мне пришлось переехать в другой дом вместе с матерью. Впрочем, к тому времени я начал подрастать, и замысловатые трещины, образующие лицо, больше не казались мне живыми. Больше я его не видел — до тридцати пяти лет. Это случилось месяц назад, когда я вернулся в дом отца. 

Обычно мы встречались три или четыре раза в год, но непременно в доме матери, а когда я вырос — в моём собственном доме. Но в тот раз отец пригласил меня к себе, и я не смог отказать, тем более что мне не чужда была ностальгия по родному гнёздышку. Дом остался почти таким же, как раньше: отец так и не женился во второй раз, поэтому больших перестановок не было. Но было видно, что он ветшает, ведь ещё когда мои родители покупали его несколько десятилетий назад, он уже считался старым. Я с удовольствием прошёлся по комнатам. То, что в памяти отпечаталось как огромное, оказалось до смешного маленьким. Зайдя в пыльную детскую, я вспомнил свой былой страх, не удержался и посмотрел на потолок. Трещины остались на месте. Я даже залез с ногами на осиротевшую детскую кроватку (та жалобно заскрипела под моим весом), чтобы рассмотреть своего давнего врага. Нет — ничего отдалённо похожего на лицо, хотя в комнате уже было сумеречно. Похоже, в отсутствие испуганного малыша, наблюдающего за его ужимками, у Улыбающегося Лица иссякли силы, и оно развеялось. 

— Видать, дружище, ты навечно там и останешься, — торжествующе сказал я и стукнул кулаком по трещинам. Последовала острая боль, вспышка — и я потерял сознание. 

Пришёл в себя уже в больнице, весь в гипсе. Оказалось, чёртова балка прогнила изнутри, и сотрясение от удара стало для неё роковым. Потолок обвалился, и бревно ударило меня по затылку. Мне сказали, что мне очень повезло — в девяти случаях из десяти я гарантированно сломал бы себе шею, а так отделался сломанной при падении ногой и лёгким сотрясением мозга. Меня выписали через три недели. Отцу пришлось купить новый дом. 

Я заново учусь ходить. Знаете, это чертовски нудно. Сейчас стою с костылями перед зеркалом в комнате и смотрю на своё отражение. Там видно Улыбающееся Лицо. После травмы у меня часто бывают неконтролируемые приступы улыбчивости. Не думаю, что о них стоит сообщать врачам, тем более что улыбка получается такая приветливая, добрая, обезоруживающая. Я никогда раньше не умел так хорошо улыбаться. 

Только бы быстрее залечить ногу. Ох, детишки, держитесь.