Ужасы коммуналки 

В конце четвертого курса меня выставили из общежития за пьяную ссору с комендантом. Во время срочных поисков недорогого жилья мне подвернулся неплохой вариант с коммунальной квартирой недалеко от университета. Недолго думая, я отдал последние деньги за скромную комнату, в которой не было ничего, кроме кровати. Выбирать не приходилось, я был рад тому, что не остался на улице. 

Трое соседей по коммуналке — двое мужчин и женщина — оказались одинокими пожилыми людьми. Жили в той квартире они уже довольно давно и дружно, поэтому походили на одну семью. 

Егор Степаныч, бывший баянист сельского дворца культуры, был у них заводилой. Периодические совместные ужины с приглашенными гостями — ровесниками моих соседей — часто заканчивались танцами под баянную музыку. Я охотно соглашался ужинать вместе с ними, но после того, как наедался, делал вид, что мне надо заниматься уроками, и уходил в свою комнату, потому что смотреть без тоски на эти кухонные гуляния не мог. 

Через пару минут в мою дверь могла постучать Раиса Васильевна, другая соседка, принести на тарелке колбасную нарезку и попросить разрешения еще немного пошуметь на кухне. При этом она лукаво подмигивала, и от нее исходил запах сливовой настойки, которой мои немолодые соседи иногда любили побаловать себя. Раиса Васильевна была, что называется, прикольной бабушкой. Раньше она работала редактором какого-то журнала, поэтому была знакома с самыми разными людьми. Многие из них до сих пор поддерживали с ней хорошие отношения и регулярно заходили в гости. Всех своих друзей она называла корефанами. Она и меня так звала. 

Самым серьезным соседом был Анатолий Витальевич. В отличие от Егора Степановича и Раисы Васильевны, после выхода на пенсию он продолжил работать. Вахтером в детской художественной школе. Несмотря на всю внешнюю солидность и важность, которую он придавал своей походке, Анатолий Витальевич мог быть довольно душевным человеком, особенно после двух бокалов сливовой настойки. 

Все трое относились ко мне очень хорошо. Поначалу я старался избегать общих ужинов и разговоров на старческие темы, но потом просто влюбился в пиры, устраиваемые Раисой Васильевной, и не заметил, как стал частью коммунальной семьи. «Эй, корефаны, кто есть собирается — милости прошу!» — кричала она из кухни. Первым обычно приходил Егор Степаныч. Потом подтягивался Анатолий Витальевич, деловито усаживался за свой стул и заворачивал полотенце за ворот рубашки. Мне иногда требовалось персональное приглашение: у себя в комнате я часто сидел в наушниках и ничего не слышал. Приходил кто-нибудь из гостей — я неизменно ссылался на уроки и шел к себе в комнату во избежание расспросов о том, когда же я, наконец, найду себе невесту. Через какое-то время ко мне по привычке заходила Раиса Васильевна, приносила на тарелке колбасную нарезку с хлебом, будто я ничего не ел, дышала на меня сливовой настойкой и, как всегда, просила прощения за то, что они шумят на кухне. 

Прошло полгода. Я привязался к своим жизнерадостным соседям и поправился на несколько килограммов благодаря кулинарным талантам старушки из комнаты напротив. Зимой я уехал на подработку, оставив комнату за собой. 

Два месяца вне дома пролетели незаметно. Я соскучился по коммунальным застольям и возвращался домой с улыбкой на лице. Я открыл дверь квартиры своим ключом и услышал, что на кухне кто-то разговаривает. За столом сидели Егор Степаныч, Анатолий Витальевич и еще двое незнакомых мне мужчин. Я поздоровался и сказал, что присоединюсь к ним чуть позже, как только переоденусь. 

Я зашел в свою комнату и начал выкладывать вещи из чемодана. Минуту спустя в дверь постучали — это была Раиса Васильевна. Я был рад ее видеть. «Ну, ты что, корефан, даже не обозначился?» — улыбаясь, спросила она. Я ответил, что не видел ее на кухне. «Ты давай переодевайся и приходи к нам», — сказала она и по-дружески хлопнула меня по плечу. Через какое-то время я зашел на кухню. 

«А где Раиса Васильевна? — спросил я. — Только что звала меня на кухню, а сама ушла». Никто не ответил. Все смотрели на меня странным взглядом. Анатолий Витальевич прокашлялся и произнес: «Раису Васильевну-то… Схоронили мы ее, в общем, две недели тому назад». Я хотел что-то сказать, но осекся, когда увидел на подоконнике ее старую фотографию с черной лентой в углу. Рядом стояла рюмка водки, на ней лежал кусок хлеба. 

На следующий день я съехал из коммунальной квартиры.