Юля и Маша

Девочка лет тринадцати, с очень длинными и красивыми волосами и глазами тёмными как сама ночь, по имени Маша, училась в обычной средней школе. Маша отличалась от своих сверстников большим интеллектом и серьёзностью. И из-за этого у неё было мало друзей. Она любила гулять после школы в лесу. Лес этот находился на окраине города, где собственно и жила Маша. Она любила читать о древних богах и о друидах и из-за своего увлечения друидами она любила проводить в лесу всё свободное от занятий время. В этом лесу практически не было диких животных и посему родители Маши отпускали её гулять там одной. В лесу у неё был один любимый дуб. Этот дуб был очень старым и высоким. В нём жили белки, за которыми Маша любила ухаживать, а также она любила читать книги под этим раскидистым дубом. 

Как-то раз читая книгу "Божественная комедия" она услышала шорохи над собой, она подумала что это всего лишь белки прыгают по тоненьким сучкам старого дуба и поэтому не обратила на это никакого внимания, продолжая читать книгу. Но шорохи не прекращались, а только усиливались, как будто кто-то усердно двигается туда-сюда, пытаясь привлечь внимание Маши. Она взглянула наверх и увидела девочку, свою сверстницу. Она была очень красивая, волосы её были ей по пояс, сама она была достаточно высокой, её глаза были тёмно-зелёного цвета и так и поглощали все взгляды, которые могли только попасть туда. Также у неё была такая лёгкая и беззаботная улыбка, которая заряжала позитивом и притягивала все взгляды, которые после поглощались её глазами. Она спрыгнула с высокого сучка и приземлилась прямо перед Машей, которая в свою очередь не отрывая глаз от неё, с удивлением смотрела и думала, не пострадала ли она? 

Она спросила её: "Ты в порядке?". Девочка ответила Маше: "В полном порядке, такая высота не может повредить мне". Маша спросила: "Как тебя зовут?". Девочка ответила ей: "Меня зовут Юля". Юля спросила тоже самое. Маша ответила: "Меня зовут Маша, приятно познакомиться". Маша спросила её: "Как ты оказалась в такой глуши и как нашла меня?". Юля ответила: "Я следила за тобой и уже немалое время хожу сюда за тобой, мирно наблюдая, как ты читаешь свою книгу. Если честно" - сказала Юля. - "Мне тебя очень жаль". "Почему?" спросила Маша. "У тебя большой интеллект, но тебя никто не понимает этого, все над тобой издеваются и не хотят дружить" - сказала Юля. "Я привыкла к такому отношению ко мне и мне вполне хорошо одной" - сказала Маша. 

С каждым новым днём они сдружались всё больше и больше. Но родители Маши начали, беспокоятся о ней, потому что когда она была дома, она было отстранённой и расстроенной чем то, она мало ела и не выходила из своей комнаты. Она меньше училась и постоянно думала о Юле. Только в лесу, вместе с Юлей она была весёлой. 

Однажды Маша, вся в слезах, после школы даже не заходя домой, побежала в лес. Она плакала под любимым дубом, как вдруг из ниоткуда появилась Юля. Она спросила: "Почему ты плачешь?". Маша, хлюпая носом, еле разборчивым голосом сказала: "Когда в школе, я зашла в школьный туалет, кто-то запер его снаружи и из кабинок вышли три девочки, они начали идти на меня с очень злыми лицами, я отходила назад пока не уперлась в стенку, девочки начали избивать меня, хоть я и просила их остановиться, они не слушали меня, когда я упала на пол и плача уже кричала от боли, они перестали бить и пинать меня, дверь туалета открылась и девочки выбежали из туалета со словами: если бы ты не закричала, мы бы не ушли отсюда и избивали тебя дальше, мразь". Юля со злостью в глазах, сказала Маше: "Отведи меня в твою школу". Маша отвела Юлю в эту школу. Юля сказала: "Сейчас я найду этих девчонок и мы их накажем". Маша уговаривала, что не нужно, будет только хуже, но Юля не стала слушать. 

В конце концов, они нашли эту троицу. Они спросили: "Тебе что, мало?! Мы без труда можем тебе навалять ещё, да и ещё тебе одной, тут нам никто не помешает". Маша обернулась и увидела Юлю. Маша сказала: "Одной? Разве вы не видите что я не одна, я не хочу с вами драки, но Юля хочет вам отомстить". Троица ответила: "Не видим никакой Юли здесь, ты наверно, сумасшедшая, но мы всё равно надаём тебе тумаков". Но тут, Маша будто потеряла контроль над своим телом, она услышала внутренний голос, он был принадлежал Юле. Она сказала ей: "Не бойся, сейчас мы их накажем, как я и говорила, только вот мне нужно твоё тело, сама я не смогу". Маша ужаснулась, она не стала спрашивать Юлю ни о чём, она поняла всё сама, она только кричала: "Остановись! Хватит!". Вдруг Маша услышала звук сирен. 

Местные новости: "Тринадцатилетняя Маша Мельницкая была отправлена в психбольницу с шизофренией. Маша Мельницкая утверждает, что она не владела своим телом, она не хотела убивать трёх молодых девочек из старших классов". 

В психбольнице
Маша, разве не этого ты хотела? Мы их наказали, теперь никто над тобой не издевается, я твоя единственная подруга. Маша спросила: "Ты ведь призрак, не так ли? Зачем тебе надо было мне помогать и дружить со мной?". Юля ответила ей: "Однажды, ещё в далёком 18 веке, надо мной также издевались, никто со мной не дружил, как-то раз, в лесу, на меня напали девочки, только вот, они меня забили до смерти, совершенно случайно. Они решили закопать меня под тем старым дубом и поклялись никому об этом не говорить. И с тех пор никто не приходил к этому дубу. Пока не пришла ты. И я решила тебе помочь". Маша сказала: "Раз ты мне решила помочь, не можешь ли ты помочь мне ещё кое с чем. Развяжи мне смирительную рубашку"