Призрак утонувшей девочки

мы в не большом дворике на 4 или 5 двухэтажных кирпичных бараков, ухоженных. Сразу за этими бараками был небольшой завод, уже тогда он не работал, хоть его и сторожили.

Чуть дальше по небольшой дороге шла развилка более широкая и вела в частный сектор, мы там часто у кого-нибудь молоко покупали. А вот более узкая вела к другим двухэтажным баракам деревянным, три из них все еще были обитаемы, один совсем заброшен.

Гулять туда нам ходить категорически запрещалось. Там доживали свой век старики, алкаши, и жили неблагополучные подростки, которые громко смеялись и матерились. Вот из-за них нас туда не пускали. Но там были старые ржавые качели, да и в заброшенный дом нас тянуло сокровища поискать. Мне тогда было лет 8-9, брату лет 5. Бегая туда втихаря от родителей, мы познакомились со странной девочкой. Она постоянно что-то ковыряла палочкой в земле. И, несмотря на то, что был конец июля, одета она была слишком тепло.

Грязно-серые штопаные колготки, местами на них большие дыры, драные сандалии, у одного отходила подошва, и было видно голые пальцы. Одета она была в темно-коричневое платье из какого-то грубого материала, все в заплатках или неумело зашито (наверное, сама штопала), и сверху непонятного грязно серого оттенка кофта, явно ей большая, так как все время она ее подтягивала. Сама девочка мне показалась немного младше меня. Личико очень бледное с синяками под глазами, я тогда подумала, что она болеет, потому и ходит так, да и сама она на вид очень худой была.

От бараков участок с качелей отделяла полоса высоких кустиков, получалась как бы полянка с качелей. Чуть дальше за полянкой был глубокий овраг, по краям сильно заросший кустами и деревьями. В том овраге осенью, когда идут дожди, собирается много воды, и раньше там был мостик через него, вел к частному сектору, чтобы не обходить по дороге. Мы с братом нашли его, но ходить по нему не рискнули - перила местами обвалились, да и сам он узкий и страшный.

Так вот, девочка некоторое время к нам присматривалась, а потом подошла и спросила: «У тебя есть покушать? Дай кусочек». Тогда у нас с собой ничего не было и поделиться было нечем. Познакомились с ней, катались на качелях, рыли норки в остатках песка в разваленной песочнице. Так туда мы бегали почти месяц. Странности я хоть и заметила, но тогда в силу детского возраста значения им не придала. Каждый день (гулять нас пускали с 8 утра до часу, потом домой и с 6 вечера до 9) она встречала нас словами: «У тебя есть покушать? Дай кусочек». Когда была возможность, мы таскали из дома конфеты, печенье или пирожки. Девочку мне было жалко, и я старалась ее чем-нибудь угостить.

Когда я первый раз ей дала печенье, она взяла его, а руки у нее ледяные, от неожиданности я отдернула руку. Прижав к груди печенье, Люба, не поблагодарив, пошла в сторону того мостика. Опомнившись, мы пошли туда же, но ее не увидели. Наверное, убежала домой, решили мы. Гуляя так и подкармливали ее месяц, как-то рассказала маме про Любу. Мама же, немного подумав, решила сходить к тем баракам и узнать про эту девочку и ее семью, может, мои вещи, которые мне малы, ей пригодятся.

Когда мы пришли, там возле одного из подъездов сидела старушка на скамейке, какой-то алкаш через окно ругался с мужиком на первом этаже. Мама дождалась, пока он замолчит, подошла к бабушке и стала спрашивать про Любу. Неожиданно это алкаш запустил в маму стеклянной бутылкой и стал матом орать и гнать ее оттуда. Испугавшись, мама быстро увела нас домой, а нам строго-настрого запретила ходить туда. Поднявшись на второй этаж в нашем бараке, мама столкнулась с соседкой бабой Лидой. Слово за слово мама с ней разговорилась и рассказала, где мы сейчас были. Вдруг баба Лида посмотрела на маму и позвала ее к себе, а нам сказали погулять пойти, брат быстро убежал на улицу, а я в туалет захотела. Я тихонько постучалась в дверь соседки, но никто не ответил, а ключ у мамы, как быть? Дверь оказалась не заперта, я туда вошла и на цыпочках прошла ближе к залу, думала, попрошу ключ и убегу. Но случайно подслушала разговор.

Лет 40 назад, тогда работал этот завод и квартиры работникам давали от них в этих бараках, жила в том бараке одна семья: отец, мать и трое детей. Два мальчика и девочка Любушка. Мать пила и вообще вела разгульный образ жизни, отец тоже выпивал и поколачивал жену и детей и каким-то чудом держался на работе. Так вот, пока их горе мамаша развлекалась, забыв детей, старшие подворовывали или попрошайничать бегали на ближайший рынок. Старшему Вове было 10 лет, младшему Виталику - 8 и шестилетняя Любушка. Девочка тогда была худой и болезненной. Постоянно хныкала и просила покушать. А в середине октября девочка пропала, нашли ее спустя несколько дней, когда тело в овраге всплыло. Тогда решили, что это просто несчастный случай. Хоронили девочку соседи, собирая деньги на похороны, как сказали родители: у них горе, и ушли в длительный запой.

Какое-то время спустя отца девочки уволили за пьянство. Спустя несколько лет где-то в пьяной драке убили его. Старший сын вырос и тоже начал пить, средний с малолетства по зонам мотается. А вот мать, напившись как-то, рассказала (свидетелями были соседи), что это она Любочку столкнула в воду с мостика. Она плакала и просила покушать, а мать где возьмет? Разозлилась и толкнула ее. Также со слезами рассказала, как избавлялась от новорожденных своих детей, скрывая беременность. На ее беду это слышали ее сыновья, средний с криком: «Это ты, тварь, во всем виновата!» кинулся на мать с кулаками и, неудачно толкнув ее, случайно убил. Головой ударилась и умерла на месте.

Баба Лида говорила, что их средний сын сгинул где-то на зоне, а старший продолжил пить по-черному. Напиваясь, часто звал Любу и просил простить за то, что с собой не взял, не уберег. Любу эту не только мы видели, но и другие дети, да и взрослые иногда, и она всегда просила покушать. Но то, что давали, при нас никогда не ела, а, прижав к себе, уходила в сторону мостика через овраг. Ее даже бабы Лиды сестра видела. Как-то вечером через тот мостик возвращалась, а на нем девочка, подошла и попросила: «У тебя есть покушать? Дай кусочек». Я знаю, что после этого разговора мама с бабой Лидой решили службу за упокой этой девочки заказать. Помогло или нет, я не знаю, туда мы больше не ходили и Любу не видели, а зимой мы оттуда переехали.

Вот не могу понять, если она приведение, но мы же дотрагивались до нее и играли с ней, как так? Хоть и руки у нее холодные были.