Пить хочешь? 

Живу я вместе со старшей сестрой, квартира у нас однокомнатная, зато кухня очень большая. 
Как-то я возвращалась с очередной гулянки, изрядно выпившая. Еле-еле открыв двери, включив в прихожей свет и свалив с грохотом тумбу я стала снимать кроссовки. 
-О, мать, ну ты и налакалась,-сестра вышла с кухни. 
-Пить хочешь? 
-Очень, -ответила я. 
Я услышала звук насоса-помпы, сестра набирала мне воду в мою большую кружку с баллона с чистой водой. 
Я пошла в комнату и рухнула на кровать. Кружилась голова, начинало тошнить. 
Я задремала. Мне приснилось море, я сидела на берегу и слушала звук волн... Я резко проснулась, вздрогнув от всплеска воды. 
В комнате было темно, а на кухне всё так же горел свет. Но был он более приглушённый, чем обычно. Я посмотрела на часы. Прошло три часа после того, как я пришла домой. У меня похолодело всё внутри, когда я услышала звук насоса-помпы. 
Минут десять я пролежала просто таращась в темноту, мне было не по себе. Звук не прекращался. Более того, он участился. 
Я спустила ноги на пол с кровати. Мои ноги были в воде. Я включила свет. Повсюду в комнате была вода. Грязная, болотная. 
-Сестра!!! 
Я бросилась на кухню, дверь была закрыта, слышался звук насоса. Резко открыв дверь, я задохнулась от страха. 
В кухне была вода. До потолка. И она не выливалась наружу. Это был будто аквариум. 
В воде я увидела сестру. Она улыбалась, глаза были белёсыми, а кожа как у утопленницы. 
Прямо в голове у меня прозвучал её голос: 
-Пить хочешь? 
Я закричала. 
Проснулась, взглянула на часы. В комнату зашла сестра: 
-Напилась? Веди себя прилично! Держи, твоя вода. 
Поднесла мне кружку. Я взяла, но пить не смогла. Вода в кружке была грязной, болотной. 
Подняв глаза, я увидела утопленницу. 
-Милая, у тебя нет сестры, я утонула 20 лет назад.