Мальчишка 

Случай этот произошел со мной вечером 9 мая. Возвращалась я домой от друзей. 

Был не поздний вечер, где-то в районе девяти. Путь до дома я решила сократить и ехала по объездной дороге — шоссе, ведущему через лес. Перед поворотом к своему дому, метров за 50, увидела мальчишку. Я сбросила газ, рассматривая его. Невысокий, лет двенадцати, светловолосый, он привлек мое внимание тем, что был на трассе совершенно один. Да ещё и раздетый. В ядовито — оранжевой футболке и в джинсах. В голове мелькнула мысль: -»Куда смотрят родители? Ребенок вечером на дороге, один, да ещё и в одной футболке, а на улице — дождь.» Он, не обращая никакого внимания на проезжавшие машины, продолжал крутиться на обочине. 

Когда расстояние между нами сократилось метров до десяти, я притормозила, а он, взглянув на машину, кинулся в сторону леса и скрылся за небольшим пригорком возле дороги. И пропал. Я съехала на обочину, остановилась и в течении нескольких минут пыталась всмотреться в сторону этого пригорка. Мальчишки не было. 

Я вышла из машины, прошла в сторону того места, куда побежал мальчишка. Никого. Обошла кругом пригорок — им оказался, заросший травой, вход в канализационный коллектор. Я попробовала сдвинуть люк ногой. Бесполезно. Значит, туда он скрыться не мог. Любопытство нарастало. Я прошла несколько метров в сторону леса. На улице темнело, но место это открытое — молодые посадки, оранжевую футболку было бы видно издалека. Никого не было. Я немного постояла и, поняв, что уже насквозь промокла, решила вернуться назад. Пока шла, раздумывала о случившемся. В голове была мысль, куда это мальчишка мог деться. Когда проходила к машине, мое внимание привлек необычной формы камень, находившийся под одиноким деревом, стоящем у дороги. Подойдя ближе, вдруг поняла, что это не камень, а необычной формы памятник, которые ставят вдоль дорог в память о случившейся аварии. Памятник зарос травой и прятался в поломанных ветках. Немного его расчистив, заметила фотографию. Взглянув на неё, невольно отпрянула назад. С фото на меня смотрело улыбающееся лицо маленького светловолосого мальчишки, двенадцати лет. 

Стало жутко, но, в тоже время, как-то спокойно, уходить не хотелось. Присев на корточки, я стерла с фотографии капли дождя. 

Что могло с ним случиться? Авария? Перед глазами мелькнула картинка — визг тормозов, крик ребенка, паника водителя… Тишина и одинокий памятник под деревом возле дороги… 

От радости проведенного дня не осталось и следа. Пробирала дрожь, то ли от холода, то ли от страха… 
Почему я увидела этого мальчишку? Что заставило меня остановиться? Оставила на памятнике, найденную в бардачке, плитку шоколада. 

Домой я возвращалась под проливным дождем. 

Невыносимо, когда из жизни уходят дети. Хочется кричать и выть от боли, когда в один миг прекращается чья-то маленькая жизнь…