21 апреля 

Досиживая последние минуты утомительной лекции по философии, которые длились так долго, словно сам Хронос удерживал их силой, я мечтал наконец вырваться из удушливой аудитории, пропитанной усталостью студентов. За окном весна встречала солнечной погодой и прохладным ветерком. В такую погоду настоящее насилие держать людей в помещении, при этом заставляя слушать о иррациональности бытия человека в рамках экзистенциальной философии. 

Наконец объявление преподавателя об окончании лекции спасает мою голову от окончательного выноса мозга. Помещение заполняется шумом и суетой; кто-то мешкает, кто-то без промедления старается как можно скорее покинуть место, которое стало каторгой на полтора часа. Я последовав примеру последних, направился к выходу. Попрощавшись с одногрупниками, я вышел из здания университета. Я быстро пришел в себя, ощущая прохладный ветерок, и закурив сигарету, направился к автобусной остановке. Не успев пройти и десяти метров, спокойствие потревожил телефон: на дисплее высветилось ”Кира”, это была одногрупница. Удивившись неожиданному звонку, я взял трубку. Из телефона зазвучал обеспокоенный голос девушки: 
-Андрей, вернись, пожалуйста, в корпус, я жду тебя возле входа. 
-Что случилось? Это до завтра не подождет?- раздраженно спросил я. 
-Нет! Вернись, мне нужна твоя помощь… Скорее. 
-Ладно, жди, сейчас буду. 
С недовольным выражением лица я повернул назад. Наверняка какой-то пустяк помешал мне, наслаждаясь погодой, поскорее вернуться домой. Но отбросив недовольство, я решил, что помочь симпатичной одногрупнице не должно быть большой пыткой. Это была рыжеволосая милая девушка невысокого роста, которая уверенно отшивала мои подкаты, но все же отношение друг к другу оставалось дружеское. 
Пройдя в дверь, я почувствовал тычек в спину. 
-Ну, наконец-то! Думала - уже не вернешься. 
- Что случилось? 
- Видишь мужика в зеленом плаще, возле столба?- нервно указала она в окно. 
Вглядевшись в то место, куда указала девушка, я действительно увидел мужчину примерно сорока лет, в темном плаще. Он был коротко подстрижен и гладко выбрит, в общем-то ничем не примечательный человек. 
-Вижу. Твой бывший? 
-Очень смешно. Он следил за мной от самого дома до университета, и до сих пор тут. Он меня ждет! Помоги мне, сделай что-нибудь! Я боюсь! 
-Что за паранойя? Он наверное просто договорился здесь о встрече. 
-Ага, уже 6 часов кого-то ждет. Говорю же – он следит за мной, это маньяк. Может вызвать полицию? 
-Кира! Угомонись, что за детский сад? Не маленькая же, какой, к черту, маньяк?! 
-Посмотри на него, самый настоящий маньяк! 
- Окей, сделаем так: вместе выйдем и пройдем мимо него. Убедишься, что зря переживаешь. 
-Хорошо, только будь рядом. 
Рассказ Киры казался мне глупым, ее паранойю я свалил на переутомление от учебы. Все же я решил, что проще поддаться ее рассказам, чем пытаться переубедить. После того как мы вышли, она прижалась ко мне, словно вот-вот упадет. Пройдя мимо мнимого маньяка, он лишь кинул на нас безразличный взгляд. После того как он скрылся с поля зрения девушка слегка успокоилась. 
-Ну, что убедилась? Может стоит меньше читать страшилок на ночь в соцсетях? 
-Похоже ты прав. Но мне все равно не по себе. Страшно идти одной, может, проведешь меня? 
Кира жила в 10-ти минутах от университета, поэтому я решил не упираться, да и состояние ее было таким, что оставлять одну не хотелось. Всю дорогу мы болтали об учебе или просто обсуждали что-то. Она уже не была напугана, но некую тревогу я, все же, уловил в ее поведении. За весь путь ничего подозрительного так и не произошло. 
-Андрюха, спасибо, что проводил и за помощь. Не знаю, что и делала бы без тебя.- на ее лице скользнула улыбка,- До завтра, еще раз спасибо. 
-Даже на чай не пригласишь? Я ведь перенервничал - вдруг это и, правда, был маньяк. 
-В другой раз, когда маньяк и вправду будет настоящим.- хихикнув ответила она, и быстро скрылась за дверью подъезда. 

Проведя ее взглядом, я все же отправился на свою остановку, по пути заскочив в аптеку за успокоительным. Нет, не потому , что перенервничал или испугался. Уже 3 года подряд меня мучили кошмары, которые происходили как по расписанию: каждый год и в один и тот же день, эта ночь кошмаров должна была быть сегодня. Эти кошмары были удивительно реалистичны и впечатляющи, что отличало их от обычных снов, в том числе и кошмарных, которые иногда снятся всем людям. В этом году мать хотела записать меня к психиатру. Но я же не псих! Поэтому согласился только на успокоительное. 

Дождавшись автобус, я погрузился в звучание музыки из моих наушников, и за 20 минут добрался до нужной остановки. Когда пришел домой, я заметил, что не слабо задержался из-за мнительности своей подруги – на часах уже было полшестого. Пообедав бутербродом, я свалился на диван перед телевизором. По ящику шел какой-то сериал про двух братьев – охотников за нечистью. Никогда не любил его, но из-за усталости не стал утруждать себя переключением каналов. Вскоре сон забрал меня в свое царство… 

Раздражающий сознание и слух, звонок мобильного заставил меня проснуться. Открыв глаза, я посмотрел на часы, которые показывали около десяти, свет уличного фонаря, бьющий прямо в окно, давал понять о том, что солнечный свет в очередной раз уступил свое место всепоглощающей тьме, которая с наступление утра снова отступит. Немного придя в себя, я ответил: 
-Да… Я слушаю. 
-Это он! Он пришел убить меня! Он опять пришел за мной!- В динамике истерически отозвался голос Киры. 
-Кто пришел, откуда? Ты о чем вообще?- спросил еще сонным голосом я. 
-Тот мужик в плаще, маньяк! Помоги мне, приедь ко мне! 
Ее истерика окончательно развеяла мой сон . В тот момент я , правда, поверил, что ей не кажется. Ее нервозность передалась и мне. 
-Ты где? С тобой все хорошо? 
-Дома. Я вижу его из окна, он смотрит на меня. Андрюша приедь, пожалуйста! 
-Не переживай, скоро буду. Если, что звони в полицию. Наберу – как доберусь. 
-Спасибо! Жду, только не задерживайся.- жалобно отозвалась девушка. 

Страх предательски забрался в мою голову, который нашептывал мне, что это случайность и совпадение, что не стоит поддаваться этим выдумкам. Но отступать я не собирался. Одевшись, меня посетила мысль о том, что глупо идти без оружия в место, где предположительно может быть маньяк. Мотаясь по квартире в попытках найти что-то , хотя бы похожее на оружие, мой взгляд упал на кухонный нож, лежавший на столе. “Нет, идти по улице поздним вечером с длинным кухонным ножом на перевес - не лучшая идея.“- подумал я , откинув эту идею. В памяти ожил старый кастет, лежавший в шкафу: ”Лучше, чем ничего.”- подумал я, и покопавшись нашел его на верхней полке. Сунув в карман этот, хотя бы слегка вселяющий уверенность предмет, я вышел за порог. К счастью время было не настолько поздним, чтобы автобусы закончили свою смену и я двинул на ближайшую остановку. Проходя сквозь сквер, в котором в это время даже деревья выглядели подозрительно и враждебно, я думал только о том, чтобы быстрее добраться до Киры. Минув почти пустые от людей улицы , я наконец добрел до остановки, которую, словно актрису прожектором в театре, освещал уличный фонарь. Нервно скуривая сигареты одну за другой, спустя 10 минут я дождался автобус, полупустой салон которого встретил меня блеклым прерывающимся светом. Всю дорогу я испытывал тревогу и страх, которых усиливали картины пустого города в окне автобуса. Складывалось ощущение, что все внезапно вымерли. 

Добравшись до нужной остановки, я стремительно выскочил и автобуса и быстрым шагом направился к дому близкого мне человека. Иногда только в таких ситуациях понимаешь насколько для тебя кто-то дорог. Прближаясь к дому Киры , я сбавил шаг. Все чувства были обострены , каждый шорох в густой тишине вызывал у меня нервное вздрагивание . После того, как в поле зрения оказался подъезд одногрупницы, я заметил человека. Это был ОН! Тот самый в плаще и такой же неприметный! Он меня заметил - нужно было действовать быстро. Он смотрел прямо на меня. Я приближался все ближе и быстрее. Нервно сжимая в кармане правой рукой кастет, я готовился нанести удар. До него оставалось пара метров, как вдруг из подъезда вышла шумная компания , остудившая мой пыл. Такой поворот событий дал мне простор для маневров и я мгновенно вбежал в открытую дверь подъезда, захлопнув ее за собой. Все же глупо было бы вступать в открытую схватку с , возможно, вооруженным человеком, да и на волне перевозбуждения и нервного состояния легко можно было спутать и навредить невинному человеку. Постепенно сбивчивое дыхание и бешеный стук сердца пришли в норму. Я поднялся на третий этаж и постучался в квартиру Киры. 
-Кира, это я, Андрей. 
После небольшой паузы дверь с громким щелчком открылась, за которой я увидел босую, в шортах и майке девушку, которая мгновенно затащила меня за руку и тут же закрыла дверь. Она не произнеся ни слова, как маленькая девочка , которой приснился кошмар, с силой обняла меня, и всхлипывая прижалась к плечу. 
-Все хорошо, Кир. Ничего он тебе не сделает, я с тобой. 
-Почему ты так долго? Мне очень страшно. Помоги мне, я только тебе доверяю. 
-Не бойся, все позади, я рядом. Что он хочет? Может ты его где-то раньше видела? 
-Да, это он! Это он убил ее, он и меня убьет!- истерически вскрикнула девушка. 
-Так, успокойся. Кто он? Кого убил? 
-Я все расскажу и ты поймешь. Пойдем покажу. 
Она взяла меня за руку и потянула к себе в комнату. Подойдя к ноутбуку, она ткнула пальцем в монитор. 
-Читай… 
Посмотрев в монитор, я увидел какую-то статью – ”Погибшая девушка – разорвана медведем”. В ней рассказывалось о девушке, которая в прошлом году неестественным образом была разорвана на части. Утверждалось, что никакой зверь не мог такого сделать, да и откуда ему взяться в городе, тем не менее официальное расследование заявило, что это был зверь. Также были ссылки на множество похожих случаев по всему миру. 
- Ну, и что это? 
-Это была моя подруга… В прошлом году, в этот же день, в ночь на 21-е апреля, я с подругой возвращались из клуба,- она очень нервничала и не могла привести мысли в порядок.- это было поздно ночью, так вот жили мы в разных сторонах, поэтому через время нам пришлось разминуться, но когда она пошла в свою сторону, я заметила, что туда же пошел кто-то еще, тогда я не придала этому значение , но когда на следующий день я об этом узнала - сразу вспомнила про него. Это он, я его узнала! Это тот оборотень, который убил ее. Он пришел за мной, чтоб и меня убить! Он хочет закончить свое дело. 
-Ты точно в этом уверенна? Это точно он? 
-Точно!- всхлипывая сказала она,- там, в университете я этого еще не поняла, но сейчас точно уверена – это он. Что мне делать, Андрей? Помоги мне! 
Я не мог поверить в это, но истерика подруги выглядела очень убедительно, да и на сумасшедшую она не была похожа. 
-Главное успокойся, паника нам здесь точно не поможет. Рассудим логически: если он до сих пор к тебе не вломился – значит по какой-то причине он не может этого сделать. Нам нужно просто переждать здесь эту ночь. Судя по статьям он охотиться только в ночь на 21-е апреля. Других похожих случаев обозначенных другой датой я не нашел по ссылках. 
-Оно точно не придет сюда?- спросила девушка, сжимая мою ладонь. 
-Думаю, да, я слышал, что всякая нечисть не может попасть в дом без приглашения 
Мои рассуждения успокоили девушку, однако у самого внутри была паника от этого всего, но все же виду я не подавал. 
Следующие полчаса прошли спокойно. Мы говорили на отвлеченные темы, периодически пялясь в экран телевизора. Наше спокойствие прервал громкий стук в дверь. 
-Ты никого не ждешь? 
-Нет…- надрывисто ответила Кира. 
Тем временем стук усиливался 
-Может соседи, наверняка им скоро надоест.- успокоил я девушку. 
Вдруг из коридора послышался утробный жуткий голос: ”Впусти меня”.Девушка крепко прижалась ко мне. 
-Он пришел за мной! Что нам делать? 
-Тихо, не шуми, я пойду проверю. 
-Нет, не уходи. Он тебя убьет! 
-Я только в глазок гляну, не переживай. 
Проходя по коридору я не раз пожалел о своем решении. Коленки тряслись, ужас пронизывал мое тело. Стук все продолжался, и голос вторил: ”Впусти меня”. Собравшись с духом я заглянул в глазок. В этот же миг звук прекратился, а за дверью было пусто. Открыть дверь я не рискнул. 
-Там никого,- с пустым взглядом сказал я Кире, войдя к ней в комнату. 
-Все закончилось? 
-Не знаю… 
Вдруг по двери пришелся громкий, мощный удар. Я выскочил, чтобы посмотреть на месте ли она. 
-Все нормально, дверь цела 
-Я не выношу этого, мне страшно.- громкие рыдания раздались после ее слов. Я прижал ее к себе и решил, что будет лучше, чтоб она этого не слышала. 
-Закройся в другой комнате, включи музыку погромче и постарайся уснуть. А я здесь останусь на всякий… 
-Пойдем со мной, мне без тебя плохо будет.- умоляла она. 
-Нет, так нужно. Сделай это. Я буду рядом и постараюсь почаще к тебе заходить. 

Она ушла в другую комнату, и я закрыл за ней дверь. Через минуту зазвучала спокойная, но довольно громкая музыка. С тех пор прошло около получаса , стука не повторялось. Я решил проведать ее. Зайдя в открытую дверь, я подошел к ней и убедился , что она уснула несмотря на музыку. Решив, что все позади я сделал звук тише и вернулся назад. Вырубив телек, я плюхнулся на диван и закрыл глаза. Чуть ли не сразу я начал погружаться в сон. Но внезапное пошкрябывание по двери помешало мне. Я был в ужасе, я дрожал от страха и не мог пошевелиться. Звуки прекратились…Но через время все повторилось , постоянная возня за дверью мешала мне уснуть. Все же вскоре шумы прекратились и я погрузился в сон… 

Луч солнца ударил мне во все еще закрытые глаза. ”Утро, все кончено”- успокаивающая мысль пронеслась у меня в голове. Следующее, что я хотел сделать, это разбудить Киру и сказать, что все хорошо и эта проклятая ночь прошла. Лениво открыв глаза, я кое как поднялся с кровати. Следующее, что я увидел повергло меня в шок. Размазанная кровь тянулась от дверей в комнату Киры до моей кровати! Я мигом вскочил в ее комнату. После увиденного меня охватил в ужас. Комната вся была забрызгана кровью! Девушки не было – лишь разбросанные куски плоти, прямо как на фотографиях из статьи… Я был в ступоре, я не хотел в это верить. Как чудовище пробралось!? Как проскользнуло мимо меня и почему я ничего не слышал? Через минуту я сполз по стенке на пол, осознавая, что монстр все это время находился в квартире . У меня отняло все конечности. Пазлы в моей голове выстраивались в картину: следы крови, ведущие к моей кровати, ежегодные кошмары , которые происходили именно в этот день. Я не мог в это поверить. Этот монстр - Я! 

Рыдая, я пишу это сейчас, сидя у лужи крови. Я этот убийца, я оборотень и монстр! Скольких я уже убил!? Я не должен жить – петля, подвешенная на люстре, уже ждет мою шею… Все, кто прочтет это: знайте, что вас может ждать в ночь на 21-е апреля, не покидайте дом, оставайтесь безопасности.Я не знаю сколько таких как я. Они могут быть повсюду…