На чем стоят дома 

Есть у некоторых строителей такая традиция - кидать в еще не застывший фундамент бутылку с каким-либо посланием. Не знаю, насколько она распространена, но сам несколько раз видел это действо лично. Об одной из таких бутылок мне и рассказал когда-то один бывалый строитель. 
Трудился я как-то раз на комплексе из трех зданий. На обеде, естественно, все рабочие пересекались и коротали время за настольными играми и разговорами. Один из них, уже седой дедушка, (уж простите - не помню как звали) рассказал мне странную историю из своей молодости. Дальше с его слов. 
"Работали мы как-то на похожем объекте, только зданий было не три, а два. И небольшой кирпичный домик неподалеку. Его надо было снести, дабы разровнять площадку под что-то там. И этот домик доставил нам хлопот. Тяжелые машины для сноса зданий как по злому року постоянно ломались именно в тот день, когда их собирались отправить туда. А так как сроки поджимали, решили поступить проще - нагнать народа с кувалдами и отбойниками, да вручную разобрать. Но не тут-то было. Бойкое начало быстро переросло в катастрофу - черенок одной из кувалд треснул, и при замахе бойка отлетела, попав одному из нас в лицо. Ладно - увезли в больницу, с реанимацией - но продолжать надо. Вернулись туда - вроде опять пошло. Тут - внутренняя стенка неожиданно рушится и хоронит под собой еще двоих. Народ после этого стал поговаривать, что, мол, дом проклят, и туда ни ногой - хоть увольнениями грозили и штрафами. 
Снос отложили - до поры, когда техника перестанет барахлить. И вот, на таком же обеде, я решил прогуляться в это "проклятое место". Обошел его вокруг, не без опаски зашел внутрь - дом как дом. Начал осматривать его. Добротный, еще довоенный - строили, как говориться, на века. Тут мое внимание привлекла одна из стен. Несколько кирпичей местами начали вываливаться. Подошел и начал их машинально вытаскивать, про себя усмехаясь - мол, вот так и будем разбирать, по кирпичику. А за ними оказалась махонькая такая ниша. Только и хватило места на старую стеклянную бутылку. Вытащил ее и пошел перед мужиками трофеем хвастаться. А пока шел - споткнулся и выронил. Разбилась моя находка, гляжу - бумаги кусок, свернутый трубочкой. После разворота надпись прочел (тут он мне чуть ли не поклялся, что в точности запомнил ее): "Пока воля моя в стенах дома сего - нерушим будет он руками людскими". Причем, написано, как видно, еще в Царской России - буквы старые, а в конце рисунки какие-то непонятные. Меня-то бабушка учила тем буквам, вот и прочитать сумел. 
Посмотрели с народом на находку, подивились, пошушукались, да работать пошли - загадки загадками, а на хлеб себе зарабатывать надо. И вот - чудо, завели наконец-то экскаватор и бульдозер. В общем, дома того не стало через два дня. А бумажку ту я руководству отдал - мне за ее находку премию выписали потом, правда задним числом, не афишируя, за что именно. "За заслуги и ударные показатели" - в таком духе. 
Уж не знаю, виновата ли та бутылочка, но бутылки я теперь всегда швыряю в бетон. Конечно, пишем бригадой всякую чепуху - имена, фамилии, даты, "Передаю привет маме\тете\жене" и прочее. А я всегда добавляю - "Пусть стоит на совесть и сносится без жертв". 
Закончив свой рассказ, старичок допил бутылку пива (даже и не удивляйтесь - сплошь и рядом) и начал писать на листке свои инициалы... 
Вот такая история - может правда, может быль. Я и сам не знаю, но знаю, что приметы в нашем деле просто так не появляются.