Случай в туннеле, после которого я сразу уволился

В студенчестве подрабатывал я путевым обходчиком в метро по ночам, но задержался я там совсем недолго. Истории странные случались со мной за этот год (или чуть поменьше, не помню точно, сколько я там тусовался), но расскажу сейчас ту, после которой уволился сразу же. 
В общем и целом, работа не такая уж и пыльная. После закрытия метро для пассажиров, в нем продолжает кипеть почти такая же жизнь. Много служб различных трудится: уборщики-джамшуты, техники, электрики, обходчики… Много кого, короче говоря. Не суть. А задача обходчика заключается в брождении от перегона к перегону и проверке на наличие неисправностей пути и других поломок...
Вышел я на смену, все по графику. Фонарь проверил, рацию, тыры-пыры. С мужиками погоготали немножко, покурили и расходиться стали... Первый перегон я прошел - не заметил, о чем-то о своем думал, не помню даже. Раз - и пролетел. Второй тоже быстро протопал. Помню, насвистывал что-то. Это коротенькие были перегончики, за час с небольшим я их прошел где-то. Впереди еще оставался один, подлиннее. Это станция *** была. Прошел ее, захожу в туннель и буквально ста метров не прошел, еще свет со станции падает, слышу шаги сзади... Сердце у меня сжалось, я быстро обернулся, смотрю - фигура со станции в мою сторону шагает! Я на измену, фонарем в нее светить стал, ору: «Ты кто?!" А сам думал, может уборщик-чурек что-нибудь хочет, сигарету стрельнуть, например... Через пару шагов, сразу почти как посветил, узнал я фигуру. Петрович это был - нормальный мужик с другой смены. Веселый, шуточки все мочил. Как-то пару раз с ним после смены по соточке даже бахали в раздевалке, но, в принципе, общался я с ним не так много. 
- Петрович, ты что ли? - кричу ему, а он уж подходит ко мне и говорит: 
- Здорово! - Петрович как Петрович, только бледный какой-то он был. Это я сразу отметил, помню, и сказал:
- Чего-то ты бледноват, Петрович. 
На что он пробурчал что-то, что вроде лишка принял накануне. Ну я его расспрашивать, чего он тут делает. Он сказал, что вроде как один туннель у него только сегодня был, он его уже обошел, а на *** поломка какая-то, там мужики трудятся, так, мол, помочь решил пойти, потолкаться там, а тут видит с платформы, что я иду, так точно решил, что сходит - вместе дойдем. В общем как-то так. Это все, что я помню из конкретного разговора, дальше в основном шли молча. Ну, может голова правда болит у человека после вчерашнего, например - нет настроения общаться или еще что-нибудь, подумал я тогда. Ничего странного. Единственное, запомнил хорошо, что Петрович пару раз пожаловался, что холодно ему. В принципе, в метро всегда не жарко, но эти слова я, почему-то, хорошо запомнил...
Дошли мы до ***, Петрович сказал, что зайдет в каптерку там зачем-то. Мы попрощались и разошлись. Время было уже к концу смены, через полчаса подадут напряжение на контактный рельс, свое дело я сделал, доложил диспетчеру, что без происшествий и все в порядке, помылся и в общагу ушел со спокойной душой. Вроде как все и нормально...
На следующую ночь снова прихожу я на смену (товарищ попросил подменить), а это как раз та смена была, где Петрович работал. И в раздевалке Санька меня спрашивает как-то между делом, помню ли я Петровича. Я ответил, что помню, конечно. А он мне говорит:
- Помер он позавчера. Похороны завтра.
Я как-то раскис, жалко мужика все-таки, спросил, что случилось, Сашка сказал, что вроде инфаркт. Дома соседка утром обнаружила...
И тут меня как током ударило.
- Когда, говоришь, умер? Позавчера? - спрашиваю.
- Да, - ответил Саня.
Я переспросил еще раз и сказал, что вчера только ночью по туннелю с ним шел. Санька сказал что-то вроде, что быть не может и не пьяный ли я. Зашли еще мужики, спросили, слыхали ли мы про Петровича.
- Когда умер?! – чуть ли не крикнул я. 
- Во вторник, позавчера.
Я сел. Дальше все смутно помню. Мужики что-то спрашивали и смотрели с опаской, видно, что выглядел я совсем хреново. Кто-то, кажется, спросил, нормально ли все, и что случилось? В общем, я пулей прибежал к начальнику смены, орал там, чтобы дал мне бланк заявления, и что больше в туннели я ни ногой. Он орал, чтобы я шел проспался домой. Потом как-то вдруг мы оба замолчали, и начсмены меня спрашивает так осторожно, мол, что случилось-то... Я серьезно посмотрел на него и сказал только:
- Я видел его вчера. Я шел с ним до ***!
Немного погодя, не говоря ни слова, он взял мое заявление, написанное трясущейся рукой и сделал рукой знак. Ну, я понял, что он мне идти разрешает. 
В общем напугался я тогда до полусмерти и неделю пил после этого. К Петровичу на похороны не ходил, страшно до жути. С кем я шел-то, получается?! 
Вот такие дела. 