ПОШЛИ БЫСТРЕЕ 

Две девочки, которых звали Эмма и Вероника, жили на одной улице. Была ночь Хэллоуина и родители Эммы уехали из дома на выходные. Девочка немного нервничала, что ей придется спать одной в ночь на Хэллоуин, поэтому она пригласила к себе Веронику. 

Они решили весело провести время. Днём они одели костюмы, помогли сделать друг другу причёску и приделать когти. Вечером они заказали себе пиццу и стали смотреть фильмы ужасов. Время от времени в дверь стучались дети и кричали: “Кошелёк или жизнь!”. Девочки с радостью раздавали всем конфеты и леденцы. 

После этого девочки долго болтали и сплетничали о других девочках в школе. Они даже не заметили, как опустилась ночь. Девочки устали и поэтому решили, что им пора спать. Эмма легла на свою кровать, а Вероника улеглась на футоне, на полу. 

В комнате было абсолютно тихо и Эмма постепенно погрузилась в дрёму. Вдруг её подруга поднялась и стала трясти её. 

“Давай спустимся вниз и возьмем мороженое”,- сказала она громко. 

Эмма спросонья пробормотала: “Мне не хочется”. 

“Ну, я хочу”,- ответила Вероника. “Давай, давай, пошли быстрее”. 

Эмма повернулась. “В холодильнике нет мороженого”,- простонала она сонно. “Мы всё съели”. 

“Тогда … давай пойдём в магазин и купим”,- сказала Вероника. 

“Я не хочу”,- ответила её подружка. “Сходи сама”. 

“Нет! В такое суток ходить в одиночку не безопасно”,- затараторила Вероника. “Давай, давай, пошли быстрее …” 

Эмма лежала в постели и пыталась игнорировать ее. 

“Пожалуйста, Эмма!”- Вероника начала плакать. “Пожалуйста! Я правда хочу мороженого …” – слезы потекли по ее лицу. 

Эмме это надоело. Она решила сделать так, как её Вероника, лишь бы не слушать, как она скулит. 

“Ладно, Вероника! Ладно! Ладно!”- закричала она. “Если это так для тебя важно, то я пойду с тобой в магазин. Только успокойся!” 

Девушки быстро оделся и вышли из дома. Но как только они оказались на улице, Вероника схватила Эмму за руку и потащила в противоположную от магазина сторону. 

“Магазин не там”,- сказала Эмма. 

“Тссссссс!”- прошипела Вероника. “Мы идём в полицейский участок. Когда я посмотрела в зеркало, я увидела мужчину с топором, который прятался у тебя под кроватью!”