Смерть бабушки 

Я уже говорила, что моя бабушка скоропостижно умерла от рака, о тех событиях или знаках, которые предшествовали этому ("Не смотрите в окна по ночам"). А вот то, КАК умирала моя бабушка, заслуживает отдельной истории. 
Итак, жаркий июнь, почти 20 лет назад, провинциальный маленький и тихий городок и такая же маленькая провинциальная больница: почти пустые палаты, врачи, планирующие и предвкушающие свои долгожданные отпуска, старые санитарки, за отсутствием работы судачащие о превратностях погоды и о том, как бы сохранить свои сады и огороды от засухи, чем полить, удобрить. Послеполуденное солнышко, озаряющее каждую палату и длинный больничный коридор, да пациенты, тихо дремлющие либо читающие очередную Донцову в мягком переплете - вот в таком окружении была моя бабушка. В палате она лежала одна. Соседнюю пустую койку все родственники, кто дежурил у бабушки по очереди, использовали для своих нужд. 
Надо сказать, что врачи выписывали бабушку домой умирать, но вся семья до последнего говорила ей, что лечение идет полным ходом, никто ее домой не отпустит, что она идет на поправку. Договориться с врачами в провинциальном городке, имея полсемьи докторов, было не так трудно. Так она и лежала там с круглосуточным наблюдением кого-то из родственников. Все они менялись каждый день или каждые 12 часов, так как все работали, у всех были семьи, но они не оставляли бабушку одну ни на минуту. 
История эта произошла в дежурство моей мамы - одной из детей бабушки. Из-за сильных болей бабушке давали какие-то лекарства, от которых она спала почти весь день. Это был такой же обычный день, послеобеденный отдых или, как его еще называют, тихий час в больнице. Мама задремала рядом, на соседней кровати, бабушка спала из-за очередного такого лекарства. Проснулась мама от того, что бабушка звала ее по имени. Мама сразу подскочила с кровати, как ошпаренная, опасаясь самого плохого. Но бабушка спокойно лежала на кровати, смотрела в большое, открытое по случаю жары окно напротив нее. Дальше со слов моей мамы. 
- Мам, ты что проснулась? Попить? Тревожит что-то? 
- Нет. Что это за мужик вон там сидит? - она показала рукой на подоконник. 
Я повернула голову по направлению жеста и ничего не увидела. Подоконник был пуст, окно открыто. 
- Где, мам? 
- Ты слепая, что ли? Вон он сидит, во все черное одет, на меня смотрит и лыбится! Прогони его! 
Тогда я сделала движение руками, как разгоняют птиц, приговаривая "кыш, пошел отсюда", хотя подоконник по-прежнему был пуст. По движению маминой (то есть моей бабушки) головы и ее глазам я поняла, что это что-то подошло ближе. 
- Мам? Ушел человек? 
- Нет. Вот он, в ногах у меня сидит. 
И тут мама (моя бабушка) громко и отчетливо послала это нечто на три матерные буквы. И сказала, что "мужик" ушел. Видя, как она слаба, я ни о чем не расспрашивала и попыталась перевести разговор в другое русло. Мама (моя бабушка) тоже об этом больше не говорила. В конце концов я списала это на галлюцинации и забыла об этом. 
Это было в конце жаркого июня, а в начале июля моя бабушка скончалась в возрасте 54 лет. 
На сороковой день я видела сон, в котором моя бабушка, весело размахивая руками, как это делают маленькие дети, уходила прочь от меня по длинному серому больничному (?) коридору. Но, как говорится, это уже совсем другая история..