Обратка

Когда мы обычно говорим о ведьмах и колдунах, то чаще представляем злобных, старых людей, живущих в деревнях, чьи дома обходят стороной. Но это не всегда так. В современном мире это обычные, ничем не примечательные люди, порой даже очень приятные. Этот случай произошёл в моей семье больше десяти лет назад. Тогда я был совсем юный и жил с родителями в многоэтажном доме в центре города.

Скажу вам, что с детства помню, как мама при уборке в подъезде обнаруживала под дверным половиком то красные нитки, то иголки, а то и вообще пришитую к этому самому половику простую пуговицу от одежды. Помню, после пришитой пуговицы мы выкинули на улицу этот измученный, бедный половик. Как-то я и сам, выходя из квартиры, наступил в лужу разлитой под дверью воды, кстати, не раз ещё кто-то разливал нам ее на пороге. 

Мы, конечно, предполагали, кто это все делает. Наши догадки падали на соседскую бабку в нашем подъезде, двумя этажами выше. Вообще, когда происходят такие вещи, то сразу думаешь на всех и никому не доверяешь из соседей. Думали на неё мы неспроста, так как родители рассказывали, что до моего рождения эта самая бабка вечно приходила то за солью, то за яйцами взять в долг, и только эти продукты ее всегда интересовали. Всегда то варила щи и не было соли, то захотела сделать салат, а яиц нет дома. Всегда брала именно по три яйца, а возвращала два. Но мои домашние как-то не придавали этому значения, два - так два, мол, жадная, видимо, и до чужого добра. Никогда ей не отказывали. 

Во время свадьбы моих родителей, уже дома, после росписи, когда мама и папа накрыли стол и в семейном кругу, собрав всех родных, сели отмечать, тут-то и заявилась она без приглашения. Забежала и поставила соль между родителями. Мой, тогда ещё живой, дед отгонял ее, говоря, что у нас на столе всего полно, он ломится от еды и не нужна нам соль, которой и так было в изобилии. Но она все же умудрилась поставить ее между родителями. Скажу, что они недолго после свадьбы прожили вместе, не могу сказать, было ли это следствие бабкиной соли или нет, но факт есть факт. 

Незадолго после этих событий и дед мой начал чахнуть, инфаркт за инфарктом. Решили свозить его в соседнее село, где он родился и вырос, он сам этого захотел, повидать родные места последний раз, проститься с ними. Мои родственники знали, что там живёт знахарка, и решили за одно его и к ней завести. Посмотрела она на него и сказала, что поздно привезли, раньше надо было, сейчас она ничего не может сделать. Добавив, что на яйцах сделано. Спросила, брал ли кто их у нас. Сказала: "Когда приедете домой, то первого человека, которого встретите, будет этот колдун". 
И что вы думаете? Первого, кого встретили, оказалась наша дорогая соседка. В подъезде встретились, идя домой после поездки. Дед умер, меньше полгода не дожил до моего рождения. Мама говорила, что уже любил меня, когда я был еще в животе. Но это не суть.

И вот я уже взрослый парень, поступивший в университет. Ничего подобного больше не происходит, никаких странных предметов под дверью, никакой пролитой воды и тому подобного. 
Сижу я, значит, уставший дома, приехав после очередного учебного дня, и тут залетает домой моя мама вся в слезах. Спросил, что случилось, она мне рассказала, что, когда шла домой, открыла почтовый ящик, дабы проверить почту, а там завернутая в тряпку земля. 
Злобы моей тогда не было предела. Не передам своё состояние. Готов был порвать на куски того, кто это сделал. Но, как говорится, не пойман - не вор. 

Сознание моё отключилось, и я полез в Интернет, посмотреть, что делать в таких ситуациях. Далее, найдя этот сверток с землёй на подоконнике в подъезде, я аккуратно в перчатках, палочкой, поместил его в пакет, отнес к гаражу, сжег и ушёл не оглядываясь. В общем, сделал все, как было написано. Не знаю, правильно или нет, но сделал.
Далее (это может показаться смешным, но тогда мои мозги были в отключке, и я был готов на все, чтобы наказать обидчика), дождавшись вечера, сделал дома ещё одни "манипуляции", назовём их так, вложив всю свою злобу и ненависть к злоумышленнику. Не буду тут писать, что я делал и что произносил, но цель моя была не сделать порчу или что либо подобное, а просто вернуть все и наказать обидчика. Нам чужого добра не надо. Хотел, чтобы все вернулось к тому человеку, если его можно таковым назвать, обратно. Человек я не разбирающийся в колдовстве, но есть Интернет и я, полный злобы и решимости. 

Нашёл нужное заклинание, чтобы наказать обидчика или что-то в этим роде, и чтобы этот человек сам пришёл к нам показать себя (что-то в этом духе, уже не помню). В общем, все снова сделал, как надо, заставив и маму, которая сопротивлялась, пройтись по квартире с церковной свечой и прочитать слова, выписанные мной на листок. Все сделали, оставили догорать свечу возле порога, потом положили огарок в угол, под дверью. Тогда я был готов на все, зная, что земля нам была подкинута, скорее всего, с кладбища, и могло быть сделано на смерть. Надо было действовать.

Дальше - больше. Видимо, к моему большому удивлению, мои действия сработали. Сразу на следующий день мы узнали, что в это время, вечером, когда мы дома делали все эти вещи, обряд, так сказать, то к этой соседке приезжала скорая, был сердечный приступ. Я лично узнавал подробности, и оказалось, что врачи приезжали к ней около половины десятого вечера. А мы примерно в девять закончили свои действия. Про скорую помощь говорили, как ни странно, все, абсолютно все жильцы подъезда с большим удивлением, потому что эта бабка никогда не жаловалась на здоровье и выглядела молодой, лучше всех своих бабушек по возрасту. Как будто время у нее остановилось на пятидесяти годах и больше не шло. Скорую вызвала первый раз за все время. Это была полного телосложения женщина, с доброжелательным, мягким и тихим голоском, зелеными, такими ядовитыми и блестящими глазенками, хищными, как у зверька, которые не могли скрыть ее злобный нрав под добродушной маской на лице. Она всегда прищуривала их при разговоре и всех называла по имени в уменьшительно-ласкательной форме, к примеру - Ванечка, Танечка, Петечка и т.п. На свой одиннадцатый этаж в восемьдесят с лишним лет поднималась всегда по лестнице - боялась застрять в лифте. Я сам бы так бегать не смог, как она по этажам, думаю, как и многие из вас.

Домой к нам так никто и не пришёл, как было сказано в Интернете: "В течение девяти дней узнаете, кто вам вредит". Бабка эта пролежала долгое время в больнице. Видимо, не смогла прийти оттуда, как мы подумали. Да мы и так теперь уж точно знали, кто это. Все подтвердилось. 
Через какое-то время она вышла из больницы, никаких подкладов не было больше. Потом так получилось, что в скором времени мы поменяли место жительства, и про эту соседку я ничего больше не слышал. 
Но, как-то побывав в церкви, мы решили поставить свечку за ее здравие. С нас не убудет.