Манекен 

-Мама,ты не спишь? 
Я резко проснулась. У меня на кровати сидела Алиса. "Конечно,только час ночи!" подумала я. 
Не дождавшись моего ответа дочурка нырнула под одеяло. 
-Что опять случилось? - спросила я. 
-Меня япошка опять пугает! 
Сколько можно! Третий раз за неделю! Может быть, сводить Алису к врачу? 

* * * 
Всё началось с того, что неделю назад мой муж Саша привез из музея куклу, а точнее манекена. Мол, у них выставка была древних нарядов, а эта кукла сломана была. Я работаю швеёй вот муж мне и привез её. Дочке она сразу приглянулась. Она назвала её япошка. Должна сказать,что манекен даже меня настораживал.У него были раскосые,как у японца, красные глаза. Япошка стоял на лоджии, вход в которую был через пластиковую дверь в детской. 
На следующую ночь всё повторилось.Я начала беспокоиться.И вот,когда Алиска мирно сопела, мне приспичило по делам. Потом я специально пошла в детскую,открыла дверь... Зря. 

* * * 
Меня утром нашёл муж без сознания в детской.Вспоминая то, что увидела той ночью, содрогаюсь. На меня смотрел манекен. Да! Именно на меня! Казалось он улыбался. Лунный свет освещал его туловище. Тут я увидела кровь,блеснувшую на его белом теле... 
-Гоша! - закричала я. Бедный попугай. 
Утром муж, зайдя на лоджию удивился: Гоша сидел на жёрдочке целый и невредимый. Неужели мне это приснилось? Гоша всё время повторял: "Чужие на пороге! Чужие на пороге!" 
Саша по моим и дочкиным уговорам поставил его в угол лицом к стене.Этой ночью он решил спать с Алисой в её комнате.Утром(а встала я рано.Часов в 6) я застаю мужа сидящим на кровати и смотрящим на лоджию.Из-за двери на нас смотрел манекен.Дальше со слов мужа: "Я проснулся ночью от стука в дверь. Манекен был повёрнут к двери, хотя я точно помню, что переворачивал его. Алиса тоже не спала. Кое-как её уложив спать я пошел на лоджию и надел на него медный таз. Вскоре я сам начал клевать носом и, наконец,заснул. Проснулся я от чувства, что на меня кто-то смотрит. Этого не может быть! Манекен снова стоял и, улыбаясь, смотрел на меня. Я старался не смотреть на него и так пролежал до утра, пока ты не пришла." 
Нам стало жутко и муж,недолго думая,поехал вместе с нами к поставщику этих кукол. 

-Игорь Феликсович,можно войти?-муж приоткрыл дверь. 
-Входите,входите-улыбнулся он. 
Перед нами стоял довольно низкий мужчина,полный с сальными чёрными волосами и в зелёном костюме. 
-Чем могу помочь? 
-Мы бы хотели узнать,откуда вы взяли кукол для выставки. 
-У одного нашего сотрудника бабка старая. Так у неё этих кукол пруд пруди! Я у неё спрашиваю,за сколько продаёте, а она в ответ:нехорошие эти куклы,хотите-бесплатно забирайте! Вам же будет хуже. Правда бредятина? - он улыбнулся,обнажив жёлтые гниющие зубы. 
Я скривилась. Он чем-то напоминал мне манекена. Ехали домой молча. В подъезде муж предложил сжечь её и всё. открыв дверь,я ужаснулась: манекен был в нашей спальне! Мы не стали дожидаться завтрашнего дня, и вышли на улицу. 
Саша поджёг траву вокруг неё спичками. Вдруг из огня стал валить черный дым и раздался нечеловеческий вопль... 
Этой ночью мне приснился япошка. Он смотрел на меня из огня и сказал: Ты и твоя семья сгорите как и я! Потом он улыбнулся и я проснулась в холодном поту. 
Через неделю наш дом загорелся. Я в это время поехала в город за продуктами. Наша квартира сгорела дотла... Пожарные не успели их спасти.Ночами мне снится этот манекен и его жуткая улыбка...