Дверь в детство 

«Меня зовут Андрей Степанович Барсуков, 1946 года рождения. Пенсионер. Вдовец. Детей нет. Это письмо я кладу в ящик к Вам, Зинаида Ивановна, чтобы вы знали: я не исчез, я не умер и не сошёл с ума, у меня всё хорошо, и что я решился войти в дверь. 

Как помните, мы с Вами были обеспокоены исчезновениями наших сверстников и людей немногим моложе. В нашем маленьком городе такого рода события быстро становятся известны. Помните, как боялись выйти на улицу в страхе, что какой-нибудь негодяй подойдёт, как даст по голове, и не будет Андрея Степановича? Так вот, пожалуйста, не бойтесь и дочитайте письмо до конца, потому что здесь совершенно нет ничего страшного, и я надеюсь, что Вы тоже сможете решиться, как и я. 

Дело в том, что на одной из своих прогулок я зашёл на пустырь за Сталеварным районом и обнаружил дверь, лежащую на земле. Был прохладный тёмный вечер, накануне выпал и не растаял снег, и эта белая дверь должна была остаться незамеченной, тем не менее, виднелась совершенно отчётливо. Моё внимание сразу привлекло то обстоятельство, что к этой двери вело несколько пар следов, но в обратную сторону они не шли, а как будто бы исчезали за этой дверью. Я сразу подумал, что там, возможно, находится погреб или бункер, но когда я попробовал поднять её за ручку, то увидел только мёрзлую землю и жухлую траву. Вы знаете, я человек не суеверный, но мне стало как-то не по себе. Положив дверь на место, я оттуда быстро ушёл. 

Несколько дней я старался держаться от пустыря за Сталеварным подальше. В это время Вы мне рассказали о том, что куда-то исчезла ещё одна наша добрая знакомая, Зоя Никитична. Это было довольно необычно, учитывая, что последние несколько лет она не вставала с постели. Помню, Вы рассказывали со слов её дочери, что дверь в комнату Зои Никитичны была распахнута, постель не убрана, и что вся уличная одежда и обувь осталась на своих местах. 

Тем же вечером я без всякого умысла решил снова прогуляться до пустыря. Стариковская бессонница замучала, а свежий воздух способствует засыпанию. К этому времени снега выпало ещё больше, и было достаточно зябко, так что прогулку я совершал в одиночестве. Пустырь был белым и почти нетронутым, однако из памяти не шли те загадочные следы, что я обнаружил в прошлый раз. И стоило только об этом подумать, как я увидел ещё одну цепочку отпечатков. Кто-то босой прошёл здесь, свернув с тропки и углубившись на пустырь. Мне стало тревожно, я тут же припомнил Ваш рассказ о Зое Никитичне, и тогда я отправился вдоль следов, понимая, что, возможно, мне предстоит увидеть там, где они закончатся. Но, к счастью, я увидел лишь ту же дверь, и следы заканчивались где-то под ней, потому что кругом расстилалась лишь нетронутая целина. Я хотел вновь приподнять дверь, но в воздухе вдруг запахло липовым цветом и зазвучал детский смех. Возможно, мне следовало бы испугаться, но я вдруг осознал, что давно не чувствовал себя настолько хорошо, точно с плеч слетели лет двадцать пять, если не все тридцать. Я огляделся по сторонам. Запах липового цвета не исчезал. И смех прозвучал снова, но теперь я отчётливо понял, что исходит он из-под лежащей на земле двери. 

Здесь Вы, возможно, посчитаете, что я совершенно с ума сошёл на старости лет. Но прошу, читайте дальше. Хотя на тот момент я и сам усомнился в собственном рассудке, однако взялся за холодную стеклянную ручку и поднял дверь. 

Вспышка яркого света буквально ослепила меня, и я закрыл глаза свободной рукой. Вместе со светом из-за двери неслись запахи липы, свежего жаркого лета, а в журчании детского смеха я начал узнавать знакомых мне и дорогих людей! Пашку Стрельцова, с которым за одной партой сидел в детстве, он ещё с буквой «Р» не в ладах был. Иришку, старосту класса, расслышал. Сашка Карпов, Антон Рудый, все были там, в потоке белого света. И знаете что? Зою Никитичну я там тоже расслышал. Зойку Синицыну, вернее будет сказать. Самую красивую девочку в классе. Пишу вот и краснею. 

А главное, что и они меня узнали! «Андрей! — кричали хором и смеялись. — Андрюшка! Давай к нам, в мяч погоняем!». 

И звонкие удары ногой по мячу я слышал, и щебет купающихся в песке воробьёв. Отняв руку от глаз, я зажмурился, но потом свет, кажется, немного померк, а может быть, это я привык к нему. И тогда мне показалось, что я начинаю различать в нём силуэты. Проступил горизонт и футбольные ворота — помните, когда-то здесь, на пустыре, мы всё лето проводили, играя в мяч, так что матери дозваться не могли? Увидел и силуэты детей, махавших мне руками. 

Я отчего-то испугался того, что могу разглядеть дальше, и уронил створку. Сияние стихло, ушло летнее тепло и его запахи, а я вдруг продрог до самых костей. Посмотрел на часы — была половина первого ночи. Получается, я здесь простоял целых полчаса! С трудом разогнувшись, я побрёл домой. 

Ох, и донимало же меня ночью колено! Ваша мазь, конечно, немного успокаивала, но в него точно раскалённый прут вкручивали. Маялся я до утра, всё вспоминал школьные годы, друзей. Как в пионеры посвящали. Всё вспомнил — и мечты, и надежды. Никогда на ум не шло, а теперь вдруг нахлынуло. Но особенно вспоминалась та молодая лёгкость во всём теле, которая охватила меня, когда я открыл дверь. Так до самого утра и промаялся, пока нога не отпустила. 

Зинаида Ивановна! Вы простите, что я к вам крайние дни редко заходил. Это я всё по ночам до пустыря ковылял. Дверь-то, она была там, вот только ни лета, ни детства, за ней не оказывалось. Только прямоугольник замёрзшей травы. Я тогда в отчаянии был, думал, раз в жизни напоследок показали мне чудо, а я отбросил его, ударив по протягивающейся руке. А потом время припомнил — время на часах было — полночь и тридцать минут. Так что пора мне заканчивать своё письмо, уже одиннадцать, а до пустыря ещё дойти надо. А как дойду — открою дверь, и тогда-то уж не забоюсь, войду внутрь и буду играть с ребятами в мяч, а потом обольюсь водой из колонки на углу. Я надеюсь, что вы решитесь следом за мной, и если да — запомните, полночь, пустырь за Сталеварным. Дверь хорошо видна, снег её отчего-то не заметает. И когда вы распахнёте её, клянусь, я буду звать Вас громче всех! 

С уважением и надеждой на скорейшую встречу, Андрюха». 

* * * 

Несколько молодых парней в форме рыскали по пустырю за окраиной небольшого городка в области. Была весна, и снег вовсю таял, обнажая камни, рыхлую тёмную землю и то, что зимой казалось простыми сугробиками, не вызывавшими никаких подозрений у местных. 

— Ещё один «подснежник»! — гаркнул один, сметая щёткой снег со стариковского лица. 

Вот что их понесло сюда зимой? Всем городом искали, а по весне вон, нашлась пропажа. Только вот что странно — на пустырь тоже захаживали, даже с собаками. Не нашли тогда. И улыбаются они все, как один — беззубые, с железными коронками, с вставными челюстями, — улыбаются так, точно дети при виде мороженого. 

Вздохнув, парень выпрямился в полный рост, хрустнул пальцами и помахал обеими руками, подзывая к себе коллег. 

Никто из них не заметил, как в талом весеннем воздухе вдруг повеяло сладким липовым цветом. 

gif из фильма "Ужас Амитивилля"