Смерть внизу 

Эту историю мне рассказал мой родной дядя. 

Вечером 16 сентября 1996 года четверо местных жителей села пошли собирать бруснику. Место, куда планировали отправиться ягодники, находилось на высоте 1400 метров, вокруг небольших лесистых гор. Так вот, вечером вернулись из леса только трое. Пропал самый молодой из четверых. Оставшиеся трое после нескольких часов безрезультатного поиска вернулись в село. Ночью группа местных жителей отправилась на повторные поиски. Когда они с фонарями углубились в тайгу и начали прочесывать лес, начался дождь. После 3 часов поиска было решено продолжить завтра. Утром, когда они ехали на место для повторных поисков по лесной дороге, то навстречу им шел пропавший односельчанин. Он сказал, что ушел далеко и заблудился. Ему пришлось заночевать в лесу. Когда люди подошли к нему, то заметили, что с земляком что-то случилось за эту ночь, это было видно по грязной и местами порванной одежде, а также отсутствовал горбовик. Но самое главное, что бросилось в глаза, - это сами глаза парня, в них был страх, если не ужас. 

Люди заметили что всю дорогу домой он молчал и лишь изредка отвечал на вопросы. Лишь через несколько дней вся деревня узнала, что же на самом деле произошло с ним в тот день. Первым человеком, кому он рассказал, была его жена. Через 2 дня она рассказала местному шаману, что муж стал плохо спать по ночам и вообще был сильно подавлен. Она несколько раз пыталась с ним поговорить, на что он говорил, что пока не может ей рассказать. Шаман сказал, что у мужа нет души, вернее, она вышла из тела, но ушла недалеко и находится рядом, а причиной стал сильный испуг. В тот же день шаман вернул душу на место. После обряда, вечером, уже более спокойный муж рассказал, что же с ним случилось в ту ночь. 

Он рассказал, что всю ночь просидел на дереве, боясь спуститься вниз, так как внизу его караулил какой-то большой человек. Когда они собирали ягоды, он решил сменить место и, оставив земляков, скрылся за деревьями. Действительно, он нашел новое место, но желание быстрее наполнить горбовик толкало его ко все новым поискам. В итоге он заблудился и, когда понял, что идет в неправильном направлении, решил забраться на большое дерево, чтобы осмотреться вокруг. И вот, находясь на верхушке, он начал осматриваться по сторонам. Но ничего, кроме леса, он не видел. Когда он решил спуститься вниз, он услышал странный звук, как будто кто-то сильно кашляет. Сначала он подумал, что это олень или другое копытное, но звук был настолько странный, что он не решил спускаться вниз. Наоборот, он устроился как можно удобнее и замер. Крика больше не было, но было слышно, что кто-то бежит по лесу, так как характерный звук присутствовал. Тут он вспомнил, что горбовик, оставленный им, лежит внизу, прямо под ним, и от этого ему стало не по себе. 

Примерно до полуночи было тихо и звуков не было. От долгого сиденья в одном положении у него затекли спина и ноги. Когда он привстал, чтобы сменить положение, он увидел внизу светившиеся в темноте чьи-то глаза. Они в упор смотрели на него. Он понял, что это не животное, хотя в темноте ничего больше не было видно. Он чувствовал, что существо внизу сидело и вообще двигалось, как человек. Иногда оно смотрело вверх, как ему казалось. Так прошла вся ночь, существо не пыталось забраться на дерево, а находилось поблизости. Утром, когда начало рассветать, он услышал, что существо начало удаляться выше по склону горы. Просидев около 2 часов, он решил спуститься, когда уже совсем рассвело. Оказавшись на земле, он побежал в противоположную сторону от той, куда ушло существо. Он бежал почти постоянно, иногда переходя на шаг, все это время ему казалось, что существо бежит за ним, но никого не было. Так он, пробежав несколько километров, вышел на старую дорогу и пошел по ней вниз. Через 3 часа он встретил машину с людьми. После того случая он не раз ходил в лес, но уже постоянно брал с собой ружье. Отыскать то место он так и не смог. 

gif из игры "Resident Evel 7"