Неведомый незнакомец 

Произошла эта история с моими родителями им не верить нет никого 
основания. 
Все началось летом в очень душный день.Мы поехали к бабушке в поселок под названием Тавричанка. 
У бабушки мы не были довольно давно,поэтому когда мы приехали бабушка сразу позвала гостей и как обычно началось застолье. 

Толком там делать было нечего если только пялиться в телевизор,срывать клубнику с огорода и т.д. 
Наступил вечер все начали расходится,но родителям показал мало выпитого местного самогона и они начали собираться в магазин когда на улице было уже темно.Магазин находился от дома в пяти минутах ходьбы. 
Как сейчас помню коло этого магазина был один единственный фонарь который освещал часть проезжей дороги (Россия епта). 
Родители мне позвонили и сказали что посидят на лавочке возле магазина и чтоб я не беспокоился.Прошло примерно минут 30-40 после звонка и тут в дом с очень испуганным видом врываются мама и папа.Я стал интересоваться что произошло , но мне никто не ответил.После этого я пошел в туалет и краем уха начал слышать историю произошедшего,ну пройти мимо я не мог и начал подслушивать. 

Так вот после того как мне позвонили родители сидели около магазина и общались на разные темы,но потом разговор нарушил шум издаваемый из кустов.Отец сразу подумал что кто-то нажрался около магазина и уснул и вот очухался.Потом это вышло похоже на асфальт и послышалось легкое постукивание как от каблуков.Тут сразу отец мамке начал шутить что неужели баба еще и на каблуках ,но когда оно вышло в свет то сразу же их взял дикий ужас. 

Оно было 2-2,5 м роста ,в черной рясе до колен и колени у этого существа были вывернуты в другую сторону ,в руках он держал блокнот,он постоял посмотрел по сторонам лица видно не было оно было закрыто под темным капюшоном,потом когда он ушел за свет в миг постукивание прекратилось.Родители сидели в ступоре примерно минут 15 ,а потом быстро помчались домой.Еще одной особенностью было то что собаки как по команде фас по всему поселку начали выть хором,я это тоже слышал . 

Не знаю что за таинственный гость был там но явно это не человек.