Похороненный заживо

С детства я удивлял окружающих крепким здоровьем. Меня не брали ни детские хвори, ни сезонные вирусы, бывало даже, что весь класс мой уже заболеет — а мне хоть бы хны. Врачи даже говорили папеньке, что я — феномен!

Местные светилa науки предлагали ему отвезти меня в столицу, в исследовательский институт, чтобы понять, как у меня организм устроен. Мол, вдруг я помогу ученым изобрести эликсир здоровья. Но папенька, не будь дурак, отказался — не позволил ковыряться в Богом созданном мне. Сказал: "Знаем мы вас, вам дадим целого ребенка, а вы его а запчасти разберете". Одним только богатырским здоровьем моя удачливость не ограничивалась. Маменька говорила, что меня Боженька в темечко поцеловал. И в учебе, и в деле я был всегда первым среди лучших. Конечно, в масштабах нашего городка, потому что в других масштабах не пробовался: папенька говорил — где родился, там и пригодился.

Вот я и пригождался. Выбился, можно сказать, в верхние эшелоны власти со всеми ее привилегиями. И квартирку в центре города заимел, и дачку отстроил, и почет получил, и уважение. Женился, опять же, на первой красавице города. Аллочка умом была не шибко богата, зато красой по полной компенсировала. Плюс нрава тихого и мужебоязненного оказалась — редкое сочетание. И борщи, и рубашки, и в доме ни пылинки, и на ласку для мужа, то есть меня, не скупилась.

Я Бога не гневил — всей родне помогал. Например, тетю Клаву перевез из деревни, устроил к себе в горсовет уборщицей, а мужа ее, дядю Сеню подсуетил грузчиком на овощебазу к своему другу. Коммуналку им выбил — целых 40 метров на семью из двух взрослых и двоих детей. Не понимаю только, чего они на меня всё время волком смотрели? Ведь каждому по способностям. Хотя Ильич и говорил, что кухарка может и государством править, я с этим не соглашался. Править - не борщи варить. Аллочкиным родителям помог, своим помог, дядькам и братьям помог, кого куда смог - пристроил. Конечно, проку от них мало было, способностей моих им не досталось. Потому, наверно, и съедала их зависть на моё благосостояние. Но о том, какой клубок змей я на груди пригрел, я узнал слишком поздно...

Всё случилось, когда в горсовете устроили банкет в честь моего пятидесятилетия. Полвека достойно человек прожил, потому и не поскупились сослуживцы. Столы ломились от деликатесов, а выпивка текла рекой. Я, зная, что мой богатырский организм меня не подведет, ел и пил вволю — благо не пьянею я. Отгулявшись, стали разъезжаться по домам. И тут я обнаружил, что мой шофер (кстати, родственник, Илья, сын той самой Клавы) пьяный, как свинья, и везти меня никак не может. Знал же я, что Илья запойный и ненадежный, но посочувствовал Клавдии. Платил ему чуть-чуть, за то, что взял поближе к себе и вел его по жизни твердой рукой. А он со мной так вот...

Я махнул рукой на пьяницу и решил — сяду за руль сам. Ибо богатырский организм не сломят пара бутылок французского коньяку. Да и до дому близко. И доехал бы я, если бы не зима, не гололед и не Ванька, Алкин брат. Эта сволочь угнал у нас из гаража нашу же машину и на ней на скорости вылетел на встречную, где как раз ехал я. Я даже понять ничего не успел. Страшенный удар — и темнота.

…Очнулся я в больнице. Сел. А вокруг толпища родственников, и все собачатся. А как заметили, что я в сознание пришел, чуть в обморок не повалились. Только радости от моего возвращения я на их лицах не заметил. Оказалось, что я лежал в коме целых полгода. Сильная ЧМТ, проще — черепушка моя бедная весь удар на себя приняла. Благо - организм у меня богатырский. У иного бы не выдержала, треснула. И с того момента, как я оклемался, жизнь моя покатилась под горку.

С должности меня выперли по инвалидности. Заменили, кстати, еще одним Аллкиным братом — Мишкой Иванычем, которого я по доброте душевной сделал своим помощником. А эта гадюка меня подсидела. Дула всем в уши, что я вряд ли выживу, а если и выживу — какой из меня управленец? Я протестовал — мол, врачи говорят, что я абсолютно здоров, организм-то богатырский! Куда там, даже слушать не стали. "Вот вам, - говорят, - Григорий Максимович, ваша заслуженная пенсия заслуженного работника и идите с Богом".

Дачку отобрали — мол, построена она на нетрудовые доходы и принадлежит государству. Отобрал тот же Мишка. И из квартиры выселили — мол, она правительственная. А взамен вот вам хоромы в экологически чистом районе. То есть малометражная «двушка» на окраине. Присные, иуды, как поняли, что мой золотой краник больше не работает, так все и разбежались. Но самый большой нож мне в спину вонзила Аллка. Сказала, что на фиг я ей сдался, старый нищий импотент (и как только язык повернулся сказать такое про мой богатырский организм!). И ушла к молодому хахалю, с которым, как я узнал, она давно крутила за моей спиной. Все валилось из рук, на новую работу меня не брали, люди меня словно не замечали.

Так я и жил, сетуя на судьбу-злодейку, в полной резервации, пока не повстречал Ирину. Она оказалась моей соседкой по подъезду. Познакомились, разговорились, симпатия зародилась. И буквально через неделю Ирина прибежала ко мне в ужасе. «Я, — говорит, — ясновидящая, хоть и немного, не как моя покойная маменька. И вот этой ночью я ясно видела, что с тобой приключилось, и почему на тебя посыпались беды». Оказалось, что, пока я валялся в коме, родственники меня уже мысленно хоронили да наследство делили, а Аллка, та даже траур начала носить по мне. И эта похоронная энергия вмешалась в течение моей судьбы. Ведь когда оплакивают еще живого человека, пусть даже и серьезно недужащего, этим призывают к нему злые силы. Я вообще должен был умереть, если бы не мой богатырский организм.

Поэтому, если вы не хотите укокошить своих близких, не хороните их раньше времени! Вот и вышло, что я живой — но как бы мертвый. Жизнь замерла, меня не замечают, родня отвернулась. Умер я для общества. И надо меня воскрешать.

Ирина провела обряд. В новолуние ночью велела мне стать в шайку нагим и начала лить на темечко из деревянной же миски воду, приговаривая: «Живой воде течь, от зла раба Божьего (имя) уберечь. Как жизнь в водице родится, так и он воскресится. Вода не проста, взята у Калинова моста, она мертва, она жива, она раны исцелит, жить по-новому велит! Так по-такову, Марене на откуп!». Извела целое ведро воды, поливая меня. Вода та была родниковая да в церкви освященная. Она смыла с меня похоронную энергию. Ирина сказала, что такой обряд надо проводить и тем, кто сильно недужит, и тем, кто после страшного недуга к жизни вернулся. Он поворачивает человека к жизни.

Жизнь моя и вправду повернулась. Мы с Ириной открыли бизнес — булочную. Хлеб — всему голова, он — жизнь. Вполне себе процветаем, на хлеб с маслом хватает. И что самое интересное, не подвел мой богатырский организм — Ира беременна. В 45 лет, после многих годов лечения от бесплодия! А что стало с родственниками-иудами, мне неинтересно. Бог им судья.