Родители

Была у меня семья: мама, папа, сестра и я. Жили мы на окраине города, которая и являлась для меня целым городом. 
Родителей я откровенно боялась. Они являлись для меня чем-то вроде начальства, и я всегда понимала, что родители - это не подружки.

Они были очень строгими с нами, иногда даже жестокими. Часто кричали, били или обзывали, иногда мать в наказание за что-то выгоняла из дома в подъезд. И странно, что это тогда мне казалось абсолютно нормальным. Я считала, что все дети так живут, и родители, как правило, все такие. Впрочем, это сказывалось на мне в течение лет, я выросла замкнутой, а с сестрой вроде все нормально.

Не сказать прямо, что ругались они 24/7, и жизнь была сущим кошмаром, нет. Были поездки по выходным в центр города, в парк или на набережную. И родители все же были добрыми иногда, но я все равно боялась их. Свои обязанности они, конечно, выполняли, не пили и не курили, приносили игрушки и держали над нами строжайший контроль.

Как-то мы всей семьей кочевали по окраине, жили на съемных квартирах, комнатах. Атмосфера переезда была мне как родная. Мешки, узлы и разобранный диван возле подъезда были неотъемлемой частью нашей жизни. Чуть позже взяли в аренду машину. При этом я считала свою жизнь вполне полноценной. Мы всегда были сыты, одеты и находились под контролем, но был ряд некоторых правил: спорить с родителями было запрещено чуть ли не под угрозой в щи; своевольное и шумное поведение каралось ремнем и в угол. Родители часто агрессивно реагировали, если я, по их мнению, странно себя вела, и открыто говорили, что у меня проблемы с головой; не прибраться в доме к их приходу было равно самоубийству; поговорить с ними по душам я не могла. Дистанция такая - они как начальство.

Однако была у меня защита - это бабушка с дедушкой, которые жили в деревне. Они тоже не были слишком мягкими и ласковыми, но не такими суровыми, как родители. 
Где-то в глубине подсознания мне казалось, будто моих родителей подменили. Было дело, я назвала свою мать тетей, на что та разозлилась. Мне тогда очень захотелось ее так назвать, как будто она не моя мама. Они говорили мне, что одна из съемных квартир - родительский дом. То бишь, есть детский дом, а этот, в котором они на данный момент живут, - семейный. И что я должна быть благодарной, раз я в семейном доме.

Была еще одна странность - у них не было ни одной фотографии, где я новорожденная. С сестрой - да, а со мной - нет. Но тогда я не придавала этому особое значение, нет и нет.

Однажды, лет в шесть, мне приснился сон, который я запомнила на всю жизнь. Честно могу сказать, я никогда больше так не плакала во сне, как тогда. Я находилась в какой-то пустыне, ярко светило солнце. В этой пустыне я увидела маму. Она была в платье и с русыми длинными волосами. Она излучала какой-то особый свет и любовь, и у меня не было сомнений, что это моя родная мама. Между нами находилась большая пропасть, и я стояла на одном краю, мама - на другом. Рядом с ней были еще какие-то люди, но их было немного. Даже не могу описать, как заныло у меня сердце, как захотелось мне оказаться рядом с ней, я тянула к ней руки. Но она смотрела на меня с другого конца пропасти, улыбалась и как бы говорила, мол, нет, тебе ко мне пока нельзя. Она развернулась и ушла с теми людьми, растворяясь в солнечном свете, и я поняла, что мама ушла от меня навсегда. Слезы полились рекой, было очень больно, и я не могла преодолеть эту пропасть и догнать ее. 

Проснулась я в настоящих слезах в одной из съемных квартир. Так как лежала я ногами к окну, как сейчас помню, первым, что я увидела, было яркое солнце. И вот я вернулась в суровую реальность, к суровым родителям. Я думала, что мне приснилась та мама, с которой я живу. Думала так на протяжении многих лет.

Этот сон про маму был далеко не единственным. Давным-давно, еще раньше даже, снится мне, что мама спит, а я ее в колючий плед с головой заворачиваю, затем лентами накрепко связываю, и мне от этого невыносимо больно. Еще отрывок из детского сна: двор моего детского сада, ночь, кругом темно, и возле запасного кирпичного входа стоит темный деревянный гроб, и я знаю, что в нем мама. Я подхожу к нему, глажу, хожу вокруг, кладу на него голову, а кругом все такое темно-серое, даже звезд не видно. Потом уже при неярком свете дня она лежит в какой-то белой люльке, вокруг хорошо и просторно, много полевых цветов, затем они отрываются от земли и, как смерч, устремляются к небу.

И практически все сны про маму в моем далеком детстве были связаны со смертью, болью, похоронами. И я думала, что в этих снах та мама, с которой я живу, однако я понимаю, что во сне она совсем другая, и что связаны они просто со страхом потерять ее.

Шли годы, много воды утекло, родители развелись. Мать я по-прежнему боялась, она оставалась со мной строгой. И все так же жила в моей голове потайная теория, что мои родители как бы мне не родители, и я решила, что тогда, очень давно, в ту ночь, когда мне приснился сон, моя мама и вправду умерла. Ее душа покинула тело, а на замену ей пришла другая душа, злая. Потом я вспомнила характер отца и поняла, что и его "подменили". Это странно, но мне нравилась такая теория. Как мне казалось, она многое объясняла.

Примерно через полгода (было мне тогда 13) я в документах нашла старое свидетельство об усыновлении. Оказывается, меня удочерили около года. Ни разочарования, ни боли, ни удивления я не испытала совсем. Только интерес. Мне было это известно и так. Тем более давно ходили слухи по школе, что я приемная, и моя одноклассница - близкая подруга - говорила мне об этом. Сама она у неродной мамы росла и очень меня понимала. 

Еще вспомнила один случай, произошел он уже в осознанном возрасте и уже наяву. Я тогда гостила у бабушки. Была ночь, мы спали в одной комнате, я все никак не могла уснуть, ворочалась и смотрела на занавески у окна. Должна сказать, я даже не была сонной, просто периодически закрывала глаза, надеясь, что это поможет уснуть. И вот открываю я глаза в очередной раз и совершенно ясно и реально вижу у той же занавески высокую женщину. Это видение длилось максимум две секунды, но я точно это видела. Она была в платье, высокая, худенькая и она смотрела на меня. Я об этом никому из знакомых не рассказывала, чтобы не приняли за сумасшедшую. Как любительница всякой мистики, приняла ее за разновидность домовых. Однако буквально сейчас в моей голове начала складываться мозаика... 

P. S. И да, про родителей. Я помню еще кое-что. То ли это сон, то ли воспоминание: я совсем еще малютка. Я на руках у субтильного лучезарного мужчины. От него веет чем-то родным и теплым. Затем он исчез, и я больше никогда не видела его. Я помню это отрывками, но помню. Сначала выход из темноты, затем очень короткий отрезок в тепле, с любящими людьми, а позже все как будто перевернулось, и они пропали. И вот сейчас такое ощущение, что с тех самых пор у меня не было настоящих родителей. 