24.05.12. 

Хочу вам поведать свою историю, честно говоря, вспоминать этот ужасающий день я не люблю, наверное, потому что, это самый ужасный день в моей жизни. Я не уверена что вы поверите в это, не каждый сможет поверить, лишь потому, что это просто нереально... И я сама бы не поверила, но, ведь пока сам не убедишься, не поверишь, не так ли? А я и убедилась в том, что нечистая сила существует на самом деле. 
Действительно, хотите верьте, хотите нет, но это так, и это говорю вам я, человек, который чуть не умер от страха. Я не знаю как я осталась жива, после всего того чего я пережила, как я все это пережила, все еще не укладывается в моей голове... 
Вообщем, слушайте... 
Два года назад, из жизни ушел близкий мне человек, мой папа... За всю свою жизнь, я была с ним вместе очень недолгое время, так как он был бандитом, и 11 лет сидел в тюрьме.... Не смотря на все это, я всегда продолжала любить его больше всего на свете. 
Мама моя, однажды, бросила все, забрала меня, и ушла к другому мужчине, о чем узнал и мой папа. 
Когда он узнал о предательстве мамы, он сказал что он обязательно отомстит, чего бы это ему ни стоило, на что мама ответила лишь смехом и пожелала ему удачи. 
Потом его не стало....мама с легкостью вздохнула и сказала ну и кто теперь будет мстить? И ухмыльнулась 
Моя мама ненавидела его, за все что он сделал в своей жизни, ведь он убивал людей, грабил, нарушал законы вообщем. 
У мамы совсем прошла к не у любовь, и осталась лишь ненависть и злоба, она была только рада, что его не стало. 
Но, не все так то просто, как я и говорила ранее, папа действительно начал мстить. 
Даже после смерти папы, я продолжала безумно его любить, и ходила к нему на могилу. В тайне от мамы. 
Один раз, мама узнала что я ездила на кладбище к папе, она вся почернела от злости, отбросила меня к стене и начала избивать, когда она остыла, я начала ползти в сторону коридора, мама тем временем села на диван и начала громко рыдать, я доползала до своей комнаты, закрылась в ней, и просидела до самого утра. 
Кровь я затеяла полотенцем, и легла на кровать, маму мне не было жалко ничуть, хоть она и продолжала рыдать. 
Время уже стало позднее, часов 11, и я легла спать, маму я не слышала, в квартире было тихо, и она даже не пыталась зайти ко мне в комнату. 
Ночь была, я скажу просто ужасающая, я постоянно просыпалась, во сне задыхалась и видела глаза своего отца. Его глаза были наполнены слезами, он с грустью и сочувствием смотрел на мои отеки и синяки на лице. 
Я проснулась в 03:14, в комнате темно и страшно, окно было нараспашку, и очень холодно в комнате. Не смотря на то что я закрывала дверь на ночь, она была распахнута, и из темного коридора доносился все тот де плачь матери.... 
Мне стало не по себе от ужаса, неужели мама все еще сидела и плакала.... По среди ночи... 
Я решила пойти к ней и поговорить, я стремительно включила свет в коридоре и пошла в зал где мама избила меня, там было темно и сильно капала вода с кухни... Плачь пропал... 
Я включила свет в зале и там никого не было, затем я пошла на кухню, на кухне тоже никого не было, я пришла в удивление, мамы нигде нет, также и отчима.... 
Вдруг в дверной звонок позвонили, я подошла и посмотрела в глазок, это оказалась моя соседка по лестничной клетке, она спросила почему весь подъезд испачкан кровью, что произошло, и есть ли дома родители... 
Я была в ужасе когда увидела что моя дверь была вся расцарапана до щелей и измазана сгустками крови... 
У меня сразу же пошли плохие мысли, мама пропала, весь подьезд в крови, черт возьми что здесь происходит?! 
Вдруг, в моей комнате раздался звонкий крик, я ринулась туда и уже из коридора увидела силуэт мужчины, у него не было лица, четко выраженных рук и ног, это лишь было очертание, после чего я упала и начала громко реветь, злая свою маму на помощь, тут окно в моей комнате захлопнулось, что привело меня еще в больший ужас.... Я думала что сдохну от страха на том самом месте где сидела.... 
Я убежала из дома слегла захлопнув входную дверь, и переночевала у своей одноклассницы Ани. 
На утро я поехала к папе на кладбище, просить помощи у него, потому что всегда когда мне было плохо, я ездила на могилку к папе и плакалась, тогда мне становилось легче... 
Приехав на кладбище, я пошла в направлении могилы отца, ранее утро, еще даже солнце не встало... 
Но, тут когда я подошла к могиле, увидела на ней, какие то ошметки, то ли это мясо, то ли не пойми что, все в крови, и прямо на могиле моего отца все это валялось, я подумала что это обычное мясо животного, может курица или еще что, я естественно решила убрать все это с могилы папы, чтобы не мусорить на кладбище я собрала это в пакет и убрала в сумку чтобы выкинуть всю эту дрянь. 
Руки все были измазаны в крови. 
Просидев у папы еще час, я решила поехать домой, думала может мама и отчим вернулись домой.... 
Приехав, я поднимаюсь на свой второй этаж, подъезд все также был весь в крови, на моем этаже, дверь была закрыта... 
Я открыла дверь, зашла на порог, и стремительно ринулась в зал где раздался громкий вой мамы, там,иначе диване, лежало тело моей матери, у нее был вспорот весь живот... Во рту у нее была бумажка, на которой было написано, я же говорил, что отомщу" 
Я поняла что все что нашла у отца на могиле, это были внутренности моей собственной матери, которые я собирала собственными руками.... 
Я побежала в свою комнату, чтобы взять телефон и позвонить в скорую и полицию, слезы меня разрывали, просто на куски, от моей матери ничего не осталось, одна плоть. 
В моей комнате все так же был силуэт мужчины, за шторой, оказалось, там, висел повешенный мой отчим..... 
Папа обещал, папа сделал.... 
24.05.12.