Бес 

Моя бабушка в детстве рассказала мне одну историю, которая перевернула всю ее жизнь. 

Мать бабушки, то есть моя прабабушка, была удивительным человеком — трудолюбивая, гостеприимная и веселая женщина. После смерти мужа она сама жила в своем маленьком, но уютном домике. Дети ее уже имели свои семьи и редко теперь навещали мать. Все было хорошо до одной ночи. Когда к ней пришли соседи, они не узнали прежнюю хозяйку: она сидела за столом с безумными глазами и держала в руках крестик. На столе до самого утра почему-то горела лампа. 

На следующую ночь она попросила свою дочь (мою бабушку) посидеть с ней, потому что она боится сама спать. Удивительную и жуткую историю рассказала она в тот вечер. 

Легла она тогда спать, как вдруг слышит — что-то в комнате скребется и издает странные звуки. Кошка у хозяйки была, да только по ночам она на улице в основном промышляла и редко ночевала в доме. Перепуганная женщина зажгла лампу и закричала от ужаса: на нее из угла комнаты смотрело черное лохматое существо, напоминающее обезьяну, и скрежетало зубами. Запах, который исходил от него, сложно было назвать приятным. Но, очевидно, свет лампы чем-то не нравился ему, потому что оно не подходило близко, а ходило вокруг несчастной, сверля ее своим взглядом, и протягивало к ней руки. Она тогда достала из-под ночной рубашки крестик и начала молиться. Мохнатый зверь зарычал и попятился в дальний угол комнаты и вдруг исчез. 

Во вторую ночь бес не пришел — видимо, не понравилось ему, что она не одна сегодня была. А дочь, решив, что матери просто все примерещилось, занятая своими делами, решила пару деньков не ходить — ведь у самой семья есть, дети, их кормить нужно. 

Соседи рассказывали, что следующие две ночи подряд слышали ужасные крики из домика своей соседки, но когда они приходили к ней, она уверяла через дверь, что всё хорошо, и не впускала их. Третью ночь сама женщина уже не пережила — ее нашли мертвой. Бабушке тогда сказали, что ее задушили, так как на шее обнаружили едва заметные следы пальцев. Рядом с ней на полу лежала разбитая лампа. Видимо, не удалось ей в ту последнюю, роковую ночь, зажечь для себя этот спасительный свет.