Подруга детства Нина 

Эта до сих пор ледянящая мою душу история произошла со мной давно. 

Была у меня подруга, Нинка, росли мы вместе все детство. Лучшими подругами короче были. И вот мой отец купил квартиру в городе и мы с моей семьей решили переехать туда (на данный момент ещё мы жили в деревне). 
Конечно, я была очень расстроена всеми этими обстоятельствами, потому-что с Ниной не хотелось расставаться, да и вообще привыкла я к этой местности, уж больно хорошо здесь было, поле, озеро, свежий воздух. Но отец сказал, что мы ещё сюда вернёмся. Перед отъездом конечно, мы с Ниной поплакали, но что поделать. Распрощались мы с ней (на тот момент мне было 13) я села в машину и мы поехали. Как-то не по себе мне было если честно. В городе было очень шумно, все эти выхлопные газы, машины, ужасно напрягало, так хотелось вернуться обратно в деревню. 
Вообщем, пришлось привыкать. 

Прошло пять лет, время пролетело как-то незаметно, отец умер, осталась я с матерью и с братом, ну и в один прекрасный день я решила поехать в ту самую деревню, посмотреть что там и как, соскучилась я сильно по Нинке. 
Собралась села в машину, ехала приблизительно где-то час-два. 
Вот мы уже подъехали к деревне, я вышла и осмотрелась, многое здесь изменилось, некоторые дома снесли, половина моих друзей поразъехались кто куда и мало кто остался. 
Но двор Нины я помнила очень хорошо, правда далековато было, но все же я дошла до её дома. Зрелище было конечно не очень, дом весь полуразваленный, забор сломан, даже входить не хотелось, но все равно, я зашла, но Нинки внутри не было. Я подумала, может ушла куда, решила подождать её на лавочке, уже темнело, но она так и не пришла. Вот я уже встала, думаю сейчас к Оксанке пойду ночевать (Оксана, это тоже моя подруга детства). 
Иду я и вижу что кто-то возле озера сидит, ну и думаю, вдруг кто приезжий заблудился (было уже довольно таки темно) может дорогу не знает, подошла смотрю Нинка сидит, ноги в озеро опустила и песенку какую-то грустную напевает (хоть я и рядом стояла, меня она в упор даже не замечала). 
Ну я стала её за плечо трясти и наконец-то дождалась когда она обернется. Вид конечно у неё был не очень: глаза пустые, не выражали эмоций, сама бледная как смерть. 
Я как закричу, Нинка как же я давно тебя не видела! Как ты? Чего тут сидишь? И ответ меня если честно в дрожь бросил... 
-Да вот, целый день тебя жду чтобы было с кем в озере искупаться. 
Я ей сказала, мол, откуда она могла знать, что я приеду, ведь я никому этого не сообщала. 
Особо я не обратила на это внимания, но потом Нинка снова сказала: 
-Идём, искупаемся, вода хорошая. 
Ну я говорю, не сегодня, давай потом. 
А она схватила меня за руку и как давай медленно в озеро тянуть. 
Я еле как отбилась и со всей скорости рванула к дому Оксанки, мельком оглянувшись я увидела как Нна медленно идёт за мной. 
И я со всей дури как помчусь в три раза быстрей, вижу как Оксанка у порога меня встречает, я быстро пулей вбежала в дом и заперла дверь. Посмотрев в окно, никого уже не было. 
Я села на стул чтобы прийти в себя и Оксана у меня спрашивает: 
-Ты чего? От кого убегала хоть? 
Я ей не стала рассказывать, сказав что просто "пробежалась". 
На следующий день я решила таки спросить у местных что с Ниной, почему она так странно ведёт себя, а они сразу креститься. 
Не по себе мне стало, решила у бабы Ани спросить (это была тётя Нинкина). 
От того что она мне рассказала, у меня слёзы по щекам скатываться начали: 
-Эх, детонька...Умерла Нинка, утопилась в озере из-за несчастной любви... 
-Да как утопилась, я же... 
Не став договаривать я в этот же день уехала из деревни. 
И каждый день ставлю за Нину свечку в церкви. 

Вот думаю...что бы было если бы я все же пошла с ней купаться той ночью в озере?