Снег

Снег мягкими хлопьями медленно падал на замёрзший асфальт. Ветра не было. Всё было тихо и спокойно. Безмятежность, наполнившая ночь, медленно плыла вдоль пустых дорог. Кое-где ещё мерцали фонари, издалека они казались светлячками. Машины, стоящие на стоянке, замело до самых крыш. Скоро их станет совсем не видно… Зима в этом году была особенной. Наступив внезапно, она сразу заявила свои права. Долгие, порой по нескольку недель, снегопады укрыли города белым, непроницаемым покрывалом. Столбик термометра, как замороженный, застыл на отметке минус двадцать градусов по Цельсию. 
Всё в мире замерло в ожидании чего-то особенного. Так будет ещё очень долго, пока не закончится зима… Время давно потеряло своё значение. Оно растворилось в пространстве, просто перестало существовать. Всё, что раньше имело хоть какую-то ценность, сжалось до ничтожных размеров и вскоре тоже будет поглощено пространством. Безжалостным пространством, бесконечного и уже никому ненужного бытия. Только снег ничего не чувствовал, он просто падал с неба, потому что не мог иначе. Собой он закрыл всю грязь и непотребность. Это была его задача, и он её выполнял достойно. 
Теперь по улицам не ходят пешеходы, по дорогам не ездят автомобили, в парках не играют дети. 
Всеобъемлющая пустота жадным зверем пронеслась по улицам и спряталась где-то глубоко в ожидании следующего броска. Теперь здесь только снег, тёплый и чистый. Это было его царством, и он не потерпит здесь никого чужого. Он первозданное дитя зимы. Призванное прийти и править миром. Стать властелином пространства. Он будет идти вечность и ещё немного, пока не 
закончится ночь, пока не закончиться зима… 
Наверное, так и должно быть, кто знает? Ведь в этом году мир впервые встречает Рождество 
ядерной зимой…