День святого Валентина 

Наступал роковой день для меня ДСВ(день святого Валентина). Все мои одноклассницы нашли или уже имели свою вторую половинку, но я так и обзаведясь ею решила купить себе конфет и прочих сладостей. 
Придя домой я села за интернет и начала проверять почту на вк. Как неожиданно на мой телефон пришла смс "С наступающим тебя, надеюсь ты этот день запомнишь на долго". 
Номер не высвечивался, что меня и пугало больше всего. Прочтя это сообщение я начала осматривать интернет, смотрела о последних новостях, убийствах на праздниках и т.д. 
Прошло два часа и я попыталась уснуть. Позже раздался стук в дверь и мне стало как то не по себе. Я пошла к родителям в комнату и посмотрела все-ли дома. Зайдя к ним я увидела, что папа ещё не пришёл с работы, хотя на часах было 23:56. 
Набрав смелости я решилась подойти к двери. Посмотрев в глазок я увидела папу, он будто уставший стучал в дверь, но при этом не говорил ни слова. Я позвала маму. Посмотрев в глазок мама начала спрашивать: 
-Тэд? Это ты? 
Молчание в ответ всё больше начало нас пугать. Затем мне на телефон пришла смс "У вас за дверью стоит какой-то парень с цветами и коробкой конфет". Сообщение было от папы. Мама начала искать телефон, чтобы вызвать полицию. 
-Алло? Полиция? У нас за дверью стоит человек который без остановки стучит в дверь. 
-Ничего не бойтесь сейчас приедем. 
Когда полиция приехала его уже не было, а под дверью были только следы грязи и крови. 
Наступил День Святого Валентина, я начала всё больше думать о том загадочном смс, да и родители перепугались очень сильно. На уроке я сидела как манекен, на всех внимания ноль. 
Вскоре выяснилось, что не мне одной пришло это жуткое смс. 
-Сегодня очень, очень чёрный день для нашего класса, школы и семей погибших учеников... Вчера поздно вечером погибли трое учеников нашего класса и и двое из параллели. 
После этой новости от нашей училки мы, те кому пришло смс, шарахались весь день по углам школы, а вечером того же дня мы решили собраться у меня дома и выяснить почему нас ждёт незабываемый День Святого Валентина. Как выяснилось позже в моей комнате сидели отвергнутые как и я люди, одинокие и никому ненужные. За всеми нами были грехи о которых мы не могли забыть. 
Ровно через два часа к нам начал снова стучаться тот же самый человек. Мы не решались открыть дверь, но выбора не было ибо все двери на ружу были заперты, кроме входной. Открыв дверь он зашёл и посмотрел на нас. Он взял два топора и быстрым движением снёс головы Эшли и Руди. Мне некуда было бежать. Полиция услышав крики быстро приехала и мне удалось выжить. С тех пор меня 10 лет мучает один и тот же кошмар. 
С последними словами "Я помню" так и закончился мой День Святого Валентина. 
Тело Энди Ро нашли в её комнате, её сердце было в коробке из под конфет в форме сердца, а на стене было написано "С Днём Святого Валентина"