Пусть долго живет!

Сейчас я уже взрослая женщина. Проблемы, быт, ежедневные заботы не оставляют время для фантазий и мечт. Но когда мне становится трудно, одолевают хвори и проблемы, я ухожу мысленно в яркий мир моего детства, где всегда теплое солнце, безоблачное небо, где много замечательных друзей, где живы мои дорогие и любимые дедушка и бабушка.

На каникулы к ним я отправлялась каждое лето. Из городской квартиры вперед туда, где дом, пронизанный солнцем, фруктовый сад с вкуснейшими плодами, огород с хрустящими огурчиками и спелыми, словно напоенными солнцем, помидорами. 

Дед был партийный, строгий, по-моему, он не знал или не любил ни одной сказки. По крайней мере, ни я, ни сестра сказок от него не слышали. А вот бабуля была большая шутница и выдумщица. Она обожала рассказывать и слушать страшные истории, любимым произведением у нее были "Вечера на хуторе близ Диканьки" Гоголя. Летними вечерами мы садились на крылечке, и бабушка с удовольствием вспоминала житейские сказки.

Бабуля была из многодетной семьи: у нее было 7 братьев и две сестры. С сестрами она была очень дружна. А вот старшая, Клавдия, жила рядом и была полная противоположность бабушке. Тетя была атеистических взглядов, учительница, у которой никогда не было своей семьи. Она неодобрительно относилась к бабушкиным рассказам и фантазиям. 

Прошли радостные годы моего детства. В 15 лет я со своей школьной подругой Ленкой поехала к бабушке. Ничего у них не изменилось. Все также было тепло, уютно и радостно... но только прошедшей зимой от рака умерла бабушкина сестра Клавдия Ивановна. Однажды поздним вечером мы с подругами разговорились про призраков и привидений. Тут соседка Наташка говорит: "А я умею вызывать духов". Что тут началось! На куске обоев был нарисован алфавит, цифры и два слова: "да" и "нет". На чайном блюдечке нарисовали стрелку. И, сгруппировавшись вокруг стола, начали спиритический сеанс. Тарелочка действительно двигалась! Она быстро подходила к буквам, складывая слова. Мы вызывали известнейших людей: Пушкина, Ленина, Есенина - последний нас активно крыл матом, да таким, которого в нашем тогдашнем девчачьем лексиконе не было. Великие нам предсказывали достаток, счастливое замужество, здоровье и все самое замечательное. Мы втайне друг от друга были уверены, что кто-то из нас двигает тарелочку, слагая нам предсказания, поэтому веселились и хохотали до слез. До сих пор не знаю, как мне пришло в голову вызвать дух своей покойной тетушки. Тарелочка долго была неподвижна, на мой вопрос: "Дух, ты здесь?" - нехотя подъехала к "да". Осознав серьезность момента, я поняла, что спрашивать у покойной про любовь не стоит. И, выдержав паузу, задала глобальный вопрос: "Дух, скажи, есть ад и рай?" - тарелочка осталась неподвижной. Я повторила вопрос. Безрезультатно. Недоуменно переглянувшись с девчонками, я спросила: "Дух, ты здесь?" - ответом было слово "да". Все молчали, вспомнив сухопарую, неулыбчивую тетю Клашу. Тогда я спросила: "Дух, а что передать бабушке?". Было написано: "Пусть долго живет!". Больше она нам ничего не сказала. В мрачном настроении мы разошлись по домам. Утром я рассказала бабушке нашу историю. Она расплакалась: "Где уж долго мне жить? Все внутренности болят! Скоро к Клавдии приду!".

Бабуля прожила до 94 лет, т.е. пережила сестру почти на 30 лет. Уже давно нет моих бабули и дедули, да и дом тот снесли, но выуживая из воспоминаний тот случай, я думаю, что 14-15-летние девчонки не написали бы на мой вопрос такой серьезный ответ. Скорее всего были бы фразы: "Привет передавай!", "Желаю здоровья!" и т.п. Вот такая история.... 