Секретный этаж

Один мальчик возвращался из школы. Он зашёл в лифт и задумался: ехать к себе домой на пятый этаж или к приятелю на седьмой. Тут он ещё вспомнил, что ключей у него с собой нет. За ключами надо сходить к знакомой бабушке, которая живёт на втором этаже. Вот мальчик, задумавшись и нажал сразу три кнопки: "2", "5" и "7". 

Лифт поехал. Сначала он поехал вверх, потом немного спустился вниз. Потом случилось чудо - лифт поехал вбок, мальчик даже чуть не упал. Потом опять поехал вверх. Остановился, двери открылись. Мальчик оказался в совсем незнакомом месте. Это было в их доме, это понятно. Но он здесь никогда не был. На полу красивая зелёная плитка. На стенах какое-то очень красивое голубое покрытие. Две двери - тоже очень красивые и дорогие. 

Мальчик подошёл к одной двери. Кнопки звонка не было. Он взялся за ручку, дверь открылась. За дверью оказался мусоропровод и больше ничего. Он подошёл ко второй двери. Там был кодовый замок: десять кнопок с цифрами, как в лифте. Мальчик опять нажал сразу на "2", "5" и "7". Дверь открылась. 

Мальчик зашёл. Он оказался в очень большой и дорогой квартире. На стене висел громадный телевизор. Повсюду была дорогая кожаная мебель. Висела картина - тоже, наверное, очень дорогая. Мальчик вспомнил, как в одном фильме за картиной был спрятан сейф. Он заглянул за эту картину - точно, там сейф. И опять кодовый замок. Мальчик снова зажал "257", сейф и открылся. И в нём было много, очень много денег. Мальчик даже сосчитать не мог, сколько тут было рублей, долларов и евро. 

Он взял себе немного денег, чтобы похвастаться перед другом. И тут он подумал, что его могут принять за грабителя. Он закрыл сейф, вышел из квартиры, зашёл в лифт, нажал "7" и приехал к своему приятелю на седьмой этаж. 

Мальчик показал ему деньги, рассказал про секретный этаж. Вместе они съездили туда. Всё осмотрели. Телевизор включили. Послушали музыку из дорогой аудиосистемы. Взяли себе ещё немного денег. Уехали. 

Теперь у них было своё логово, про, которое никто больше не знал. И узнать не мог: вот садится мальчик в лифт - значит он или вниз поедет или вверх, ничего в этом загадочного нет. А мальчики забирались в эту квартиру и делали там что хотели: играли, смотрели кино, кушали. Теперь у них было много денег. На них они покупали всё, что только хотелось: чипсы, шоколадки, лимонад, мороженое, конфеты, булочки всякие, гамбургеры и многое другое. Мусор они аккуратно складывали в ведро. Когда оно наполнялось, его вываливали в мусоропровод. 

А у приятеля папа был алкаш. И вот он как-то вечером приходит домой. Сразу стал ругаться с мамой. Начал бить её. И сыну тоже досталось. Вот поэтому приятель и решил переночевать на секретном этаже.

Утром к мальчику приходит мама того самого друга и спрашивает, не знает ли где он. Мальчик сказал, что не знает. На самом деле он прекрасно понимал, куда мог спрятаться его приятель. Но нельзя же разбалтывать такие важные тайны! Чуть попозже мальчик вызвал лифт, поехал на секретный этаж, зашёл в ту квартиру. Сначала ему показалось, что приятеля здесь нет. Но потом он зашёл в ванную комнату и увидел мёртвого друга. У него были оторваны руки и ноги, а голова была свёрнута набок. 

На дне ванны мальчик нашёл записку: "Не ходи сюда больше. В этой квартире по ночам собираются мертвецы. Они вылезают из мусоропровода. На самом деле это не мусоропровод, а труба с кладбища. Они ломают дверь. Прощай!"