Есть 3 типа женщин. 
 
Первый тип — работницы. От слова «раб». Их жизнь выглядит как день сурка. Дом — работа, работа — дом. Пашут днём и ночью, не поднимая глаз. О женских хотелках забыли лет так в 20–22. Работа для них — каторга что в физическом, что в эмоциональном смысле. Только ради денег. Денег, правда, она не особо-то и приносит. 
 
Трудоголики. Эти тоже пашут. Причем надо сказать, что им это еще и нравится. Деньги даются им с трудом, но даются. И даже нет-нет, да и могут — раз в годик — позволить себе поездку и кое-какие женские радости. Они любят чувствовать себя независимыми и финансово свободными. Правда, свободы тут особой нет. Ибо стоит им на недельку-другую перестать пахать, как финансовые потоки прекращаются. 
 
Наслаждающиеся. Ведьмы еще те. Деньги к ним текут рекой из совершенно разных источников. Им постоянно везёт. Если работа — только в удовольствие, и обязательно денежная. Всё, за что они берутся, приводит к финансовому результату. Даже то, что начинают ради интереса и вовсе не с целью заработка. Вот интересно ей научиться шить ростовые игрушки, и тут же очередь из клиентов появляется, а уже через 1–2 месяца она ателье открывает, где первый и второй тип уже работают на нее. 
 
И так во всём и всегда. За что бы ни взялась — всё получается легко, в удовольствие и с большим финансовым успехом. 
 
Что отличает наслаждающуюся от двух других типов? Способ мышления! Есть такое понятие, как нейропластичность. Это умение мозга мыслить не шаблонно, как все, а находить легкий, самый простой способ достижения цели. Причем происходит это неосознанно. Человек с таким мозгом сам не понимает, почему он начинает интересоваться именно той сферой, которая приводит его к успеху. 
 
Развить эту способность можно при помощи увлекательного, творческого занятия — нейрографики. Это особая техника рисования, которая развивает нейронные связи, делая мозг гибким, что в итоге приводит к тому, что женщина-«рабыня» или трудоголичка превращается в наслаждающуюся. 
 
Попробовать эту технику вы можете уже сегодня, причем совершенно бесплатно. 
 
Переходите по ссылке: 
 
https://kurs.neiromagic.ru/neirografica?utm_source=VK_aliona&utm_medium=cpc&utm_campaign=mp&utm_content=3tipa 
 
И зарегистрируйтесь на мастер-класс, где вы сможете в прямом эфире освоить один из самых мощных алгоритмов нейрографики. Денежной нейрографики. Этот алгоритм предназначен именно для того, чтобы натренировать свой мозг на финансовый успех.