Поговори со мной 

Признаюсь честно, раньше я не верила в подобные случаи и, натыкаясь в интернете на такие истории, я просто смеялась. Но на самом деле это действительно страшно, по крайней мере мне. Это было не так уж давно. Я возвращалась с очередной жёсткой репетиции. Придя домой, я откинула свою бас-гитару куда подальше, потому что вид её уже действовал мне на нервы. Не люблю я учить сложные партии, что тут поделать. Помню, что тогда я направилась в сторону кухни, чтобы заварить чай. Мой мобильный лежал на столе. Я присела на стул и поднесла к лицу чашку, чтобы сделать хороший глоток. Это у меня не удалось - послышался звук вибрации и привычное трезвучие. Сообщение, очень кстати. Я тогда подумала, что это либо мой оператор, либо кто-то из ребят спешит сообщить, что я что-то забыла на репетиции. Нервно подхватив телефон, я посмотрела на экран - абсолютно неизвестный мне номер. Удивление? Нет, что вы, скорее наоборот: обычное дело. Текст был такой: "Мне очень одиноко, Вы не могли бы со мной поговорить?" На моём лице появилась ухмылка. Безусловно что-то новенькое. Но я проигнорировала и вернулась к своему чаю. Примерно минутой позже пришло новое СМС: "Я понимаю, это выглядит очень сомнительно, но всё-таки". Однако не сдаётся ведь. Постепенно меня начало это веселить. Правда, никогда не видела подобных розыгрышей. Как я и ожидала затем вновь послышалось трезвучие. Я смотрю на экран: "Пожалуйста. Мне правда . трудно. Я не хакер, я просто ещё один человек. Поговори со мной". На этот раз я решила ответить, но разглагольствовать не стала, а просто спросила как его или её зовут. Но оно попросило пока что обойтись без имён. Меня смутило это "пока что", но я промолчала. 

Затем последовала долгая пауза. Но вновь вибрация, трезвучие и текст: "Вы когда-нибудь сталкивались с недопониманием?" Я ответила: "Даже если да, то я не предавала этому значения. Я самодостаточный человек". Последовал ответ: "Это здорово. Так Вы девушка?" Я просто подтвердила. Оно ответило: "Ну да, было бы странно, если бы ты была мужчиной". Я ответила смайликом. Далее последовала довольно продолжительная беседа. Этот кто-то и правда чувствовал себя не лучшим образом. Этот кто-то очень сильно любил своих родителей, был без ума от котят и слушал "Iron Maiden". О себе я мало чего рассказывала, разве что увлекаюсь музыкой. А вот после всего этого пришло очередное СМС: "А где ты живёшь?" Это было лишним. Я немного потупила с ответом, а затем уже начала что-то писать, но опоздала. Новое сообщение: "Ты не отвечаешь, и это разумно". Нормальный человек бы на этом уже закончил беседу и забыл бы об этом надолго, но я не из этого списка. Я ввела:"А где живёшь ты?" С ответом не медлили: "Скверная идея". Я спросила: "Почему?" Мне ответили: "Я бы не хотела, чтобы ты приходила ко мне домой". Честно, я и не собиралась этого делать, мне просто было интересно. Ну да ладно, зато я узнала, что со мной всё это время разговаривает девушка. Казалось бы, на этом наш разговор и подошёл к концу, но вдруг опять трезвучие и "Но если тебе действительно нужно, то вот..." После этой фразы был адрес, который мне был совсем не нужен. И тут последнее сообщение: "Если очень сильно захочется, можешь конечно прийти. Но хорошо бы было узнать, как тебя зовут". Я ввела чужое имя. Как оказалось, таинственного одинокого кого-то звали Лена. Ей было шестнадцать. 

Многие из вас подумали: что здесь мистического? На этом история ещё не закончилась. 
Неделей позже я подключила некоторых своих друзей, чтобы осуществить ту самую "скверную идею". Мы приехали по нужному адресу. Я попросила двоих друзей постоять при входе, а остальные прошли со мной на этаж. Ребята остановились этажом ниже, а я поднялась и позвонила в чёрную дверь под номером 24. Я хорошо запомнила эту цифру. На пороге появилась женщина. Ей явно было далеко не шестнадцать. Она была одета в чёрное, а лицо её было безжизненное, измученное. В моей голове промелькнула странная мысль, но я старалась её отбросить. Я спросила: "А можно... Лену?" Голос мой немного дрожал. Женщина ответила: "Вы знали Леночку?" Она тихо всхлипнула. Пронёсся холодок. "Видно, что Вы ещё не знаете..." 
Эта женщина была мамой той самой Лены. Лена покончила с собой месяц назад, спрыгнув с балкона. Почему она это сделала, осталось загадкой, правда в последние дни жизни девочка страдала от постоянных депрессий. В день её смерти родителей не было дома, им сообщили об этом по телефону. . Её мобильный телефон родители положили вместе с ней... 

Выразив свои соболезнования, я решила сверить тот странный номер с номером Лены. На вопрос "зачем?" я ничего не ответила. Женщина назвала номер, с глаз её катились слёзы. Всё совпало до единой цифры. 
Я долго не могла отойти. Я удалила все те сообщения. Мне бы всё равно никто не поверил.