Дама солнца
Автор: Дмитрий Стаин

"К нам со старых времён долетело предание. 
Его поблёкли цвета, далеки голоса. 
Ты услышишь их песню, миража уходящего, 
Словно эхо: 
"В той долине Дева Солнца жила…" 

Калеб был молод и оттого неразумен в поступках. Старейшины посёлка часто бранились на него, однако самые мудрые из них не забывали свою юность, потому брань эта была больше для порядка. К тому же, юноша оказывался полезен в делах, требующих отваги и смекалки, поэтому его баловство всегда сходило ему с рук. 

Вот и сейчас, после того как он нарядившись в шкуру волка, до падучей истерики напугал собравшихся у колодца женщин, старейшины в качестве наказания отправили его в дальний город. В эту пору там проводилась крупная ярмарка и устраивались игрища в честь праздника Середины Зимы. 

Старейшинам был нужен главный приз этих игрищ – благородный конь пепельно-белой масти, который с недавних пор стал сильно интересовать не только их, но и всё население посёлка. Причиной тому была девушка, что уже несколько зим разгоняла мрачные тучи над долиной и в душах жителей. 

На свете не найдётся человека, который нашёл бы в себе силы отвести взгляд от этого волшебного создания. Смоляные пряди обрамляли точёный лик, тёмные, как ночное небо и такие же бездонные глаза скрывались под весёлым прищуром, что не сходил с лица вместе с улыбкой, заставлявшей оттаять даже самое холодное сердце. Дамиана своим незаметным появлением, где бы то ни было, наполняла пространство теплотой и счастьем, тени прятались от неё в самые дальние углы и даже там её свет находил их. 

За это девушку прозвали Девой Солнца и считали её за талисман, ниспосланный жителям долины. И уже давно лелеяли мечту отблагодарить её за то счастье и любовь, что она приносила людям. Великолепное ездовое животное должно было стать этим царским подарком. Но побороться за него съезжались со всех окрестных поселений, даже издалека прибывали смельчаки, готовые попробовать свои силы. 

Чаяния старейшин легли на плечи Калеба, а уж как он сам был рад возможности завоевать подарок для Дамианы. Как не нашлось бы во всём мире человека, сумевшего отвести от неё взгляд, так бесполезно было бы искать отважившегося поспорить за её сердце с этим юношей. Он любил её со всей горячностью молодой души. И хоть при виде Девы Солнца Калеб терял возможность говорить, он всё время искал возможность обратить внимание Дамианы на себя. 

Стоит ли упоминать о том, с какой радостью он воспринял данное ему поручение? Строгий наказ не возвращаться без коня был лишним – юноша не посмел бы ступить на улицы посёлка проигравшим. Калеб ещё до заката скрылся в окружающем посёлок лесу, через который лежала дорога из долины. 

*** 

Дамиана и не догадывалась, какой сюрприз решили приготовить ей соседи. Целыми днями она гуляла по улицам и заходила в дома, предлагая свою помощь людям. Никто из жителей не проговорился, условившись хранить молчание. 

Ближе к вечеру Дамиана скрывалась от глаз и никто не мог её найти. В доме не горел свет и нигде в окрестностях её не видели. Вместе с наступающей ночью, девушка неслышно выходила со своего двора, неся в руках свёрток и исчезала на тёмной опушке леса. 

Там она пробиралась на излюбленную полянку и опускаясь на колени, разворачивала свёрток. В нём оказывалось костяное веретено. Дамиана устанавливала его на пенёк перед собой и раскручивала. Веретено крутилось и словно ленты с украшенного древа, установленного перед Домом Собраний в честь праздника Середины Зимы, тянуло из девушки тени. Похожие на дым, тёмные полосы протягивались из самого сердца Дамианы и наматывались на веретено. Морщины пропадали из уголков её глаз, блеск смоляных волос усиливался, и словно солнце поселялось в её душе, освещая полуночную поляну. 

Этот предмет Дамиана стащила у цыганки-гадалки из проезжего цирка, несколько лет назад. Играясь с веретеном мамы, она случайно уронила его в щель между досками пола и чтобы не быть наказанной, пошла одолжить замену у подружек. Те утянули её посмотреть выступление бродячих артистов, где она и углядела в руках цыганки эту занятную штуку. Бахвалясь перед подружками, Дамиана сказала, что умыкнёт его и той же ночью залезла в палатку, где храпела гадалка. 

Едва девчонка подняла полог, как цыганка проснулась. Открыв один глаз, она смотрела сердито на Дамиану, не вставая с лежанки. 

- А не думала я, что так скоро, но уж чего там. Я ведь сразу тебя приметила, как ты смотрела на него. Мне бабка говорила, что оно к чернявой малявочке укатится, а как ты глазищами своими бездонными впилась, так я всё и поняла. Забирай. 

С этими словами цыганка запустила руку под подушку и, выудив веретено, метнула его к девчонке. 

- А в руки никому не давай, не для других предназначено и пользы не даст. Мне же теперь тебе посмотреть надо, кому передашь. А пойди-ка сюда. 

Обомлевшая от страха и стыда, Дамиана подошла к старухе, стыдливо пряча взгляд. Цыганка выпростала из-под одеяла костлявую руку и схватила ладонь девушки, читая линии. 

- А вот ты как выходит. А выходит что ты не отдашь теперь. Ну, ступай тогда. 

Цыганка, разом потеряв к маленькой воровке интерес, отвернулась к стенке и захрапела. Дамиана подхватив с пола веретено, метнулась к пологу, но её догнал голос гадалки: 

- А оно непростое, ты знай это. Как поймёшь – не пугайся, да в дело употреби. А теперь кыш! 

Девчонка выскочила из палатки, прижимая к груди то ли подарок, то ли добычу. Уже позже, дома, она долго разглядывала приобретение, пытаясь разобрать, что в нём такого необычного. Но гладкая костяная поверхность хранила в себе тайну, разгадать которую предстояло много позже. 

Шли годы, Дамиана из ребёнка превращалась в девушку, жизнь в долине и посёлке текла своим чередом. Её семья обеспечивала пряжей всех людей в округе, и ей почти всё время приходилось проводить за работой. Нити, работы Дамианы, выходили особенно тонкими и нежными, словно шёлк. Одежда, пошитая из них, хоть и была красивой, делая девушек стройными и заставляя выглядеть взрослее, а мужчин статнее и суровее, совсем не согревала. 

Сама Дамиана заметила, как после работы её мысли становятся легче, а в душе теплее. В комнате всегда было светло, даже лампы не требовались, когда в ней работала девушка. Однажды Дамиана разглядела, как из её груди к веретену тянутся едва различимые, призрачные ленты тьмы и наматываются вместе с пряжей. Испугавшись поначалу, девушка бросила было работу, но ощутила, что чем больше она работает, тем теплее становится внутри и светлее снаружи. 

Со временем стало заметно, что возраст не властен над Дамианой. В уголках глаз не появляются морщины, грусть жизни не селится в глазах и голос сохраняет чистоту молодости. Куда бы она не приходила, души людей избавлялись от тягот, а участь больных облегчалась. 

Открыв силу цыганского подарка, Дамиана перестала пользоваться им дома, спрятав подальше. Однако, каждую ночь, когда посёлок засыпал, она скрывалась в лесу и при помощи волшебного веретена, избавлялась от теней своей души. 

Уже давно Дева Солнца носила мысль вытянуть холод и мрак из всей долины и её жителей. Нынешняя зима выдалась особенно холодной и она желала, чтобы всем людям вокруг стало теплее, ведь за короткий день она не успевала обойти все дома. 

*** 

Калеб стоял в толпе претендентов, среди крупных мужчин с окладистой бородой, и самоуверенных юнцов с мальчишескими голосами. Он сложил руки на груди и не отрывал взгляда от руки организатора, ожидая взмаха. Получив сигнал, люди бросились по огромному полю, туда, где на другой стороне бурной реки развивался на ветру флаг. 

Все вокруг толкались, падали в грязь, цеплялись друг за друга, в попытке первыми добраться до заветного финиша. Калеб видел на том берегу не флаг, но стоящую Дамиану. Разве он мог позволить кому-то встать между ними? 

Спустя четверть часа, грязный, вымокший и гордый, он размахивал древком над головой, насмехаясь над теми, кто продолжал борьбу за оставшиеся места. 

*** 

Еженощный ритуал был завершён но Дамиана не спешила останавливать веретено. Девушка задумалась. Не пора ли? Яркий свет луны превратил заснеженную поляну в сказочное озеро, звёзды холодно мерцали на небе и Дева Солнца решила, что эта ночь как нельзя лучше подходит для волшебства. 

Подхватив тень от веточки растущего рядом дерева, она намотала её на основу и сильнее раскрутила веретено. Оно завертелось волчком и тени всего леса потянулись вслед за одной, перечертив освещённую луной поляну. Горячее дыхание девушки заблестело в воздухе. 

Дамиана завороженно смотрела, как прямо над ней закручивается в небе водоворот из теней и устремляется к веретену. Как белое полотно снега стало ещё ярче, когда над ним потекли струи мрака, огибая толстые стволы деревьев. Она различала эхо человеческого шёпота, что исходило от вьющегося серпантина теней. 

*** 

Догнать антилопу? Да он бы перегнал рассвет! Когда Калеб волком бросился на запыхавшееся животное, сбивая его на землю, за спиной горестно вскрикнули остальные участники. Их количество неумолимо убывало, при этом дерзкий юноша каждый раз оказывался первым, в испытании. Сколько их уже было? Дюжина? Две? Солнце склонялось к горизонту, но Калеб был готов соревноваться весь день и всю ночь, только для того, чтобы войти победителем на улицы родного посёлка. И поймать восхищённый Девы Солнца. 

*** 

"Какая же она красивая… вот бы и я…" 

"Как ей удаётся быть всё время такой весёлой… почему у меня…" 

"Ведьма, небось… кто же ещё умеет себя так сохранять…" 

"Чёртова жена и дети… если бы не семья, то я бы уж давно её… до сих пор завидный жених…" 

"А чего это ей такой подарок решили уготовить… а чем я-то хуже…" 

"И всё то у неё в доме такое красивое… подожгу, чтобы нос не задирала…" 

"Завтра решусь и свою брошу… ею хочу обладать…" 

"Проклятая Дами, парни нас с подружками не замечают..." 

Девушка в ужасе закрыла рот руками и поднялась с колен. Со стороны посёлка, словно змеи, ползли тени зависти и злобы людей, которые улыбались ей днём. Шёпот сотен голосов погрузил её в пучину отчаяния. Неужели именно это сидело в их душах всё это время? 

Ленты мрака, прежде чем намотаться на веретено, оплетали Дамиану, шипя ей ругательства. Девушка пыталась убежать от них, но каждый раз была настигнута, пока не споткнулась о выступивший из-под снега корень. Упав в сугроб, она замахала руками, желая разогнать чужие ядовитые мысли, но они, хохоча, набросились на неё с новой силой. 

"Всё-то старые дураки, сам- то поумнее буду, пора бы уж мне в старейшины податься". 

"Дурной соседский пёс, завтра как есть белены ему подсыплю, чтоб издох". 

"Вот уснут все покрепче, прокрадусь и утащу соседскую сбрую, устали от хвастовства его, мочи нет эти ужимки терпеть". 

- Зачем вы так? – закричала в пустоту Дева Солнца, - не надо, прошу этих мыслей, не этого я ждала, замолчите! 

"Отходить для порядку, а потом в грязи извалять, нехай он мне потом худую бочку не продаёт." 

"А эта-то снова за своё! Вот пожалуюсь старейшинам, что она мне грядки назло потоптала, да ещё сама забор повалю, на неё вину повешу." 

Дамиана закрыла уши руками, но ехидные голоса просачивались сквозь сомкнутые пальцы. Как много бы она сейчас отдала, чтобы не слышать ничего боле и забыть обо всё. Даже останови ритуал – всё равно пришлось бы возвращаться в посёлок и каждый день смотреть в лица тех, чьи тени сейчас тёмные мысли знакомых ей людей. 

*** 

Жар разом высушил пот на лбу. И проредил количество желающих пройти последнее испытание. Ворота пылающего амбара распахнулись, приглашая немногих оставшихся смельчаков войти внутрь, найти и вынести разукрашенное копьё. Соперники неуверенно переминались с ноги на ногу, испугавшись возможной погибели. Калеб только усмехнулся. Смерть? Он найдёт способ вернуться и с того света, только чтобы не позволить костлявой думать, что она его победила. 
И он первым ринулся в пылающую преисподнюю. Как первым бросился на разъярённого быка. Как первым снял голову с дикого волка. Как первым прыгнул с вершины высокого водопада, за одной из драгоценных жемчужин и достал её, под восторженный вопль зрителей… 

…и выйдя с копьём в руках, он наконец победил. Радостная толпа на руках понесла его к помосту… 

*** 

Дева Солнца рыдала. И не было рядом никого, кто сумел бы ей помочь, только звёзды холодно сияли в небе, отражаясь в её широко распахнутых глазах. Луна безучастно смотрела на происходящее. Как завидовала ей Дамиана! Ночь покрывает мраком и тенями весь мир, скрывая от светила недостойные поступки людей. Ей самой хотелось перестать видеть и слышать. Вдруг она замолчала и солёные потоки на её щеках разом высохли. 

- Если так, - прошептала она окружающей пустоте, - если даже своё солнце вы опутываете тёмными мыслями… тогда не видать вам его вовек! 

Дева Солнца выбралась из снега и подошла к крутящемуся веретену. Она бережно коснулась его острия. 

- Хорошее, ненаглядное, как тьму мою забираешь, так и всю забери, да приумножь. Пускай ни грёз ни жизни не будет, кто сейчас спит, тот вовсе не проснётся, кто на луну смотрит, от неё не отвернётся, кто зло в сердце держал, тот ночным кошмаром мается, пусть дыхание человеческое льдом в груди останется. 

Покрой весь мир ночью вечной, из человеческих сердце вытянутой, да у кого тьму вытянешь, того в сон погрузи, кошмар без конца. Тех не трогай, кто тьмы не носит, им жить там, где солнце греет. 

Продолжение: Дмитрий Стаин | Рассказы