Гостеприимство 

Лет шесть назад это было, в июне. Поехал я тогда к дядьке в село Сингуры. Хотя село недалеко, я там раньше никогда не был. Адрес дядьки у меня был, а вот где точно его дом находится, я толком не знал, но думал, спрошу у местных. 

Подъехали мы к селу на маршрутке поздно вечером. Водитель выгрузил меня у первых домов и уехал, а я один остался. Тишина кругом, темнота... Не ночевать же на улице. Я решил постучаться в первый дом и спросить, где мой дядька обитает. 

Пошел я к ближайшему дому, смотрю — а в доме все окна светятся. Стал в дверь стучаться, открывает мне молодая женщина. 

— Я, — говорю, — извиняюсь, тут где-то такой-то проживает. Как к дому его пройти, не подскажете? 

А женщина эта внимательно так посмотрела на меня и говорит: 

— Не найдете вы сейчас дом его, заплутаете. 

— И что же, — говорю, — мне делать? Ну не в кустах же спать? 

А она мне: 

— Зачем в кустах? Оставайтесь здесь. Отдохнете, а завтра нужный вам дом и отыщете. 

Я, честно говоря, оробел даже от такого гостеприимства. 

— А не боитесь меня? — спрашиваю. — Вдруг я злодей какой или насильник? 

А женщина эта засмеялась как-то странно и говорит: 

— Это вам меня бояться нужно, а не мне вас. 

Зашел я в дом. Обогрела меня эта женщина, ужином накормила и спать в комнату отвела. И все бы хорошо было, да только гарью почему-то все время попахивало. Хотел я пожаловаться на это хозяйке, да не стал. 

В общем, переночевал в этом доме, а рано утром, с первыми петухами, проснулся будто от сильного тычка. Словно в бок меня толкнул кто-то. Открыл глаза, позвал хозяйку, никто мне не ответил. Встал с кровати, смотрю — дома нет никого. Собрался я тогда, вышел на улицу и пошел искать дом своего дядьки. 

А его дом третьим на этой улице был. Я так и не понял, почему меня эта баба обманула. Принял меня дядя радушно, стол накрыл. Сели мы с ним отметить мой приезд, и за бутылочкой я возьми и пожалуйся ему на хозяйку крайнего дома за то, что она меня обманула и на дядькин дом сразу не указала. 

Дядька мой как услышал, где я ночь провел, чуть водкой не захлебнулся. 

— Хочешь, покажу, — говорит, — тебе этот дом, где тебя так тепло приняли? 

Я согласился. Дядька меня на улицу вывел и показывает. Я тогда просто онемел от страху. 

Пепелище там было, представляете? Дом там сгорел когда-то. И женщина, хозяйка этого дома, в огне тогда погибла. Люди говорят, доброй очень эта баба была, очень уж всех жалела. Вот и меня пожалела…