Должно быть, крыса 

2-е марта 
Сегодня было как всегда скучно. Прошлой ночью мне снились странные сны. В последнее время такое часто случается. Наверное, это из-за того, что я ем перед сном. Я слышал, что от некоторых видов еды бывают кошмары, но эти сны были какой-то смесью кошмаров и хороших снов. Все равно я сплю не так уж много, я все время слышу этот шум. Я чувствую себя слабаком, но он меня пугает. Впрочем, я уверен, что это просто что-то с трубами. 

3-е марта 
Ничего не делал на работе. В смысле, ничего нового. Сара был сукой, она ушла пораньше, и я не знаю, что с ней. Господи, я знаю, что понедельники – говно, но нам надо заполнить оставшиеся страховочные бланки. На завтра осталась еще целая куча. Неважно. Я и так устал. 

4-е марта 
Страховочные бланки. Лег спать рано, наверно, я чем-то заболел. 

5-е марта 
По-моему, я очень болен. Тем более, что я еле выспался прошлой ночью. Я все слышу этот чертов стук в стену. Чуть ли не каждую минуту. Это странно. Я думал, это трубы так реагируют на холодную погоду, но теперь уже не знаю. Один раз я так перепугался, что включил свет и просто сидел в постели. После этого звук прекратился. Я понимаю, это все звучит так, будто я боюсь темноты, но это чертовски странно. Может, я чересчур нервничаю? 

6-е марта 
Угадайте, кто будет работать в субботу. Такое впечатление, что у меня у одного осталась рабочая этика. Нам не платят за безделье, ДА, РАБОТУ НАДО ДЕЛАТЬ. Блядь. Это звучит по-мудацки, но я сплю всего 3 часа в сутки. Тот стук, о котором я пишу? Прошлой ночью он стал особенно упорным. Каждый раз, когда я включал свет, он прекращался, и я опять думал, что это трубы или мышь или еще что-то. Потом я выключал свет, и все начиналось заново. В этот раз не было никакого ритма. Просто стук и царапание. 

7-е марта 
В одном я уверен: не буду никого вызывать, и не буду ломать стену, чтобы узнать, что там внутри. Я где-то читал, что куда бы ты не пошел, рядом с тобой всегда есть как минимум один паук. Готов поспорить, что в этой стене их сотни, и я туда не полезу. В любом случае, это, должно быть, крыса. 

8-е марта 
Не спал. 

9-е марта 
Заполнил две трети бланков, и Мейсон пригласил меня выпить, но мне так хотелось домой, поскорее лечь в постель. Я, конечно, не смог выспаться из-за этого чертового стука, он пугает меня до усрачки. Я просто сидел всю ночь и смотрел на часы. Я пытался включать свет, чтобы прекратить его, но это не помогло. 

10-е марта 
Мне прописали золпидем. Врач спросил, почему я не могу заснуть, но я, конечно, не сказал ему, что это все из-за звуков, которые я слышу по ночам. Иногда я бываю таким ссыклом. Надеюсь, хоть снотворное поможет. 

11-е марта 
Прошлой ночью я спал целых 8 часов. Чудо. Мне снова снились странные сны, но я не хочу их записывать. Я рад, что обычно сны надолго не запоминаются, проходит время, и они исчезают. Пусть так и будет. 

12-е марта 
Ну, вот, прошлой ночью произошло нечто совсем уж странное. Я взял таблетки и уже собирался их принять, как вдруг стук снова начался. Я не помню, чтобы я его слышал прошлой ночью, наверно, тогда я просто очень быстро заснул. В этот раз я услышал его, и мне стало не по себе. Каждый раз, когда я слышу стук, у меня бьется сердце. Обычно я просто закрываю голову одеялом и стараюсь не думать о всякой хрени, но в этот раз у меня ничего не вышло. От этого стук стал только громче. Изменение громкости было по-настоящему заметным, в какой-то момент стало казаться, будто кто-то бьет в стену с улицы. Клянусь Богом, это было чертовски страшно. Я включил свет, и стук прекратился. Я подумал, что от лекарства мне стало только хуже. Потом все началось заново. Я встал и пошел на кухню взять воды. Когда я вернулся, стук прекратился, и я не слышал его всю оставшуюся ночь. Какого черта? 

13-е марта 
И снова этот стук, он не прекращался целую ночь. Я принял лишнюю дозу золпидема, и мне это помогло, хотя я слышал этот звук даже во сне. 

14-е марта 
Мой начальник отпустил меня с работы пораньше, так дерьмово я выглядел. Наверно, я все еще болен, и он не хотел, чтобы я кого-нибудь заразил. В общем, я опять не спал, угадайте почему, из-за стука в стену. Опять. Странно то, что он начал передвигаться. Обычно я слышал эти звуки только из двух стен, той, что справа от кровати, и от задней. В этот раз все изменилось. Это было странно, потому что левая стена проходит над подвалом. Когда я услышал стук, я встал, открыл дверь и прислушался. Стук был достаточно сильным, от него чуть ли не весь подвал затрясся. Может быть, у меня начались глюки от снотворного, но этот гребаный звук стал перемещаться, и я услышал его в коридоре. Как будто по дому ходил человек-невидимка и стучал по стенам. Короче, я последовал за звуком к двери в подвал, и когда я открыл подвал (знаю, так поступают только тупые герои фильмов ужасов, но я думаю, это все снотворное, без него я бы сидел в постели и не высовывался), звуки прекратились. Я включил свет и увидел эти тени, которые тут же бросились врассыпную, словно они боялись света. Они были большие, похожие на людей. Я уже собирался спуститься, но тут я, наконец, стал действовать как нормальный человек: развернулся и закрыл дверь. Я снова лег в кровать и всю ночь не слышал никаких стуков. Думаю, это хорошо. 

15-е марта 
В моем доме привидения? Я никогда не верил в эту херню, но теперь я, похоже, поверил. Сегодня я никуда не ходил, потому что был занят тем, что пытался понять, что происходит в моем доме. Все эти звуки и тени уже задолбали меня. Я собираюсь покончить со всем этим, потому что я пойду в подвал и посмотрю, что там происходит. 
--12:53 
Никто мне не поверит, но мой дом одержим. Я собираюсь записать все, что я видел, как можно скорее, потому что мне нужно доказательство того, что это действительно случилось, перед тем как я пойду за экзорцистом. Я спустился в подвал, и тень снова бросились бежать от света. У меня с собой был только телефон и кухонный нож, который я зачем-то взял с собой. Должно быть, я взял его на всякий случай, если там окажется человек, а не призрак. Свет был включен, но лампа уже старая, и она могла перегореть в любую секунду. Судите сами – я заглядываю за угол у лестнице, который ведет к стиральной машине, и вижу тень. Подхожу ближе и слышу этот чертов писк. Это похоже на крысу, на которую наступили, и она пищит от боли. В ту же секунду я что-то увидел боковым зрением. Я бросил нож и кинулся к лестнице. Было такое чувство, будто за мной гонятся. Я побежал наверх и захлопнул за собой дверь. Это все очень странно, надо еще раз туда спуститься. 

16-е марта 
—9:40 
Мой телефон непрерывно звонит. Начальник будет орать на меня за то, что я снова не пришел на работу. Но я клянусь, что я почти избавился от этих демонов, или кто там завелся у меня в подвале. Час назад я снова туда спустился. Я снова слышал этот писк и видел эту ужасную тварь. Не хочу писать, как она выглядела, меня от этого бросает в дрожь. Я становлюсь параноиком, а мне нельзя впадать в паранойю, потому что мне надо спуститься вниз и очистить подвал от этих тварей, пока они мной не завладели, или что они хотят сделать. 
--14:15 
Я потерял два часа. Не знаю, что я делал между 12-ю и часом, потому что я спустился в подвал в 10, и пробыл там всего 5 минут. В этот раз мне там было совсем неуютно. Я чувствую, что там поселилось что-то очень злое. Оно пугает меня. Я туда больше не хочу. 
--3:00 
Не могу спать. Я опять слышу звуки, надо снова проверить подвал. 
--4:48 
Я снова это видел. Я раньше говорил, что не хочу их описывать, а их было двое, и они были ужасны. Я не хочу туда возвращаться, они похожи на демонов, такие грязные, с круглыми головами. У них были тощие тела и большие черные глаза они открывали рты, и я видел их зубы, которые выглядят так, будто сделаны из старого гнилого дерева. я видел их за углом и слышал, как они запищали они просто стояли потом один подошел ко мне вытянув руки, они были такие большие, и он пытался схватить меня, скорее всего, чтобы украсть у меня душу, я побежал по лестнице и хотел вызвать полицию, но что она сделает? Они подумают, что я наркоман, проверят меня, увидят сколько снотворного я принял, и бросят в тюрьму. Неважно, эти твари захватывают мой дом, я это знаю. 

17-е марте 
Прошлой ночью я только и видел, что этих демонов. Я совсем не спал, но я видел их боковым зрением, хоть я и знаю, что они все еще в подвале, ждут меня. Они просто дразнят меня и пытаются внушить мне, что я должен спуститься, чтобы изгнать их. Черт возьми, я туда не пойду. Просто начерчу какие-нибудь символы на двери. Я посмотрю, как это делается, и потом напишу об этом. 
--22:00 
Я ЭТО СДЕЛАЛ! Я ЭТО СДЕЛАЛ! Я ПОБЕДИЛ! Я ИЗГНАЛ ИХ, НО В ДОМЕ ЕЩЕ ОСТАЛСЯ ИХ ОСАДОК. ЗАВТРА Я КОГО-НИБУДЬ ВЫЗОВУ, ЧТОБЫ ПОДВАЛ ОЧИСТИЛИ. 

18-е марта 
Мой дом чист, и знаете что? Прошлой ночью я НИЧЕГО не слышал. Никакого стука, никакого шума, я даже не чувствую, будто меня кто-то ждет в темноте. Мне даже не нужно снотворное. Отлично! Я сказал начальнику, что у меня были семейные проблемы, и он мне поверил, хотя у меня что-то вычтут из зарплаты. Да и плевать. Я чувствую себя как заново родился. Теперь все будет намного лучше, я наконец-то смогу радоваться жизни. 

Эти записи взяты из дневника Коула Маккалистера, обвиненного в убийстве своего трехлетнего сына и пятилетней дочери. Установлено, что перед убийством он целый месяц держал их взаперти в подвале.