В память о папе

Мой отец был намного старше мамы. Так сложилась жизнь. Впрочем, все по порядку. У меня было прекрасное детство, веселое и беззаботное. Но одним сентябрьским днем я повзрослела на целую жизнь. Папа ушел внезапно... Инфаркт. Кого щадит болезнь? Маме тогда было 40, а мне 14. Мама так и не вышла больше замуж. Не буду передавать всей тяжести утраты, все и так понятно. Образ папы я пронесла через всю жизнь.

Теперь о мистике… Накануне папиного ухода маме приснился сон. Стоят они с отцом на остановке и ждут трамвай. Тут приезжает трамвай, а в нем один пассажир. Давно погибший отцовский друг, который говорит маме: «Я его заберу!». Мама в истерике, а он не обращает внимания, отец послушно садится в трамвай и говорит: «Так надо!». Ровно через 9 дней папа умер…

Шли годы… Я закончила школу, университет, уже работала. Я знала, что где-то в Поволжье есть первая семья отца, что там есть сын. Мама ничего о них не знала, слышала мельком и не более того. 
В общем, интернет мне в помощь, и я стала искать. Удивительно, но мне помог совершенно посторонний мужчина. Я рассказала ему всю свою историю, а он оказался односельчанином моего брата, но только давно уехал с той деревни в город. В общем, мы созвонились, и брат с семьей пригласили меня в гости. Я не верила такому счастью! Побывать на малой родине папы, в том селе, откуда мои корни! Поездка удалась на славу, все были мне рады! В один из вечеров брат неожиданно сказал: «А мы знали, что ты приедешь!». Я удивилась, мол, как? Тогда он рассказал, что видел во сне отцовскую маму, которая умерла задолго до моего рождения, но во сне она сказала брату: «Я так рада, ведь скоро внученька приедет - твоя сестренка младшенькая». Потом я выяснила, что бабушка была врачевательницей и травницей, к ней ходили люди с окрестных деревень. Она знала много молитв и помогала людям. 

Пошли мы навестить ее на кладбище. День выдался погожий. Солнце уже припекало. Подошли к могилке, поклонились. И тут налетела туча, закапал мелкий дождик. Двоюродная сестра сказала: «Это бабушка заплакала, знает, что ты рядом!».
Я взяла с бабушкиной могилы землю, для могилы папы. Похоронен он далеко от нее, пусть хоть родная земля материнская там будет. 

Приехала домой, отвезла землю, положила. 
Прошел год, и снится мне сон. Вроде я летаю на самолете над пшеничным полем, заходит жуткая гроза, вижу внизу телефонную будку, а в ней папу, который звонит мне прямо в самолет и страшно ругается, что-то кричит, но что - понять невозможно. Самолет садится на этом поле, я бегу туда, но отца уже нет.

Проснулась под впечатлением. Вскоре выяснилось, что могилу отца ограбили вандалы, которые бродят по кладбищам и крадут металл. Сняли табличку, пытались вывернуть оградку. Разбросали землю… Вот почему отец в моем сне был так взволнован. Мы поехали, все привели в порядок, заказали новую табличку. Вот только земля вся перетоптана, больно и обидно. 
Наши близкие не уходят, они всегда рядом с нами, помните о них, не забывайте. Вот такая история. 