Машкина история

Есть у меня замечательная подружка Машка! История будет про нее. Умница, красавица и просто врач «от Бога», Машка как истинный медик, была скептиком. И хоть сталкивалась со многим необъяснимым, не верила ни во Всевышнего, ни в черта, пока дело не коснулось конкретно ее… У Машки была дурная привычка — курила как паровоз, и как хорошо воспитанная девочка, скрывала это от родителей.
Однажды она приехала их проведать в кубанскую станицу. Как положено хорошей дочери, она целый день помогала родителям — окучивала картошку, белила и красила в доме… Только курить была охота, просто жуть! Дальше с Машкиных слов…
«Ох, еле дождалась пока родители улягутся! Только услышала храп, как схватила пачку сигарет и во двор! Прошла в даль огорода — дальше только плантации картошки и уникальное заведение — летний туалет, а слева сараюшка для поросят. А сараюшка строения интересного: короб из досок, а крыша на четырех штакетинах см в 20 от короба, так, что бы можно было в загон заглянуть сверху на поросят. Вот затянулась я, смотрю на небо, на звезды. Жить -то как хорошо! Не успела я додумать эту мысль, как понимаю, что красотой небес наслаждаюсь не я одна! Чувствую взгляд… Поворачиваю голову в сторону сараюшки (а стояла я чуть ли не облокотившись на нее) и вижу в двадцатисантиметровом зазоре две башки с красными глазами смотрят на меня изнутри сарая! Я автоматически вынула сигарету изо рта и поднесла тлеющий огонек ближе к этим головам.
Это были две лысые розовые головы с красными глазами, и без носов — не люди и не свиньи точно — которые смотрели прямо на меня! Я еще перед их мордами сигаретой помахала — не исчезают! И тут я стала орать! На крик выбежали родители и давай меня спасать! Ну, я думаю, что не надо рассказывать как мы искали «злодеев» — ничего не нашли!»
Дальше уже я расскажу. Выходит Маха на работу (мы с ней коллеги и друзья) и рассказывает это все. А наша опытная коллега и говорит: «Ох, Машка, это к замужеству приключение было, вот посмотришь!» Ну что вы думаете?! Таки это и произошло. В течении двух месяцев явился суженый-ряженый, и мы так танцевали и пели на свадьбе, что мама не горюй! Живут они вместе уже 15 лет. Вот такая история.