У моего сына крёстная - покойница 

Свою квартиру я приобрела в ипотеку по несусветно низкой цене. Кто пережил переезд, тот знает, что это такое. Сплошная рутина, и первое время на многие странности я просто не обращала внимания. Списывала всё на усталость. В первую неделю своего новоселья всё было просто прекрасно. А потом началось... Ночью я проснулась от плача, как будто плакал младенец. Предположив, что это у соседей, я снова окунулась в объятия Морфея. Но когда это началось повторяться регулярно каждую ночь, мне, если честно, стало, мягко сказать, не по себе. 
Заинтересовало, у кого это так плачет ребёнок. Вы не представляете мой шок, когда, «зацепившись языками» с соседками, я узнала, что ни в моём, ни в соседнем подъезде маленьких детей нет. Но потом одна из старушек мне поведала историю моей «весёлой» квартирки. 
Три года назад эта квартира принадлежала молодой и импозантной девушке, близкой мне по возрасту. Которая въехала в квартиру с маленьким чудесным ребёночком. Но не прошло и месяца, как случилась трагедия. Её тело нашли в коллекторе. Когда взломали дверь в квартире, младенец был уже мёртв. Страшная смерть. Первое время там пытались жить её родственники. Но не продержались и недели, съехали. Затем пытались сдавать квартиру в аренду, но не проходило и месяца, как квартиросъёмщики съезжали без объяснений. Тогда выставили на продажу. Мне она уже досталась как минимум через пятые руки. 
Продавать и съезжать я не собиралась и решила «бороться» за свои квадратные метры уюта. Обращалась и в церковь, чтобы освятили квартиру. К всяким ведьмам и экстрасенсам. Но стало только хуже. Начались непонятные шорохи, шаги, шёпот, раздавался неестественной смех. Я тихо сходила с ума, боялась ночевать и находиться даже днём в своей квартире. Старалась больше времени проводить на работе и ночевать по друзьям и знакомым. Но однажды одна очень близкая подруга всё-таки настояла на том, чтобы я ей всё рассказала. Когда всё высказала как на духу, стало немного легче, но проблема-то всё равно осталась. Вот тогда-то она и посоветовала мне следующее: 
«Когда я училась и жила в студенческом общежитии в 2001 году, поступил один парнишка, Санёк Окладников. На вид не больше 15 лет, ростом полтора метра в прыжке. Мягко сказать, со странностями. Я как-то попросила его о какой-то мелочи, так он спросил, что он получит взамен. Я чуть не поперхнулась от такого ответа. Он вообще помогал редко кому. Но самый шок был тогда, когда он словесно сцепился с одним местным амбалом, которому он в пуп дышал. Такой отборной брани без единого матерного словца, которыми этот «моська» поливал «слона», я никогда не слышала. Напоследок обозвал его «колхозным плебеем с прогрессирующей интеллектуальной деградацией», развернулся и ушёл вальяжной походкой. Не прошло и трёх дней, как этого парня сбила машина. Вот с этого и началось: кто бы его чем ни обидел, физически потом болел. Кто с лестницы кувыркнётся и ногу сломает, кто на ровном месте споткнётся, руку вывихнет. В общем, старались с ним в конфликты не вступать. На деле потом оказался весёлым компанейским парнем. Позже выяснилось, что он якшается с не совсем нормальными вещами. В комнате, в которой он жил два года, после его отъезда никто жить не мог. Ночами кошмары мучили, и ощущение удушья у всех было. Пока он, как мне рассказывали, случайно не заехал и не посетил «свой склеп». После этого все странности прекратились. Так вот, подруга, если кто и сможет тебе помочь, то этот пройдоха. Его номер телефона я постараюсь достать, а пока можешь пожить у меня». 
Через неделю я уже звонила своему будущему спасителю и договаривалась о встрече. Рассказала ему всё, что наболело, наревелась, как дура. Он представился мне Александром, но некоторые называют его просто - Жнец. Через сутки я его уже встречала на вокзале. Как только я его встретила, он сразу заставил вести его на самое старое кладбище. На вопрос зачем, ответил «поприветствовать и принести почести хранителям и предкам земли, в которой я гость». По пути заставил завести его в супермаркет, где он приобрёл бутылочку недешёвого красного вина, затем погнал меня на базар за молоком натуральным. И только после этого «извольте на погост доставить его бренную тушку». Его прождала у кладбищенских ворот часа три как минимум. И только после всего этого поехали в «мои забавные хоромы». Как только он переступил порог, захлопнулась дверь в одну из комнат. 
- Поначитаются всякой ереси и сразу ведьмы и колдуньи. Только чертей наплодили и врата открыли, - высказал он. 
Но самая жуть началась, когда наступила ночь. Как и прежде, раздался этот детский плач. Мне выбежать хочется, ноги подгибаются, руки трясутся, а ему хоть бы что - сидит и слушает, прислушивается. А потом выдал: 
- Скажи ласково, нежно, с любовью: спи, моя кроха, спи, мой хороший, мамочка с тобой, мамочка рядом. 
У меня паника и истерика, а он мне предлагает сказать такое. Собрала остатки сил и сказала то, что он просит. И вдруг всё резко прекратилось. Ночь пролетела за разговорами и кофе. Утром Александр попросил провести его прежним маршрутом: супермаркет-рынок-кладбище. Как он выразился, спросить разрешения на то, чтобы тебе помочь и попросить о помощи у своих вассалов. Что он имел в виду, я так и не поняла. После кладбища сказал везти его в квартиру и оставить одного. 
- Не стоит тебе присутствовать. Слюни пускать будешь и глазом косить начнёшь после того, что увидишь. Утром приезжай. 
Всю ночь спать нормально не могла, раза четыре просыпалась. В восьмом часу была уже у себя дома. Как только открыла дверь, в нос ударил сильный запах сандала и ещё непонятно каких трав. Гость сидит на кухне 
- А я тут чайком балуюсь, трапезничать изволю. Перейдём сразу к делу. Помогать живым не люблю. В твоей проблеме, точно не знаю, как всё уладить. Но пара идей есть. Но ты должна пообещать мне, что выполнишь всё, что я у тебя попрошу. Ты согласна? 
Конечно же, я согласилась. 
- Душа младенца невинна, не обгажена грехом, а её пытались изгонять, как какого-то беса. Своими действиями только впечатали в стены. И помочь в этом может только его мать. А ей должны помочь мы. Несчастная мать не имела возможности вырастить и воспитать своего ребёнка. Поэтому не пройдёт и трёх лет, как в стенах этой квартиры снова зазвучит смех здорового и живого ребёнка. Она просит у тебя разрешения помочь тебе его вырастить и воспитать. Увидеть его первые шаги, услышать его первые слова. Сопровождать и оберегать всю его долгую жизнь. Если ты согласна пойти на этот шаг, то сегодня заключим своего рода пакт. А сейчас ложись и отдыхай. Я тоже немного вздремну, сил наберусь. 
Я думала недолго - часа три или четыре, но Александр проспал до восьми вечера. 
Когда проснулся, для себя заварил какой-то травяной чай, на моё «я тоже хочу» ответил: 
- В лучшем случае утро на унитазе встретишь, о худшем лучше не знать. 
Дождался, пока остынет, быстро выпил. 
- Теперь начнём. Запомни, что бы ни происходило, сидеть на попе ровно и никуда не пыркаться. Ничего не говорить, не молиться, взывая к своему смертному богу рабов. А теперь подпишем наше с тобой соглашение, по которому ты обязуешься связаться со мной, когда твоему ребёнку исполниться ровно месяц. Для того, чтобы я выполнил своё обещание данное усопшей. 
Затем из своего ридикюля вытащил лист из плотной пергаментной бумаги. Что там было написано, я уже и не помню. 
- Если согласна с условием, дай руку. 
Как только моя рука оказалась в его руке, холодной, как у покойника, я почувствовала боль в безымянном пальце, и капля крови выступила. Когда он успел его мне уколоть, я просто не сообразила. 
- Согласна и принимаешь условия? Капни на договор. И начнём. 
Я так и сделала. 
- Квартиру я тебе почистил, всех тех бесов, что наплодили мои предшественники, отправил пошалить к этим недотёпам. Пусть порезвятся. Квартира твоя энергетически чиста и под защитой. 
О самом ритуале рассказать точно ничего не могу, всё было, как в тумане. Утро я встретила, лёжа на диване. Жнец спал на кухне. Уснул, сидя на стуле, с недопитым чаем. Ближе к вечеру проснулся, потянулся. 
- Свои обязательства перед тобой я выполнил. Теперь ты должна не забыть выполнить свои. Провожу в твоём доме последнюю ночь, нужно удостовериться, что всё прошло успешно. Утром отвезёшь меня на вокзал. 
После полуночи я чётко услышала радостный детский смех, затем тихий напев, чем-то похожий на колыбельную, потом наступила тишина. 
- Усопшая выполнила то, что тебе обещала. Освободила твой дом. Теперь и ты не забудь. 
Утром Жнец уехал. У меня снова начались трудовые будни. Но на этот раз я домой не шла, а летела. Было такое чувство, что меня в нём ждут, любят и оберегают. Не прошло и года, как я встретила своего будущего мужа, ещё через год вышла замуж. Всё то, что было, казалось страшным сном, о котором я старалась забыть. И забыла, когда родила своего мальчика, своего сыночка. О данном обещании, естественно, забыла. Но одной ночью мне приснился сон, в котором красивая молодая девушка пристально и с укором смотрит на меня, затем медленно подошла и прошептала: «Ты нарушила своё слово. В отместку я забираю то, что мне причитается по праву. У тебя сутки, чтобы попрощаться со своим сыном». 
С криком и в холодном поту я проснулась. Вот тут-то до меня и дошло, что я натворила. Муж проснулся вместе со мной и попытался успокоить. И тут раздался сильный стук в дверь. Муж, естественно, пошёл открывать, и тут я услышала знакомый голос. 
- Прочь с дороги, отребье! Совсем сбрендили, имбецилы. Жить скучно стало? Быстро собралась, и поехали. Прощения за свою тупость просить будешь!!! Тупиковая ветвь эволюции!!! А ты? Какого лешего зенки свои вылупил? Одел портки - и сиди с ребёнком. Навязались на мою голову, склеротики-маразматики. Собралась? Поехали. 
Пока он костерил меня с мужем, мы слово сказать боялись. От того человека, которого я видела три года назад, не осталось и следа: в глазах было столько ненависти, ярости и жажды крови. Как вспомню, до сих пор мурашки по коже. Приказал ехать на кладбище, на котором были прежде. Заставил расплескать молоко и просить прощения за свою глупость и забывчивость. Что я и сделала. Ехали молча. На следующее утро после того, как убедился, что всё в порядке, Жнец уехал. Ночью мне снова приснилась та же девушка. Поблагодарила и приняла мои извинения. Теперь у меня всё прекрасно, сынок растёт и ночами с кем-то разговаривает. Ни разу ночью не разбудил плачем. Всегда смеётся и улыбается.