Мифы Чернобыля

1. Необитаемость. 

Чернобыль, находящийся между 30- и 10-километровыми периметрами вокруг АЭС, вполне себе обитаемый. В нём живёт обслуживающий персонал станции и окружностей, МЧС и те, кто вернулись на свои прежние места. В городе есть магазины, бары, и ещё кое-какие блага цивилизации, но нет детей. 

2. Закрытость. 

Я был уверен, что все подъезды к АЭС тщательно охраняются, и никого, кроме обслуживающего персонала, туда не пускают, а проехать внутрь зоны можно, только дав на лапу охранникам. Ни фига подобного. 
Через КПП, конечно, просто так не проедешь, но менты лишь выписывают на каждую машину пропуск, с указанием кол-ва пассажиров, и езжай себе, облучайся. 
Говорят, что раньше ещё и паспорта спрашивали. Кстати, детей до 18 лет в зону не пускают. 
Дорога к Чернобылю окружена с двух сторон стеной деревьев, но ели приглядеться, то среди бурной растительности проглядывают заброшенные полуразвалины частных домов. В них уже никто не вернётся. 

3. Непосещаемость. 

Из рассказов блоггеров у меня была уверенность в том, что в зону аварии ездят разве что чекнутые искатели радиации на свою пятую точку (вроде меня), а нормальные люди ближе, чем на 30 км., к этой зоне не подойдут. Ещё как подойдут! 
Первый контрольный пункт на дороге к станции — это зона III: 30-километровый периметр вокруг АЭС. На подъезде к КПП выстроилась такая вереница машин, что я даже и представить не мог: притом, что машины пропускались через контроль в 3 ряда, мы отстояли около часа, дожидаясь своей очереди. 
Причина тому — активное посещение бывшими жителями Чернобыля и Припяти в период с 26 апреля до майских праздников. Все они едут либо на прежние места жительства, либо на кладбища, или «на гробки», как тут ещё говорят. 

4. Неприступность АЭС. 

Почему-то мне всегда казалось, сама АЭС обнесена каким-нибудь километровым периметром колючей проволоки, чтобы не дай бог какой-нибудь искатель приключений не подошёл к станции ближе, чем несколько сот метров, и не получил дозу облучения. 
Дорога приводит нас прямо к центральной проходной, куда время от времени подъезжают рейсовые автобусы, развозящие работников станции — на АЭС и по сей день продолжают работать люди. Со слов наших провожатых — несколько тысяч человек, хотя мне эта цифра показалась слишком высокой, ведь все реакторы давно уже остановлены. За цехом виднеется труба разрушенного 4 реактора.