Смерть и жизнь 

- Я... умерла? 
Девочка стояла посреди дороги. Капли дождя, по понятной только ей причине проходили сквозь Анеллэ. Никто бы и не сказал, что несколько минут назад здесь звучали сирены, суетливо носились медики и тщательно проверялась покорёженная спереди машина. Перед глазами Анеллэ всё ещё мелькали картинки. Она вспоминала, как врачи увозили практически бездыханное тело. Её тело. Последнее, что она помнила, резкая боль в районе грудной клетки, а затем секундная темнота. Неожиданно для Анеллэ, последовал ответ: 
- И да... И нет... 
Хриплый, но при этом молодой мужской голос, казалось, шёл отовсюду. 
Анеллэ машинально обернулась и увидела человека. Но, думаю, правильнее будет сказать силуэт. 
Черты незнакомца скрывала тьма ночи. 
Медленным шагом Он начал приближаться к Анеллэ. Вскоре, тускловатый свет фонаря коснулся чёрного одеяния человека. Лица нельзя было разглядеть, так как капюшон чёрной изорванной то ли куртки, то ли толстовки, скрывал любую деталь. Чёрные измятые джинсы были заправлены в высокие, готического стиля, сапоги. Чуть ли не до земли свисали седые тонкие волосы. 
- К... кто Вы? - Анеллэ дрожала. Она была испугана даже не тем, что её могут видеть. Это был беспричинный страх. Незнакомца окружала странная пугающая аура. 
- Хм... Кто я? А ведь это очень интересный вопрос, незнакомец продолжал своё движение, - Моё имя знали немногие, да и те уже давно мертвы. Но ты мне нравишься, девочка. Вряд ли ты долго продержишься, так что я назову тебе своё... имя. Сильведезейрон. Правда, длинное имя? Наверное, поэтому, вы, люди, дали мне другое, более удобное и короткое имя - Смерть. 
Он сделал ещё один шаг и снял капюшон. Глазам Анеллэ предстала ужасная картина: прогнившие в некоторых местах участки кожи, кое-где до черепа. Одного глаза не было, вместо него на девочку взирала самая настоящая тьма. Второй, полностью целый, горящий бледно-голубым светом глаз, смотрел куда-то за Анеллэ. Стараясь не смотреть на этот ужас, девочка отвела взгляд ниже. Её взору предстали бледные ладони. Тут дела обстояли лучше, полностью обнажены были только кончики пальцев. 
Если бы Анеллэ имела физическое тело, её бы сейчас вырвало. 
- А ты не сильно испугалась, как я посмотрю. Большинство людей бежит от меня, кто-то даже уговорить меня не забирать их. Знаешь, зачем я это говорю? Все эти люди были в таком же состоянии, как и ты. 
Анеллэ не понимала, что происходит. "В таком же состоянии, как и ты". Что же это означает? Смерть продолжал: 
- Сейчас ты в коме. Врачи до сих пор борются за твою... Жизнь. 
Девочка была напугана, но до сих пор не верила, что это правда. На это были причины. 
- Н... но ведь, каждые несколько с... секунд, - её голос дрожал, - В мире... погибает хотя бы один человек... 
- Хех, я понял, к чему ты клонишь. Да, я не могу быть сразу везде. То, что ты сейчас видишь перед собой, можно назвать, наверное... голограммой или... Ну, скажем, клоном. Обычно мне не приходится разговаривать. Я просто забираю души. 
Такой ответ породил только новые вопросы. В голове Анеллэ смешались разнообразные мысли. "Правда ли есть душа? Куда её забирают? Что будет дальше?" Так можно продолжать до бесконечности. Один из вопросов соскочил с уст девочки: 
- А куда... Вы забираете души? - страх начал понемногу отпускать, интерес его пересилил, - Что с ними происходит? 
Анеллэ показалось, что Смерть ухмыльнулся, но так как половина рта полностью сгнила, точно сказать было нельзя. 
- Промежуточное измерение, назовём это так. Души там ждут своего... Эм, перерождения. Какие-то души уходят быстрее, какие-то медленнее. Всё зависит от земных дел человека. Спускаясь на Землю, душа забывает всё и вспоминает только по возвращению в мой мир. 
Он замолчал. Анеллэ тоже не знала, что сказать. Ей до сих пор хотелось думать, что это ночной кошмар. Всё было фантастически, но слишком реалистично. 
В голове девочки неприятно зажужжало. 
- Похоже, началось. 
- Ч... что происходит? - Анеллэ, схватившись за виски, рухнула на колени. В голове всё шумело. 
- Сейчас твоё тело пытается вырваться из моих... лап. Если моя сестра тебе не поможет, ничего не выйдет. Она сейчас очень далеко, - Смерть произнёс это с весьма неприятной интонацией. 
Анеллэ уже почудилось, что вокруг неё миллиарды работающих станков. Странное напряжение сжимало голову. 
- У тебя сейчас два пути. Пойти со мной или бороться, но боль будет только нарастать. Твой ответ? Я ждать долго не буду. 
Боль была просто не выносимой. Из-за внешнего шума слова Смерти были еле различимы. Ответ был очевиден. 
- Я... пойду... с тобой. 
Множество белых полупрозрачных нитей, вырвавшихся из тела Смерти, окутало Анеллэ. Боль моментально ушла. Но холод пронзил всё тело девочки. Через несколько секунд Анеллэ почувствовала, что её облик изменился. Она теперь была похожа на эти нити, разве только более широкая, похожая на ленту. 
Сильведезейрон раскрыл свою костлявую ладонь, Анеллэ против своей воли направилась на открытую "площадку". 
- Пора... 
Белые нити, ранее изменившие облик Анеллэ, окутали их обоих. 

Они оказались в длинном кипельно-белом коридоре. Потолок был очень высоким, казалось, его вообще не было. Справа и слева попарно, напротив друга находились двери. Девочка хотела спросить, что это за место, но не смогла ничего сказать. 
Смерть начал медленное движение, держась правой стороны. Подойдя ко второй двери (а по общему счёту к третьей), он уже собирался открыть её, но резко остановился. Точнее что-то его остановило. Анеллэ почувствовала странное, такое родное тепло. Её облик вернулся к первоначальному виду. 
Птицы, напоминающие колибри, появившись из ниоткуда с гигантской скоростью врезались в Смерть, пригвоздив его руки к стене. Он страшно, безумно улыбнулся. Теперь Анеллэ точно распознала это. 
- Пришла-таки... 
Так же, как и птицы, появившись из ниоткуда к ним не шла, летела молодая девушка. Она довольно быстро оказалась рядом. Её одеяние сливалось с белизной коридора. Лёгкое бело платье, босые ноги и светлая кожа. Иссиня-чёрные длинные пышные волосы и такие же глаза, выдающие глубокую мудрость. Именно это тепло чувствовала Анеллэ. Тепло Жизни. 
- Она будет жить! Почему ты забрал душу до того, как тело погибло?! - её голос, к и у Сильведезейрона раздавался отовсюду. 
- У нас не хватает душ, сестрёнка. Хочешь опять устроить катаклизм?.. Или, может, войну? 
Безумная улыбка всё ещё красовалась на "лице" Смерти. 
- О чём вы говорите? - Анеллэ, отойдя от состояния аффекта пыталась понять происходящее. 
- Ну, давай, объясняй. Ты начал весь этот разговор. 
- Эн-нет, Во... - ему не дали договорить. 
- Молчи! - крикнула Жизнь, потеряв контроль на собой. В голове Анеллэ пронеслась мысль: "Он хотел назвать её по имени, так?" 
- В общем, тебе это не за чем знать, но нам редко выдаётся случай поговорить с кем-то. Так что, слушай, - Жизнь сделала небольшую паузу, - Существует определённый баланс душ. На... Весах в правой чаше находятся души, находящиеся на земле. В левой, в мире Смерти. Левая чаша должна быть тяжелее. Но людей всегда рождалось больше, чем умирало. И когда чаши менялись местами... 
- Мы подстраивали войны, природные бедствия и так далее, - Сильведезейрон подменил Жизнь, - И вот сейчас, чаша пуста на две трети... 
- Но что значат... Все эти души?! - девочка не выдержала. Её мозг не мог адекватно воспринять данную информацию. 
- Если души закончатся, мне не из чего будет ткать человеческий разум. Нет, даже не так. Здесь лучше подойдёт сердце. Если у человека не будет души, он будет полностью лишён эмоций, мыслей, мечты... Он превратится в робота, куклу. 
Анеллэ приоткрыла рот, что бы задать новый вопрос, но не успела. 
- Ладно... Это всё слишком затянулось. Подойди ко мне, дитя. 
Анеллэ послушно, без какого-либо страха направилась к Жизни. Та мягко обняла девочку. Анеллэ закрыла глаза и почувствовала необычайную лёгкость. Тепло разлилось по всему телу... 
Но секундное чувство эйфории прервалось тяжесть физического тела. 
Первым вернулся слух. Радостные возгласы, пиканье аппарата, собственные беспорядочные мысли смешались воедино. Анеллэ приоткрыла глаза. Яркий белый свет, казалось, сжигал их. Через пару мгновений уже начали прорисовываться силуэты. 
Анеллэ хотела приподняться, но не почувствовала рук. Они как будто немели. С ногами та же проблема. "Неужели их ампутировали?" Тревожные мысли одолевали мозг девочки. 
Когда глаза привыкли к свету, она попыталась посмотреть на левую руку. Повернуть шею Анеллэ тоже не смогла. Единственное, что обрадовало девочку, контуры руки, которые можно было увидеть из её позы. Но вся эта радость разбилась словно маленькая лодка об скалы, об одно только слово, навзничь пронёсшееся в её голове. Паралич. 
А в углу стоял уже знакомый девочке чёрный силуэт. Анеллэ прекрасно понимала, что кроме неё, Смерть никто не видит. Сильведезейрон подошёл к койке и произнёс свою небольшую прощальную речь, надолго оставшуюся в голове девочки. 
- Лучше бы ты осталась со мной... Но мы... ещё встретимся... 
С этими словами Смерть растворился в воздухе. 

gif из фильма "Сайлент Хилл"