А была ли тетрадь? 

История эта случилась со мной в старших классах школы. Наше школьное руководство решило проявить креативность. Сделали они это следующим образом: все внутришкольные олимпиады в течение года было решено провести в виде викторин. Историю, например, решили провести в виде известной телевизионной викторины «Колесо истории». Так сложилось, что свой класс представлял я один. Несмотря на то, что заявленные темы были разбросаны практически по всей истории Руси и России, и готовиться за короткий промежуток времени было очень трудно, я однако попробовал. Набрав в библиотеке стопку книг, я отправился к своей бабушке, проживавшей в доме довоенной постройки в двухкомнатной квартире. 

Дед умер, когда мне было около четырех лет. Всё, что я о нём помнил — это то, что из всех братьев и сестёр он особо меня баловал. Здесь, у бабушки, была спокойная, особо располагающая к учёбе атмосфера. Это выгодно отличалось от жилья моих родителей, где постоянно бегал по коридору вопящий младший брат, и не прекращались трели телефонных звонков от ухажёров моей сестры. Сел читать я в комнате, которая при жизни деда выполняла роль кабинета. Бабушка с момента его смерти ничего не меняла. Добросовестно прокорпев над книгами до поздней ночи, я вырубился прямо за столом. 

Снилась мне предстоящая викторина, какие-то неприятности с ней связанные… В какой-то момент что-то заставило меня резко проснуться. Справа от стола, в дальнем от меня крае комнаты стоял старый комод и зеркальный трельяж на нём. Когда я открыл глаза, на секунду в свете настольной лампы мне показалось, что в зеркале промелькнул чей -то силуэт. Я подумал, что, может, это бабушка подходила к двери, и её отражение мелькнуло в зеркале. Но мне стало как-то неуютно. Мурашки проползли вдоль позвоночника. Я вышел в тёмный коридор, заглянул в комнату бабушки. В лунном свете я увидел, как она неподвижно лежит под одеялом. Я вернулся в дедушкин кабинет. Что-то потянуло меня к комоду. Перед зеркалом на нём лежала раскрытая тетрадь. Страница, которая была открыта, повествовала о последней византийской принцессе, которая впоследствии стала женой Ивана III московского и принесла двухглавого орла на российский герб. Я с интересом прочитал страницу, но вынужден был признать, что всю тетрадь уже не осилю. «Наверное, бабушка принесла мне в помощь», - подумал я и завалился на диван спать. 

Утром тетради на месте не оказалось. Уплетая яичницу с кофе на завтрак, я спросил о тетради у бабушки. Вид у неё был удивлённый, и она утверждала, что ни о какой тетради не знает. Особо разбираться мне было некогда, и я плюнул на этот факт. 

Перед началом викторины я в волнении сидел в аудитории. Мой взгляд упал на герб России. «Вот было бы классно, если бы попался вопрос про византийскую принцессу», - подумал я. И это случилось, причём в самый критический момент, на финальном вопросе. Я победил! 

По поводу тетради бабушка продолжала отнекиваться ещё долго, пока я не забыл эту историю. Но пришлось вспомнить. Бабушка умерла через десять лет. Разбирая вещи в её квартире, в кабинете деда, в нижней полке шкафа, я наткнулся на старый саквояж. На мой вопрос, заданный отцу по поводу его содержимого, он ответил, что это какие-то бумаги деда. «Только вот ключ после его смерти так никак и не нашли», - посетовал отец. 

Этот саквояж меня зацепил. Я решил, что его надо обязательно вскрыть. Дома, в одиночку я взломал замок. Ну, и вы, наверное, уже догадались, какую вещь я нашёл в нём. В числе прочих бумаг - ту самую тетрадь. Отец говорит, что помнит, как дед записывал туда разные интересные для него исторические факты. В тетради лежала закладка — простой вырезанный из листочка в клеточку прямоугольник. В верхней его части стояла пометка, сделанная почерком деда. И опять же, нет сомнений, что все догадались, на какой странице лежала эта закладка. Да, про ту самую принцессу. А надпись на закладке гласила: "Как-нибудь пригодится". И ведь не поспоришь…