Ведьма спасла

История это произошла, как рассказывал мой отец, в 1944 году в Нальчике, в канун Рождества, когда я была еще совсем маленькой, годовалой Алочкой. Меня папа очень любил и называл не как все - Галочка, а ласково - Алочка. Тогда я очень серьезно заболела, и никто не верил, что можно было меня вылечить. К детям, рожденным во время войны, относились спокойно: выживет - так выживет, нет - так нет.

Мой папа, Виктор Филиппович Ткаченко, - коммунист, ушел добровольцем в армию, был контужен на фронте и отослан обратно в родной Нальчик. Он был крепко сложен, невысокого роста, энтузиаст и непоседа. У него были большие серо-зеленые глаза и хитрая улыбка. В руках горели все дела, за которые он брался, будь то постройка дома или выкройка штанов. Все вокруг папу любили и уважали.

Мужчин в городе было мало, а достойных - еще меньше. Вот отца и выбрали первым секретарем комсомольской организации города. Прошел год, как Нальчик, красивейший курортный город, жемчужина Кавказских гор, был оставлен фашистами: истерзанный, окровавленный, больной. Хороший начальник был нужен городу - так, как никогда. Повсюду был голод, бандитизм, воровство, болезни и суеверия. Чем тебе не фронт? Воюй, наводи порядок.

И вот, в ночь перед Рождеством, Виктор обходил посты дежурных комсомольцев, расположенных в разных точках города. Закончив обход, он пришел на городскую площадь, где разноцветными огоньками светилась огромная елка, которую установили комсомольцы первый раз за время войны.
Жители Нальчика тепло отнеслись к этой затее и за один день украсили ее так, что ветки прогнулись под самодельными игрушками и гирляндами. Кстати, гирлянды тогда никто не продавал, их делали сами: брали простые лампочки, красили их и соединяли в одну цепь проводами. Новогодняя красавица блистала необыкновенно!

Здесь, неподалеку от центра, жили любимые тетушки Виктора. Он решил заскочить к ним ненадолго, поздравить с Рождеством, а потом уж - бегом до дома.
Религиозные праздники были под запретом в Советской стране, но Виктор знал, насколько дорог этот день для тётушек, воспитанных еще в царской России, этот праздник был очень важен для православных людей, переживших ужасы оккупации и потерю близких в этой войне. Праздник Рождества – это была светлая надежда на возвращение сыновей.

Увидев на пороге племянника, тётушки подбежали обнимать гостя.
– Витя! Как здорово, что ты к нам заглянул! - целуя племянника, с восторгом проговорила худенькая тетя Маша.
– Наш страж порядка ведьму за собой не привел? – заглядывая за спину Виктору, пошутила розовощекая тетка Валентина.
– Ну, заходи-заходи… Не робей, накормим и отпустим.
– Как там твоя дочурка, еще болеет? Я тут ей сбор освященный приготовила, не забудь потом захватить. Не упрямься, бери!
Виктор очень ценил своих тётушек, их необыкновенное тёплое к нему отношение; общаться с ними ему в его опасной и нервной работе было одно удовольствие, сравнимо с отдыхом.

Вообще, Рождество, как говорили тетушки, а особенно ночь перед Рождеством, окутано шлейфом загадок и тайн. Одна утверждала, что выходить на улицу в эту ночь опасно, лучше сидеть дома, так как можно встретить сатану или ведьму. Другая доказывала, что чудеса случаются только хорошие, так как по легенде Бог открыл двери во врата ада и выпустил оттуда всю нечисть, чтобы она могла отпраздновать Рождество. Поэтому «добро» и «зло» в эту ночь шутят вместе.
Наш герой был атеистом и, как настоящий образованный коммунист, не верил во всю эту чепуху.
– Да, какие там ведьмы! Людей надо бояться! Вот сколько хулиганов да пьяниц развелось! – снимая кобуру, сказал ведомый запахами готовых пирогов коммунист. – Ну, чем тут у вас так вкусно пахнет?

Погревшись немного и перекусив пирогами с картошкой и капустой, Виктор стал прощаться с дорогими ему сердцу тетушками.
– Счастья вам, здоровья, терпения в Новом году, а главное, победы!
– Все к тому идет, Витюш, только в это и верим! Спасибо, вам, комсомольцам за сказочную елку. Все наши соседи поверили в чудо, духом воспаряли! – поблагодарила тетя Маша.
– Так, ты мой сбор для Галочки не забыл? – засуетилась ее сестра. – Ну все, беги! Только все же будь осторожнее, нечисть сегодня гуляет, – грозя пальчиком, почти шепотом договорила тетка Валентина.
– Ладно вам страху-то наводить. Мы - люди современные, огонь, воду и пули прошли. Беспокоиться не о чем! – поправляя кобуру сказал Виктор и, открыв дверь, шагнул в кромешную тьму Рождественской ночи.

Многие фонари не работали, и только елка где-то вдалеке подмигивала редким прохожим разноцветными огнями. Виктор быстрыми шагами шел к перекрестку.
Часы на городской башне пробили полночь, ставни домов закрылись, немногочисленные фонари и огоньки елки погасли. Город, погрузившись в темноту, совсем затих. Виктору почему-то стало не по себе. Спиной он почувствовал чье-то дыхание. Глаза еще не привыкли к полной темноте, и поэтому он остановился.
Вдруг что-то резко ударило его по ногам. Бывший фронтовик сумел устоять и даже выхватить револьвер. В темноте не сразу можно было разглядеть обидчика. Но тут сильное живое существо повторило попытку сбить молодого человека с ног. В голове Виктора мелькнула мысль: «Ведьма!». Он моментально вспомнил рассказы тетушек: «Появляется в полночь, в разных образах, на перекрестке. Все сходится!». Он еще крепче сжал в руке револьвер и даже хотел выстрелить, но сдержался. Мысли бились в его голове. «Так можно перепугать горожан. Потом - в кого стрелять? Что тогда делать? Может, перекреститься, отогнать ведьму? – ужас сжал его виски, но трезвая злоба молодого коммуниста взяла верх. – Нет! Этому не бывать!».

Между тем крупное животное продолжало бить по ногам, желая победить в этой схватке. Глаза Виктора привыкли к тьме, и первый страх прошел. Он разглядел очертания огромной свиньи, которая вела себя очень агрессивно.
– Ах ты дрянь! – крикнул на агрессивное существо Виктор и стукнул ее освященным букетом засушенных трав, что нес в одной руке. 
То ли это неожиданно помогло, то ли, устав от безуспешных попыток свалить молодого человека, «ведьма» отошла и побежала впереди в метрах пяти.
Тут Виктору опять вспомнились слова тетушек, что она тебя поведет к дому - путь ей известен.

Страха в душе уже не было, больше - азарт. Он приостановился посмотреть, что будет делать животное. Заметив остановку, «ведьма» остановилась и начала ждать. Он пошел дальше, и она побежала впереди, четко показывая путь к дому. Подбежав к калитке его дома, свинья улеглась.
Виктор постучал в окно и присел, чтобы получше рассмотреть странное существо. В этот момент моя мама, отперев калитку, увидев мужа в странной позе, вскрикнула и упала в обморок.
Тут Виктора охватила злость за собственный страх и суеверия. Схватив свинью за ухо, он затолкал ее в сарай и закрыл защелку.

Вернувшись к жене, он помог ей прийти в себя, и когда она поняла, что он не ранен, спросила:
– Вить, а почему ты сидел, согнувшись у калитки? Кто там еще был с тобой?
– Пойдем в дом, там все расскажу, - буркнул натерпевшийся рождественских приключений коммунист.
За кружкой кипятка Виктора слушали уже две женщины: жена и мать. Выслушав его рассказ, мать со слезами в голосе произнесла:
– Что ты наделал? Ты привел ведьму в дом! Да ты с ума сошел! Выпусти ее немедленно!
Жена молчала, но ее глаза были полны суеверного ужаса.
– Нет! – сказал Виктор. Слишком сильный удар был нанесен его самолюбию. Он – коммунист, командир батареи, первый секретарь комсомольской организации Нальчика, прошедший фронт будет поддаваться бабкиным сказкам?! – Если это, как вы все думаете, ведьма, то она из сарая сама уйдет, а если нет, заколю! Мяса до весны хватит. Всем по кроватям!

Все пошли спать, но уснуть не смогли. В висках стучало: «Ведьма, ведьма, ведьма!». Тогда Виктор встал, взял свечу и собрался в сарай.
– Одного не пущу! Заберет! – заорала жена коммуниста, прикрывая собой входную дверь.
– Сына, стой! Ведьма заберет, заберет тебя в тот же день! – в истерике билась мать.
Виктору пришлось взять своих отважных женщин с собой. Трое, взявшись за руки, осторожно подошли к сараю. Виктор открыл щеколду, дверь громко скрипнула, и все увидели, что там… никого не оказалось. Мать с женой крестились и стонали. У Виктора было ощущение, что вся эта история ему приснилась, но трезвый ум требовал объяснений. Досада и злость переполняли душу.
– Куда делась эта тварь?
– Ведьма, настоящая ведьма! О, горе нам! – вопили женщины. - Она тебе будет мстить!

Утром, едва рассвело, он снова пошел исследовать сарай. В дальнем углу он увидел отбитую доску.
– Ага, вот в чем тут дело! - улыбнулся коммунист. - Как это мне сразу в голову не пришло поискать ее в огороде за сараем!
Он кинулся туда. «Ведьма» мирно спала, зарывшись в куче прошлогодней листвы. Теперь ее можно было рассмотреть детально. Это была дикая черная свинья, покрытая шерстью, каких было много в окрестных лесах. Они частенько поздней осенью забегали в огороды горожан в поисках не выкопанной картошки. Такая туша могла дать мяса на целый год. Сказано - сделано.

Никто из родственников не одобрил решения Виктора заколоть «ведьму», все с ужасом ожидали, что будет.
Семья была спасена: годовалая безнадежно больная Алочка выздоровела и почти уже больше не болела.
Выросла я красавицей всей округи: смелая, зеленоглазая, с пышными кудрявыми волосами. По молодости разбила немало мужских сердец, а парни, получившие от меня «от ворот поворот», за глаза называли «ведьмой».
А папа, как ни странно, ушел из жизни на сорок лет позже тех событий, но именно в Рождественскую ночь.