Заколдованная подруга
В русской школе, в которой я училась до восьмого класса, были две сестры-знаменитости. Их популярность тогда объяснялась тем, что они пять лет с отцом-инженером и мамой прожили в Алжире, понимали по-французски.

Одежда их казалась нам необыкновенно красивой. Они сами были очень симпатичные. Старшая была нашей ровесницей. В восьмом классе я перевелась в узбекскую школу, в класс с математическим уклоном. Смотрю, Н. тоже перевелась. Мы, будучи не приняты местной «элитой», сблизились. Девочка она была очень одаренная, но кое-кому это не нравилось.

Через год, устав от борьбы, она перевелась в другую школу, а я осталась, но связь мы поддерживали. В одиннадцатом классе она поехала на год в Америку, жила там в семье. В нашем маленьком городке об этом говорили, как о чуде. После школы она с легкостью поступила в вуз, там по какой-то программе поехала уже в Японию. Оттуда вернулась совсем другой, бросила учебу в столице, вернулась домой. Стала затворницей. Наше общение сошло на нет, пару раз я ее видела, вид неряшливый, грязь под нестрижеными ногтями, давно немытые волосы. Она взглянула на меня и равнодушно прошла мимо.

Прошло несколько лет. Я вышла замуж и имела уже двух детей. Однажды, возвращаясь из областного центра, в маршрутке я опять ее увидела. Она была в старой грязной одежде, кое-как собранные волосы. Но в этот раз она меня узнала. Тепло поздоровалась, как когда-то десять лет назад, расспросила про общих подруг. И вдруг выдает: «Они мне обещали, что в 27 лет я буду свободна, недолго осталось». Я спросила, о ком она говорит. Она: «Те, которые со мной с неба разговаривают». После этих слов она снова ушла в себя и молчала всю дорогу. Ушла, не попрощавшись.

Через год слышу, она замуж вышла за чудесного парня, идеального во всех отношениях. Он увез ее в Ташкент. Сейчас у них процветающая фирма, двое детей. Она стала прежней Н. Наша связь оборвалась, но я за нее рада. Только непонятно, что с ней творилось столько лет, и о ком она мне тогда говорила. Ясно одно — это случилось с ней в Японии и отпустило ее как раз в 27 лет. Она как будто очнулась. А может, это были инопланетяне?