Мёртвый хулиган

Я выросла в Астраханской области, в селе, расположенном на берегу Волги. Оно, в отличие от многих, не вымирает. Лет десять назад там даже восстановили старую церковь. В соседних поселках на берегу Волги у нас, конечно, живут многочисленные родственники и друзья. Одна из близких знакомых и рассказала мне историю, случившуюся у них в селе. Вот ее рассказ.

По соседству с нами жили супруги — тетя Марина да дядя Коля. Их уже взрослый сын переехал с семьей куда-то на Север — на заработки. Так что жили они вдвоем. Дядя Коля всю жизнь выпивал в меру, а перевалило ему за 50 лет — как будто с цепи сорвался! Характер он и без того имел вздорный, а как пить крепко начал, стал еще жену гонять да руки распускать. Ну, тетя Марина терпела, сколько могла, а потом собралась и уехала в соседнее село к своей старенькой матери, оставив пьяницу и дебошира в одиночестве. Злоупотребление спиртным и неправильный образ жизни довольно быстро сделали свое дело. Дядя Коля приказал долго жить.

Жена, конечно, приехала на похороны, все-таки сколько лет вместе прожили, не чужой человек. Пришли односельчане. Как всегда, приковыляли всезнающие старушки, которые есть в любой деревне. В наших местах их в шутку называют «похоронное бюро». Обмыли они его и положили в гроб. Положено, чтобы ночью у тела кто-нибудь сидел. Вызвался дед Макар, с которым дядя Коля на рыбалку частенько ходил. Тетя Марина и одна бабушка из "похоронного бюро" пошли спать, договорившись через пару часов сменить старика.

Надо сказать, что дед Макар был совершенно трезвый, боялся, что если выпьет, его ночью сон сморит. От стопочки отказался, махнул рукой, мол, похороним — тогда и помянем. Неожиданно жена покойного и старушка проснулись от того, что кто-то ругался матом. А через секунду Макар пробежал по коридору и выскочил во двор. Здесь он трясущимися руками закурил папироску. На вопрос вышедших следом женщин: «Что случилось?» — дед и рассказал: мол, стал он носом клевать, вдруг слышит невнятное бормотание. Думал, показалось. Прислушался — ан нет, кто-то как будто бормочет и матерится через слово. Точь-в-точь как покойный Николай, когда напьется!

Дед, правда, был не из пугливых. Наклонился к гробу. Дядя Коля-то сам лежал неподвижно, как и положено покойнику, но внутри мертвого тела что-то клокотало, и явственно раздавался мат — громче и громче! Тут за своей спиной дед Макар услышал тяжелый вздох и такой звук, словно кто-то присел на стул, с которого он только что встал. Старик подумал, что это тетя Марина, обернулся — нет никого! Тут-то его и обуяла паника, несмотря на то, что он был не из робких.

Тетя Марина и старушка не очень-то поверили деду Макару, но для вида повздыхали сочувственно. На всякий случай утром вызвали бабку-богомолку. Та над покойником молитвы почитала. Никаких звуков он больше не издавал, так что похоронили его без происшествий. После поминок все разошлись по домам, а тетя Марина обратно к матери уехала. Бабки сказали — нехорошо это. Надо, чтобы в доме кто-то до сороковин пожил, лампадку пожег. Но у тети Марины такой возможности не было — за матерью требовался уход. Договорились, что она на девять дней вернется — очередные поминки справлять.

И вот приехала она открыла дверь — мать честная! Вроде и двери были заперты, и окна закрыты, а дома — кавардак. Все вверх дном, лампадка в углу валяется, иконы сброшены, стены углем расчерчены, а на полу — комья сырой земли! Снова позвала бабку-богомолку. Та по всему дому молитвы читала. Но все равно жутко было.

После девятин тетя Марина опять уехала к матери. А надо сказать, что наш двор и двор покойного разделяет невысокий реденький заборчик. И вот накануне его сороковин я встала на рассвете и вышла во двор в уборную. Был май, часы показывали без четверти четыре, но уже светало.

Я вышла из уборной и возвращалась в дом. И тут мой взгляд упал на входную дверь дома дяди Коли. Вот дверной проем, грязная, замызганная тюлевая занавеска. Крылечко. До меня спросонья не сразу дошло, что дверь-то должна быть на замке, а она открыта! Может, тетя Марина уже приехала на поминки? Я подошла ближе, глянула поверх забора и обомлела. На крыльце со всклоченной седой шевелюрой, в белой майке сидел и курил… дядя Коля! Взгляд его был устремлен в одну точку. Казалось, он задумался и не замечал меня. Не помню, как я очутилась в доме. Забилась под одеяло.

На сороковинах я рассказала об этом случае. Тетя Марина, оказывается, приехала к восьми утра, поэтому не мог быть дом открыт в четыре. Но я-то точно видела соседа! Причем в тот момент я о дяде Коле и думать забыла, то есть привидеться мне на фоне воспоминаний он не мог.
Одна бабушка из «похоронного бюро» дала единственное, как мне показалось, более или менее разумное объяснение:
— Беспокойный он был при жизни, шебутной! Вот и после смерти таким остался! Пришел-таки на сороковой день проститься лично, хоть и не положено покойникам это. Одним словом — хулиган!