Ночные шорохи

Митя знал, что старый дедушкин дом скрипит и вздыхает по ночам оттого, что происходит усадка. 

— Земля не может выдержать веса дома, проседает, и из-за этого потрескивают перекрытия, — так объяснил папа, когда Митя, испуганный ночными шорохами и звуками, прибежал к нему с вытаращенными от страха глазами. 

И когда полуночная жуть нашла объяснение в виде простых и сухих фактов, перестал бояться. Ничего страшного в том, что дом тяжеловат для земли, нет. Конечно, можно было побояться и того, что дом будет опускаться всё ниже и ниже, пока не провалится в страшный подземный колодец, где будет падать целую вечность… но такого тоже быть не могло. Митя знал это наверняка, ведь он читал «Энциклопедию для дошкольников», где хорошо объяснили устройство Земли. Она была как луковица. Много одёжек, и ядро в середине.

Дедушка умер через два года, и дом продали. Появился другой, купленный поближе к городу, чтобы родителям было удобнее добираться туда на выходных. Митя сразу облюбовал комнату на верхнем этаже. Особенно ему понравилась старинная кровать, широкая и длинная, как взлётная полоса. На полке сверху Митя расположил свои книги и пластмассового робота-трансформера.

В первую же ночь дом начал вздыхать и охать прямо над головой. Два шага по потолку, затем что-то точно ушиблось с налёту о стену снаружи дома. 

— Это усадка, — сказал Митя вслух и, встав на кровати, достал одну из книжек и фонарик. 

Родители запрещали читать под одеялом, но то, о чём они никогда не узнают, разрешено. И, сделав что-то вроде палатки, поддерживаемой собственными коленями, мальчик направил луч света на книжную страницу, погрузившись в чтение.

Бум! Бух! Трррр….

Стуки были такие громкие, будто кто-то ходил прямо по маленькой комнате, пытаясь найти, где там Митя прячется. Может, в шкафу? И слышен какой-то скрип. Нет, там его нет. Тогда, должно быть, он дрожит от страха под кроватью? И по паласу слышен короткий сухой шорох. Ну, раз и там его нет, тогда Митя наверняка сидит за коробкой с игрушками! И скрипит по полу картонка, набитая машинками и солдатиками. 

Митя моргнул и уставился на книжную страницу, поймав себя на том, что второй или третий раз перечитывает одно и то же, не осознавая смысла. Слишком громко скрипит чужой старый дом. Но папа не мог обмануть. Сказал, что это всё звуки балок, спрятанных в стенах — значит, так оно и есть. И Митя, откинув одеяло и глубоко вдыхая прохладный ночной воздух, таращится в темноту. Понемногу его глаза, ослеплённые отражённым от белой книжной страницы светом, привыкают.

Комната выглядит, как обычно. Шкаф закрыт. Коробка с игрушками темнеет в углу бесформенной грудой. Под кроватью, вероятно, тоже всё по-прежнему.

— Я тебя не боюсь, — громко, но не настолько, чтобы разбудить родителей, говорит Митя и слезает на пол, оставив нагретое одеяло и тёплую кровать стынуть в одиночестве. Он пойдёт на кухню и возьмёт воды, доказав тем самым, что никакие ночные монстры ему не страшны. 

Поддёрнув на ходу голубые пижамные штанишки, он исчез в темноте, повисшей за порогом комнаты. Но скоро вернулся, вытирая влажные от воды губы.

Комната осталась неизменной. Удовлетворённый победой, Митя влез под одеяло, снова соорудив палатку, и включил фонарик. Дом над ним тихо вздохнул и затих. Митя успел прочитать целую главу, прежде чем у него зачесалась нога. Он почесал её, но зуд не прекратился — точно какое-то насекомое щекотало лапками кожу. Устав чесаться, он опустил книгу для того, чтобы посветить фонариком на зудящий участок.

Свет выхватил из пододеяльного полумрака одутловатое бледное лицо с парой блестящих, как маслины, чёрных глаз.

* * *

Как славно, как хорошо. Он всё-таки сумел отыскать Митю.