Мертвые кричат 

Почти все кладбищенские труженики, несмотря на требования начальства, оказались людьми весьма пьющими. Каждый день ближе к вечеру они собирались в служебном вагончике. Там имеются стол, две скамьи, с которых очень легко сползать, тумба и пара обогревателей. 
Когда поминки были в самом разгаре, старожилы принялись рассказывать мне страшные истории о том, как по ночам покойники вылезают из могил и гоняются за работниками кладбища. Дескать, нервы тут надо иметь железные, мы-то привыкли, не обращаем внимания, а ты новенький, долго не выдержишь. 
Крики мертвых здесь слышали все. Обычно они кричат в воскресенье вечером. Сначала тихий, едва уловимый стон, потом натуральные вопли. 
— Со стороны 60-х участков, где похоронен целый экипаж самолета, разбившегося лет десять назад, несется даже не крик, а плач, — жуя бутерброд с колбасой, заверил один из старожилов. 
— Работал у нас тип, — присоединился другой ветеран лопаты. — Однажды в воскресенье он здесь день рождения отмечал. Посидели, выпили. Народ разбежался, а имениннику приспичило по кладбищу побродить. Дошел он до тех самых могил и видит — посетители там. Летчики в форме и девушка. Стоят возле памятников и вроде как плачут. Наш-то человек подумал: “Предложу-ка я им песочку купить или оградку установить”, — но как только они его заметили, прямо на глазах в землю ушли. Просто растворились… Как он орал! На следующий же день уволился. 
— А сам-то ты крики мертвых слышал? — поинтересовался я. 
— Было дело. Как-то раз я полкладбища обежал, искал, где ребенка оставили. Явственно слышу детский плач. Звонкий такой, отчаянный. Бегаю между могил, суечусь. Чувствую, плач идет из-за плиты рядом. Забегаю — никого. И сразу все стихло. А на плите надпись “Кирюша Соколов, 1988—89”. Видно, почувствовал меня и успокоился. Дети одиночества не переносят. 
Вообще под хмельком некоторым копателям голоса слышатся довольно часто. Но поддатые трудяги, как ни странно, их не пугаются — напротив, отправляются на поиски покойников, которые якобы таким образом выходят с ними на связь. 
Кстати, знаменитый врач-маньяк Алексей Сударушкин, который спасал одних безнадежно больных детей, а потом зверски убивал других, сидя в камере смертников, вспоминал: “Когда я вскрывал мертвых детей, слышал голоса: жалобные и плачущие. Сначала думал — слуховые галлюцинации. Потом разговорился с рабочими крематория. Они признались, что слышали крики душ, когда сжигали трупы. И у меня, стало быть, души младенцев плакали, им было больно. Я боялся сойти с ума. Но вскоре все прошло. Я привык к голосам и даже стал под них подстраиваться. Вводил трупу наркоз, и голоса исчезали. Тогда душам не было больно”. 
Недавно один весьма пьяненький землекоп раскопал за два часа четыре могилы. Но местные дворняги подняли вдруг дикий лай, и сторожа вызвали милицию. Когда блюстители правопорядка поинтересовались у землекопа, зачем он вскрыл могилы, тот ответил, что хотел освободить девушку, спящую летаргическим сном в одном из гробов. Но ему не поверили. Заставили закопать все обратно и вытолкали вон. 
Еще здесь любят пересказывать историю о том, как в самый первый год существования погоста местной шпане захотелось испытать собственную смелость. Их заводила поклялся пробежать по кладбищу голышом и вернуться с охапкой цветов. Разделся, врубил магнитофон и помчался в темноту. Пять минут спустя музыка оборвалась. Ребята искали его до рассвета. Но никого не нашли. Потом он вроде объявился, но про кладбищенскую затею ничего не помнил — память как отшибло. 
В принципе землекопы, как я заметил, народ дружный. Но иной раз и между ними случаются битвы почище Куликовской. Например, год назад один могильщик, упившись до одури, стал призывать закапывать не только мертвых. Потом гонялся с киркой за старым кладбищенским псом по кличке Зарывай. Истошный собачий вопль согнал к вагончику мужиков. Завязалось настоящее побоище, из которого неповрежденным вышел разве что сам пес: про него в перепалке просто забыли.