Элис 

По сей день, Убийства “Элис” остаются неразгаданной тайной Японии. Между 1999 и 2005 годами, произошла серия из пяти убийств, после каждого из которых убийца оставлял зловещий знак, на месте преступления. 

Первой жертвой стала Сасаки Мегуми, 29-летняя женщина, которой принадлежал ресторан. Те, кто знали её, описывали её, женщину с сильным характером, вспыльчивую, и острую на язык, при общении со своими сотрудниками. Она была известна тем, что прекрасно готовила и была предана своей работе. 

Однажды ночью, Мегуми посетила вечеринку в доме своей подруги, и потом решила вернуться домой. По словам очевидцев, она была слишком пьяна, чтобы ехать на машине, но даже после того, как несколько человек предложили ей довезти её, она отказалась. Она ушла с вечеринки в 1:00 ночи. это был последний раз, когда её видели живой. 

На следующее утро, парочка прогуливалась в лесу, приблизительно в миле от дома Мегуми, и на заросшей тропинке наткнулись на огромное пятно крови. Они пошли по следам крови и обнаружили тело Мегуми. Она была разорвана на части, и различные части её тела висели тут и там на ветках деревьев. Полиция обнаружила игральную карту во рту Мегуми. Это был пиковый валет, на котором было написано “Элис”. 

Второй жертвой стал молодой человек по имени Яманэ Акио. Он был певцом в малоизвестной группе, которая в основном играла в барах и на праздниках. Друзья описывали его как добрейшего души человека, который никогда не повышал голос за пределами сцены. После его смерти, его группа распалась, не желая искать нового вокалиста. 

Акио был похищен из своей квартиры в феврале 2001 года. Его друзья по группе были последними, кто видел его живым. Ранее в день его исчезновения он репетировал с ними. Вечером, к нему пришла его девушка, и удивилась не найдя его дома. Через несколько дней, она заявила об исчезновении человека, и начались поиски Акио. 

Когда полицейские исследовали камеру безопасности, установленную в здании, где жил Яманэ Акио, они испытали настоящий шок, увидев, как в боковую дверь квартиры проник человек с капюшоном на голове. Через несколько минут, человек выбрался из здания, неся в руках белый мешок для мусора, который странно топорщился. Незнакомца не удалось опознать, так как его лицо было полностью скрыто. 

Через неделю, в баре, где часто выступала группа Акио, владелец бара открыл заведение утром, и обнаружил ужасную находку. За одним из столов сидело тело Акио. У него было разорвано горло, и в голову произведён выстрел. Его рука сжимала карту с бубновым королём. 

Третьей жертвой была девушка-подросток по имени Кай Сакура. Она была милой девушкой, которую любили одноклассники и родственники и, казалось, что впереди её ждёт долгая, счастливая жизнь. Она хотела поступить в институт, чтобы выучиться на дизайнера одежды, и до окончания средней школы ей оставалось всего неделя. 

Когда она пропала, семья Сакуры обезумела от беспокойства, и все члены семьи прочесали буквально весь город, пытаясь отыскать пропавшую девушку. Ее тело было обнаружено спустя два дня, похороненным в неглубокой могиле. Убийца пометил её могилу, воткнув в неё большую палку, с приклеенной к ней игральной картой. Это была крестовая дама. 

Тело Сакуры было ужасно искалечено. Ей выкололи глаза, вырезали язык и живьём содрали с неё кожу. Также к её голове была пришита корона, и на её теле была записка, написанная странным обрывистым почерком. В ней содержалось много загадочных и бессвязных фраз, например таких, как “Смерть – искажённая мечта”, “она будет править всегда” и “тот, кто умер – “счастливчик”. 

Последними жертвами стали брат и сестра Оширо, девочка по имени Хина и её младший брат, Хаято. Они были очень близки и редко ругались. Хина была упрямой, а Хаято очень умным мальчиком. 

4 апреля 2005 года, оба ребёнка были найдены мёртвыми в своих постелях с проколами на руках. Окно в их комнату было открыто, и полиция установила, что убийца незамеченным проник к ним в дом, вколол им смертельную инъекцию, и потом снова незамеченным скрылся. У каждого ребёнка в руку было вставлено пол пол карты от червового туза, соединив которые можно было прочитать слово “Элис”. 

Единственной уликой преступления был не чёткий след не ковре. Спустя год, не выдержав душевных мук, мать детей покончила с собой. Отец едва не сошёл с ума, и много лет провёл в психиатрической лечебнице. 

Вскоре после смерти детей Оширо, был арестован бездомный мужчина по имени Сузуко Юуто, по подозрению в совершённых убийствах. В прошлом у него были проблемы с психикой, и он заявлял, что не помнит, что происходило с ним в то время, когда совершались убийства. Главным доказательство его причастности к преступлениям, стало пальто, в которое он был одет, и которое, как оказалось, принадлежало Яманэ Акио. Экспертиза подтвердила, что красные пятна на этом пальто являются кровью Акио. Когда полиция прижала его к стенке, предъявив ему эти доказательства, Юуто начал бредить, что это пальто ему дал “человек-демон, одетый в чёрное, у которого не было лица”. 

В конце концов, полиция вынуждена была отпустить Юуто, когда нашлись многочисленные свидетели, что он находился в приюте в пяти милях от того места, где было ночью совершенно убийство Сакуры. Полиции так и не удалось найти других подозреваемых и дело остаётся нераскрытым.