Невезучая 

Страх. Липкий, пронизывающий до костей страх. Страх обладает нами в те моменты, когда как никогда надо держать себя в руках и контролировать ситуацию. Страх перерастает в панику, сковывает движения и перекрывает мысли. Если впадёшь в панику, то шансов на спасение практически не останется. 
Сидя связанной на грязном полу, я думала только о том, как выжить. Старалась держать себя в руках, не ударяться в панику и вспоминала. Вспоминала всё. 
Двумя днями ранее. 
Я ехала в маршрутке. Было уже поздно и я сидела одна. В одной маршрутке со мной ехала только бабушка. После того, как я рассчиталась с контролёром за проезд, я включила музыку и полностью погрузилась в свои размышления. По стёклам барабанил дождь, маршрутка продвигалась вперёд. Моя остановка. Я встала и прошла к дверям маршрутки. Я очень невезучая. Двери открылись, я запнулась и кубарем выкатилась из маршрутки, плюхнулась в грязную лужу. Маршрутка поехала мимо и окатила меня миллионом грязных брызг, дождь, как по заказу превратился в ливень и полился на меня, как из ведра. Зонта, конечно, тоже не было. Я встала и отряхнулась по мере возможностей. До дома не так уж и далеко, но я промокла до нитки и успею сильно замёрзнуть. Неудачный день. На другой стороне дороги я заметила ту бабушку, которая ехала со мной в автобусе. Она вышла прямо за мной. Она переходила дорогу, напрявлялась ко мне. Я решила подождать, может помощь ей нужна. Выгляжу я равнодушно, но сердце у меня всё-таки доброе, сердобольная я. Даже слишком. Это часто меня подводило. И сейчас тоже. 
Бабушка подошла ко мне. 
- У тебя всё нормально? - спросила она. Голос неприятный. Сухой. Даже грубый. 
- Нормально, - промямлила я. Не люблю, когда кто-то силится мне помочь. 
- Невезучая ты. - проскрипела бабка. 
Странно. Будто прочитала мои мысли. 
Я решила промолчать. Не нашла, что ответить. 
Бабушка молча коснулась меня. Кожу в этом месте зажгло. Я зажмурилась. Когда открыла глаза бабушки рядом уже не было. Я огляделась и решила, что нет смысла стоять здесь. Не придала этому значения. А зря. 
Вздохнув, я уныло поплелась домой. Мама встретила меня ахами и охами о том, какая я неуклюжая. 
Каникулы для меня не в радость. Осень. Дождливое время года. Я всегда ненавидела осень. 
За грустными мыслями я не заметила, как уснула. 
Неяркое осеннее солнце заглянуло в окно. Дождя не было и только лужи поблёскивали на земле и с кроны деревьев скатывались, как слёзы прозрачные капли ушедшего дождя. 
Я перевернулась на кровати и снова погрузилась в спасительную страну Морфея. 
Я резко открыла глаза. Кто-то разбудил меня, но никого рядом не было. Немного удивившись я села на кровати. Спать уже не хотелось. Одевшись, я вышла к завтраку. На часах полдень. Родителей до вечера не будет. Поставила на плиту чайник. Ничего не хотелось. Не есть, не спать. Ничего. Где-то во мне поселилась пустота и чувст не осталось. Ничего не осталось. Со мной такое бывает. Пройдёт со временем. Единственное, что казалось мне странным, это запах. Резкий запах. До боли напоминающий мне кровь. 
Вдруг в глазах резко потемнело и я увидела поток крови. Кровь блестела на солнце. Шёл кровавый дождь. На берегу реки из крови стояла девочка. С белыми, даже пепельными волосами. Она повернулась ко мне. Пустые и не отражающие не единой эмоции голубые глаза смотрели на меня. 
- Смерть и кровь будут править... Тебе дано время. Ночью ты умрёшь. - прошептала она блёклым и безжизненным голосом. Она исчезла, а я стояла и пыталась понять. Вспомнила ту странную бабушку. Кожа на руке, которой она коснулась зажгло огнём и я разглядела на ней пентаграмму. Вскрикнув, я упала в кровавую реку. Во рту сразу появился "металлический" привкус. Я тонула в крови. 
Видение закончилось и я очнулась на своей кровати. 
Сон? Не похоже. 
Выйдя на кухню, я увидела, что чайник почти прыгает на плите. Значит, не сон. 
Выключила чайник, опёрлась на холодильник и потёрла виски. Устала, как будто не спала, а бегала дистанцию. Надо всё-таки позавтракать. 
Отрезала хлеб, порезалась. Небольшая алая струйка потекла по указательному пальцу. Вот и пролилась первая кровь. Первая, но далеко не последняя... Мелькнула у меня в голове непрошеная мысль. 
Снова вспомнилось видение. К чему оно? Или всё-таки это сон? Кто эта девочка? Что она хочет от меня? Что я должна сделать? Вопросы... Их много. А ответов нет. Должна ли я разобраться? Или надо покорно ждать ответов? Новые вопросы запрыгали в голове. 
Сквозь пустоту внутри вспыхнуло чувство. Чувство беспокойства и даже страха. 
Кровь. Алая и густая. В фильмах она показана красиво. А на самом деле? Я посмотрела на свои вены. В попытке отогнать эти мысли я вспомнила блёкные и безжизненные голубые глаза. 
День прошёл бесполезно и нудно. Так же, как и большинство моих дней. 
Ночь. Спать не хотелось совсем и я просто смотрела в пространство сидя на кровати. Я приняла смерть и покорно ожидала её прихода. Но страх не давал покоя. Может, если бы я не задумалась, я увидела бы, как медленно открылась дверь. Может, если бы я не задумалась я осталась бы жива. Дома. Вела бы свою обычную жизнь, вела бы своё жалкое существование. Но я не заметила. 
Холод прошёл по ногам, я почувствовала, что сзади меня кто-то есть. Может, если бы я не задумалась, то успела бы сбежать. Но от судьбы не убежишь. 
Я даже не успела повернуться, как почувствовала боль во всём теле, не могла двигаться, в глазах потемнело, от напряжения из носа побежала струйка крови и я отключилась. 
Проснулась я в этом подвале. Боль и скованность во всём теле. Связана и привязана к ржавой батарее. 
Тишина, мёртвая, пугающая, вызывающая страх. Пытаюсь освободиться. Тщетно. Дверь медленно открывается. Уже знакомый холод пронизывает до костей. Так знакомо. Дежавю... 
Покорно жду. А что мне ещё остаётся? Из темноты выделилась фигура. Это была та девочка. Только она уже не была такой маленькой. Это девушке было на вид лет 20. Те же белые волосы, блёклые глаза. В руках коса. 
Она подошла ко мне еле касаясь земли, словно подлетела и слёзы покатились у неё из глаз. Кровавые слёзы. 
- Я не хотела этого, правда! - Крикнула она обращаясь ко мне. - Прости меня... - зашептала она и слёзы кровавыми ручьями закапали из её глаз, образовывали лужицы крови на пыльном полу. 
- Отпусти меня. - умоляюще прошептала я. 
- Я не могу, правда. - ответила она мне. - На мне проклятие, я должна, я не хочу в Ад! - её ранее тусклые глаза выражали панический страх и отчаяние. - Прости меня... 
Она молча подошла ко мне, сделала надрез вдоль руки. Руку залила кровь. Алая кровь. На этом она не остановилась. Начала снимать ногти с пальцев. Адская боль пронзила всё тело. Я пронзительно закричала. Это всё бесполезно. Я понимала это, но крик сдержать была не в силах. 
Она начала отрезать мне пальцы. Кровь брызнула единым красным потоком. Боль застилала глаза, я не понимала, кричу ли я? Я молила о том, чтобы всё это быстрее закончилось. Но судьба не была ко мне милостива и мои мучения продолжались. 
Девушка распорола мне спину и доставала позвоночник. Смерть близко, от болевого шока или потери крови. Я надеялась на то, что это произойдёт сейчас и я не буду чувствовать боль, но это продолжалось. Пол липкий от крови. В совмещении с пылью и грязью она стала чёрной. Она вспорола мне живот и отпустила меня. 
Я лежала в луже крови покорно ожидая смерти. В комнате я была одна и только пентаграмма на моей руке светилась, призывала меня в ад. Это был обычный день. Кто мог подумать, что всё так выйдет? Наверно, меня уже ищут. А после найдут мой труп, меня похоронят, а преступника не найдут. Я никогда об этом не узнаю. Я не хочу в Ад! 
Слёзы покатились по щекам. В душе страх, по телу адская боль. Началась предсмертная агония, судороги, изо рта кровь. 
Я обвела комнату взглядом, в последний раз посмотрела на мир. Медленно прикрыла глаза и уснула. Уснула навсегда.