Улыбающийся мужчина 

Я жил в квартире номер 3 еще с самого моего рождения. Отец купил квартиру и еще беременная мать зашла туда. Сразу из роддома меня повезли туда. На первом этаже мне очень нравилось. Я с легкостью мог сбегать из окна играть с мальчишками в футбол, пока мама пила на кухне чай, ничего не подозревая. 
Я провел в ней 23 года и так не хотел расставаться. Но поделать нечего.Я уже обменял ее. 
С некой грустью, но в то же время с ликованием я зашел в свою новую квартиру. Она была гораздо больше (Да и доплатить за нее пришлось немало). Вместо тесных двух комнат-три, вместо смещенной ванной и туалета-отдельные комнаты для них, вместо забрызганных зелено-бурых обоев-белые с цветочками. 
С радостью я достал и телефон и позвонил родителям сказать как тут все прекрасно. А заодно поинтересоваться как там им в селе 
-Все хорошо, Костенька, папе твоему очень нравится, давно он мечтал жить в селе. По-нему это. 
-Хорошо, мам. Я тогда обставляться буду. На днях к вам заеду 
-Хорошо, Костенька, хорошо. 
Обставлялся я не долго.На втором часу меня достало все. Я повесил телевизор на стену, подсоединил все проводки, кнопочки-фиготочки, завалился на диван и включил первый попавшийся канал. 
Достав из небольшой сумки чипсы я открыл пачку и начал хрустеть вкусной, но чертовски не полезной едой. 
Я и не заметил, как день плавно перешел в вечер. Густые сумерки укутали всю улицу. Изредка из окна доносился смех, крики, хлопанья и прочие звуки. Я вышел на балкон и закрыл все окна. Вздохнул и потянулся. Спать не особо хотелось, но все таки чувствовалась усталость, тяжесть в ногах. Руки были будто ватные, а голова уже плохо соображала. 
Я выключил телевизор и завалился на диван. 
Я уже проваливался в блаженный сон, как услышал тихий стук. Я, еще не полностью проснувшись, подошел к двери и машинально спросил "кто там". 
Никто не ответил. 
"Хулиганы чертовы. Поспать дайте." 
Я снова лег на диван и с головой укрылся одеялом. Стук повторился, но я понял, что стучат не в дверь. Стучат в окно, что расположено в этой комнате. 
Я открыл глаза и увидел голову мужчины в окне. Темно-серые распатланные волосы развивались по ветру. Желтые глаза (Таких я никогда не видел) хищно блестели, улыбка от уха до уха открывала, наверное, не 32, а все 42 зуба. Неприятные черты лица, скулы, выпирают. Сколько ему лет - я понять не мог. Около 30-32 наверное. 
Все эти мысли пронеслись у меня в голове за пару секунд. 
-Иди в задницу, алкаш чертов! 
Я укрылся с одеялом и уснул. В окно больше не стучали. 
Я проснулся около 9 часов утра. Оглянувшись я обнаружил, что стекло потрескано в одном месте 
-Этот урод, что так сильно стучал - разозлился я, и обомлел. Волосы на мне встали дыбом (Я не верил, что такое происходит с людьми когда они пугаются, но это видимо правда), я почувствовал странную несильную боль в районе живота... 
Я ведь переехал из квартиры номер три на первом этаже. Сейчас живу в квартире 32 на девятом этаже...