Вечная кома

Миша медленно открыл дверь в мамину спальню. Сначала в комнате был только он и спящая мать, но потом все резко изменилось. У Михаила появилось странное ощущение тревоги, как будто он где-то совершенно в незнакомом для него месте. Как будто вокруг много не знакомых людей, и все они пристально смотрят на него. Кто-то сзади схватил юношу за плечо. Михаил вскочил с кровати. Весь в поту и тяжело дыша, он осознал, что это всего лишь сон, а за окном по прежнему ночь. День прошел как обычно. Учёба, уроки, прогулка с друзьями, игры в компьютер и опять ночь, опять ложиться спать. Дверь в мамину спальню была открыта. Миша уже стоял внутри комнаты. Однако на этот раз в помещении был кто-то ещё. На маминой кровати, сидела маленькая девочка. Как только Миша вошел, девочка повернулась к нему. Она просто смотрела ему в глаза, ни чего не говоря. — Кто ты? И что ты тут делаешь? – возмущенно поинтересовался Михаил, но ответа не последовало. И вот опять то самое чувство тревоги. Опять удар, но на этот раз не по плечу, а в грудь. Молодой человек проснулся. Он вновь лежал в своей кровати. Миша стал вспоминать сон. Ему казалось, что он уже где-то видел ту самую девочку, что она была ему знакома. Так и не вспомнив, кто это мог быть, молодой человек расслабился и вернулся в царство Морфея. — Я ещё раз спрашиваю, кто ты?! И вновь молчание. Но на этот раз от девочки последовала хоть какая то реакция. Она встала перед кроватью, поднесла к своей руке кухонный нож, и, не проявляя ни каких эмоций полосонула, себе руку. Из раны потекла кровь. Кровь, крупными каплями падала на грудь спящей матери Михаила. Девочка повернула голову в сторону юноши, скривила лицо в ужасной гримасе, похожей на улыбку, и рухнула на пол. Миша подошел к телу, посмотрел на маму и в ужасе отступил назад. У мамы не было лица, вернее оно было, но не её. Вместо того милого лица которое знал Михаил, появилось лицо той самой девочки. Глаза резко открылись, Миша попытался бежать, но его схватили руки того самого трупа, что лежал в луже крови. Рот девочки начал открываться, казалось, что уже всё, но нет. Щёки начали рваться, нижняя челюсть повисла на коже, из глаз потекла кровь. Миша огляделся вокруг, он уже не находился в спальне, мамина кровать стояла посреди глубокой могилы. Юноша побелел и упал в обморок, упал прямо в объятия странного существа, упал лицом прямо на висящую челюсть. Руки «матери» обняли молодого человека, кровать начала опускаться, земля засыпала могилу. 
В этот день, мать услышала самые страшные слова. — Ваш сын не вышел из комы…