Школьный призрак 

- Ну и о чём ты хотел со мной поговорить? - Катя с недовольным лицом посмотрела на Мишу. В последнее время Катя часто была раздражённой, она всё время оглядывалась по сторонам, как будто за неё кто-то наблюдает. 
- Возможно, ты подумаешь, что я сошел с ума, но мне больше не с кем поделиться, - Миша оглядел школьный коридор, убедился, что кроме его и Кати никого нет и продолжил разговор. - Помнишь, вчера меня оставили дежурить, одного? 
- Да помню, как-то это несправедливо. 
- Дак вот, когда я закончил уборку класса и вышел в коридор, я заметил девочку, она стояла у окна, локтями оперевшись на подоконник. Я решил подойти к ней и спросить, почему она всё ещё в школе, ведь уроки у всех классов закончились. 
- Ты хочешь рассказать мне о своём знакомстве с девочкой? 
- Теперь слушай и не перебивай. 
- Девочка сказала, что ей больше некуда пойти, что она раньше училась в этой школе, до того как её переехал поезд. Я подумал, что у неё очень хорошая фантазия и попрощался. Отойдя пару метров от неё, я услышал звук открывающегося окна и обернулся. Девочка встала на подоконник и выпрыгнула в окно. Самое страшное в том, что она сломалась пополам. Верхняя часть её тела выпала из окна, а ноги упали на пол. Я уже хотел бежать звать на помощь, но тут ноги растворились и и всё. 
По пути восьмиклассница зашла в туалет для девочек и вошла в кабинку. Катя услышала, что дверь в туалет открылась, кто-то вошёл в соседнюю кабинку. 
- Придурок, - Катя развернулась и пошла прочь от чокнутого друга. 
- Извини, ты не могла бы мне помочь? - раздался голос из соседней кабинки. - Мне трудно присесть, я могу упасть, ну если конечно тебе не сложно. 
Катя, закончив свои дела, открыла дверь соседней кабинки. Внутри стояла меленькая девочка. 
- Пожалуйста, придержи меня за плечи, только крепко. 
Катя взяла девочку за плечи и продержала её так секунд двадцать. 
- Ну, что же ты ждёшь, садись. 

Только сейчас Катя осознала что происходит. Она всё ещё держала девочку за плечи, а её ноги и половина тела, уже находились в сидячем положении. Катя бросила половину девочки на пол. 
- Я же попросила подержать меня, сложно? 
- Господи, ты, я, как? 

Катя упёрлась в угол рядом с умывальником. Девочка подползла к своим ногам. 
Она впивалась ногтями в плиточный пол, в кровь соскребая кожу на пальцах... 

Спустя пару минут в туалете для девочек найдут испуганную Катю. Ещё не раз в этом туалете будут находить испуганных девочек, все они будут твердить одно: "Всё в порядке, ничего не случилось". 