Дашенька. 

В одной семье жила красивая и умная девочка 10 лет – Дашенька. Она была круглой отличницей, родители восхищались ей. Однажды, Даша и мама ходили по магазинам. И когда они прошли возле магазина игрушек, Дашенька увидела очень красивую куклу, которая стоила очень дешево. Девочка попросила маму купить эту куклу. Мама удивилась, почему кукла стоит так дешево. Они подошли к продавцу, и спросили: 
-Что случилось с этой куклой? Почему она такая дешёвая? 
-Все покупатели возвращали её обратно. Вот мы и снизили цену на неё. 
-А почему они возвращали её? 
-Мы не знаем. Они с испуганными лицами приходили в магазин, и возвращали куклу. 
-Знаешь, Даша - сказала мама- может посмотрим другую куклу? К примеру, смотри на эту, на второй полке! Она такая красивая. Не то что эта!» 
-Нет мама! Я хочу именно эту!!! 
Девочка топала ногами, плакала, умоляя купить эту куклу. Мама не удержалась, и купила её. 
Когда девочка пришла домой, она поставила её на верхнюю полку в своей комнате. 
Вечером, когда девочка ложилась спать, она заметила, что кукла не на том месте, где была. 
«Странно. Я её не переставляла. Может мама переставила?» 
Девочка не стала обращать на это внимание, и легла спать. Когда она проснулась, на часах было 2:14. Она очень испугалась, когда увидела, что кукла лежит прямо перед ней в её кровати. Дашенька спряталась под одеяло, и затаила дыхание. Вдруг она услышала, что кукла что-то шепчет ей под ухо. Она смогла разобрать некоторые слова: 
«Он уже идёт за тобой, идееет…» 
Девочка очень испугалась, и заплакала. Мама сказала, что тебе почудилось. Девочка решила, что правда почудилось, и легла спать. 
3:30. Звонок в дверь. Девочка не стала открывать, ей было страшно. Она спряталась под одеяло, и стала ждать, что будет дальше. Вдруг она снова услышала слова куклы «Он уже пришел за тобой, пришел.» 
И Дашенька услышала, как входная дверь открывается со скрипом. Она испугалась, и побежала в комнату к родителям. Но их не было в спальне. Там лишь была записка, на которой корявым почерком было написано «Дашенька, беги, он уже пришёл!» 
Девочка испугалась, и не знала чего делать. Вдруг она услышала, как чьи-то шаги приближаются к комнате. Она быстро закрыла дверь, и спряталась в шкаф, который закрыла на ключ. Вдруг она увидела небольшую щель в шкафу. Она заглянула туда, и увидела, как что-то длинными острыми когтями выцарапывает большую дырку в её комнату. И вот, оно пробралось в комнату. Это было мерзкое чёрное существо, с отвратным лицом, в котором не было глаз. С ним была та самая кукла, которую купили девочке. Даша хотела закричать, но не могла. Она была в шоковом состоянии, когда не могла ничего делать, кроме как смотреть в щель. Вдруг она резко чихнула… Кукла и мерзкое существо обернулись в сторону шкафа. Они увидели глаза девочки в щели. Дашенька понимала, что ей конец… 
Кукла начала смеяться, доставая нож. Они сломали дверцу шкафа, и начали резать девочку. Они громко кричала, но им было всё равно. 
Утром тело Дашеньки нашли в изуродованном виде в комнате родителей. Эту куклу родители вернули в магазин, и рассказав о случившемся, куклу сожгли. 
Местные жители утверждают, что каждый год в одно и то же число слышат крики этой девочки. С тех пор никто больше не селился в эту квартиру.