Дом для нечисти 

Рыбалка удалась. Рюкзак, полный окуньков и щук, приятно давил плечи. По совету местных я решил выйти к электричке, пройдя через улицу довольно крупного села. Обогнав стадо коров с пастухами, я присел на скамейке возле забора небольшого дома и закурил. Через дорогу, во дворе двухэтажного дома деловито стучал по усохшему дереву дятел, наполняя округу монотонными звуками, похожими на выстрелы детского автомата. 

Дом казался странным. В такой приятный летний вечер его окна были закрыты, нескошенная трава в человеческий рост лохматыми космами пробивалась через штакетник забора. Ворота возле скамейки со скрипом распахнулись, и из них появилась сухонькая старушка в цветастой косынке и с палкой в руке. Она с интересом посмотрела на меня, поздоровалась и присела на край скамейки. 

— Зараз корову прыведуть, — пояснила старушка. По всему было видно, ей хотелось поговорить с незнакомым человеком. Времени до электрички было достаточно, и я спросил у пожилой женщины, кивнув прямо: 

— Странный дом. Большой, но какой-то запущенный. В нем никто не живет? 

— У тебя мать жива, аль похоронил? Часто к ней ходишь? — неожиданно спросила женщина. 

— Мама жива. Навещаю, но мог бы и чаще, — виновато ответил я, сжав пустую сигаретную пачку. 

— Катря тут жила с семьею, да все уж в землю легли. А в доме только бесы хороводы водят. 

Я приподнял брови и внимательно посмотрел в лицо старухи, молча прося продолжения. Бабка покосилась в сторону улицы, откуда должно появиться стадо, уселась поудобнее и не спеша начала рассказ. 

«Давно это было. Где-то в начале шестидесятых потянулись в наше село люди из Курской области. Говорили, что на Украине жилось лучше. Приезжали семьями и поодиночке. Переселенцам совхоз выделял участки под строительство, кое-какие деньги, стройматериалы и корма выписывал. Так у нас появилась Катерина. Очень скоро и сестра к ней приехала. 

Девки быстро замуж вышли, и молодые семьи начали строиться. Работали в совхозе, держали большое хозяйство, постепенно приходил достаток. А с ним и запросы. Решила Катря двухэтажный дом построить. Первый такой на селе. Но денег на строительство не хватало. Написала она матери в курскую деревню, к себе жить приглашала. Мать продала дом и приехала к дочери с котомкой и вырученными деньгами. Пока молодые строились, Поликарповна четверых внуков нянчила, куховарила, хозяйство вела, по стройке помогала. 

Хороший дом получился. Высокий, с большими окнами, под шифером, просторными кирпичными сараями для скотины и птицы. И про гараж не забыли. Не маленький — для мотоцикла с коляской, а под будущую машину. Гордо ходила Катря по селу, на новоселье все совхозное начальство пригласила. Только мать не посадила за стол. Принесла ей тарелку холодца и рюмочку в ее комнатушку. 

Через полгода вышла я за ворота, а навстречу Поликарповна с котомкой идет. Вот такими слезами плачет (старуха прислонила большой палец к основанию мизинца). Выгнала ее Катря из дома. Мешать она стала. Дети выросли. Лишний рот, да и уход ей нужен. 

Промолчали зятья, промолчала и младшая дочь. Даже на дорогу денег не дали. Я предложила у нас пока пожить, может все и угомонится. Вдруг дочерям стыдно станет, образумятся. Видимое ли дело, мать из дому выгонять. Ни разу в селе такого не было. Но Поликарповна не согласилась. Зла на дочерей не держала, но обида грудь жгла. Ох, как жгла! 

Сказала Поликарповна, что в домах дочерей бесы богатства поселились. Жадными они стали, только о деньгах и разговоры. Стыдно ей было в свою деревню возвращаться, но деваться некуда. Дала я ей денег на дорогу, харчей в котомку положила. Через время слух по селу прошёл, что председатель колхоза домик ей выделил. Дровами и углем помогал, соседи старуху присматривали. Через пять лет Поликарповна умерла. Никто из родных на похороны не приехал, колхоз ее хоронил. Но дом, из которого выгнали мать, всегда для лиха открыт. А оно замков не знает. 

Купила Катря для единственного сына машину. Первую на селе. Даже у председателя своей машины не было. В тот год суровая зима выдалась. Поехал Мыкола с ветерком в город к невесте, а оттуда его мертвым на полуторке привезли. Разбился в дороге насмерть. Поседела в тот день Катря. На землю кидалась, разбитые ноги сыну целовала. Но не открыл смерзшиеся веки сынок, не обнял мать. А через полгода Катрин муж погиб. На совхозном тракторе приехал на обед и, когда еще не остывший трактор заводил, он дернулся, покатился и придавил Володьку к сараю. В Харьков его отвезли, операцию знаменитый профессор делал, но через неделю Володьку холодного в дом привезли. 

Черной с тех пор Катерина сделалась. Словно пеплом посыпали. А тут еще дочь в шестнадцать лет замуж выскочила. Уехала с мужем на Север. И ни одной весточки до сегодняшнего дня. Говорят, что она на курскую могилу бабушки приезжала, большие деньги соседям по уходу за могилкой заплатила. Никто больше у нас ее не видел. А лет десять назад и Катрю в нашем озере нашли. Несчастный случай или сама утопилась — один Бог знает. Хотя все понимали, за что Катре такое наказание выпало. 

Дурная слава о доме пошла. Никто не хочет в нем жить. Даже ласточки гнезд не вьют. Только ветер под крышей воет, а может то бесы поют. 

Когда младшая сестра дочь замуж выдавала, гостей под сто человек пригласили. В «кахфе» тогда свадеб не играли, решили не в балагане, а в Катрином доме свадьбу устроить. Что ему без дела стоять. Но, как часто бывает с пьяных глаз, заспорили родственники, кто больше подарков и денег дал молодым. Скандал, драка. Жених и невеста так и не ночевали вместе. Через месяц на развод подали. 

После этого решила Катрина сестра дом освятить. Святой водой проклятие смыть. Батюшку с певчими из Харькова привезли. Запели певчие, открыли перед батюшкой ворота. Окунул священник кропило в ведерце с водой, закинул руку, чтобы во двор брызнуть, но так и застыл в оцепенении. Развернулся и говорит: «Это мертвый дом. Освящать его не буду». Сколько ни сулили денег, так и увезли батюшку ни с чем. Что такое мертвый дом — до сих пор не знаем. 

Вскоре от младшей сестры муж ушел. Часть дома Катерины принадлежала ему. Вот и решил он пожить в пустом доме. Пить начал, а через год умер по неизвестной причине. 

С тех пор в этом доме никто не живет. Покупателей не нашли. Придут люди, плечами пожмут, поспрашивают соседей и уезжают восвояси. Никому он не нужен. Обычно на второй год в заброшенных домах начинают дверные ручки откручивать, на третий стекла и двери, а потом шифер снимать. А этот целехонький стоит, но пустой. Боятся люди беду накликать». 

Два пастуха, громко хлопая кнутами, гнали стадо. Раздутые вымя коров со шнурами выпученных вен мерно покачивались над дорогой. 

— А вот и Зорька! — бабка палкой подстегнула корову, остановившуюся у ворот, и повернулась ко мне. — Чаще проведывай мать, сынку. Никогда не забывай ее здесь и там, — старуха подняла палку к верху, — и все у тебя будет хорошо. Материнские молитвы зло не пробивает. 

Ворота закрылись, через пыльные стекла заброшенного дома я пытался рассмотреть его обстановку, но ничего не увидел. Окна отсвечивали отблесками красных пятен, напоминая глаза каких-то мифических животных.