Дневник обреченной 

13.07. Ура! Первый день в своей собственной квартире! Наконец, никакой зависимости от родителей. Квартира замечательная - три огромные комнаты, лоджия - просто царские хоромы. Правда, этот странный запах - возможно забилась канализация. Блэк отлично воспринял новое жилье, и сам выбрал себе место, Зоя немного нервничала и отказалась от своего любимого корма, но ничего, думаю кот скоро привыкнет к смене обстановки. 
14.07. Первая ночь прошла просто отвратительно. Сегодня вызвала сантехника - к ночи запах стал не выносим. Блэк всю ночь скулил и лез ко мне на кровать... 
16.07. Вот только вернулись из вет. клиники. Я до сих пор не могу понять где Зою угораздило так обжечь себе лапы. Бедное животное, она практически не может ходить. Виню себя... И этот запах просто не выносим, сантехник сказал, что все в норме, но почему тогда не возможно дышать? 
21.07. Я дома два дня - как в аду. Боль невыносимая, врач сказал, что останутся рубцы. Я им сказала, что пролила на себя раскаленное масло, иначе бы они меня в друрку закрыли. Ну как я им объясню, что я проснулась ночью в своей кровати от дикой боли с полностью обожженным животом?.. Сегодня мать ночует у меня (я думаю ей все рассказать, она мне поверит я это точно знаю!). 
22.07. Эти глаза. Господи, я никогда их не забуду - два красных угля, смотрящих на меня из темноты, ему не понравилось, что я маме все сказала. Страшно, как же мне страшно. Мать сегодня приведет священника, буду надеяться, что он поможет. 
24.07. Вот уже два дня я сплю спокойно - после прихода священника вроде камень с души упал, перестала боятся оставаться одна в квартире. Возможно все будет хорошо, теперь смогу, наконец, зажить полной жизнью. 
27.07. Оно убило Блэка! Бедное животное, ветеринар сказал, что собака задохнулась, но как такое возможно? Он спал со мной в одной комнате, я ведь жива (но боюсь, что это уже дело времени). Не могу дозвониться родителям - не берут ни домашний, ни мобильный. Буду собирать вещи, ни дня не останусь в этой долбаной квартире. 
Он ходит за мной, я чувствую его горячее дыхание у себя за спиной - он не хочет, чтобы я уезжала. Я кричу на него, я требую оставить меня в покое, но он все ближе, он уже не отдаст меня. Мама, папа я вас очень люблю... 
Отрывок из дневника который был найден на пожарище квартиры в моем доме. По заключению криминалистов, 24-летняя владелица квартиры, Анастасия В. покончила с собой. Облившись горючей жидкостью, она себя подожгла. Следов жидкости на месте не обнаружено... Труп находился около входной двери правая рука трупа от высокой температуры приплавилась к дверной ручке.