Бабушка мысленно позвала меня на помощь

В далекие студенческие годы я поселилась у одной старушки, бабы Люси. Она жила одна, поэтому сдавала комнату в своем старом доме не столько из-за денег, сколько для общения.

Бабушка была добрая, разговорчивая, мы сразу подружились. Дом был без удобств. Я помогала ей, как могла, в свободное от учебы время: носила воду из колодца, убиралась в доме, даже иногда суп ей варила. За это она не брала с меня никакой платы. Тогда мои родители стали привозить продукты (у них в поселке было небольшое хозяйство).

Как-то, сидя на парах, мне стало так тревожно... я почувствовала, что с бабой Люсей что-то случилось. Почему-то не с родителями, а именно с ней. Я с трудом отпросилась и помчалась домой (телефона в доме у нее не было). Прибежав к дому, я увидела распахнутую дверь и лежащую во дворе бабу Люсю без сознания. Я побежала к соседям, те вызвали скорую. Оказалось, что у бабули случился инфаркт и она выползла во двор, чтобы ее заметили соседи, но потеряла сознание.

Когда я навещала ее в больнице, она рассказала, что ей стало плохо с сердцем, и она стала молиться, просить, чтобы высшие силы прислали меня домой. Может поэтому я почувствовала такое беспокойство и поспешила на помощь? Но как могло все дойти до меня? 