Клоун 

У него сегодня три выступления. Это очень много. Он говорил руководству, что три разные программы выступления тяжело отработать. Обычно и одного выступления достаточно, но заболел коллега, надо выручать. Тем более уже за все уплачено и руководство не хочет терять ни копейки. 

Егор работал аниматором. Выезжал в дома и развлекал детей. Два выступления прошли неплохо. Он очень устал, на третье выступление сил не оставалось. Но никуда не денешься, надо отработать. Руководству отказать невозможно, либо работай, либо увольняйся. 

Дом находился за городом, суббота, пробки, настроение испортилось. К месту работы приехал злой и раздраженный. Егора встретил управляющий, это он организовал эту тусовку. На этом празднике Егор выступал в роли клоуна. В отведенной для него комнате он переоделся и наложил грим. Из зеркала на него смотрел не весельчак Пик, это его сценическое имя, а клоун со злым лицом. 

- Ничего, сейчас начнем, и все пойдет, как по маслу – сказал своему отражению Егор. 

Его провели в гостиную. По программе у него несколько трюков. Гимнастический номер, розыгрыш призов, шарады, и многое другое. И в конце выступления вручение подарка. Зайдя в комнату, Егор был немного удивлен. В гостиной был всего один ребенок. Актер увидел мальчика девяти лет, он сидел в кожаном кресле. Одет в костюм. Жидкие волосы тщательно прилизаны. Мальчик невесело смотрел на клоуна, его взгляд выражал недовольство и скуку. Егор оглянулся на управляющего и спросил: 

- Всего один ребенок? 

- Да, у него день рождения. 

- А где гости, у меня по программе игры, викторины. 

- Это ничего, ты артист, придумай, что-нибудь. 

Егор решил, что прорвется, правда, в его карьере такая ситуация впервые. Он начал свое выступление, что бы Егор ни делал, мальчику было не весело. Презрительный взгляд именинника добивал Егора. Егора начало бесить такое отношение. Мальчик кривился и бросал реплики «Не смешно», «Давай следующий номер», «Почему дрессированного зверя нет», «Это я уже видел». 

Егор с трудом сдерживал свой гнев. Ему хотелось отшлепать этого наглеца. Этот пацан, совсем не уважал его, ни как человека, ни как актера. Егор подумал, что теперь он понимает, почему у этого маленького мерзавца, нет друзей. 

Последним номером, актер решил сделать метание ножей. Егор только отрепетировал этот номер. Он хотел хотя бы в конце выступления, чем-то заинтересовать мальчишку. Актер подумал, что сложности не должно возникнуть. Надо попасть ножом в воздушный шар, из которого высыплется блестящая мишура. 

Мальчик увидел приготовления к номеру, заинтересованно, впервые за весь вечер, поднялся с кресла. 
Именинник встал у панно из китайской соломки и заявил: 

- Управляющий ты неси яблоко. А тебе клоун надо будет попасть в это яблоко. 

Егор ответил, что это опасно. Рисковать здоровьем, и не дай Бог жизнью не стоит. Мальчик сдвинул брови. 

- Я сказал, что хочу именно так, и точка. 

Управляющий принес яблоко. Он посмотрел на Егора и сказал: 

- С ним лучше не спорить. Мне потом придется жаловаться на тебя, и требовать возврата денег. Если он, что удумает, сделает, хоть костьми ляжет. 

Егор мысленно обругал мальчика, управляющего, руководство и заболевшего коллегу. Егор хорошо мог выполнить этот номер. Но злоба и плохое настроение, плохие помощники. Мальчик положил яблоко на прилизанную макушку и, ухмыляясь, стал смотреть на клоуна. 

Егор нервничал, пот стекал со лба и застилал глаза. Вытереть пот, значит испортить грим. Актер все же вытер рукой пот, на руке остался масленый грим. Егор вытер руку о широкие штаны, но лучше не стало. Ладони потели, рукоятка ножа скользила в руке. Кончик ножа был острый. 

Клоун прицелился и метнул нож. Он чувствовал, что рукоятка ножа скользнула не так, как надо. Все произошло за считанные секунды. Нож попал в горло мальчика, он обмяк и рухнул на пол. Яблоко покатилось по полу комнаты. Кровь фонтаном лилась из раны, заливая все вокруг. Нож попал в артерию. Мальчик скончался мгновенно. 

Егора арестовали и осудили за непреднамеренное убийство. 
Управляющий подтвердил слова Егора, что мальчик сам настаивал на участии в номере. Но это обстоятельство, никак не помогло актеру. 

Вся прислуга вздохнула с облегчением, они избавились от маленького тирана. Всем от него доставалось. Прислуге платили в пять раз больше, чем в других домах, только чтобы не беспокоили родителей и не портили им жизнь всякими жалобами. 

Родители жили за границей и наслаждались обществом друг друга. На похороны они не приехали, прислали телеграмму с соболезнованиями и чек на оплату похорон. 

gif из фильма "Крампус"