Живая сирень

Эта история произошла в небольшом поселке Сосново Ленинградской области. Когда-то этот поселок назывался Раута, и его основным населением были финны. В одном из домов жила финская семья. Когда они уезжали из поселка, очень просили своего соседа деда Николу передать будущим хозяевам дома, чтобы те никогда не вырубали и не выкапывали сирень, растущую около дома, потому что она посажена на могилке их маленького ребенка.

В скором времени в доме поселились новые жильцы, и дед Никола сдержал свое слово, рассказал им обо всем. Новую хозяйку это мало заинтересовало, а вот Иван Кузьмич, ее муж, человек на первый взгляд очень суровый, проникся этой историей, и с тех пор красавица сирень приобрела для него какое-то особое значение. Время шло, и все было хорошо, пока рядом с ними не стали строиться дома. И гараж одного из соседей почти вплотную приблизился к сирени. Но кусту, казалось, ничего не мешало, он становился все выше, гуще и прекрасней, а Иван Кузьмич часто ловил себя на мысли, что любуется им.

Сирень, создавая большую тень, стала мешать огородным растениям, и хозяйка принялась уговаривать мужа вырубить куст, но тот не соглашался, помня историю финской семьи и их просьбу. Тогда жена Ивана Кузьмича сама в его отсутствие спилила несколько крупных ветвей... Через некоторое время она тяжело заболела и умерла.

Спустя год Иван Кузьмич предложил моей маме стать его женой, мама согласилась и переехала к нему. Первое, что я узнаю от нее, — это про необыкновенный куст сирени, растущий прямо под окнами.

Действительно, сирень поражала своей красотой. А как она цвела весной! В то время моя мама работала учительницей в школе, и каждую весну они с учениками составляли большие букеты — дарили их выпускникам, украшали классы, относили на братские могилы и просто раздавали хорошим людям. Глядя на букеты, невозможно было насмотреться на необычайно крупные цветы, аромат которых просто опьянял.

Но не всех радовал сказочный куст. Сосед, хозяин гаража, ранней весной ставя забор, подрубил со своей стороны корни красавицы сирени. Мы очень боялись, что она может погибнуть, но, нам на радость, сирень разрослась еще больше. Мама и отчим сообщили мне об этом, как о самом важном событии в их жизни.

В тот же год по странному стечению обстоятельств загорелся гараж нашего соседа, того самого, который обидел сирень. В гараже у него находилось много бензина, и пожар был такой сильный, что пламя грозило перекинуться на дом. Подоспевшие пожарники потушили огонь. Дом удалось спасти, незначительно обгорел только фасад. Все пожарники в один голос заявили, что произошло это благодаря сирени, которая весь огонь взяла на себя, будто заслонив дом собою. Сиреневый куст обгорел весь, и многие оплакивали его как нечто живое и родное...

Спустя некоторое время умерла от сердечного приступа жена хозяина гаража, а он сам уехал из поселка. Иван Кузьмич так и не смог вырубить обгоревший куст — рука не поднималась. К великому удивлению жителей поселка, через два года после пожара сиреневый куст снова зацвел, как и прежде, удивляя и радуя всех своей изумительной красотой.

Слух о необыкновенной сирени облетел всю округу. Многие приходили посмотреть на нее и попросить побеги столь загадочного куста. Мой отчим прожил почти до девяноста лет. Перед смертью он завещал мне никогда не обижать сирень, ставшую уже членом нашей семьи, и всегда приносить ему на могилу веточку...

В год, когда его не стало, вся левая половина куста сирени засохла, а оставшаяся не цвела уже так пышно, как раньше. Я помню наказ Ивана Кузьмича и всегда ухаживаю за ставшим уже легендой кустом, с которым связано так много таинственных событий. Моей маме скоро исполнится 87 лет, она почти не слышит и плохо видит, но каждое утро подходит к окну и спрашивает: «Как там наша доченька-сирень?»