Тринадцать копеек

История эта произошла много лет назад, ещё в советские времена, со знакомой нашей семьи. В то время Таня была подростком и жила в частном секторе с матерью и отчимом. Но случилось так, что отчим умер, и Таниной маме приходилось искать разные подработки, чтобы как-то сводить концы с концами. Несколько раз в неделю женщина уходила в ночную смену сторожить объект, а Таня оставалась дома одна. 

Вот в одну из таких ночей и приключилась эта история. Всё было как обычно: девочка сделала уроки, закрыла поплотнее заслонку на печи и легла спать. Далее от первого лица. 

Легла я, а сон никак не идёт. И так повернусь, и эдак - да всё без толку. Как меня сморило, сама не заметила. И приснился мне сон. Сижу я в доме одна, и тут дверь входная открывается, и отчим заходит. Я удивилась, чего это он посреди рабочего дня домой пришёл?
Тут со двора голоса подружек моих донеслись - гулять меня девчонки звали. Ну я сразу к подругам было кинулась, но замешкалась. Решила у отчима денег на мороженое попросить:
- Дядь Петь, дай пятнадцать копеек на мороженое.
А отчим поглядел на меня и говорит:
- Не дам, нет у меня столько. Вот, только тринадцать копеек в кармане, гляди, - и достал из правого кармана мелочь.
Я расстроилась, конечно, и хотела уже из дома во двор выйти, как увидела, что двери-то нету. Её заколачивали снаружи рабочие какими-то досками. Сначала дверь заколотили, а потом за окна принялись. Я в ужасе кинулась к отчиму:
- Это что же такое делается? А как мы теперь из дома-то выйдем?
А отчим сердитый какой-то стал и нервно так ответил:
- А нам окна и двери ни к чему. Незачем нам никуда выходить.
Тут меня паника охватила. И вижу я, как в самом низу маленький просвет виднеется, и туда уже последнюю доску приколачивать собираются. Я как рванула в эту щель... проскользнуть успела и вырвалась наружу.

В этот момент я и открыла глаза, и ничего понять не могу. Лежу я во дворе, а вокруг соседи столпились, и мама плачет. Оказалось, что заслонку я плохо закрыла и угарным газом надышалась - еле откачали. Потом я маме рассказала про сон и про отчима, и про то, что он мне денег на мороженое не дал, потому как в карманах у него всего-то тринадцать копеек было. Когда речь о деньгах зашла, мама как-то странно побледнела и за сердце схватилась.
Вышло так, что в день похорон, в самый последний момент, маме сказали, что покойнику в карман надо обязательно мелочь положить. Как назло, мелочи у мамы не оказалось. Удалось наскрести лишь тринадцать копеек, которые она и положила в правый карман пиджака покойного мужа.
Про это никто не знал, даже я. Маме было стыдно за столь ничтожную сумму, поэтому и молчала