Авария, которой не было

Как только нарисовалась возможность командировки в Питер, тут же стал развивать эту тему. Родился и живу в Москве, но при малейшей возможности срываюсь в любимый город. Как сказал Илья Стогофф:
- Чего ловить в Петербурге - не очень понятно. Это не скажешь словами. Это либо чувствуешь всей кожей, либо никогда не объяснишь, о чем речь.

В Питере нужно было быть в пятницу. Супруга с радостью отпросилась с работы, и мы, в радужной перспективе провести выходные в Питере, выехали.
Я на своей машине ехать не рискнул: посадка низкая, а дорога сами понимаете; взял служебный внедорожник, у нас их для командировок и покупали.
В районе десяти вечера были уже за Тверью. Машка, мой бессменный штурман, уснула, впрочем, как всегда, я еду, радио слушаю.
Уже практически проехали одну из деревень, когда на дорогу выскочила женщина. Я даже не понял, как она передо мной оказалась. Я по тормозам, руль вправо, ну и ушел малость под откос. Маха моя встрепенулась, я ей не стал ничего говорить. Сказал, показалось, что колесо пробил. Вроде успокоил, опять глаза закрыла. 
Подошел к дороге, ничего. Ни тела, ни крови. Оно, конечно порадовало, но под ложечкой засосало. И такое ощущение гаденькое появилось, как будто наблюдает за мной кто.
Проверил машину, вроде все в порядке, откос пологий был, да и деревьев, слава Богу, не было. На машине ни царапины, хотя было стойкое убеждение, что машина налетела прямо на женщину.
Несколько раз за все время, пока ходил вокруг машины, ловил себя на ощущении, что краем глаза цепляю какое-то движение. Это знаете как... Видишь движение краем глаза, а при прямом взгляде все исчезает. 
Завел машину, поехали дальше. 
Машину и так всегда веду очень аккуратно, а тут внимание еще удвоил. Несколько раз оборачивался на боковое окно. Знаете, такое ощущение возникало, что в окно машины кто-то смотрит. Поворачиваю голову: ничего и никого, кроме пролетающих мимо деревьев и домов.
Вот и скажите мне, что это было.
До повышения 7 лет работал дальнобоем. Насмотрелся всего, но такое со мной было впервые. Я, конечно, слышал, что на трассах достаточно аномальных зон, но сам с этим сталкиваюсь впервые. Я так понимаю, что это просто видение было, но ощущения не из приятных. Пока из машины не вышел и не увидел пустую дорогу, уже и под суд себя отдал и в тюрьму посадил...