Соседушко

В начале 90-х годов мы с моим новоиспеченным супругом приехали к его месту службы, после его распределения из военного училища. Прибыли мы в небольшой военный городок, расположенный в прекрасном месте, близ Волги. Мужу, свежевыпущенному лейтенанту, дали комнату в общежитии. 
В общежитии жили такие же молодые выпускники военных училищ, прибывшие к месту службы, кто один, кто уже с семьей, а кроме того командированные в эту войсковую часть военные.

Общая кухня, общий санузел и душевые на этаже, в общем, сносно, жить можно. Прожили мы там почти год, и тут муж со службы принес радостную новость - нам предложили отдельную квартиру. Дом не новый, деревянный и восьми-квартирный, довоенной постройки. Квартира во втором этаже, две комнаты, кухня и санузел, переделанный из чулана. Этим же вечером мы побежали квартиру смотреть. Дом как дом, старенький, но крепкий с виду. Квартира в более-менее приличном состоянии, кое- где переклеить, покрасить, побелить и можно жить. Ванная комната была просто огромная, с узким окном, заклеенным клеенкой, видимо, прежними жильцами. Своё отдельное жилье - мы с мужем от радости плясали!

На первых же выходных собрали свои нехитрые пожитки и переехали. Понемногу обзавелись кое-какой мебелью и зажили. Дом был старый и вечером наполнялся звуками, скрипами, в общем, жил и дышал. Так как муж на службе часто задерживался, я вечерами оставалась одна - я работала до 17 часов. Денег на телевизор мы еще не накопили, и вечерами я читала, шила, вязала или вышивала - развлекала себя как могла. В грозу дом дрожал при каждом раскате грома, и я дрожала вместе с ним, думала - а вдруг рухнет. Но дом стоял. Через какое- то время я стала замечать боковым зрением – какое-то движение, будто кот ходит, хотя животных у нас не было тогда. 

Однажды я рассказала это приехавшей к нам погостить бабушке, она сказала, что это домовой и научила - как с ним подружиться. Я, конечно, улыбнулась, но мысль о том, что я все-таки не одна вечерами в квартире мне нравилась, и я стала разговаривать с этим товарищем Котом, советовалась с ним и вообще вела разные беседы за жизнь. Хоть я, конечно, до конца и не верила в эту всю мистику. И вот однажды в очередной раз муж позвонил, сказал - задержится допоздна. Я стояла в прихожей у телефона, поговорив, положила трубку и повернулась, чтобы идти в комнату, и увидела его. В дверном проеме, ведущем из коридора в кухню, стоял огромный серый котяра с большим пушистым хвостищем и смотрел на меня. Я на него. Страха я не испытывала, просто будто остолбенела от неожиданности. Закрыла и открыла вновь глаза, кота уже не было. Рассказала потом мужу, он посмеялся, чмокнул меня в нос и сказал, что надо как-то уже купить телик, а то я в книжках страшных лишнего читаю. Не поверил мне.

Ровно неделю спустя я шла домой страшно уставшая, в дорожной пыли - ездили с коллегой по рабочим делам на Уазике по пыльной грунтовке. Дождаться не могла, когда уже налью дома ванную и, наконец, отдохну. До дома я бежала - успеть бы до дождя, небо темнело от наползающей грозовой тучи, которая ворчала и сверкала молниями. Будет знатная гроза, думала я и ускоряла шаг. Успела вовремя - зашла домой и услышала, как по крыше застучали первые капли. 
Налила я себе долгожданную ванну, лежала в теплой воде и слушала, как гремит гроза. В этот раз раскаты были такие, что стены дома дрожали, стекла в старых рамах звенели... Меня охватило чувство какой-то необъяснимой тревоги. Я полностью погрузилась в воду, чтобы хоть на несколько мгновений не слышать буйства непогоды и стонов старых стен. Лёжа под водой, я открыла глаза и сквозь покрывающую меня с головой воду увидела, что над ванной склонилась какая- то фигура и смотрела на меня сверху. Хлебнув со страху воды, я вынырнула с выпученными глазами и никого не увидела в комнате, дверь закрыта, всё нормально. Кашляя и пища что-то от страха, я схватила полотенце, выскочила из ванной и, на ходу заматываясь, понеслась по квартире. Никого не обнаружила, проверила входную дверь - заперто, окна закрыты. И тут раздался грохот - гроза в самом разгаре, но кроме грома я услыхала еще и грохот в ванной. Пересилив себя, на ватных от страха ногах я прошла по коридору и открыла дверь в ванную. На полу были огромные лужи от выплеснувшейся из ванной воды, а расплескалась она потому, что в нее упал с потолка огромный пласт штукатурки. И если бы я в это время была в ванной, всё это упало бы мне прямо на голову. 

Вот такая история. Ремонт мы, конечно, тогда сделали, потолок муж обшил листами ДСП. Про напугавшего меня неизвестно кого я никому тогда не рассказала, просто вечером, сидя за швейной машинкой, благодарила и желала здоровья тому, кто показался мне Серым Котом. 

Еще 4 счастливых года прожили мы в той квартире, там родился наш первый сынок, мы приютили пришлую кошку, и много хороших воспоминаний осталось. Потом мужа моего перевели служить в другую часть, и мы собрались переезжать. Я спросила бабушку, как мне быть с нашим соседушкой. Сидя на собранном чемодане, я смотрела на зеленые тополя за окном и вспоминала, что вот тут мой сынок сделал первые шажки, вот здесь на обоях остается его первое произведение живописи... Как научила бабушка, я позвала с собой соседушку, благодарила его за все, обещала, что и дальше мы будем жить дружно, просила поехать с нами.

На новом месте нам сразу дали квартиру в кирпичном доме достаточно новой постройки. Серого Кота я больше никогда не видела, и никогда больше не обнаруживалось присутствие в нашем доме кого-то, кроме людей. Не поехал, видимо, с нами наш соседушка, не оставил своего нажитого места.
А года два назад мы нашлись в соцсети с бывшей нашей соседкой, которая жила тогда в том же доме, на 1 этаже. Она рассказала мне, что дом наш расселили и снесли, теперь на его месте газон засеян. Интересно, куда уходят при сносе невидимые жильцы?