Крестная 

Когда мне было лет 18-19, в моей семье произошла непонятная история. У меня была крестная – близкая мамина подруга, назовем ее тетя Маша. Женщина одинокая, страстно мечтающая выйти замуж, но безуспешно. Она была очень общительная и веселая. Крупная, шумная, она часто приходила к нам в гости. Практически каждые выходные она проводила у нас. Приходила утром, часов в 10, а уходила уже в девятом часу вечера. Мы сидели за столом, болтали, смеялись))) А она постоянно повторяла: «Как я вам завидую, какая у вас семья хорошая! От вас уходить не хочется! Тоже такую хочу!». Когда она приходила, то я ей сама всегда открывала. И когда я открывала входную дверь, т. Маша широко раскидывала руки: «А вот и яяяя!!!)». 
И вроде бы всё хорошо, но у нас в семье начались неприятности. Заболела мама, у отца начались проблемы на работе, у брата пошли сплошные приводы в милицию – то есть с кем-то перепутали, то его кто-то оговорил, то не в то время и не в том месте оказался… У меня тоже беспричинные ссоры с друзьями, расставание с любимым человеком, депрессия. Собаки в доме умирали… Заведем щенка, а он после ухода т. Маши умирает… Буквально за два дня сгорала собака… И маме посоветовали одну бабушку, которая как раз помогала при такой беде. Мы пошли к этой бабушке с мамой. Та посмотрела на нас, сказала, что есть плохой человек, который завидует нам, в квартире нашей много зла. И объяснила маме, как надо почистить квартиру. Она нам в этом помогала. Когда мама чистила квартиру, церковные свечи страшно коптили и оплывали какими-то жуткими рожами((( Соль на сковороде почернела как уголь… 
И про чистку квартиры мама, по совету бабушки, никому не говорила. После чистки проходит неделя, и тетя Маша снова собирается к нам в гости. Уже по заведенной традиции она нам позвонила и предупредила, что едет. Минут через 20 раздается звонок в дверь. Я иду отрывать и вижу за дверь т. Машу с совершенно охреневшим взглядом. Она таращила на меня глаза и не могла сказать ни слова, как будто увидела не меня, а призрак вождя всех народов). А я сама смотрю на нее и не могу понять – что это с ней? Потом она выдохнула и говорит: «фуууух…. Ничего не понимаю… не узнаю вашу квартиру… звоню в дверь, а чувство, что я домом и квартирой ошиблась. Прям была уверена, что мне откроет кто-то чужой…» Она прошла в квартиру, мы сели за стол, а она вся искрутилась. Не может спокойно сидеть, видно, что плохо ей. И минут через 20 она, не выдержав, сказала, что у нее есть срочные дела, и она заскочила к нам минут на пять, вылетела из дома. И больше она НИ РАЗУ в гости к нам не приходила. Мы ее потом звали часто, но она под любыми предлогами отказывалась… А потом она умерла от рака….