Вызов духов 

1. Матный гномик 
Для того чтобы повеселиться, можно вызвать матного гномика. Для этого Вам понадобится длинная нитка, на нитке по всей длине завяжите узелки, а затем прикрепите ее к ножкам кровати или стола на высоте 3-х сантиметров от пола. Выключайте свет и произнесите трижды: "Матный гномик, приди!" 
Через некоторое время появиться матный гномик и начнет путаться и спотыкаться о веревку с узелками и будет сильно ругаться. 

2. Водяная Мэри 
Нужно зайти в ванную и нарисовать мылом пиктограмму за 30 секунд (пиктограмма - это звезда в большом круге, она считается дьявольским знаком), если вы не успели нарисовать, то она либо убьет, либо, если вы посмотрите, то она может завизжать, при этом кроме вас никто не услышит, либо ослепить. 

3. Водяная фея 

Когда вы пришли на водоем - надо сесть на берегу, написать на песке: водяная фея. А затем взять белую розу и пустить по воде... И можно идти домой. Если в эту ночь вам приснится вода - фея добрая и она вам в чем-нибудь поможет! 

4. Денежный гномик 
Обычная нитка длиной 40 см, лист подорожника, 25 сушеных комаров, спичечный коробок, 3 цветка душистой ромашки. 
В полнолуние, после 12 часов ночи в лист подорожника заверните цветки ромашки и 25 сушеных комаров. Завернутый лист нужно обвязать ниткой, приговаривая: "Денежный гномик, приди. Мою посылку купи!" Идеально, если формулу удается проговорить 5 раз! После этого лист подорожника положите в спичечный коробок и заройте под деревом возле дома. Через 10 дней вместо коробка Вы откопаете сундук со всевозможными монетами. 

5. Добрый гномик 
Чтобы вызвать доброго гномика поставьте пирог перед зеркалом, напишите на пироге матерное слово и позовите трижды: "Добрый гномик, приди!" Когда гном явится, он матное слово исправит на хорошее и исполнит 1 желание. 

6. Жвачный гномик 
В темной комнате положите конфету, в руки возьмите шнурок и ножницы и произнесите трижды: "Жвачный гномик, приди!" Когда Жвачный Гномик явится к Вам, ножницами отрежьте ему палец и из него посыплются жвачки, когда Вы решите, что жвачек Вам достаточно, то перевяжите шнурком ему палец. Чтобы гномик не обиделся и пришел в следующий раз, его нужно поблагодарить, после чего произнести: "Жвачный гномик, уходи!" Взяв конфету, он исчезнет. 

7 Чеширский кот 
Взять своего кота и смотреть ему в глаза 10 секунд. Потом взять листок бумаги и нарисовать на нем морду чеширского кота и сказать своему котику: "Я хочу видеть чеширского кота, я не причиню ему зла". Занавесить шторы, выключить свет и сказать три раза: "Чеширский кот, иди ко мне". Ждать с закрытыми глазами. 

8. Бубновая дама 
В комнате должна быть полная тишина. Только вы можете находиться в комнате. В полночь нужно зажечь свечу, свет выключить. Свеча должна быть принесена из церкви. Три раза нужно себя очертить ею. Она будет оберегать вас в том случае, если ваша гостья будет вести себя не очень доброжелательно. Бубновая дама бывает часто непредсказуемой, поэтому будь осторожны. Пламя свечи - это необходимый панцирь, который защищает вас от потусторонних сил. 
Станьте напротив зеркала. Помадой нарисуйте винтовую лестницу с дверью. Дверь на рисунке должна быть открытой. Это обязательное требование. Через эту дверь к вам и придет бубновая дама. Вы должны четко и с уверенностью произносить ее имя. Взгляд нельзя отводить о зеркала. Вы должны сконцентрироваться на нарисованной двери. 
После появления ее, можете задавать интересующие вас вопросы. После того, как получили ответ на свой вопрос, немедленно сотрите дверь с зеркала. После окропите зеркало водой и потушите свечу. 

9. Пиковая дама 
Необходимо пойти в ванну, взяв с собой мыло, свечу, косынку (платок, шапку, бандану или любой другой головной убор) и карту Пиковой Дамы. В ванне необходимо намазать зеркало мылом, зажечь свечу и поставить ее напротив зеркала, так, чтобы ее пламя отражалось от него. Затем необходимо взять карту Пиковой Дамы и поставить ее лицевой стороной к зеркалу. Перед тем как начать ритуал, необходимо тщательно спрятать волосы под головным убором. Если сделать это не очень хорошо и из-под шапки или платка у вас будет торчать клок волос, то может случиться так, что Пиковая Дама схватит вас за ваши волосы и станет таскать их, ударяя вас головой о стены ванной... 
Выполнив все вышеописанные пункты вам необходимо расположиться напротив зеркала и начать всматриваться в него. Ровно в полночь вы сможете обнаружить, что на зеркале появляются фигуры. Если на нем появляются фигурки в виде треугольников, то Пиковая Дама, которую вы вызвали - добрая и можно загадать какое-либо желание, которое обязательно сбудется, а если на зеркале появятся фигуры другой формы, то Пиковая Дама злая и следует ждать несчастья. Прервать ритуал можно погасив свечу и включив свет. 

10. Пьяный ежик 
Берешь блюдце и наливаешь в него любой алкогольный напиток. 
Ставишь блюдце в угол. 
Выключаешь свет. 
Все присутствующие должны залезть с ногами на диван, чтобы ежик, когда будет бежать к блюдцу, не исколол ноги иголками. 
Далее три раза повторяешь с друзьями заклинание: "Ежик, приди!". 
Должно пройти 30 секунд. 
И еще три раза нужно сказать: "Ежик, приди!". 
Через некоторое время должно послышаться топанье. Это ежик пришел к блюдцу. Потом будет слышно, как он лакает из блюдца. А налакавшись, ежик уйдет, громко топая и спотыкаясь (он же пьяный).