Секта 

Хочу выговориться. Бред или не бред, наплевать уже. Все это я пишу заранее — стараюсь, чтобы читать было легко и понятно. Признаюсь, переписал уже несколько раз, но все факты подлинные. 

Дело было в Москве, в СЗАО, в хорошем таком райончике. Парк тут рядом обширный, далеко от «общегородской суеты». Окраина, но все-таки спальный район, пара станций метро в районе (ну, думаю, кто-нибудь догадается, что за место). Живу тут всё лето в шикарной квартире своих родственников, пока хозяева на югах отдыхают. Сам я также проживаю в Москве, но, увы, в местах не столь шикарных. 

Итак, конец июля. Сидел за компьютером, смотрел что-то на «YouTube», переписывался в интернете — всё, как обычно. Вечер, около 22 часов. В доме сверху было довольно шумно начиная, еще с шести часов вечера. На потолке появились разводы. А для меня это дело крайне серьезное — ведь квартиру нужно держать в целости аки королевскую дочку! И так уже побил посуду, а тут еще и с потолком проблемы... 

Набравшись храбрости, пошел разбираться. В этом микрорайоне народ наглый и «крутой», но я осилил пару пивных банок и готов был изобразить из себя нахального сынка богатеньких хозяев (в мои 22 года никто во мне не видит девять классов средней школы и училище). Поднялся на этаж выше. Шум, крики, смех, музыка в лучших традициях психодела. До меня дошло одно тогда: за все лето никакого шума вообще не было оттуда. С другой стороны, мало ли, может, кто-то днюху отмечает, раз в году ведь. 

Дверь мне открыли не сразу, но ждал не долго. На пороге стоял парень немногим меня старше в каком-то нелепом халате. Я сразу перешел к делу, мол, с потолка течет, что за фигня, сейчас вызову кого надо, и прочее. Парень улыбнулся блаженно и сказал, мол, не знаю ничего, у хозяев спрашивай. Говорю — ну, зови хозяев. Он развернулся, махнул, вроде как «пойдём», даже не подумав прикрыть дверь за мной. Дверь я закрыл сам, пошел по коридору. Планировка такая же, как в моей квартире. Темно, только какие-то дурацкие лампы круглые с подсветкой разноцветной. На диванчиках в холле сидела молодежь — кто-то постарше, кто-то помладше. Это была тусовка еще та. Музыка играла не быстрая, а какая-то вводящая в транс, народ махал руками в такт, кто-то извивался так, стоя по центру. Мои основные мысли были такие, что это сборище наркоманов. Тем более, что пахло кальяном, и запах гари явно ощущался. На столах была масса бухла. Встретивший меня парень подходил ко всем, что-то говорил. Меня это пугало, и уже хотелось свернуть претензии, но я пошел дальше только потому, что боялся: если резко пойду обратно, на меня набросятся. 

В итоге парень провел меня к дальней комнате (в аналогичной внизу была спальня хозяев, закрытая от меня на все замки). В этой комнате не было кровати, только диваны по кругу, и одно кресло, в котором сидел, как я понял, главарь этой шарашки лет двадцати пяти. Одна девчушка рядом с ним оглядела меня и спросила его: 

— Это еще один приглашенный? 

Главарь осмотрел меня и покачал головой. Тот, который привел меня, сказал просто: «Ну, он к тебе», — и ушел, закрыв дверь. 

Я так стоял, наверное, минуту в ступоре. На меня смотрело человек семь, парни и девушки. Все явно и давно не трезвые. Главарь говорит мне: 

— Пьешь? 

Я покачал головой. Он: 

— Врешь. Садись — пиво, может быть? 

Я сел, как зачарованный. Мне дали кружку, налили светлое пиво (ненавижу светлое, я пью темный «Kozel» обычно, но из вежливости сделал пару глотков). Думаю — раньше начну, раньше закончу. Начал ему излагать ситуацию: мол, сижу отдыхаю, а тут потолок течет, непорядок же, соседские отношения страдают, как-никак. Вспоминая, как я это говорил, я думаю, что наверняка сильно заикался. Но меня все внимательно очень слушали. Главарь покивал, протянул мне руку, представился Максимом (я назвал свое имя и брякнул: «Рад знакомству»). Он сказал, мол, это очень плохо, мы никак не хотели обидеть соседей, сами тут не местные, сняли просто квартиру, чтобы отметить одно дело, и сейчас же вызовем мастеров, чтобы они глянули санузел, а я могу пока остаться тут, выпить, пообщаться и развлечься. Вот тут сделаю замечание — сейчас я уверен, в пиве что-то было. Не имею прямо такого особого опыта с наркотиками, но, может быть, амфетамина немного — не знаю, не пробовал. Суть в том, что мне стало как-то тепло, интересно, страх перед такой компанией ушел. Не то чтобы я стал раскован (у меня такого по жизни нет), но уж явно посмелее. Меня попросили рассказать о себе, а я сдуру и выложил, что просто смотрю за квартирой, а не владелец. 

Они меня слушали, как никто никогда, с таким интересом, уточняли, переспрашивали, задавали новые вопросы. Настроение поднималось. Максим же рассказал вот что. Они — что-то вроде маленькой группы актеров, выступают в театрах и всяких представлениях с разными номерами, ну нечто подобное молодежным кружкам самодеятельности. И вот сейчас они в столице, отмечают удачное выступление. Спросил, не интересуюсь ли я чем-то подобным, потому что они почти весь свой состав набрали, колеся по стране. От театра я далек, так что эту тему больше не развивали. 

Тут случилась первая аномалия. Слева от Максима сидела девушка рыженькая, прямо вся в моем вкусе. Я поглядывал на нее периодически, и для нее это должно было быть заметно. В какой-то момент я подумал, что было бы классно, если бы она подвинула лямку маечки и оголило плечо — этой мой фетиш. И она это сделала! Ну, совпадение, бывает. О том, чтобы знакомиться с ней, я даже не думал — все-таки закомплексованный слишком. Следующее — мне не нравится, когда девушка сидит ногой на ногу, мне нравится видеть как бы весь объем бедер. Про это я тоже вспомнил. И надо же — через пару минут она села ровно. Это становилось какой-то фантастикой. Я решил на пьяную голову, что она умеет читать мысли, и попытался мысленно предложить ей познакомиться. Когда она медленно кивнула, прикрыв глаза, я уже серьезно испугался. Она же, видимо, моей паникой наслаждалась. 

Максим тем временем меня спросил, верю ли я в Бога или во что-то еще. Я сказал, что, наверное, я агностик — может, есть Бог, а может, нет Бога, мне дела нет. Ну и, чтобы поддержать беседу, спросил, во что верит он. Вся компашка начала хихикать. Максим ответил, что они все «верят в Клоуна». Я не понял и попросил объяснить. Теорию которую он мне изложил, я привожу ниже. 

По их мнению, Бог есть. Но этот бог — как бы псих с извращенным юмором. Он создал Вселенную только «по приколу», как я это могу назвать. Тупо поржать. И он забавляется, посылая людям испытания и наблюдая, как мы корчимся тут, подобно ребенку у муравейника. Ему нравится веселье, разнос, «угар», а особенно сильно — беспорядок. Чем больше все в бардаке, тем у него больше шансов создать варианты веселья. Ему не нравится постоянство, верность, правила, ему нравится быстренько построить что-то, чтобы наслаждаться процессом разрушения. Максим сравнил это с составлением дорожек из домино — труд только ради разрушения своего труда. Нравится вставлять палки в колеса, чтобы достижение чего-либо было сложнее. Вот. И раз все настолько бессмысленно, почитатели Клоуна веселятся, почитают его и творят всякие шутки в его честь, а он одаривает их своей помощью. 

Тут я начал потихоньку трезветь, и всё это начало мне казаться какой-то сектой. Я спросил, не приехали ли еще рабочие. После ответа: «Какие?» — я встал и пошел к выходу. А вот в холле вся тусовка стала иной. Они медленно вились вокруг манекена (как в магазинах, только без лица, в разноцветном тряпье и, чёрт возьми, клоунском парике!). «Однозначно сектанты», — решил я. Та рыжая меня за руку взяла сзади и сказала, что мне надо расслабиться — Максим просто не так меня понял и рабочие вот-вот будут. И добавила, что ее зовут Камилла. А я обожаю редкие такие имена — ну фетиш, да. Она понимала это прекрасно и лыбилась во все зубы. Кстати, зрачки у нее были пугающе широкие. Мой скептический ум мне говорил, что это сектанты под наркотиками, и что мне надо бежать. Появились мысли, что меня отравили, потому что ноги подкашивались — пришлось сесть на диван. Девка села рядом, начала меня успокаивать, предложила покурить с ней кальян, а у меня уже просто истерика начиналась, потому что вся толпа меня окружала и рассматривала. Максим вышел ко мне и доверительно сказал, что мне нужно доверить себя Клоуну, что я слишком зажатый, что в том, что я не смог пойти учиться, куда хотел, виноват не я, а мой старший брат. Всё, это был финиш. Про это он знать никак не мог. Он продолжил говорить такие вещи, которые я вспоминал только в самые чёрные дни. Я не выдержал, подорвался с места, растолкал их всех и убежал. 

В квартире я запер все замки на двери. На потолок было уже наплевать. Нашел в аптечке валокордин, выпил рюмку водки и лег на кровать, лишь бы скорее уснуть, чтобы все это прошло и оказалось только сном. 

Следующий день я провалялся совсем никакой. Через день же я решился сходить туда еще раз. Дверь не открывали. Только через пару дней там появился сосед. Я сказал ему, что его квартиросъемщики залили меня. Он меня уверил, что был на даче и никому квартиру не сдавал. Он пригласил меня зайти и осмотреть санузел, чтобы убедиться, что все в порядке. Я сходил — ну да, порядок. Да только вот мне теперь еще страшнее. В этой квартире мебель была не та — да что там, даже обои были другие, и двери! Но след на потолке остался. Запах дыма кальяна на одежде остался. Пара царапин осталась, когда рыжая пыталась меня удержать. Это была не галлюцинация, я уверен. 

Все это не дает мне нормально спать. Пару раз мне снился мерзкий смех этих почитателей дебильного бога-клоуна. Скажите мне, что я не спятил, умоляю.

gif из фильма "Судная ночь"