Тяжелое утро 

Одна девочка как-то просыпается утром, потягивается, пошла на кухню. Там сделала себе чай и бутерброд, включила телевизор и посмотрела мультики. Потом в туалет сходила, потом умылась. Думает, чем бы дальше заняться? 
Тут вспомнила, что мама почему-то ещё не встала. Папа-то, понятно, на работу уже ушёл. Пошла девочка в спальню родителей. Смотрит – а там вся кровать в крови, и мама лежит бездыханная. Девочка подскочила к ней, тормошит маму, а та признаков жизни не подаёт. 
Девочка, конечно, пришла в ужас. Она схватила свой телефон, чтобы позвонить папе или в "скорую помощь", а телефон разрядился. Девочка подключила его к розетке, а он всё равно не работает. Схватила мамин телефон – та же самая ерунда. Побежала она тогда звонить по обычному телефону, и он не работает. Включила компьютер, включила планшет – нет интернета ни там, ни там. Оделась и пошла открывать входную дверь, а та не открывается. Что же делать? Что же делать? Надо открыть окно и позвать кого-нибудь на помощь. Одно окно она дёрнула – не открывается. Второе дёрнула – не открывается. Третье – тоже не открывается. Дверь на балкон – то же самое. 
Девочка села на свой диван в полном отчаянии. А тут из дивана огромный нож такой выскакивает, прямо рядом с её ногой. Девочка подскочила чуть ли не до потолка и как завизжит от ужаса. Тут во входную дверь стали звонить и стучать. Это соседи пришли выяснить, что же случилось. Девочка подбежала к двери. Задыхаясь, она пробовала объяснить соседям, что же произошло. Но ничего не могла толком сказать. Сначала она просто задыхалась от волнения, потом стала заикаться. 
И тут из-под дивана вылез довольный папа. Его розыгрыш удался. 
На самом деле, папа не по доброй воли решил напугать свою дочку. Он был заядлый картёжник. Каждый вечер после работы он посещал подпольное казино, в котором играл в покер. Как-то раз он вообще всё проиграл, даже свою машину. Папа просил, чтобы ему дали отыграться. Вот один нехороший дяденька и сказал, что пусть папа поставит на кон свою дочку. Если он выиграет, ему вернут машину, если проиграет – папа должен сделать свою дочь заикой. Папа проиграл. 
Вот он всё так и подстроил. Маме дал снотворного, чтобы она спала и не мешала. Кровать залил кетчупом. Телефоны сломал, интернет отключил, окна и дверной замок залил клеем. А потом, когда девочка смотрела мультики, прокрался в её комнату и залез под диван с ножом. Ну а что? Порядочные люди всегда карточный долг возвращают.