Изгнание дьявола. 

Когда-то у нас была счастливая семья. Я, мама и папа. Не знаю, почему после стольких лет семейной жизни у них возникли разногласия. Вскоре эти разногласия переросли в настоящие взрослые ссоры, порой с крепкими словами. Потом мама подала на развод, долгий и муторный суд... Все эти дни я жил словно в кошмарном сне, упорно не веря во все происходящее. 

Опеку надо мной суд предоставил маме. С отцом я с этого времени почти не виделся, не то что не общался. Он просто взял и уехал в другой город, даже не зашел попрощаться, не позвонил... 

- Пора и нам с тобой начать новую жизнь, - сказала как-то мама. - Мы уедем отсюда, и оставим здесь весь этот кошмар и негатив. Я чувствую, как тебе тяжело, да и мне не легче. 

- Куда мы уедем? - спросил я. 

- Можно сказать, мы будем жить на природе, - ответила мама. - Я нашла отличный двухэтажный дом. Расположен он не в совсем жилом районе, но соседей по округе достаточно. 

Я не стал спорить, хотя в душе мне было грустно расставаться со всеми родными местами, а еще друзья, школа... Однако мы все же уехали, причем очень быстро. Покупатели для квартиры нашлись, и вот мы уже стоим перед нашим новым домом. Вокруг - сплошной лес, ближайшее жилое поселение - в нескольких километрах. 

Мне почему-то не понравилось это место. И до школы новой будет далеко, да и пообщаться не с кем... Но все же, на природе хорошо. 

Наконец мы распаковались и начали, так сказать, "новую" жизнь. Вскоре с мамой начали происходить странные вещи. Она стала гораздо реже, а потом и вовсе прекратила со мной общаться, не реагировала ни на хорошие, ни на плохие мои отметки в школе, часто сидела на одном месте и смотрела в одну точку. Вскоре меня это стало немного тревожить. Но пока что я решил не беспокоить ее вопросами, может быть, она вспоминала о папе, о старой жизни, и эти воспоминания поставили ее в ступор... Не знаю точно. 

Но потом стали происходить события, заставившие меня всерьез задуматься о здоровье моей матери. От нее стало жутко нести тухлятиной. Нет, я уверен, что моя мама соблюдала все правила гигиены, но запах, который от нее исходил, был очень похож на запах гнилого мяса. К ней буквально нельзя было подойти на два шага, сразу срабатывал рвотный рефлекс. 

Я решил поискать в Интернете, что бы это могло значить. И то, что я нарыл, меня ужаснуло. На большинстве сайтов и форумов было сказано, что такой запах может исходить, если в человека вселился злой дух другого умершего много лет назад человека. Бред, подумал я про себя. Однако никакого другого объяснения нигде не было, а спросить маму о запахе я не решался и даже боялся. 

Прошло еще немного времени, вонь стала невыносимой и заполонила весь дома, а мама стала каким-то страшным улыбающимся взглядом смотреть на меня. Нервы стали мне отказывать, и я решился обратиться к священнику. 

Тот, только придя к нам в дом, тут же ужаснулся запаху, оглядел мою маму, почувствовал ее ненавистный взгляд на себе, отвел меня в сторону и сказал: - Этому дому, как и Вашей матери, требуется срочное очищение, иначе, экзорцизм... Я спрошу разрешения у церкви провести этот обряд... Только не говорите это Вашей маме. Потому что это уже не она! 

Миллионы мурашек поползли по коже, на лбу выступил холодный пот. Но как и, главное, зачем какому-то призраку вселяться в мою мать?! Во всяком случае, теперь нужно было ее спасти. 

Через день приехал священник и двое его помощников. - Вы должны быть готовы ко всему, что может произойти. Мы свяжем Вашу маму, уверяю Вас, она будет сопротивляться всеми силами. Для этого мне нужны Вы и люди, которые со мной приехали! 

Пришлось схватить маму, перевязать ей руки и посадить на стул, также привязав ее к нему. Все было очень быстро и резко, но мама уже смотрела на нас всех убивающим взглядом. Священник стал читать молитву, и тут произошло такое... Мама начала выть, орать, лязгать зубами, как какой-то зверь, изо всех сил пыталась разорвать веревки, связывающие ее. Священник уже около получаса читал молитву, но ничего не помогало. Мама орала, кричала, разговаривала не своим голосом, что особенно меня шокировало. Я умолял священника прекратить, но он не слушал меня, он просто пытался спасти мою мать. 

Наконец он прекратил. - Нет, нет - зашептал он. Тут нужно другое... Это не бес, не дух, это... Боже мой! 

Он перевернул несколько страниц в своей книге, и я краем глаза увидел название новой страницы: "Изгнание дьявола". 

Священник с новой силой начал читать молитву, почти перейдя на крик. Мама преобразилась в ужасную сторону. Она неестественно выпучила глаза, они стали полностью красными, она начала глухим мужским басом кричать по-латыни! Мне стало настолько жутко и страшно, что захотелось заткнуть уши и не слышать этого кошмара. 

Внезапно мама разорвала рукой одну из веревок, потом легко освободила другую и ноги, и набросилась на двух людей, прибывших со священником. Они пытались снова усадить ее на стул, однако она с бешеной силой одного швырнула прямо в окно, и бедолага упал со второго этажа в куст с крапивой, а второму одной рукой свернула шею. Потом, дико рыча, кинулась на священника. Как мне показалось, в его тоне чувствовалось завершение молитвы. 

Он бросил на меня умоляющий взгляд, и успел произнести только одно слово: - Дочитай... Потом мама пронзила его насквозь неизвестно откуда взявшимся большим кухонным ножом. 

Я взял дрожащими руками книгу и увидел место, на котором остановился священник. Мне оставалось прочесть всего два слова, и я успел это сделать, пока мама, забыв, что перед ней ее сын, с бешеной скоростью неслась на меня с тем самым ножом. После того, как я их произнес, мама остановилась и снова дико завыла, потом упала на колени и... ее вырвало непонятной зеленой гадостью. 

После этого она потеряла сознание... Как оказалось, и священник, и те двое людей были живы, правда, одному из них очень не повезло, очень сильно пострадала шея, однако перелом был не смертельный. Через пару дней моя мама окончательно пришла в себя. Она рассказала, что одной ночью почувствовала какое-то сдавливание, а потом ничего не помнила... Но теперь она здорова, и мы можем облегченно вздохнуть. 

Вскоре мы уехали из того дома, вернулись в наш родной город и остались там жить. Но я никому не желаю пройти через то, через что прошла моя мама...