Фредди 

Я вырос в девяностые. Помимо перестрелок, коррупции, рэкета и пьянчуги-президента, запомнил много хорошего - например, видеомагнитофоны, видеосалоны и кабельное. 

Каждый вечер мои родители смотрели очередной ужастик по кабельному. И я, изображая полное бесстрашие, напрашивался на просмотр с ними. Они верили, что мне совсем не страшно. Хотя было все совсем не так. Каждый вечер, уходя спать в свою комнату, я уносил с собой очередной страх - кукла Чаки, гремлины, вампиры и прочая нечисть Голливуда. Но самым страшным и кошмарным существом для меня стал Фредди Крюгер. Мне мерещились часто тени, похожие на него, но я включал свет - и они пропадали. Я настороженно вслушивался в тишину ночи, чтобы услышать, если он придет за мной. Что там говорить, я очень плохо засыпал, зная, что он приходит во сне. 

В тот вечер был фильм, где в одном из эпизодов Фредди затягивает в кровать парня, уснувшего с телевизором на животе. А из отверстия в кровати потом вылетает столб крови и следом окровавленные вещи, которые были на нем одеты. 

Я лег спать и, как всегда, настороженно прислушался. То, что я услышал, заставило меня оцепенеть, ни один волос на моей голове не остался лежать, по всему телу пробежали мурашки. Ибо в тот момент я услышал, как что-то или кто-то тихо скребет железом по железу под моей кроватью. Не знаю, как я пробежал в дверь, а не ломанулся прямиком сквозь стену в комнату родителей. Влетев, я в слезах от волнения и страха начал рассказывать о произошедшем. Мой отец, надо отдать ему должное, немедленно подскочил и пошел в комнату. Он включил свет, поднял матрас (из пружинных блоков) - но там, что и стоило ожидать, никого не было. Я нисколько не успокоился, но лег спать обратно. Второй раз я бежал ещё быстрей. На сей раз отец, не включая свет, лег на моё место и затих. Я стоял в шаге от него, сердце бешено колотилось, во рту пересохло, я не смел шевельнуться - Фреди подумает, что это я и продолжит проковыривать свой путь ко мне сквозь матрас. А отец то ему уж даст отпор - примерно такие мысли роились в моей голове. И вот, пару минут спустя отец сказал: 

- Ложись рядом, но не на подушку, а на саму кровать. 

Она была довольно широкая, и спать можно было хоть втроём. Я улегся и прислушался. Услышав тихий скрип, я уже выпучил глаза на отца, но тот сказал 

- А теперь задержи дыхание... 

И... Тишина.... 

Оказалось, скрип был тихий и равномерный, как будто кто-то пилит пружины и каркас, чтобы добраться до моей плоти. Но это был лишь скрип пружин от моего дыхания. Больше мне родители не позволяли смотреть ужастики.