Чужие дети 

Нет ничего страшнее обыкновенной, но жестокой реальности. Даже не требуется придумывать страшных мистических существ, писателю хватит и обычных человеческих судеб, которые отличаются своими неожиданными поворотами. 
Хотя…. Страшные существа все же, конечно, замешаны в этой истории. Они называются – демоны. Демоны, которые сеют в человеческих душах сомнение и ненависть, доводя до безумия….. 
Леонид был заботливым семьянином, отличным работником и просто хорошим человеком. В его жизни было все прекрасно: большая семья, престижная работа и грандиозные планы на будущие. Он был молод - всего тридцать шесть лет. В смольные его волосы еще не закралась седина, а ясные голубые глаза блестели от полноты жизни. Ему повезло в любви – в жены он взял красивую девушку и десять лет брака доказали, что с выбором он не ошибся. Екатерина – так звали его горячо любимую супругу, оказалась хорошей хозяйкой, матерью и хранительницей семейного очага. За десять лет счастливого брака у них появилось двое чудесных детей. Первая родилась девочка Роза, она была просто копией своей матери, такие же каштановые волосы и миловидные карие глаза, недавно ей исполнилось семь лет, но она была уже довольно умной и по-взрослому рассуждающей малышкой. Спустя три года родился долгожданный мальчик, которого назвали Женя, что удивительно и тут гены Екатерины оказались сильней, сын тоже пошел весь в нее. 
Жизнь этой семьи была счастливой до одного, сказанного случайно слова…. 
Леонид трудился риэлтором, и это дело приносило ему хороший доход. Как-то в свой выходной он зашел в офис, в котором располагалось место его работы. Никто не ожидал его прихода и случайно он застал разговор двух его коллег: 
- Ничего у меня не получается…..- жаловался новый сотрудник Антон, который еще и не успел набраться достаточного опыта, чтобы у него «хоть что-то получилось». 
Секретарша Наденька подняла наивные голубые глаза и искренне поддержала парня: 
- Ничего Антошенька, все еще впереди, вот только не зазнавайся потом, как Леонид Олегович, ходит мимо и даже не здоровается, так неприятно, я тебе скажу! 
Антон встрепенулся, и волна зависти отразилась на его прыщавом лице. Он заговорчески произнес: 
- Нааадь, а мне тут тааакое рассказали…. Не стану говорить кто, конечно, ведь рассказали по страшному секрету! Короче, жена Леонида Олеговича нагуляла детей от другого мужика…. 
Наденька широко распахнула глаза от удивления и воскликнула: 
- Да ты что? А он не знает ничего об этом? - кажется, что Надя уже представляла в своей голове, как растрезвонит эту новость. 
Антон шикнул на взбудораженную девушку и строго сказал: 
- Тиши ты…. Не рассказывай никому, прослывешь сплетницей. А информация правдивая сто процентов…. 
Дальше Леонид слушать не стал, его рассудок помутнел и, забыв про важные бумаги, он побежал прочь из офиса. 
Трясущимися руками не мог вставить ключ зажигания в машине и думал: 
« Нет…. Это не может быть правдой! С кем она могла мне изменить? Я никогда раньше не подозревал ее в неверности…. А если это был её школьный ухажер, которого она так любила? Нет…. Надо взять себя в руки. Сейчас выскажу е глупые слухи и разрушу такой счастливый и крепкий брак…. Поехать выпить, расслабиться что ли?....» 
В ту ночь мужчина впервые за десять лет пришел домой пьяный, скорее даже приполз. Ничего не объясняя супруге, он уснул на диване в зале. 
Проснувшись утром, он пытался вспомнить, из-за чего все же напился. Потом сам посмеялся над своей глупостью: 
« Надо же поверил злым языкам…. Старый дурак» - подумал он. 
Жена с пониманиям отнеслась к словам мужа о том, что в кое то веки тот решил расслабиться и нечего мусолить эту тему – такое больше не повториться. 
Но буквально на следующий день, Леонид понял, что в душе его крепко засело сомнение. Он смотрел на своих детей и не видел в них ни капли от себя. Злость брала его и он замкнулся в себе. Стал мрачным и, его близкие только удивлялись: - Леня, что же с тобой случилось? Ты так переменился…. 
Леонид пытался бороться с собой, но демоны, засевшие в его сердце, вторили, не переставая – « Она обманывала тебя десять лет…. Все это время ты растил чужих детей….» Безумие охватило мужчину, его сердцем завладела жгучая ненависть, и тогда в голову пришел ужасный план отмщения. Он помешался на мысли отомстить женщине, которая так обманула его. 
У подруги жены в тот день был день рождение, и Леонид отпустил её на празднование одну, пообещав посидеть с детьми. 
Екатерина вернулась поздно вечером, на пороге её уже ждал подвыпивший муж. 
- С детьми все хорошо? – с тревогой произнесла молодая женщина. 
- Да с ними все отлично. Они спят в своих кроватях. Я рассказал им чудесную сказку на ночь. Дорогая ты не могла бы кинуть мою кремовую рубашку в стиралку? Я хочу одеть ее завтра на работу. Иди прямо сейчас и кинь, рубашка висит в шкафу в нашей спальне.- На губах у Леонида играла странная улыбка. 
По телу Екатерины пошли мурашки, но она решила не спорить с мужем и сделать, то что он говорит. А потом спокойно с ним все обсудить. Женщина сняла верхнюю одежду, разулась, не медля пошла в их с мужем спальню и, распахнула огромный, доставшаяся от покойной бабушки, деревянный, раритетный шкаф. И словно в фильмах ужасов на нее посыпались детские руки и ноги, на полке лежала голова ее дочери Розы, отрезанная от тела и еще кровоточащая. Маленькая головка Жени выпала из шкафа и покатилась, остановившись прямо у ног матери…. 
Екатерина начала рыдать и в ужасе закрыла глаза, она не могла поверить в происходящее. Она все повторяла: 
« Это не правда… это страшный сон… мои дети живы и здоровы…. мой муж их очень любит…. Мои дети, мои любимые дети…..» 
Леонид смотрел на сумасшествие своей жены и безумно хохотал, он почувствовал облегчение и радость. Демоны в душе вторили, что надо сделать еще кое-что. Мужчина вышел на улицу, и направился на телевизионную вышку. Забрался на самый вверх, последний раз взглянул на небо и прыгнул вниз. Демоны в душе удовлетворённо умолкли. 

____ 
Как показала экспертиза – Леонид все же был отцом своих детей. Екатерина провела свои последние дни в психиатрической больнице. Остались лишь только две заброшенные детские могилки…. Две разрушенные злыми языками судьбы.