Открывай 

В детстве меня часто мучил один кошмар: поздний вечер, мама на кухне моет посуду, и тут во входную дверь стучат. Я иду открывать, подхожу к двери и слышу оттуда тихий, но отчётливый шепот: «Открывай». Руки трясутся, становится так страшно... Шепот продолжается: «Ну же, открывай... смелее... я все равно войду... давай, открывай... открывай...». Бегу к маме, дергаю её за рукав. Мама нехотя подходит к двери, но не слышит ни стука, ни шепота — разворачивается и уходит заниматься своими делами дальше, а я остаюсь у двери. Облегчённо выдохнув, разворачиваюсь, чтобы уйти к себе — и тут опять стук и вкрадчивый шепот: «Видишь? Открывай...». 

Но такое было не только во сне. Иногда ночью я просыпалась от тихого стука в окно. Жили мы на восьмом этаже без балкона. Приподнявшись на кровати, я видела тонкий длинный палец, который тихо постукивал в окно. И слышала знакомый шепот: «Открывай...». 

Не верьте мне, смейтесь, придумывайте объяснения. Но я же знаю, что это правда — хотя сейчас даже мне самой иногда кажется глупым страхом, навеянным детским воображением. Но с недавних пор этот полузабытый страх преследует меня с новой силой, заставляя меня дрожать под одеялом тёмными ночами. Потому что уже третью ночь меня будит дочка, со слезами на глазах рассказывая о существе, которое стучит в окно и шепчет: «Открывай...». 

И я не знаю, как ей помочь...