Старый телевизор 

Один раз я возвращалась домой из школы.Живу я одна,а сама я так сказать "рукожоп" :D.Ну и недавно телек сломала,купила новый,большой такой...Тот телевизор я выкидывать не решила,думаю-или продать,пусть сами починят,или вызвать мастера.Решила вызвать мастера.Тот сказал,телек окончательно сломан.Т.к я была еще и ленивой (родители с трудом доверили мне эту квартиру)то решила выкинуть его попозже. 

На следующий день,начались каникулы.Я была так счастлива,что забыла что у меня есть новый телек,и сев на кресло включила старый телек.Смотрела я его минут 3,и поняла,что он сломан...Я немного удивилась,но может мастер просто подшутил надо мной,и на самом деле починил телек?Ну не,взрослые вообще не приколисты... 

Я переключила канал,там было шипение.Вдруг из за моей спины на телек полетело много крови.Телек погас.Я обернулась,там стояло что то высокое,черное,напоминающее слендера,но это был не он.Были большие глаза,все в крови,и рот,который говорил о том,что оно грустит.Оно говорило:"Come and play with me.." 

Оно достало нож.Я незнала конец ли мне?Оно воткнуло нож мне в грудь.Очнулась я на кладбище скорее всего,т.к была я под землей.Похоже меня приняли за мертвую,но существо не убило меня.Я повернулась набок увидела его..Нет,на этом ничего не заканчивается. 

Он ударил меня по лицу.Я заплакала,он достал нож.Он воткнул мне его в голову,и не доставал.Я вырубилась,очнулась в больнице.Далее мама сказала мне: 
"Это было не существо,это была Кристина.Убийца.Она всегда добивается своего.Но почему она странная,черная и с ростом 2 метра 34 см,неизвестно.Но говорят,у нее много болезней.Она забирает органы и части тела у здоровых людей,и потом делает операции,на пересадку.Кстати...она забрала у тебя почку..и сердце.."Она заплакала.Сказали,мне осталось жить минут10.И сейчас пишу это,пока не умерла....