Когда погаснет свет... 

Была я у подружки своей на ночевке. Ну, а что нам еще делать кроме как пацанов наших обсуждать, в Xbox играть, да и всякой ерундой посторонней заниматься. Из окна немножко поорали (это мы так с соседом Игорем болтали, он на два этажа выше живет), поссорились с какой-то "Няшей" из WhatsApp'а, короче, весело провели время. И вдруг ни с того, ни с сего нам стало скучно. Вспомнили про ужастики, страшилки, криппипасту, вызов духов и всякой потусторонней хрени. Посмотрели "Паранормальное явление", почитали страшилки, вызвали гномика-сладкоежку. На этом перечень не заканчивается. Когда мы Валеру с седьмого этажа позвали, он не сразу согласился с нами говорить. Он сам говорил то ли Мишей, то ли с Машей. И вот наш любимый и обожаемый собеседник вылез в окно переговоров. 

- Хеллоу, Валерон! - сказала Анька (подружка) и высунула руку в окно. 
- Ну привет, привет, ведьмы. Че хотели? - спросил Валера. 
- С кем ты там болтал? - вопросом на вопрос ответила я. 
- Да ни с кем. А что? 
- Да ничего, просто мы уже задубели, пока ты там лясы точил. - не унималась Аня. 
- Сегодня свет будут отрубать. - присоединился Олег с третьего. 
- Да, Аня, придется нам забыть про комп и телик. А во сколько выключат все, а? - спросила я. 
- А черт его знает. - грустным голосом ответил Олег. 
- Ребят, а собирайте-ка вы свои шмотки и шуруйте к нам. - говорит Аня. 
- Ну, не знаю, как Валера, а я щас приду. Только я Ленку (сестра Олега) с собой возьму. Можно же? 
- Можно, можно. 
- А ты что? - спрашиваю Валерика. 
- Ждите. - он решительно хлопнул окном. 

Мы с Аней времени зря не теряя нашли все переноски, что были в доме, все свечки и спички. Звонок в дверь. Это Лена и Олег пришли. Открываем мы дверь и в квартиру заходит Олег с баулами и милашка Леночка с куколкой и плюшевым мишуткой. 
- Охренеть, оно все тяжелое! 
- Че там? 
- Переноски, свечки, чайник, ноутб... 
- А чайник нахрена?! 
- Ну мы воды нагреем, пока свет есть, да и все. Ноутбук, планшет и три зажигалки. На всякий случай. 

Вставили все переноски в розетки. Все гаджеты на зарядку поставили, чайники по десять раз каждый водой позаливали, еду из морозилки вытащили, сидим, ждем Валеру. Валера притащил то же самое, что и мы подготовили. Смотрим телик, веселимся, как вдруг - бах! И телик отключился... а свет - нет! 

- Че за фигня?! Кто выключил?! - завопила Аня. 
- Я хотела на мультик переключить и случайно выключила. - сказала Лена. 
Мы посмеялись и опять его включили, но решили, что лучше и правда включить на мультики. 
Телик опять выключился. Олег зло посмотрел на Лену. 

- Лена, хватит! 
- Но пульт не у меня! 
- Щас разберемся! - Валера потер руки и пошел на телевизор. - Ёжкин кот-бутерброд! Да тут все шнуры перерезаны. 
- Ну, супер... блин... 
- Зашибись!!! Меня мать казнит!!! Аааа!!! 
- Ну вот, теперь и свет выключили! 
- Ща я приду. 

Валера вышел и пошел домой проверять свет. Через пять минут он приходит обратно. И дальше начинается ужас. 

Телевизор включился, пошли помехи, появился голос. Он говорил что-то вроде "Пролистайте каналы". Мы, конечно, кирпичей наложили, но канал пролистали. Первое нажатие и голос говорит: "Когда". Второе: "Погаснет свет". Третье: "Вам конец". Лена от страха начала истерически орать. Мы зажгли свечи. Валера вышел перекурить. Через минуту послышались стоны. Мы вышли в подъезд и Аня упала в обморок. На ступеньках лежал "выпотрошенный" Валера.