Лена 

08:56 
Я проснулась, но вставать не торопилась. Зачем? Мне сегодня не надо никуда. Я полежала в кровати минут 10, а потом поняла, что хочу есть. Я встала на холодный пол, по коже прошли мурашки. Брр! Я взяла с кровати одеяло и замоталась нём как в кимоно. Я вышла в кухню, родители уехали к тёте. Моя младшая сестра ещё спала в своей комнате, а я поставила чайник. Сделав себе кофе, я достала пирожное из шкафчика, откусила его, но тут я услышала голос моей сестры из её комнаты. Она с кем-то поздоровалась. Странно, ведь она просыпается часов в 10. 

10:07 
Я сидела на диване и играла в планшет. У меня из ушей торчали наушники-капельки, но даже, блин, через них было слышно это "тра-ля-ля" Вероники! Сколько можно болтать с этими воображаемыми друзьями? Я сидела со злым лицом, чуть ли не пробивала пальцами экран планшета. Она меня выбесила и я пошла на неё поорать! Я подошла к её комнате, потянула за ручку двери и обожглась. Обожглась? Что? 

11:00 
Она меня задолбала, я сидела под её дверью, слушала болтовню с её, как она её называет, Леной. Ну всё, я пнула дверь в комнату Вероники, дверь открылась, аж вмятина осталась. Что-то чёрное мелькнуло в воздухе и испарилось. Вероника дотронулась до черноты пальчиком, посмотрела на меня и завизжала. Я села рядом с ней, ударила её ладошкой по лицу и стала успокаивать. Вероника попросилась покушать и я ей дала яичницу. 

13:59 
Я включила компьютер. Надпись "Добро пожаловать" и крик Вероники: 
- Свееетааа! Я хочу гулять! 
Я подозвала Веронику к себе, взяла за руку и сказала: 
- Подожди, блин, я только села поиграть и ты орёшь! 
- Я хочу гуляяяяять! 
Вероника опять заревела, я кинула в неё подушку и Вероника уткнула в неё нос. Через 5 минут Вероника снова убежала в свою комнату и стала с кем-то разговаривать. 

16:47 
Мама и папа приехали домой. Вероника не выходила из спальни, а я побежала в обнимку к родителям. Мама обняла меня, а папа уже успел сходить в комнату сестры. Он спросил: 
- А ты что, Вероничку к бабушке отвела? 
- Ммм, да. 
- Ясно, сходи, забери её. Я вам подарки купил. 
- Ок. 
Я оделась и вышла во двор. 

18:38 
Я сидела за гаражами, ревела и думала, куда могла пропасть сестра. Я не собиралась домой, я не вернусь! Мне не хочется получить за то, что моя младшая сестрёнка, моя любимая девочка умерла! Я резко стала любить сестёр, искренне! Больше никогда не буду её мучить! И вдруг меня осенило! У соседки есть камера наблюдения выходящая в окно Вероникиной комнаты. Я пошла в её квартиру и она подключила камеру к компу. Мы стали просматривать заснятое... 

Вероника играла в своей комнате (помехи). Появилась некая чёрная сущность, вся ободранная, как при пожаре обугленная. Она дотронулась до плеча Вероники, Вероника резко одёрнулась, зрачки увеличились, она быстро-быстро заговорила. 
Я спросила у соседки: 
- Вы перематываете? 
- Нет, смотри. 
Мы продолжили просмотр. 
Сущность отпустила Веронику и она стала говорить медленней, не как робот, как ребёнок. Стала использовать жесты, разную мимику. Сущность воткнула палец в сердце Вероники, та скрючилась от боли и стала молить пощаду. Я заплакала. Потом сущность отпустила Веронику, потом, когда она уже умерла... Вероника лежала на полу, застывшая в одном выражении лица, выражение говора. Сущность обернулась в камеру, взяла двумя пальчиками Веронику, отпустила в окно и Вероника полетела вниз. Когда уже раздался звук разбивающегося мяса и растекающейся крови, сущность расставила руки, начала цокать и испарилась, мееедленно... 

И больше я не игнорировала детей..