Мэри Шоу 

Беги от двери ведьмы Мэри 
Запрись и потеряй ключи 
А коль во сне увидишь Мэри 
Умри, но только не кричи! 

Беги от двери ведьмы Мэри 
Детишек нет у этой Мэри 
Есть куклы страшные как звери, 
Но это сказки все не верь им. 

Уже давно существует страшная история о женщине по имени Мэри Шоу. Её похоронили вместе со своей коллекцией кукол. Сегодня, говорят, что это лишь страшное стихотворение, которое родители рассказывают своим детям, чтобы успокоить их, но некоторые утверждают, что это не просто сказка. 

Есть то, что быстро забывается, а есть то, что забыть просто невозможно, как взгляд этой женщины, застывший у неё на лице, когда она умерла. Её звали Мэри шоу, чревовещательница, которая потеряла голос. 

Давно, когда я был мальчиком, то были славные времена Рэйвенс Фейр, когда в городе был построен большой театр, Театр Гигнол, на Лост Лейк. Я сходил туда лишь однажды. 

Это было в 1941-м году, на сцене была чревовещательница, Мэри Шоу. У нее была кукла, Билли. Тем вечером, во время её выступления, мальчик по имени Майкл Эшен высмеял её и назвал обманщицей. Он сказал, что видел, как двигались её губы, когда говорила кукла. 

Несколько недель спустя, этот мальчик пропал. Исчез без следа. Его семья подозревала лишь одного человека, Мэри Шоу. На самом деле, все в городе считали, что она каким-то образом имеет отношение к исчезновению мальчика. И вскоре она была убита. Кто убил её? Никого, конечно же, не нашли. 

mary-shaw 

Легенда гласит, что несколько членов семьи Эшен свершили над ней собственное правосудие. Вместе с другими жителями Рэйвенс Фейр, они ворвались в гримёрную театра. Они заставили её кричать, потом вырвали у неё язык, чтобы голос чревовещательницы навсегда умолк… так все думали. 

Последним желанием Мэри Шоу было, чтобы с ней похоронили всех её кукол, её детей, как она звала их… 101 куклу. Ее тело привезли в морг моего отца, чтобы он исполнил ещё одну её просьбу. Она не просто пожелала быть похороненной со своими куклами, она пожелала сама выглядеть как кукла. 

Но она не умерла. Она вернулась, чтобы свершить месть. После её похорон, Рэйвенс Фейр охватила эпидемия смертей. Один за другим, людей, причастных к смерти Мэри Шоу, находили убитыми. У всех у них были вырваны языки. И то же самое происходило с их жёнами и детьми. И детьми детей. 

Никто в этом городе не смеет произносить имя Мэри Шоу, не говоря уже о том, чтобы посетить её могилу. Все знают, что она не прекратит убивать, пока люди кричат…