Патруль 

В техникуме он был незаметным, очкастым и очень смекалистым в математике и физике. Ученый Мыш — звали его все за глаза, и бегали за помощью. Он знал свое прозвище, но не обижался и всем делал «шпоры» по тем самым предметам. Мне и самой не раз к нему приходилось «кланяться». 

- Здравствуй Андрей, не ожидала тебя тут увидеть. 
- Да вот, друга пришел проведать, — кивнул Андрей на памятник. На гранитной стеле был изображен молодой парень со спокойным, умным лицом. 
- Сожалею, давно он умер? — спросила я. 
- Не в этом дело, он мне жизнь спас, — ответил Андрей. — Я недавно себе мотоцикл купил. К нему еще не успел привыкнуть, обкатать, так сказать. И вот ехал я чуть под вечер. Дорога мокрая была, дождик моросил. Выехал я на особо каверзный участок дороги, там на обочине постоянно висел венок и корзина с траурными лентами. Я как ворона вытаращился на новый венок и через мгновение перед моим носом возникло дерево. Удар был такой, что я слетел с мотоцикла и пролетел метра три. Головой ударился и в горячке сел. Перед глазами все плыло, словно я катался на карусели. Тут ко мне подскочил какой-то парень и стал тормошить. 

- Спокойно, сейчас в больницу поедем, с тобой все будет нормально. 
- Как тебя зовут? — спросил я. 
- Серега. Зовут Серега, скорую звать не будем, тут до больнице два шага. 
Мои ноги вдруг налились тяжестью и Серега буквально взвалил меня на себя. 
Я еще сказал, что не брошу мотоцикл. 
- Брось свою железяку, на этом чертовом участке дороги много людей на тот свет отправились, но тебе повезло, его я патрулирую. Ты пива хочешь? 

Я действительно чувствовал страшную жажду. Серега вытащил из-за пазухи бутылку, ловко ее раскрутил и, сделав глоток, передал мне. Я выдул почти все и почувствовал себя лучше. Мало-помалу мы дошли до больницы. Он посадил меня на лавочку возле больницы, а сам пошел за врачом. Я закрыл глаза и отрубился. 

Очнулся я уже в травматологии. У меня был перелом позвоночника, сотрясение мозга и перелом обеих ног. Врач удивился, как я сам добрался до больницы. Я сказал, что меня довел до больницы парень по имени Сергей. Врач сказал, что стоял возле больницы, курил и видел, как я шел — согнувшись и подбоченясь — но сам, один и никакого провожатого рядом со мной не было. 

- Ну, как же, он еще напоил меня пивом — запротестовал я. 
- У тебя в крови не обнаружили алкоголя, — ответил мне врач. — Ты сел на лавочку и потерял сознание, тебя я сам подобрал. 

Я попал в травматологию пятнадцатого июня и пролежал в гипсе и корсете почти два месяца. Я и сейчас еще хожу неважно, хотя зажило на мне все, как на собаке. Очень быстро. Я решил, что дошел до больницы действительно сам, что все это сгоряча и Серега мне просто померещился. Так было до тех пор, пока я не приехал проведать могилу своей бабушки. Я вдруг увидел эту могилу. Раньше я не обращал внимания на нее, не обратил бы и теперь, если бы не узнал на памятнике лицо Сергея. Могилу убирала женщина и я осмелился спросить ее, кто здесь похоронен. 

- Мой сын Сергей. Разбился на машине три года назад, — ответила женщина. Она назвала тот самый участок дороги, на котором я видел венок, и где разбился на мотоцикле сам. 
- Он любит пиво? — спросил я почему-то. 
- Да, а вы разве с ним были знакомы? 
- Когда он погиб? 
- Пятнадцатого июня — вздохнула женщина и слеза скатилась с ее ресницы. 

Как не крути, но получается, что познакомился я с Сергеем, когда он уже давно был мертв. Мне стало жутковато. «Этот участок я патрулирую». 

Мотоцикл мой ремонту не подлежал и было просто чудо, что я отделался «легким испугом». Теперь я стараюсь, как можно чаще приходить сюда с бутылочкой пива и жалею только об одном — что я не знал такого хорошего парня при жизни. 

Мне вдруг пришла в голову жутковатая мысль: 
- Слушай, так ведь таких венков возле дорого видимо-невидимо, неужели возле них всегда такие «патрули» есть? 
- Если бы так было, на дорогах вообще никто не погибал бы. Я просто уверен, что мне повезло, я разбился в день гибели Сереги и он, наверное, не захотел, чтобы рядом с ним бродила еще и моя душа. А может просто человеком был хорошим. Есть ведь и такие, что специально аварии подстраивают. — Андрюха раскупорил вторую бутылку пива и протянул ее мне. 

- Хорошее пиво, сказал я. 
- Хорошее, не знаешь совсем не такое, каким поил меня Серега. 
- Угу, скажи еще, что призрачное пиво вкуснее — это уже фантастика. 

Я не знаю, как это выглядело со стороны — двое людей пили пиво у могилы и «чесали» языком, а третий смотрел на нас с гранитного «окна» и все понимал, и не обижался. А мы стояли и чувствовали себя одной компанией, и он был рядом с нами — живой.