Убогая

***
Осеннее утро хмуро занималось над домами, до последнего не пуская солнечный свет в город. Раздавались звуки клаксонов, рев тормозов, окрики торгашей, везущих на рынок свои поклажи – город разворачивался во всей своей неприглядной красе. Обычное утро обычного дня заурядного провинциального городишки. Но для Клавдии Сергеевны этот день стал самым необычным за всю ее пятидесятилетнюю жизнь. Впрочем, обо всем по порядку…
День для генерального директора фирмы "Смирнов-&-Смирнова" начался как обычно: противный писк будильника, масочка на лицо из свежего огурца, недолгое валяние в теплой водичке ванны и кофе с бутербродом с черной икрой (на красную аллергия, что поделать!). Очень плотный утренний режим, все по минутам расписано. После этого Клавдия Сергеевна Смирнова (фирма была названа в честь ее мужа, ныне уже покойного, и себя, любимой) облачилась в дорогую, но абсолютно безвкусную одежду, и разжиревшей ланью выпорхнула из подъезда. Уже подходя к своему дорогому авто, она услышала, как ее кто-то сипло окликнул по имени:
- Клавка!
Ее собственное имя, которое всегда звучало строго и официально, сейчас было произнесено с таким пренебрежением и непочтительностью, что Клавдия Сергеевна взбесилась. Лицо ее покрылось пунцовыми пятнами, и она яростно развернулась, дабы отчихвостить невежу, посмевшего обратиться к ней так фамильярно. Но тут слова замерли у нее в горле, и она широко открыла рот, пораженная. Перед ней стояла облезлая, скукоженная бомжиха, одетая в драные лохмотья, столь старые на вид, что казалось, будто они видели еще падение Римской империи. Грязные волосы немытыми прядями падали на лицо, закрывая добрую его половину, но и так было видно, что у нищенки нет одного глаза. Кожа ее была вся в струпьях и гнойниках: очевидно, какая-то болезнь вовсю глумилась над несчастной. Бомжиха криво улыбалась, являя миру отсутствие зубов, и пристально разглядывала Смирнову.
- Ну что, Клавка, узнала меня? Вижу, что узнала, вон, аж перекосилась вся. Или это от отвращения к моему виду? Конечно, ты ж вон какая стала фифа, не узнать прямо, не то, что я... Ох, и долго же я тебя искала, но нашла все-таки… Ты уж, поди, думала, что меня и в живых нет? Ан нет, выжила я-то, не без добрых людей мир оказался… Не все такие сволочи, как ты.
Оцепенение, наконец, отпустило Клавдию Сергеевну, и, совладав с нахлынувшими эмоциями, она процедила сквозь зубы:
- Дай дорогу, убогая! Понятия не имею, о чем ты говоришь, быстро отойди, а то полицию вызову…
- Убогая, говоришь? – зло ощерилась бомжиха. – Ну, погоди, скоро ты поймешь, что значит быть в моей шкуре, - она легонько коснулась руки Смирновой, и та с омерзением отшатнулась. – Еще сама будешь меня искать, да только как бы поздно не оказалось, - бросив эту таинственную фразу, нищенка захромала прочь.
***
Мчась по оживленной улице, Смирнова нервно курила. Конечно, она ее узнала. Как же так? Она ведь померла тогда. Неужели они ошиблись, когда выкинули ее, издыхающую, на помойке? События тридцатилетней давности замелькали перед глазами, как фигурки калейдоскопа…
***
Клава Потапова и Рита Колесникова познакомились в техникуме, где вместе учились на бухгалтеров. Они будто взаимодополняли друг друга: Рита была ослепительно красива, а Клава блистательно умна. Вот и получился у них такой выгодный тандем: Клава решала задачи за себя и за подругу, а та, в свою очередь, водила ее с собой на все мероприятия, на которые Риту охотно звали, но одну, а она просила и за нее. Но вскоре союзу двух подруг стал угрожать разлад в виде Андрея Смирнова, высокого красавца, который стал ухаживать за Ритой. Девушка отвечала ему взаимностью, и все вроде бы хорошо, но вкралась черная зависть Клавы, которая тоже положила глаз на пригожего студента. Неизвестно, что предприняла коварная подруга, но вскоре все с удивлением увидели, что Андрей гуляет с Клавой, хотя до этого он ее, мягко говоря, не переваривал. Поговаривали, что Потапова приворожила Андрея, но, как известно, не пойман – не вор, и наблюдателям оставалось только втайне сочувствовать брошенной Рите.
Но Клава не успокоилась и задумала навсегда избавиться от соперницы. Будто черная пелена застлала ее глаза, но в тот момент ей было все равно. Позвала она Риту к себе в гости, якобы помириться, и безжалостно ударила ее по затылку хрустальной вазой. Потом вызвала Андрея для того, чтобы он помог ей отвезти и спрятать тело. Околдованный парень без лишних слов согласился, и вечером бездыханное тело Риты они скинули на большой помойке за городом и наспех забросали мусором.
Без малого тридцать лет прошло с тех пор: Клава вышла замуж за Андрея, уехала с ним в другой город, открыла там совместно с мужем фирму и превратилась в Клавдию Сергеевну. Вот только муж умер два года назад: сердце не выдержало. Но Смирнова по этому поводу не переживала: Андрей оставил ей приличное состояние, имея которое, можно было не работать до конца жизни. Но Клавдия исправно ездила в офис фирмы, чтобы работники не расслаблялись.
***
И вот теперь эта тварь объявилась. Ну почему в тот раз ее рука дрогнула? Возможно, это и послужило причиной того, что Рита осталась жива. "А что она тебе сделает? – спросила себя Смирнова, глядя в зеркало заднего вида. – Она же никто, рвань, отброс общества. А ты – бизнес-леди". Довольно усмехнувшись, Смирнова подъехала к офису.
На входе ее затормозил охранник. Смирнова задохнулась от возмущения: что он себе позволяет???
- Пройти дай, - властно произнесла она, но охранник мягко ее отстранил.
- Вы к кому, гражданочка? – на лице его читалось отвращение.
- Ты что себе возомнил? Начальство уже в лицо не узнаешь? – высоким голосом заверещала Клавдия Сергеевна. – Уволен! И начальник охраны уволен! За то, что набирает таких баранов, как ты!
Лицо охранника вытянулось, и он грубо оттолкнул женщину.
- Слышь, ты, вали отсюда, пока бока не намяли, - прошипел он. - Зубы вон уже где-то потеряла, так и еще чего-нибудь лишишься, - гоготнул он.
И тут Клавдия Сергеевна растерялась: стеклянные двери офиса распахнулись, и на улицу вышла… она! Охранник почтительно вытянулся.
- Миша, что у тебя тут? – добродушно осведомилась хозяйка фирмы у охранника.
- Да вот, Клавдия Сергеевна, бомжиха какая-то объявилась, говорит, что начальница и грозится всех уволить, - с трудом удержался от смеха Миша.
- Начальница, говоришь? – взгляд Смирновой с интересом мелькнул по оторопевшей Клавдии. Смирнова-шефиня прищурила глаза.
- Миша, оставь. Женщина не в себе, - проговорила она и легко соскользнула со ступенек.
- Ну и как теперь тебе, убогая? – шепнула она на ухо стоящей в ступоре женщине и направилась в сторону машины. – Миша, сегодня я беру водителя, - крикнула она громко и села на заднее сиденье.
Машина со свистом пронеслась мимо. Клавдия Сергеевна обернулась и подняла на прощание руку. Миг – и автомобиль скрылся за поворотом. С замиранием сердца Клавка подошла к зеркальной витрине здания офиса. На нее глядела бомжиха, как две капли воды похожая на ту, что она видела утром в своем дворе. Женщина обернулась к своей машине: той не было. Клавка сжала кулаки и горько разрыдалась…
***
Домой вернуться Клавка не могла, так как ключей у нее не было: остались в машине. Целый день она бесцельно бродила по городу, не веря, что с ней это происходит наяву. Она уже всю руку себе исщипала, но кошмар не заканчивался. Проклятая Ритка каким-то совершенно немыслимым образом заняла ее место, и Клава не знала, что теперь делать. На себе она испытала то, что каждый день испытывала Рита: унижение, насмешки, пинки. Когда она попыталась просить милостыню, ее избили какие-то бомжи, которые окучивали эту территорию. Ныла когда-то сломанная нога, и ужасно чесались гниющие нарывы. Медленно, изнывая от голода и жажды, нищенка плелась по направлению к своему дому: наступал вечер, и лже-Клавдия должна была уже вернуться с работы. Пусть все вернет назад!
Клавка подошла как раз вовремя: от ее дома отъезжала служебная машина. Клавдия Сергеевна шла к подъезду.
- Стой, - закашлявшись, крикнула Клавка. Но крика не получилось, только жалкое карканье вырвалось из ее измученной глотки.
Бизнес-леди остановилась и внимательно поглядела на бомжиху, стоящую перед ней.
- Сделай все, как было… Верни все на место, - просительно произнесла нищенка.
- А зачем? Ты вполне заслужила такую жизнь, ты сама ее себе выбрала. Ты и я – мы были одинаковые и обе равны перед Богом, как и все люди. Но ты выбрала другой путь, предав меня и лишив всего. Ты прятала свою гнилую душу в красивую обертку, тогда как мне приходилось мыкаться в смердящем теле, сохраняя при этом в себе человека. Но к тебе мое сердце давно очерствело, и я нашла знающих людей, чтобы наказать тебя за твою гордыню. Только надо было коснуться тебя, что оказалось не так сложно. Какие казни только я тебе не выдумывала! Но эта самая страшная, ты не находишь? – с этими словами Смирнова быстро зашла в подъезд.
"Откуда она знает код?" – глупо подумала Клавка, и слезы потекли по ее щекам: это было уже не важно.