Школа-призрак 

Мой муж работает в строительной фирме. Чаще всего они занимаются сантехникой — трубы тянут, котельные ремонтируют и все такое. Как-то раз у них был заказ поменять систему отопления в школе. Муж, когда там вёл работы, называл её «школой-призраком». Я сначала смеялась, а когда он попросил дать ему с собой на работу святой воды, мне стало любопытно. 

Школа стоит в центре города — из красного кирпича, четырехэтажная. Зданию лет сто, не меньше. Стоилась как школа, в годы войны была госпиталем для раненых. Уже пять лет школа временно закрыта — там вообще нет детей, работают только директор, завуч, завхоз и сторож. Это якобы из-за того, что здание находится в аварийном состоянии. 

Работал муж в подвале — длинном и очень широком. Говорит, как зашли, сразу же стало не по себе. Мужчин было трое. Одному пятьдесят, остальным по тридцать лет, не из робкого десятка ребята. И вот они работали весь день, а когда закончили, пошли и разом, не сговариваясь, купили пива — для них это нехарактерно. Сидят, курят и недоумевают — почему им там так страшно стало, в этом подвале? Чего они только в разных подвалах не видели — и бомжей мертвых, и крыс, и разные отходы человеческой жизнедеятельности. А тут просто струсили. Но ведь ничего-то там и нет. 

С такими мыслями пришли на следующий день. Работа пошла быстро, решили для поддержания духа музыку на мобильнике включить. Муж включил — и чуть, говорит, не поседел. Вместо песни из динамика раздался крик, истошный такой вопль. Он перепугался, выключил. Потом снова нажал на кнопку — и пошла музыка. Коллеги обиделись даже на мужа — думали, что он так над ними шутит. 

Разделились — трубы вести решили с разных частей подвала. Муж взял на себя самую темную и дальнюю часть. Когда пришел туда, почувствовал невыносимый холод, а на улице был июль 2010 года (помните, наверное, какое это было жаркое лето). Во всем подвале было прохладно, но приятно прохладно. А тут — как в могильнике, даже пар изо рта идет. 

Муж работает, а сам чувствует, как мурашки бегут. И такое ощущение, будто сзади кто-то дышит на ухо. Оборачивается — никого. Дальше работает. Потом в какой-то момент говорит: «Все, не могу больше», — и бегом идёт на перекур... 

Кстати, если вы ждете монстров и призраков, я вас огорчу. Ничего конкретного муж в подвале не увидел. Я, кстати, очень просилась с ним вместе пойти, но он не разрешил. Помню, что, пока он работал на этом объекте (это длилось пять дней), он с каждым днем становился все мрачнее и неразговорчивее. А потом все прошло, когда они завершили работу в подвале. 

Из странных и непонятных вещей там было только то, что все трое мужчин чувствовали в подвале себя, как мальчишки после страшных историй в лагере, и у всех давали сбои часы и телефоны. Связь в подвале была, но дозвониться было невозможно. Один раз мне позвонил муж, я ответила, а там был шум очень сильный и неприятный, будто крик. Я очень испугалась, перезваниваю — берет трубку мой супруг и удивляется, чего это я так переживаю. Он мне, как вы поняли уже, не звонил. Находился он в тот момент в школьном подвале. 

После того, как они сдали объект, муж спросил у завхоза, что находилось в подвале во время войны. Были у него кое-какие предположения. Оказалось, там был лазарет с теми ранеными, кто был обречен. Их не держали на солнечном свете, уносили в подвал, чтобы не так сильно были слышны стоны и крики. А в том месте, где мой муж чувствовал жуткий холод, стояла печь. Она и сейчас осталась — ее видели мужчины. Эта печь отапливала весь подвал. В городе с продуктами в войну было очень плохо, но еще хуже было с дровами — все шло на фронт. Поэтому иногда печь в школьном подвале топили трупами солдат, которые умирали, а девать их было некуда — обливали керосином и жгли...