Вернуть отправителю 

Мой сосед — воннаби-ютубер. За несколько лет мне многое довелось наблюдать. Например, как он давился корицей. Или как лежал на капоте машины, медленно сползавшей по холму. Или как он обливал себя якобы холодной водой. И всё это он вытворял, во всё горло выкрикивая: «Эпик вин!»; «Эпик фэйл!» и другие заезженные фразы. Уж поверьте мне на слово: эта его бесшабашная погоня за вирусной популярностью очень быстро начала действовать мне на нервы. Так что когда одним прекрасным днём он постучал ко мне в дверь и попросил получить за него почту в связи со своим отъездом на пару недель, я был на седьмом небе. В кои-то веки я мог хоть немного отдохнуть от этого придурка. Я всегда опасался, что однажды его выкрутасы могут затронуть и меня. 

Первые дни прошли вполне обыденно. На его имя пришло пару счетов, немного спама и, как я понял, открытка ко дню рождения. Но как-то вечером, возвращаясь домой, я обнаружил у соседского крыльца внушительного размера картонную коробку. На ней было написано большими красными буквами: «Вернуть отправителю». 

Несмотря на то, что я далеко не дохляк, должен признать: поднять эту коробку стоило мне огромных усилий — такой она была тяжеленной. Волоча её через дорогу, я понял, что пропихнуть её в главный вход, и, тем более, поднять по лестнице было бы попросту нереально. Потому я решил оттащить её в гараж. Свою машину там, к слову, я никогда не парковал: выдвижные ворота гаража работали через раз. Проще было оставлять автомобиль на обочине близ дома, чем каждое утро морочить себе голову. Сейчас я понимаю, что надо было поставить коробку на землю перед тем, как браться за ворота. Но, тут же оправдаюсь, представьте себя на моём месте: вам вряд ли захотелось бы вновь пытаться поддеть лежащую коробку пальцами, когда вы уже так удобно её обхватили. 

И вот, пиная чёртовы ворота, я выронил коробку, и она рухнула на землю. Внутри что-то хрустнуло. 

“Дьявол,” — выругался я. 

Хотелось верить, что я не разбил ничего ценного. Разумеется, соседу я об этом небольшом инциденте рассказывать не собирался: пускай думает, что это на почте так посылку долбанули. 

Освободившимися руками мне удалось побороть упрямые ворота, и они поднялись с громким скрежетом. Я дотащил коробку до угла гаража и оставил там, после чего забыл о её существовании. По крайней мере, на несколько дней. 

Спустя какое-то время я почувствовал запах — по-видимому, он просачивался через щель под дверью из гаража. Прогорклый «аромат» напоминал ту дрянь, которой прыскаются скунсы. Первые пару дней я подозревал именно скунсов: мало ли, кто-то сбил на дороге животину, а её душок долетел до моего дома. Но, быстро поняв, что запах с каждым днём лишь усиливался, я приступил к поискам источника. И вот, как только я открыл дверь, ведущую в гараж, в лицо ударила невыносимая вонь. Зажав нос, я зашёл внутрь. 

Вонючку долго искать не пришлось: всё-таки единственной недавней обновкой в моём гараже была та самая коробка. Я пришёл ко вполне логичному умозаключению: наверное, это какая-то подписка на ежемесячную рассылку мяса. И мясо это вне холодильника, конечно же, начало тухнуть. Но сколько, мать его, надо было впихнуть в коробку мяса, чтобы она стала такой тяжёлой? Целую корову? 

Я подошёл к коробке, одной рукой зажимая нос, а в другой держа пару ножниц. Вообще, я мог бы обойтись и без них: днище коробки насквозь пропиталось жижей — поэтому его без труда можно бы было проткнуть пальцем. Однако я не горел особым желанием соваться руками в чёрт знает что. Потому я и взял ножницы, ведь стоило мне попытаться поднять или поволочь коробку, её содержимое тут же вывалилось бы на пол, и мне бы пришлось засовывать размазанное по полу мясо в пакеты и выносить их на улицу. Ну уж нет. 

Ножницы с лёгкостью рассекли скотч. До той секунды я думал, что сильнее вонь уж точно не станет. О боги, как я ошибался! Из коробки на меня накинулся такой смрад, что я отпрянул. По ощущениям — будто открыл раскалёную духовку, вот только вместо жара на меня хлынула целая палитра ароматов: моча, пот, дерьмо и гниль. Вонь была такой чудовищной, что я отшатнулся и с трудом подавил рвотный позыв, после чего помчался прочь из гаража, на улицу, к свежему воздуху. Но, даже несмотря на то, что я провёл рядом с коробкой считанные секунды, запах успел насквозь пропитать мою одежду, и потому следовал за мной, словно зловонная тень. 

Как я только не пытался выбить смрад из своих ноздрей, — ничего не помогало: ни освежители воздуха, ни медицинские маски, ни трижды принятый душ, ни переодевание. Каждая лишняя секунда, которую раскуроченная коробка проводит у меня в гараже — это лишняя секунда пыток. У меня не было выбора. Надо было действовать. 

И вот я снова в гараже. На этот раз в полном вооружении: на носу — прищепка, в одной руке — пакет для мусора, а в другой — самый мощный освежитель воздуха, что я смог найти. А также длиннющие резиновые перчатки, чтобы избежать любых соприкосновений содержимого ящика Пандоры с моей кожей. Однако в итоге, как оказалось, всё это было излишне. 

Мне не пришлось ничего убирать, зато пришлось долгие месяцы вновь и вновь переживать этот момент во сне. Видите ли, в коробке действительно было мясо. Но не говядина и не свинина. Это был мой сосед. Вернее, его сгорбившийся труп. 

Я позвонил в полицию, и меня, естественно, повели на допрос. Я их понимаю: трудно не подозревать человека, который несколько дней хранил в гараже чьё-то тело. К счастью, они быстро выяснили, что я ни при чём. Пусть злосчастная коробка была вся в моих отпечатках, а от моего дома веяло мертвечиной даже снаружи. Это не имело никакого значения, ведь в руках самого соседа лежало неоспоримое доказательство моей невиновности. Видеокамера. 

Я видел запись ровно один раз. Не уверен, имели ли полицейские право показывать мне материалы следствия. Может, же им было так меня жаль, что они решили, мол лишним не будет? Так или иначе, я посмотрел запись. 

Сосед сидел в коробке возле здания почты и, заливаясь смехом, рассказывал, как вот-вот отошлёт себя по почте через Штаты. С собой он взял бутылки для мочеиспускания, еду, подушку и пару фонариков. Его приятель — парень, которого я несколько раз видел у соседа в гостях, — закрыл коробку и, судя по всему, понёс её на отправку. В течение нескольких часов, или, быть может, дней, мой сосед то и дело записывал короткие ролики, освещая ситуацию. Что-то по типу: 

«Кажется, я в грузовике. Чувствую, как он движется». 

«А сейчас я, похоже, на складе. Тут довольно тепло. У меня ещё полно еды!» 

Затем, в последней записи... коробка упала. Он сломал шею. Конец. Камера продолжала записывать до тех пор, пока не сел аккумулятор или пока не кончилась память. 

Есть кое-что, о чём я не сообщил полиции. Кое-что, чего я не забуду до самой смерти. Сразу после того, как мой сосед упал и сломал шею, я услышал знакомый звук... тяжёлый скрежет гаражных ворот.