Комары

Получив приглашение в гости за город, мы с подружкой вспомнили, что недалеко от дачи гостеприимных хозяев расположено кладбище, ставшее последним пристанищем великих литераторов, художников, ученых. 
Решено было непременно и в первую очередь его посетить. Раз уж такой случай представился. 

Проснулись мы не рано, пока раскачивались, пока то, пока се... В общем, в пригородный поселок мы приехали поздновато. 
Атеистками мы не были, в посмертную жизнь верили. Но в тот момент ни о чем таком страшном не думали, да и кладбище воспринимали скорее как культурно-исторический объект. Ну, как дом-музей, например. Последний дом... 
Единственное, что нас беспокоило, - солнце начало опускаться к кромке леса, и мы торопились закончить осмотр до сумерек. Которые, впрочем, в это время года в темноту не переходили. 

После общей экскурсии мы двинули к главной цели. Свежий двухдневный холм, гора цветов и венков. Там упокоился моцартианской одаренности и обаяния человек. Его уход стал для нас личной потерей. Стояли, грустили, говорили об усопшем. Потом читали надписи на лентах. Одна просто взбесила: венок от пошлого бойз-бенда, который никакого отношения к усопшему не имел и был в нашей среде презираем. 

Толкнув речь на тему "до чего обнаглела попса позорная, и сюда влезла", я осеклась - на могиле возникло легкое движение. Присмотревшись, мы успокоились: на июльской жаре завалы срезанных цветов прели, мокли, выделяли тепло, и эта благоприятная среда буквально кишела какими-то мелкими крылатыми насекомыми. Комарами или типа того.

Какое-то время они тихо шебуршились в хвое и увядших розах, а потом взлетели. Все разом, единым серым полупрозрачным облаком. Комариное облако повело себя неожиданно: поднявшись на уровень наших глаз, повисело, выравнивая форму до овала. Потом разделилось по горизонтали на две части. Верхняя часть осталась парить на месте, нижняя опустилась примерно на полметра. Повисев несколько секунд, туманности с тихим жужжанием, синхронно, двинулись в сторону меня.

Мы смотрели на эти эволюции, открыв рты. И лишь тогда, когда серая дымка почти коснулась моего лица, не сговариваясь, рванули к выходу.
Бежали быстро и долго. Остановились только у залива, где резвились отдыхающие.
В гостях наш рассказ о произошедшем впечатления не произвел. Ну, напали комары, а чего вы еще от них ждали?

Кстати, лет восемь спустя вышел фильм, где Сумрак был изображен именно так: в виде жужжащей мельтешащей мелкой дряни... 