Детские воспоминания

Почему-то вспомнилось, как в детстве (ну, года полтора-два, видимо, было) дома играл с какими-то круглыми белыми шариками, размером с пять копеек. Потом позже даже фотографии видел себя, играющего с ними. Ещё позже стало интересно, спросил родителей: а что за шарики, куда подевались, выкинули? Отец удивился: мол, что за шарики, это не шарики, а дефекты фотографии. 

* * *

У нас на кухне стоял белый сервант. Там, за стеклом, были разные баночки с приправами, бумажки какие-то, много всякой ерунды. Сервант был старенький, подкашивался и осыпался потихоньку. Потом я уехал в другой город, поступил в универ. Где-то через полгода приехал домой, а серванта уже не было. Подумал, выбросили. Потом как-то разругался с родителями. Не помню, из-за чего, вроде стол выбросить хотели из моей комнаты, и купить новый. И привёл в пример сервант: мол, сервант выбросили, а взамен так ничего и не купили. А они — какой сервант? И знаете, не так спросили, вроде: «Какой сервант? Не знаем никакого серванта, не было серванта никогда, дурик», что можно было бы расценить как понимание, о чём я говорю, и отшучивание, а спросили так, будто и в самом деле не понимают, о чём я. 

* * *

В кладовке, опять же в детстве, помню, были зелёные обои. На стенах были полочки с разными закатками, старыми газетами, инструментами, на полу лежала гора спецовок, старых шуб, всяких телогреек. И вот однажды удалось закопаться в них и добраться до противоположной стены. А там те самые зелёные обои отслоились, и за ними была доска, которую я открыл как дверь. За доской была маленькая комнатка, как раз мог пролезть туда. Ничего особенного, там было пусто и пыльно, рисовал там фломастерами на стенах. И что самое смешное, в более позднем возрасте разгребал вещи в кладовке, и наткнулся на ту дальнюю стену, и не было там отслоившихся обоев, и доски тоже не было.

* * *

Мне одно время повадилась звонить тетка и настойчиво спрашивать Татьяну Петровну. И утверждала, что час назад она (Татьяна Петровна) ей отсюда звонила. Номер и код города совпадали с нашим телефоном. На двенадцатый раз тетка попросила меня посмотреть в окно и сказать, что я вижу. Школу и гостиницу «Салют». Вот от гостиницы тетку и перемкнуло. Уточнила, в Киев ли она звонит (в Киев, в Киев, сказано уже было) и больше не звонила.

* * *

В детстве каждое лето мы с родителями ездили к бабушке. Была долгая, час-полтора, стоянка между станциями. Вдоль рельсов были дачи, одна из них принадлежала друзьям моих родителей, которые как раз вскапывали в то время огород. Взрослые обрадовались встрече, долго разговаривали, я бегала вокруг и страдала фигней. Однажды я заговорила об этой с матерью. Потом уточнила у отца. Нет у них по маршруту поезда никаких знакомых, и не было никогда, и поезд столько между станциями никогда не стоял.

* * *

Помню, как однажды я возвращался с матерью с дачи. Мне было года четыре. И мать, знающая о моей любви к насекомым, решила мне показать «жучков», которых заприметила на росшем рядом дереве. Она меня взяла на руки, свернула с дороги в росший вокруг лес. На ветке, которую она мне показала, сидело... мои воспоминания выдают картинку существа, похожего на кучку чёрных, блестящих дисков. Как будто кто-то вырезал пятачки из пластмассы, покрыл их лаком и слепил в кучу. Размер существа был примерно с кулак матери. Когда мать коснулась пальцем этого, то оказалось, что их двое, и они сидят рядом. Один из «жучков» полетел вправо, вибрируя чёрными пятачками и издавая тихий гул. Через несколько секунд улетел и второй. 

Моему детскому сознанию вид «жуков» не показался странным. После я несколько раз мечтал поймать такого «жука», и засушить для коллекции. Вспомнив же это сейчас, я понимаю — подобных существ просто не может быть в природе.