Привет из прошлого! 

На улице было лето. Каникулы, отпуска или просто отдых в это время являются нормой. Поэтому я также поехал отдыхать к своей любимой бабушке за город. От города до её поселка было 8-10 километров. Когда я собрался в дорогу, у меня было два пути добраться туда: на городском автобусе или ждать, пока приедет дедушка на машине. Я выбрал второй вариант. 
Доехал я хорошо и с комфортом. Все-таки личный автомобиль лучше автобуса. 
Не стану описывать, как я провел время у бабушки, или описывать, что и как у моей бабушки с дедушкой. В общем, я прогостил у них неделю и решил ехать обратно домой. 
В тот день дед заболел и не мог меня отвезти домой на машине. У меня не оставалось вариантов, кроме взять у бабушки 20 рублей на автобус и доехать хотя бы до центра. Мне повезло, так как время было около 6 часов вечера и в это время приезжает автобус за дачниками. Когда я пришёл на остановку, автобус уже стоял и в него грузились дачники с сумками. 
Как полагается, сидячего места нет. А если есть, то там стоит сумка и дачник не хочет убирать её. Ладно, поехал я стоя, держась за поручень. По дороге автобус сделал еще две остановки: около в/ч и студгородка, где ранее был институт "Лесного хозяйства", сейчас там стоит брошенное общежитие и закрытый учебный корпус. Никто не вышел на этих остановках, а только зашли. Среди зашедших в автобус был парень лет 20-22. В черной кожаной куртке, потертыми джинсами в области колен и белых кроссовках Addidas. 
"Вот же петух. Купил себе на китайском рынке за 1000 рублей кожанку и кроссовки," - подумал я. 
Парень стоял и держался за поручень. Когда автобус сделал первую останову в районе окраины города и продуктовой базы китайских овощей, вышла половина автобуса. 
"Едут сдавать сразу после дачи," - подумал я. 
В автобусе появились сидячие места, и я сел. Рядом сел этот парень. 
- Закурить не будет? Сигареты промокли, - сказал он. 
- Нет. Не курю. Извините. 
Парень чуть привстал и что-то рассматривал на стенде в автобусе. 
- А как цены так поднялись? Неделю назад проезд 5 рублей стоил! - парень закричал на весь автобус. 
- Так уже год стоят проезды на этом автобусе, - ответила ему бабушка с корзинкой, сидящая за нами. 
Парень повернулся к ней и продолжил диалог: 
- Как год? Я ведь неделю назад ездил на этом автобусе с однокурсниками в район Горгаза. 
- Нет уже Горгаза. Там давно китайский рынок. И откуда ты такой едешь? 
- Со студгородка. А вам зачем? 
- Просто интересно, откуда такие тугие люди берутся. 
Тут автобус остановился на том самом китайском рынке. Бабушка пошла к водителю, оплатила проезд и вышла вместе с остальными дачниками. В автобусе нас осталось человек 10. 
- Сама тугая, дура, - шёпотом проговорил парень. 
Тут он что-то увидел в окне и замолчал. Потом он стал улыбаться в окно с более широким взглядом. Меня стало это напрягать, и я пересел назад. Так парень просидел до следующей остановки. 
Потом он вскрикнул вроде что-то: "Мне надо тут выйти!". И побежал к водителю. 
Автобус остановился, передняя дверь открылась. Парень подбежал к водителю. Сунул ему 5 рублей и убежал из автобуса на остановку. 
Автобус тронулся. Я был в ужасе от поведения этого парня. Но, диалог водителя с дедушкой заставил понять, почему этот парень такой "больной": 
- Петрович, опять этот Вася сел на мой, - сказал водитель. 
- Не волнуйся. Он ведь заплатил тебе? - сказал тот дедушка. 
- Ага. 5 рублей 1997 года хорошо ценятся. Только исчезает этот рубль вместе с парнем на остановке. 
- Жалко парня. Умер лет 10 назад и все ездит на твоем автобусе. 
- Списывают его на этой неделе в пятницу. Уже лет 15 отъездил на нем. Да и мне пора на пенсию. 
Думаю, вы догадались, кто этот парень. Для меня это был шок. В результате у меня появилось много вопросов. Но ответов на них я не нашёл. 
Вот так я как-то раз ездил от бабушки до центра.