Красный Барон 

По слухам, в одном баре на юго-западе Германии ночью случается странное явление. Если вы сидите на самом дальнем стуле от двери, а стул рядом с вами пуст, закажите себе кружку пива и скажите, что покупаете еще одну для Барона. Бармен, не задавая вопросов и не меняясь в лице, нальет две кружки разливного пива. Одну он поставит перед вами. В тот момент, когда на стол опустится вторая, в баре станет темно и тихо. Будет слышен только звук шагов, и рядом с вами сядет человек в форме. 

Считается, что это капитан Манфред фон Рихтгофен. Но никто в этом не уверен, потому что в темноте едва можно различить собственную кружку, а лицо этого человека видно гораздо хуже. Ни один из тех, кто рассказывал эту историю, не осмелился потрогать его или сделать что-нибудь, что могло бы его оскорбить. Призрак не говорит ни слова. Но если его спрашивали: «Итак, Herr Baron, каково положение на фронте?» — он рассказывал удивительные подробности о будущем этого региона. А иногда и о том, как оно связано с миром в целом. 

Те, кто жил достаточно долго после встречи с ним, говорят: сколько лет прошло от гибели барона фон Рихтгофена до времени, когда ему задали вопрос, через столько же и сбывалось его предсказание. Однако это нельзя подтвердить, потому что после 1984 года, когда призраку задавали вопрос, он каждый раз отвечал только холодным смехом. 

Историческая справка: Манфред фон Рихтгофен a.k.a. Красный Барон (1892-1918) — германский лётчик-истребитель, ставший лучшим асом Первой мировой войны с 80 сбитыми самолётами противника.