Кто с нами рядом 

Истории рассказаны мне близкими людьми, в их правдивости лично я не сомневаюсь. 1-ая история рассказана мне бабушкой, а ей, в свою очередь, ее бабушкой. И вот, когда она была молодой еще девкой, дружила она с девушкой (будем называть ее Зина), которая была безответно влюблена в одного парня, у которого в скором времени должна была состояться свадьба с другой. Зина решилась пойти к местной колдунье и приворожить любимого. Колдунья та и вправду не гнушалась приворотами. 
Рассказала она Зине, что ей нужно будет сделать: когда прийти на кладбище, что сказать, что взять, что идти оттуда надо не оглядываясь, что бы ни случилось, т.к можно увидеть то, что не нужно. Зина не была отважной девушкой и уговорила пойти с ней мою прапрабабушку. Ночью, обременённые суеверием в силу того времени, они шли по кладбищу, трясясь от страха. Зина подошла к нужной могиле, что-то там пошептала, сделала, взяла земли. Пошли они обратно, не оглядываются. И вот тут то-ли что-то стало происходить за спиной, то-ли у страха глаза велики. Но, со слов прапрабабки, будто позади них началась чертовщина: ветер завыл в деревьях жутко, шорохи и стоны. 
Сорвались девки и побежали, не зная себя от ужаса. Зина бежала, но у нее онемели ноги, и она упала. Моя прапрабабка, зная что возвращаться нельзя, побежала дальше, еще больше переживая, так как подруга осталась на кладбище одна. Вся в запале она вернулась домой и, дождавшись утра, узнала, что Зину нашли на кладбище без сознания. Она была очень перепугана, но почему-то ничего не рассказывала о том, что именно с ней там случилось, а землю она сохранила. И колдунья завершила обряд присухи, наверняка заговорив и бросив землю под ноги на свадьбе того парня. Закончилось это тем, что не прошло и 2-х лет совместной его жизни с новоявленной женой, как у него начались серьёзные проблемы с алкоголем, семья распалась. Только не женился он на Зине. Он только пил, пил и пил. Вскоре сердце не выдержало. Вроде как инфаркт случился, и никого не было рядом, чтоб помочь. 
Знаю я, что когда человека привораживают, это отражается на его сердце, чем сильнее или чем чаще делать приворот, тем слабее сердечная система. Так что многим женщинам следовало бы задуматься, прежде чем так эгоистично желать объект своей страсти, чтобы аж решиться на такой страшный грех, как присуха. Прежде всего хотя бы оттого, что и ему, и вам от этого будет только хуже. Кстати, у Зины потом в среднем возрасте начались проблемы с ногами. В принципе, вроде и ничего странного, у многих возникают проблемы с ногами с возрастом, но всё же не у каждого же второго, и не так скоро. 

Есть наподобие история уже в наше время, произошедшая тоже с моей родственницей. 
Вышла она замуж по любви, родила ребёнка. Но вот как-то не стала складываться семейная жизнь, не ладилось всё. Пришлось ей развестись с мужем. Долго они уже вместе не жили, и жизнь их раскидала по разным городам. Как-то, ради интереса, она пошла к гадалке, и та ей сказала, что на свадьбу кем-то были подарены цветы с могилы, что, возможно, и стало причиной неудавшегося брака. 
И вот, можно сказать не столь давно, звонит у моей родственницы сотовый телефон, номер ее бывшего мужа, трубку берет дочь, но из нее слышится лишь музыка, с помехами, но разобрать можно было, что это за песня, и эта песня когда-то была любимым медляком некогда любящих друг друга супругов. Звонок прекратился. На следующий день стало известно, что бывший муж моей родственницы умер - оторвался тромб. Потом стало известно больше информации о случившемся. Все поняли, что на момент звонка телефона и музыки в ответ, тело бывшего супруга уже увезли в морг, а телефон был разобран на части: батарейка, сим карта, две части корпуса. Всем, естественно, стало не по себе. Теперь у нас в семье эта история, как мистика, которой никто не может дать объяснения. 
Со мной же произошла лишь одна история, которая, возможно, не такая уж и жуткая. У меня давно погиб отец, но похоронен он в своем родном городе, который располагается за тысячу км от города, где я живу. В связи с этим, я не имела возможности часто ездить и навещать его могилу. За долгое время я всё же посетила его могилу, а через месяц, как раз должна была быть годовщина его смерти. В этот день мама ушла к соседке, а я легла спать. Лежу, пытаюсь заснуть. Тут у меня начало складываться такое впечатление, что кто-то стоит на лестнице, дверь в мою комнату была открыта. Послышались шаги по коридору, вот кто-то в ванну зашел (это понятно по специфическому скрипу пола), а вот вышел из ванны и зашел в зал (знаете, складывалось такое впечатление, будто по дому ходит обычный человек и со знанием дела совершает привычные ему дела), немного погодя слышится быстрое перемещение из коридора через зал на балкон и обратно, ,слышно как дергается штора. 
От этого я чувствовала колебания воздуха. Внезапно всё стихло и присутствие ощущалось уже у меня в комнате, ощущалось буквально кожей, т.к волоски на теле стали дыбом о т мурашек. Что-то медленно стало приближаться к кровати и склоняться надо мной. Сердце у меня бешено колотится, я уже ощущаю на себе его как бы дыхание, почему-то тяжелое такое, не как дыхание человека, под его дыханием становилось горестно и жутко, оно касалось волос, отчего по волосам, казалось, пробегал ток. Естественно, тут я уже не выдержала и стала читать "Отче наш", который вспомнила лишь до середины. Всё прекратилось, после чего я заснула. Утром я осмотрелась, всё было на месте. Кстати, не было и пресловутого "не могу пошевелиться или закричать". Но было желание открыть глаза, только вот казалось открою - увижу нечто более страшное. Много непонятных вещей происходит вокруг нас, мы либо чувствуем их и переживаем, либо нет. 