Наша тайна 

Это произошло осенью 2010. Я и еще 3-е человек отправились, как обычно, в нашу любимую заброшку. Небо серое, октябрьское. Море синее, в общем, красота, но четырехэтажка как всегда темней. Мы уже подошли к находящимся рядом баракам, когда услышали грохот внутри здания. Мы подумали, что там уже кто-то есть. Когда зашли внутрь, было тихо.Мы хотели просто прогуляться по крыше и пойти дальше погулять в городе. Мы уже поднялись на 2-ой этаж, когда услышали снизу шаги, как будто от военных сапог, в городе много военных и дорога от полка рядом проходит. Всего лишь в метрах 10. Мы не испугались, а лишь крикнули «кто там?». Правда нам никто не ответил и шаги прекратились, мы пошли дальше. 

Как только мы прошли 3-ий этаж, то услышали новую порцию шагов. Они были слышны уже на 2-ом этаже, Рома снова крикнул «кто там», и снова никто не ответил. Тогда мы уже задумались, что это может быть. Не найдя объяснений всему происходящему, мы решили уйти, но как только мы сделали 1 шаг назад – на нижнем этаже кто-то так громко завыл, что все мы заорали и бросились на крышу. Пока мы бежали, вой продолжался. 

Вывалившись на крышу, мы отбежали подальше. Выход на крышу был 1. Вой затих, мы просидели там около 15 мин. Вова, самый старший из нас, решил что на разыграли и спустился с крыши в само здание, и как только его нога ступила на пол, мы все услышали этот холодный душераздирающий вой. Нам больше ничего не оставалось, как позвонить друзьям и попросить, что бы нас забрали отсюда. Ребята пришли через 20 мин, да даже не пришли, а прибежали поржать над нами. Но когда они достигли 2-го этажа, то тоже услышали вой. 

Когда мы спускались, я включил на телефоне видео со звуком и решил поснимать все этажи, вой тем временем не прекращался. Пару ребят сделали так же, мы как можно быстрее и аккуратней спустился, фиксируя каждый этаж. Выбежав на улицу и отбежав на дорогу, мы оглянулись. В окне на последнем этаже стояла темная фигура, было далековато и наши телефоны не уловили подробностей, но глаза… Вскинув голову, силуэт завыл. Да так громко, что было слышно, наверное, и в городе. После мы собрались у Вовы дома, скинули видео на компьютер и включили. Было лишь шипение и черный экран. Все, что мы снимали, оказалось напрасно. 

Мы не стали ничего рассказывать, и все так же иногда ходим туда, все-таки красивый вид дорогого стоит. Но никто из нас, 7-ми человек, не рассказывает об этом. Я решил это написать, так как мы все этого хотим.