10 САМЫХ СТРАШНЫХ КНИГ 

1. Чак Паланик — "Колыбельная" 

...СВСМ. Синдром внезапной смерти младенцев. Каждый год семь тысяч детишек грудного возраста умирают без всякой видимой причины - просто засыпают и больше не просыпаются... Синдром "смерти в колыбельке"? 
Или - смерть под "колыбельную"? 
Под колыбельную, которую, как говорят, "в некоторых древних культурах пели детям во время голода и засухи. Или когда племя так разрасталось, что уже не могло прокормиться на своей земле". Под колыбельную, которую пели изувеченным в битве и смертельно больным - всем, кому лучше было бы умереть. Тихо. Без боли. Без мучений... 
Это - "Колыбельная". 

2. Адольф Гитлер — "Майн Кампф" 

Книга Адольфа Гитлера «Моя борьба» («Mein Kampf»), по мнению ученых-социологов, считается одной из самых «вредных» к прочтению книг. Книга содержит элементы автобиографии Гитлера, где можно проследить развитие и становление у него антисемитских и милитаристских взглядов. В ней также выражена концепция преобладания одной расы над другой, в частности арийской над всеми остальными. Так, за арийскую, или «изначальную» расу, Гитлер преподносил немцев. 

3. Генрих Крамер и Якоб Шпренгенр — "Молот Ведьм" 

Еще одной страшной книгой считается трактат по демонологии «Молот Ведьм» («The Malleus Maleficarum»), написанный доминиканскими инквизиторами Генрихом Крамером и Якобом Шпренгером. Эта книга являлась самым популярным в Средневековой Европе руководством к распознаванию и истреблению ведьм и колдунов. Только выйдя в свет, она сразу же обрела бешеную популярность, все представители духовенства и интеллигенции выражали свои восторженные комментарии. 

4. А.К. Толстой — "Семья вурдалаков" 

А.К.Толстой - выдающийся русский писатель, поэт, один из самых знаменитых драматургов своего времени. Трагедии "Смерть Иоанна Грозного", "Царь Федор Иоаннович" и "Царь Борис" - трилогия о трех русских царях, оказавших огромное влияние на историю России. Писатель был не чужд литературе ужасов, именно он впервые ввел в русскую литературу образ вампира. Повесть "Семья вурдалака" написана по канонам "романа ужасов", по произведению снят одноименный фильм, действие которого перенесено в 1990 год. По повести "Упырь" режиссер Е.Татарский в стиле мистической романтики снял художественный фильм, в котором "главных" вампиров сыграли Марина Влади и Донатас Банионис. 

5. Стивен Кинг — "Кладбище домашних животных" 

Луис Крид и не предполагал, чем обернется для него и его семьи переезд в новый дом. До сих пор он и слыхом не слыхивал о Вендиго - зловещем духе индейских легенд. И уж тем более не догадывался, что рядом с этим домом находится кладбище домашних животных. Однако очень скоро ему пришлось пожалеть о своем неведении... 

6. Эдгар Алан По — "Падение дома Ашеров" 

Эдгар По - классик американской литературы, поэт, прозаик, автор таких шедевров, как "Золотой Жук" и "Убийства на улице Морг". Его перу принадлежит более 70 новелл: психологические, готические, романтические, детективные, сатирические и пародийные. "Падение дома Ашеров", "Маска Красной смерти", "Береника", "Человек толпы" - эти и многие другие замечательные произведения, представленные в настоящем издании, в полной мере отражают разные грани творчества По, непревзойденного создателя гротескных фантасмагорий, безумных кошмаров, безупречных и изящных логических построений. 

7. Агата Кристи — "10 негритят" 

Десять никак не связанных между собой людей в особняке на уединенном острове... Кто вызвал их сюда таинственным приглашением? Зачем кто-то убивает их, одного за другим, самыми невероятными способами? Почему все происходящее так тесно переплетено с веселым детским стишком? 

8. Франц Кафка — "Лабиринт" 

Представляем вашему вниманию сборников трудов знаменитого гения 20 века Франца Кафки. В книгу "Лабиринт" включены сборники "Созерцание", "Голодарь" и рассказы "Лабиринт" и "Исследования одной собаки" - шедевры так называемой серии бестиариев Кафки. 

9. Роберт Стивенсон — "Странная история доктора Джекила и мистера Хайда" 

Роберт Льюис Стивенсон - английский писатель, классик неоромантизма и автор приключенческих романов, вошел в историю литературы как тонкий стилист и мастер психологического портрета. "Остров сокровищ". "Черная стрела", "Клуб самоубийц", "Алмаз Раджи" и многие-многие другие произведения, вышедшие из-под пера Стивенсона, занимают прочное место среди шедевров мировой литературы. В настоящем издании вниманию читателей предлагаются широко известные и значимые для творчества самого писателя повести и рассказы: "Странная история доктора Джекила и мистера Хайда", "Дом на дюнах", "Окаянная Дженет", "Маркхейм", "Олалла" и "Похититель трупов". 

10. Говард Лавкрафт — "Хребты Безумия" 

Второй том полного собрания сочинений мастера литературы ужасов — писателя, не опубликовавшего при жизни ни одной книги, но ставшего маяком и ориентиром целого жанра, кумиром как широких читательских масс, так и рафинированных интеллектуалов, неиссякаемым источником вдохновения для кинематографистов. Сам Борхес восхищался его рассказами, в которых место человека — на далекой периферии вселенской схемы вещей, а силы надмирные вселяют в души неосторожных священный ужас. 
Все произведения публикуются либо в новых переводах, либо в новой, тщательно выверенной редакции. Эта книга должна стать настольной у каждого любителя жанра, у всех ценителей современной литературы.