Чёртов камень 

Родился я в маленьком городке и, наверное, в нём бы и умер, окончив жизнь в расцвете лет от пьянства, как и многие местные, если бы не друг моего детства Кот, ну то есть Костик. Лет в тринадцать с родителями он впервые побывал в крупном городе и «заболел» им. В то время как детвора мечтала о таинственных островах и кладах, он бредил шумным муравейником, в котором есть всё, что, по его мнению, надо для счастья. 

После школы он уговорил меня попробовать другую жизнь, и мы уехали в столицу. Сначала было тяжко — общаги, подработка, учёба, а потом понеслось как по накатанной дороге — первые хорошие заработки, бизнес вдвоём организовали. Я скоро женился, а Кот всё никак. Девки ходили за ним толпами, но к рыцарю, которого он весьма успешно изображал, прилагались тяжёлый характер, ревность и принцип «коль любить, так королеву». Всё шутил, что если женится, то только на Шерон Стоун. В общем, жизнь наладилась, я даже свою родню перевёз к себе поближе. А вот Костя не успел — умерли старики. Уехал хоронить, да и пропал. 

Вернулся Кот через три месяца, осунувшийся, уставший весь какой-то. Предложил выкупить его долю в бизнесе. Домой, мол, хочет вернуться. Я был изумлен. Он домом своим Москву мог назвать, но уж никак не то захолустье, из которого мы когда-то чудом выбрались. Он его с нескрываемой ненавистью в голосе величал Усть-Зажопинском и настаивал, чтобы это к нему приезжали родители, лишь бы самому там не появляться. Да и кто, будучи в здравом уме, поедет из столицы в убогий городок, живущий единственным устаревшим ещё при царе Горохе заводом, который вот-вот закроют? Ещё, говорит, в Москве я не высыпаюсь, а там воздух свежий, отоспался за все годы. А у самого такие мешки под глазами… 

Я пытался образумить, хотя бы уговорить не продавать жильё и не выписываться. Куда там, к доводам разума он вообще не прислушивался, угрожал мне, шипел, чтобы я не вмешивался в его жизнь. Воевал-воевал я с его внезапным бредом, да и сдался. К чёрту, хочет жизнь свою гробить — пожалуйста. Долю его я с грехом пополам выкупил, поругались напоследок страшно. 

А через три месяца он звонит, как ни в чём не бывало, на свадьбу приглашает. Я, конечно, согласился. Появилось, наконец, логичное объяснение отъезду. Только вот чтобы такой рациональный, хладнокровный и умный человек настолько потерял голову из-за бабы?.. Не знаю. Даже если в глубинке он действительно откопал себе Шерон Стоун. 

И, чёрт возьми, насколько верным оказалось это «откопал». Бледная, не то, чтобы страшная, но серая и незаметная, с жидкими волосами в конском хвосте, полноватая, низенькая. Боится всех, говорит тихо и в основном чушь, ума ещё меньше, чем красоты. Почти Шерон Стоун, ага. И рядом Кот — высокий, обаятельный, приятный на лицо, спортивного телосложения, всегда стильно одетый, начитанный и увлекающийся историей и археологией. Я был в шоке. Хотя одна мысль у меня была. 

— Неужто по залёту? — я подошёл к нему на свадьбе, когда он курил на заднем крыльце облезлого ресторана. 

— Нет, не поверишь, — Кот поднял на меня усталый и потухший взгляд, — просто я не могу без неё. Знаю, звучит ужасно. Мне без неё некомфортно почти до физической боли. Я догадываюсь, что это не любовь, я не знаю, что это. Но иногда просто надо не противиться судьбе. 

Ответ был более чем странным, но внятнее ничего из него я так и не выдавил. Те дни, что я гостил у них, он говорил на любые темы, кроме своей жены. Делился планами отремонтировать дом родителей, приглашал летом приехать. И, да, теперь мы перезванивались, он с явным удовольствием выспрашивал мои новости, интересовался делами фирмы. Но на предложения вернуться хотя бы на время отвечал категоричным «нет». Всё чаще звал отдохнуть и в конце июня уговорил всё-таки. Дела шли всё хуже с самого его отъезда, пыльная Москва давила раскалённым асфальтом… Уехать на природу казалось такой хорошей мыслью! Тем паче, что жена с детьми укатила к своим родителям на море. 

С момента той последней встречи спустя полгода друг выглядел явно лучше. Снова улыбчивый, довольный, разве что не урчал, как настоящий кот. Хлипкая хатка его родителей превратилась в двухэтажный солидный коттедж. Когда только успел?.. 

Дом, надо сказать, стоял на самом краю города. Дальше нашей улицы был только резкий спуск вниз, к реке и полям. Там никто ничего не строил, почва плохая. Внизу мы играли в детстве, место пустынное и жутковатое. На том участке реки тонули часто, взрослые объясняли это подземными источниками с ледяной водой — попадал человек в течение воды из подземного ключа, и сводило судорогой ноги. А зимой всё было и так ясно — тонкий лёд. Все знали, что место дурное для купания, но 5-6 человек в год река забирала. Среди детей ходили дурацкие байки про злых привидений, утаскивающих людей на дно. Повод для баек был хороший — на том берегу сохранились чёрные останки сгоревшей деревушки. Злые привидения из деревни и Чёртов камень были почти достопримечательностями в нашей глубинке. 

К последнему нас ноги и принесли в первую же вылазку на природу. Мы просто шли куда глаза глядят и болтали. Чёртов камень — это огроменный валун на берегу реки с выбитыми на нём непонятными знаками. Вокруг него ходила тьма историй. В основном про всякие языческие обряды. И, наверное, они были недалеки от истины: мы несколько раз находили на нём вскрытых мелких животных и птичьи перья. Не знаю, было ли это жертвоприношением или, может, кто-то просто хотел отпугнуть детишек от опасного места… Говорили, что взамен на что-то дорогое камень может исполнить желание. Никто не верил, само собой. Помню с детства, как Ленка, одноклассница моя, закопала рядом любимую куклу, плакала и просила, чтобы родители перестали пить. Не исполнилось, конечно. Странное, кстати, дело — я думал, что со временем под своим чудовищным весом камень уже уйдёт в песок хотя бы на четверть… 

Сидя на высоком обрыве, я жаловался Коту на то, как плохо идут дела, просил снова его вернуться, он молча смотрел на воду. И тут мне в голову стукнула дурная мысль. Я встал и, положа на валун обе руки, громко попросил у мироздания денег для решения проблем. Много, быстро и чтобы мне за это ничего не было. Кота это развеселило — он сказал, что подумает, раз я уже у чёрта денег просить решил. 

Уже вечером, сидя за домашним сливовым вином, он предложил помочь мне своими сбережениями. Но дела мои были не настолько плохи, чтобы потрошить счета друга, тем более что работы в этой дыре не было — он предполагал, видимо, на них и жить, а у меня теплилась надежда, что он вернётся в столицу. Да и внезапно взыграла гордость. Что я, не могу без него ничего сделать, что ли? 

В поисках новой темы для разговора я оглядел кухню, отметив, что ей не хватало женской руки. Всё было аккуратно и чисто, Кот вообще был очень щепетильным в этом плане, но не хватало чего-то душевного такого, уютного, вышивки какой-нибудь, например. Да и всяких женских штучек в ванной не было. Я осторожно поинтересовался: 

— Давно со Светкой разбежался? 

— Да не разбежался… Утонула она в начале мая. 

Кот открыл форточку и, вернувшись за стол, закурил. Редкое зрелище, на моей памяти он никогда не курил в помещении. 

— Мы тут уже жили. Поругались вечером. Выскочила на улицу в истерике. Я за ней, одумался вроде, помириться решил, но там такой туман был, что, сколько ни ходил, всё к дому возвращался. Утром ниже по течению… — он помолчал и потянулся в тумбочку за ещё одной бутылкой, — нашлась. Дура, ночью успокаивать нервы купанием в холодной воде… Вижу её, правда, иногда. 

Меня как холодом обдало. Он сказал это таким обычным будничным голосом, будто поинтересовался, который час. Пересилив себя, я ухмыльнулся и отодвинул от него бутылку. Кот шутку оценил, рассмеялся и, прикурив ещё одну сигарету, двинулся уже на крыльцо. Сгущался туман. Здесь в низине он был частым гостем. 

— Вот там Светку и вижу. Кажется, стоит там, зовёт, а потом спускается к реке. Веришь, нет, сто раз хотел уехать уже, да хотя бы в центр города, а всё жду по вечерам этот туман дурацкий. Если б я её нашёл тогда… Вон, видишь?! 

Он судорожно махал рукой в сторону реки, но я ничего не видел. Сплошное марево. А потом Кот сорвался с места и собрался туда идти, весь сам не свой, я едва успел его схватить и втащить чуть ли не силой в дом. Под ярким светом кухонной люстры он словно пришёл в себя, извинился и пошёл спать. 

Полторы недели пролетели практически незаметно. Комфортный дом, природа, свежий воздух, здоровое питание, а из Кота был тот ещё массовик-затейник. В общем, в Москву возвращаться не хотелось, но пришлось. И лучше бы не возвращался, а потерялся где-нибудь в глуши. Всё шло наперекосяк, всё разваливалось, за что ни брался, а младшая дочь серьёзно заболела. Буквально за месяц вся жизнь рухнула в долги. Кредиторы начали угрожать, жена стала бояться выходить из дома. Квартиру решил продать. 

И контрольный выстрел — новость о смерти Кота. Я с тупым выражением лица сидел у телефона и слушал что-то о наследстве, завещании, я не мог даже представить себе, что это когда-нибудь случится. Он для меня был роднее всех родственников, вместе взятых. Не помню, как ехал туда. Сразу на кладбище. Его даже похоронили родственники жены, я узнал слишком поздно. Говорил с ним о чём-то. И, боже, даже стоя у его могилы, я отчаянно не хотел верить. Всё было, как в тумане. 

Выяснилось, что он оставил мне дом и двухкомнатную квартиру в центре города. О последней я даже и не знал. Видно, и правда хотел перебраться подальше от своих туманных видений. Поехал к нему домой. Уже темнело, и я пошёл сразу спать. Ночью проснулся от странного шума внизу, подумал, что воры забрались в пустующий официально дом. Что брать тут было, я скорее был удивлён, что до сих пор никто не влез. Цапнул стальной прут, которым шторы поправляли, и пошёл на первый этаж. Но нет, никого не было. Показалось или, может, приснилось. Стоило расслабиться и поставить ногу на лестницу второго этажа, как в кухне раздался звон. Я рванулся туда. Включил свет и обомлел. За столом сидел Кот. Не зомби, не труп, а мой друг, настоящий и как живой. Только чуть бледный. Улыбнулся, сделал жест, приглашающий сесть. Я не сел, я просто рухнул на стул, сжимая мёртвой хваткой стальной прут, как последнюю соломинку, удерживающую меня то ли от обморока, то ли от помешательства. Кот, живой, неужели перепутали, похоронили кого-то не того, или на моей кухне бродит… привидение? Подумал так и осёкся. Это я на его кухне, а не наоборот. А он словно услышал мои мысли, заулыбался пуще прежнего. И говорит тихо так: 

— Ну что, дома и квартиры хватит на долги? Али машину надо было ещё отписывать? 

Голос его, интонации его, но такой пустой. Вот, он губами и глазами улыбается, а голос пустой, бесцветный. Наливает мне стакан своего домашнего вина, всё улыбается, а я думал, что с ума сойду. Стакан этот я залпом выпил и снова вцепился в свой прут. А Кот к газетке потянулся, оторвал клочок и написал что-то, положил передо мной. Читаю «Беги» и… просыпаюсь в холодном поту, меня бьёт крупная дрожь. На часах три ночи, за окном привычный туман. Только сон. Успокоив себя, пошёл в кухню воды попить. На входе спотыкаюсь — вот он, мой спасительный стальной прут. Включаю свет — на столе пустая бутылка и стакан, перевёрнутый дном вверх. Под стаканом что-то лежит. Точно, клочок газеты с кричащим «Беги». 

Очнулся я уже часов в шесть утра, в своей машине, судорожно сжимая металлическую иконку Николая Чудотворца, прежде приклеенную к передней панели. Приснилось, привиделось, лунатил. Уговорил сам себя выйти, пошёл к дому. Или не привиделось? Вон стоит в тумане, машет, зовёт. Кот? Не знаю, о чём я тогда думал и думал ли вообще, но я пошёл за ним. Шёл, шёл, шёл… Мне кажется, чёрт меня водил целую вечность, крутил по кругу, смеялся голосом друга, звал. Я словно понимал, что это не Кот, но так отчаянно рвался, будто бы, поймай я призрака, я сумел бы вернуть друга. Я в это… верил, что ли. И никогда больше и ни во что я не верил сильнее, чем тогда в эту откровенную мистическую глупость. 

Было очень холодно, но я этого не чувствовал, пока меня кто-то резко не дёрнул назад. Оказывается, я уже стоял почти по пояс в ледяной воде рядом с Чёртовым камнем, а какой-то старик тянул меня за руку. Счастливая случайность — сосед увидел, как я побежал к реке, и пошёл за мной. Я ему всё рассказал, думал, он сейчас санитаров вызовет, а он головой покачал только. Говорит, много дураков к камню ходят, вот и вылавливают потом их или их близких — самое дорогое, говорит, забирает. Говорит, мол, Кот знающий был, не нашего теста, Кота слушай. Я на него смотрю ошалело, как же слушать, когда он умер. Дед руками развёл только. Говорит, жалко, баба его дура была, прямо как ты. 

Отогрелся и на кладбище. Не знаю, что я там ждал увидеть. Разрытую могилу? Снова привидение? С памятника смотрит Кот, рядом могила его жены, бесцветной мыши, на которую никто бы и никогда не обратил внимания, если бы не её заветное желание, выпрошенное в «нужном» месте. Да вот только черти на подносе любовь принести не могут, как ни желай, но быстро забирают «своё». Ещё вчера я ни за что бы не поверил в такую чушь, но теперь это объяснение его тогдашнего отъезда было едва ли не единственным и самым логичным. 

Наследство я потом продал, конечно. Мою шкуру оно спасло, но… Мне до сих пор часто снится сон, как я в тумане ищу своего друга, что он вот рядом, протяни руку, но постоянно ускользает. И снится этот смех. И это: «Хватит на долги?». Я боюсь по ночам заходить на кухню, он иногда бывает там, улыбается, советует, всегда верно, но как же я его боюсь… И себя боюсь. Как же тяжело жить с этой виной, которая давит на грудь всем весом Чёртова камня, как страшно засыпать, когда эти ужасные кошмары подстерегают меня, когда манит проклятый туман…