Лесник

Ноги уже не хотят нести меня, а плечи болят от тяжелого рюкзака. Я уже шестой час иду по этому чертовому лесу, а ребят нигде нет. Команду я потерял часа с два назад и до сих пор не вижу их следов. Как сквозь землю провалились. Кричать нельзя- первое правило опытного туриста. Дикие звери вполне могут сбежаться на твой голос. 
-Чаво тут делаешь, сынок? 
Ко мне из-за дерева выходит дедок лет шестидесяти. Седина, покрывающая голову, винтовка на плече и добродушные синие глаза. "Лесник"-тут же всплывает в голове. 
-Да группу потерял свою... 
Я начинаю мять себе руки. Кисти замерзли, перчатки порвались о дерево в самый неподходящий момент.. Дедок, видно, увидел мои движения и улыбнувшись предложил: 
-Ну дык пошли домой. Накормлю, дорогу подскажу. А ребята твои найдутся, никуда 
не денутся. Лес хоть и большой, но я тут каждую тропинку знаю. 
Я пожал плечами и последовал за стариком. А что делать-то? Оставаться не вариант, а идти дальше- безумство... Шагов через пятьдесят показался домик. Старый, из бревен, забора нет, ступенек-тоже. 
-Проходи, коль не прочь. 
Заходя в дом, я тут же про себя отметил- строение лишь кажется маленьким снаружи. 
Внутри оно довольно большое. В хате тепло, пахнет елью и чем-то уютным, старым... Пылью наверное... 
"...Пыль-это плоть. Времени плоть и кровь..." 
Печь в углу, оттуда исходит тепло и тот же запах древесины. Тут же дедок достает с полочки чай, какое-то печенье и всего побольше... 
-Присаживайся, раздевайся, чувствуй себя как дома. 
Он ставит на стол самовар, и начинается стародавний процесс заваривания чая. Я сажусь за стол, а сумерки окутывают мир за окном... 
-У меня средь животных врагов нет. - Дедок попивает горячий чай и продолжает рассказывать интересные истории изжизни. - А еще я волков люблю кормить.. 
Я чуть не поперхнулся чаем. 
-Как?! И они вас не кусают?! 
Если честно я и правда был удивлен. Наш инструктор всегда учил не приближаться к волкам, а если повезло встретиться - убивать, или уносить ноги. Но кормить... 
-А за что ж меня кусать?- с улыбкой спрашивает лесник, - они меня любят. 
Я киваю головой, хотя и не особо понимаю, как волки могут не бросаться на человека... Дикие звери все таки... 
-Ладно, спать пошли, и так допоздна засиделись. 
И будто в ответ на его реплику, кукушка на часах прокуковала одиннадцать раз. 
Проснулся я от громкого воя волков под окном и тут же спохватился. Винтовки под рукой не было, и я тут же вспомнил, что на горе себе оставил ее на первом этаже дома... Где-то внизу хлопнула дверь, говоря о том, что либо кто-то вышел, либо зашел... Но шагов слышно не было. 
-Этот дед к волкам пошел что ль?! Самоубийца! 
Но все же я лег обратно. 
-Ну... Он же говорит, они его не трогают. Он их кормит. 
Мозг хоть и отказывался принимать такую странную информацию, но все же криков и мольбы о помощи не было, а из этого можно было заключить то, что и борьбы нет. Через десять минут я начал медленно засыпать, но мой дрем прервал стук двери. "Старик вернулся?! Живой?!" Голос в моей голове восхищенно прокричал эту фразу, но не причудилось ли мне это? Ответом были шаги и скрип лестницы. Дед, хитро улыбаясь, подошел к моей кровати, а я с любопытством посмотрел на него. 
-Слышь, милок, друзья-волки сказали, что кушать хотят. Так что пошли, приятель 
в лес...