Тварь из леса

С малых лет, каждое лето, я ездила к бабушке на месяц. Она жила в глухой деревне, а её дом стоял на окраине, недалеко от леса. Мне нравилось бывать у бабушки, и я всегда ездила к ней с удовольствием, пока один случай не заставил меня уехать, и больше туда не возвращаться…
Это был один из дней моего пребывания в деревне. Бабушке нужно было поехать в райцентр на встречу одноклассников. Бабушка уехала на ночь, оставив меня одну. Тогда мне было 12 лет, и меня это не пугало. Целый день я смотрела телевизор, под вечер мне это надоело, и я решила почитать. Я выбрала книгу из домашней библиотеки и устроилась в постели. Я прочитала страниц 10 и начала дремать. Я уже почти уснула, когда услышала, что кто-то скребется в окно. Я встала с кровати и подошла посмотреть кто там. За окном было темно и ничего не было видно. Однако, никаких деревьев и кустов у окна не было, и это не могли быть ветки. Мне стало жутко, по спине пробежали мурашки. Я включила везде свет и снова принялась читать, но не могла сосредоточиться на тексте, так как меня тревожило ужасное предчувствие. Прошло какое-то время, скрежет повторился, только в этот раз в дверь. Страх сковал моё сердце когтистой лапой, но я подумала, что это может быть кот просится домой и немного успокоилась. Борясь с дрожью, я подошла к входной двери и уже собиралась открыть, как что-то остановило меня, и я решила посмотреть кто же все-таки там. Глазка в двери не было, поэтому я посмотрела в замочную скважину… и лучше бы я этого не делала! То, что я увидела, я не пожелаю увидеть ни одному живому существу. На крыльце горел свет, и прекрасно освещал ЭТО… Оно было отдаленно похоже на человека, стоящего на четвереньках. Но ног у него было, не четыре, а больше! У него не было волос, и его лысая голова с блестящими черными глазами смотрела на дверь. У этого существа были длинные зубы, которые торчали в разные стороны, а мертвенно бледная кожа отслаивалась от лица. Я почувствовала ужасный запах, оно смотрело на скважину и дышало прямо напротив меня. Меня сковал ужасный ужас, моё тело обмякло, в страхе, я отпрянула от двери и упала. ОНО, услышав этот звук, издало приглушенный рык и стало долбить дверь. Я, дрожа и задыхаясь от страха, начала медленно отползать от двери, стараясь не издать никакого звука. Оказавшись у стены, я затаила дыхание. Но это существо уже знало, что я за дверью и оно хотело оказаться внутри дома. Оно долбило в дверь со всей силы, стуча все сильнее и сильнее. Тут я поняла, что долго дверь не продержится, и решала спрятаться. Ватными ногами, я побежала на кухню и залезла в шкаф. А эта тварь долбилась все сильнее и сильнее, и послышался звук ломающегося дерева. У меня потемнело в глазах, закружилась голова, мои нервы не выдержали, и я потеряла сознание.
Когда я очнулась, было уже утро. Я пошла к дверям и увидела, что в двери проломлено отверстие, но этого существа нигде нет. Потом вышла во двор, там повсюду валялись мертвые кролики, а вернее, то, что от них осталось, к горлу подкатила рвота и я пошла в дом. Когда приехала бабушка, я все ей рассказала. Она мне поверила, потому что я была не первой, кто увидел эту тварь. Соседи даже пытались подстрелить ЭТО, но у них не вышло.
Эта история меня очень напугала, что я больше не смогла там оставаться и в этот же день уехала домой в город. Позже, до меня дошла весть, что в деревне найдено изуродованное тело девушки, жертвы этого существа. Но эту тварь так и не смогли поймать.