Прапрабабка 

Не очень давно мне довелось пожить несколько недель в глухой деревне — называется Медвежьи Горы, находится на Урале. В самой деревне всего около двух десятков ветхих домов, сколько жителей — я не знаю. Но все, кого я встречал, были стариками. В одной из лачуг там жила моя прапрабабушка. Ей 90 с лишним лет, её дом — обычная деревянная избушка, даже не покрашенная. Огород давным-давно запущен, растет яблоня, лук и два кустика помидоров. В доме на каждом углу стояли иконы всех размеров. Куда ни глянь — везде эти безжизненные желтые лица, смотрящие на наблюдателя со скорбью и безразличием. 

Пару слов о деревне. Место это находится в низине, с одной стороны горы, и со всех сторон подстуает густой хвойный лес. Есть небольшое заболоченное озеро на противоположной от гор стороне примерно в паре-тройке километров от деревни. По утрам в деревне стоит туман и полумрак — кто живет на Урале, знает, какая сильная разница между утром и вечером. 

Так как я был в деревне единственным молодым человеком, свободное время (правильнее сказать, все время) я проводил в прогулках вокруг деревни и чтением. Книг у бабки почти не было, не считая церковной литературы. Радовал меня только журнал «Наука и жизнь», на который подписывался еще мой отец, и книга о легендах и мифах Древней Греции. В доме было очень темно, электричества вообще не было, так что я мог читать только днем и только на улице. Но тут есть свои подводные камни — огромное количество комаров. Поначалу меня они просто убивали, а потом как-то свыкся. Да и, в общем, свыкся с полным одиночеством. Да, это настоящее одиночество, а не то, о котором привыкли говорить городские жители. А все люди рядом — это полумаразматичная бабка и старики, которые ползут в свои дома, едва завидев меня. Люди там совсем не вежливые, и даже на мои попытки просто поздороваться корчили мерзкую старческую гримасу и отворачивались. В итоге, я с журнальчиком отправлялся гулять по лесу, забирался там на гору, просто сидел и читал. Иногда разговаривал сам с собой, чтобы не свихнуться от окружения. 

Но как-то со временем я стал замечать, что начал плохо спать. Нет, мне не снились кошмары — просто просыпался посреди ночи, долго не мог заснуть, постоянно было какое-то напряжение неясное, причем только ночью, днем все как рукой снимало. Сказал об этом бабке — она, в общем-то, ожидаемо сказала, что это из-за того, что я крестик не ношу, бесы, бла-бла-бла, надо исповедаться и так далее по списку. Дала крестик мне, говорит, освященный, и книжечку, «молитвенник», до сих пор помню запах страниц. Это немного успокоило меня, психологический фактор сработал — при отсутствии помощи любая помощь сойдет. Пытался читать молитвенник, язык чуть не сломал, да и вообще чувствовал себя от этого странно — попробуйте почитать, сразу поймете. Тем более долго перед сном его читать не мог — не хотел гробить плохое зрение чтением под свечкой. 

На пару дней вроде отпустило, а потом началось по новой. Так, я снова просыпаюсь посреди ночи, тяжело дышу, сна нет, с кровати не спрыгиваю, просто глаза открываю. И вижу — надо мной на потолке что-то сидит в углу. Как это бывает в кошмарах, голос пропал, и я могу только хрипеть. Хочу закричать, но не могу. Проходит не знаю сколько времени, и меня чуть отпускает. Пытаюсь рукой прогнать эту тварь, она не шевелится. Когда совсем уже проснулся, надел очки, посмотрел — а это, оказывается, копоть просто. Да уж, ну и дела... 

Пошел, налил себе воды, постоял немного, улыбнулся над самом собой, умыл лицо, полегчало. Возвращаюсь в постель, по пути вижу открытую дверь в бабкину спальню. Прошел по дому — ее нигде нет. Вышел во двор на улицу. Думаю, может, вышла в туалет?.. И тут вижу ее в огороде. Она ходит туда-сюда, просто ходит, как будто ищет что-то, руками траву убирает. Минуту я стою, наблюдая за ней с полнейшим непониманием происходящего. Хочу окликнуть бабку, но тут она меня замечает сама. С несвойственной для нее (да и вообще для пожилых людей) скоростью и ловкостью она идет ко мне. Я стою столбом. Она подходит ближе, говорит, внучек, тебе спать надо, иди спать. Я спрашиваю: «Ба, а что ты тут делаешь?». Она мне не отвечает, только повторяет, что мне пора спать, и в дом меня заталкивает. Захожу, сажусь на кровать, ничего не понимаю, в душе тревожно. Через полчаса-час открыватся дверь, бабка обычной своей старческой шаркающей походкой идет к себе, на пару секунд остановившись напротив моей комнаты (спал я в комнате ее сына). Выжидаю какое-то время, пока она не уснет, потом собираю свои немногочисленные вещи, не забыв снять крестик, обуваюсь, выхожу на улицу. Удивительно, но тумана нет. Иду по проселочной дороге несколько часов, дохожу до шоссе, автостопом добираюсь до ближайшего города, там уже автобусом до Свердловска, потом поездом до дома... 

Самое интересное начинается здесь. Я возвращаюсь домой, ключи от квартиры у меня есть. Стоит мать на пороге — сказать, что она удивляется моему появлению, значит, промолчать. Плакать начинает, мне ничего не понятно... Чуть позже успокаивается и рассказывает мне невероятную историю. Говорит, что я пропал: просто ночью встал, собрал вещи и ушел. Всех обзванивала — друзей, полицию, больницы, морги, всех на ноги подняла. Я говорю ей — мама, я же бабку твою навещал, ты сама меня уговаривала к ней съездить, вот я у нее и пожил. Мать делает круглые глаза и говорит, мол, ты с ума сошел, это бред полный, ты чего, у меня нет никакой прапрабабки, все давно умерли!.. 

У меня слов нет, чтобы выразить свои чувства. Рассказал ей все про деревню и про поездку. Она сначала думала, что я вру (в дурную компанию ввязался или что-то такое), но потом поняла, что я правду говорю. При этом родственники ни про какую прапрабабушку не слышали совершенно, тем более на Урале. Мать предлагает мне в психбольницу лечь и лечиться пару месяцев. Сам я категорически против этого, так как считаю, что нахожусь в здоровом уме. Не знаю, как быть — просто забыть этот случай или попытаться разобраться?.. Как вспоминаю и думаю об этом, снова начинаю тревожиться. Наверное, всё-таки придётся вернуться в деревню и разобраться — не люблю дела оставлять незаконченными...