Димка

Димка, Рыжий. То так, то эдак называли мы его. Друг детства. С 12-и лет в одном дворе. Если Рыжим называла его девчонка - злился жутко, с характером был. Говорил: "У меня имя есть!" На друзей-мальчишек не обижался, ну или делал вид. Я говорила: "Димка! Но ведь ты ж рыжий!" - и запускала руку в его густую кудрявую шевелюру. Он как еж пыхтел. 
С завидным постоянством вляпывался он в разные неприятности. Лучше всего ему удавалось получение пилюлей от разных хулиганистых мальчишек. Он ведь не мог смолчать ни за какие коврижки! Ну а как не всыпать такому? Маленький, худенький, рыжий, конопатый. Но какая сила характера! Бился всегда до последнего, с бешеной злостью. Никого и ничего не боялся. 
Повзрослели мы незаметно. Я вышла замуж за его лучшего друга. Рыжий был с нами и в горе, как говорится, и в радости. Ремонт в доме - он обои клеит. Муж в больнице, он моему сыну питание таскает. Одинокий был. Девчонки на него не западали по причине внешности не особо презентабельной. Я, с возрастом помудрев, относилась к нему как к мужчине. Знала, что он сильный и бесстрашный. Все пыталась ему кого-нибудь засватать. Характер его взрывной с возрастом только сильней проявлялся. Вечно с синяками ходил. Шутила: "Димка, ты своей смертью не помрешь!" 
Купил он себе красный старенький "мерс", счастлив был безумно. За день до своего дня рождения Димка приехал к нам помыть свою ласточку. Я рядом, пристаю:
- Дим, у тебя ж завтра днюха, 33 стукнет - возраст Христа. Приезжай к нам, шашлычка пожарим, вино домашнее есть...
- Нет, не хочу ничего, лучше спрячусь от всех. Не буду из дома даже выходить. 
Ну, ладно, говорю, как хочешь, хотя в душе немного обиделась - друг называется. Намыл машину и уехал. 
На следующий день мы с мужем звонили поздравить Рыжего с днем рождения, но абонент недоступен. Спрятался, видать. А утром следующего дня нас разбудил звонок общего друга: "Димки больше нет. Погиб ночью." 
Никаких подробностей. Мы были в шоке. Я конечно же сразу решила, что он опять в драку ввязался. Муж решил, что он разбился на машине, выпил и рванул куда-то. Оказалось, что нет. Картина произошедшего вырисовалась вечером, когда наша дружная компания собралась на родной улице. 
Димка вечером пришел с шампанским, мама накрыла стол. Сидели втроем - сестра, мама и Димка. Видимо, он включил свой телефон... Кто-то позвонил, он сказал маме, что скоро придет. 
Со слов свидетеля трагедии: "Мы сидели с другом, кончилась водка. Тот вспомнил, что у Димона днюха. Позвонили раз - недоступен, два, три, четыре... На пятый он ответил. И пришел с пузырем."
Не смог отказать, что ли? У хозяина квартиры нашлась авоська, полная боевого оружия, выловленная на последней рыбалке (?!) 
Вот так, блин, закинул удочку в Кубань и достал. И, блин, принес домой! Где жена и маленький ребенок. И хранил тумбочке. Мужик сорокалетний! Достали, рассматривали. Хозяин квартиры уронил по пьяни гранату ржавую под стол... Димка наш наклонился, схватил ее... Взрыв. В соседней квартире (восьмой этаж) стена на кухне переехала в комнату... То же самое со стеной в зале, где спала жена хозяина с ребенком. Хозяин был отброшен из кухни взрывной волной в конец длинного коридора, гостя ударило о стену кухни. Он рассказывал, что все стены были "в сечку"...
Димка погиб на месте. Спрятался от всех... Самое интересное, что жена хозяина квартиры не растерялась, сильная, видать, женщина. Она вошла в кухню и выбросила оставшиеся припасы в выбитое взрывом окно! 
Через пару дней после похорон Димки мой восьмилетний сын, придя из школы, заявил: 
- Мам, пап, дядя Дима вам привет передал. 
Мы были в шоке. Мы ему НИЧЕГО не говорили о смерти Димки. Не хотели травмировать. Спросили, где он его видел. - Шел из школы, а он едет мимо, на красной машине, рукой мне машет, я остановился, а он: "Передай привет маме с папой, скажи им, что у меня все хорошо!" 
Тогда, будучи в шоке от трагедии, списала все на фантазии ребенка. Но потом, отойдя немного, честно говоря, охренела. Сын наш НЕ ВИДЕЛ Димкину машину ни разу! И не знал о его гибели. Даже сейчас, когда сыну уже 18 лет, он говорит, что точно видел тогда Димку за рулем красной машины и говорил с ним...
А Димкина машина еще долго стояла у его подъезда. 