Ножницы 

Это в городе в морг на вскрытие везут, у нас покойник два дня дома лежит, а на третий его хоронят всей деревней. Родные терялись в догадках, почему она на такой грех пошла. Ничего не предвещало беды, и записки Аня не оставила. За неделю до трагедии мы с Анютой бегали по магазинам в поисках платья на выпускной, готовились к экзаменам в училище. Не готовилась она к смерти. Что-то случилось страшное, если она в один момент распрощалась со своей молодой жизнью... 

К гробу я подошла на трясущихся ногах. Анюта лежала в том самом платье такая красивая, безмятежная. Не верилось, что ее больше нет. По деревне поползли слухи: порча свела ее в могилу, убил злой человек, натворила Аня чего-то и выхода у нее не было другого, кроме как повеситься. Обидно было за мою подружку. Такую напраслину возвели на нее люди. Меня мучило чувство вины, что не доглядела я за ней, упустила. Неужели она мне не доверяла, не решилась признаться в своей беде? Будто выпросила я эту встречу, достучалась до Ани. Ночью она пришла ко мне во сне: "Положи мне в гроб ножницы! Только не забудь, прошу тебя". Я не могла понять, к чему это приснилось. Прибежала к матери Ани, та всплеснула руками и завыла: "Беременная она была! Не разродившимся в гроб ножницы кладут, чтобы на том свете было чем пуповину перерезать". В тот же день Аню повезли на вскрытие. Мама оказалась права - подруга была на четвертом месяце беременности. Мальчика носила под сердцем. Так вот почему она из жизни ушла! Боялась позора, осуждения. Отца ребенка мы быстро вычислили, а толку? Он сказал, что о беременности ничего не знал. Трясся, мотал головой. Трус! Наверное, больше за свою шкуру переживал, волновался. Как на самом деле было, теперь не узнаем никогда. Ножницы я лично положила в гроб. Аня мне снова приснилась в ночь после похорон. Поблагодарила за ножницы и исчезла в слепящем луче света. Сейчас редко-редко вижу ее во сне. Она идет за руку с мальчиком и улыбается мне. 

Ира, Челябинская обл.