Спокойной ночи 

Был теплый июнь, мама сказала погулять с братом, потому-что она на работе будет допоздна. Мы с Ваней пошли в парк, поели мороженого, и пошли на карусель. Всё было хорошо - карусель делает полных 5 кругов, с маленькой скоростью. Ванька был без ума, а я просто листала ленту интернета. Ничего удивительного, для меня это как на машине покататься. Мы нагулялись, и отправились домой. Дома нас ждал холодные вареники, которые мама слепила ещё утром. Я, не долго думая заказала в интернет-магазине пиццу домой. Ване сказала ничего не говорить, а он то сам рад, что не будет жевать вареники, а будет кушать пиццу. 

Вот уже вечер, я уложила малого спать, а сама пошла смотреть телевизор в комнате. На моё удивление Ванька заснул быстро, без психов, что было странно. Ведь он парень такой - сон не уважает. 

Жуя зефир, я смотрела новую порцию камеди. Но всё бы ничего, если бы я не услышала тонкий скрип старого линолеума. Дергается ручка двери, а у меня сердце в пятки ушло. 

- Рит, открой, я к тебе! - услышала знакомый голос братишки, и кинулась открывать дверь. 
- Ты чего не спишь? Чего ко мне пришёл? - нахмурив брови, прикрикнула я на Ваню. 
- Я когда заснул, проснулся из-за скрипа полов! - захлёбываясь в собственных слюнях, говорил мальчишка. 
- Ты тоже это слышал? - приподняв брови, спросила я. 
- Да. Я думал это ты в туалет встала, но когда я приоткрыл дверь, что-бы напугать тебя, я никого не увидел. Лишь дверь на кухню была открыта. 
- Подожди, я дверь на кухню закрывала! Может это ветер? Блин, нет, все окна закрыты, ибо кондиционер работает. Вань, ты смелый? Иди посмотри, что там. А я пока тут тебя подожду. 
- Ага, нет! Что-бы меня привидение сожрало? Лучше сама иди! 
- Какое привидение? Я тебя умоляю. Что, испугался? А ещё мужчина растёт, ой, всё, иди в спальню, что-бы тебя твоё привидение сожрало! 
- Я туда не пойду. Можно я на диване твоём посплю? 
- Нет, лучше ложись ко мне, так будет безопаснее. 

03:00. Мы с Ваней не спали. Прислушивались к каждому звуку, и орали от каждого скрипа. Глаза сами собой закрылись. И не знаю как Ваня, но я заснула. 

Проснулась я утром, Вани рядом нет, и я в панику. Где он может быть? Обычно он спит допоздна! Я на носочках зашла в его комнату. И какое было облегчение, когда этот заяц тихонько сопел в своей кроватке. А потом, сразу мысли. Он же боялся, он не мог пойти сам в свою комнату спать! Да и от моей комнаты, до его метров пять. В темноте он бы сам не пошёл, разбудил бы меня. А если бы включил свет, я бы сразу проснулась. Что-то тут не так! Я пошла будить брата, и на все вопросы он ответил чётко и понятно. Ночью пришла мама, убаюкала его, прочитала сказку, но он подчеркнул, что это всё было в темноте. Ваня не заметил, как она зашла в дом. Но самое странное, то, что мама после того, как прочитала сказку ему, села в угол и начала следить за ним. Как мальчик сказал, на вопрос: 

- Мам, почему ты там сидишь? Иди в свою кровать. 

Мама не ответила. 

- Ладно, Вань. Пойдём маму разбудим, и спросим о её странном поведении. - сказала я. 
Мы зашли в спальню мамы, и какое было удивление, когда постель была застелена, а мамы там не было. 
- Что происходит? Её тут не было! - кинулась в слёзы я. 
- Рита, не плачь, может она ушла утром, за продуктами. - начал утешать меня брат. 

Мы с Ваней услышали как ключ открывает дверь, и кинулись смотреть кто это. На наше удивление, это была мама. 

- Мам, куда ты уходила? - обнял маму мальчик, и спросил. 
- Никуда, я только с работы пришла! Так, дети, разогрейте вареники, если не все съели. А я пойду отдохну, я очень устала! - сказала мама, и пошла спать, даже не раздеваясь. 

Мы с Ваней ушли в мою комнату, и начали гадать, кто это мог быть? 

- Вань, ты это придумал, только честно? 
- Нет, Рит, клянусь жизнью, это правда. 
- Что, чёрт возьми, тут происходит? - не выдержав, и кинувшись в слёзы, крикнула я. 

Вот и ночь. Мама ушла на работу, она работает медсестрой, и график очень странный. Мы с Ваней решили не спать, ждать маму. Смотрели телевизор, и заснули. 

На утро я проснулась, и сразу побежала в комнату Вани. Так, как опять не обнаружила его рядом. Мальчик сидел возле окна, весь синий, с красными глазами, и показывая на окно рассказывал мне такую историю: 

- Я проснулся из-за того, что кто-то меня опять тащит в мою комнату. Прошлой ночью это было нежно, легонько на ручках, и такое ощущение, что я порхал в воздухе. А этой ночью, это что-то взяло меня за волосы, и потащило в мою комнату. Я кричал со всей силы, я сорвал голос! Но ты спала сладким сном, и даже улыбалась! Оно бросило меня в угол, и начало смотреть на меня. Я тебе опишу его. Похож на старого дедушку, с огромным носом и маленькими белыми глазками. Длинные заостренные уши, и большие руки с длинными когтями. Он смотрел на меня, и улыбался, я плакал, а он был как статуя. Стоял на одном месте и улыбался. Потом, я не помню как заснул, и вот, 10 минут назад проснулся. 

Я была в шоке, просто. Выдумывать нет смысла, мы с братом спим вместе, и оно каждую ночь приходит к моему брату. Кто это, и зачем он это делает, неизвестно.