Тайны рода 

История настоящая, но попробую описать в художественной форме. 
Ирина вышла из супермаркета с довольно тяжелым пакетом, хотелось побаловать себя и любимого мужа сытным ужином. В пакете удобно устроились устрицы, хамон, хорошее вино и несколько сортов дорогого сыра. Девушка шагнула на улицу и тут же поежилась – сырая погода в сочетании с порывами холодного ноябрьского ветра не радовали. 

Быстрым шагом Ира пошла к машине. Уже у самой машины она заметила двух детей, которые стояли с тряпками и ведерком. В поношенной одежде, явно с чужого плеча, на два размера больше, чем им надо. «Сейчас будут денег просить за то, что фары тряпкой поелозят, надо быстрее ехать». 
- Машину не трогайте и вообще отойдите со своими грязными тряпками. 
Ирина быстро села в уютный салон, включила музыку, подогрев сидений и вырулила со стоянки. Глянув в зеркало заднего вида, она еще раз увидела детей: девочка была старше и крепко держала братика за руку. Он был совсем мал, года два-три, не больше. И тут этот мальчик поднял ручку и помахал ей. «Нет, это вообще кошмар. Теперь я чувствую себя чудовищем, хотя я хороший человек, я сдаю деньги на работе, когда собирают нуждающимся. Кто их вообще на стоянку пустил? Куда охрана смотрит? Почему я должна ехать в таком пакостном настроении домой?». Ирина погромче включила музыку и помчалась домой. Через полчаса она уже забыла о той досадной встрече: Костик приехал с работы радостный и смешил ее историями о том как проходила встреча с подрядчиками. Поужинав, они еще долго болтали и поздно легли спать. 
Ирина проснулась от чьего то взгляда. Открыв глаза, она увидела рядом с кроватью свою покойную бабушку. С бабой Тоней Ирина не была близка. Она умерла когда ей исполнилось всего пять лет, и Ирина очень смутно ее помнила. Все, что она знала о покойной, это то, что она была молчаливой, с усердием работала, чтобы поставить детей на ноги. Став совсем старенькой, много молилась и, глядя на маленьких детей, часто плакала. 

Но сейчас это была точно она, сидела как живая. Ирина не могла пошевелиться от ужаса и старалась не дышать. Бабушка Тоня, глядя ей прямо в глаза, начала говорить довольно громко, но казалось, что слышит ее только Ирина – Костик даже не пошевелился. 
- Ирина, я расскажу тебе очень страшную тайну, грех, за который я никогда не расплачусь. 
И бабушка Тоня начала свой рассказ. Казалось, что каждое ее слово - это стон и говорит она превозмогая сильную боль, такую сильную, что даже Ира почувствовала ее. 

- Шел 33 год. Я с мужем жила в селе центральной части Украины. У нас была дочь, пяти лет. Евгения. Как-то мужа вызвали в город, давать показания против соседа, которого судили как врага народа. Но он не вернулся. Глубоко в душе я знала, что он не вернется. Мой Максим был очень честный и справедливый: он сам, в числе первых, когда объявили коллективизацию загнал коров и лошадку в колхозный хлев, и все мне говорил, что надо много работать и верить в победу коммунизма, скоро все заживем хорошо, не будет бедных, все будут счастливы. А в город он ехал не заклеймить позором соседа, а наоборот, заступиться за него. Ошибка вышла, сосед не куркуль, он мужик работящий, надо чтоб разобрались. Поцеловал меня и Женечку на прощание и сказал, что к вечеру с соседом будут, там люди умные, разберутся. Но не вернулся он ни вечером, ни на следующий день. Через месяц я узнала что соседа расстреляли в день суда, а Максима моего, учитывая заслуги перед Родиной, но как такого что поддался тлетворному влиянию врагов народа сослали неведомо куда. Больше я его никогда не видела. 

В наше село пришел голод. Очень быстро стало тихо: коров угнали на заготовку, мелкую живность, запасы зерна забирали, а тех кто прятал – вывозили в Сибирь или приговаривали к расстрелу. Не стало даже кошек и собак. А потом началось самое страшное – начали пропадать дети. Из города приезжала милиция, говорили что разберутся, но видно не до того было. Я свою Женечку из дому не выпускала, очень за нее боялась. Работали тяжело, эмоций почти не было, уже спокойно проходили мимо вздувшихся трупов на улице – хоронить не было сил. В голове была одна мысль – еда, голод, чем покормить Женечку. 

Однажды утром я не смогла встать с кровати, моя Женечка, худенькая, с запавшими глазами, носила мне водички а потом садилась у изголовья и гладила маленькими тоненькими ручками мои волосы. Я то проваливалась в тяжелый бред, то опять возвращалась в реальность, я уже не понимала где явь, а где сон. Мне показалось, что Женечка не дышит, я прижала ее к себе, но она была ужа мертва. От ужаса и бессилия я опять потеряла сознание. Мне снился страшный сон, будто я ем свою Женечку, пью ее еще немного теплую кровь, ведь она умерла, и ей уже все равно… Я очнулась, открыла глаза и вздохнула с облегчением – сон. Я вытерла лицо рукой и услышала дикий не человеческий крик. Мой собственный крик!!! Моя рука была в крови!!!! Это был не сон!!! Другой рукой я прижимала растерзанное тельцы своей девочки. 

И опять обморок. Не знаю сколько еще я так лежала… Когда очнулась, сползла с кровати, завернула Женечку в большой платок и вышла с ней во двор. Дальше все делала как бы видя себя со стороны: рыла землю в саду, мне казалось, что прошла вечность. Мои руки были разодраны, ногти отрывались от пальцев, но я ничего не чувствовала. Я закопала свою девочку под грушей которую посадил ее отец. Он тогда шутил: «Вот, Женька вырастит и будет тут на лавочке с кавалером сидеть». 

Следующее, что я помню – иду по дороге не понимаю куда, меня подобрала машина, которая ехала в Винницу, привезли в больницу. не знаю почему я выжила, став на ноги я начала ухаживать за лежачими. Так и осталась при больнице. Потом была война, я пошла на фронт, мне говорили, что я не нормальная и, наверно, ведьма, потому как я под пули лезла в самое пекло и раненых выносила, а сама цела. А я думала, что они не правы – даже ведьма не станет есть своего ребенка, хоть и мертвого. Это была моя тайна, моя рана которая болела все сильнее. А потом война закончилась, и я поехала в Запорожье. Устроилась медсестрой в больницу. Однажды мне приснился сон, будто моя Женечка такая как до голода, веселая, щечки румяные, бежит ко мне, смеется, а я плачу и кричу: «Женечка прости, прости меня!!!», а она меня обняла и говорит: «Мамочка, я так рада что спасла тебя, не плачь. Ты деткам помогай.» И ручками мне волосы гладит. 

Проснулась я вся в слезах, даже подушка мокрая. После того много еще времени прошло. Встретила я вашего дедушку, хороший очень человек он был, Максима мне напоминал. Вот и родилось у нас двое деток. Сына Женей назвала, дочку Валентиной. Мы много работали чтоб они в люди вышли. И вот Евгений женился, ты у него родилась. Очень он тебя баловал с детства. Я его упрекала, а он говорит: «Моя принцесса получит все что захочет». Вот ты Ирина и выросла. Действительно как принцесса, но когда ты этих детишек на стоянке отогнала как собак… Знаешь, что они подумали? Нет, не злились и не ругали тебя. Они еще малы и в их сердечках и душах нет такой черствости и равнодушия, как у тебя. Мальчик подумал, что тетя очень красивая и волосы у нее красивые, вот бы их погладить. А девочка очень огорчилась, что не успела тебе сказать, что она очень хорошо помоет фары и ничего не поцарапает, и ты можешь дать им всего две гривны, а если у тебя нету денежек, то можешь дать что-нибудь». 

Ирина слышала каждое слово, и когда бабушка Тоня умолкла, она вздохнула и хотела закричать, но потеряла сознание. Она спала и ей снилась ее жизнь, но она была не Ириной, а Тоней. Она пережила все, о чем рассказала бабушка. Как же было больно, невыносимо. Жгло грудь, сердце, голову, душу. За этот сон Ирина прочувствовала всю боль своей бабушки, весь ужас пережитого. А потом она почувствовала себя той девочкой на стоянке, которой было обидно, что она такая не расторопная, засмотрелась на красивую тетю и ничего не успела сказать, ведь видно было что тетя добрая, просто очень торопится, у нее наверное дома тоже детки голодные. 

Ирина проснулась. На часах было пять утра. Она была в своей теплой постели, рядом был муж. Но она была другая. В эту ночь она узнала вселенское горе. 
С тех пор Ирина действительно изменилась, она никому не рассказывала о той ночи, но она стала помогать тем, кто попал в тяжелые жизненные ситуации. И еще Ирина часто заходит в церковь поставить свечу за невинные души умерших от голодомора и за свою бабушку Тоню, за ее мужа Максима и за их Женечку.