Невеста 

Как то раз я снял себе квартиру обычную такую однушку для молодого холостяка.Родители сжалились надо мной,мол не уютно мне там и тд ( но на самом деле меня все устраивало). И вот через пару месяцев мне купили двухкомнатную квартиру в старом доме. 

Жизнь шла хорошо,работа,дом,ужин,футбол..все было чудесно пока не началось это...Мне стали сниться сны,в них была девушка и она была в свадебном платье,красивая и милая девушка,только лицо ее грязное, накрыто фатой.Она в каждом моем сне просила меня снять фату, мол она ее душит.во сне ,гладя меня по голове она умоляла " спаси меня сними мою фату мне дышать трудно".. Я не понимал чего именно она хочет и где эта фата, по и не придавал этому значения,но после года таких снов я начала задумываться о ненормальном. То тарелка упадет,то картина прибитая намертво к стене,а сегодня я проснулся с следом на лбу,это был красно-синий след он ногтей и тут я вспомнил! Это же девушка невеста там меня гладит!!! 

Я немного стал сомневаться что это сон и решил узнать что произошло в этой квартире. Родители разводили руками а соседи молчали будто воды в рот набрали,и только одна девочка за мороженное рассказала мне вот что. 
Около 5-ти лет назад тут жила молодая пара,они собирались женится и даже уже начали играть свадьбу,но тут случилась беда.. когда муж пошел выкупать невесту ( а выкуп состоялся в квартире) ее нашли удушенной. Молодой парень не знал куда деться ,волосы на голове рвал,боялся всех,по вечерам выл как ненормальный и из дружелюбного 25-ти летнего парня стал ужасный,заросший дед.Соседи побаиваться начали его и сдали его в дурку. Там то он и признался что сам невесту задушил фатой,когда та готовилась к долгожданному дню. Когда спросили почему он это сделал такой был его ответ ( у них в семье каждый мужчина должен был женится,сделать ребенка и убить жену,это давнее проклятие за то что у них в семье все женщины становились ведьмами. А я как в зеркало посмотрю вижу не свою красавицу,а бабку страшную ,вот и понял что превращение будет быстрее обычного,да и задушил). 

Конечно я был в шоке и по связям узнал данные невесты и нашел ее могилку. Похоронили ее в свадебном платье,а фату повесели на памятник, я все таки выполню ее последнюю просьбу.. снявши грязноватую фату я отпустил ее,она очень быстро исчезла. Во сне она ко мне пришла только один раз и без фаты,я видел ее красивое лицо и след на шее от удушья,она потерла его, улыбнулась и сказала " спасибо тебе." последний раз она погладила меня по голове и ушла..больше она мне снились.