Марля

В начале двухтысячных работал я начальником отдела снабжения на одной фирме. Фирма была, как сейчас сказали бы, инновационная, т.е. бралась за всё, что может принести хоть какой-то доход. В основном занимались разработкой и внедрением различной химии - от нефтехимических присадок до ветеринарных препаратов. Имелся кое-какой научный потенциал - химическая лаборатория, в которой работали сбежавшие из институтов учёные. Кроме основного производства я снабжал всем необходимым и эту лабораторию, т.к. в возглавляемом мной отделе я работал совсем один. Этим учёным могло понадобиться что угодно и когда угодно, иногда я целыми днями ездил по реактивным фирмам и хозяйственным магазинам, закупая всякую всячину. Директор, видя мои труды, не раз предлагал мне в штат помощника, но кандидатуры мне не нравились.

Как-то к нам на фирму устроился разнорабочим парнишка-татарин из деревни под Казанью. Был он высок, белокур и сероглаз (не удивляйтесь, настоящие татары как раз так и выглядят), звали его Камиль. Кроме того, ввиду деревенского воспитания был вежлив, умел пошутить и обладал кое-какой житейской смекалкой. Я присматривался к нему около месяца, создавалось впечатление, что ему как-то не по себе в шкуре разнорабочего, и когда директор в очередной раз в категорической форме потребовал взять в отдел человека, я сказал, что хочу взять Камиля. Директор немного завис, но согласился и сказал, чтобы я сам пошёл и предложил ему должность.

Я отправился в цех, где тут же встретил своего протеже.
- У меня сегодня праздник, - говорит Камиль, - права из ГИБДД возвращаю, три года как лишили, но теперь ни грамма в рот не беру и очень надоело на автобусе ездить, завтра на машине на работу поеду.
- Ну, раз ты теперь конный джигит, предлагаю тебе потрудиться на ниве снабжения, пока в должности менеджера отдела, директор твою кандидатуру одобряет!
Камиль просиял, чувствуя удвоение счастья и сразу согласился, через час уже всё оформили и сделали запись в трудовой. Пару недель я натаскивал его на выполнение простых снабженческих функций, Камиль расторопно со всем справлялся.

Однажды приезжаю к полудню на фирму - а там переполох до небес! Наши доблестные учёные разрабатывали новый ветеринарный препарат, внедрение которого должно было обеспечить всем сотрудникам фирмы круглогодичное проживание на Канарах, но препарат получился в виде суспензии (что-то типа зубной пасты), а заказчику нужен порошок. Директор гоняется по лаборатории за научным руководителем и требует, чтобы через два дня были готовы образцы порошка для испытаний у заказчика. Научный руководитель его успокаивает: «Не извольте беспокоиться, сейчас всё исправим, погода хорошая, нужно только купить деревянных реечек, сколотить рамки, натянуть на них марлю, намазать суспензию на марлю, и когда она высохнет, то сама отвалится в виде порошка, лишь бы дождь не пошёл!!!»

Ну, естественно, мы с Камилем перехватили взгляд директора и молча отправились за реечками и марлей. Изрядно покатавшись на Камилевой машине, мы нашли рейки нужного размера, а также железные уголки, саморезы и скобки. Марли нигде не было.

Наконец мы приехали в магазин тканей, расположенный почти в центре города. Камиль сразу же выбрал для общения самую красивую продавщицу - молодую татарочку (высокую крашеную брюнетку с великолепной фигурой и большими тёмными глазами). Я же встал немного в сторонке и не мешал подчинённому работать.
- У вас марля в продаже есть?
- А вам сколько надо?
- Ну, метров десять.
- Да, вот как раз остаток лежит - ровно десять метров.
- Я возьму.
- В кассу платите.
- А там точно десять метров? - тон Камиля приобрёл заигрывающие интонации, но продавщице это как-то не понравилось.
- Да, точно, вот подписано - 10 метров (действительно, в углу намотанного на картонную оправку полотна стояла нарисованная зелёным маркером цифра 10).
- А можно перемерить?
Продавщица презрительно глянула на Камиля, взяла деревянный метр и стала мерить марлю, высокомерно поджав губы и криво ухмыляясь. Камиль же стоял и «трогал её глазами». А там было что потрогать даже глазами, чертовка была хороша и больше подошла бы для гарема падишаха, чем для магазина. Взгляды ей явно не нравились, но Камиль продолжал что-то лопотать. Он оторвался от волнующего декольте только тогда, когда продавщица спросила:
- Вы себе берёте?
- Да, себе, - рассеянно ответил парень.
Тут я немного напрягся, т.к. в этом случае нужно отвечать, что берёшь «на работу» и требовать товарный чек. Но увидев, что продавщица сама полезла за бланком товарного чека, решил не вмешиваться. Потом они обменялись парой фраз на татарском языке, который я тогда ещё не знал, но понял, что Камиль сделал ей какое-то непристойное предложение, на которое она ему очень хлёстко ответила. «Поджав хвост», Камиль устремился к выходу, зажав в руке рулон марли. Мы заехали на работу, отдали рейки мужикам в цеху, научный руководитель нарисовал чертёж сушильной конструкции, и с чувством выполненного долга все разъехались по домам.

На следующий день я приехал на работу к девяти, осмотрел свежеизготовленные деревянные рамки и спросил у главного механика почему не натянули марлю, он ответил, что марли нет…
Я обегал всю фирму в поисках рулона марли, но не нашёл его. Тогда я стал набирать Камиля, которого почему-то до сих пор не было на работе, но телефон не отвечал. Около одиннадцати я пришёл на планёрку к директору и сообщил, что нигде не могу найти Камиля. 
- Камиля больше нет, - ответил мне директор.
- В смысле?!
- Вчера вечером разбился на машине, родственники только что звонили…
- Как? Когда?
- Прямо на подъезде к своему дому на полном ходу во что-то въехал.
- Твою мать…
- Нужно на похороны съездить, наш сотрудник всё-таки. Был…

Через день мы с директором отправились на похороны в татарскую деревню. Кладбище находилось в десяти минутах ходьбы от домов, селяне выстроились у ворот кладбища возле металлической подставки, на которую установили носилки с телом покойного. Нужно сказать, что по мусульманским обычаям тело покойника не одевают в саван, а заматывают в белую ткань, и не укладывают в гроб, а несут на носилках до могилы, а потом усаживают лицом на восток в «сидячую» могилу. Стандартная длина ткани для оборачивания тела – около 10 метров, а в качестве ткани часто используют обычную марлю, поскольку она очень дешёвая.

Подойдя к телу покойного, я старался не всматриваться ему в лицо и бегло взглянув, понял, что мой глаз за что-то «цепляется». Глаз цеплялся за зелёное пятно на марле, в которую было обёрнуто тело. Присмотревшись получше, я понял, что зелёное пятно - это не что иное, как размытое зеркальное изображение цифры 10. Тут я понял, куда делась марля – Камиль забыл выложить её из машины, ещё я вспомнил магазин, продавщицу, её злой и насмешливый взгляд, а также вопрос: «Вы себе берёте?» 
Кто же знал, что у этого простого вопроса может быть и другой, более сложный ответ?
Потом мы ходили смотреть место аварии - одиннадцатая «Лада» врезалась в стопку из шести железобетонных плит, сложенных метрах в десяти от обочины, со стороны, противоположной направлению движения автомобиля. Что должно было заставить водителя въехать туда в ровном поле?

Самым страшным я считаю то, что люди очень часто ведут себя неосмотрительно, что вкупе с почти поголовным незнанием законов, управляющих их судьбой, может вызвать трагическую преждевременную смерть. 