Ну что...читайте, если не боитесь исхода! 

Я-Катя, попросила своих родителей отвести меня в деревню к бабушке. Там у меня много друзей, не то, что в городе. Погода в городе была очень и очень плохая. Дождливая. 
Меня отвезли. Вот честно, лучше бы была я дома! 
Один раз я проснулась в 4:00 утра( я называю это ночью) от подозрительных шагов или каких-то непонятных песен или....хм...! Наверное, это всё таки были невнятные песни. Их я слышала в подвале. Ну..думаю, если бабушка-что она так рано вскочила?! Дедушка?! Да не-ет...он любит поспать подольше. Потом я успокоила себя, что это ветер шумит, там же много щелей. Опять уснула. 
Проснулась опять в 5:00 утра. И опять от тех же самых невнятных песен. Спать я спокойно не могла. Встала и подошла к кровати бабушки и потом к кровати дедушки . Они спокойно спали. Что мне то делать?! Спать не могу. Ну, я...и пошла посмотреть что там так шумит, мало ли вор...( 
На улице было темно. Я взяла фонарик. Пока спускалась в подвал всё громче слышала эти песни, всё внятнее они становились. Если честно- я боялась туда спускаться!!!! Ну представьте себя на моём месте. Вы бы пошли?! 
Могу сказать я всегда была очень любопытным ребёнком. Да-да, именно любопытным! А не любознательным. Да, вы правы, я туда спустилась. Но...дверь ко входу именно в сам подвал была заперта на ключ. Что хорошо- там была большая щель, внизу. Я легла на холодный пол и начала вглядываться. 
Сначала чьи-то ноги приостановились, человек, как будто услышал меня, мои шуршания. Но...я сомневаюсь, что это был вообще человек. Я тоже затихла. Потом смотрю: попадали какие-то листки, бумажки, старые книги. Я поняла, что там точно кто-то есть. И я вскрикнула, немного дрожа от страха, кто там? 
Первые пару минут было молчание. Я продолжала лежать. А потом не с того, не с сего в щель воткнули нож, на конце у него была красная краска, похожая на кровь. Я крикнула!!! Нож попал мне в кисть руки и немного задел живот. Полилась кровь. Я с истерикой поднималась вверх и падала. Потом обернулась. Смотрю: прямо у меня за спиной стоит чёрный силуэт, подняв руки, открыв рот, крича! Я упала от сильного сжима в области шеи. И угадайте кто это пишет! Это я- я просто сейчас нахожусь в теле этого существа, которое убило меня...Этот листик я скоро выброшу на улицу и кто его найдёт ОБЯЗАТЕЛЬНО, СЛЫШИТЕ, ОБЯЗАТЕЛЬНО встретит его...этого существа! Удачи вам, везунчики!