Годуновка

Эта история произошла в прошлом году. Мы с друзьями вчетвером собирались в поход на два дня, составили маршрут по картам, все как положено. Первым конечным пунктом с ночевкой была заброшенная деревня Годуновка. Кругом глухой лес, в радиусе примерно десяти километров нет населенных пунктов. По рассказам на форумах там давно никто не живет, осталось стоять лишь несколько покосившихся домов, которые мы и собирались использовать в качестве ночлега, а утром проследовать дальше по маршруту.
Странности начались еще до прибытия. Сначала мы долго петляли и не могли выйти на нужную просеку, хотя навигатор никогда не подводил и ориентироваться с ним всегда было просто. Выяснилось, что просеки этой вовсе нет, и там, где она по идее должна была быть - сплошной непроходимый бурелом. Что делать, пошли по навигатору строго на юг, идти было не много от того места, где якобы начиналась просека до Годуновки - всего 8 километров, но дело в том, что множество поваленных деревьев и болото очень затруднили путь и существенно снизили нашу скорость. Кто ходил по таким местам, знает как это тяжело и сколько это отнимает сил, тем более с тяжелым рюкзаком на плечах.
- Ну, и где эта чертова просека?
- Заросла поди..
- Ага, я что-то сомневаюсь, что она вообще здесь была...
Ну, не беда. Через три часа такого нелегкого пути, мы, подусталые, все-таки вышли на какую-то узкую лесную грунтовку. По навигатору до ночлега идти осталось совсем немного по этой самой дороге. Я шел последним и вдруг услышал сзади у себя под ногами какой-то тихий шелест. Недоуменно повернувшись, увидел, как практически прямо за мной поднимается и кружится листва на уровне коленей, хотя никакого ветра не было. Я остановил парней, они тоже это видели, и уже тогда, честно говоря, стало немного не по себе. Однако потом шелест прекратился, и выйдя на открытую местность с молодыми елочками, мы как-то сразу повеселели, что наконец-то добрались, и вовсе позабыли про него. Тем временем уже начинало смеркаться, надо было разбить лагерь и приготовить еду. Как выяснилось, в Годуновке целых всего четыре дома, и то вовсе не пригодных для жилья. Кое-где торчали куски стен и печей. Зайдя в один из домов, где даже еще были окна, но внутри пусто, полов даже нет, мы все же решили переночевать в палатке у костра, на свежем воздухе гораздо уютней. В метрах пятидесяти от домов поставили палатку у молодого елового леска, развели костер, вкусно поели, поговорили посидели - ну и время спать уже. Был где-то час ночи, когда меня разбудил Вадим:
- Мне тут сон страшный приснился, или не сон вообще, не знаю что и думать...
Я посветил фонариком - он был и правда взволнован. Леха и Максим же дружно храпели.
- Что случилось?
- Легли мы спать, я уже почти заснул так сладко и чувствую в полусне - за ногу меня кто-то дергает. Ну, я думаю, может парни прикалываются, да и вообще значения как-то не придал. Но чувствую - рука женская, коготками меня прямо по икре скребет, впивается несильно. Я без задней мысли поднимаю голову, смотрю - палатка открыта, и рука как будто чья-то мелькнула. Вы все спите. Выхожу - смотрю, в темноте видны очертания фигуры - девушка с длинными волосами стоит спиной, чуть поодаль палатки. Присмотрелся - стоит и книгу как будто читает... Я хочу спросить, что ты, мол, здесь делаешь ночью? А онемело все, ни слова вымолвить не могу, ни пошевелиться даже. Она ко мне лицом начала поворачиваться - и проснулся я в палатке весь мокрый, вот тебя разбудил...
- Ну и что? Мало ли чего присниться может.
Он схватил меня за руку:
- Да знаешь что, Егор? Палатка открыта была, когда я проснулся. И царапины на ноге у меня свежие.
Тут и мне стало немного страшно.
- Так, давай сейчас вместе выйдем и посмотрим, парней будить не будем из-за ерунды.
Мы вышли на улицу. Небо пестрило звездами, и естественно, никакой девушки и в помине не было.
- По ходу, приснилось тебе это все, Вадик. Пойдем-ка спать, завтра еще идти немало предстоит.
- Ну, а царапины? А открытая палатка?
- Да мало ли, сам себя во сне поцарапал, а палатку может парни открывали, поссать выходили.
Вадик промолчал. Было видно, что вопреки моим рациональным доводам он все равно несколько напуган.
Мы снова легли спать, аккуратно закрыв палатку, чтобы никого не разбудить. Я долго ворочался и уже начал было засыпать, как почувствовал, как чья-то рука схватила меня за ногу. Вот тут уже я подскочил и вскрикнул. Все проснулись, я был сильно перепуган, включил фонарик, Вадик был тоже бледен. Выяснилось, что Максу с Лехой тоже снилась какая-то девушка, будто ходит она вокруг нашей палатки, правда за ноги никто их не хватал. Как-то вмиг всем нам стало жутковато, но решили все вместе выйти и убедиться что за чертовщина происходит. И снова - тихая ночь, звезды, и никакой девушки...
- Смотрите, парни! - Максим ткнул пальцем в сторону недалеко стоящих домов. В том самом, куда мы заходили, в окне мерцал огонек. Мы осторожно двинулись поближе - в окне действительно горела свеча. Представьте - ночь, кругом лес, заброшенный дом - кто тут нахрен вообще может быть, да еще свечи палить? Предположения были разные - от одиноко живущей ведьмы до духов. Честно сказать - мы были взволнованы и подойти к окну не решились, а сели у костра и более не сомкнули глаз, достав на всякий случай ножи и сидя на стремаках, искоса поглядывая на этот странный дом. Примерно в 4:15, уже ближе к утру, появился какой-то странный низкий гул, не очень громкий, но его четко можно было расслышать. Он длился примерно две-три минуты, и когда он прекратился, погасла и свеча в окне.
На рассвете как-то сами собой все страхи улетучились, и мы вошли в дом. Все те же земляные полы и пустая хата... Никаких свечей и намека на чье-то присутствие. В итоге мы молча собрались и, невыспавшиеся, совершенно не отдохнувшие, двинулись дальше в путь. Остаток похода прошел без происшествий, но и по сей день, когда речь заходит о непознанном, мы часто вспоминаем эти события. После них теперь даже вечно скептически настроенный Максим поверил в мистику. 