Фильм дьявола 

Наверняка все видели фильм "Звонок". Так вот, до одного случая я была уверена, что все это выдумки, что кассета не может убить человека. Я ошибалась... 

Это случилось три месяца назад. Началось все с того, что на мой День рождения кто-то принес CD-диск с фильмом "Джиперс Криперс" (а мы это кино обожаем) и, конечно же, мы решили его посмотреть. Но вместо обычного начала началась какая-то ерунда: показывают комнату, всю в крови, много крови: на стенах, потолках, полу. Мебели в комнате не было. Висело только одно большое зеркало (ну, знаете, старинные такие, с завитушками, узорами). Странно, но оно не было заляпано кровью. Света в той комнатушке практически не было и поэтому мы не сразу обратили внимание на две вещи: на одной стене было написано кровью "You will be dead" (ты будешь мертв) и в зеркале было отражение красивого мужчины, хотя в комнате никого не было. Так было минут пять. Ничего не происходило. Мы хотели уже выключить телевизор, как вдруг этот мужчина поднял руку и еле слышно сказал "Анна". Сразу скажу, нас было четверо: Анна, Дима, Лиза, Антон и я. Почему было? Все умерли. Кроме меня. Но меня это тоже ждет. Я уверена... 

Но вернемся к тому проклятому вечеру. Аня очень испугалась, а мы стали смеяться и успокаивать её, мол, все это глупая случайность и забей на это. Анюта всегда увлекалась мистикой ибыла уверенна, что это не "глупая случайность" и все очень плохо. Она сказала, что хочет уйти домой. Мы её больше не видели... Только через три дня нашли её труп, сброшенный в реку. Но в полиции сказали, что это не похоже на убийство. Мы были все ошарашены. Анна никогда бы не стала заниматься самоубийством. 

Прошло две недели с того ужасного дня. Я убиралась в своей комнате и нашла этот диск в шкафу. Решила его еще раз просмотреть. Все было так же, но теперь этот мужчина произнес имя "Дмитрий". У меня началась паника. Я подбежала к телефону, набрала номер Димы и сказала ему чтобы он срочно пришел ко мне домой. Когда Митя приехал, я рассказала ему все что видела полчаса назад. Но Дима сказал, что я просто еще не отошла от недавних переживаний и что мне все это показалось. Он сказал, что пойдет домой и выбросит этот фильм в близлежащую урну. А я должна остаться дома и заниматься своими делами. Он ушел. 

Через четыре дня мне позвонил Антон и сказал, что Димы больше нет. Его нашли повешенным в зале. При этом у него были перерезаны вены на руках. Но полиция не нашла никаких следов убийства. Больше всего это похоже на суицид. Когда были его похороны, я услышала как его тетка (а Дима жил без родителей) сказала, что в DVD-проигрывателе был найден какой-то странный диск, на нем было изображение какого-то мужчины, который тихо произнес "Лиза"... Я посмотрела на Лизу и увидела что она вся побледнела. Мы решили с ней уйти домой. 

Когда мы шли по улице, между нами произошел такой диалог: 
- Все дело в диске. - сказала Лиза. 
- С чего ты это взяла?! 
- После смерти Димы я слышу как кто-то произносит мое имя. А во сне я вижу этого мужчину, он зовет меня к себе. Говорит, что мне будет там хорошо, меня ждут друзья, родители и... 
- Хочешь сказать, он подталкивает тебя к самоубийству?! - перебила я её. - Но это глупо, это просто случайность! - хотя, я сама в это не верила. 
Но Лиза словно прочитала мои мысли и сказала: 
- Не надо меня успокаивать, Ксюш. Ты все и так прекрасно знаешь. Ты же слышала, что сказала тетя Димы. Он все равно заберет меня к себе. Спасибо тебе за все... 

Это была наша последняя встреча. Прошло три недели со смерти Лизы. Все эти дни я жила в страхе, зная, что скоро и он придет за мной. Как-то вечером я сидела перед телевизором и вдруг зазвонил телефон. Я посмотрела на номер. Антон. Мелкая дрожь побила меня, но я решила взять трубку. 
- Антон? 
- Я смотрел этот диск. Он произнес мое имя. Он ждет меня. Теперь я понимаю, что Аня, Дима и Лиза покончили с собой! Это не было убийством. Теперь он идет за мной. Этот дьявол. Он заберет наши души. Мы все умрем... - Послышались короткие гудки. 

Все. Я поняла, что он не успокоится, пока не убьет нас всех. Потом я решилась и побежала к Антону домой. Но его нигде не было. Лишь в его комнате работал телевизор, а на экране тот мужчина. Вернее, дьявол. Я увидела эти холодные, злые глаза, он смотрели на меня. Я убежала домой. Тело Антона нашли лесу. Оно было обезображено до неузнаваемости. 

Мне страшно... 
Вот идет третий месяц с того дня, как мы посмотрели диск. Я уже не боюсь, мне все равно. Последние два дня я слышу свое имя. Ночью вижу эти холодные глаза, этого дьявола в образе человеческом. Он зовет меня...