Что это было?

Всем привет! 
Вот сегодня мне рассказал историю мой начальник на работе. История не страшная, но странная.

Немного отступлюсь от темы… 
Надо сказать, что мой начальник – человек серьезный, совершенно ни во что такое мистическое неверующий. Работаем мы вместе уже 18 лет, возраст у него почтенный, он мне - как второй отец, смело могу сказать, что не верить ему – просто себя не уважать. 

10 апреля (приходится на Пасхальную неделю) умер дедушка его зятя, 12 апреля были похороны. И вот, 13 апреля, он пришел на работу и рассказывает… Далее с его слов:

"Получилось так, что гроб с покойником всю траурную процессию носил я, мой сват и еще двое молодых ребят из родственников. Приехали мы в морг, вынесли гроб, поставили его в катафалк, далее – церковь, та же процедура, вынесли из катафалка, занесли в церковь, поставили. Гроб такой хороший, с резными ручками, не тяжелый, да и покойный при жизни был небольшого роста, худой, так что несли, не напрягаясь. 

В церкви батюшка сказал, что так как неделя Пасхальная, то молитвы за упокой не читаются, а читаются молитвы во славу Господа, правда, такие слова, как «Господи, прими душу новопреставленного раба Твоего….» были произнесены. Я очень удивился, впервые вот так попал на Пасхальную неделю. Оказывается, за упокой молитвы не читаются, вот этого я не знал. 
Отпевание шло долго, минут 40, у нас даже свечки уже все догорели, пришлось еще одни зажигать. 

И вот отпевание закончилось, беремся мы за ручки гроба, чтобы вынести его из церкви и поставить в катафалк, а гроб тяжеленный! В 2 раза тяжелее, чем был! Я его еле поднял! Там идти-то до катафалка всего ничего, а я думаю: "Не донесу ведь!". Второй рукой за днище гроба пришлось придерживать. Не пойму, что за ерунда такая! Ну, думаю, может, со мной что-то не так, может пока стоял в церкви, расслабился, может, еще чего… Смотрю на свата, который напротив за ручку несет, а он так же, как и я, второй рукой придерживает, и видно, что ему тоже тяжело. Еле донесли до катафалка, поставили, а я отдышаться не могу никак, как будто я вот сейчас работал физически и прямо устал весь, выдохся. Смотрю на ладонь – вся ручка отпечаталась на ней, аж до боли (тут добавлю от себя, что начальник мой высокой, крепкий мужчина).

Далее наш путь лежал к дому, где жил покойный, а оттуда уже на кладбище. Едем мы к дому, а я все думаю: "Как же я нести-то сейчас буду?". Рука еще болит, прям весь извелся, пока ехали. И вот приезжаем, беремся за ручки, а гроб легкий! Как и был, когда мы его из морга выносили и в церковь заносили. Ну, думаю, что за фигня такая? И дальше уже все было нормально, несли, вообще не напрягаясь. 
А вечером уже, когда все разъехались после поминок, я подошел к свату и поделился своими впечатлениями, а он мне: "Такая же ерунда была и со мной! Я в шоке! Что это было вообще?".

Рассказывал мой начальник, и видно было, что он и правда в шоке! 
"Если бы мне кто-то рассказал подобное, я бы не поверил ни за что!" - сказал он. Он знает, что я напечатала этот его рассказ, и ему очень интересно: может, кто встречался с подобными вещами? Потому что он, как привык всегда искать логику во всем, логического объяснения этому не находит. И еще он сказал, что поговорит с теми молодыми ребятами, которые тоже несли гроб. 