Близняшки 

В далеком 17 веке жили были две сестрицы. Одну звали Таисия а другую Завета. Очень они были дружные,все делали вместе,гуляли,спали заплатили друг другу молочные по цвету косы.Никогда девочки не знали что опасно одним ходить в лес,родители жили на окрайне и часто разрешали ( не далеко ходить гулять). К тому же они помогали собирать грибы и ягоды. 

Фильмов ужасов тогда не было,а вот страшилки были. Одна из легенд гласила что когда то давно в лесу пропали дети,сколько их не искали они как сквозь землю провалились..девочкам было скучно и они решили развлечь себя таким образом. Дождавшись ночи они взяли банку туда поставили свечку и пошли комаров кормить. 

Сколько бы лес они не обходили,ничего интересного не происходило,ночи они не боялись а силуэты деревьев их давно уже не пугали ( не в первый же раз в лесу). Разочаровавшись они пошли домой,под ногами хрустели ветки ... 

Утром родители обнаружили что девочек нет в доме и начали бить тревогу. Вместе с соседями они искали близняшек в лесу ..но так и не нашли. Мать совсем с ума сходила и опять пошла в лес. Дойдя до старого дуба мама увидела два маленьких тела,она думала они сидят на ветках и не могут слезть. Мать бежала крича,по ее щекам текли слезы радости..но не всегда так как бы нам хотелось.На ветке были повешенные Тася и Завета. 

Мать землю ела,волосы рвала, на крики прибежал муж. Когда он снял дочек их головы отвалились. Родители не смогли пережить это го. А соседи больше никогда не пускали в тот лес своих детей,они помнили всю жизнь что случилось с Тасей и Заветой.