Находка 

В июле отдыхали мы на своей даче под Уфой, в посёлке Миловка. У нас там небольшой участок. Имеется колодец, один на двоих с соседом. Антону Павловичу 57 лет, вдовец, и детей у него нет. 

Решили мы почистить колодец. Дело уже было к вечеру, когда мы стали поднимать гравий. На дне одного из вёдер обнаружили маленькую фотокерамику, какие обычно устанавливают на памятники. На ней была изображена женщина лет тридцати с тёмными длинными волосами и с очень красивым лицом. Погадав, как она могла попасть в колодец и не приходя к определённому выводу, я просто отшвырнул её в остальной шлак. А вот соседа она заинтересовала куда больше. Пояснив мне, что негоже так обращаться с находкой, он забрал её себе. А я и возражать не стал. 

На следующее утро ему парализовало ноги — на скорой увезли в больницу. Месяц спустя он вернулся домой. Как выяснилось, ухаживать за инвалидом некому. Мы с женой и решили помогать Антону Павловичу — готовить еду, приглядывать за домом. 

Как-то к нему зашла жена. Пройдя на кухню, она услышала голос из комнаты. Подойдя ближе, она увидела, что старик разговаривает с фотографией. И в разговоре он делал долгие паузы, кивая головой, будто слушая ответ. Спустя некоторое время это заметил и я лично. Это была та самая фотокерамика! Поинтересовавшись, что это с ним происходит, я получил ответ в жёсткой форме: мол, это не моё дело. После этого случая, когда мы к нему заходили, сосед прятал фотографию. Совсем рехнулся, думал я. Но помогать ему не перестал. А в разговоре он начал упоминать всё чаще о женитьбе на какой-то Людмиле, и как она вернётся откуда-то издалека. А на мои расспросы о Люде он отвечал односложно, либо и вовсе помалкивал. И до того нелюдимый человек всё больше уходил в себя. 

Однажды я зашёл к нему под вечер. И только хотел постучать, как отчётливо услышал громкий женский смех. Постучал. Минуты через две мне открыл довольный улыбающийся сосед и произнёс: «Как жаль, что вы с Людой разминулись, она только что вышла» (стоит отметить, что своего выхода к дороге у соседа нет. Чтобы выйти, нужно преодолеть наш участок, где у забора сидит большая сторожевая собака Джек). 

Я после такого уже и забыл, зачем приходил... Вернувшись домой, я поведал об этом жене. Усмехнувшись, она сказала, что я шизофренией от деда заразился. 

Та ночь выдалась неспокойная. Была гроза, но не было дождя, дул сильный ветер. Джек бесновался на цепи, громко воя, из-за чего я долгое время не мог заснуть. 

Утро было пасмурным. Выйдя на крыльцо покурить, я заметил, что собаки нигде не видно. Позвал пса, реакции никакой. Заглянув в будку, увидел Джека мертвым... с клочком длинных чёрных волос в пасти. Прошёл к соседу узнать, не слышал ли он чего. Постучал. Мне никто не ответил. Стучал ещё минут пять, думая, что он спит. Взял запасные ключи, которые были спрятаны у него в бане. Открыв двери и пройдя в комнату, я увидел соседа, сидящего в старом кресле, одетого в парадный выходной костюм. На столе стояла начатая бутылка вина и два бокала. Сосед не подавал признаков жизни. Пощупав пульс, я убедился, что он мертв. Вызвал скорую, которая постановила смерть от удушья (механическая асфиксия). При обыске его дома не было обнаружено той самой фотографии, которой он так дорожил.