Маленькая Ведьма 

Маленькая Ведьма- это странная и страшная легенда о маленькой девочке, которая была похоронена на кладбище Марион, в штате Коннектикут. 

Много лет назад, в 1916 году, женщина по имени Мэри Луиз Форд и ее пятилетняя дочь, Мэри Эллен Форд, жили в местечке Пайлот Кноб. И мать, и дочь были обвинены в колдовстве и местные жители были слишком напуганы, чтобы ждать, когда над ними состоится суд. Вместо этого они сожгли мать и дочь на костре. 
Тело матери они похоронили где-то за городом, но они боялись, что девочка-ведьма вернётся из мёртвых в поисках мести, поэтому напуганные жители похоронили тело девочки прямо здесь, в Пайлот Кноб, в крепком, стальном гробу. После того, как гроб опустили в могилу, они наполнили ее бетоном. Затем они положили сверху гравий и поставили металлический забор вокруг захоронения. Забор был сделан из взаимосвязанных белых крестов, которые, как считали жители, будет удерживать призрак маленькой ведьмы внутри. 
Согласно легенде, призрак маленькой ведьмы блуждает взад и вперёд за забором. Говорят, что она все еще ищет свою мать, которая была похоронена в другом месте, но она не может выбраться за забор. 

Некоторые люди даже видели следы маленького ребёнка на гравии, над ее могилой. Местные жители считают, что если вы посетите могилу маленькой ведьмы в одиночку и подойдёте слишком близко, из могилы появится её рука, схватит вас, и втянет в бетон. 

Те, кто видел её, утверждают, что она одета в белое платье, которое обгорело внизу, а её длинные белые волосы тлеют на концах.