Навести нас, внучка 

Всем здравствуйте! Ох, как же давно я не здесь не была, боже мой! Если и забегала, то на минуточку. Всё какие-то, дела-заботы, быт заел напрочь. А тут вдруг в кои-то веки вечерок свободный выдался. Дай, думаю, по старой памяти историю выложу. Вдруг кому понравится. 
Тут вот все в основном про кладбище страшилки всякие пишут, а у меня наоборот - позитив. Вообще, бывая в таких местах, я всегда задаюсь вопросом – почему, когда смотришь на фотографию или даже на высеченное в камне изображение умерших, такое ощущение, что они тоже смотрят. Прямо на тебя. Причём с любого ракурса. Я понимаю, игра света и всё такое, но всё равно загадка. Вы никогда не обращали внимание? А это действительно так. 
Что-то я отвлеклась. Но речь сейчас пойдёт именно об этом. 
Дело было лет десять назад. Поехала я как-то на юбилей к дядюшке в Магнитогорск. До этого я была там лишь однажды, совсем ещё ребенком, хотя все мои близкие родственники живут именно там. Но от моего дома добираться туда почти трое суток с пересадками. Полёт на местных авиалиниях для меня сродни подвигу, машина тоже не вариант, поэтому общаемся мы на расстоянии. Так вот, от приглашения отказываться неудобно, тем более отпуск был, решила я съездить, родню повидать. 
Ну, что сказать – гулять на Урале умеют, юбилей отметили на славу. И в ресторане, и у дядьки в саду, потом в деревне – короче, вспомнила студенческие годы. 
На третий день пребывания в славной Магнитке снится мне сон. Вроде бы пришли ко мне покойные дед с бабушкой и говорят: «Что же ты, внученька, к нам-то в гости не зайдешь? Проститься не приезжала, так, может, хоть сейчас навестишь? А то вон и уезжать скоро, а тебе всё недосуг, одно веселье на уме». 
Вскинулась я спросонок, и так мне стыдно стало – приехала тут, гулеваню который уж день, нет, чтобы усопших своих проведать. Всё, думаю, пора завязывать с возлияниями. Вино, оно, конечно, не водка, но ведь это смотря сколько выпить! Пошла народ будить, мол, поехали на кладбище. Дядька мне: «Ты чего это спозаранку намылилась. И вообще – какие кладбища, праздник у нас». Но я привыкла добиваться своего – упрямство у нас в крови. Ладно, думаю, схожу-ка я к братцу двоюродному. 
Серёга удивился, конечно, но отвезти согласился, предупредив, что был там в последний раз очень давно, поэтому проводник из него так себе, может и не найти. Приехали мы, значит, с цветами. Долго по кладбищу блудили – не может Серый могилы найти, хоть ты тресни. Говорит, вроде бы правильно идём, а они будто прячутся от нас. Может, обиделись на то, что забыли о них и не навещают. Кто его знает. Устали как собаки, солнце ещё палит. 
Встала я посреди тропинки и говорю: «Что же ты, деда, сам просил, чтобы я навестила тебя, а показаться не хочешь. Помоги нам, укажи дорогу». И тут будто потянуло меня, причём совершенно в другую сторону. Серега мне, мол, куда ты прёшься, они точно где-то в этом квадрате. Я только рукой махнула, иду, куда ноги ведут. Буквально минут через пять выхожу на перекрёсток, чувствую, смотрит на меня кто-то. Вот прямо смотрит! Пристально так. Откуда-то справа. Поворачиваю голову, в третьей по счёту оградке - две могилки, и на одном из памятников фотография деда! Я прямо обалдела, Серёга вообще завис ненадолго. Подошли к оградке, действительно – наши родные лежат. Могилки заброшенные, у бабушки даже портретик отвалился. А у деда брови сурово сдвинуты, а губы улыбаются. Но самый большой шок у меня был, когда я поняла, что могилы-то параллельно тропинке стоят. И увидеть с неё портрет деда просто нереально. Даже боковым зрением. А я увидела. Как? До сих пор без понятия. 
Прибрались мы с Серёгой, цветы оставили, бабушкин портретик кое-как на место пристроили – карманным ножиком саморезы прикрутили, посидели немного. Я прощения у них попросила, землицы взяла с каждой понемножку, чтобы папе своему на могилку отвезти, да и пошли обратно. На тропинке оборачиваюсь, снова дед смотрит – так, будто прощается. Я пообещала ещё раз приехать к ним, если будет такая возможность 
Вернулись к дядьке домой, я родственничкам своим такой разнос утроила! Что же вы, говорю, могилы-то не навещаете. Вас тут целый шалман. Неужели трудно хоть раз в год съездить, прибраться? Родня прониклась, обещала исправиться. 
На следующий день я уехала. Через месяц брат прислал мне фотки в личку. Новый красивый памятник – один на двоих и ажурная оградка. А дед с бабушкой мне больше не снились. Но я надеюсь, что они довольны. 
К слову – обещание своё я так и не выполнила, слишком далеко живём.