Предначертанное 

Забрав с кассы и положив в пакет кефир и печенья, молодой человек направился к выходу из супермаркета. Пройдя через автоматические двери, он оказался на автопарковке, только вот машина у него отсутствовала. Холодный ветер трепал густую шевелюру, а кожа на лице быстро начала краснеть. Поставив пакет на землю и зажав его между ног, мужчина достал из кармана шапку, темно вишневого цвета, и поскорей напялил ее на голову. На руках выступили багровые пятна, и они стали постепенно неметь. На улице было около тридцати градусов мороза. Мужик взял пакет, свесил его на запястье и засунул руки в карманы куртки. К слову, куртка была такой же расцветки, как и шапка. «Человек-вишня» куда-то поспешил, а ветер тем временем начинал усиливаться, и вскоре весь город замело снегом, да так, что дальше пяти метров было трудно что-либо различить. 
Мужчина поднял воротник куртки и зарылся в нее с носом. Пакет носило из стороны в сторону. Прищурив глаза, мужик попытался разглядеть, ожидающую впереди его, дорогу, но попытки были тщетны, метель размыла весь обзор. Пришлось идти наугад, опираясь на какие-то объекты вокруг себя. 
Спустя минут семь «слепого» следования, перед мужчиной появился столб с буквой «М» и вход в подземку. Он скорей побежал вниз, перепрыгивая через ступени, отпахнул дверь и попал в метро. Теплый воздух с молниеносной скоростью обдал всё его лицо, а потрескавшиеся губы покраснели еще сильней. Растерев кисти рук, чтобы в те хоть немного проникала жизнь, мужчина достал бумажник, а из него купюру, которую отдал кассирше, которая в свою очередь «выкинула» в углубление жетон, а тот почти сразу же попал в холодные руки мужчины. 
Подойдя к турникету, молодой человек закинул жетон в приемник. Загорелась зеленая лампочка и проход был свободен. Пройдя дальше, парнишка, опять со спешкой, начал спускаться к платформе. Куда он спешил? Это было понятно только ему одному. Возможно у него встреча, или свидание, а может что-то нехорошее стряслось? А может все вместе, да еще и в один день? 
Глаза быстро бегали из стороны в сторону, пока не нашли табло со станциями и ветками. Мужчина определил нужный ему путь и направился к нему. Подойдя к ограничительной черте, он остановился и стал ждать свой поезд. Секунды тикали, время бежало, но состава до сих пор не было. Спешка и волнение расплывались по всему телу. Ботинок отдавал какой-то ритм, пальцы хаотично бегали по джинсам, а зубы постоянно прикусывали нижнюю губу. 
Спустя мгновение из тоннеля хлынул тот самый ветерок с характерным ему запахом, а следом послышался сигнал поезда. На лице парня наконец появилось облегчение. Состав выглянул из тоннеля и пронесся мимо, ожидающих его, пассажиров. Почти все вагоны были полупустые, но если быть точнее, то правильней сказать, что были заняты только сидячие места, и не было ни одного пассажира, который пребывал бы в стоячем положении. Двери отворились. Мужчина выдохнул, переступил через щель, между платформой и поездом, но нога не успела соприкоснуться с поверхностью вагона. Кто-то резко схватил его за ворот, и с усилием отдернул от дверей. Чуть не упав, мужчина попятился назад и ударился об стену. Не поняв, что произошло, он увидел старика, лет семидесяти, который пристально смотрел на него. 
- Эй, ты что творишь, а!? – с яростью выкрикнул парень. – Я же из-за тебя теперь опоздаю! Совсем на старости лет крышу снесло!? 
Старик молчал и все также пристально смотрел на парня, который что-то кричал и активно махал руками. Он закрыл вход своим телом, не давая парню пройти. 
- Да пропусти же ты меня, в этот чертов поезд! – крикнул парень и схватил старика за грудки. 
- Но тут нет поезда, - без каких-либо эмоций, сказал старик, приподняв плечи. 
Мужик отпустил чудака и выглянул из-за его плеча. Несмотря на то, что мороз сковал лицо, оно одновременно выразило столько разных эмоций, зрачки расширились, а в глазах отразился холодный ужас. Все пассажиры по-прежнему стояли на своих местах. 
Старик направился к выходу, но остановился на секунду и выкрикнул, остолбеневшему парню: 
-Твой поезд – следующий, Роберт! 
Парень расслышал сказанное, но не шелохнулся. Он все также стоял в оцепенении, уставив свой взгляд куда-то в даль. Он ссутулился и начал рьяно махать головой в разные стороны. Послышался гул поезда, и «выдавленный» им из тоннеля, теплый воздух. Многотонный состав раздавил и поволок по рельсам бутылку кефира, а с головы парня упала седая прядь волос.