Борщ 

Эта история произошла больше года назад, но тот день я помню, будто это было вчера. 
Мы с моей женой Таней жили в хрущевской двушке, копили деньги на жизнь, радовались всему на свете. В общем, обычная жизнь молодеженов, какими мы были. Наша жизнь была веселой и счастливой. У Тани хоть и были малые странности, но я не придавал этому значения. 

Единственное,что меня занимало, так это то, что женушка моя никогда не ела вареного мяса, которое постоянно оставалось после приготовления супного бульона. Я же был любителем этого «деликатеса» и частенько радовался, что всё мясо достается мне. И один раз то, что я обращал на это внимание, спасло мне жизнь. 

Я сидел на диване, смотрел телевизор и ждал Таню с работы. У меня тогда был выходной, так что не думайте, что мы держимся на хрупких женских плечах. В такие дни она обычно просит меня поставить варится бульон пораньше, чтобы потом было меньше мороки. Но ы тот день все было иначе. 

Танька влетела в квартиру, поздоровалась, поцеловала меня и почти мигом полетела на кухню готовить борщ, таща тяжелые сумки с капустой и свеклой, будто это были пакеты, набитые пухом. Странно, что я не заметил раньше, но в тот день она была немного выше обычного, а это приметить было легко, ибо к своим 25 годам она доросла всего до 150 см. Я подумал, что Таня была на каблуках, но какие каблуки в помещении, тем более дома? 

В общем, совсем скоро она зашла ко мне в комнату и стала просто пялиться на моё лицо голодными глазами. Это продолжалось около минуты, и только тогда она позвала меня к столу. 

Мы сели за стол, жена разлила борща, и мы стали есть. Но что-то было сильно не так. Она сидела напротив, смотрела на меня с ужасным выражением лица, как у хищника, который готовится к прыжку.Самое главное, что она спокойно взяла большую кость и начала грызть ее, будто это было обычным делом. Я смотрел на это круглыми глазами, пока мне не пришла смска. От этого «тилинь-тилинь» я чуть инфаркт не схватил, но то, что было там, испугало меня еще больше. Это было сообщение от Тани, что она задерживается на работе и просит поставить варить мясо на борщ. 

У меня сердце в пятки ушло. Я посмотрел на то существо, которое сидело напротив. Оно хрустело костью во рту и, не моргая, смотрело на меня. Изо рта у «него» потекла слюна. 

Я сглотнул, встал из-за стола и сказал, что забыл купить хлеба. Почти бегом я взял ключи, перемахнул через коридор и закрыл дверь. Я был так напуган, что когда услышал шаги в квартире, потерял сознание. Очнулся я, когда Таня толкала меня в все том же подъезде и спрашивала, что произошло. Заикаясь, я все ей рассказал. 

Когда мы вошли в квартиру и прошли на кухню, стало ясно, что сегодня мы ночуем у друзей, ибо в таком кошмаре невозможно находится. 

На столе стояли две тарелки борща, одна была полностью вылизана, с костью внутри, а другая — моя — так и стояла почти полной. Холодильник лежал на боку, все мясо, которое там было, хаотично лежало на полу, искусанное. Окно было открыто. 

С тех пор «гость-мясоед» не появлялся, зато в моей жизни появился логопед, который искореняет мое появившееся тогда заикание.