Паранойя 

Я работаю в психиатрической больнице Москвы медсестрой. Работа, скажу, непростая, но, так уж сложилась моя жизнь, что легко зарабатывать свой хлеб мне не суждено. 

Недавно к нам поступила больная, которой казалось, что за ней непрестанно кто-то следит. Это произошло осенним вечером прошлого года. Мы с главным врачом находились в своем кабинете, все было спокойно, никто из больных не бунтовал, мы сидели и пили чай. Вдруг раздался стук в дверь. 
- Войдите! - крикнула Нина Ивановна, главный врач больницы. 
В кабинет вошла девушка лет двадцати пяти. 
- Здравствуйте! - робко проговорила она и оглянулась по сторонам, тут я заметила, что ее зрачки сильно расширенны и глаза испуганно бегают по стенам кабинета. - мне срочно нужна помощь психотерапевта, за мной кто-то следит, я чувствую его взгляд всегда, помогите мне, - продолжала она, присаживась на стул возле стола Нины Ивановны. 
- Здравствуйте! Расскажите, что с вами произошло. - небрежно отозвалась главврач. 
- Это началось три месяца назад, - начала посетительница, - я вседа была впечатлительной натурой, - улыбнулась она страшной улыбой психически больной, - верила в потусторонний мир, но мне стало очень страшно. Я почувствовала, что кто-то следит за мной... всегда... днем, ночью, на работе, дома, - она говорила почти что шепотом, - помогите мне, я больше не в силах терпеть, если вы мне не поможете - я знаю, что проживу не долго, - закончила девушка. 
- Что ж, с подобными случаями я сталкивалась не раз - сказала Нина Ивановна, - типичная паранойя. Как вы думаете, Александра Дмитриевна? - обратилась она ко мне. 
- Да, паранойя в явном виде, - подтвердила я. 
- Вам нужен круглосуточный стационар, - сказала Нина Ивановна, - завтра приходите с вещами, мы положим вас в отдельную палату. Не беспокойтесь... ваше имя? 
- Ольга, Юшкова, можно просто Ольга. - сказала девушка. 
- Ольга, не волнуйтесь, вы вовремя обратились, все будет хорошо, - с улыбкой успокоила ее главврач. 
Распрощавшись с нами, Ольга покинула кабинет. 
- Вид у нее совсем больной, надо было обратиться пораньше, - сказала я. 
- Да, - отозвалась Нина Ивановна, - мне всегда были интересные такие заболевания, как паранойя, здесь много вопросов без ответов, странностей, загадок... 
Так прошла ночь нашего дежурства. Утром к нам с вещами в кабинет зашла наша вчерашняя знакомая. 
- Здравствуте! Я пришла, - обратилась она к главврачу, - в какую палату мне идти? 
- Здравствуйте - не глядя на нее ответила Нина Ивановна, - вас проводит в пятнадцатую палату Александра Дмитриевна. 
- Пройдемте, Ольга - обратилась я к девушке, - это на втором этаже, я вас провожу. 
Неуверенными шагами Ольга двинулась за мной, постоянно озираясь по сторонам, как все паранойики. Я успела заметить, что сегодня она была еще более напугана, чем вчера. Ее губы дрожали, лицо было мертвенно бледным, зрачки как-то странно расширенны. Я видела много пихически больных с разными диагнозами, но я никогда не встречалась с такими тяжелыми случаями заболевания паранойей. Я довела больную до палаты, помогла ей обустроиться и уже собиралась уходить, как вдруг она ухватила меня за руку. Боже! Она была холодна, как лед. Страх сковал меня с ног до головы. 
- Нет, нет! Не оставляйте меня одну... здесь... прошу... - прошептала Ольга, - я боюсь, мне очень страшно, помогите мне, оно убьет меня, оно питается моей энергией, моими чувствами, не оставляйте меня одну, ради всего святого! - прокричала она мне, все сильнее сжимая мою руку. 
- Успокойтесь, Ольга! Успокойтесь. Все хорошо, здесь нет никого, - попыталась успокоить ее я, - я поговорю с главврачом, она переведет вас в общую палату. 
- Да, да, - ответила девушка, - пожалуйста, поговорите с ней, меня нельзя оставлять одну. 
Сильно напуганная, я пошла к Нине Ивановне. Все рассказав ей, я попросила разрешения перевести Ольгу в общую плату с больными с тихим помешательством. Она позволила и через час наша больная находилась в обществе психически больных в палате номер семнадцать. 
Многие считают душевнобольных дикими существами, похожими на зверей. Такие действительно встречаются. Но тихо помешанные наоборот - обычные люди с нормальным человеческим обликом, просто их манеры и речь сильно отличются от манер и речи здоровых людей. Они могут беспричинно плакать или улыбаться, долго смотреть в одну точку или бешенно вращать глазами. Именно к таким пациентам и поместили паранойичку Ольгу. 
Все было хорошо, больные без агрессии встретили ее, рассказывали о своих диагнозах и расспрашивали о ее болезни. День прошел спокойно, вечером, как обычно после процедур, я уложила больных спать. До двенадцати ночи я пила кофе в кабинете, это опять была ночь моего дежурства и подписывала различные бумаги. Но внезапно до меня донесся чей-то шепот, такой тихий, приглушенный, словно кто-то не хотел, чтобы его слышали...