Опасный поворот 

Несколько лет назад работал в одной организации, у которой было множество филиалов по всей стране, и по должности мне часто приходилось ездить между разными городами. 

В одну зиму назначили мероприятие, которое должно было пройти в Нижнем. Я добирался на своей машине в компании трёх коллег. Выезжали мы рано, чтобы избежать всех московских пробок, часам к 9 утра уже пересекли границу Нижегородской области. 

На моё удивление, обычно болтливые коллеги проспали всю дорогу, музыку включать не стал, так как не хотел их разбудить. Свободная и ровная дорога, тишина и тепло в салоне постепенно приводили в полусонное состояние, поэтому я решил остановиться на заправке, чтобы немного размять спину и купить себе кофе. 

Я остановил машину на первой же заправочной станции, у которой было небольшое кафе. Очереди практически не было, быстро взял бодрящий напиток и уже направился к выходу, как на глаза мне попался довольно странный человек. Мужчина лет сорока с трёхдневной щетиной и в неопрятной одежде сидел за столиком, в дрожащих руках он держал стаканчик с чаем. Этот посетитель смотрел куда-то в одну точку, практически не моргая, кожа его казалась бледной. Мне стало немного жаль бедолагу, и я, сам не знаю почему, решил спросить, что с ним случилось, может чем-нибудь смогу ему помочь. 

- Добрый день, прошу прощения, вам помощь нужна какая-нибудь? 

- А… что?- мужчина словно очнулся, перевёл взгляд на меня. Несколько секунд он фокусировался, затем промолвил. - Э-э-э, нет, спасибо. Просто немного неважно себя чувствую. 

Я почувствовал, что с мужчиной что-то случилось, но было видно, что говорить он об этом не хотел, поэтому я решил сделать последнюю попытку. 

- Хотя бы расскажите, что с вами случилось. Станет легче. - В этот момент в кафе сонной колонной зашли мои коллеги, они встали в небольшую очередь в туалет. Я понял, что есть несколько минут послушать этого мужчину. 

- Честно говоря, уже даже не знаю, чему верить, - начал мужчина. - Три дня назад подвозил родственницу в Нижний. Вечер уже, темно, а у меня как назло дальний свет барахлит, дорогу было очень плохо видно. Тут смотрю – парень какой-то голосует на дороге. Машин мимо давно не проезжало, думаю, чего это его сюда занесло, а он ещё стоит в кофте какой-то, без куртки, без шапки. На дворе зима, а он словно к лету одет. Я останавливаюсь и спрашиваю его. 

- Парень, что случилось? Ты чего так одет? Тебя подвезти может куда-нибудь? 

- Нет, спасибо, меня сейчас друзья подобрать должны. 

- Точно? Ты тут не замёрзнешь? 

- Да, не переживайте. Вы будьте осторожны дальше. Там поворот опасный, знак видно снесло, и водители не видят, сейчас ночь тем более, будьте внимательны. 

- Спасибо, парень, вовремя ты это сказал, а то у меня дальняк как раз не работает. Ну, бывай тогда! 

- Удачи. 

Я еду дальше и уже, честно говоря, забыл про этого парня. Метров через шестьсот смотрю - дорога изгибается. Спасло то, что ехал на маленькой скорости, так бы точно вылетел. Поворачиваю и вижу: ограждение в одном месте поломано, думаю, не повезло кому-то, наверное. 

За два дня дела все свои с родственницей закончили. Собрался в обратную дорогу. Вот доехал сюда, чайку решил взять попить, а тут у кассы телек включен. Выпуск новостей местных показывают. Новости вообще смотреть не люблю, но тут пока стоял, краем глаза так зацепил. А там и говорят, что установили личность человека, недавно разбившегося на трассе тут недалеко, и фотку показывают. Я как посмотрел, чуть в обморок не упал. На фото тот парень, который мне про поворот опасный сказал. Смотрю в новостях, что разбился почти неделю назад. Стою и думаю, это что же, мне мёртвый помог? 

Всю оставшуюся дорогу до Нижнего Новгорода эта история не выходила из моей головы.