В гостях у старухи 

Один мой друг попросил меня подежурить в его квартире. Дело в том, что жил он с родителями и бабушкой. Родители поехали в другой город на юбилей к лучшему другу, а ему надо было идти работать в ночную смену. 

Бабушка их была совсем старенькая и больная, она не могла самостоятельно передвигаться, поэтому друг и попросил моей помощи. Я согласился, к тому же у меня было свободное время. Вначале я пришел, заварил чаю, предложил старушке попить, спросил, может ей приготовить чего. Она толком не отвечала, но из ее бормотания я понял, что она ничего не хочет. Пролистав журналы, старый фотоальбом, который мне оставил друг, я заскучал. Время было около десяти вечера, и я решил посмотреть телевизор. Я и не заметил, как уснул. Разбудил меня звонок друга. Он спрашивал, не скучно ли мне, не произошло ли чего, как я справляюсь. Я его успокоил. 

Посмотрел на часы, было около двенадцати ночи. Я решил попить кофе, чтобы проснуться. Пошел на кухню, поставил чайник. Вдруг мне стало как-то не по себе, оглядываюсь, а за мной стоит бабушка и смотрит на меня. Я так и не понял, как она подкралась так незаметно, полы ведь скрипят. Я ее уложил, успокоил. После этого я пошел с кофе дальше смотреть телевизор. Показывал только один канал. Я опять не заметил, как уснул. Просыпаюсь от того, что бабушка опять стоит посреди комнаты и смотрит на меня. Тут я аж похолодел от неожиданности. Думаю, вот это да, а еще говорят, самостоятельно не передвигается. В общем, я ее опять уложил спать и закрыл дверь на ключ, так, на всякий случай. 

Что-то мне не спалось. Я решил почитать книгу, но никак не мог сконцентрироваться. Вдруг послышался шум, где-то во дворе. Я очень удивился, ведь ночь на улице, что там может быть. Выглядываю в окно, а там стоит старушка и опять смотрит на меня. Стояла она прямо напротив окна, в огороде. Тут я совсем испугался. Вначале даже подумал, что старушка умерла, а это ее призрак. Я бегом побежал в ее комнате, толкаю дверь, она закрыта. Я начал трясущимися руками ее открывать, смотрю, а бабушки нет в кровати. Как она попала в огород, ума не приложу!!! 

Тут я почувствовал, что она снова стоит за мной. Я так испугался, что стал повторять единственное, что я знаю – молитву Отче наш. Я забился в угол комнаты, и повторял молитву пока меня не сморило в сон. 

Проснулся я в пять утра. Уже рассвело. Я заглянул к бабушке в комнату, она лежала там уже мертвая. 

Мне пришлось звонить другу и рассказать ему обо всем. Но он совсем не удивился. По его словам они вместе с родителями немного побаивались ее, потому что сама она передвигаться не может, а во сне часто ходит сама. И мне удалось это увидеть своими глазами.