Семьдесят семь болезней

Бабушка моя, Елизавета Петровна, родилась в 1910 году в деревне Сумароково Костромской области. Родителей своих помнила плохо, т.к. они умерли от холеры, когда ей не было и четырёх лет. Воспитывала её и ещё двоих детей старшая сестра Катерина, которой и самой-то было тогда всего 16 лет от роду.
В 1917 году случилась революция, бабушка помнила, как господа, владельцы деревни, спешно бежали от расправы, собрав телегу багажа. Крестьяне в деревне хоть и были «тёмными», а повадки господ знали очень хорошо, поэтому на следующий день после бегства уже обшаривали оставленный господский дом на предмет спрятанных ценностей. Вся деревня, как сговорившись, забросила дела и целый день разбирала дом по кирпичику в поисках клада. Через неделю от дома остался только фундамент, а ценностей удалось найти очень мало, так, пару потерянных кем-то колечек да несколько монет. Посему решили ломать фундамент.
И действительно, в одном из углов фундамента обнаружилась полость, вмещавшая в себя большую крынку, набитую золотом. Крынка была извлечена радостными мужиками, и толпа кладоискателей понеслась куда-то делить добычу, а оставшиеся дети и бабы шарили руками в нише, надеясь найти завалившуюся монетку.
Катерина наблюдала за всем этим возле образовавшихся на месте дома руин, кляня буржуев-господ, которые не дали ей работы в доме, куда она пришла проситься после смерти родителей. От плохих воспоминаний её отвлекли крики мальчишек, шаривших в фундаменте, они расшатали несколько кирпичей внутри ниши и нашли ещё одну маленькую нишку, пролезли туда тонкими ручонками и вытащили наружу какой-то свёрток. Размотав несколько слоёв ткани, дети обнаружили внутри книгу в чёрном переплёте, что их сильно разочаровало, т.к. книга ни для кого в деревне ценности не представляла, ведь поголовная неграмотность была историческим фактом. Книга была тут же брошена, а поиски ценностей продолжились своим чередом. Катерина, хоть и была неграмотная, а книгу подобрала и отнесла домой в надежде продать и выручить хоть какую копейку.
Через несколько месяцев в деревню пришла советская власть и первым делом прислала передвижную школу для крестьянских детей – городскую учительницу и три карандаша. Елизавета прилежно посетила с десяток уроков, выучила буквы, читала «по складам» и даже писала углём на печке своё имя-отчество. Больше на уроки ходить не пришлось, т.к. Катерина отдала её работать в няньки у большой крестьянской семьи за еду.
Однако, тяга к знаниям осталась, и малолетняя нянька искала любую возможность хоть что-то читать, тут кстати пришлась найденная книга, в которой помимо странных картинок был ещё и текст, написанный кириллицей. Уходя на праздники домой, Лизавета читала книгу, с трудом складывая слоги в слова. Чтение было очень медленным, поскольку требовало ещё и понимания того, что читаешь. А понять было очень трудно, т.к. описывались вещи, про которые даже и подумать было дико – как летать по воздуху, как избавиться от всех болезней, и т.п. В общем, это был учебник по магии. 
В возрасте 14 лет моя бабушка пошла работать на торфоразработки - в тех краях торф был и остаётся единственным полезным ископаемым. Хрупкая девчушка переворачивала сушащиеся торфяные брикеты по 10-12 часов, а потом падала спать в бараке. Торф, как известно, добывается в болоте, а где болото - там и комары, и Лизавета заболела малярией. Малярию лечили хинином, но его было мало, сбив суровую лихорадку, люди продолжали болеть в хронической форме. Дни, в которые работник не выходил на работу, не оплачивались, а работать в «трясучке» было невозможно, бабушка ушла с торфоразработок совершенно больная. Катерина, увидев на пороге дома сестру со скудной заработной платой в руках, пообещала выгнать из дома. Отчаянье и обида запечатали горло Лизаветы комом, она не сказала о причинах ухода с работы и молча отправилась ночевать на гумно. Гумно - большой сарай, где складывали на просушку зерно и сено, там-то и пришлось встретить очередной приступ малярийной лихорадки. Лёжа в «трясучке», бабушка вспомнила рецепт из книги, называвшийся «лечение от всех болезней», и решила его опробовать - хуже не будет.
Первым делом там требовалось взять пищу и разделить на 77 равных частей, а так как пищи не было, она стала ползать по гумну в поисках просыпавшихся зёрен. Через час у неё был узелок, в котором лежало 77 сухих горошин, 77 пшеничных зёрен и 77 зёрнышек овса, взяв его, она отправилась на перекрёсток дорог.
Одна из дорог шла мимо села, а другая вела от села на кладбище, на этом перекрёстке Лизавета и встала, чтобы совершить колдовство. Она поворачивалась по кругу, разбрасывая зёрна по одному и повторяя заклинание: «Болезни! Вас семьдесят семь - вот вам завтрак всем!» Когда было брошено последнее зёрнышко, в ночи послышалось хлопанье крыльев - со стороны кладбища прилетела стая каких-то мелких птичек, похожих на воробьёв , и принялась склёвывать зёрна с земли.
Когда зёрна кончились, птички разом вспорхнули и растворились в ночи. Зато на дороге со стороны села появился женский силуэт, похожий на Катерину. Лизавета решила, что сестре стало стыдно и та пошла её искать, но Катерина молча прошла мимо и направилась в сторону кладбища. Как только они разминулись, малярийный приступ резко прекратился, и девушка решила пойти за сестрой. У Катерины периодически бывала куриная слепота, Лизавета решила, что та её просто не увидела.
Остановились они у кладбищенской ограды, Катерина показала пальцем на плиту над старой барской могилой и стала кричать: « Да что же вы делаете, окаянные! Стыда у вас нет!» и прочее в таком же духе.
Посмотрев на могилу, Лизавета увидела, что на большой «барской» могильной плите, подсвеченной луной, кувыркаются и пляшут какие-то мальчишки. «Лизка, ты чего стоишь! Иди, прогони сорванцов!» - сердито велела старшая сестра. Лизка поняла, что Катерина всё прекрасно видит, но вдруг обида снова сковала её горло, и она не проронив ни слова пошла прочь.
«То и хорошо, что не говорила я с ней, ведь не Катерина то была. Да и на могиле не дети плясали, а черти!» - поясняла мне бабушка. Только дойдя до деревни она вспомнила, что после колдовства в книге строго-настрого запрещалось разговаривать с кем-либо до утра. Так, почти случайно выполнив нужные условия, моя бабушка навсегда избавилась от малярии, а других болезней у неё тогда не было. 
Рассказывая мне эту историю, она ещё добавляла, что благодаря этому случаю у неё «рука стала лёгкой», что неоднократно подтверждалось во время войны, когда она работала санитаркой в госпитале. Да и сам я, хоть и был мал, а удивлялся, как быстро заживали раны и ушибы, обработанные бабушкиной рукой.
К Катерине же стали приходить незнакомые люди с просьбой продать книгу, это продолжалось очень долго - года до пятидесятого, но Катерина уже знала, что книга имеет большую цену, и боялась продешевить. Откуда они знали про книгу, оставалось только гадать. В общей сложности в разное время пришло человек семь, а последние пришли парой - мужчина и женщина. Они сказали Катерине: у тебя скоро умрёт муж, останешься одна, а детей устраивать в жизни надо. Последний шанс у тебя - продай книгу, цену хорошую дадим. Но она им не поверила и продавать не стала. Муж у неё и правда вскоре умер, а книга пропала во время похорон - когда поехали на кладбище, забыли закрыть дверь на ключ.
Елизавета Петровна прожила до 95 лет, много болела, но колдовства повторить не хотела, была человеком набожным и за всем необходимым обращалась непосредственно к Богу. Я же историю эту помню и потому всегда с подозрением отношусь к людям, которые регулярно кормят на улице птиц, это однажды помогло мне избежать козней ведьмы, за что бабушке моей большая благодарность. 