Участок №13. 

Меня зовут Витя,сегодня я расскажу вам историю,которая произошла со мной в Июне 2009 года.Итак,каждое лето мы с родителями ездим на дачу,у меня там живёт много друзей,у меня 8 участок,у моего друга Коли 9,у Алисы 10,у Кати 11,у Вани 12.Мы гуляем практически весь день,но больше всего мы любим ходить по всяким заброшенным местам,мы были в заброшенной школе,в заброшенной прачке и во многих других местах.Мы не были только в одном месте,в заброшенном доме на участке №13,потому что количество легенд с этим местом зашкаливало,но одним летним вечером,нам было так скучно,что даже не передать словами!Ну Ваня предложил побороть свой страх и всё таки сходить на 13 участок,мы перелезли забор,и спрыгнули на землю,участок был такой же как все другие,на нём были:дом,сарай,колодец и много всяких грядок.Мы пошли к входной двери,но так как она была забита досками и ещё весел ржавый замок,мы приняли решение влезть через окно,мы взяли камень и разбили окно.Залезли и равнодушно пробежались взглядом по комнатам на первом этаже(всего там было два этажа),простой заброшенный дом сказал Коля,порванные картины,вазы,разбитые зеркала,стулья,столы,мы уже собрались уходить как вдруг Катька заметила какой-то отпечаток на ковре,мы сдвинули ковёр,там был люк который ведёт в подвал,мы стали открывать люк,открыли и посмотрели вниз,такая темнота хоть глаз выколи!Мы решили придти сюда завтра часов в семь,с фонариками и сразу же пошли к окну чтобы вылезти... 
Наступал вечер,я сидел на кухне пил чай,на часах было 18:45,как вдруг стук в дверь,я пошёл открывать думая кто это мог быть,это были друзья,они сказали чтобы я выходил чрез пятнадцать минут,прошло пятнадцать минут,я собрался взял большой фонарик и мы пошли на тринадцатый участок,влезли в окно,открыли люк и спрыгнули в подвал,включили фонарики,подвал на удивление оказался очень большой,мы проходили там минут 10,как вдруг Алиса заорала на весь подвал!Мы все очень испугались от неожиданности,мы спросили:"Что случилось!?",Алиса сказала что увидела молодую женщину,в рваном свадебном платье,но мы подумали что ей показалось и пошли дальше,но потом мы увидели такое,что просто потеряли дар речи,на потолке весела петля!Самая настоящая петля,я посмотрел внимательнее,на петле была засохшая кровь,мы начали бежать из этой комнаты,и...Заблудились!Это было просто ужасно!Мы заблудились в каком - то подвале где есть виселица,мы стали бегать по всему подвалу ища выход.Как вдруг Алиса наткнулась,на какой-то предмет,то ли книгу,то ли альбом(Это оказался альбом).Мы начали его рассматривать,фотографий там не было...Но на всякий случай мы решили взять его с собой.Ваня достал из кармана телефон,время было уже пол девятого!Мы ещё больше заторопились!Коля заметил выход,мы быстрей подбежали к нему и вылезли,закрыли люк,вылезли из этого дома и вообще убежали подальше от этого участка.Мы прибежали ко мне.Родителей не было,я позвонил им,они сказали что ушли в гости и будут не скоро,ещё сказали что бы я шёл к ним,но я отказался.Мы сели на кровать и стали подробней разглядывать альбом,простой порванный альбом,я сказал Катьке что бы она выбросила его в помойку я дал ей альбом,но он выпал у неё из рук на пол,и из обложки что-то начало виднеться,мы разрезали обложку,и достали оттуда несколько фотографий,там были старые фотографии,с какой-то свадьбы,и вдруг у Алисы полились слёзы,мы спросили что с ней,она заикаясь сказала что в подвале она видела именно эту невесту,мы просто афигели...Как вдруг в дверь постучались,я пошёл открывать,это были родители они сказали что-бы все мои друзья шли домой.Первой ушла Алиса,а за ней пошли уже все... 
На следующий день ко мне утром пришёл Ваня и рассказал что ему приснился какой-то странный сон,что на свадьбе этой невесты убили её мужа,а потом она пришла домой и повесилась...Мы позвали всех остальных и просидели так до вечера,думая об этом сне...Уже темнело,но мы всё таки пошли гулять,ходим мы,значит ходим,и проходим тринадцатый участок,как вдруг у этого участка открываются ворота и оттуда выходит девушка в порванном платье.Мы конечно опять заорали и убежали...И так может быть дня три,по вечерам мы видели силуэт этой невесты.Мы приняли решение отнести эти фотографии обратно в подвал.Но ничего не закончилось,нас каждую ночь мучили кошмары,а потом вообще всё стало плохо нас вечером чуть не сбила машина,когда приходили домой все зеркала трескались,а то и разбивались...Мы решили что надо что-то делать и взяли этот альбом,мы его посмотрели со всех сторон,но там ничего не было.Мы взяли нож и начали резать этот альбом со всех сторон,но как на зло обложка была очень твёрдая и что бы разрезать её,нам понадобилась ещё кучу времени,ну разрезали мы эту обложку с одной стороны - не чего не было,а вот когда начали резать с другой стороны там начала виднеться сначала цыпочка,а потом сам кулон.Мы начали рассматривать этот кулон,он ещё открывался,там была фотография какого-то мужчины.Скорее всего это был её муж,мы отнесли всё это в подвал и последние несколько дней невеста перестала к нам приходить и вроде бы всё наладилось...Но через 2 недели этот дом сгорел,а мы так и не решились сходить туда ещё раз...