Это, скорее, мистическая история, а не страшная, но всё же 

Нынешнее продвинутое поколение, небось, никогда не сталкивалось с объектом под кодовым наименованием «советская телефонная будка». Напоминаю: в канувшем в прошлое СССР таковая имела вид железной остекленной коробки, в которой на стене висел тяжелый телефонный аппарат. Сбоку или сверху на рычаге лежала трубка. Сверху торчал монетоприемник. Обычный звонок стоил две копейки, междугородний — пятнадцать. Звонок в скорую и милицию был бесплатным. В сущности, нынешние таксофоны весьма похожи на своих древних предшественниц, только вместо монеток в них суют кредитные и телефонные карточки. Сооружение не отличалось элегантной кондовостью английских телефонных будок, единственная стенка в нем обычно была изрисована похабенью и символами любых спортивных команд, а стекла разбиты. 

Скромные будочки втыкались около оживленных магазинов и перекрестков, рядом с кинотеатрами и школами. В девяностые годы их поголовно снесли, даже следа не осталось, лишь смутные воспоминания. 

Вот почему меня так удивила затаившаяся в сиреневых кустах будочка во дворах на Петроградской. Я галопировал по делам, эдакая офисная креветка с портфельчиком и папочкой наперевес, а будка стояла себе, никого не трогала. Прежде вроде ее тут не было, и я затормозил, подивившись уличному раритету. Позабыли о ней, что ли? А что, местечко укромное. Никого, кроме тихих алкашей, вон и бутылки в кустах поблескивают. Натыкаешься порой в Питере на такие места, где время словно остановилось. Не поймешь, какой год и век на дворе. Заросшие лебедой брошенные стадионы, закрытые на вечный капитальный ремонт школы или бывшие киношки. Старые облезлые афиши на стенах, ржавые указатели, ностальгия во весь рост. 

Чертова ностальгия и толкнула меня в спину. 

Дверь проржавела и ни в какую не желала открываться. Пришлось отложить портфель и применить грубую силу. Под адский скрежет и взлетевшее облако ржавой пыли мне удалось отодвинуть дверь на расстояние, достаточное, чтобы боком протиснуться внутрь. 

Ощущения — как внутри стеклянной клетки для хомяков. Пахнет слежавшейся пылью, нагретым асфальтом и бензином. Аппарат сохранился в целостности, трубка и провод тоже на месте. Круглый цифровой диск с прорезями и металлическим стопором. Не снимая трубки, я невесть зачем повертел диск, отозвавшийся полузабытым жужжащим звуком. Представил зрелище со стороны: приличного вида тип забрался в старую телефонную будку и торчит там, как полный идиот. Поностальгировал, и будет. 

Видимо, сработал условный рефлекс городского жителя. Раз есть телефон, по нему непременно надо позвонить. Ну, или хотя бы снять трубку. Я и снял, поднес к уху. Естественно, тишина. Бытовало во времена моего босоногого детства такое причудливое развлечение, называлось «эфир». Из уст в уста передавались условные «пустые» номера, не принадлежащие никому. Набираешь номер, слышишь сперва долгие гудки «занято», а потом — тишину, разрываемую треском статических помех. Кричишь в пустоту «але, але!». Если повезет, откликнется кто-нибудь, тоже набравший этот номер и бесцельно бултыхающийся в пространстве межтелефонной связи. С незнакомцем или незнакомкой из эфира можно было поболтать, обменяться номерами и договориться о встрече. Конечно же, ходили пугалки о том, как кто-то вышел на связь с недавно умершими или людьми из будущих времен, поговорил с блокадниками или девушками-телефонистками дореволюционных лет. 

В эбонитовой выпуклой пластине с дырочками обитал давно вымерший, опустевший эфир. К будке даже проводов не вело, их срезали или украли в годы, когда нищеброды повально собирали цветной металлолом. Я слушал тишину, машинально бренча мелочью в кармане — и ничуть не удивившись тому, что на ладони оказались две копейки. Нынешние, никелево-блестящие, с Георгием, что держит в руке копие и тычет змия в жопие, а не прежние, с серпом и молотом. Я опустил их в щель монетоприемника. Копейки звякнули, упав в давно опустевший накопитель. Мой палец закрутил диск, набирая номер, который я сам давным-давно позабыл — а рука помнила. 

Номер Жеки, моего лучшего школьного дружка. Веселого, смешливого Джека, с которым мы с первого учебного года сидели за одной партой. С которым менялись книжками, а долгими зимними вечерами с увлечением двух копающихся в шерсти обезьян мастерили макет огромного парусника. Жека был отличным пацаном и наверняка вырос бы толковым парнем… если бы классе в третьем или четвертом, под самое начало летних каникул, родители не увезли его на дачу. Он пошел с соседскими пацанами на рыбалку, им нужно было пересечь оживленное шоссе… и там Жеку сбила вылетевшая невесть откуда многоколесная фура. Сразу и наповал. Кровь на асфальте, орущие дети, разлетевшиеся в сторону удочки и ведра. Пятнадцать лет назад. Или двадцать. Меня перевели в другую школу, и все забылось. Было — и прошло. 

Последний щелчок вернувшегося на место диска. Космическая тишина. Глупо цепляться за детские воспоминания. 

Я уже собирался повесить трубку, как внутри нее смачно хрустнуло. Эфир наполнился шорохами, потрескиванием и шелестами, сквозь которые прорвался отчетливый детский голос: 

— Алло? Алло, я слушаю! Алло, вам кого, папу?.. 

Я онемел. В буквальном смысле. Солнечный яркий день за давно немытыми стеклами будки сгинул. Я завис в непроглядной черноте, заточенный внутри железной будочки, стиснув телефонную трубку, откуда нетерпеливо спрашивали: 

— Алло? Алло, мам, это ты?.. Да все в порядке у меня, слышишь? Рюкзак собрал, жду тебя, приезжай скорее!.. 

— Жека, — беззвучно выговорил я. Мрак снаружи сгущался, будка раскачивалась, летя и крутясь вокруг собственной оси. Я падал в водоворот темноты, я был мечущимся без толку сигналом, который некому принять. — Жека! 

Меня услышали. Там, с той стороны, с изнанки мира, меня услышали. И узнали: 

— Леш? Леш, ты? А чего голос такой, как из бочки? Я сперва подумал — взрослый дядька какой-то, не туда попал или папаше звонят… Леш, слышь, я уезжаю — на даче торчать до самого конца лета. Хочешь, приходи проводить, мы в шесть выходим — и на Финбан… 

— Жека! — я обрел голос. — Жека, никуда не езди! Не езди, слышишь! Скажи маме, пузо пучит! Скажи, что не хочешь на дачу, что сдохнешь там от тоски! Не езди туда! 

— Да все уже решено, — уныло отозвались из трубки. — В лагерь путевок не было, меня тетке решили подкинуть, чтоб в городе не торчал. Маму не переспоришь…. Маму не переспоришь… — его голос начал дребезжать и уплывать, — судьбу не перешибешь, Леха… Даже если очень хочется… ты береги себя, ты… — голосок Жеки перекрыл нарастающий вой и надрывный скрип намертво схваченных тормозами шин. 

Я различил шлепающий звук удара, трубка зашлась многоголосым истошным воплем и я бросил ее. Отшвырнутая трубка ударилась о стену и закачалась на проводе, продолжая рыдать и голосить. Что-то скрежетало и ломалось, я бился плечом в заклинившую дверь, она не открывалась, а бестелесные голоса истошно визжали. Из трубки закапало чем-то вязким и тяжелым. За стеклами плыла и колыхалась тьма, в будке запахло тухлятиной, я задыхался, отчетливо понимая: еще мгновение взаперти, и я точно сойду с ума. Двинусь крышей. Зашуршу шифером. 

Проклятая дверь наконец подалась. 

Я вывалился в обычный и привычный мир. Грохнулся на колени, разодрав брюки и кашляя так, будто собирался вывернуть желудок наизнанку. Меня заливисто облаяла пробегавшая мимо собачонка и подозрительно оглядела ее хозяйка. Кажется, я полз на четвереньках, скуля, пока с размаху не вломился головой в стену дома. 

Не помню, сколько я там сидел. Наконец собрался с силами и встал, с трудом отыскал брошенный портфель. Никакой телефонной будки в кустах, но в траве я разглядел остатки кирпичного квадрата-фундамента. Что-то там когда-то стояло, может, и вправду телефон, а может, трансформатор или будка дворника. Мне было хреново, так хреново, как никогда в жизни. Трясущимися руками я полез за мобильником — вызвать такси, отменить встречи на сегодня. Ткнул в кнопку вызова, поднес трубу к уху, услышал гудки… и метнул мобилу в кусты. 

Я не мог говорить по ней. Боялся снова услышать космическое молчание и пробивающийся сквозь него голос давно умершего мальчишки, а потом — скрип шин тормозящего грузовика. Боялся упасть во тьму электронных импульсов, мечущихся в эфире, и потеряться там. Потеряться навсегда, стать еще одним призрачным голосом. 

Я боялся, я так боялся… 

Я и сейчас боюсь. Не могу заставить себя прикоснуться к гладкому боку мобильника, не могу взять трубку. Что, если Жека снова заговорит со мной из темной пустоты? 

Что, если это окажется вовсе не Жека? Сколько их там, одиноких, не успевших сказать последнее слово, ответить на самый важный в жизни звонок, позабытых и утраченных? 

А от этих проклятых мобильников никуда не деться, они повсюду...