Мерзкая "рожа" 

Мой дед был художником. Его картинами люди не могли налюбоваться. Зимние грустные пейзажи я любила больше всего, с самого детства. Однако запомнился он вовсе не изображениями природы, а своими портретами. Портреты дед создавал своеобразные. Он не мог врать холсту, поэтому рисовал людей такими, какие они есть на самом деле. Удивительно, как он с порога понимал, хороший человек или плохой. Может, дар у него был такой? Я до сих пор не понимаю, как это ему удавалось. Порой к нему приходили красивые люди, с идеальными фигурами, в красивой блестящей одежде, а на холсте вырисовывались какие-то безобразные существа, вместо сияющих красавцев. Разумеется, после таких "работ" на деда многие сильно обижались, до драк доходило. А иногда наоборот: приходили к нему совсем невзрачные, тускло одетые, простые и иногда даже с увечьями, люди, которых он изображал потрясающе красивыми. Ну не мог он врать сам себе и никогда никому не отказывал. А люди продолжали идти к нему с уверенностью, что они обязательно окажутся "хорошими". 

Помню, дед говорил мне, когда я была маленькой: "Никогда не ври себе, я вот если вижу, что человек злой, нехороший, то я никогда не нарисую его красивым. Он того не заслуживает. Он некрасивый на самом деле. Внешняя оболочка почти ничего не значит". 

Может из-за своего неумения врать себе и холсту, дед так и не прославился и даже нажил за свою жизнь много врагов, особенно среди сильных мира сего. Многие считали его сумасшедшим и даже пытались навязать это мнение мне. Но я точно знаю, что мой дед был вполне адекватным человеком, просто у него был дар, было много талантов, и он был в их власти. Я его очень любила и никогда не считала сумасшедшим. 

Дед погиб во время пожара в своём доме. Так пропали почти все его работы. Ничего не осталось, кроме одной небольшой картины, с изображением некрасивой женщины, со спутанными грязными волосами и лицом, покрытым какими-то язвами и волдырями на зеленовато-фиолетовой коже. Этот портрет лежал в сарае, который пожар не тронул, так что это была единственная работа деда, которая "выжила". Я долго горевала. Шло расследование, но дело ничем не закончилось. В прокуратуре сослались на то, что в доме была плохая проводка, вот всё и "полыхнуло". 

Страшную картину я взяла домой. Вы спросите: зачем нужно было брать этот ужас? Да просто потому, что это была работа моего любимого деда, больше у меня ничего от него не осталось. Тем более, что это теперь было последнее его творение, всё остальное сгорело дотла. 

Дед стал часто мне сниться. Сны были похожи друг на друга. Он каждый раз пытался что-то мне сказать, но из ниоткуда появлялась чёрная тень и становилась рядом, после чего он ничего не мог говорить. Я не понимала эти странные сны. Сослалась на стресс. 

Я стала часто болеть. Ни с того, ни с сего подскакивала температура, начинался озноб, буквально всё тело "колотило". Ходила к врачу, но оказалось, что ничем я не больна, всё в норме. Стали мучить кошмары. Теперь мне снился не только дед, но и всякие ужасы: то я тонула в грязном чёрном болоте, то бежала по тёмному лесу, а за мной кто-то гнался, меня душили, избивали и ещё много разного. Просыпалась в холодном поту и снова: озноб, температура. В доме регулярно ломалась техника. В местной мастерской меня уже держали за свою, так часто я к ним ходила. Всё буквально валилось из рук, проблемы сваливались мне на голову одна за другой. Соседи сверху затопили, да так, что пришлось делать ремонт в половине квартиры. Во время ремонта упала со стремянки. Хотя, как упала? Было ощущение, словно кто-то просто вышиб её из-под меня, и я упала прямо на пол с приличной высоты. К счастью, ничего не сломала, но синяки долго не заживали. Еда портилась даже в холодильнике на "раз-два". Хотя у меня и аппетита-то почти не было, к еде интерес пропал почти полностью. Я не понимала, что происходит, но опять всё оправдывала пережитым стрессом, несмотря на то, что прошло много времени. 

На лице появились высыпания, похожие на маленькие прыщи. Постоянно чесались. Перепробовала все крема, но всё бесполезно. Их только становилось больше. Хождения по врачам ничем мне не помогли. Друзья отдалились от меня, ничем не объяснив свою холодность ко мне. У меня руки опускались. 

Часто, просыпаясь по ночам, мне казалось, что в комнате есть кто-то ещё, кроме меня. Я буквально кожей чувствовала кого-то, кто прятался в тёмном углу. Он ничего мне не делал, но он там определённо был и я не думаю, что был настроен дружелюбно. 

Спустя какое-то время я стала не просто чувствовать, но и видеть нечто в своей квартире. Боковым зрением я замечала какие-то движения. Словно кто-то очень быстро пробегал мимо, оставив за собой лёгкий холодок. Меня охватывал страх и ужас, когда я замечала что-то подобное, но в призраков и прочую нечисть я никогда не верила, так что каждый раз находила происходящему разные объяснения. Мне казалось, что я вижу эти вещи только потому, что болею, и мне всё мерещится. 

Ночами в квартире становилось очень холодно, хотя на дворе стояла весна, и было уже достаточно тепло. Я укутывалась в два одеяла, чтобы хоть как-то согреться. Это мало помогало. Как-то раз я проснулась оттого, что на мне нет ни одного одеяла, и кто-то давит мне на грудную клетку с такой силой, что я почти не могу дышать. Изо рта пошёл пар. Я хотела было вскочить в ужасе, но вдруг поняла, что всё моё тело буквально стало ватным. Ни руки, ни ноги не шевелились, а воздуха катастрофически не хватало. Что-то продолжало давить на меня. С трудом я смогла разглядеть сквозь пелену перед собой нечто едва различимое, тёмное, жуткое, огромных размеров (пожалуй, с взрослого человека), что сидело на моей груди и превращало меня в неподвижный овощ. Потом пелена резко спала, как по мановению волшебной палочки и я смогла увидеть на своей груди женщину, с длинными тёмными волосами, она была ужасно уродлива, её пальцы были длинными, с огромными чёрными когтями. Она мерзко огрызалась, изо рта капала зеленоватая слюна. Я набралась сил, чтобы закричать и в этот момент всё резко исчезло. На мне уже никого не было, и я опять могла дышать. Всю ночь я просидела со светом. Долго плакала. У меня уже не было никаких сил, я ничего не понимала. Кто она и что ей тут надо? В моей квартире никто раньше не жил, я купила её сразу после постройки этого многоэтажного дома, во время стройки никто не погибал, меня никто не мог проклянуть, так в чём же беда? Эта ужасная женщина теперь мерещилась мне повсюду. Она преследовала меня везде, в каждом тёмном углу. Я почти перестала спать ночами, потому что знала, что она опять явится и захочет со мной что-нибудь сделать. Я, как атеистка, никаких молитв не знала, ни в кого никогда не верила, так что не знала где искать спасения от своей жуткой гостьи. 

Мне всё ещё было плохо, а она не отставала. Порой я обнаруживала её возле своей кровати посреди ночи. Она просто стояла или сидела на ковре и огрызалась своим мерзким гнилым ртом. Думаю, она питалась моей жизнью. Я угасала на глазах, а эта мерзкая дамочка наоборот становилась всё более видимой и сильной. Временами я обнаруживала её фигуру в лунном свете, покачивающуюся на полу моей комнаты. Она всегда тяжело дышала, с хрипотцой. Всё тело превращалось в комок нервов, до чего мне было страшно. Только слёзы по щекам бежали. А сделать ничего не могла... Однажды эта тварь уселась прямо у меня в ногах и просто пялилась на меня своими пожелтевшими жуткими глазами. В этот момент мне показалось, что я схожу с ума. То ли от страха, то ли оттого, что сама не могу поверить в то, что вижу... Иногда она дёргала меня за руки или ноги, когда я просто куда-то шла в квартире. Порой это было лёгкое движение, а порой меня буквально сносило в сторону. Я сама себя боялась. Хотелось забиться в самый дальний угол и не вылезать оттуда, до того мне было тошно и страшно. У меня стали сильно выпадать волосы и постоянно посещали мысли о самоубийстве. Никогда раньше не думала об этом, но теперь постоянно. Эти мрачные мысли не покидали меня. Я вдруг осознала, что никому больше не нужна, что все от меня отвернулись и что никто не расстроится, если меня не станет. Зато я буду свободна. 

Как-то утром я проснулась и обнаружила рядом с собой собственный волосы. Их просто отстригли. Словно взяли в охапку и просто "чиркнули" один раз. Я впала в истерику. Эта тварь стала ещё сильнее. Она уже могла навредить мне по-настоящему, а не просто испугать. Я выглядела просто ужасно... 

Разгадка происходящего наступила случайно. Я шла по коридору у себя в квартире, оступилась и случайно задела картину покойного деда. Она упала на пол с грохотом. Полотно вылетело из рамки. В этот момент я почувствовала резкий толчок в спину и полетела вслед за портретом. Мой нос был разбит, ручьём потекла кровь. Мне было адски больно, но в тот момент я поняла, что дело именно в портрете. Я вскочила, обернулась. Позади ничего не было. Но я догадалась, кто меня толкнул. 

Теперь я хотя бы знала в чём дело. Дело было в картине. Как я сразу не догадалась? Моя жизнь превратилась в ад после того, как это полотно попало ко мне домой. 

Я много раз пыталась избавиться от этой "рожи". В мусор относила несколько раз. Но каждый раз эта тварь снова оказывалась у меня на пороге или на стене, словно я не снимала её. Мне казалось, я схожу с ума. Бессилие и отчаяние заставили меня пойти к своей старой знакомой, которая с детства обладала определёнными способностями, в которые я никогда не верила. Она уверяла, что правда видит больше, чем все остальные люди, но как я уже упоминала ранее, в такие вещи я всерьёз никогда не воспринимала. 

Ольга встретила меня, к счастью, радушно. Я так боялась, что она даже не захочет со мной говорить, ведь в последнее время мы редко общались. И всегда между нами было много разногласий... 

Ольга подержала мою руку, посмотрела в глаза, затем провела какой-то ритуал за ширмой (мне это видеть было почему-то нельзя) и, наконец, смогла вынести свой вердикт. Да, в моих проблемах действительно виновата девушка из картины. Дело в том, что при жизни она была ужасным человеком. Её отец был очень богатым и вырастил её алчной, жадной, привил нездоровое себялюбие. Ольга чётко увидела, как эта девушка унижает других, обижает, доводит до слёз и даже до самоубийств. Таким она была ужасным человеком. Когда подруга всё это говорила, у неё у самой слёзы проступали, словно она чувствует то же, что и люди, которые пострадали от острого языка этой дамы. Девушка попала к моему деду не так давно. Конечно же, итог работы её взбесил, после чего и произошёл пожар в его доме. Её портрет чудом уцелел, хотя не должен был. Во всём была виновата она. Она убила моего деда. Но несчастье постигло и её саму. Спустя несколько дней после пожара её обнаружили в лесу. Она была измучена и убита (в тот момент я вспомнила, что слышала об этом в новостях, как раз после смерти моего деда эту девушку, дочь какого-то крупного в области бизнесмена, нашли глубоко в лесу, её долго истязали, прежде чем убить, предположительно, это сделал кто-то из её охраны). После этого Ольга увидела и смерть её отца, вслед за дочерью. Он не выдержал случившегося и наложил на себя руки. Умирал в муках от передозировки наркотиков. Я слушала это и последние волосы дыбом вставали. На эти рассказы у нас ушёл почти весь день. Моя знакомая постоянно делала паузы, ей часто становилось плохо. Со стороны казалось, будто она смотрит фильмы где-то в своей голове и пересказывает мне их. Это было очень необычно, но я уже достаточно чертовщины насмотрелась за последнее время, так что удивляться уже никаких сил не было. Ольга закончила свой рассказ, тяжело вздохнула и велела тащить картину к ней. Будем избавляться. 

На следующий день картина уже горела в каком-то ритуальном огне. Я не знаю, как Ольга разводила его и что туда кидала, но пламя было пышное. Картина горела со свистом, столбом стоял чёрным дым и в воздухе витал отвратительный гнилостный запах. Так мы и стояли с ней вдвоём посреди поля, жгли эту мерзкую рожу. Ольга постоянно молилась. Наверное, так было нужно, я не знаю... 

Спустя какое-то время всё прекратилось. Больше никто ко мне не приходил по ночам, а картина больше не возвращалась. Волосы отрастали, язвы на лице проходили, и моё самочувствие уже не было таким плачевным. После того случая я во многое стала верить. И ещё, я поняла слова деда. Он был прав, когда говорил, что внешность не играет такой важной роли. Главное, какой человек внутри. Он мог это видеть и никогда не ошибался. Теперь и я это вижу. Может быть последствия пережитого стресса? А может это передаётся по наследству. Но теперь я почти сразу вижу, каков человек передо мной. Надеюсь, этот дар останется со мной до конца жизни.