В стране черного и белого 

Горечь подобна раку. Она съедает изнутри. А ярость подобна огню. Она все сжигает дочиста. — Майя Энджелоу 

Я знаю историю о маленькой девочке по имени Мэдлин. Маленькой Мэдди было семь лет, у нее были темные каштановые волосы и широкие голубые глаза. Все вокруг думали, что она вырастет очень красивой, к тому же, умной женщиной. Мэдди любила читать, она читала все, что ей попадалось под руку; сказки, истории, фантазии и загадки. Ее родители гордились тем, что она была такой умной, красивой и смелой. Они считали ее особенной. Но они были напуганы. Дело в том, что маленькая Мэдди была больна… очень больна. Она редко вставала из постели. Но у нее были книги, и к ней часто заходили родители. Она не боялась ни за себя, ни за них. Конечно, Мэдди многого не знала. 

Однажды в солнечный декабрьский день (а вовсе не в темную дождливую осеннюю ночь), всего за несколько дней до рождества, родители Мэдди вошли к ней в комнату. Они принесли ей книги и оставшуюся оберточную бумагу, блестевшую на светившем в ее окно солнце. Они сказали, что им придется ненадолго оставить ее одной. Ненадолго, всего лишь на час. Им просто надо встретиться с доктором. Они сказали, что если что-нибудь случится, она должна будет позвонить им по телефону, который лежал на тумбочке. Мэдди не боялась, она понимала, что ей лучше полежать. Она была чересчур смелой. Отец поцеловал ее в лоб, а мать в щеку. Мэдди улыбнулась и попросила их открыть окно. Это был очень теплый день, небо было чистым. Свежий воздух не помешает. Отец Мэдди улыбнулся и открыл окно. 

— Что-нибудь еще? – спросили родители перед уходом. 

— Нет, у меня все хорошо, — ответила она им. – Я только немного почитаю. 

И вот Мэдди осталась одна. Одна в большом доме. Не было ни звука, кроме писка машины, той, что проверяла сердце Мэдди. Она пыталась читать книгу, от солнечного света ее стало клонить в сон. Мэдди закрыла глаза. Она не знала, сколько просидела с закрытыми глазами. Не так долго, чтобы увидеть сон, но достаточно долго, чтобы потерять время. Ей казалось, что она просто моргнула и все. Но ей не хотелось открывать глаза. Из сна ее вырвало карканье ворона, черного ворона. Это был не просто ворон. Мэдди стало тепло, слишком тепло для декабря даже в хорошую погоду. Проснувшись, она увидела ворона, который уселся у нее на подоконнике. Она увидела что-то другое, то, что заставило ее закричать. 

В комнате Мэдди стоял стул, стул, на который ее мать садилась, когда укладывала дочь спать. Этот стул должен был быть пуст, но на нем сидел незнакомец. Мэдди он показался человеком и в то же время не человеком. У него было лицо – глаза, рот и нос, а еще руки и ноги, все, как у человека. Он даже носил костюм, черный костюм с белой рубашкой и фиолетовым галстуком. Но в этом незнакомце, в этом, если хотите, человеке, было что-то неправильное. Все части лица были на месте, но они были так изуродованы, что их было не разобрать. Отчасти его лицо было розовым, отчасти черным и покрытым трещинами. У него не было губ, а его нос был сделан из двух дыр, которые раздувались, когда он дышал. Глаза его были желтые и впалые, он никогда не моргал, ни разу. Хоть его тело не превратилось в пепел, и него на лице и руках блистали огоньки, излучавшие горячий свет. Его одежда была покрыта пятнами крови. Он выглядел так, словно сильно обгорел, прежде чем кто-то успел потушить огонь. Машина, проверявшая сердце Мэдди, начала пикать громко и быстро. Мэдди забыла, как быть смелой. 

— Не бойся, Мэдлин, — сказал незнакомец голосом, звучавшим как скрип ногтей об стекло. – Я не причиню тебе зла. 

— Кто вы? – спросила Мэдлин, которой было уже не так страшно. 

— Меня зовут Лазарь. Я плохой человек, но у меня есть на то причины, — ответил он ей. Из огоньков начал медленно подниматься дым. Казалось, человеку было больно, но он, как мог, старался игнорировать боль. 

— Лазарь, — повторила Мэдди, проговаривая каждый звук. – Какое странное имя. 

— Это старое имя. Очень старое имя из очень старой истории, — глаза человека будто нащупывали лицо Мэдди, пытаясь найти знаки каких-то чувств, но она их не выдавала. В конце концов его взгляд упал на книгу, лежавшую у Мэдди на коленях, Алису в стране чудес. – Я вижу, ты любишь рассказы, — Мэдди кивнула головой. Она любила рассказы, даже когда их рассказывали незнакомцы. 

— Я знаю пару историй, — сказал человек. – Хочешь, я расскажу тебе одну из них. У нас достаточно времени. 

Мэдди не знала, что сказать. Горящий человек казался ей дружелюбным, но от этого он не переставал быть страшным. Однако Мэдди была одна, и вдруг она поняла, что всю жизнь была одна. Она никогда ни с кем не встречалась, поэтому ей захотелось, чтобы Лазарь остался. К тому же, она любила рассказы, даже плохие. 

— Хорошо, — сказала она. – Можешь рассказать мне свою историю. Но тебя лучше уйти, пока мама с папой не придут домой. Не думаю, что ты им понравишься. – Лазарь сделал глубокий вдох, у него во рту раздался хрип, и он выдохнул из ноздрей струю дыма. Он кивнул головой в знак согласия. 

— Жила-была семья кроликов. Мама-крольчиха и трое крольчат. Они жили в норе в лесу. Они были счастливы. Целыми днями крольчата прыгали и играли в тени деревьев или в высокой траве на солнечной поляне, пока их мама искала в лесу еду. По ночам они возвращались в свою норку и засыпали, прижавшись друг к другу в тепле и уюте. У них не было ни бед, ни забот, ведь у них было много еды, и они всегда были готовы помочь друг другу, если кому-то было грустно или страшно. Но однажды, когда крольчата играли на поляне, к ним незаметно подкралась лиса. Крольчата не знали о грозившей им опасности, но их мать выходила из гущи леса и увидела лису. Она была слишком далеко, чтобы позвать своих крольчат, и она знала, что не успеет увести их в норку. Да если бы и могла, лиса все равно бы знала, где их потом подстеречь. 

— Что же она сделала? – спросила Мэдди. Лазарь поднял руку, словно пытаясь сказать ей, чтобы она молчала и слушала. – Ну, маме-крольчихе пришлось принять непростое решение. Чтобы ее детки смогли убежать от лисы, ей надо было что-то делать. Но у всех действий есть последствия. Она это знала, но ее любовь к крольчатам была сильнее, чем страх перед лисой. И она, как можно скорее, выбежала из леса. Она побежала прямо к лисе, и когда она оказалась достаточно близко, она крикнула своим деткам: «Скорее бегите в нору!» Трое маленьких крольчат услышали свою мать и тотчас увидали лису. Но лису они уже не интересовали. Мама-крольчиха привлекла ее внимание и увела ее в лес, подальше от крольчат и норы. Маленькие крольчата смогли спастись. Но их маме не повезло. Лиса поймала ее и разорвала на клочья, но ее детки были в безопасности, а это было главное. 

Секунду Мэдди молчала. Молчал и Лазарь. «Это грустная история», — сказала Мэдди. Лазарь кивнул головой, он знал, что это была грустная история, но у правды нет любимчиков. «Мне не понравилось то, что маме пришлось умереть». 

Лазарь стиснул зубы и сказал: «Если бы она хотела, она могла бы выжить. Но что бы тогда стало с ее детками? Она умерла, чтобы спасти их. Она сделала это из любви». 

— Знаю, но все равно грустно, что им пришлось расти без мамы, — Мэдди посмотрела на подоконник. На него уселись еще два ворона. Один из них вытянул крылья и устроился рядом с другими. Мэдди это казалось странным, но она ничего не сказала. 

— Хочешь, расскажу тебе еще одну историю? У нас еще есть время. – Мэдди не могла понять, что чувствовал Лазарь – грусть, радость или злобу. Его голос никогда не менялся, как и его лицо. 

Мэдди не успела ответить, как начала кашлять в салфетку. Это был долгий, хриплый кашель. Закончив кашлять, она увидела, что на салфетке появились пятна крови. 

— Мне плохо, — сказала она, глядя на Лазаря. Он нагнулся к ней так близко, что она могла сосчитать его кривые коричневые зубы. Он нагнулся поближе и прошептал ей на ухо. 

— Знаю. 

— Ты знаешь истории о больных? – спросила Мэдди. И снова Лазарь кивнул головой. 

— У нее тоже был печальный конец. 

— Ничего, — сказала Мэдди. – Я все равно буду слушать. Лазарь положил свои костлявые пальцы ей на колени и глубоко вздохнул. 

— Давным-давно на берегу моря стоял городок. В том городе жили самые разные люди: пекари, портные, плотники и многие другие. Они жили счастливо и много трудились. Они работали, играли, женились, жили долго и счастливо. Но в один день люди стали болеть. Не все, только немногие, но их становилось все больше и больше. У больных на лицах вырастали черные нарывы, кожа становилось желто-зеленой. Это была очень тяжелая болезнь, и от нее вскоре умирали. Врачи ничего не могли сделать, потому что от той болезни не было лекарства. Можно было только забаррикадировать город, чтобы великая напасть не распространилась. Всем, кто оказался в городе, было запрещено его покидать. В городе жил один человек, портной, жена которого оказалась за чертой города, когда началась болезнь. Она уехала, чтобы навестить свою семью. Когда она вернулась, ее остановил стражник, который сказал, что она не может войти в город без разрешения. Жена портного умоляла стражника, говоря ему, что в городе остался ее любимый муж. Наконец стражник сказал, что если ее муж разрешит, она сможет войти в город. Еще он предупредил ее, что она больше никогда не сможет уйти из города. 

Портному сказали, что его жена ждет его разрешения у ворот. Сперва он обрадовался тому, что увидит свою дорогую супругу, потому что он был очень одинок, когда она уехала. Но когда портной задумался, у него сжалось сердце. Он понял, что если позволит жене вернуться в город, то она может разделить участь больных. Одна мысль о ней, страдающей от болезни, язв, нарывов и гниения, казалась ему недопустимой. Конечно, он хотел, чтобы она была с ним, но он слишком сильно любил ее, чтобы позволить ей погибнуть. У него уже появились первые симптомы чумы. С тяжелым сердцем, портной ответил посланнику отказом. Его сердце было разбито, он плакал от горя и сожаления. Когда жена портного, которая весь день простояла у ворот, узнала о его решение, ее сердце тоже было разбито. Только спустя годы, когда она снова вышла замуж и родила нескольких прекрасных детей, она смогла его простить. Она поняла, что ее любимый хотел лишь того, чтобы она жила и была счастлива. 

Солнце перестало сиять. Тучи придали небу оттенок серого, который казался почти белым по сравнению с воронами на подоконнике. Пока Лазарь рассказывал историю, подлетели еще несколько птиц, им даже не хватило места. Некоторым из них пришлось усесться на ближайшее дерево. Мэдди снова закашляла. 

— Эта история мне понравилась больше, чем первая. Тут хотя бы не все было так плохо, сказала она, закончив кашлять. – Но зачем ты рассказываешь мне эти грустные истории? 

Лазарь посмотрел на Мэдди, не моргнув и не улыбнувшись. Черным как уголь голосом он сказал: «Думаю, ты знаешь, зачем». 

Мэдди посмотрела на свои колени. Она знала, зачем он это делал. Но ей было не страшно. Нет, Мэдди умела не бояться и не только за себя. Она повернулась к Лазарю, его лицо к тому времени настолько обгорело, что в нем уже невозможно было узнать человека. 

— Когда? – спросила Мэдди. Лазарь повернул голову у окну и посмотрел на собравшихся черных воронов. 

— Скоро, — ответил он. Писк машины, которая проверяла сердце Мэдди замедлилось и стало прерывистым. 

— У нас есть время еще на одну историю? – спросила она. 

— Немного, но можно попробовать, — ответил Лазарь. Мэдди покачала головой. Она сказала, что это ничего, она все равно ее выслушает. Даже если у истории будет печальный конец. 

— Жила была милая маленькая девочка с каштановыми волосами и широкими голубыми глазами. Она очень любила рассказы… 

Когда родители Мэдди пришли домой, она лежала в постели. Она перестала улыбаться, перестала дышать. Они обняли друг друга и заплакали. Доктор уже сказал им, что осталось немного, но они все равно не ожидали, что это случится так скоро. Их сердца были разбиты, разбиты на кусочки. Они не были ни жестокими, ни безразличными, но, как ни странно, они чувствовали облегчение. Груз неизбежного свалился с плеч, вместо него осталась только жгучая боль. Они понимали это, когда плакали и смотрели в окно спальни. Они смотрели в небо, которое покрылось сплошной ужасной серостью. Они были так поглощены своим горем, что не заметили оставшихся на стуле ожогов.