Невидимый пассажир

Эта история случилась вчера с моим сыном. Ему восемнадцать лет. Он учится в школе в 11 классе, занимается волейболом, участвует во всех школьных соревнованиях, учится на одни четвёрки и пятёрки.

Компьютером практически не интересуется. У него страсть — это техника, особенно мотоциклы. У него тоже есть очень красивый и дорогой мотоцикл, на который он заработал сам. Работал два лета, в каникулы и собрал денежку. Мы совсем чуть-чуть добавили.

Около года назад он познакомился с девушкой, они начали дружить, потом стали встречаться. Девушка живёт в другом посёлке, в семи километрах от нашего, так что в теплую пору сын ездит на выходных к ней на своём мотоцикле. И вот теперь сама история. Вчера вечером сын возвращался домой от Оли. И только выехал из посёлка, как почувствовал, что к нему на мотоцикл кто-то сзади сел. Мот дорогой и быстрый, и поэтому понятно было, что сесть на скорости никто не мог. Но сын явно ощущал, что кто-то на моте есть, потому что переднее колесо мотоцикла поднялось, и свет фар стал светить выше дороги.

Сын даже слышал поскрипывание мота, характерное для пассажира. Он резко обернулся и посмотрел назад, никого! Сын ехал дальше, а ощущение не проходило, что есть пассажир. Мотоцикл работает с сильным рёвом, это техническая особенность, но сын говорит, что не слышал звука мотора. У нас очень плохая дорога, как и во всей глубинки, так вот сын говорит, что даже не ощущал ни одной ямки или не ровности. Мотоцикл как будто парил над землёй, рассекал воздух, не касаясь дороги. И самое главное, сын обычно ездит со скоростью 70 — 75 км, а тут он хотел поехать быстрее домой, ну а кто бы ни захотел?

Но мотоцикл не прибавил скорости, то есть, как выехал 50 км, так и ехал всю дорогу. Сын говорил, как будто не его руки управляли мотоциклом, этот невидимый пассажир не позволял ехать быстрее. Он говорил, что прямо затылком чувствовал, что кого-то везёт, хотя много раз оборачивался и смотрел назад, никого не было. Когда до нашего посёлка осталось метров 500, ощущение пассажира пропало, т. е это что-то или кто-то проводил сына чуть ли не до самой калитки. Вот за эти 500 метров начали чувствоваться все неровности на дороге, и мотоцикл легко набрал скорость. И я услышала звук мотоцикла только уже около дома, хотя раньше было слышно издалека.

Получается, что какая-то невидимая сила как бы проводила сына почти до дома и не позволила ехать быстрее. Что это было? Не могу найти ответ. Сын был очень потрясён и даже испуган, да кто бы не испугался. Сын говорит, что пока ехал, у него по спине бегали мурашки величиной чуть ли не с ладонь. Он у нас верит в Бога и говорит, что не мог никто злой сесть к нему. Если бы это было зло, то плохим и закончилось бы, а так невидимая сила проводила и доставила домой в целости и сохранности. Мы долго разговаривали, сын никак не мог успокоиться, всё спрашивал, от чего его оберегал невидимый пассажир. Вот такая мистическая история.