Ритуал всегда срабатывает 

— ... пожалуйста... не трогайте ее... вы же говорили.. 

Подросток, безвольно повисший в руках двух верзил, выглядел жалко. Им обещали приобщение к черной магии, вызову демонов и прочей классной и запретной чертовщине. Мужик лет тридцати с несуразным прозвищем Малисфер и таким же несуразным дешевым пентаком на шее, действительно обещал это любопытным наивным детишкам — только не уточнил в каком качестве будет приобщение. 

— Правильно, мой маленький любознательный друг! — Малисфер ухмыльнулся. — Я говорил, что вы примете участие в вызове демона. Я же не сказал, как именно. А теперь, если хочешь остаться в живых и стать настоящим слугой Сатаны, молчи, наблюдай и мотай на ус. 

Парнишка глянул на голое тело, распятое посреди могил в круге с замысловатыми символами и закорючками в центре. Это ведь кладбище — здесь ведь должен быть сторож? 

— АААА! ПА-МА-гхх! 

Кулак одного из верзил врезался мальчишке в солнечное сплетение. 

— Если сопляк еще раз попытается пикнуть — перережьте ему глотку, — бросил Малисфер, становясь на колени перед жертвой. 

Он солгал — мальчишку не оставили бы в живых ни при каком раскладе — ему нужны были его страдания и страх. Обман, такой, к которому нельзя было бы придраться, тоже был частью ритуала. 

— И помните! Абаддон может явиться в любом обличье! 

Последняя фраза, вообще-то, его не раз спасала. Всегда можно было объявить вовремя прилетевшую ворону, внезапный порыв ветра и стаю бродячих собак знамением адских владык. 

— Сейчас, милая... ты познаешь высшую радость — прикосновение Абаддона, ангела смерти. Многие даже не смеют мечтать об этом... 

Ритуальный нож заскользил по коже жертвы, оставляя тонкие надрезы-символы. Девушка тихо всхлипнула и зажмурилась. Гуманная смерть, можно сказать. Жертва просто истечет кровью из этих маленьких надрезов. Никаких кишок и расчлененки. Вернее, это все будет потом. 

Вот, почти готово... 

— ... явись перед нами в облике, который нас не испугает! 

Еще одна полезная фраза. Теперь можно начинать искать знамение. 

— Смотрите! Смотрите! — по собранию дьяволопоклонников прокатился ропот. 

Со стороны зарослей в центре кладбища к ним приближался человеческий силуэт. Он двигался медленно, ссутулившись, словно под тяжелой ношей, но непостижимым образом умудрился незаметно добраться до собравшихся. Теперь пришельца было хорошо видно в свете луны — черный балахон до пят из грубой мешковатой ткани, перехваченный на поясе куском веревки, длиннный зубчатый нож за «поясом», низко надвинутый капюшон, коса с металлическим древком, руки с длинными, перемазанными землей ногтями, перемотаны черным тряпьем. 

Фанатик или психопат? Малисфер перевел дух. Ну, это даже лучше. Можно сказать, действительно воплощение Абаддона, в каком-то смысле. Пришелец замедлил движение прямо перед жертвенным кругом. 

— О великий Абаддон! Прими жертву от верных слуг тьмы! Эта невинная душ... 

Гость неожиданно быстро для своей предыдущей медлительности перебросил в руках косу и ударил. Картинного отлетания головы не было — просто грязно разодранное горло. На землю возле круга шлепнулся дешевый пентак. 

Кто-то попытался напасть на пришельца сзади — и получил в живот обратным концом древка, оканчивавшегося длинным острым железным штырем. 

— Абаддон, пощади! — кто-то бухнулся на колени. Еще одно разорванное горло, еще одно тело корчится возле жертвенного круга. 

— Отче наш, иже еси... — коса, мелькавшая уже безостановочно, оборвала молитву. 

Сатанистов больше не было. Были тела, была девушка в жертвенном круге, был мальчишка. Надо отдать должное — придурок, но все-таки не трус. Первое, что он сделал, когда пришел в себя — начал разрезать веревки. 

Мясник с косой вновь неспеша, медлительно повернулся к выжившим, подошел, отвел косу для удара... 

Лезвие рассекло воздух в месте, где секунду назад были несостоявшиеся сатанисты. Их пятки уже сверкали за кладбищем на дороге в город. Им сегодня придется долго объясняться с родителями и милицией. Следователь будет раздраженно курить глядя на изувеченные тела сектантов, втайне радуясь, что ублюдок, организовавший эту секту, которого никак не могли прижать в силу того, что тот был сынком мэра, наконец-то подох. Журналисты будут строчить статью за статьей, изобличая происки рептилоидов и гиперборейцев, вошедших в сговор с мэром города; недоброжелатели городского начальства будут потирать руки, предвкушая перемены... 

Мясник в заляпанном кровью балахоне, опустив косу, брел прочь от города. 

* * * 

— ... заметь: ВСЕ эти гребаные ритуалы сбываются. Всегда. 

На говорившего было жалко смотреть — серая кожа, черные мешки под глазами выдавали с головой конкретнейший недосып. 

— Кофе. Только что зафигачил. Крепкий, без сахара, — сочувственно глянул собеседник. — Ну, в прошлый раз ты пытался поднять мертвеца, а поднял меня из летаргического сна. 

— Спасибо, — страдалец с благодарностью принял предложенный кофе, — обрати внимание, кстати: технически придраться не к чему. Свежую могилу нашел, раскопал, ритуал провел, мертвеца «оживил». 

— Ага, — рассмеялся собеседник. — А теперь не знаешь, как избавиться, поскольку моя верующая маман напрочь отказывается нежить домой принимать и норовит полить святой водой. В этот-то раз чего? 

— В этот раз один батюшка, придерживающийся весьма гибких взглядов на оккультные практики, очень хотел упокоить одно беспокойное кладбище за городом. Обратился ко мне. Я прогулялся, посмотрел — место действительно «нехорошее». Приготовил «костяного дракона». Вот как раз вторая ночь — завершение ритуала, я должен при полном параде шествовать от «центра» — самой старой части, обычно, — до границы кладбища. При этом, если мне что-то встретится на пути — я должен его либо испугать, либо, если не получится, убить. 

Рассказчик закурил сигарету. 

— Вот дохожу я, значит, до прогалинки между могилами — а там стоит толпа припоцаных с пентаками и готовится принести в жертву какую-то малолетку. Абаддона, похоже вызывали. И, понимаешь, технически у них все получилось: кровь на знак Маркиза попала? Попала. Мрачный Жнец явился? Технически, да. И у меня все тоже получилось. Технически. Ритуал провел? Провел. «Дракона» спалил? Спалил. На то, что портило обстановку на кладбище, натолкнулся? Еще как. Штук семь трупов. Не хотели убегать, падлы. 

— А что малолетка? — спросил «поднятый мертвец», отпивая кофе. 

— Убежала со своим дружком. Щаз, наверное, ремня получает. Я ж не изверг — даю возможность испугаться и уйти своим ходом. 

— Добрый ты человек, — рассмеялся собеседник, направляясь к холодильнику. — Я, кстати, печенку купил. Хочешь, паштет офигительный замучу? 

— Спасибо за предложение, но нет... — протянул рассказчик, задумчиво глядя на перемазанное кровью лицо приятеля, уминающего сырую печень. Его не переставал терзать вопрос: а увлекался ли он «сыроеденьем» до «воскрешения»?