Из зазеркалья

Училась я тогда на первом курсе техникума в Екатеринбурге. У нас была просторная комнатка в общежитии района ВИЗа, где мы жили втроем: я, Ленка и Катя. Мы познакомились еще до заезда и быстренько сдружились.

А как-то в один из вечеров, да какой там, ночь уже была, мы не спали, и я с загоревшимися глазами выдвинула предложение погадать на суженого. Все мы, девочки, любопытствуем на суженого, но тут особый случай...
Короче, говоря, сняли старое зеркало с двери, а второе отковыряли с внутренней дверцы шкафа, подставили под них стопу книг и развернули друг перед другом, чтобы в зеркалах образовался коридор. Я для таинственности вырубила свет и зажгла свечи.
- В общем, так, подруженции мои, смотрим в коридор и не моргаем! - говорю я, понизив голос.
- Прямо не моргать? - пискнула Лена.
- Прямо не моргать, - подтвердила я.
- Давай ты первая, - Катя улыбается и тыкает меня в бок.

Я, конечно, их сразу раскусила - они боятся, но делать нечего - сама же начала, потому пошла первопроходцем.
Уселась поудобнее, девчонки вокруг. Я заранее проморгалась, кашлянула и уставилась в зеркальный коридор.
Смотрю-смотрю, а глаза уже покалывает, но я держусь, и вдруг вижу - в "коридоре" этом как дымка образовалась, и действительно - кто-то в этом коридоре идет. Я наклонилась, чтобы рассмотреть поближе, и тут волос от челки тыкает мне прямо в глаз, и я моргаю...

Происходит невообразимое за какие-то доли секунд - я четко вижу, как из зеркального коридора появляется рука и влепляет мне смачную пощечину, да так, что я отлетаю и ударяюсь башкой прямо Катьке в живот.
Зеркала падают, грохот, крик, визги. Ленка подрывается с пола и рвется к двери. От шока или ужаса она забывает открыть щеколду и просто скребется и дубасит в двери, вереща: "Помогите!". Катя прыгает на кровать и зарывается в одеяло с головой - только пружины скрипнули. А я сижу как очумелая и ничего не могу сообразить. Щека горит просто адским пламенем. Вспоминаю только, что все-таки успела разглядеть немного: парень в зеркале был рыжий. Но я тогда подумала, что это показалось от бликов свечей, а ударил тогда кто?!

В общем, кое-как мы успокоились, девки подумали, что это я их разыграла, и сказали, что сама себе пощечину влепила, да переиграла и ударила со всей силы. Они так долго меня в этом уверяли, что я на минуту и сама поверила в свою якобы инсценировку.
Краснота не сходила долго, потом синяк появился, никакой тональник не мог его замазать, от стыда я пропускала пары.

А что сейчас? Да, сейчас живу с парнем и рыжее его, наверное, нет никого. Веснушки по всему телу и.т.д и.т.п.
Совпадение? Не думаю. 