Тварь в подполье 

У нас есть загородный дом, в который мы приезжаем из города только с весны до осени, мы его используем как дачу. В нашем дачном посёлке есть один дом, который очень мрачен, не просто мрачен, а как будто на участке этого дома, под землю, что-то или кого-то закопали, и с тех пор он там сидит и проклинает того, кто посадил его в этот подземный плен, делая всё живое там очень чёрным. А животные, которые туда заходят, покрываются лёгким слоем высохшей багровой кровью, но не их собственной, а человеческой. Вскоре животные умирают и хозяева их, конечно же, относят в ближайший лес, хоронить. И правильно делают, животные через некоторое время превращаются в ходячих мертвецов, но не могут выйти из своего плена под землей. Хозяин этого дома-пожилой человек по имени Виталий Васильевич. Он свободно ходит со своей собакой по участку около своего дома ( что странно, без вреда для собаки и для самого себя) и по самому дому. Он ходит везде, кроме одного места. Это место - погреб. Да-да, простой погреб, на который, по непонятным причинам, он поставил прочную стальную крышку и обмотал толстой стальной цепью. Большая трата на какой-то обычный погреб. Однажды, нам с моей компанией захотелось приключений на свою пятую точку. Мы подкараулили момент, когда Виталий Васильевич открыл погреб и, не спускаясь туда, спустил корзину с едой (сырая тушка свинины) фу, какая гадость! Виталий Васильевич со страхом наблюдал, как нечто там внизу, поедает свинью. Ему стало плохо от этого зрелища (ну, наверное, он так оттуда ушёл, будто увидел, как потрошат тело человека) мы воспользовались моментом и заглянули в погреб. То, что мы там увидели запомнили на всю жизнь. Это было существо красновато - розового цвета. Половина тела уже разложилась. У него было лицо младенца с очень длинным ртом, который был растянут чуть ли не по всей морде. Глаза отсутствовали. Мы со страхом рассматривали существо, мы хотели убежать, но боялись, что оно услышит нас. Оно отвлеклось от трапезы и "посмотрело" своими пустыми глазницами прямо на меня, оно карабкалось вверх по земле, прямо к нам. Когда её мерзкая голова показалась, мы захлопнули крышку и убежали. Виталий Васильевич видел нас. Он нас успокоил и рассказал, что кормит это существо, потому что боится, что если оно проголодается, оно выберется из под земли и начнёт нападать на людей. 

gif из фильма "Зловещие мертвецы"