Больница № 666 

Все давно знают что около заброшенной больницы номером 666 не стоит появляться.Все знают и боятся проходить даже рядом после того случая. Немного о больнице: - Это была обычная психиатрическая больница для душевно больных преступников. 
Как то, один больной заключенный по кличке " Мясорубка" привлек к себе слишком много внимание, другим словом - шалил. То кровать перевернет,то ложкой по клетке стучит. Достал он всех ( он этого и добивался) и решили его вывести в другую камеру. Эта камера находилась в подвале больницы,там всегда были особо буйные.Ибо там их не слышно,как бункер - стены толстые и звукоизоляция не слышна. Мясорубка дождался пока ему пристегнули наручники и повели в подвал. Санитары в больнице не глупые и знали как обращаться в случаи форс-мажора..- Шокер в шею! Они вышли в коридор с высокими потолками ( хоть и подвал но потолки там дай Бог) Рядом проходила новая - буйная заключенная по имени Рика, они встретились взглядами с Мясорубкой и тот ударил санитара по ноге,когда второй залез в карман за шокером Рика напала на второго.В общем погибли те санитары мучительно. Мясорубка такой: Распотрошит тело и останки разбросает в ближайшем радиусе. Куда пропал душевно больной преступник никто не знает. Но есть один факт... Вся,абсолютно вся больница была мертва. Сотни отрезанных рук и голов волялись по больнице,кровь по стенам,длинные кишки и пальцы - вот что оставил за собой Мясорубка. Но есть еще одно но - Рика была найдена в ванне мертва! В руках был окровавленной топор а причина смерти не известна. 

Больницу никто даже трогать не стал. Просто все части тела собрали,отвезли в морг, а больницу под замок закрыли.Как то,после 6 лет закрытия больницы №666 , трое парней решили сходить туда. В общем вернулся один парень,до смерти напуганный и сказал что видел там человека! По его описанию это был Мясорубка. Он стоял по среди подвала и улыбался. Парни начали бежать как в другом конце увидели девушку с черными волосами и молотком. Они оказались в тупике.. И тут послышался вопль друга - в его спине торчал нож. Это дало силы удрать быстрее и он не помня как выбрался... Мясорубку так никто и не нашел, тело Рики пропало ( когда ее пришли забирать тело исчезло) Не знаю правду ли он говорил или нет,но гуляющие мимо прохожие часто слышат звук как кто то елозит по железной решетке....