Они здесь 

Не знаю, зачем пишу этот текст. Я могу запостить это на множестве разных сайтов, не имеет значения. Все равно некому прочитать. Не осталось никого, кто мог бы услышать мою историю. Должно быть, это мой последний шанс сделать это, так я и поступлю. Ощущение не пройдет. Они наблюдают. Они наблюдают и приближаются с каждой секундой. Они чувствуют мой страх. И я знаю, он им нравится. 

Прошло где -то 4 месяца с того момента, как все исчезли. Я имею в виду вообще ВСЕ. Я проснулся как -то утром, чтобы пойти в школу. Я сразу же посмотрел на время. Уроки начались 3 часа назад. Наверное, отключил будильник и снова заснул. Со мной иногда так происходит. Почему меня не разбудили родители? Наверное, ушли на работу пораньше. 

Впервые я заметил на станции. Я обычно добираюсь до школы на поезде, так быстрее всего. Я никого не видел по пути на станцию, но я жил в довольно тихой части города, в это время людей особо не было. Так бывало, поэтому я не задумался над этим. Когда я пришел на станцию, то заметил, что там никого нет. Это было странно. Должен же был хоть кто-то ждать поезд, даже в это время. Я списал это на исключительно вялотекущий день. Такое тоже иногда случается. 

Я прождал довольно долго, но поезд так и не пришел. Точно не помню, сколько я там простоял, но чувство тревоги начало нарастать. Я решил дойти до школы пешком. В конце концов, это всего-навсего 20 минут, если идти быстро, но я бы все равно опоздал на следующий урок. Я никого не видели по дороге в школу. В школе тоже никого не было. Школьное здание было открыто, в нем горел свет. Я не придал этому значения, ведь шли уроки. Но классы были пусты. Каждый класс во всем здании. Некоторые двери были открыты, некоторые закрыты. Я зашел в учительскую, она была пуста. 

Я даже чувствовал запах свежего кофе в комнате. Я попробовал позвонить одному из своих друзей, чтобы спросить, что происходит. Никакого ответа. Телефон звонил, но никто не отвечал. Я попытался дозвониться до другого. То же самое. Закончилось тем, что я начал обзванивать всех знакомых мне людей из школы. Ответа не было. 

Я понесся в торговому центру неподалеку. Он был пуст. Все здание, в котором обычно кипела жизнь, было абсолютно пустым. Магазины были открыты, огни горели, информационные доски работали. Но никто не прогуливался по торговому центру, не ходил по магазинам, не стоял за прилавками. Казалось, абсолютно все исчезли. 

Я попробовал позвонить родителям. Никто не брал трубку. Целый день я не видел ни одного человека. Все машины, которые я видел, были припаркованы. И животных тоже не было. Только гробовая тишина. Но все работало. Магазины были открыты, свет был включен, телевизоры показывали, просто не было ни одной программы. Даже интернет был. Каждый сайт работал, каждое диалоговое окно было открыто, но там просто никого не было. 

Я сходил с ума. Я плохо помню первые дни, какими они были. Только невообразимое чувство страха, одиночества. Я почти не спал, вообще не ел. Только ходил по дому, ждал, пока кто-то придет или позвонит, ждал звука проезжающей мимо машины, я ждал, пока этот сон закончится. Этого так и не произошло. 

Со временем я взял себя в руки. Сказал себе, что никто не придет, и мне пришлось подняться и как минимум поесть. И я поел. Я ел все, что только мог найти, независимо от того, истек срок годности или нет. Я ел и ел. И рыдал. Я был один. Не было ни намека на то, что в мире еще остался хоть один живой человек. Ни на одном канале не показывали ни одной программы. На некоторых просто крутились одни и те же новостные анонсы, снова и снова. В интернете ничего не обновлялось. Никто нигде не регистрировался. Никто не отвечал на звонки. 

Тем не менее, все продолжало работать. Энергия никогда не заканчивалась. Свет всегда горел. Светофоры работали. Магазины были открыты. Музыка играла там, где всегда играла. 

Но везде было так же пусто. 

В конце концов, я к этому привык. Это заняло какое-то время, но я начал выходить на улицу. Сначала я попробовал зайти к друзьям, искать людей, искать хоть кого-нибудь. Потом я сдался. Вскоре я понял, что мне нужно больше еды, чем есть у меня дома. Я начал грабить продуктовые магазины. Сначала брал только то, что мне нужно, а потом шел домой и съедал это. Но позже стал брать и другие лакомства. Конфеты. Напитки. 

Прошел где-то месяц, я мне пришлось смириться с моей судьбой и с тем фактом, что в мире никого кроме меня нет. Так что я почти наладил нормальную жизнь. Я начал получать удовольствие, удовольствие, которое вы бы получили, будь вы один во всем мире на один день. Я ограбил каждый магазин, о котором только мог подумать, украл все, до чего дотягивались руки. Я спал на кроватях в магазинах мебели, играл в игры на самых больших экранах в магазинах электроники. Я разбил каждое фарфоровое изделие, которое встретилось на моем пути. Я безумствовал в торговых центрах, оставляя за собой разруху. Я скучал по своей прежней жизни, но сделал лучшую из своей нынешней. 

Оно появилось примерно месяц назад. 

Я отдыхал дома, слушал какие-то альбомы, которые я принес домой, как вдруг я услышал странный звук снаружи. Я не могу его описать. Как будто меня что-то звало. Я даже не уверен, слышал ли я это на самом деле. Я просто почувствовал это. Снаружи я увидел то, что заставило мое сердце замереть. Кого-то или что-то. Это была фигура мужчины, тогда была, по крайней мере… не так. Она была абсолютно черная. Нет, не просто черная. Казалось, она поглощает весь свет вокруг себя. 

Ничего нельзя было разглядеть в ней. Ни одежду, ни волосы, ни черты лица. Это была просто черная масса, но я все же понимал, что это что-то похожее на мужчину. Я не мог смотреть на это, но в то же время не мог отвести взгляд. Все время, что я смотрел на это, оно приближалось, но в то же время не шевелилось. Я постоянно чувствовал, что притягиваюсь в этому, но в тоже время оставался там, где и был. Единственное, что я разглядел – его глаза. Две зеленые светящиеся точки были его глазами, я это знал. Я знал это потому что ни один взгляд не был таким пронизывающим, таким парализующим, таким ужасающим. Казалось, сам его взгляд высасывает из меня жизнь. 

Оно говорило со мной. Не словами. Не знаками или жестами. Я просто смотрел на него и знал, что он сказал. 

«ТЕБЯ НЕ ДОЛЖНО БЫТЬ ЗДЕСЬ» 

Я проснулся. Прошел день, может два. Я точно не помню. Я проснулся, орущий и вспотевший в своей собственной постели. Это был сон. Я был один. Больше никого не было во всем мире, как это могло быть чем-то помимо сна? 

Я жил дальше. Сначала сон беспокоил меня. Он казался таким реальным. Был ли он реальным? Нет, этого не могло произойти. Спустя время воспоминания начали блекнуть. Этот момент стал все больше казаться сказочным, поэтому я перестал думать о нем. Я даже смеялся сам над собой, над тем, что думал, что это могло быть чем-то еще, кроме сна. 

Однако в воздухе витало постоянное ощущение давления. Это было как шторм, который никогда не придет. Иногда я едва замечал это, а иногда из-за этого я с трудом мог думать. Но я продолжал жить. 

Сегодня это произошло снова. Чувство. Оно звало меня, когда я дремал. Оно звало меня, приказало мне подойти к окну. Но я был так напуган, что не мог пошевелиться. И все же мои моги медленно понесли меня туда. Невообразимое чувство ужаса и отчаяния охватило меня. Из моих глаз полились слезы в то время как мои ноги тащили меня к окну против моего желания. Там никого не было. Улица была пуста, как всегда. Чувство не покидало меня. Было такое ощущение, что миллионы глаз сфокусированы на мне одном. Они были там. Они смотрели. 

Они говорили. 

«МЫ ПРИШЛИ ЗА ТОБОЙ» 

Это было 2 часа назад. Меня прекратили звать. Но наблюдать не прекратили. Я пишу это сейчас, потому что знаю, что могу сделать это в последний раз. С каждой секундой они все ближе. 

Я точно не знаю, зачем пишу это. Может еще есть кто-нибудь вроде меня в каком-нибудь уголке мира. Может кто-то сможет это прочитать. Мне плевать. Мне нужно было кому-нибудь рассказать. 

Они здесь. 