Помоги 

Наконец вечер. Я ждала этого дня целую неделю. Родители уходят в гости, а весь дом на всю ночь, в моей распоряжении. 

Выпроводив родителей за дверь, я пошла, делать себе кофе и мельком увидела, что на качелях сидит девушка, но, не, придав этому значения, я села за компьютер и включила себе фильм. 

Внезапно кто-то постучал в мое окно (я живу на первом этаже), поставив паузу, я открыла шторку, за окном стояла та самая девушка и она закричала "помоги", сработал инстинкт самосохранения и я побежала , в ванну, при этом закрыв дверь на щеколду. 

Я слышала как ЭТО стучит руками по стеклу, но потом всё прекратилось, так как я захватила свой телефон с собой, поняла, что в ванне сижу уже около 15 минут и решила выходить ,списав всё на пьяниц которые не редко сидят под подъездом. 

Уже собираясь открывать дверь и идти дальше досматривать фильм, кто-то постучал во входную дверь, причем очень сильно, стучали настойчиво, а я, прижавшись к стенке молилась. 

Потом я услышала голос матери "Помоги" сначала она говорила, а затем перешла на крик. Странно, что в тот момент не вышли соседи посмотреть, что творится. Мой телефон начал сходить с ума, каждую секунду мне приходили СМС "Помоги". Я отключилась. 

Проснулась утром, когда родители стучали в ванную. А знаете, что самое странное? Это было зимой, а возле окна следов от ног не было...