Старое зеркало 

Зеркало, вещь в доме к которой мы привыкли уже с самого детства.Незаменимая вещь, чтобы поправить галстук, сделать причёску и т.д. А видели когда-нибудь старое зеркало? Потускневшее от времени, в деревянной оправе, с чёрными полосами и точками, делающими ваше отображение каким-то мрачным? Теперь представьте, что вы смотритесь в зеркало, которому больше 100 лет. Как думаете, сколько человек до вас могли видеть в нём своё отражение? Кто были эти люди? Красивая жена конюха, парикмахера, столяра в прошлом смотрелись в него, любуясь своим платьем или собой. А если зеркало висело в доме человека, увлекающегося алхимией, колдовством, если раньше на зеркале рисовались пентаграммы и его применяли в тёмных обрядах? Я расскажу вам историю о подобном зеркале… 

Достаток. Это то, от чего зависят блага человека, то, на что он живёт, то, от чего зависит его досуг. Человек, о котором я расскажу, жил в достатке, у него был большой заработок и поэтому у него было увлечение. Он мог себе позволить покупать дорогие вещи, но больше всего ему нравился антиквариат. Старые, хорошо сохранившиеся часы, диваны, столы, картины, короче, всё в этом роде. И тут ему предложили купить зеркало. Очень старое зеркало, хорошо сохранившееся, больших размеров, в узорной древесной оправе. Цена его устраивала, но предчувствие, странное предчувствие овладевало им с того самого момента, как он его увидел. 
Всё же он его купил и повесил в своей комнате. Первую ночь он ужасно спал, его мучили кошмары: кровавые ритуалы, крики, детский плач... Трижды он просыпался в холодном поту, не понимая: что с ним происходит, ведь никогда такого не было. Наступило утро, хозяин дома поднялся с кровати и увидел чёрный песок идущий от его “нового” зеркала к кровати. 
Вставив втык дом.работнице, занялся своими делами, не обратив на произошедшее ни малейшего внимания. Опять ночь и снова кошмар: он как будто бы спит, почувствовав на шее чьё-то прикосновение, просыпается, рядом с его кроватью стоит мужчина в чёрном балахоне. 
”- Вы кто?”, успевает произнести он до того момента, как серая рука хватает его за горло и начинает душить… От своего же крика он просыпается. Пребывая в шоке от увиденного во сне, он встает и подходит к зеркалу, то, что он увидел в отражении, помутило его рассудок. Вместо своего лица он увидел человека в балахоне из своего сна. Выбежав из комнаты, он выскочил на 
улицу, просидел там до утра. Утром, зайдя в свою комнату (которая вся была в чёрном песке), посмотрев в зеркало, он снова увидел своё взъерошенное отражение, огромные синяки под глазами и… Синие следы на шее. Испугавшись, он сначала хотел выкинуть зеркало, но вспомнив о его цене, передумал. Поковырявшись в своей записной книжке, нашёл номер своего друга-коллекционера, позвонив которому, предложил продать антиквар по очень низкой цене, ссылаясь на ненадобность. Тот, конечно же, согласился, и через 2 часа забрал зеркало… 
Два дня после этого наш герой не мог спокойно заснуть, а через неделю прочитал в газете статью: ”- Убит известный коллекционер антиквариата. Из дома ничего украдено не было, следов убийцы установить не удалось."