Могилка 

Эта история из моего детства. Мои родители развелись, когда мне было 12 лет, и я остался жить с отцом, так как они оба хотели, чтобы я учился в городской школе. Мать уехала жить в станицу, в дом, который достался ей по наследству. Отец к моим 16 годам вообще потерял себя, начал прогуливать работу, чаще стал приводить незнакомых женщин домой, также ко мне ухудшилось отношение. Мне это надоело, и я решил переехать к маме. Перевод из школы в школу не составил труда. Я перевелся в 9 класс. Был конец ноября, пятница, я возвращался домой со школы как обычно, поздно вечером, так как учился во вторую смену. Дорога к дому проходила через кладбище. На самом деле там было три пути, обойти кладбище через верхнюю улицу, через нижнюю или пройти по диагонали, последний был бы самым коротким вариантом, но я никогда так не ходил - боялся. И обычно ходил через нижнюю улицу, проходя мимо ворот кладбища. Иду я, на улице темно, где-то 8-9 часов вечера, смотрю вперед, стараясь не поворачивается в сторону кладбища. И вдруг слышу голос, тихий, спокойный - "Внучок, помоги бабушке."У меня по спине пробежал холодный пот, и я испугано повернул голову в сторону ворот кладбища, там стояла приветливая бабулька, низенького роста, с палочкой. Я переспросил :"Что? Вы ко мне обратились?". 
"Да-да, внучок, помоги бабушке ,пожалуйста, сумку немного пронести, мне тяжело очень." 
Я пошел в ее сторону, уже немного успокоившись, но чувство смятения меня не покидало-что она тут ночью делает, и куда мне нести ее сумку. Я подошел к ней, приподнял сумку, которая весила не больше килограмма " Да, конечно.Куда нести?." Улыбка с ее морщинистого лица не спадала, и она выглядела очень доброжелательной. Множество морщинок, карие глаза, седые волосы и приятная улыбка . "Ой , спасибо, дорогой, пошли за мной, я внучку пришла проведать, она наверно соскучилась за бабушкой." И пошла в глубь кладбища быстрым шагом, даже странно, что она палочку с собой носит. Я пошел за ней. Мы дошли до середины, повернули, прошли еще пару могил и остановились возле низенькой калиточки. Она подошла к калитке, и говорит :"Ну,вот моя внучка тут, хочешь с ней познакомится?" Меня как-то напугало ее предложение , и я тревожно сказал :"Нет, извините, меня мама дома ждет, уже поздно, она волноваться будет." И приготовился уходить, дождавшись ответа. Бабушка покивала головой и добрым голосом сказала :" Хорошо, спасибо большое, что помог бабушке, ступай, а то Света переживать будет." Ее слова меня удивили, ведь мою маму звали Светлана. "А что вы знаете мою маму?"- удивлено спросил я. "Ну, конечно, знаю, ступай, мы еще увидимся." Она это сказала, прошла в калиточку , я развернулся и быстрым шагом пошел домой. По спине бегали мурашки, я очень боялся идти один по кладбищу. Пришел домой, рассказал маме , что помог бабушке, она немного расстроилась, что я ночью туда ходил, хоть и с благими мыслями. В воскресенье мама меня разбудила и сказала собираться, надо сходить на кладбище убраться на могиле ее сестры, то есть моей тети. Я собрался, и мы пошли. Когда зашли на кладбище у меня возник вопрос, как умерла моя тетя, я никогда не интересовался древом своей семьи и мне стало интересно. Мама рассказала, что ее сестра была влюблена в парня и собиралась выйти за него замуж, но как-то увидела его с другой девушкой, и они разошлись, она очень долго переживала, лила слезы. И не поддавалась ничьим утешениям. И как-то, когда бабушка вернулась домой с рынка, она нашла свою внучку в ванной ,всю окровавленную с перерезанными венами. Сердце бабушки не выдержало ,и у нее случился инфаркт, она умерла на месте. Их похоронили. Пока мама это рассказывала ,мы дошли до могилы ,и тут я побледнел,и меня пробрало ужасом, на могильной плите была та самая бабушка , которой я помог позавчера , а рядом была юная девушка. И фамилия на обеих надгробных плитах была мамина девичья. Я не стал рассказывать маме, что со мной. А на следующий день пошел купил цветов и принес на могилу бабушки и моей тети.