Бешеная учительница 

Как-то раз в одной школе, во втором классе случилась такая история. Был обычный день, вторник. Прошёл первый урок, математика. Прошёл второй урок, физкультура. Начался третий, русский язык. Учительница стала проводить диктант... 
Она сказала: "Ветки берёзы сейчас лежат на земле", - и замолчала. Повторила: "Лежат на земле". Опять замолчала. Дети уже давно написали предложение, ждут, что будет дальше. Учительница сказала: "На земле". Тут у неё рот опять открылся, но учительница не сказала ничего. Вместо этого у неё из рта потекла жёлтая пена. Сначала пена текла только с одной стороны, справа, а потом и слева тоже потекла. Глаза у учительницы стали какими-то кукольными, они стали большими и будто стеклянными. И это ещё больше испугало детей. 
Учительница встала на колени. Ладошки положила на пол. Книжка с диктантом выпала из рук в одну сторону, телефон - в другую. Учительница зарычала, подскочила к одной девочке и укусила её за ногу. Девочка завизжала от боли и ужаса. Потом учительница подскочила к другой парте. Но дети уже поняли, что их учительница сошла с ума и что надо от неё держаться подальше. 
Учительница подскочит к одной парте - дети срываются и убегают по проходу. Учительница подскочит к другой парте - там дети вскакивают прямо на столы и бегут по ним в другой конец класса. Скоро никто уже не сидел на своих местах, все бегали от учительницы по проходам и столам. 
Но она была ещё совсем не старой женщиной. К тому же её ученики неорганизованно толпились в проходах. Когда учительница, оставляя за собой жёлтый пенный след, бросилась к большой кучке детей, те все вместе не успели разбежаться, и учительнице удалось впиться зубами в ногу одного мальчика. Потом учительнице удалось поймать ещё двух девочек. У одной девочки она от ноги откусила большой кусок мяса. Пока учительница жевала этот кусок мяса, прибежала директор школы с физруком. Они вдвоём схватили учительницу, связали её шторами, а потом отправили в сумасшедший дом. 
Там оказалось, что учительница больна собачьим бешенством. Вчера, когда она возвращалась после работы домой, на неё напала бездомная собака и укусила. Учительнице было неохота идти в поликлинику и ставить уколы от бешенства, она просто приложила к ране лист подорожника, пошла домой и выпила чая с лимоном. Но это не помогло, и на следующее утро учительнице стало гораздо хуже, у неё начался приступ. 
Потом всех детей этого класса целый месяц водили на прививки каждый день. Ну, и ещё та девочка, у которой откусили кусок мяса, теперь не может ходить нормально, сильно хромает. Зато выздоровевшая учительница ей теперь всегда ставить одни только пятёрки. 

gif из фильма "Астрал"