Призрак зелёной леди 

Согласно местной легенде, женщина по имени Элизабет жила со своим мужем в доме рядом с кладбищем. Во время особенно тяжелой зимы муж покинул дом, чтобы добыть пищу и запасы продовольствия. К несчастью, шторм был настолько сильным, что он задержался на несколько часов. Тем временем Элизабет начала беспокоиться и решилась выйти в шторм, чтобы найти своего мужа. Она заблудилась в болотистых лесах и случайно забрела в болото. Она застряла в похожей на зыбучий песок грязи, которая начала ее медленно засасывать, женщина молила о помощи. 
В это время ее муж направлялся обратно к дому, неся с собой фонарь, освещающий дорогу, когда он наткнулся на свою жену, которая уже до шеи погрузилась в топкое болото. 
По какой-то причине муж отказался помочь ей, как она ни просила его. Он просто смотрел, как его жена погружалась все глубже и глубже, игнорируя ее крики о помощи. 
В итоге вода поднялась выше ее головы, и Элизабет утонула в темных водах болота. 
С тех пор очевидцы сообщали о том, что видели призрачную фигуру женщины, идущую по проселочной дороге и окруженную зеленым туманом. 
Говорят, что посещаемое призраками кладбище является домом для призрака Элизабет, и что она вернулась, чтобы преследовать своего мужа до его смерти. Ее признак свел его с ума, как месть за то, что он смотрел, как она умирала. 
Но она не ушла после смерти своего мужа. Многие жители того района видели ее за прошедшие 30 лет. 
Молодая пара, проводившая съемку на кладбище, увидела зеленый туман над одной из могил. Когда они осмотрели могилу позже, то выяснили, что это могила, в которой похоронили Элизабет. 
Группу подростков, проезжавших через посещаемое призраками кладбище, удивил зеленый туман, неожиданно появившийся перед машиной, заставивший их свернуть с дороги и врезаться в дерево. 
Около болота часто видят таинственный свет. Видевшие его описывают, как лампу или фонарь, который вообще не двигается. Он просто висит неподвижно около болота. Местные жители верят, что этот фонарь держит призрак мужа Элизабет, спокойно наблюдающий, как тонет его жена. 
Группа друзей, шедших через кладбище, рассказала, что их преследовал загадочный мужчина, держащий фонарь. 
Если вы проедете мимо кладбища, то сможете увидеть рядом с ним дом, в котором сквозь окно виден портрет Зеленой Леди. Местные жители рассказывают, что хотя старый дом заброшен, портрет до сих пор освещается, залитый странным зеленым светом.