Мама 

Это был обычный понедельник. У меня в школе закончились уроки и я радостно начала собираться домой. Всегда перед тем, как выйти из школы, я звоню маме, чтобы та знала, что я иду домой. 

Я позвонила маме. Она мне ответила очень хриплым голосом: 
-Не иди домой. 
-Мама, что с твоим голосом? Почему не идти домой?-Мама, сбросила звонок. 
Я ей пыталась позвонить, но она отключила телефон. Я не понимала ,что мне делать. Я глупо сидела на стульях школы. 

Тут ко мне подошла моя подруга Леля: 
-Эй, ты чего тут сидишь, а? Ау, Лиза! 
-А, что?!-Судорожно ответила, я ей. 
-Ты че тут сидишь. Уроки давно кончились! 
-Я не знаю... 
-Ладно, мне сейчас пора на английский идти. Пойдешь со мной? Посидишь... там. 
-О, да конечно! Пошли! 
Леля оказалась для меня спасением. В такой непонятной ситуации... 

Вот я уже сидела в коридоре языковой школы и ждала Лельку. 
Я решила все-таки позвонить маме... Вдруг она ответит. 

В ответ я услышала лишь, столь знакомый голос женщины... "Абонент недоступен". И что-то там как всегда трындела... 

Вот, вышла Леля из кабинета. 
-Слушай, ты чего такая грустная,а? 
-Да... так. Просто. 
-Ладно, может... Сходим ко мне!? Сделаем за одно у меня уроки. 
-Эх... пошли. 

Если честно мне совершенно не хотелось к ней идти. Я хотела... а что я хотела? Я хотела увидеть маму. Наконец придти домой, я понимала, что день с Лелей не протянется вечно. 

Мы уже пришли к ней домой. Лелькина мать начала на нее жутко орать. Типа того, что: Зачем ты ее притащила и т.д. 
-Прости, уходи.-Сказала мне жалостливо Леля. 

На улице шел дождь. Я решила сходить домой. Думаю, ну.. что может такого страшного случится!? Ведь, во всякую мистику я не верила. 

Я уже стояла возле двери моей квартиры. Она была открыта. Я осторожно зашла в квартиру. А возле входа у нас была кладовка. Эта кладовка была немного приоткрыта. Из этой кладовки, я увидела глаза. Похожие очень на глаза моего брата. Рукой, он мне показывал, что бы я ушла. И при всем, при этом. Все эти действия сопровождались шумом, пыхтением и рычанием. Я сразу поняла, что-то тут никак. 

Этот зверь, я услышала встал и пошел в мою сторону. Видимо, он что-то расслышал. Брат, мне начал показывать всеми силами, чтобы уматывала из своего же дома. 

Я тихонько вышла из квартиры. И побежала на улицу под жуткий дождь. 

Я стояла возле подъезда. И я поняла, что страшное "явление" больше за мной не идет. 

Возле подъезда я оставила записку: 
"Здравствуйте дорогие мои Мама и Брат. То, что я слышала у нас в квартире не правда ведь,да? Мы же уже скоро встретимся? Я не буду вам говорить "прощайте". Я вам скажу, до свидание. Ваша Лиза". 

Но я прекрасно понимала, что уже ничего не изменить. Я положила это записку в небольшую бетонную дырку. И ушла. 

Что мне делать? Куда мне идти? Но, тут же я вспомнила, что в городе живет моя двоюродная бабушка. И я пошла к ней. 

Но, знайте. Я не буду говорить "прощайте". Я вам скажу "до свидания".