Маму надо слушаться 

Случилось это много лет назад. С четверга на пятницу я увидела странный сон. Моя умершая мама, которую я схоронила очень давно и которая ни разу мне не снилась, явилась мне во сне в том платье, в каком мы ее похоронили. Дословно я не помню, что она говорила в моем сне, но из всего ею сказанного я поняла, что мне не надо сегодня выходить из дома. На мой вопрос почему мама ответила: 
- Если сделаешь по-своему, то нынче же будешь у нас! 

Я попыталась объяснить ей, что на работе у нас строго и увольняют не только за прогулы, но и за опоздания. Проснувшись, я не могла отделаться от увиденного сна. На душе было очень не приятно и тревожно, но, боясь потерять работу, я стала торопливо собираться, чтобы успеть на спецавтобус, который возит нас на объект. 

Когда я уже была готова выйти из дома, неожиданно зашипела и выгнула спину моя кошка, домашнее и очень спокойное существо. Это было так необычно, что я на нее закричала. Когда я подходила к входной двери, кошка бросилась ко мне и когтями повисла у меня на подоле. С треском порвался шелк платья, и я, ругаясь, вынуждена была идти переодеваться. Как только я снова пошла на выход, Муська подпрыгнула и опять выдрала уже из другого платья клок ткани. 

Пока я смывала кровь с царапины и переодевалась, опоздала на свой автобус. До места работы нужно было ехать очень далеко. В те годы еще не было сотовых телефонов, и мне ничего не оставалось, как прогулять. Настроение было ужасное. Зато моя кошка сразу же успокоилась, легла на диван и задремала. 

На следующий день я узнала ужасную новость. Наш автобус со всеми сотрудниками оборвался и упал в пропасть, все без исключения погибли. Когда я поняла, как близко была от смерти, мне стало плохо. 

Меня долго мучил один вопрос: как повлияла моя давно умершая мама на ход событий? Может, это ее дух заставлял кидаться кошку на меня или она вошла в ее тело? Я не знаю, но все же то, что случилось, обошлось не без вмешательства потусторонних сил. Да и сон, который я тогда увидела, уже сам по себе является пророческим чудом!