Хикикомори 

Я психиатр по профессии. За свою карьеру я сталкивался со многими людьми, у которых были странные и необычные проблемы. Один случай вывел меня из равновесия больше, чем все остальные. 

Рядом со мной жила семья из трёх человек. Это были супруги, которым было уже за 60 лет, и их сын, которому было около тридцати. Сын, как говорят у нас в Японии, был «хикикомори» — являлся интровертом, замкнутым человеком, отказывался от общения с другими людьми и сам себя изолировал от общества. Соседи никогда не общались с сыном. Люди-хикикомори, как правило, закрываются в комнате и избегают других людей. Я не слышал о нём непосредственно от его родителей — мне кажется, им не хотелось обсуждать это. В Японии люди вообще очень обеспокоены тем, чтобы выглядеть в глазах окружающих пристойно, а если у вас сын хикикомори, то это позор для семьи. 

Шли дни, их сын стал появляться на улице всё меньше и меньше. Наконец, он совсем перестал выходить из дома. Каждый вечер из окна спальни можно было услышать, как на него кричит его мать и ругает его. Каждый раз, когда я встречал эту бедную женщину, она улыбалась и говорила: «Здравствуйте», — но на её лице читалось напряжение. Она стала бледной и казалась измождённой. 

Прошло почти шесть лет, как я в последний раз видел сына соседей. И вот однажды, его отец постучал в мою дверь и попросил меня зайти к ним. Он знал, что я психиатр, и, поскольку мы были соседями, я решил сделать всё возможное, чтобы помочь этой семье. 

Когда мы добрались до входной двери, мать уже была там и ждала нас. Она повела нас наверх, в комнату сына. Она постучала кулаком в дверь и крикнула: 

— Мы заходим! 

Потом она ворвалась в комнату и закричала: 

— Ты что, собираешься спать вечно? Вставай, ленивое ничтожество! 

Прежде, чем я понял, что происходит, она схватила клюшку для гольфа и стала колотить по спящему под одеялом человеку. На мгновение я оторопел, видя, как она наносит один удар за другим. Потом я перешёл к действию, выхватив у неё клюшку и вытолкав женщину из комнаты. Потом вернулся обратно и поспешил проверить, всё ли в порядке с сыном. Подняв одеяло, я не сразу поверил в то, что увидел. 

На кровати лежало мумифицированное тело. 

Я стоял там в абсолютном изумлении, глядя на груду костей и старую засушенную кожу. 

Опустив от стыда голову, ко мне подошёл отец семейства. 

— Я хотел, чтобы вы осмотрели мою жену, — сказал он. — Это продолжается уже несколько лет. Я не могу больше это выносить…