Мёртвая девушка 

Я с родителями переехала в новую квартиру. Но в первый же день мне начала снится девушка лет 15, которая просила о помощи, она говорила, что не оставит меня, пока я ей не помогу, и начинала меня душить. Так продолжалось неделю. Меня вообще часто мучают кошмары, поэтому я даже не обратила внимания. Но, конечно, страшно было ложится спать... На следующий день пришла хозяйка квартиры, чтобы окончательно оформить документы и отдать ключи моему отцу, как полноправному хозяину квартиры. Не выдержав, я спросила про тех людей, которые жили здесь раньше. Хозяйка нехотя мне начала рассказывать... 

"Да, здесь жила семья, но 2 года назад случился несчастный случай - вся семья умерла от удушья газом, так как у них уже давно были проблемы с плитой. Погибла вся семья, кроме старшой дочки, так как её комната была дальше от кухни. Врачи смогли ее спасти, но вернувшись в квартиру, она повесилась. Её похоронили на другом кладбище, так как она самоубийца, а церковь не могла позволить, чтобы они были похоронены на одном кладбище". 

Что, что, а такого я не ожидала. Рассказ повергнул меня в шок. Я поняла, чего просила та несчастная девушка. Я всё рассказала маме, и спустя месяц мы с ней добились, чтобы останки этой девушки похоронили с родителями. 
После этого я её больше во сне не видела, только раз она пришла во сне и сказала "спасибо", взяла мою руку (которая, кстати, у меня болела уже 2 месяца - во время переезда я сильно ушиблась) и сказала, что все будет хорошо. На утро рука вообще не болела... Спасибо тебе, девочка!