Ночная уборка 

Работаю я в ресторане, чаще всего в ночь. Работа несложная — либо на кухне готовить, либо в зале порядок наводить. В тот вечер, мы, как обычно, закрыли входные двери, чтобы сброд всякий не входил, и начали приводить зал в порядок. Столы вымыли, мусор собрали. В итоге я остался один мыть полы. Приглушил свет, мою… Уже добравшись задним ходом до служебного помещения, я поднял голову, чтобы полюбоваться своей работой, но тут заметил, что недалеко от входа пропустил парочку грязных следов. Вернулся и до блеска натер там пол. 

Опять дошел спиной до СП, затер за собой следы. И снова (не знаю почему, по привычке, видно) поднял голову и увидел эти маленькие гадкие следы. Честно говоря, этот факт меня не удивил, потому что днем детишки там невесть что вытворяют — неудивительно, что от их маленьких ножек столько грязи. 

Поменял воду и пошел на чистку. Вблизи маленьких следов было еще больше, но я с ними быстро управился. Довольный, я еще раз оглядел зал и заметил, как маленькие следяшки отходят от меня и идут в сторону другого выхода. Да-да, именно следы от маленьких детских ножек зашагали куда-то. Я не поверил и протер глаза. Следы остановились на полпути до выхода. Я подбежал к кассе и, беспорядочно тыкая пальцем то на дверь, то на следы, стал спрашивать, видели ли они это. Мне сказали, что видят, как плохо я вымыл пол. 

Ситуация и забавная вышла, и странная. Я снова навел чистоту и присел отдохнуть. Через какое-то время меня выдернул из дремоты негромкий шлепок по стеклянной двери. Оказалось, на ней появилось большое жирное пятно на внутренней стороне на уровне моего живота. Пятно было будто от чьей-то руки — обычно такие появляются, когда дверь толкают, вместо того, что бы нормально открыть за ручку. 

Списав всё на недосып, я пошел в комнату отдыха и до самого утра проспал на диванчике. В начале десяти часов утра я лениво сполз по лестнице и краем уха услышал от ночной уборщицы Наташки, как «нечто» ночью стучало по двери и каталось по полу. 

Через несколько дней мои сомнения исчезли, когда прямо за рестораном в куче мусора нашли труп мальчика лет десяти с признаками насильственной смерти…