Под лестницей 

— Вали к себе под лестницу, тварь! 

Отец опять пьян. Прячусь, увернувшись от брошенной мне в голову пустой бутылки. Это то, что я умею делать лучше всего. Уворачиваться и прятаться. Иначе бы я давно умер. 

— Проклятый урод, чтоб ты сдох! — пьяные вопли раздаются откуда-то сверху. Прячусь под лестницей, вглядываясь в темноту сквозь щели между ступенями. Здесь он меня не достанет. Слишком большой и неповоротливый, не пролезет. Я маленький, смогу забиться в дальний угол и переждать. Может быть, даже смогу укусить его. 

— Эй ты, выродок! — вопли уже ближе. Ступени скрипят и стонут под его весом. Мне на голову сыплется пыль. Чихаю. Вижу его ногу прямо перед собой. Протягиваю руку и резко дергаю за щиколотку. Надоел. Слишком громкий. Теперь будет хорошим. Тихим. 

Ну и тяжелый же он. Затаскиваю его к себе, под лестницу. Пришлось сломать его. Мягкий. Вкусный. Ем. 

* * * 

Джереми был чертовски рад, купив этот дом. Небольшой, но просторный и светлый, он идеально подходил одинокому молодому журналисту. Здесь можно было спокойно работать, выйдя на залитую солнцем террасу, и, попивая холодный чай, греться в лучах теплого солнца. 

Вот только скрипучая деревянная лестница в подвал его немного пугала. Джереми всегда побаивался темноты, а тьма, струящаяся меж ступеней старой лестницы, казалось, смотрела на него жадным голодным взглядом. И вот сейчас, как назло, перегорела лампочка. Теперь ему придется идти в подвал. Пытаясь побороть безотчетный страх, спуститься вниз по проклятой лестнице и взять новую лампочку. 

Открыв дверь, Джереми долго вглядывался в темноту, то ли давая глазам привыкнуть, то ли собираясь с духом. Что за идиот разместил выключатель внизу? Пока спустишься, можно все ноги переломать. Джереми тяжело вздохнул и ступил на лестницу. Тут же ему почудилось, будто кто-то сейчас смотрит на него сквозь щели в ступенях. Он представил, как нечто может протянуть руку и схватить его за ногу. Проклятые детские страхи, от которых он, воспитанный матерью, так и не смог избавиться вовремя. 

Как можно быстрее он спустился вниз, схватил лампочку с полки и так же быстро поднялся обратно. Успех. Лампочка добыта, и теперь можно предаться обычному вечернему безделью. Довольно улыбаясь, Джереми протянул руку, чтобы закрыть дверь, когда увидел, что внизу горит свет. Проклятье! Ну конечно, он же забыл его выключить. Но хорошего настроения уже ничего не могло омрачить, и он уверенным шагом двинулся вниз. 

Наверное, он наступил в неудачное место, или просто пришел срок подгнившего дерева, но ступенька под его ногой громко хрустнула, и Джереми с криком рухнул куда-то в темноту под лестницей. С хрустом упав на что-то жесткое, он лежал и пытался прийти в себя. Кажется, ничего не сломано. Он уже был готов посмеяться над своей невезучестью, когда увидел, на чем лежит. Куча костей. Обглоданные крысиные тушки, кошачьи черепа и человеческий позвоночник с тазобедренной костью. Крик застрял у него в горле. Он услышал, как в дальнем темном углу кто-то зашуршал. 

— М… Мо-о-е-е… — этот квакающий голос парализовал Джереми. — М… м-м-м… мя-я-ягкий… 

Он увидел, как что-то маленькое, не больше младенца, но чрезвычайно быстрое бросилось к нему из дальнего угла. Маленькое, но очень сильное. Последнее, что почувствовал Джереми, была адская боль. Он увидел, как его внутренности с мерзким бульканьем выползают из разорванного живота, и провалился в темноту. 

* * * 

Ем. Он мягкий. Сам пришел. Теперь будет тихим. Думаю, отсюда нужно уходить. Могут прийти другие, много всяких. Могу не справиться. Мне хорошо, я маленький. Пролезу в вентиляцию. Рядом большой дом. Много мягких. Вкусно.