Ужас в отеле 

Молодая девушка, которая по служебным делам приехала в небольшой город, решила остановиться в обшарпанном дешёвом отеле на окраине города, чтобы сэкономить деньги. Раскладывая вещи в своём номере, она услышала стук в дверь. Она открыла дверь, но там никого не было. Она выглянула за дверь — в коридоре никого не было. Девушка решила, что ей показалось. Она закрыла дверь и продолжила устраиваться. Вскоре раздался ещё один стук в дверь. На этот раз, когда девушка открыла дверь, за ней оказалась женщина средних лет в тонком красном халате. Она была вся в слезах. Женщина рассказала удивлённой девушке, что у неё случайно захлопнулась дверь номера, когда она на минуту вышла оттуда. Девушка пожалела её и согласилась спуститься вниз и получить запасной ключ у портье. Однако, когда девушка спустилась на лифте вниз, у стойки регистрации никого не оказалось. Девушка нажала на кнопку звонка и стала ждать. Немного погодя появился портье, и девушка спросила у него, можно ли взять запасной ключ для чужого номера. 

Портье спросил: 

— Зачем вам это? 

— Ко мне постучалась женщина, — объяснила она. — Она случайно захлопнула дверь в собственную комнату и стесняется спуститься. Понимаете, она одета только в тонкий красный халат. 

— Как так? В нашем отеле сегодня есть лишь один постоялец сегодня, и это вы. 

— Этого не может быть! — воскликнула девушка. 

— Хм… — сказал портье. — Должно быть, это она… 

— Кто — она? 

— Понимаете, несколько лет назад в нашем отеле произошла трагедия. У нас на ночь сняла номер одна женщина — тот самый номер, в котором сегодня остановились вы. Она за пару дней до этого развелась с мужем и хотела умереть. Но она была безумна, поэтому захотела, чтобы все, кто находится в отеле, погибли вместе с ней. У неё был многозарядный пистолет и обоймы к нему. Облачённая в белый халат, женщина прошла этаж за этажом, стреляя в людей. Пока её не убили, она пристрелила так много людей, что её белый халат стал красным от брызгов их крови. С тех пор гости, которые останавливаются на этом этаже, время от времени говорят, что видят её. 

Девушка побледнела и потеряла дар речи от ужаса. Портье же засмеялся, и, выйдя из-за стойки, указал пальцем на окровавленную дыру на своём животе.