Оно боится воды

Эта страшная история случилась с нами года два назад. Как только сезон открылся, осенью, поехали мы в тайгу, на лося охотиться. Всего нас было трое: я, Гарик и Олег. Достали две лицензии на сохатого, все чин чинарем.

Ехали в конкретное место. Недалеко от города, где Гарик родился, деревенька есть – Зубровка. В распутицу туда только можно на хорошем внедорожнике добраться и то не всегда. Людей жило немного, всего домов двадцать, может чуть побольше. Но самое главное, это, конечно, Сергеич.

Сергеичом или дедом Никифором звали Никифора Сергеевича, бывшего егеря, а ныне пенсионера. Впрочем, он отзывался на любое имя. Лет ему было, наверное, за семьдесят, но такого бодрого старика я никогда не видел. Сроду Сергеич не жаловался на здоровье, с утра до ночи проводил в лесу, по большей части собирал ягоды, шишки кедровые, охотился по крайней нужде. Так и говорил, что «лучше лишний раз картошки пустой поесть, чем зверя попусту бить».

Встретились мы с ним, когда еще молодые, дурные, приехали большой компанией охотиться на медведя. Деда Никифора нам посоветовали, как самого лучшего провожатого. А тот посмотрел на нас, посмеялся и сказал, что не поведет. «Медведь в лесу царь. Вы же неразумехи собрались со свиным рылом сразу в калашный ряд. Да и нет тут вредных медведей».

«Вредными» Сергеич называл зверей, которых либо слишком много расплодилось, либо они начинали угрожать людям, жившим в деревне. На таких он охотился без всяких лицензий. Но и «дурных» охотников, стреляющих направо и налево, от своего леса держал подальше.

Остались мы в тот год почти на месяц у деда Никифора втроем, учил он нас как «себя в лесу вести». Оказалось, такая эта наука, чтобы самому в беду не попасть, да и обитателей не потревожить. А по поводу охоты он нас натаскивал, но словно на поводке держал, далеко не отпускал. Сколько лет прошло, прежде чем мы доросли до лося, на него в ту осень и приехали.

Только Сергеич нас не встретил. Выбежал навстречу хромой Огонек, прибившийся к старику пес с ярким рыжим мехом и неправильно сросшейся лапой, а самого хозяина нет. Пришлось самим в дом заходить. Дед Никифор лежит на кровати, рядом соседка, дородная баба, лет сорока. Оказалось, жар у нашего егеря, второй день уже. Иссох весь, в поту, глаза измученные.

Нас он узнал, хотел встать, да не смог, рухнул обратно в кровать. Мы расположились, гостинцы, естественно, достали, посидели, но без выпивки. Дед этого не любил. Решили, что не зря же приехали, сходим на охоту, хоть и без Сергеича. Егерь нас долго уговаривал, мол, нельзя нам без него идти. Да мы ребята тоже упертые, не мальчики уже, тем более, при каждом оружие, что может случиться?

Тогда нас старик и предупредил, причем серьезно так: «Если зайдете далеко, после черного камня, ближе к реке держитесь, Оно боится воды». Ну мы покивали, хотя понятно, что Сергеич бредит, что за Оно, если на лося идем? Почему воды боится?

Короче говоря, вышли мы на следующий день с утра. Старик настоял, чтобы Огонек с нами пошел. Пес он безродный, масть самая паршивая, да еще хромой, но умный до жути, за то его дед Никифор всегда хвалил. Вышли в лес. За столько лет он нам, конечно, родным не стал, но ориентировались мы нормально. Брели долго, уже даже надежду стали терять поохотиться, как вышли на след лося. Не сильно свежий, но другого не было.

«Следопытом» у нас Олег был. Не бог весть каким, деду Никифору он и в подметки не годился, но уж всяко лучше, чем мы. Повел нас вперед, Огонек хромает рядом, тяжелы ему такие прогулки были, пес старый уже. Прошли отвесную серую скалу, которые местные называют «черный камень» (издали и правда черной кажется), немного углубились в чащу, как Огонек остановился и зарычал.

Мы сразу ружья вскинули, стоим, оглядываемся. Вокруг никого, чего это псу померещилось? Тот оскалился и все более и более угрожающе рычит, а сам к нашим ногам жмется. Тут и нам стало жутко. Вспомнили предупреждение старика про черный камень, что к воде надо ближе держаться. Да поздно уже.

А потом послышался в лесу шум. Не шелест листвы или треск сучьев – словно длинный долгий вой, пробирающий до костей. Даже не зверь кричит, а машина какая-то ультразвук издает. Хочется побросать все и спрятаться от него, да бежать некуда, вокруг лес. Звук все громче, видимо Оно ближе подходит. Гарик с психу выстрелил пару раз в сторону, но это ничего не изменило.

Тут Огонек окончательно перетрусил. Не стал дожидаться, чем кончится и рванул в сторону. Как мы только эту собаку про себя не кляли – бросила в такой ситуации, но сами были на таком взводе, что по инерции рванули за псом. Бежали, словно от этого зависит попадание в олимпийскую сборную. И это все в полной экипировке.

В начале нашего забега гул стал потише, но потом стал нагонять нас. В висках застучало, даже голова стала кружиться, но останавливаться никто не собирался. Позади уже слышался и вполне различимый хруст веток, но оборачиваться было еще страшнее. Внезапно лес расступился, и мы скатились по пологому выступу к реке. Огонек ждал нас уже там, виляя хвостом.

Тут уже все почувствовали себя в безопасности. Посмеялись над собой, покурили, даже несколько страшилок про лес потравили. Решили возвращаться. Только к лесу подходим, опять этот гул. Чем ближе к деревьям, тем громче. Словно ждет нас за ветками то самое Оно, о котором предупреждал Сергеич. Пришлось обратно к реке возвращаться.

Так мы по берегу обратно и двинулись, пришлось крюк огромный делать, но вариантов никаких. Стоит от реки отойти немного, сразу этот звук уши режет. А Оно будто вместе с нами двигается, ведет нас. Ждет, когда кто-нибудь чуть подальше отойдет…

До деревни мы добрались лишь к вечеру следующего дня. Старику стало уже лучше. Он хоть и был очень слаб, но уже сидел на кровати, все пытался сам похозяйничать. Конечно, мы ему рассказали все, ожидая, что у Сергеича найдется объяснение нашей страшной истории. А тот лишь плечами пожал: «Ветер, наверное».

Как мы не подступались, как ни просили, ничего не рассказал. Закрылся старик, лишь улыбается. Стали давить на то, что сам же научил к воде держаться и за черный камень не заходить, а он кивает, мол, жар был, наговорил чепухи. И Огонек рядом сидит со спокойным видом, словно поддерживает во всем хозяина полностью. Будто не было ничего.

Так и уехали не солоно хлебавши. Через четыре месяца дед Никифор умер, подкосило здоровье, видимо, та горячка, да и лет ему все-таки было. Унес с собой тайну в могилу о загадочном Оно, ходящем по тайге и боящемся воды. Не дал объяснений нашей страшной истории.

В Зубровку мы больше не ездили, Гарик, когда к родителям мотался, заглянул в деревню, но, говорит, уже все без старика не то. И лес чужим стал.