Кошмарная ночь в больнице 

В январе прошлого года я попал в больницу с переломом позвоночника и парой других повреждений. Операции не потребовалось, но вот лежать на одном месте пришлось месяц. Представьте себе: дышать больно и неприятно, ибо сломаны ребра и ушиблены легкие, двигать ногами еще больней, каждое неловкое движение отдает в позвоночнике дикой болью. Обезболивающее спасало, но вот его состав… Говорили, что это анальгин с димедролом и ещё чёрт знает с чем. И привыкание к этой дряни было ужасным. Рядом со мной лежал дед, так когда его перестали колоть обезболивающим, он от болей корчился (лежал со сложным переломом левой ноги, а болела голова). Этот дед был единственным, кто при мне вышел из палаты живым. За месяц в мою палату клали еще шестерых людей, но все умирали. Один из них был с множественными ножевыми ранениями, когда попал в больницу, поэтому его смерть была естественной. Но вот мужчины с грыжей и переломами умирали неизвестно из-за чего. Естественно, причину смерти никто мне не сказал, и от этого мне стало страшновато. Дед говорил, что ночью кто-то ходит, будто на каблуках — не с шорканьем, а со стуком, и что иногда слышится грохот каталки. Вы не можете представить, что я ощущал, когда утром из палаты выносили трупы. Потом от технички я узнал, что и до меня тут люди дохли, как мухи, и вообще, палата нехорошая… 

Через неделю после того, как я попал в больницу, мне в голову пришла идея отказаться от обезболивающего, дабы потом не появилось привыкания. Первые дня два-три все было хорошо: пока не двигался, боли сильно не доставали. Потом боли начали мучать меня по ночам, из-за чего я спал в основном днем. Тут и началось все. 

Ночью я услышал шаги. Тихие, медленные и шуршащие, они направлялись к моей палате. Я, затаив дыхание, посмотрел на дверь и вновь почувствовал сильную боль (я лежал головой к двери, поэтому повернул голову, из-за этого и было больно). Шаги приближались, и чем ближе они были, тем страшнее мне было. Но тут дверь приоткрылась, и заглянула дежурная медсестра, чтобы проверить, все ли спят. У меня отлегло от сердца. Раньше-то я ночью спал, поэтому не знал, что она ночной обход делает. Успокоился, лежу себе дальше. Тут опять послышались шаги и громыхание тележки. Я подумал, что привезли больного, и уснул. 

Утром я узнал, что никто ночью не поступал. Ну, подумал я, мало ли что могла дежурная ночью возить... 

Опять ночь, опять шаги, опять дежурная. Когда заходит дежурная, надо бы закрыть глаза и притвориться, что спишь, иначе следует немедленный укол успокоительного, после которого голова раскалывается. И тут раздался грохот каталки. У нас в палате на тот момент лежало три человека, и одна койка пустовала, поэтому к нам могли закинуть больного. 

Грохотала каталка все ближе и ближе, и тут я по-настоящему испугался. Сквозь звук каталки было слышно цоканье каблуков. Я бы убежал, если бы мог. Каталка грохотала, а каблуки цокали. И тут все затихло. Внезапно дверь открылась, и в палату заехала каталка. Я закрыл глаза и притворился спящим, но каталка остановилась между моей и соседней койкой. Цоканье приблизилось ко мне, и я почувствовал на лице чье-то дыхание. Нечто коснулось моей руки, и я еле заметно дрогнул. 

— Ты не спишь, — голос говорил шепотом, но складывалось ощущение, что он состоит из голосов и звуков, среди которых были вопли ужаса и рыдания. — Я знаю… 

То, что касалось моей руки, теперь тронуло мое плечо, а потом и лицо. Я до последнего изображал спящего — и, наверное, это спасло мне жизнь... 
Кровать напротив заскрипела — мой сосед, видимо, проснулся. 

— Эй, ты кто… 

Это все, что он успел сказать. Цоканье переметнулось к нему, раздался звук падающего тела, и через пару минут каталка выехала из палаты. Я, кажется, потерял сознание, или же мгновенно уснул из-за нервного потрясения. 
Утром соседа нашли мертвым, а я переехал в другую палату. Я потом ещё слышал по ночам звук каталки примерно два раза в неделю. Она проезжала мимо моей палаты, и каждый раз я съеживался, умоляя, чтобы она не заехала ко мне...