Бабушкина любовь

Моя бабушка - умная женщина, за чью пенсию и труды проживают дети и внуки - все, кроме нашей семьи (моя мама ушла от сына бабушки из-за побоев, когда мне было пару месяцев от рождения, и мы жили отдельно от них, у нас был свой бюджет, и ни к кому из них за помощью мы не обращались). У бабушки с дедушкой было два сына и одна дочь, и родили дети им 12 внуков. Я очень любила ходить именно к бабушке в гости, потому что меня она любила больше остальных. Мне нравилось ходить с ней по огороду помогать, частенько я тырила с палисадника не созревший мак. Ближе к вечеру бабушка чистила картошку на ужин, сколько себя помню, именно ведро мелкой картошки, размером чуть больше гороха. Она садилась на ступеньки, чистила и рассказывала мне истории из своей жизни. Каждый вечер все интереснее и интереснее, иногда были и жуткие. Уже спустя 12 лет, когда я живу в городе, а моя бабушка за 600 км от меня в глухой деревне, я вспоминаю ее, вечера, истории. Я вспоминала каждую историю, рассказанную ею. И тут меня осенило! Я в мыслях соединила все её рассказы и получилась история! Страшная история, которая преследовала мою бабушку. Итак, начну рассказ от 1 лица, иначе он получится скучным с повторяющимися словами.

"В семье нас было семеро: 5 сестер и 2 брата. Жили все дружно, никак вы сейчас - ругаетесь из-за одной конфетки. У нас тогда вообще конфет не было. Бывало купит мама "голяков", даст каждому по одной в день, да мы и рады (голяки - это карамельки самые дешевые, без фантика). Ну проказничали мы так же, как и вы сейчас, получали, конечно, мы, но друг друга не сдавали. Очень любила я брата своего Николу, он самый маленький у нас был. Начнут его ругать, а мне жалко его, до слез прям жалко. И так сильно я любила его, что еле смогла пережить смерть его. Схоронила я его, а понять от чего покинул он меня, так и не смогла...

Подросли мы, мальчишки в женихи набиваются (на то время с 16 лет замуж выдавали), а те, кто мне нравился тонули, да спивались. Стала утешать меня сестра старшая, мол совпадение все, да и где же в нашем селе парни нормальные, вот и спиваются. Прислушалась я к ней, успокоилась, стали мы с ней подругами лучшими, да та и умерла. Сколько же слез я пролила... Родители стали нас больше любить, не показывали нам свою боль и пытались нас уберечь во всем, да вот только себя и не уберегли...

Осталось нас пятеро. На воспитание нас взяла к себе тетка. Любить сильнее она нас не стала, у самой четыре рта, а тут мы, но каждого хлебом на всю жизнь обеспечила. С каждым годом нас оставалось все меньше. А я боялась любить, потому что хоронить любимых не было мочи. И вот на сенокос приехали городские. Стал за мной ваш дедушка ухаживать, а мне боязно, вот я и не обращала на него внимание. Тетка моя ругаться начала, мол сил нет вас тянуть, да и шанс такой вырваться из села в город. Вот и послушала я её, не любя, вышла замуж за него. Родила ему троих детей, а сама себе наказываю не влюбляться в него, надеялась, что его любви хватит на двоих.

И стали происходить вещи со мной непонятные: то живность подохнет, то бык бодать начнет, то собака покусает, а как-то раз корова хвостом выдрала из ушей серьги при дойке, да так уши и не заросли, ходила без серег, да с порванными ушами. Жили мы, не сказать, что богато, спали все на одной кровати, но дети мои вкусности иногда видали. И стала я ощущать, что в доме кто-то есть, не одни мы. Вот чувствую я его, а не вижу, да толкать он меня начинает, доводить начал. Страшно было, да только не говорила никому. И вот в одну ночь душить начал он меня. Я пытаюсь вырваться, а не как. Справа печь стоит, слева старшенький сынок спит. И пытаюсь я его об печь ударить, потому что не хотела на сына скидывать, не хотела, чтоб и его душил. Удалось его скинуть с меня. Вылетела я из дому и бегом на дойку, еле светает, а я всеми мыслями на дойке. Чувствую - ударило меня что-то, оборачиваюсь - мой сапог на земле лежит, видать кинул он в меня. И дошло до меня, что не может выйти-то он из дому, иначе бы преследовал, значит это домовой. Обидела видимо его чем-то я, да и решила уговорить деда вашего уехать из села, а он увез к себе на родину (дед из России, а бабушка с Украины, на то время это было СССР). Свыкнуться не могла с языком новым, но прижилась тут, не обижали меня местные. Да вот привезла я беду свою сюда, все, кого любила, умирали.
Старшего сына передавило комбайном, жену его убили, дети их - кто спился, кто сел, кого убили; у средней дочери муж погиб; младший спился и помутнение разума пошло, да вскоре утонул. А домовой все меня преследует. И освещала я квартиру и в церковь ходила, а все в пустую. Вот так всю жизнь без живности живу и хороню любимых..."

На сегодняшний день дедушка выгнал бабушку, она живет у моей сестры. Пенсию как отбирали, так и отбирают. Вот так вот жила всю жизнь, пыталась заработать, а под конец жизни осталась без всего, кроме воспоминаний о желании спокойно жить.