Кто этот парень?

Произошло это, когда мне было 22 года. Жила я в съемной квартире со своим женихом и кошкой. В тот вечер жених был на работе, поэтому я коротала время в компании моей любимой кошечки. Надо сказать, что кошка моя весьма и весьма странная. Если она чем-то недовольна или же ей кто-то или что-то не по душе, она начинает громко рычать, будь то соседи в подъезде шумят или домофон звонит, или ей просто не нравится гость, который к нам пришёл. На самом деле, это очень смешно со стороны, мы даже подшучиваем, что она ведет себя, как большая и злая собака. 

Вернемся в тот вечер. Представьте ситуацию: в маленькой кухонке, у стены, стоит стол, по бокам от него две табуретки, одна из которых стоит в самом углу, а другая напротив, по другую сторону стола. 
Я сидела на той табуретке, которая находилась не в углу, а напротив. Не помню точно, что я делала, может быть, читала. Кошка моя сидела на полу, была полная тишина, и тут кошка начинает рычать, при этом уставилась в угол, так как если бы кто-то сидел напротив меня. Я слабо тогда верила в потустороннее, поэтому с улыбкой посмотрела на мою Маську (так зовут кошку), потом напротив себя и произнесла в слух такие слова: «Мася, ты так рычишь, как будто напротив меня кто-то сидит». После чего я решила закрыть форточку. 

За окном было темно, я отодвинула занавеску, свет в кухне горел, поэтому можете себе представить, что в такой ситуации хорошо видно отражение в окне, нежели то, что за окном. Так вот, я привстала на цыпочки, потянулось рукой к форточке. Закрывая её, я перевела взгляд с форточки на свое отражение и на миг остолбенела... ЗА МНОЙ СТОЯЛ МОЛОДОЙ ЧЕЛОВЕК! Сказать, что я испугалась — ничего не сказать. У меня, наверное, волосы дыбом встали, и сердце остановилось, но я, делая вид, что все нормально (не дыша, правда), задвинула штору и повернулась. Никого не было! Когда я видела его в отражении, мне показалось, что он был брюнет, симпатичный. Смотрел на меня, слегка склонив голову и ухмыляясь. 
Больше я его не видела, хотя и не боялась увидеть. Никому сразу ничего не рассказывала, потом рассказала матери. Так она мне «выдала» встречную историю. 

Оказывается, мой брат рассказал матери, что к нему приходил какой-то парень, сидел с ним рядом и что-то говорил, но так как мой брат в тот день был подшофе, никто не придал этому никакого значения, как и он сам. Мало ли, что померещилось. А вот я тогда задумалась. 
Незадолго до этого у нас умер отец, но он был в молодости совсем иной внешности (о чем я могу судить по фото), да и не стал бы он пугать нас. Потом узнала, что хозяина той квартиры обманула его бывшая жена и забрала квартиру себе, что, якобы, он так и умер, не вернув себе эту квартиру. Поэтому, что это было, я не знаю. Может, к нам с братом приходил один и тот же парень. А может быть, такой мой Ангел-хранитель. Мы же не знаем, как они выглядят, почему-то представляется светлый образ с крыльями, а может, у меня это симпатичный брюнет, который любит поржать над моими поступками, вот и ухмыляется.
Вот такой странный случай со мной произошел. 