Крик в подъезде

В нашем подъезде недавно убили женщину. Я, как и множество соседей, хорошо её знал. Дама эта была, как бы выразиться... Не совсем строгого поведения. Жила она одна, детей у неё не было, и вела она разгульный образ жизни. Мужчин, желающих большой и бесплатной любви, хватало с головой. Радушно принимала гостей, веселье сопровождалось громкой музыкой, распитием спиртного и громкой нецензурной бранью. По вполне понятным причинам многие жильцы были недовольны всем этим, так как часто «веселье» у неё заканчивалось ближе к утру.

В один из таких вечеров в подъезде произошла пьяная потасовка, и этой женщине нанесли ножом не меньше тридцати ударов. Она умерла, не доехав до операционной. Кровь и стены на этаже отмывали, забеливали, закрашивали несколько раз. Я уж не знаю, кто брал на себя организацию похорон, но знаю, что похоронили её на Нижегородском кладбище. Следователи приходили несколько раз и к нам, но мы в тот злополучный день как раз были в гостях и никаких подробностей сказать не могли. Какое-то время спустя говорили, что убийцу нашли. Квартиру опечатали, страсти мало-помалу поутихли.

С того времени прошло не больше месяца. В день, о котором я хочу рассказать, я, как обычно, возвращался со второй смены на работе. Время было около трёх часов ночи. Подошёл к дому, зашёл в подъезд, поднялся к себе на этаж...

Надо сказать, что частенько, проходя по лестничной клетке на этаже, где произошло убийство, я испытывал не очень приятное ощущение. Не страх, а именно какое-то тревожно-щемящее чувство. И ускорял шаг, поднимаясь к себе на этаж выше. В подъезде, кстати, у нас установлены лампочки, которые реагируют на движение (сейчас у многих такие стоят в подъездах): когда проходишь пролёт на нижней площадке, лампочка тухнет, а на том этаже, на который ты уже поднялся, наоборот, загорается.

Поднимаюсь, прохожу «злополучный» этаж, уже ключи достал. Только я ступаю на свою площадку, как резко лопаются и разлетаются вдребезги лампочки на моём и нижнем этажах, и сразу же после того, как в подъезде наступает полумрак, я слышу у себя за спиной дикий женский крик. Крик был настолько громкий и истеричный, что я, простите, едва не обмочился со страху, и это было совершенно не смешно — поверьте мне на слово. Меня настолько проняло ужасом, что мои ноги стали ватными, а голова вообще ничего не соображала. Я думал, у меня от страха сердце остановится...

Очнулся я от резкого запаха нашатыря и света фонарика. Сосед, который держал меня под руку, стал меня расспрашивать — что случилось, что за женщина кричала на весь подъезд? А ещё один сосед сказал, что он курил на верхнем этаже, услышал, как хлопнула дверь домофона — а через мгновение тоже оглох от пронзительного крика. Он тут же спустился вниз, чтобы посмотреть, что случилось, светя зажигалкой, и узнал меня. Потом вышли соседка с фонариком и ещё один сосед, который и принёс нашатырь.

Я до сих пор не могу найти рационального объяснения случившемуся. Стал беспокойно спать, принимаю успокоительные. И теперь знаю точно, что загробный мир существует.