Правила 

!1! в полной темноте на пол упала некая маленькая, легко теряемая вещь — немедленно найдите её. Вам не стоит знать, для чего они могут её использовать. 

2.К куклам нельзя поворачиваться спиной в пустой комнате. 

3.Если вы среди ночи услышите шепот из ванны — не выходите в коридор. 

4.Они не могут вас достать, пока вы не встанете, чтобы включить свет. 

5.Если в комнате умер ребёнок — это очень легко узнать. Ночью выключите свет и поставьте в центре её большое зеркало. Обойдите комнату три раза по часовой стрелке вдоль стен и быстро гляньте в зеркало. 

6.Если они стучат в окно, главное — не встретиться с ними взглядом. Иначе вы сами им откроете. 

7.В каждой церкви водится то, что её охраняет. И по ночам оно тоже очень голодно. 

8.Они боятся огня, они любят воду. Если на кухне капает кран — не пробуйте закрывать его. Их крики в трубах сведут вас с ума. 

9.Они мучили вас уже много раз, но каждый раз стирали вам память. 

10.На самом деле, все эти мелкие звуки и внезапные испуги нужны только для того, чтобы вас вымотать. Реальную силу они получают во сне. В вашем сне. 

11.Когда стены начинают сжиматься, знай — они близко. 

12.Если вы услышали звуки из кладовой, - не смейте никуда ходить, они могут услышать ваши шаги и замолкнуть, что может вас погубить 

Я надеюсь, что никому из вас всё это, написанное мной, не понадобится. 

Потому что они диктовали мне это...