Ужас в школе 

Это было зимой... Зимой темнеет рано, как вы знаете, а у нас в школе зимой было родительское собрание. Мы с девчонками со второго класса собираемся, чтобы побегать по тёмной школе... Нам это нравилось, потому что в нашей школе на 3 этаже в 18:00 выключают свет, а собрание наше начиналось в 18:30, наш кабинет на 2 этаже. А 4 этаж - чердак. 

Ну вот, мы собрались и решили пойти на третий этаж. В этом году всё было очень странно... Обычно по стене ходили какие-то тени, что нам очень нравилось, но в этот раз на 3 этаже была полная темнота и фонари на улице были выключены... 

Мы реально испугались и решили "вооружиться" хоть телефоном. Мы тихо начали продвигаться к чердаку, скрипели половицы и в конце этажа мы увидели неяркий свет. Мы с диким ором помчались на второй этаж. Нас это очень перепугало, но мы были "геройши" и пошли туда ещё раз... 

Когда мы открыли дверь на 3 этаж, свет уже не горел. Мы продвинулись до конца этажа, повернули к двери на четвёртый. Из всех девочек я была самая смелая, т.к. не верила во всякую мистику. И чтобы попасть на чердак, нужно было подняться по лестнице. Мы открыли дверь на лестницу и застыли от ужаса... 

Мы просто не поверили своим ушам... На чердаке кто-то шептал: "Тише... Тише... Они уже близко...". Мы максимально тихо закрыли дверь, у нас волосы были дыбом, было такое состояние, что мы не могли закричать... Но просто стоять на месте мы не могли и тут Настя (моя одноклассница) сказала мне: 
- Олесь, иди посмотри кто там... Мне страшно! 
- Ты думаешь, я не боюсь? 
- Ну ты же у нас самая смелая, вот и иди ты! 
- Ну... Ладно, только честно, не уходите пожалуйста! Стойте около двери, хорошо? 
- Да, да, Лесь, не переживай! Мы тебя не оставим! 

Я пошла, но по лестнице я не поднималась. Я встала на первую ступеньку и потянула голову вверх, пытаясь понять кто же там... Я была в ужасе... На меня злым взглядом смотрели жёлтые глаза и шёпот: "Они пришли... Скорее..." и кто-то быстро начал спускаться по ступенькам... 

Я с криком выбежала и мы плотно закрыли дверь. Мы там стояли в течении 3-х минут, но никто так и не вышел... Вдруг на 3 этаже зажёгся свет. Мы с криками побежали в кабинет директора. К счастью, она была ещё в школе. Мы рассказали всё произошедшее и поднялись с директором на чердак. Она взяла фонарик и когда мы поднялись, там никого не было. Она нам не поверила, сказала, что у нас слишком богатое воображение и чтобы мы больше её не тревожили. Но я решила подняться туда снова. 

Когда я поднялась, там никого не было, но на полу лежала записка. Я развернула её и когда прочитала, была просто в шоке, а в записке было написано: "Я же просто хотел поиграть..."