От судьбы не уйти

Была у моей мамы в молодости подруга, красивая женщина Алевтина (имена изменены). Тётя Аля, как мы её называли, жила хорошо, муж неплохо зарабатывал, построили они кооперативную квартиру, потом муж уехал на Север и, заработав денег, купил машину. Жили они дружно, любили друг друга, только вот детей у них не было. Врачи руками разводили, говорили, что здоровы оба. Муж тети Али нашёл себе другую женщину, от него она родила троих деток. Оставшись одна, тётя Аля часто к нам приходила, они с мамой много разговаривали, все думают, что дети в четыре года ничего не понимают, но я помню, как мама сказала Алевтине: "съезди ты куда-нибудь на курорт", может, там повезёт. 

И ей повезло, в ноябре на теть Алиной работе образовалась путевка в санаторий на КМВ. Уехала Аля по путевке, а уже в феврале стало понятно, что поездка не прошла даром, тётя Аля беременна. А в середине августа она родила маленького черноглазого мальчика Сашу. Её пожилая мама, закрыв дом в деревне, перебралась к дочке помогать с ребёнком. Я помню, как мы ездили к ним на крестины, а тётя Аля все переживала, что мальчика в воду опускать будут. Мама посмеялась над ней: "А как, говорит, крестить по-другому?". И тут Аля рассказала ей, что, когда лежала в роддоме, детишек принесли на кормление, в это время в её палате была пожилая нянечка, посмотрев на мальчика, она сказала, что долго он не проживет, в 12 лет его убьет вода. Мама очень ругалась на Алю и её маму, как можно верить в такую ерунду, надо было главврачу на эту тётку пожаловаться и т.д. Алевтина выслушала маму, но осталась при своём мнении. Саша рос, как наследный принц, над ним тряслись безбожно и мать, и бабушка. Мы продолжали к ним ездить, как возможность появлялась, хотя бы раз за лето приезжали к ним в деревню, в бабушкин дом. Особенно меня поразило то, что все, что связано с водой, под большим запретом: колодец во дворе на замке, на пруд или на речку нельзя даже со взрослыми, мыли Сашеньку до школы мама и бабушка сами. Ну это, как говорится, в каждой избушке свои погремушки. Постепенно общение мамы и тети Али стало телефонным, да и в основном по праздникам.

Наступил 1989 год. По стране вовсю шагала перестройка, я поступила в техникум, в общем, жизнь кипит. Вдруг в середине августа раздался телефонный звонок, дома была только я. Говорившую по телефону женщину я не узнала, она плакала, что-то пыталась объяснить, я смогла только понять, что это тётя Аля, у неё что-то случилось и ей нужна моя мама. Вечером мама сама позвонила Алевтине, оказалось, что вчера был день рождения Сашеньки - 12 лет. Они собрали его друзей, купили красивый торт, подарили велосипед. Праздник прошёл на славу, вечером Саша с друзьями пошёл кататься на новом велосипеде, гонял по всей деревне (в городе они жили только зимой). 

Весь взмыленный прибежал домой, в сенях всегда стояли ведра (закрытые крышкой) с ключевой водой. Как Саша сбежал в дом, видела бабушка, потом она услышала грохот, вышла в сени и свалилась с сердечным приступом. На полу лежал Саша, весь мокрый, рядом на полу валялось ведро. Тётя Аля зашла в дом минут через 10, возилась на огороде и увидела мертвого сына и чуть дышащую мать. Соседи рассказывали, что её крик слышала вся деревня. Бабушку откачали и отправили на скорой в больницу с инфарктом, внука она пережила на полгода. Врач потом говорил тете Але, что Саша хлебнул холодной воды, наклонившись к ведру, произошёл скачок давления, по всей вероятности, закружилась голова, и он упал, а ведро уронил на себя, и произошёл нелепый трагический случай, что-то с височной костью, точнее не помню, а спросить уже не у кого. В общем, спасти его было невозможно, смерть была мгновенной.

Тётя Аля почернела от горя и, похоже, тронулась умом, каждый день готовила еду для Саши, купила ему новую школьную форму, а вот на могилу ходить отказывалась. На сороковины она рассказала, что к ней приходил Сашенька и очень просил перестать плакать, говорил, что тонет в реке маминых слез. Именно это оказало на Алю положительное влияние, она перестала плакать, стала ходить в церковь, а после смерти своей матери отдала квартиру и дом своему бывшему мужу и ушла в монастырь, в какой, не знаю. Жива ли она сейчас, я тоже не знаю. 