Тотем 

Брат умирал долго и мучительно. Рак. Он был старше меня всего на два года, но болезнь превратила его в высохшего старика. Женьке было двадцать два, когда его не стало. Не побоюсь признаться - мы все вздохнули с облегчением, когда это произошло. Оттого, что мучения его были невыносимыми; оттого, что нет ничего больнее, чем видеть угасание горячо любимого, некогда жизнерадостного человека. 
В душе моей образовался вакуум, который нечем, вернее, некем было заполнить. 
Дни тянулись однообразной вереницей, общение с друзьями не очень клеилось. Я практически жил затворником. Институт-дом, дом-институт… 
Однажды, идя домой из института под проливным дождем, я замешкался на пешеходном переходе. Вовсю горел предупреждающий «красный», и я пер на него, погруженный в свои мысли. Из оцепенения меня вывел звонкий лай. Под ноги выскочило мокрое и грязное «что-то». Я резко остановился, и прямо передо мной с визгом затормозила машина. Послышался глухой стук и отчаянный визг. 
Сопровождаемый отборным матом позади стоящих прохожих я обошел машину и увидел в метре от нее маленького щеночка, который лежал на боку и жалобно скулил. Я сгреб бедолагу в охапку и стоял с ним, как последний идиот, посередь проезжей части. 
- В машину садись, дебил! - услышал я голос позади и не сразу понял, что говорит это водитель злосчастной машины, высунувшись в приоткрытую дверь. 
Как в полусне прошел остаток этого дня. Итог - поскуливающий щенок, с наложенной шиной на передней лапке, сидящий рядом со мной на диване. 
-Да, друг, - обратился я к дрожащей дворняжке, - ты, получается, мне жизнь спас. Ну, или здоровье. 
Имя «Тотем» появилось само собой, когда я, впервые за долгие недели, позвонил лучшему другу Пашке: 
Так и прижилось. 
Тотемка, из неказистого серо-бурого щенка превратился в мощного брутального пса красивого палевого оттенка. Грудак у него был куда шире моего, и я не преувеличиваю. Но, несмотря на свирепый вид, это был самый добрый и дурашливый пес на свете. 
Он, в буквальном смысле, вернул меня к жизни. С ним надо было гулять, кормить его, чесать густую шерсть. Он не давал мне расслабиться, и не оставлял одного ни на минуту. Друзья снова стали таскать меня на прогулки, в походы, и Тотем был неизменным нашим спутником, и общим любимцем. 
Все наладилось, острая боль от потери любимого брата стала утихать и приобретать философский оттенок. Появилась девушка, Наташка. 
И тут - как гром среди ясного неба - Тотем пропал. Носился по парку без поводка - в семь утра там никого не бывает, и мы могли позволить себе такую роскошь. Я потерял его из вида, стал звать. Но пес как сквозь землю провалился. 
Все друзья мои участвовали в поисках, мы прочесали весь парк. Но его нигде не было. 
Спустя сутки, глубоким вечером, я нашел его. Он был еще жив. Чертов сук пропорол ему горло, когда Тотем, поскользнувшись на траве, со всего маху угодил в овраг. Он не мог мне ответить, когда я звал его. 
Заливаясь слезами, я вез его в машине Пашки в ветлечебницу. Тотем всю дорогу смотрел мне в глаза, а я гладил его голову и рыдал, как ребенок. 
Ветеринар был неумолим – только усыпить, чтобы не продлевать мучения. Я был с ним до конца. Молоденькая девушка сделала Тотему укол, и оставила нас вдвоем. 
Я выключил свет – Тотем не любил спать при свете. Я сидел в темноте, и гладил его, чувствуя, как замирает под моей ладонью его жизнь. 
И тут мне показалось, что шерсть Тотема стала искриться. И точно – маленькие искорки, как статическое электричество, с легким треском бегали по его телу. Я смотрел во все глаза на это явление, и не находил НИКАКОГО логического объяснения происходящему. Хотел позвать Пашку, но голос не слушался меня, получился лишь сдавленный хрип. 
Сияние становилось все ярче, все осязаемей. Внезапно, оно отделилось от Тотема и повисло в воздухе. Маленькие искорки носились в каком-то безумном хаосе, сопровождаемые легким электрическим треском. Постепенно сияние стало приобретать форму… Форму человека. Я знал этого человека. Это был мой брат. 
Женька долго смотрел на меня, улыбнулся и хитро подмигнул, как делал это в детстве, когда задумывал какую-нибудь проделку. 
Я смотрел, и не верил сам себе. Сияние стало рассеиваться в воздухе, потихоньку исчезая. 
- Женька, не уходи! – крикнул я в полной истерике. 
Как дуновение ветра в голове моей послышался тихий голос: 
-Увидимся… - И Женька исчез совсем. 
Потом Пашка рассказал, как нашел меня, целующим Тотема в холодный нос, с блаженной улыбкой на лице. Я, как сумасшедший повторял только одно слово: «Спасибо!»