Попрощаться пришел 

Эта история началась прошлым летом, когда я, как обычно, приехал в деревню к родным, дабы отдохнуть от душного города. Деревня самая заурядная, тысячи её сестёр-близнецов разбросаны по русской земле. Хоть и не одна улица в три двора, и населения побольше, чем три с половиной бабки, но место полуживое и сонное. Оживает деревня только летом, когда младшее поколение приезжает навестить родных и зависнуть на какое-то время вдали от шума городского. Ещё в раннем детстве я влился в небольшую, но дружную компанию сверстников, которых тоже вывозили в летнюю пору на природу родители, поэтому скучать в деревне нам было некогда. А ещё в деревне жил парнишка по имени Димка, едва ли не единственный представитель местного молодого поколения. Чуваком он был, как ни странно, адекватнейшим, и потому мы быстро приняли его в свою компанию. 

Спустя несколько лет, когда я снова приехал, мы в тот же день сразу собрались всей нашей компанией, но повод для сбора в этот день был не самым весёлым. Ровно пять лет назад Димки не стало. Вечером, часов в девять, он отправился в посёлок, расположенный в нескольких километрах от деревни. Там, в глухом переулке, упирающемся в лес, жила его подруга. Но в тот вечер вместо неё Дима встретил свою смерть. Что именно произошло, толком так никто и не знает. Но откуда-то пошёл слух, что из леса вышла свора не то собак, не то волков, которая разорвала парня на куски. Кто этот слух пустил, не знаю, да и не до разъяснений тогда было безутешной Диминой родне. Но вот что хоронили Диму в закрытом гробу, это было. 

Был уже вечер, когда мы пришли на кладбище. Могилу Димы мы узнали не сразу. На местном кладбище очень неустойчивый грунт, и поэтому памятники разрешается ставить только после того, как пройдёт довольно много времени. Мы и привыкли, что могила обозначена железным крестом, а теперь над ней появился гранитный памятник. Совсем новёхонький - судя по потревоженной земле, его поставили сегодня. Странности начались сразу, как только подошли к памятнику. Вместо "1987-2008" на граните почему-то было выбито "1987-2013". Некоторое время мы простояли в полных непонятках, уставившись на памятник как бараны на новые ворота. Но потом кто-то предположил, что это нелепая ошибка местного каменщика, из-за которой дату установки перепутали с датой смерти. На том и порешили, после чего покинули кладбище и разошлись. 

Вечером ложусь спать, а тут кто-то в дверь стучится. Ну, думаю, опять наш сосед дверью ошибся. Он когда пьяный домой идёт, то всегда наш дом со своим путает. Приоткрыл я дверь, а там никого. Казалось бы, ничего особенного, но вот в свете предыдущего события, с глючной датой на памятнике, мне чего-то немного не по себе стало. Пошёл обратно и телик потихоньку включил, чтобы успокоиться. Так, под бубнящий телик, и заснул. 

Снится мне, что мне снова 11 лет, сижу я в своей комнате, за окном ночь. Мне полагается спать, а я вместо этого сижу в комп играю. Вдруг слышу шаги в коридоре! "Мать идёт!" - мысль мелькает. Так, шнур от компа из розетки долой, а самому нырк под одеяло. Запалит маманя, чем я тут занимаюсь, так комп заберёт без лишних разговоров... 

Просыпаюсь. Блин, приснится же такое... С чего бы вдруг? А, из телика шаги какие-то доносятся, вот подсознание и дорисовало картинку... Стоп. Телик же я на минимум громкости включал! По телику, кстати, клип какой-то транслируют, и никаких шагов там явно быть не должно. И верно - это не из телика, это из коридора шаги доносятся. Взад-вперёд, взад-вперёд - словно кто-то возле моей двери топчется и войти не решается... 

Тут дверь в комнату открывается. У меня душа в пятки ушла, а в комнату кто-то заходит - белый и полупрозрачный. 

- Привет. Это Дима, твой друг. Попрощаться пришёл. Я сейчас со всеми, кого знал при жизни, попрощаться должен. Извини, что напугал. Почему дата сегодняшняя на памятнике - извини, не могу сейчас рассказывать, тороплюсь очень. Мне ещё Егора и Витю надо до утра навестить. А сразу войти не решился, потому что боялся тебя до смерти напугать, - выпалил Дима на одном дыхании, словно предугадав все вопросы, мигом вскочившие у меня в голове. А потом развернулся и быстрым шагом вышел. Только дверь входная хлопнула несколько мгновений спустя. 

Не спрашивайте, как я провёл остаток ночи. Скажу только, что утром я первым делом побежал к Егору и Вите. Мои худшие опасения подтвердились: ночное происшествие не было сном или глюком. Егор и Витя первыми стали мне рассказывать про такое же ночное происшествие, случившееся с каждым из них. 

Дальше - больше. На следующий день гудела вся деревня: сельчанин спешил рассказать соседу, что ему приснился Дима, который попрощаться зашёл, а ошеломлённый сосед в ответ говорил, что ему то же самое снилось. Прошёл ещё день, и мне позвонил из города один парень из нашей компании, который этим летом в деревню не приезжал: и с ним ночью Димка попрощался. 

Знакомых, кстати, у Димки было много. Он со своей семьей, объездил полстраны. И память на имена и лица у него отличная была. Многие, кто с ним пересекался где-то, давно уж про него забыли, а Димка всех помнит. Про массу людей, которых в своих поездках ему повстречались, он нам рассказывал. 

Тебя, дружок, он тоже знал. Ты его уже не помнишь, конечно, а вот он то тебя хорошо помнит! Вот сегодня до тебя очередь дошла. Некрасиво получается: к тебе попрощаться пришли, а ты к гостю спиной сидишь. Обернись, поздоровайся...