13 фактов о Чернобыле

1. Суммарный выход радиоактивных материалов составил 50 миллионов кюри, что равнозначно последствиям взрывов 500 атомных бомб, сброшенных в 1945 году на Хиросиму. 

2. Из жерла реактора поднимался столб продуктов горения в несколько метров высотой. Из 190 тонн ядерного топлива 90% попало в атмосферу земли. 

3. Из ближайшего города Припяти были вывезены более 100 пожарных. Именно они приняли на себя самую большую дозу облучения. По советским сводкам во время ликвидации пожара погиб 31 человек.

4. Для тушения пожара применялись вертолеты, сбрасывающие специальные составы для тушения и предотвращения цепной реакции, а так же песок и глину. В последствии обнаружилось, что они, возможно, еще более увеличили температуру реактора. Пожар был потушен только 9 мая. 

5. Основная масса жителей города Припять об аварии узнали только в середине дня 26 апреля. Пока город жил обычной жизнью, радиоактивные вещества распространялись с огромной скоростью, переносились с ветром. На Украине зараженной оказалась область в 50 тыс. квадратных километров в 12-ти областях. 

6. Все 47 500 жителей города Припять были вынуждены покинуть свои дома на следующий день после катастрофы. Около 300 человек начали возвращаться домой уже через месяц. Территорию, на которой они селились, позже назвали Зоной Отчуждения. К вернувшимся в течение 20 лет не пускали родственников. 

7. В течение всего 1986 года из зоны отчуждения были эвакуированы около 250 тысяч человек. Число жертв от самой мощной техногенной аварии эксперты оценивают неоднозначно от нескольких тысяч до 100 тысяч человек. 

8. На ликвидацию последствий взрыва было мобилизовано 600 тысяч человек со всего Советского Союза. 

9. Лучевая болезнь была выявлена у 134 человек, из тех, кто был на аварийном блоке в первые сутки. Из них 28 человек погибли в течение месяца после аварии. 

10. Радиоактивному облучению подверглись почти 8, 4 млн жителей Белоруссии, Украины и России. 

11. Данные о количестве погибших от последствий взрыва за 20 лет расходятся: по разныхм данным от 4 до 10 тысяч человек. 

12. Непригодными для проживания остались 150 тысяч квадратных километров вокруг Чернобыльской АЭС. 

13. Последствия аварии на Чернобыльской АЭС ликвидируют до сих пор. Чтобы хоть как-то снизить уровень продолжающей распространяться радиации, на 4-ом энергоблоке будет построен саркофаг. Его строительство спонсируют, в основном, страны-доноры. Так, накануне стало известно, что Канада выделит Украине 7 млн долларов на строительство нового саркофага.