Метка Дьявола 

Говорят, что на свет рождаются люди, которые отмечены самим Дьяволом. Они становятся бесчеловечными убийцами и очень редко их удаётся остановить: они невероятно хитры, умны и осторожны. Убивать они начинают с самого детства, первыми их жертвами становятся близкие и родные им люди. В них нет жалости или сострадания, лишь только желание забирать человеческие жизни. 

Ирина вцепилась в свои волосы обеими руками, из глаз её на кухонный стол капали горькие слезы. Она до крови кусала нижнюю губу, на её переносице залегла глубокая морщина. Молодая женщина напряженно размышляла, что же ей делать дальше. Вдруг, в детской раздался плач и, вздрогнув, Ирина со страхом пошла туда. Младший её сынишка сладко спал: Диме не было еще и года. Старший же сын беспокойно ёрзал в кроватке и капризно хныкал. 
Женщина подошла к детской кроватке и со смешанными чувствами – ненависти и родства, взяла сына на руки. Ей первенца назвали в честь покойного отца мужа – Глеб. Сейчас ребенок четырех лет отроду тянул к маме пухлые ручки. Ирина с омерзением качала его на руках, а сама пыталась не смотреть на своё дитя. В её голове не переставая крутилась картинка, недавней смерти своего мужа Константина. Все случилось всего неделю назад: 

Костя жизнерадостно улыбается жене, нежно целует её в висок и строго говорит: 
- Милая, а полезу-ка я посмотрю, что там с антенной, а то больше половины каналов не показывают. 

Ирина была полностью погружена в готовку и лишь проронила в ответ: 
- Аккуратнее будь. И посмотри, чем там Глеб во дворе занимается. 

- Да как всегда в песочнице возиться. Вот подрастет немного Димка и будут вместе играться, вот тогда начнется веселье…- рассмеялся счастливый отец, и шуточно хлопнув жену по заду, вышел во двор. 

Выглянув из окошка, женщина увидела, как муж вытаскивает из сарая старую деревянную лестницу, а сынишка увлеченно играет в песочнице. Накрыв сковородку крышкой, Ирина поставила тушиться мясо на слабый огонь и пошла в детскую, чтобы посмотреть, не проснулся ли маленький Дима. Младший сын спокойно спал, и она вновь вернулась к готовке. Спустя полчаса женщина заметила, что Глеба нет в песочнице, и с беспокойством выскочила во двор. Много раз уже малыш терялся, таким непоседой он был. Повернув за угол дома, женщина опешила, увидев страшную картину. Костя спускался с лестницы, находясь уже на её середине. Маленький Глеб же стоит рядом и вдруг не с детской силой толкает шаткую конструкцию. Ирина успевает издать лишь истошный крик, когда любимый муж, падая с высоты, ударяется головой о бетонный блок и мгновенно умирает. 

Потом следуют тяжелые разбирательства с полицией и похороны. Слезы родственников и друзей. А Ирина впадает в жуткую апатию и не желает осознать произошедшее несчастье. Её четырехлетний сын убил своего отца… Как такое возможно? Он только ребенок, маленький и невинный - её сын. Надо пережить это и жить дальше, но уже без любимого Кости. Она не может отделаться от чувства неприязни к собственному сыну, даже смотреть на него она не в состоянии - на глаза наворачиваются горячие слезы. Глеб всегда отличался недетской жестокостью: первой его жертвой был маленький котенок, которого мальчик удушил, второй небольшая собака, которую он полгода назад забил камнями, а сейчас собственный отец. Может это проклятие какое? Ну как еще можно всё это объяснить? 

Ирина отгоняет от себя горькие воспоминания и видит, что сын уже заснул, убаюканный материнскими руками. Она кладет его в кроватку, и еще долго всматривается в детское личико, силясь понять, почему же её сердце переполняет ненависть к этому маленькому человечку, которого она сама и породила на этот свет. 

Следующий день принес много горя и боли: Ирина оставила детей одних в комнате возиться с игрушками, её не было буквально десять минут. Когда же она вернулась, то застала Глеба с подушкой в руках, он яростно душил ею младшего брата, и в глазах у него мелькало что-то нечеловеческое. Женщина кинулась к детям и, отобрав у Глеба подушку, взревела от отчаянья – Дима уже не дышал, вот если бы Ирина вернулась немного раньше…. Она бы успела спасти сына. Она рыдала над телом своего маленького восьмимесячного ребенка и в ярости замахнулась на Глеба, но в последнюю секунду все же опустила руку, уже ничего нельзя было поделать. Судьба сыграла с ней злую шутку. 

Снова потянулись разбирательства с полицией, и вновь инцидент признали несчастным случаем. Но соседи уже начали обходить Ирину стороной, словно прокаженную. Снова похороны. Жизнь превратилась в сплошной страшный кошмар. 

Сильно постаревшая за этот месяц женщина плетется домой. Волосы её поседели от горя и лишь местами проглядываются темные пряди. Спина сгорбленная, а голова опущена вниз, Ирина в свои тридцать - стала старухой, её уже перестали узнавать знакомые. 
Неожиданно проходящая мимо женщина хватает её за руку и произносит: 

- Постой, я вижу у тебя большое горе. Мне рассказывали о том, что с тобой приключилось. Твой сын отмечен Дьяволом, он убийца с рождения, следующей его жертвой станешь ты. А потом их будет ещё очень много: старики, дети, женщины – я вижу будущее. Ты можешь все остановить! Убей его и всё закончиться. Либо ты убьешь его, либо он тебя. – Женщина говорила это ,словно спешила куда-то, она с силой трясла руку Ирины, как будто силилась привести её в себя. 

Ирина же отмахнулась от странной женщины и прокричала: 
- Вы сумасшедшая? Как я могу убить своего сына? Идите прочь! – она развернулась и побежала домой, её душили жгучие слезы. Ирина не понимала за что ей это наказание, за что Бог наказывает её так? 

Ночью она слышит шум в детской, на цыпочках она подходит к двери и со страхом заглядывает в щелку: 
Глеб обхватил руками деревянные прутья манежа и с силой их трясет, он плачет и кричит:"Мама! Мама!" 

Ирина заходит в детскую и, не смотря на своё дитя, берет в руки подушку. Она решается убить своего ребенка. Может, она уже сошла сума от горя? Кто знает… 

В последний раз она вглядывается в своего сына и тут его лицо искажается и сморщивается в мерзкой нечеловеческой гримасе, словно в этот момент проявляется его истинная сущность. 

Ирина начинает душить ребенка, но маленький мальчик с невероятной силой сопротивляется и кричит нечеловеческим - бесовским голосом. Женщина изо всех сил нажимает подушкой на лицо Глеба и удерживает, через несколько минут дитя затихает – он мертв. 

Ирина падает на пол, и горький плач её, вдруг сменяется диким хохотом, рассудок женщины не выдерживает произошедшего кошмара и она сходит сума. 

Эту историю я услышала много лет назад от одной женщины, которая близко знала Ирину. Я глубоко задумалась тогда, но всё же, мне кажется, что люди, помеченные Дьяволом – это правда.