Кун-кун 

Это случилось, когда со своей семьей мы приехали в деревню к бабушке. Был канун какого-то праздника. Кажется пасхи. Но это не столь важно. Хорошо помню, что несмотря на уже давно пришедшую весну - было по-прежнему холодно. Шел дождь, всю дорогу что мы ехали, а именно часа 4. Когда же мы приехали, перенесли все вещи из машины в дом и более или менее обустроились дождь закончился. Прямо за бабушкиным домом находится огромное поле. Между ним и домом песочночная дорога. После осознания того, что дождь прекратился пришло неудержимое желание выйти погулять. На дорогу, а уж тем более на поле мне ходить запрещали. Но как запретить ребенку, жаждующему свободно бежать навстречу попутному ветру, новым приключениям и ощущением. Не знаю почему, меня всегда так манило это поле .Может из-за запретов, может из-за чего-либо другого. В тот раз оно как раз было засеяно чем-то совсем низеньким, и открывался шикарнейший вид на практически все поле. 
После дождя дорогу с лицевой стороны дома сильно размыло, поэтому мы так сказать, не доехали и оставили машину за пару домов до нашего. Поэтому после окончания дождя родители решили перегнать ее. А я в это время всё же решил тихонечко пробраться на поле. 

Преодолев кое-как забор. Я ступил на ту самую дорогу и внимательно посмотрел на поле. После дождя всё было такое зеленое, воздух был невероятно свеж. На душе было спокойно. Не знаю сколько я тогда так простоял. Пока не услышал знакомый звук нашего автомобиля. Похоже они все-таки решили перегнать его на эту самую дорогу, за домом. " Кажется дороги и правда размыло в настоящие канавы, раз они решили оставить машину тут. Ну да ладно. Пора отсюда убираться, а то если увидят меня тут - мне не слабо влетит " подумал я и медленно стал направляться в сторону забора. Как вдруг. Я почему-то больше не слышал звук мотора. Затем остановился, оглянулся вокруг и прислушался. В тот момент я замер, потому что, я не слышал ничего. Вообще ничего. Была абсолютная тишина. Будто все звуки просто выключили в один момент. И мир замер. Ни пения птиц, ни еле слышного звука капель, еще изредка падающих и хлопающих по куртке, ни тем более машины. Я почему-то не испугался, нет, а просто оглянулся вокруг. Наверное от того, что я увидел в тот самый момент повергло бы любого взрослого в шок. Но дети видят всё, откидывая мысли " этого не может быть","такого не сущесвует" и " это не правда". Там. Посреди поля стояла черная фигура, просто стояла. Ничего странного, кроме уж очень неестественной позы и непривычно высокого для человека роста. Оно будто смотрело прямо на меня. А я на него. Позже мне стало нехорошо. Не то, чтобы не по себе. Нет. Моя голова стала болеть так, будто кто-то с огромной силой сжимает её. Я не мог пошевелиться. Казалось, что в мире нет сейчас ничего кроме меня, поля и этого существа. Я смог двигаться, но лишь вперед, на встречу Ему. По мере моего приближения его образ не становился разборчивее. А когда между нами оставались считаные метры, я начал понимать, что мне лишь хуже. Я не видел его. Я больше вообще ничего не видел. Будто на сей раз выключили и моё зрение. Дальше лишь тьма, провал, я ничего не помню. 

Очнулся я уже дома. Рядом сидела плачущая мать и бабушка.. Когда они заметили, что я пришел в себя, то накинулись на меня, обнимая, целую и что-то шепча. Слёз больше не было. 

Мы об этом не говорили. 

Спустя много лет, когда всё уже почти забылось, я всё же решился спросить маму о Нём. 
Дальше с её слов: 
" То, что ты видел тогда, в народе зовут Кун-Кун. Те, кто видели Его на поле теряли рассудок. Тем, кому везло больше - зрение или слух." 
Тогда я понял, почему они плакали, а потом были просто несказанно рады тому, что со мной действительно ничего не произошло. 
Заставила ли моя история вас задуматься или нет. Но я бы точно не хотел увидеть Его еще хоть раз.