Чернобыльская тетрадь

Еще раз о совпадениях.
Не могу сказать, мистика это или нет. Вообще, трудно решить, относятся ли совпадения к разряду мистики или нет, но со мной они случаются достаточно часто. И иногда просто шокируют. А сегодняшняя дата, годовщина Чернобыльской аварии, заставила меня припомнить один такой странный случай.
Началось все с того, что когда-то давно у меня была любимая книга под названием «Белые одежды». Ну, это я так называю — книга, а на самом деле этот роман был напечатан не в книге, а в двух номерах журнала «Роман-газета», кто знает, в советские времена в таких журналах публиковали произведения большого объема. И эту книгу, то бишь два журнала, я частенько читала-перечитывала. Но когда разводилась, они затерялись при переезде, и с тех пор я их больше не видела.
Прошло несколько лет. Мой сын, учившийся тогда классе в четвертом, сильно увлекся однажды чернобыльской темой и искал об этом любую информацию. К слову сказать, интернета у нас тогда не было. И вот как-то поехала я зачем-то к бывшему мужу, захожу в дом и вижу — лежат на книжной полке две моих «Роман-газеты»! Я обрадовалась и забрала их. Приезжаю домой, открываю — а это вовсе не «Белые одежды» оказались. В журналах, стыренных мной у бывшего мужа, обнаружилась «Чернобыльская тетрадь» — записки очевидца чернобыльской трагедии.
Я немного огорчилась, зато сын был в восторге. На ловца и зверь бежит, решили мы оба, и я стала читать ему «Чернобыльскую тетрадь» вслух, потому что мне и самой было интересно. Очевидец рассказывал о взрыве, о том, как сотрудники, дежурившие в ту роковую ночь на АЭС, пытались своими силами что-то сделать, как помогали своим пострадавшим товарищам…Все они были названы там поименно, и всех рано или поздно доконала лучевая болезнь. Но один сотрудник погиб сразу и на месте — его придавило рухнувшими конструкциями, и звали этого человека Владимир Шашенок. (в других источниках я потом читала, что их было два или больше, но именно тогда прозвучало одно это имя).
На этом месте мы остановились, решив остальное дочитывать потом. А через день я купила ежедневную газету, в которой была маленькая такая статеечка… 
У нас на Донбассе часто происходят аварии на шахтах, во время которых гибнут люди. И когда об этом пишут в газетах, то размеры статьи обычно прямо пропорциональны количеству погибших — чем их больше, тем больше статья. А эта статейка, повторюсь, была маленькая-маленькая, в несколько строчек. В ней сообщалось, что на одной из наших шахт произошла авария, но людей успели вовремя вывести, так что почти все остались целы и невредимы. За исключением одного человека, которого придавило обрушившимися конструкциями. Его звали Владимир Шашенков.
Даты этой аварии, увы, не помню. То ли в тот день, что мы читали, то ли на следующий.
Нет, мистифицировать и делать из этих случаев причину и следствие я не намерена. Но была весьма ошарашена таким совпадением.