Дом в наследство

Эта история произошла со мной в далёком прошлом, когда мне было 20 лет. И вот, 10 лет спустя, я отчетливо помню все подробности тех событий.

Жили мы тогда в маленьком городке Украины, Полтавской области. Ютились вчетвером в двухкомнатной квартире. Большая комната принадлежала родителям, а мы с бабушкой делили маленькую комнату. Были у нас и домашние питомцы: кот Иннокентий и собака Жюстин неопознанной породы.

У моей бабушки, звали её Зинаида, имелись замечательные друзья, с которыми она была практически неразлучна. Павел и Полина были милой парой почтенного возраста, жившей на окраине города в частном доме. Мы все - заложники судьбы и, к огромному сожалению, Полина тяжело заболела и в скором времени простилась с жизнью. Вслед за ней ушел и Павел. Свой дом они оставили моей бабушке в наследство.

Менталитет жителей нашего города таков, что кинуть камень в окно дома, разбив при этом стекла, является величайшей забавой. И вот однажды мой отец поехал проверить все ли нормально в доме (на тот момент там никто не жил). Оказалось, что 2 окна разбито. Родители решили, что папа останется там переночевать, а на следующий день займется разбитыми окнами.

Вскоре мы переехали на новое место жительства. Вот тут-то и началась самая странная и мистическая история в моей жизни. В первую ночь в доме я уснула очень быстро. И так же внезапно проснулась…

Не совсем понимая, что происходит, я попыталась встать, но это оказалось невозможным. Я как будто не чувствовала своего тела. И тут, резкий толчок из-под дивана, на котором я спала, будто кто-то пытается выбраться. Первая мысль – собака, залезла под диван и застряла. Вот только собаку я тут же увидела - она мирно спала в ногах у бабушки. Еще толчок. Леденящий холод сковал сердце. А потом... я уснула, точнее, наверное, потеряла сознание.

Проснувшись утром я решила, что произошедшее было лишь ночным кошмаром, но после разговора с мамой усомнилась в этом. Оказалось, что её ночь прошла не лучше моей. Маму что–то душило во сне, поднимало одеяло.

Наш разговор происходил в присутствии папы. Он долго молчал, внимательно слушал, а потом решил тоже рассказать, как прошла его первая ночь в доме, когда он ночевал здесь один. Всю ночь папа практически не спал, слышал шорохи, стуки, шаги, было ощущение постоянного присутствия кого–то. Бабушка от всего открестилась - ей спать ничто не мешало.

Около недели нас ничто не беспокоило, и мы уже начали успокаиваться и забывать о кошмарах первой ночи в доме, как однажды вечером раздался стук в дверь. Тихий такой, еле слышный. Я посмотрела в дверной глазок и увидела лишь черный силуэт. Открывать побоялась. Рассказала все маме, на что она строго запретила мне вообще даже реагировать на подобные шорохи, не то что открывать.

После этого случая беспокойные ночи стали повторяться. Время от времени мы слышали, шорохи, шаги, звон посуды на кухне, чьё-то тяжёлое дыхание. Что мы только не пробовали. И молитвы, и святую воду, и заговоры всевозможные.

Всё прекратилось сразу после годовщины смерти дедушки Павлика. Мои родители именно с ним в итоге и связывали все события, мол не понравилось ему что-то или делали что не так. Сейчас родители живут в том доме и, слава богу, без происшествий.

Для меня эта история навсегда останется загадкой. Что же это было? Недовольная душа дедушки Павлика, рассерженный чем-то домовой или что-то страшнее и опаснее. И кто же стучался к нам в дверь. Что было бы, если бы по глупости своей я открыла этому существу.