Жнец или Вестник смерти

Я хотела бы рассказать вам свою историю…
Года три назад у моей соседки (бабушка лет восьмидесяти) случился инсульт. Ее парализовало, моя мама ухаживала за ней, пока не приехали ее родственники, да и после этого заходила, чтобы чем-либо помочь.

Я тогда еще училась в школе, к тому же во вторую смену. В тот день я возвращалась из школы, уже было темно. Сзади меня ехала машина, я обернулась, и в глаза мне ударил яркий свет от фар, но я успела увидеть, что как будто за моей спиной стоял мужчина в черном костюме. Я увидела только руку и тело, из рукава пиджака торчала рубашка белого цвета. Создалось впечатление, что этот человек собрался на какое-то мероприятие. Тогда я этому значения не придала. Не то, чтобы в голову не лезли всякие мысли, но как-то думалось, что мне все это показалось. Через несколько дней та бабушка умерла…

Прошло три года или около того. И вот я вернулась домой из техникума. Надо сказать, я теперь живу одна и уже вполне взрослый человек. Решила включить телевизор… Бросила взгляд на темный экран и увидела того же самого человека в черном.. Опять же только руку и тело, лица не видела. Сразу же написала об этом в своем дневнике. На следующий день я узнаю, что мой друг попал в аварию — его сбил молоковоз. Я была в шоке и, естественно, что я первым вспомнила — вы уже поняли…

Как потом выяснилось, смерть пришла не за другом, он чудом выжил после этой ужасной аварии и в данный момент очень хорошо себя чувствует, почти восстановился. 3 мая 2012 года умерла моя бабушка. Вот о ком предупредил меня человек в черном. Теперь я уже понимаю, что я действительно что-то видела.

Также со мной происходят иногда странные вещи, которые я объяснить не могу. Это не совпадения, потому что их слишком много. Я вижу что будет со мной дальше. Точнее я думаю о чем-то, а это потом сбывается. Самые простые примеры — я вспоминаю какие фильмы я смотрела и мне хотелось бы пересмотреть, и на следующий день их показывают (это было не один раз). Затем был такой случай: я подумала о том, что неплохо было бы сменить аватарку вконтакте, но не знала как сфоткаться, чтобы было необычно. И тут мне на ум пришло купить много шариков, надуть и сфоткаться на их фоне. Прошло пару дней, я как-то забыла об этом. Прихожу домой с учебы, захожу в комнату, а она полная шариков-это мой парень мне сюрприз устроил. Я ему не говорила о том, что хочу сфоткаться с шариками. И таких примеров очень много. Я наперед знаю некоторые диалоги, с кем встречусь и как некоторые люди мне ответят и другое. Все это я вижу в своих мыслях. Самое интересное, что это началось давно, но сейчас особенно часто стало проявляться.

Может, есть люди, похожие на меня или которые что-то знают об этом. Поделитесь информацией. Спасибо за внимание.