Ночные страхи 

Доброго всем времени суток. Хотелось бы поделиться парой историй, которые мне рассказывала мама. Мама – человек, в мистику не верящий совершенно, и даже после рассказанного она утверждала, что все это ерунда и вообще такого быть не может, чем очень меня насмешила. 

Первый случай знакомства мамы со сверхъестественным произошел в 1984 году, мама на тот момент была подростком. Жила она с родителями и младшим братом. Так же была у них миленькая болонка Рика, некогда подобранная мамой на улице. Любимым Рикиным занятием было валяться на родительской постели. И вот в один ничем не примечательный вечер все как обычно разбрелись по комнатам и легли спать. Братик спал в дальней детской, мама спала в зале на диване, а прямо напротив была родительская спальня. Далее поведу рассказ от маминого лица. 

"Просыпаюсь посреди ночи ни с того ни с сего, просто что-то выдернуло из сна, повернулась лицом к стенке, лежу, а сон никак не идет. И ощущение какое-то неприятное появилось, будто кто-то в спине взглядом дырку сверлит. Поворачиваюсь – а это Рика сидит возле дивана и на меня смотрит. У меня аж от сердца отлегло. Зову ее: «Рика, Рика, иди сюда, запрыгивай скорей!» - и по постели рукой хлопаю. Рика посмотрела на меня еще пару секунд, жалобно заскулила и заползла под диван. Я опять зову: «Рика, ну куда ты полезла, иди сюда, Рика, Рика!» - нечего пыль под диваном собирать. И тут слышу копошение в комнате родителей. Привстала на локте, чтобы разглядеть источник шорохов, и вижу: Рика спрыгивает с кровати родителей и бежит ко мне. Как ни в чем не бывало она запрыгнула ко мне и улеглась в ногах. «Стоп, а кто под диваном-то?» - думаю я. Тут же хватаю Рику, бегу на кухню и зажигаю свет. Меня аж холодный пот прошиб – до того жутко стало! Потом поняла, что надо было к родителям бежать, с ними-то не так страшно. А сейчас уже боюсь с кухни выходить. Так и просидела с Рикой до утра на кухне, чай пила." 

Когда я выслушала мамин рассказ, сразу предположила, что это был домовой, читала, что они в разных обличиях могут показываться. А мама сказала, что домовых не бывает, вот так. 

А следующий случай произошел уже в 1992. Мама выросла и вышла замуж, переехали они в другую квартиру, оставленную дедушкой молодоженам. И вскорости родилась я. Отец мой работал в пожарной части и часто уходил на «сутки». Мама оставалась со мной дома, занималась хозяйством. И вот, когда мне исполнился месяц, дома началась чертовщина. Отец уходил на работу, мама вечером укладывала меня спать. Часам к 10 кухня просто начинала ходить ходуном. Открывались шкафы, вся посуда вываливалась на пол, хлопала дверца холодильника, в духовом шкафу гремели оставленные там сковороды. Когда это произошло в первый раз, у мамы началась истерика. Она с трудом дождалась прихода отца и все ему рассказала, тот отнесся к рассказу скептически. К тому же, следующие два дня все было тихо. А потом он снова ушел на «сутки», и началось. Включался и выключался свет, гремела и падала на пол посуда и разные продукты, которые хранятся в шкафах. Мама просто уходила в спальню со мной, закрывалась и пережидала этот феерический грохот. Причем творилось это безобразие исключительно на кухне. Под утро мама не выдержала, дождавшись отца с работы, сказала, что не останется ни секунды в этой квартире больше, взяла меня и ушла к маме (моей бабушке). Бабушка посоветовала какую-то знахарку или колдунью, уж не знаю кто она. 

На следующий день родители, оставив меня бабушке, собрались посетить знахарку. Только они переступили порог, знахарка им сказала: «Я знаю, зачем вы пришли, хозяин дома вам жить не дает, а вы бы подружились с ним, поговорили да узнали, чего он хочет». И рассказала им колдунья, как с домовым поговорить можно. Нужно для этого взять шесть карандашей или других деревянных палочек, три карандаша держать в руках, таким образом, чтоб получилась буква «П», и другой человек должен сделать то же самое с оставшимися тремя карандашами, и держать их нужно так, чтоб концы буквы «П» смотрели на другого человека. Затем эти концы нужно соединить так, чтобы получилась прямоугольная рамка, а дальше можно задавать вопросы домовому. Если ответ положительный, соединенные концы карандашей должны подниматься, а если отрицательный – опускаться. 

Сказано – сделано. В тот же вечер родители попробовать связаться с домовым по самодельному потустороннему телефону. Начали с вопроса: «Домовой, ты здесь?» - и неожиданно карандаши поползли вверх. Воодушевившись, родители по очереди сыпали вопросами, и по ответам выходило, что это добрый дух, а пришел он, чтоб меня охранять, а злится и безобразничает потому, что не угощают его. Закончив сеанс, родители были в шоке. Но с тех пор мама стала ставить на кухне мисочки с молоком, оставлять кусочки хлеба и печенья, и домовой хозяин притих и даже стал помогать. Например, долго не могли найти какую-либо вещь, вдвоем все обыскали, а потом плюнули, присели на диван – а вот она лежит, прямо под рукой, хотя до этого весь диван перетрясли. И почему-то одни люди в квартире чувствовали себя комфортно и уютно, могли часами сидеть, а то и оставаться ночевать, а другие старались поскорее сбежать, не могли и получаса спокойно усидеть. Видимо, прогонял нехороших людей хозяин. 

Вот такие истории мне рассказала мама, сейчас она как будто забыла об этом, ей напоминаешь, а она совершенно спокойно отвечает, что ерунда все это. Не знаю, действительно ли это был домовой, а может быть, дух покойного родственника пришел оберегать меня. К слову, в детстве было много случаев, когда была на волосок от серьезной травмы или даже смерти, но в последний момент все обходилось, но об этом в другой истории…