Случаются ли такие совпадения?

Вспомнились мне несколько историй про совпадения. Меня всегда эта тема интересовала.

1) Был у моего деда знакомый сосед по даче, он часто к нам заходил, а жену его я видела один раз - не любительница она была по соседям ходить. В общем, пожилая пара. Однажды приснился этой соседке сон, будто через месяц она умрёт. И так она в это поверила, что вымыла всю квартиру, перебрала все вещи, чтоб полный порядок был. И примерно через месяц действительно умерла от инсульта. Может, какие-то звоночки были, и мозг во сне среагировал? Хотя инсульт предсказать за какое-то время, насколько я знаю, невозможно.

2) У папы знакомый служил в армии, подполковник. И вот попал однажды в госпиталь, а там в одной палате с ним мужчина лежал, который всё повторял, что скоро умрёт. Над ним все смеялись, в том числе и врачи. Не было никаких предпосылок к этому.

И вот однажды пришла к нему жена, он спрашивает:
— Ты принесла?

Она достаёт рубашку, костюм, туфли. Мужик пошёл, искупался, побрился, переоделся и сидит на кровати. А всех смех душит.

Потом голову поворачивает к двери и говорит спокойно:
— А, вы уже пришли? Я сейчас.

Лёг на кровать, руки на груди сложил и умер. Так никто потом в ту палату так и не зашёл больше. Всех расселили в другие места.

3) Мой двоюродный брат утонул в реке под мостом, в воронке. Когда я набирала в интернете его имя, фамилию и слово «утонул», вышла инфа о точно таком же происшествии — с мужчиной такого же возраста, фамилией и именем, только в другом городе, тоже на Урале.

4) А прошлым летом мой племянник с другом полезли на старый элеватор, и наружная лестница оборвалась вместе с ними на уровне четвёртого этажа. Племянник отделался ушибами, а на его друга упала эта лестница, и он погиб. Когда я набрала в поиске его фамилию и имя, вышла информация, что в 1930-х годах на этом элеваторе работал мастером мужчина с такими же фамилией и именем, как у погибшего мальчика.

5) У родителей дома висит картина, которую написал их знакомый. Пути их разошлись, они несколько лет не общались. Благополучно провисев пару лет, картина вдруг упала, повесили снова, но падения повторились несколько раз. Потом всё так же внезапно прекратилось, и картина висит и по сей день. Позже от общих знакомых папа с мамой узнали, что примерно в «период падений» автор картины скончался.

6) Мой брат рассказал историю, приключившуюся в воинской части, где он около 15 лет назад служил в должности начкара. Он пошёл получать табельный пистолет «ПМ» в оружейке, заступал на сутки.

Дежурный был чем-то занят и в нарушение всех инструкций отдал ему ключи и сказал:
— Иди. Сам бери, распишешься потом.

Он пошёл открыл КХО, отпер шкаф и взял свой «ПМ», сверив номер.

— А что тут за одинокий автомат стоит? — спросил брат.
— Так это тот, из которого Иванов (фамилия изменена) весь караул расстрелял.
— Тот самый?
— Да. И самое интересное, что после того случая из этого же автомата другой солдатик ещё одного положил и сам застрелился. После этого командир части (видимо, был суеверен) запретил его выдавать. И знаешь какая штука: номер этого автомата заканчивается на 666.

7) Хочется закончить истории о совпадениях на оптимистической ноте. В центре Москвы в метро на оживлённой пересадке ко мне подходит женщина, которая запуталась и просит объяснить, как сделать пересадку на определённую линию. Показываю и сама иду туда же. Идём не вместе, но, что бывает, оказываемся в одном вагоне, и она мне ещё раз благодарно кивает.

Выходим на одной станции. Она подходит и спрашивает, куда ей лучше выйти, чтобы попасть по такому-то адресу. Это большое офисное здание, в котором я работаю. Идём уже рядом. В здании я прохожу, а она у охраны затормозилась. Жду лифта, она подходит. Едем на один этаж, уже улыбаемся друг другу. Выходим, я спрашиваю, к кому она, а она называет моё имя! Эта женщина везла для меня документы из одной организации. Как она выбрала именно меня в толпе людей на оживлённой пересадке?