Окно во дворе 

Не могу сказать, произошла ли эта история на самом деле. Она случилась, или, по крайней мере, пригрезилась мне еще в том возрасте, когда нити реальности, вышивая узор памяти, плотно переплетаются с воображением, сказками и обрывками услышанных и увиденных где-то событий, да так крепко, что отделить одно от другого становится невозможно. 

Мне было тогда лет пять, не больше. Наша семья жила в небольшой квартире в одном из домов Москвы. Самый обычный дом и прилагающийся к нему самый обычный двор — очень большой и тихий. Детей в нем давно не водилось, на все 8 подъездов мы с Любкой, моей ровесницей, были единственными нарушителями его спокойствия. 

Естественно, мы стали лучшими подругами и каждый день отправлялись гулять во двор. Надо сказать, что в нашем доме окна первых этажей располагались очень низко, и разглядеть, что происходит внутри, отойдя на пару метров мог даже ребенок. Так вот, однажды мы заигрались до ранних осенних сумерек. Мы как раз сидели на качелях, когда в окне первого этажа, которое находилось в каких-то пяти метрах от нас, зажегся свет. 

На подоконнике лежали поражающие красотой и яркостью игрушки: были там и плюшевые медведи, и механические машинки, и феи в бальных платьях, и игрушечный сервиз, и даже кукольный домик. Посреди этого великолепия стояла девочка приблизительно нашего возраста. Обычная, кудрявая, с задорным бантиком на макушке. Из-за маленького роста видна была только голова и кисти рук — видимо, она еле дотягивалась до подоконника. В правой руке девочка держала роскошную златовласую принцессу, а в левой пластиковую лошадку, разыгрывая между ними какую-то сцену. Не то чтобы моя и Любкина семьи жили плохо, но нас особо и не баловали, и от такого великолепия мы просто потеряли дар речи. 

Тем временем маленькая счастливица продолжала играть, но при этом уже смотрела на нас. Мы подошли ближе. Она улыбнулась и, помахав куклой и лошадкой, жестом пригласила нас в гости — мол, втроем играть веселей! Мы уже готовы были принять это по всем меркам весьма щедрое предложение, как вдруг... Меня что-то остановило. Не страх, нет, какое-то чувство неправильности происходящего. Почему неправильности? Я и сама не могла объяснить. Я крепко взяла Любу за руку и мотнула девочке головой — мол, сама выходи. 

Девочка внимательно посмотрела на меня и... ВСТАЛА. 

Она вовсе не стояла на цыпочках, как мы думали. Наоборот, ОНО скорее сидело на коленях. Это существо медленно поднялось, словно с трудом разгибая затекшие ноги. К длинному, не имеющему ни груди, ни талии телу в грязном платье в горох была словно привинчена симпатичная головка маленькой девочки с задорным бантом. Отвратительные, непропорционально большие руки венчали изящные детские кисти. Чудовище, бросив на нас последний взгляд, скрылось в глубине квартиры. Ни гнева, ни ненависти в нем не было, только досада. Так отползает в свою темную нору мурена — не получилось схватить добычу в этот раз, так получится в следующий. Окно погасло. Я не помню, что было потом, но этот эпизод в потоке моего детского сознания запечатлен очень четко. 

Воображение ли, а может, какой-нибудь увиденный в детстве страшный фильм сыграли со мной злую шутку, или это произошло на самом деле, не знаю. Но с тех пор каждый раз, когда я вижу на подоконниках чужих окон игрушки, мое сердце вздрагивает...