Топот детских ножек

Хочу рассказать вам мистическую историю, произошедшую несколько лет назад. Я живу в небольшом городке поселкового типа. Мой муж Евгений работает на металлургическом заводе по графику, периодически по ночам.

На время описанных ниже событий мы проживали в муниципальной двухкомнатной квартире. Нашему сыну Андрюше было 3 года. Когда мужу выпадали ночные смены, ребёнок спал со мной в комнате. И вот в одну из таких ночей я проснулась от какого-то шума в соседней комнате. Лежу, прислушиваюсь.

Спустя пару минут слышу, как будто за стенкой кто-то бегает… Ребёнок! Да, точно! Звук похож на топот маленьких ножек. Никаких голосов или других шумов, лишь звук бегающих из одного конца комнаты в другой детских ножек.

Может, Андрей решил пойти спать в свою комнату? Я машинально потрогала одеяло рядом с собой – сын, повернувшись на бочок, спал рядом. Из соседней комнаты вновь послышался скрип половиц под бегущими ножками ребёнка, потом глухой удар, и всё стихло. Уснуть в ту ночь я так и не смогла.

Утром я обо всём рассказала мужу. Он с любопытством взглянул на меня, а потом расплылся в улыбке и посоветовал смотреть поменьше ужастиков на ночь. Нервы мои немного успокоились, и при свете солнца было трудно поверить в то, что ночью в одной из комнат нашей квартиры происходило что-то необъяснимое и мистическое. Разум настойчиво убеждал, что мне всё послышалось или я приняла за топот какие-то другие звуки.

Спустя какое-то время я вновь проснулась от загадочных звуков. На этот раз муж был дома. Андрюша приболел, и мы положили его с нами. Я растолкала мужа:
– Слушай! Молчи и слушай!

На этот раз мужу было не до шуток. Он озадаченно посмотрел на меня, затем глупо улыбнулся. Спросил, не я ли это всё подстроила…

Топот вновь завершился глухим ударом, и стало тихо. Женя поднялся с кровати и направился в соседнюю комнату. Там, естественно, ничего необъяснимого и потустороннего он не обнаружил.

Я решила расспросить соседей об истории этой квартиры и была в шоке, когда услышала рассказ одной из бабулек. Раньше в этой квартире жила молодая семья с ребёнком 2-3 лет. Однажды, когда мама с папой были заняты своими делами, малыш бегал у себя в комнате. В какой-то момент он потерял равновесие и ударился головой об угол то ли шкафа, то ли еще чего (бабуля не знала подробностей). Удар был смертельным. После этого квартира перепродавалась несколько раз, но новые жильцы никогда здесь не задерживались.

В ближайшее время я пригласила батюшку освятить квартиру, поставила свечку за упокой бедного мальчика, и мистические звуки по ночам вроде как прекратились.

Сейчас мы живём в загородном доме, а квартиру сдаём. Молодая семья ни разу не пожаловалась нам на потусторонние звуки. Надеюсь, что так будет и дальше.