Подарок свекрови

Эту мистическую историю рассказала мне мама моей подруги Томки, когда мы сидели у нее на кухне и жаловались друг другу на свекровей. У кого такие же классические свекрови как у нас с подружкой — тот меня поймет. Мы сидели за рюмочкой чая, перемывали кости мамам своих вторых половин, и тут в наш разговор вмешалась тетя Лена — мама моей подружки. Она нас послушала и сказала, что по сравнению с ее свекровью — наши сущие ангелы, нам на них молиться надо. Томка начала бурно возмущаться и доказывать, что все свекрови – порождение зла и существуют только для того, чтобы пить кровь у бедных невесток.

Тетя Лена покачала головой и сказала, что ее свекровь точно была порождением зла. Потом она помялась, махнула рукой и рассказала нам свою историю.

«Замуж я вышла рано, уже будучи беременной на 3 месяце. Жених был обычным парнем, без больших денег и связей. А я и вовсе была голожопой. Да-да, именно так меня назвала свекровь, когда узнала, что нет ни приданого у невестки, ни богатых родителей. Ну что, расписались мы и стали жить в одном доме. Квартира у свекров была большой трешкой, но молодым выделили самую маленькую комнатку, все шкафы в которой были заняты вещами свекрови. Она могла рано утром без стука войти к нам и начать рыться в вещах, не обращая никакого внимания на нас с мужем. Меня обижало такое отношение, я не понимала, отчего свекровь так холодно ко мне относится, чем я ее обидела. Когда я пыталась с ней поговорить, свекровь либо отмалчивалась, либо что-то цедила сквозь зубы и разговор обрывался сам собой.

В срок я родила Томочку. Ребенок был крикливый, беспокойный, и свекровь стала постоянно раздражаться на детский плач и крик. Ее раздражали детские пеленки, сохнущие в ванной, бутылочки со смесью, коляска в прихожей. В общем, в один прекрасный день свекры предложили молодым снимать отдельное жилье, не тревожить стариков. Хотя, на тот момент свекрови было около 50 лет — нестарая еще, цветущая женщина.

Нашли мы комнату и съехали. Пару лет мы видели свекров очень редко, а на третий день рождения Томки начались чудеса. Свекровь приехала с шикарным букетом, большущей куклой для Томки и маленькой бархатной коробочкой. В ней лежали изумительные серьги — изумруд капелькой в окружении бриллиантов. Я страшно удивилась, а свекровь стала при гостях петь о том, как сильно она меня любит, как родную дочь, что решила подарить ей такой вот подарок на долгую память.

Я сразу почувствовала неладное: подарками, тем более такими дорогими, меня не баловали, чего хочет добиться свекровь? А та все поет: «Ой, надевай скорее, доченька, дай полюбоваться». Я надела. Серьги действительно смотрелись прекрасно, но меня смутило странное выражение лица свекрови — скрытый триумф, какое-то злобное торжество, промелькнули на мгновение и пропали. В этих сережках я просидела весь вечер, на ночь стала снимать, а уши чуть опухли и покраснели.

С тех пор свекровь зачастила к нам в гости, стала появляться почти каждый день и все время настаивала, чтобы я надевала эти серьги. Иначе обижалась, мол, я к тебе от чистого сердца, а ты? Приходилось надевать, что делать. И стала я замечать, что чем больше и чаще я ношу сережки, тем хуже выгляжу, самочувствие стало ухудшаться. То голова кружится, то давление резко падает, то просто чувствую себя усталой и разбитой. А свекровь наоборот — стала веселее, бодрее, прыгает как молодая.

Потом и произошло то, отчего у меня до сих пор мурашки по коже. Я стала замечать возле себя какую-то тень: то в окне ее увижу, то в зеркале мельком. Со временем тень стала отчетливее — высокая, худая, она как будто преследовала меня, старалась слиться со мной.

К этому моменту у меня нашли серьезную болячку по женской части, врачи поговаривали об операции и не давали 100% гарантии, что после нее я выживу. Я плакала постоянно, чувствовала себя развалиной, и от отчаяния решила сходить к знающей бабке, вдруг да поможет. Пришла, стою в коридоре, а она из комнаты как закричит: «Мертвечиной тянет, ты зачем смерть за собой привела?» Я в ужасе, бабка на меня руками машет, уходи, мол, я тебе не помогу, у тебя за спиной смерть стоит.

Вспомнила я тогда про Томку, на кого я ее оставлю, если умру? Бухнулась бабке в ноги, плачу в голос, прошу ради дочери помочь, все, что есть – отдам, только пусть она смерть от меня отгонит. Бабка поворчала, пригласила меня в комнату и стала смотреть. Чего только не делала: и воск сливала, и свечи жгла, веничком каким-то меня махала. И вот что она мне сказала — есть, мол, у меня вещь, снятая с покойника. И через эту вещь у меня отбирают жизненные силы, высасывают буквально. Надо эту вещь отдать обратно покойнику или тому, кто ее подарил. Иначе покойник за собой уведет».

И тут я вспомнила про свекровины серьги. А не этот ли подарок бабка имела в виду? Я примчалась домой, схватила серьги и бегом к свекрам. Когда свекровь открыла мне дверь, я через порог швырнула ей эти серьги и прокричала, что все, что она желает мне, пусть ей вернется в десять раз больше. После я убежала домой, забрала Томку и уехала к своей матери. Муж меня потом приезжал, звал обратно, но я отказывалась возвращаться.

Свекровь умерла через восемь месяцев после моего побега. У нее нашли неоперабельную опухоль в женской области, она сгорела очень быстро. А у меня наоборот — все симптомы прошли и доктора только разводили руками. Выходит, свекровь мне свою болячку пыталась отдать и использовала для этой цели серьги, которые она сняла со своей собственной покойной свекрови. Вот такие дела, девочки», — так закончила свой рассказ тетя Лена.