Сбой в матрице судьбы

Моя пятидесятилетняя стокилограммовая начальница, которая не имела ни мужа, ни детей, но имела два высших образования, обладала видом устрашающим и слов на ветер никогда не бросала, терпеть не могла разговоры о потустороннем мире, гадалках, экстрасенсах и прочей нечисти. И нам – своим четырем подчиненным – не позволяла рта открыть на эту тему. Но однажды, распивая за шкафом чай, мы совершенно забыли о том, что начальница не ушла на обед, а сидит себе спокойно в нашем кабинете, и совершенно «распоясались», заведя разговор о том, как моя сестра сходила к гадалке.

Гадалка была очень старой бабкой, которая сидела в деревенском домике в Подмосковье и принимала людей по записи за полгода вперед. По слухам, бабка эта никогда не ошибалась и расценки у нее были божеские – «кто сколько даст». А все деньги направляла в местный детский дом и в церковь.

В нашей семье сестра была первой, кто обратился к гадалке: она же первой прыгнула с парашютом, сходила на рафтинг, да и вообще много чего первой попробовала в жизни. И вот настал черед «испытать» гадалку.

Заходит моя сестра к бабке, а та ей с порога говорит:

- Не веришь ты в истинность предсказаний, и зря. Сейчас ты беременная, но от мужа не рожай! Все, иди, ничего тебе больше не скажу, потому что ты все равно по-своему сделаешь.

Сестра на тот момент была уверена, что не беременна, так как главный признак беременности-то полностью отсутствовал, и тест с полосочками это вполне подтверждал. Забавно было то, что тест сработал только на 5-м месяце беременности, когда ребенок уже зашевелился, и именно тогда, наконец, как раз появился главный признак беременности. У моей сестры был шок: во-первых, она не готова был рожать, а пути назад уже не было; во-вторых, получается, гадалка откуда-то знала про беременность, хотя, судя по сроку, шла всего вторая неделя в момент встречи сестры с бабкой-провидицей.

Почему от мужа нельзя было рожать, было непонятно до появления ребенка на свет. Когда он родился, врачи присвоили ему рейтинг «10» - такой он был замечательный четырехкилограммовый малыш-крепыш. Но на второй день выяснилось, что у него порок сердца, не совместимый с жизнью. Пришлось срочно брать деньги в долг и оперировать его в Бакулевке, потом два месяца реанимации, потом взятки врачам, чтобы выходили, а через полгода еще одна операция по такому же сценарию…

На этих моих словах начальница вдруг вылезла из-за шкафа. Ну, половина из нас чаем подавилась, а вторая половина (включая меня) мысленно с работой попрощалась.

Но тут начальница вдруг садится к нам за стол, в гробовой тишине наливает себе кофе и рассказывает нам такую историю:

«Была у меня подруга одна, гораздо старше меня. И вот встретила она парня молодого: в те годы как раз Пугачева с Киркоровым поженились, и ей идея выйти замуж за молодого пришлась по душе. Одно «но»: парню было стыдно вести ее с родителями знакомить, потому что она была старше его мамы на парочку лет.

Тогда моя подруженция обратилась к экстрасенсу за омоложением, и та ей помогла. В течение года подруга помолодела до неузнаваемости, плюс, конечно, процедуры в салонах. После этого парень ее не только со своей мамой познакомил, но и с институтскими друзьями-подругами.

Вместе потусили, потом поженились. Но через пять лет подруженция эта вдруг начала страдать всеми болезнями, которые есть в медицинском справочнике. И характер у нее сильно испортился. Работу она потеряла, и парень ее, конечно, больную и безденежную «развалюху», бросил. А она после этого стареть начала в ускоренном темпе, и вскоре из привлекательной (относительно) женщины превратилась в страшилу уродливую.

В общем, случился с ней рак кожи, метастазы в костях, и умерла она очень быстро.

Вот так вот по гадалкам и экстрасенсам шастать. Если даже они помогают, то работает их помощь временно: дело в том, что они в матрицу судьбы вмешиваются - как бы «вирус» в «программу» судьбы запускают, нарушают ее, и со временем эта программа «глючить» и «виснуть» начинает. А вот «отформатировать» судьбу уже невозможно. Поэтому я терпеть не могу разговоры о гадалках – эти люди для меня как хакеры для программистов!».

Забыла сказать, что первое образование начальницы – техническое, связанное с компьютерным программированием. И ни в бога, ни в черта она не верила. 