Подвал 

Проклятый подвал действует мне на нервы. Я бы давно уже плюнул на все и выбрался наружу, но эта тварь наверху никак не уходит. Уж не знаю, чует она меня или еще что, только я постоянно ее слышу. Она там, на улице, бродит среди опрокинутых детских колясок и брошенных машин. Пустые окна наблюдают за ней, мусор молится ей, будто новому богу. Новому венцу мироздания. 

Я в подвале, в котором раньше располагался продуктовый магазин. Теперь это моя цитадель, мой бункер. Здесь есть все необходимое для более или менее сносного выживания: ящики консервов и пива, несколько полок с пока еще свежим хлебом, фрукты... даже деньги. Целая касса разноцветных бумажек и разнокалиберных монеток, которыми теперь можно без всякого зазрения совести оклеивать стены. Из оружия в моем распоряжении только два широких ножа и топорик для рубки мяса. Все же лучше, чем ничего. Еще уметь бы ими пользоваться. 

Раньше, когда слова имели смысл и миром правила ложь, именуемая человечностью, я не испытывал особой нужды в овладении искусством драки топориком для рубки мяса. Никто не испытывал, поэтому люди и ходили в фитнес-клубы или на курсы вождения и отдавали детей в разные музыкальные, художественные кружки. Поэтому возвращались домой, садились перед телевизором, раскрывали газеты, включали компьютеры, толстели, добрели, вырождались. Никто никогда не понимал, как полезен может быть топорик для рубки мяса. Потом поняли, конечно... но слишком поздно. 

Я тренируюсь. Встаю посреди магазинчика в страшную стойку из китайских боевиков и машу вокруг себя топориком, как безумный. Как безумный, именно так. Мне некого стесняться, здесь больше нет людей. Не считая продавщицы, конечно. Я перепрыгнул через нее два дня назад, когда забежал сюда. Она, наверное, до сих пор лежит там на ступеньках перед дверью. Пусть, никому не мешает. 

Короче говоря, очень даже комфортабельный подвальчик я себе подыскал. Здесь даже туалет есть. Но тварь снаружи превращает это гостеприимное убежище в захлопнувшийся капкан, и мне не по себе от такого расклада. 

Кстати, о раскладах. Вы знаете, сколько раз можно успеть сыграть в «Косынку», прежде чем топорик для рубки мяса разобьет монитор? У меня получилось ровно сто семьдесят два. Когда-то я терпеть не мог компьютерные пасьянсы. Меня от них тошнило практически кровью. Но тогда все было по-другому. Тогда мертвые лежали в земле, а все остальные напропалую мучились вопросом, есть ли жизнь после смерти. Два дня назад этот вопрос из животрепещущих внезапно перешел в бессмысленно-риторические. Вон она, эта самая жизнь после смерти, ковыляет по улицам, хрипя что-то нечленораздельное и мечтая лишь об одном — жрать. 

Зомби. Зловещее вудуистское таинство, переваренное Голливудом в туповатый, но милый ширпотреб. Вот что поджидало охреневшее от собственной безнаказанности человечество в темной подворотне очередного дня от Рождества Христова. Не вострубили ангелы в медные трубы, не загорелись земля и небо, не прилетел из космоса долгожданный астероид, не вторглась внеземная цивилизация, все выдержал озоновый слой. 

На целой планете только один человек был в курсе того, что должно случиться. Маленький сухонький старичок в больших черных очках. Джордж Ромеро. Мало кто воспринимал его всерьез. Помнится, один из моих одноклассников выразился в том смысле, что «Ночь Живых Мертвецов» полный отстой. Ну и где он теперь, этот одноклассник? Скорее всего, лежит на тротуаре с выеденными внутренностями, а в аду сатана остервенело дерет его в задницу, чтобы не оскорблял пророков зря. 

Вся грандиозная машина цивилизации, распухшая от самодовольства и выпитой крови, рухнула в одночасье, будто сломанное ветром прогнившее дерево — и я рухнул вместе с ней. Пришел в себя на растерзанной улице, заваленной трупами, автомобилями и рваными пиджаками, бросился наугад сквозь черный маслянистый дым, постоянно рискуя нарваться на неприятности. На автобусной остановке, под пестрым скопищем объявлений, валялся депутат ГосДумы. У него полностью отсутствовала голова, и руки были по локти в крови. Чуть дальше зомби настойчиво пытался пролезть в окошко газетного ларька, внутри которого пронзительно визжала продавщица. Я поднял с земли кирпич и, подбежав, изо всех сил ударил мертвеца по спине. Иссохший хребет смачно хрустнул и сломался. Недоуменно заурчав, оголодавший покойник повернулся ко мне. На лице его, покрытом влажной плесенью и черными рваными язвами, выделялись глаза — водянистые, навыкате, они не содержали ни капли смысла, ни намека на сознание. Это были глаза мертвого животного, даже не человека. Раньше подобный взгляд мне доводилось видеть только у ответственных партийных функционеров во время собраний. Невозможно описать, какой ужас овладел мной, я отпрянул назад, лишь каким-то чудом ускользнув от его прогнивших зубов, и бросился бежать со всей скоростью, на которую были способы мои городские ноги. 

Зомби поплелся следом, хрипло рыча и нелепо размахивая в воздухе руками. Вскоре я оставил его далеко позади, но через пару минут бега наткнулся на целую группу подобных созданий. Увидев меня, они радостно взревели и заковыляли наперерез — эдакая толпа параличных клоунов в запачканных грязью и кровью костюмах. Я кинул в них сотовым телефоном и, не сбавляя хода, свернул в соседнюю улицу. 

Где-то за домами слышался яростный мат, с другой стороны раздавались выстрелы. Люди отчаянно сопротивлялись своим собственным отцам и дедам, решившим было навести на Земле порядок. 

Вскоре я начал выбиваться из сил. Зомби не отставали. Единственное, что мне оставалось делать, чтобы уцелеть — это спрятаться где-то за толстой железной дверью. Вскоре такой шанс мне представился. Я увидел этот самый магазинчик, спустился по ступенькам, перепрыгнул через продавщицу и захлопнул за собой тяжелую металлическую дверь. Она запиралась изнутри на засов. 

Так я оказался здесь. Поначалу все шло хорошо, но мне все больше и больше хочется покинуть это место, хотя я и понимаю, чем грозит подобная беспечность. Я не питаю иллюзий относительно моего топорика для рубки мяса и относительно моего будущего — тоже. Даже консервам свойственно заканчиваться. 

Два дня наверху раздаются душераздирающие крики, топот и грохот. Два дня наверху идет охота, льется кровь, горят дома. Там люди пожирают людей. И всего одна мысль не дает мне покоя — почему-то кажется, что по большому счету ничего не изменилось...