Спасительный шепот 

Возвращались мы с мамой домой. Дома - больной папа, лежит с температурой. Мы просто отвезли машину в гараж, т.к. обещали ночью снегопад.На маму один раз напали по дороге из гаража и теперь она очень боялась ходить туда одна. И слава Богу, что я поехала с ней. 
Было 23:15. В такое время по одиночке женщины не ходят, да и веселее вдвоём. Мы всегда посылаем в гараж папу, а тут он заболел. 
Когда шли домой то вышли на тропинку, на которой на маму напали. Ночь. Тускло горят фонари. Вокруг необычайная тишина, что бывает перед штормом. Ничего не слышно, кроме собственных шагов. Мама начала мне рассказывать что-то, я особо не слушала. И вдруг я услышала шёпот: " "Обернись". Блин, ну я просто наложила кирпичей с испуга. Снова шёпот: "Немедленно обернись. Обернись!" Я повернулась. 
Боже, за нами шёл мужик. Очень нехороший мужик. Капюшон, чёрные солнечные очки, сигарета. Шёл он вальяжной походкой, не отрывая от нас взгляда. Тут обернулась и мама. 
Что было дальше можно описать просто. Мы с мамой рванули, мужик сначала побежал за нами, но мы выбежали на людную улицу. До самого подъезда шли оборачиваясь. 
Дома запили ужас валерьянкой. Я никому не рассказывала про шёпот. Но видимо он нас и спас. Тот человек шёл тихо, не скрипя снегом и Бог знает, что случилось бы, не обернись я вовремя. 
В том дворе на той тропинке часто встречаются преступники. Не знаю, что это было, но я очень благодарна своему спасению.