Один Дома. 

Приветствую.Подобных рассказов а интернете уже сотни,но мой отличается тем,что я пережил все это в реальности.Ну что же,ближе к делу. 
Я живу вдвоем с сестрой.Мама пару лет назад съехала к мужу.Живем в этой квартире давно,уже больше 15 лет.Скажу сразу,в этой квартире никто не умирал,и ничего сверхъестественного не происходило. 
Был обычный зимний день,21 января.Все было абсолютно как обычно. 
Я был выходной,сестра на данный момент была безработная.Был вечер,около 22 часов вечера.Сестра ушла к подруге,ну а я решил полежать в ванной.Лежу значит,никого не трогаю..Вдруг мой кот,со всей дури промчался мимо ванной и побежал в комнату.Ну он немного псих,это была норм..Мне стало не по себе,когда он начал шипеть,как шипят коты перед дракой..Я лежал,дверь была открыта,и я все это слышал очень хорошо.Я его позвал к себе,котейка подошел через некоторое время..Волосы были дыбом у него..Ну и лег он рядом со мной..я закрыл дверь,а то скоро должна была придти сестра,вдруг придет с кем нибудь,а я тут голый лежу.. 
Прошло минут 10,я что то призадумался и вдруг услышал детский смех из комнаты..Вот тут я начал накладывать кирпичи.. 
Я лежу онемев,кот опять ощетинился...Вдруг в ванной выключился свет (во всей квартире он горел,из под двери был виден свет в коридоре). 
Получилось так,что год назад мы сделали ремонт в ванной и поставили зеркало с подсветкой,которая от розетки работала..Естественно я встал и воткнул розетку..и то что я увидел,до сих пор снится мне в кошмарах..Напротив меня,в зеркале,стояла девочка лет 10,с изуродованным лицом,такое ощущение что ей его очень острым лезвием исполосовали..Глаза все красные,будто бы полопались сразу все сосуды.. ..Я отпрыгнул,упал,и ударился головой об ванную.. 
Очнулся я в больнице..Сестра мне сказала,что когда она пришла,я лежал в ванне полной крови,она вызвала скорую и они увезли меня сюда.Зеркало было разбито.Она спросила,зачем я его разбил?!А я даже не знаю что ей сказать..Подумает что я сильно ударился головой и к психологу отправит..Сказал,что не помню..Конечно она не поверила,но больше мы к этой теме не возвращались.Просто случайно подскользнулся и упал,ударившись об ванную.Кот пропал.Сестра искала на улице и в подъезде,думала что как то выбежал,но естественно все тщетно,его не нашли.. 
С тех пор,дома один не остаюсь,ибо еще раз подобного мое сердце не переживет.. 
Может быть,у тебя было ощущение,что ты не один в комнате,или якобы за тобой кто то смотрит?! 
Так вот,знай,паранормальное существует!!! 
И если,ты это читаешь,помни,оставшись один дома,ни за что,НИ ЗА ЧТО,не смотри в зеркала и не оглядывайся назад,если чувствуешь,что на тебя кто то смотрит.Возможно оно уже стоит сзади тебя!