Рита 

Моя сестра Рита уехала три года назад в другой город учиться. Я, соответственно, осталась с родителями, ибо училась всего в десятом классе. Каждые каникулы Рита приезжала домой проведать нас и увидеться со своими друзьями. 

Это случилось на весенних каникулах. Мы с Ритой спали на одной кровати — она у нас двухместная. За день очень устали, поэтому решили лечь спать пораньше. Всё бы ничего, но сестра меня разбудила стучанием по спине рано утром, в пять часов. Я была сонная, поэтому не повернулась к Рите, лишь спросила, что она хочет. Она ответила мне, что любит меня и всегда будет со мной рядом. Мне это показалось немного странным, так как моя сестра никогда такого не говорила вслух — она не была неженкой. Но мне тогда было не до того, потому что жутко хотелось спать. 

Проснулась я из-за того, что мама зашла в комнату будить нас, чтобы мы собрались и поехали с ней на рынок. То, что было дальше, я помню плохо, только отрывками. Помню, как мама закричала, и я в замешательстве увидела страшную картину. Помню, как обнимала сестру и умоляла проснуться, думая, что это сон... 

В нашей семье запрещено вспоминать тот день. Скажу только одно — когда врачи сказали, что Рита умерла от сердечного приступа в промежуток времени с 23:30 по 00:30, это меня повергло в шок. Ведь она разговаривала со мной утром, и я точно помнила время! Я рассказала об этом маме, но она восприняла это так, что я придумала это, потому что мне не хватает Риты рядом. 

У меня была депрессия. Два месяца я боялась засыпать по ночам и спать при закрытой двери и выключенном свете. Боялась, что Рита явится ко мне.