Воспоминания смерти 
Автор: Дмитрий Стаин

Глупо представляться, как мне кажется. Все равно вы рано или поздно встретитесь со мной. Но, все же, имя мне – Смерть. Я помню многое и до мельчайших деталей. Не желаете ли узнать одно из таких воспоминаний?
Веселое и светлое, беззаботное и радостное детство. Тогда еще казалось, что весь мир проходит перед глазами, и его нужно изучать, менять, вмешиваться. Что стало с нами теперь? Стали взрослее, мечты угасли. 
Помню, был один человек. Один из всех, чьи души я пропустил через себя. Он смог пронести искру детской доброты через всю свою жизнь. Парень был из обеспеченной семьи, но, несмотря на возможность легко поступить в престижный университет международных отношений, он отдал предпочтение полицейской школе. Решил нести добро обществу. Но есть одна крайне неприятная вещь – добро часто наказуемо в мире смертных. Далеко не все знают, с какими мыслями человек совершает те или иные поступки. 
Был погожий летний денек. Я сидел в парке и читал. Периодически чувствовал в груди слабое покалывание – души находили дверь в мир иной. На длинной скамейке справа от меня развалился мужчина. Полноватый и уже значительно постаревший. Хотя ему, вроде бы, было лет шестьдесят. Седые волосы, морщины. Он сидел с кроссвордом в руках и слегка шевелил губами, передвигая карандаш по бумаге. 
Слева сидела женщина, потрепанная, с бледным худым лицом. Она держала в руках фотографию девочки. На бумаге красовалась надпись – “на лечение!”. У ног женщины стояла коробка, в которую прохожие кидали деньги. Я мог с легкостью узнать сценарий жизни несчастной малышки на фото, но я не обязан вмешиваться, хотя бы пока что. 
Мимо шли люди. Кто-то смотрел на женщину с презрением, кто-то с сожалением. Некоторые кидали деньги, некоторые проходили мимо. Один парень остановился возле нашей скамейки, поставил рюкзак и достал кошелек.
- Не волнуйтесь, все будет хорошо, - обратился он к женщине. Та вздрогнула и слабо улыбнулась. Парень вытащил несколько крупных купюр и вложил ей в руку. Я посмотрел ему в глаза. Это был один из тех людей, что можно назвать ангелами во плоти. 
Полный старик презрительно усмехнулся.
— Незачем давать деньги шарлатанке!
— Спасибо, - тихо произнесла женщина, смотря куда-то в ноги. 
Я не знал, является ли она шарлатанкой, вытягивающей деньги жалостью или же у неё на самом деле такое большое горе. Верю в то, что в мире есть добро. 
Парень встретился со мной взглядом и дернулся от испуга. Не удивительно, ведь мои глаза не имеют цвета и зрачков. Сплошная белая пелена в глазницах. Парень ушел, а я закрыл книгу и снова отправился на свою вечную прогулку. Завтра я приду сюда снова, так как знаю, что встреча с этим парнем – не последняя. 
Всю неделю я приходил в парк на ту скамейку, и каждый раз юноша приносил женщине деньги. Однажды я уловил еле слышный запах сырой земли – это запах смерти, но все будет зависеть от того, как поведет себя молодой человек. 
— Вы очень великодушны, - обратился я к парню, пока он не ушел.
— Благодарю. Стараюсь помогать обществу как могу. 
— Могу я узнать имя столь благочестивого человека? - Спрашиваю я и протягиваю руку.
— Вадим, - представился парень и принял рукопожатие.
…Несколько выстрелов в грудь через 44 минуты. Еще 10 минут он будет жив. Кто и зачем?.. 
Он ушел, а я остался в парке. Накинув капюшон на голову и быстро вошел в транс. Это состояние позволяет мне видеть глазами тех людей, что, возможно, скоро умрут. Вадим зашел в магазин и, купив пива, присел на скамейку в соседнем дворе. Осталось около восьми минут. В этот момент, к нему подсаживается незнакомая девушка. Потрепанная, небрежно одетая. На руках – маленький мальчик, не больше трех лет. На нем грязная красная рубашонка, местами прожженная. Вадим насторожился. Осталось уже меньше пяти минут. 
Вадим допил пиво, встал со скамейки и направился к дому, как вдруг неподалеку остановилась машина. Черный мощный внедорожник. Вадим дошел до своего подъезда и остался стоять возле входной двери. Слишком уж странно все. Из машины вышли двое. Первый был лысым и более ничем не примечательным, а второй – под два метра ростом, с ужасающими шрамами на лице. Эти двое подошли к девушке. 
— Привет, Танюха. Как и договаривались? За 15 тысяч? – проговорил лысый. 
— Наконец-то, - недовольно проговорила женщина, что держала ребенка. - Давайте деньги и разойдемся. 
— Без вопросов, - ответил мужчина и достал из кармана кошелек. Второй, что был с ним, взял ребенка на руки и понес в машину.
— Погоди, надо проверить его, - сказал лысый. Пока мужчины рассматривали всхлипывающего ребенка, Вадим открыл в телефоне галерею фото пропавших. Этот мальчик был среди них. Парень хорошо помнил обстоятельства того дела. Бабушку стукнули чем-то тяжелым, родителей не было дома, и ребенка увезли. 
“Нужно что-то делать,” – подумал Вадим. Вадим достал пистолет и удостоверение и направился к мужчинам. 
- Поставьте ребенка на землю! На колени и руки за голову, – громко и уверенно проговорил Вадим.
- Танюха, это что за подстава? – закричал лысый. 
- Я не знаю! 
Лысый достал пистолет и тоже навел его на Вадима. 
“Ну же, стреляй!” – мысленно говорю ему я, хотя понимаю, что Вадим не услышит. 
В этот момент лысый стреляет в грудь полицейского три раза. 
Я согнулся от резкой боли в груди и едва не упал на асфальт. Женщина в ужасе метнулась ко мне.
— Что с вами? – спросила она настороженно.
— Все в порядке, ничего страшного. 
Я встал со скамьи и помчался по аллее к тому месту, где все произошло. Вадим лежит, и люди безуспешно пытаются помочь ему. Кто-то вызвал скорую. Я опустился на одно колено. Наши взгляды пересеклись. Он посмотрел на меня с восхищением. “Гоша…” – это было последнее его слово, переданное мне. Именно так звали того мальчика. Вадим теряет много крови, а значит нужно действовать быстро, быть может, я смогу спасти его? 
У скамейки также лежало тело женщины - Тани. Видимо, они приняли её за стукача. 
Через 15 минут, я был у одного странного завода, где, собственно, и прятали мальчика. Беспрепятственно пробрался вовнутрь. Меня никто не видит, а значит можно действовать спокойно. Мальчика держали в подвале. Мне не составило труда найти его, однако меня удивило то, что они делают с ними. Пришел врач и проверил зубы и кожу ребенка. Когда Гоша снова остался один, я начал свою игру. 
— Привет, малыш, я помогу тебе, - улыбнулся я ему.
Мальчик посмотрел на меня и улыбнулся в ответ. Если хочу помочь, то нужно спрятать его и сделать все самому. Я взял его на руки и, открыв шкаф, посадил Гошу внутрь. Взяв его ладошку в свои руки и подержав ее пару секунд, закрыл дверцу шкафа. 
Я смог перевоплотиться в Гошу. Главное, чтобы никто не открыл шкаф.
Пока меня несли куда-то, думал о том, как мне с ними справиться, однако ответ пришел сразу, как только мы зашли в операционную. Тут был и лысый, и его напарник с доктором и медсестрой. Я огляделся. Это была скотобойня. Меня уложили на койку, и под звуки молотов, что отбивают замороженное мясо, ввели какие-то препараты и подключили множество приборов. Как можно делать операцию в таких условиях? Те двое, что увезли Гошу и стреляли в Вадима, вышли из помещения.
— Сейчас он уснет, - сказал доктор медсестре, надев на меня маску, и подал какой-то газ. Я не уснул, но закрыл глаза. Еще слишком рано. Прошел надрез по моему животу, раздвинули кожу. Увы, я ничего не чувствую.
— Что?..- в шоке произнес врач.
— Что там? – спросила женщина, стоявшая спиной к операционному столу. Он протирала тазик для органов.
— Ни…ничего, - заикаясь пробормотал доктор. Я нащупал скальпель и открыл глаза. Доктор не успел и пискнуть. Мои руки вытянулись и стали гораздо длиннее, чем должны быть. Скальпель скользнул по горлу врача, и тот упал. Медсестра все также продолжала стерилизовать скальпели, щипцы и прочие инструменты.
Встав на пол, убедился в том, что врач действительно мертв. В этот момент, ко мне лицом повернулась медсестра. Перед ней стоял мальчик, с кучей порванных трубок и распоротым животом, где нет ни крови, ни органов…лишь темнота. 
Только женщина вскрикнула, как я смог одним движением удлинившейся руки перекрыть её дыхательные пути, и звуки застыли в её глотке. Она потеряла сознание. Женщина скоро сыграет свою главную роль…наравне со всеми. Я вышел и направился по длинному коридору, где в конце него стояли те двое. Я захихикал, чтобы привлечь их внимание. Лысый завидев мальчика, который походил на живого зомби, и заорал, выхватил пистолет и выстрелил. Интересно, насколько это ужасно выглядит: маленький мальчик с разрезанным животом и с дыркам от пуль в голове не спеша идет по коридору. Они побежали прочь, и заперевшись в комнате, пытались дозвониться до кого-то. 
— Как это вообще возможно? – закричал мужчина со шрамами.
— А я откуда знаю?! - ответил ему лысый. Я тихо рассмеялся, стоя позади них. Это было последнее, что они услышали, прежде чем мне пришлось отключить их. 
Они лежали на механической дорожке, не в силах пошевелится и закричать. Живот лысого был вспорот мною. Правда, люди умирают от такой боли, но я пока оттягиваю этот момент. 
— Зачем вы это сделали? – спросил я, будучи уже в другом обличии. 
— Прости, брат, просто органы - самая тема на рынке. Шеф ждет прямой поставки в пункт назначения, - ответил кряхтя лысый. 
Неподалеку стояли ящики, именно туда должны были сложить их органы. Деньги…ненавижу, когда люди идут на такие поступки.
Подхожу к рычагу управления, и прикладываю палец к одной из трех кнопок. Над ними висят три больших молота, и я не знаю, на какую кнопку нажать. 
Жму наугад, и один молот с хрустом ломает все тело лысого. Медсестра и урод в ужасе кричат, но такая штука будет куда лучше любого урока с темой “Преступление и наказание”. Я совершил анонимный звонок в полицию и все теперь должно закончиться хорошо. 
Через пару дней из новостей, я узнал, что полиция нашла мальчика благодаря анонимному звонку с указанием местоположения ребенка. Два преступника рассказали о подозрительном парне, но их не стали слушать и будут судить по всей строгости закона. Гошу вернули родителям, и теперь впредь все будут осторожны. Благодаря одному своему “другу”, я смог обменять душу лысого на душу Вадима, который побывал в клинической смерти около семи минут, я успел всё. 
Через месяц, я сидел в парке на той же самой скамейке, но уже один. Передо мной на площадке играет женщина со своей дочкой, что смогла побороть болезнь. 
Верю в то, что в мире есть добро, а главное – справедливость.