Я вернусь

Под резким светом лампочки без абажура в центре комнаты Тамара накрывала праздничный стол. На фаянсовом блюде дымился сочный румяный гусь, в ушастой салатнице лежали пузатые грибы, приправленные ароматным луком. Печеная золотистая картошка была обложена кольцами еще шкварчащей колбасы, аппетитно пахнущей чесноком. Ломтики черного хлеба с творогом были аккуратно разложены на тарелке рядом с солеными огурцами и копченым свиным салом, порезанным неприхотливо, по-простому. 

Тамара без конца бегала к зеркалу, то поправляя платье, то ругая непослушные волосы, которые не лежали как ей хотелось. Она очень волновалась и все время поглядывала на часы. К двенадцати должен был приехать Миша. 

Миша. Мишуня. Ее родной сын. С тех пор как он уехал из дома учиться на инженера в большой и далекий город, прошло четыре года. Сейчас ему двадцать три — совсем взрослый уже. Приезжал он редко, всего лишь раз в году, на летние каникулы. Дорога домой, в их таежный поселок, занимала слишком много времени. Интересно, сильно ли он изменился за этот год? Ее мальчик, ее гордость. Добрый, отзывчивый, трудолюбивый парень. Она любила его той трепетной материнской любовью, когда в своем ребенке видишь единственную радость и смысл жизни. 

Михаил звонил матери довольно часто. Волновался о ее здоровье, регулярно, несмотря на решительные протесты, высылал деньги — пусть и небольшое, но все же подспорье в хозяйстве. 

Свой старенький мобильник Тамара всегда носила с собой, боясь пропустить долгожданный для себя звонок. Вот и сейчас, когда она дрожащими от волнения руками нарезала домашний сыр, телефон задребезжал древней полифонией, высветившись в кармане оранжевым экраном. Выронив нож, Тамара нажала на кнопку. 

— Алло, мам! — тут же послышался задорный голос молодого человека. — Я уже на вокзале! Сейчас ловлю попутку и еду к тебе! Примерно через час жди дома! 

— Хорошо, Мишуня! Плохо слышно тебя! — громко произнесла женщина, прижимая пальцем одно ухо. — Я жду тебя, стол уже накрыт! — нажав «отбой», Тамара поспешила к печи. 

Тушеные в сметане караси, фаршированные зеленью, были почти готовы. «Его любимое блюдо,» — с нежностью подумала Тамара, пытаясь ухватить чугунок так, чтобы не обжечься. Сын с детства обожал приносить с рыбалки домой наловленных им на удочку малюсеньких карасей и окуньков, чувствуя себя единственным кормильцем семьи и настоящим добытчиком. Когда ему было два года, отец его пропал в лесу на охоте. Тяжелая деревенская жизнь закалила мальчишку и сблизила их с матерью. 

Тамара взглянула на часы — до приезда Миши оставалось минут сорок. Из районного центра, где находился вокзал, до поселка путь неблизкий. Когда она разливала компот по стаканам, вдруг снова раздался телефонный звонок. Вытерев руки о передник, женщина ответила: 
— Слушаю? 

— Добрый день! Чернышов Михаил Владимирович — Ваш сын? — в трубке раздался грубый мужской голос. — Алло! Алло?! Вы слышите? Говорит инспектор дорожно-патрульной службы, старший лейтенант Смоляков Андрей Иванович. Ваш сын, находясь в автомобиле марки ВАЗ2110, попал в автомобильную аварию. Вам необходимо прибыть в Орловскую райбольницу на опознание. — старший лейтенант не услышал в трубке ни звука. Еще раз проверив качество связи, он так и не смог дозвониться по номеру с записью «Мама», который был последним в журнале исходящих звонков погибшего. 

Когда в трубке воцарилось молчание, женщина в недоумении присела на край старого скрипучего стула. В голове ее стоял какой-то звон, висок пульсировал. Странные далекие слова и фразы смешались и никак не обретали хоть какой-нибудь смысл. Шум и треск раздавались в ушах и заглушали все мысли. Она силилась понять и осмыслить то, что сказал ей звонивший. 

Через пару минут раздался стук в ворота, и во дворе залаяла собака. От неожиданности сердце ее подскочило в груди. Кое-как обувшись в старые калоши, женщина поспешила открывать засов. На пороге стоял Миша — приехал! Мать кинулась ему на шею, разрыдавшись. Конечно приехал! Это был какой-то сон, нелепая ошибка, дурацкое совпадение, его с кем-то перепутали, вот же он! Не выпуская из рук тяжелой сумки, Михаил крепко-крепко обнял мать. 

Он выглядел уставшим, почти ничего не ел и на вопросы отвечал невпопад. О себе почти ничего не рассказывал. Уютный треск поленьев в печи, стол, старательно накрытый матерью, его школьные фотографии, лай любимого пса, доносящийся со двора, заставили парня разомлеть. Мать суетилась вокруг и сыпала последними новостями, беспрестанно стараясь приобнять его или взъерошить ему макушку. Тамара рассказывала, что со дня отъезда на его кровати так никто и не спал, только постель она меняет регулярно; что у Ерофеевых сын женился, а их дед Семен пропал в тайге; что бабка Шура померла, да дом ее теперь пустует; что пес совсем зачах, старый больно стал, на чужих лает уже через раз. 

Вскоре Миша захотел прилечь. Тамара прервала разговор и поспешила расстелить сыну постель, от которой повеяло такой свежестью, будто белье только что принесли с мороза. Парень лег и очень быстро заснул. Тамара сидела у кровати и, раскачиваясь из стороны в сторону, гладила его руку. Он устал, он просто очень устал с дороги, завтра он обязательно с ней поговорит… 

* * * 

Вздрогнув, Тамара очнулась. Что с ней? Она будто пришла в себя после обморока и сидит у расправленной Мишиной кровати, которая пуста. За окном уже темно, еда на столе остыла, приборы лежат нетронутыми. Со двора слышался протяжный вой их старой собаки. В ее воспаленном мозгу стали выстраиваться события прошедшего дня. Звонок от Миши… Человек, сказавший об аварии… И Миши до сих пор нет… Неужели?.. Женщина нетвердыми шагами подошла к столу и только собралась поднять с пола упавший телефон, как вдруг раздался стук в дверь. 

Тамара никак не могла просунуть разом отяжелевшие ноги в старые калоши, чтобы открыть дверь. Вдруг она распахнулась, и на пороге показался Миша. Лицо парня было сплошь в синяках и ссадинах, нос разбит. Руки в грязи и крови. Сбросив с плеч тяжелую сумку, парень обнял мать и заговорил, голос его дрожал. 

— Не плачь, мам! В аварию попал, сам не понял, как получилось… Ты прости меня… Знаешь же, хоть мертвый, а приду. — успокаивал он ее. 

— Как же так, сынок? Как же так? Почему не берег себя? — мать плакала и не могла остановиться. — Как же я теперь… одна? 

Они долго не могли оторваться друг от друга, и наконец, с трудом успокоившись, они прошли в дом. Миша вымыл лицо и руки, и Тамара усадила его за стол. 

Вся заплаканная, мать хлопотала вокруг и раскладывала еду по тарелкам. Она все время что-то говорила, будто боясь упустить время. 

— Холодно в хате, сынок! Давай я тебе свитер твой дам надеть, связала тебе на днях, — женщина уже рылась в сундуке и кричала откуда-то из его глубины. — С собой забери его, не забудь! Твой-то уже не отстирается от крови и грязи, наверное! 

Вернувшись к столу, Тамара продолжила: 
— Ничего, сынок! Синяки сойдут. Тебе водочки? Салатику? — она разлила водку во вмиг запотевшие рюмки. — А мне как позвонили да сказали, что ты погиб, я чуть с ума не сошла! Думаю, как такое может быть?! Ты же вот только звонил, и на тебе! — женщина была вся раскрасневшаяся, словно ее била лихорадка. — Ты, главное, почаще приходи. Как сможешь, так и приходи. Я всегда тебя встречать буду, — она подняла рюмку и продолжила: — За встречу, мой родной! 

Выпили, не чокаясь. Михаил поморщился и произнес: 
— Секунда — и не успели толком ничего понять. Последняя мысль, что тебя, мам, не успел повидать. И оставалось-то километров тридцать до дома. 

— Скажи, тебе ведь не больно было, Мишенька? — тихо спросила мать. 

— Не помню. Да и какая разница — ведь меня уже нет. Давай, за помин души. Три раза положено. — он снова разлил водку по рюмкам. 

Выпили, и каждый отломил себе по кусочку хлеба. В печке весело потрескивал огонь, однако женщина практически стучала зубами от холода. 

— Главное, навещай, Миша. Мне без тебя не нужна эта жизнь. Никогда не примирюсь с этим. — она заплакала, снова и снова перебирая в памяти ужасные события этого дня. 

В дверь постучали. Кто мог прийти в такой поздний час? Тамара так замерзла, что уже не могла пошевелиться. В дверь забарабанили что есть силы. 

— Тамарка, ты дома?! Открывай, чего калитка не заперта? Ночь уж на дворе! — послышался голос соседки Машки. 

Постучав еще несколько раз, Мария толкнула дверь и вошла в дом. Невыносимая жара стояла в комнате, в середине которой за щедро накрытым столом, сервированным на двоих, сидела ее подруга, Тамара. Она разливала водку, и каждый раз перед тем как выпить, повторяла: «За встречу, родной!» — после чего одним глотком опустошала рюмку. Она не обратила никакого внимания на Марию, продолжая о чем-то оживленно рассказывать невидимому собеседнику. На полу валялся разбитый старенький мобильник, а на спинке стула висел теплый вязаный свитер. Мария осторожно подошла к подруге и тронула ту за плечо. Тамара вздрогнула и разразилась хохотом — безжизненным, лишенным всякого веселья и смысла. Постепенно этот безумный смех перешел в громкие протяжные рыдания. Вдруг позади Марии послышались удаляющиеся шаги, и затем громко хлопнула входная дверь. 

Маленький поселок окутала холодная, ночная тишина, и только старая псина взрывала ее своим тоскливым воем.