Не надо спать на работе!

Как-то одно время работал я охранником. Работа была вахтовым методом 15 на 15, т.е 15 дней работаешь, 15 отдыхаешь. Достался мне бизнес центр, объект довольно таки спокойный. В выходные там делать было абсолютно нечего, т.к. никого не было. Я утром посидел часа 3 на посту до 10:00 и думаю: - Завалюсь спать до обеда, проснусь и кушать пойду. Достал раскладушку, прилег и уснул....
Снится мне следующее: приезжаю я домой в деревню, а там брат старший и матушка ремонт делают. Мама меня увидела и говорит: - А ты чего это раньше времени-то приехал? Ну ладно, тебя там дожидаются уже! Иди в комнату поздоровайся. Захожу я значит в комнату, а там на кровати бабушка сидит покойная и отец, тоже покойный, в кресле сидит. Я к ним обниматься кинулся, давай расспрашивать, как они там поживают, что так редко в гости заходят? А отец отвечает и глаза от меня прячет. Я у него спрашиваю: - Бать, а ты чего на меня не посмотришь даже? В этот момент отец на меня взгляд поднимет, а вместо глаз у него провалы черные!!!!!! Я как это увидел, кинулся бежать из комнаты, а отец меня догоняет и давай душить! Я чувствую что задыхаюсь, стал руки его от шеи отцеплять, а он мертвой хваткой схватился и не отпускает, я ползком доползаю до зала и хватаюсь за крест у брата на шее. Тут же просыпаюсь от звонка сотового. Глубоко вздыхаю, смотрю на дисплей брат звонит. Отвечаю на звонок и говорю: - Ну спасибо 
Валерка, если бы не ты, батя мня бы задушил! Рассказываю ему сон, а он мне: - Не фиг спать на работе, вот тебе наука! У меня потом еще 2 дня пятна красные на шее не проходили и кадык болел, как будто правда душил кто то! Люди не спите на работе, это чревато!