#авторское@horror_tales

Смерть девочки

Вскоре после войны в одно село где-то на Кавказе приехала большая семья беженцев. Детей было около десятка мал-мала меньше, 3 женщины и мужчина - глава семьи, вернувшийся с фронта.
В селе был пустой дом, пострадавший от пожара. Приехавшие там поселились - выбирать было не с чего. Жители села вроде и хотели что-то сказать, но так и промолчали.
Прожили они тихо-мирно недели три. А потом случилась беда...
Утром нашли мертвой 4-летнюю девочку. Глава семейства сразу понял, что она была задушена. Но кем??? Смерть списали на голод и болезнь.
Никто не обратил внимания, что в этот день было новолуние...
Через месяц умер еще один ребенок. Потом еще один и еще.
А затем последовала смерть сестры главы семьи. И она тоже была задушена неизвестной силой.
Отчаявшийся мужчина, замечая, что односельчане о чем-то толкуют за его спиной, решил поговорить с пожилой семьей, живущей по-соседству. Они-то и открыли ему страшную тайну.
За две недели до приезда семьи в доме случился пожар. А жила в нем женщина, которую и за глаза и в глаза называли ведьмой. Да она, в принципе, и не отнекивалась, с людьми не общалась и жила неизвестно как. Ее останки в доме так и не нашли...
Соседка тоже была сведуща в знахарских делах, но она никому не желала зла. Она дала мужчине пару дельных советов.
Сначала она посоветовала ему отправиться на старое местожительства и привезти оттуда домового, охранявшего их прежний очаг. Он должен был помочь справиться с разгулявшейся нечистью.
С большими трудностями, но солдат, до этого не веривший ни в бога, ни в дьявола, так и сделал, добравшись до руин старого дома и выполнив нехитрый ритуал. Он привез домой небольшую котомочку, в которой скрывалась неизвестная сила.
В новолуние всей семьей просили защиты у доброго духа уже этого дома.
Пришла ночь. Хозяин дома делал все, чтобы не заснуть. Страх подкрадывался все ближе и ближе. В полночь раздался странный шум. Наконец, он все увидел...
У печи раздвинулись половицы и оттуда появился... полуразложившийся труп, отдаленно напоминавший женщину. Так вот где находилась погибшая хозяйка этого дома! Она двинулась к безмятежно спавшим на полу детям, вытягивая костлявые руки и отвратительно шипя.
Раздался свист, и из котомки, привезенной мужчиной и положенной на печь, вылетело серебристое облако, которое ринулось на демона и окружило его белым туманом. Монстр остановился, не в силах двинуться дальше. Хозяин дома с ужасом и изумлением наблюдал за противостоянием двух сил, не зная, что еще предпринять. Неожиданно он просто провалился в глубокий сон.
Очнулся он утром и с радостью увидел, что все дети живы. Вспомнив, что увидел ночью, он осмотрел половицы и обнаружил лаз под печку. Там он и нашел обгоревший труп ведьмы.
Соседка-знахарка посоветовала похоронить ее на перекрестке дорог, чтобы злой дух не нашел дороги обратно, а потерялся среди троп и дорог. Так они и сделали всем селом.
А домовой, по-видимому, прижился в этом доме. Все остальное время не случалось в семье больших бед, жили они тихо и мирно, оправляясь после войны. А от призрака добрый дух их надежно охранял. 