Кошмарный сон 

Каждому из нас иногда снятся кошмары. Дурные сны, которые пугают, заставляют метаться на постели, пропитывая потом подушку, просыпаться с колотящимся сердцем и ощущением своей беззащитности, а потом лежать с открытыми глазами, дрожа от страха, не в силах ни заснуть, ни подняться с постели - это кажется одинаково страшным. Затем милостивый сон обычно всё же приходит, накрывает собой, принимает твой измученный ум - и последние часы до звонка будильника ты всё-таки спишь... чувствуя сквозь сон влажную подушку и смятую простынь, и понимая: это может ещё вернуться. Кошмары бывают почти у всех: у мужчин и женщин, стариков и детей, храбрецов и трусов. А иногда, когда снится кошмар, ты даже понимаешь, что это сон. Некоторым удаётся даже проснуться, "сбежав" от пугающих событий. Кто-то для этого кусает себя за руку или щиплет себя за бок, кто-то - громко кричит что-то вроде "я сплю", кто-то - просто концентрируется на просыпании, напрягается - и обнаруживает себя в знакомой-родной постели. 
Мне сегодня тоже приснился ночной кошмар. Не суть важно, в чём он заключался: иногда, во сне боишься такого, чего наяву вряд ли тебя испугало бы, или даже чего-то, чего ты и разглядеть-то не успел. Примерно так было и у меня: мне снилось, что я убегаю по незнакомому ночному городу от чего-то ужасного, от какой-то высокой, метра в два, антропоморфной фигуры, обладающей по-обезьяньи длинными руками с волосатыми цепкими пальцами, широкими плечами, и вытянутой вертикально головой без лица - на гладкой поверхности проступали лишь две чёрных булавочных головки глаз. Креатура просто шла в мою сторону, неторопливо и механически-равномерно, не издавая никаких звуков и не выказывая угрозы, но почему-то она вызывала у меня дикий страх. Я убегал и убегал, я двигался намного быстрее преследователя, но каждый раз, когда я оборачивался, я видел, что фигура, которую я почему-то окрестил "палачом", находится в тридцати-пятидесяти метрах от меня, а значит, способна преодолеть разделяющее нас расстояние за пару минут. В какой-то момент я умудрился начать мыслить логически: "чёрт возьми, но ведь таких чудовищ не бывает, это невозможно, должно быть это сон, а значит, мне надо проснуться". Я напрягся: "хочу проснуться!" - и это помогло. 
Я оказался в своей постели. Тишина в комнате ничем не нарушалась, на стоящем неподалёку столе успокаивающе светилась статуэтка кошки из содержащего фосфор камня - всё было знакомо. 
Я с удовольствием выдохнул, и несколько минут с наслаждением успокаивался. Пульс снижался, дыхание становилось равномернее. Вот только... Анон, тебе знакомо ощущение, что сзади кто-то подошёл? Наверное, ты испытывал такое в детстве, когда твои чувства были молоды и обострены. Ты стоишь себе спокойно, к примеру, ждёшь кого-то, и вдруг чувствуешь, что сзади как будто к тебе придвинулось что-то тяжёлое, настолько тяжёлое, что тебя тянет к нему - и ты оборачиваешься, и видишь своего товарища по вашим детским играм, стоящего с разочарованным лицом: "как ты узнал, что я подкрадываюсь, я же был совершенно бесшумен?". Вот примерно такое же ощущение заставило меня скосить глаза вправо, в комнату. Он был в ней, он смотрел на меня крошечными глазками на пустом лице, он тянул ко мне руки! Я в ужасе вскочил, отпрыгнул куда-то в сторону, сшибая со стола монитор: "чёрт возьми, как же так, я же проснулся, я же должен был проснуться, я *должен проснуться по-настоящему!". И я... проснулся. 
За окном был серый зимний рассвет, а в комнате стоял тяжёлый запах пота. Мокрая подушка, липкая простыня... какая дрянь. Я поспешил встать с постели, тем более, что мокрое бельё сняло как рукой обычную мою утреннюю сонливость. Горячий душ чуть расслабил, а горячий чай - взбодрил. Кажется, день начинался неплохо. Вот только завтракать нечем, а значит, придётся пойти или в магазин за продуктами, или в кафе. Вариант магазина казался более привлекательным: нравящиеся мне кафе были далеко от дома, а минус двадцать за окном не располагали к променадам; крошечный же магазинчик, ассортимент которого, помимо дешёвого пива, дешёвой водки, столь же дешёвого вина и невзрачных закусок ко всему этому добру, содержал какие-никакие каши, колбасы и молоко, был в двух шагах. 
Накинув лёгкую куртку (авось не замёрзну, за пару минут-то), я совершил лёгкую пробежку. Ассортимент я давно выучил наизусть, а потому не стал рассматривать витрину, а сразу подошёл к прилавку, и сказал продавщице, копающейся где-то под ним: "будьте любезны, батон в нарезку, молоко 'отборное', и колбасы 'московской' полкило". Та не ответила, продолжая где-то копаться. Несмотря на то, что магазинчик никогда не отличался клиентоориентированностью, я решил поторопить продавщицу: "будьте любезны? Вы меня слышали?". Та прекратила копаться. Выпрямилась. С безликой, одетой в форменный халат, фигуры, на меня глянула всё та же вытянутая голова без лица, с крошечными булавочными головками глаз... 
...я смутно помню, что я сделал в этот момент. Кажется, заорал и побежал куда-то прочь. Из магазинчика, по улице, не зная, куда я бегу и куда собираюсь прятаться. Помню, что поскальзывался на ледяных дорожках, покрывающих асфальт, падал, раздирал о посыпанную гранитной крошкой мостовую ладони и куртку, поднимался - и пытался бежать дальше, до тех пор, пока меня не схватила за ворот сильная рука, схватила - и встряхнула, как котёнка. Я в ужасе рванулся... и - полетел с кровати. 
Потирая подвёрнутую при падении кисть, я огляделся. Сон? Явь? Ну да, это моя комната, это мой сотовый лежит рядом с подушкой, это мой компьютер на столе и мой цветок в горшке... но, чёрт возьми, это ведь уже третье просыпание подряд. Окончательное ли оно? Нет? Интересно, что будет, если я, скажем... вскрою себе вены? Или выброшусь из окна? Проснусь ли я снова - или умру? Что будет, если умереть во сне? И что если сама жизнь - это лишь сон? Так, ладно, что если... скажем, выпить? 
Крепкие напитки я отверг сразу. Несмотря на то, что мои вкусы, в общем-то, имеют выраженный перекос в сторону чего-то вроде коньяка, виски, рома или джина, сейчас мне хотелось что-то, что можно пить большими глотками. Прогулка до холодильника принесла завалявшуюся там банку "Миллера", которая была, невзирая на нахлынувший вдруг озноб, опустошена почти залпом. В голове чуть зашумело, и показалось, что всё вокруг вполне себе реально. Скомкав и разорвав банку (дурная привычка, оставшаяся с подросткового возраста), я присел на табурет и задумался. Как известно, достоверно исследовать систему, находясь внутри неё и являясь её частью, нельзя. Нельзя даже выяснить, реален ли наблюдаемый нами мир, а если реален - то верно ли мы его представляем (что замечательно показал фильм "Матрица"). Что же я могу сделать, чтобы понять, проснулся ли я, и мне пора в магазин и на работу, или это до сих пор - кошмарный сон, и скоро я где-то натолкнусь на "палача"? 
В следующие полчаса я ставил эксперименты. То ли к счастью, то ли к сожалению, но ни глубокая царапина ножом по бедру, ни укус руки (честный, изо всей силы, так что слёзы на глазах выступили и зубы свело), ни ледяной душ не разбудили меня вновь. Оставалось признать реальность мира, и действовать как обычно. Чистка зубов. Английский завтрак. Короткие сборы - и вот я ранним седым зимним утром шагаю к автобусной остановке... Через пару минут ожидания в одиночестве, подъехал древний "ПАЗик". Странно, я думал, в Москве таких уже и не осталось - узенькие двери, "выхлоп в салон" и перекошенность древнего пепелаца вправо явственно напоминали о детстве. Не имея привычки смотреть на номера автобусов (все они шли до нужного мне метро), я ступил на подножку. Двери закрылись. Я наклонился к окошку, протягивая купюры: "один билетик, пожалуйста". Деньги никто не взял. А сквозь мутно-исцарапанный пластик на меня глянуло знакомое лицо-без-лица. В булавочных глазках, казалось, угадывалась некая ирония: "ну что, друг, покатаемся?". 
Я шарахнулся назад. Ударил по дверям - раз, другой, третий, - они не поддавались, будто и не древний ПАЗик это был, а БТР с бронированным люком. Кинулся в салон - паникующий мозг всё-таки пытался мыслить логически, и сейчас искал аварийный люк. Не нашёл люка, подсколчил к окну, изо всей силы ударил в стекло локтём, пытаясь высадить, разбить его. Отбил локоть, ударил ещё раз, со всей силой отчаяния - всё так же безрезультатно. Оставалось только в ужасе отступать подальше от кабины, подальше от булавочных глазок, безотрывно пялящихся на меня из окна кабины. 
Внезапно ожили динамики в салоне. "Уважаемые пассажиры! Автобус номер четыреста десять..." - что?! здесь ходят только 711 и 275! Четырёхсотые маршруты вообще не ходят по Москве, они междугородние! - "...следует до конечной остановки. Для вашей безопасности, не пытайтесь выйти из автобуса. Приятной и очень долгой вам поездки". Почему-то отсутствие названия конечной остановки несколько отвлекло меня от ситуации. Не могу сказать, что ужас ушёл, но поджилки, по крайней мере, трястись почти перестали. Я попытался оглядеться. Окна в салоне были, судя по всему, непрозрачными: мазня, которая виднелась за ними в скудном свете тусклых лампочек, явно не тянула на уличные фонари за окном, да и на рассвет тоже. А главное - она не двигалась, тогда как покачивание автобуса и рычание двигателя явно говорили о том, что автобус куда-то едет. Булавочные глазки по-прежнему смотрели на меня, но "палач" не двигался. И... интересно, как это он умудряется вести автобус, если смотрит на меня? О, чёрт, что за идиотские мысли лезут в голову?! 
Из странного оцепенения меня вывел громкий скрип и скрежет за окном. Начавшись где-то позади, он быстро приближался, пока не поравнялся с автобусом, и не закончился тяжким ударом в его бок. Салон основательно тряхнуло, и - о чудо! - от сотрясения лопнуло заднее стекло, в которое я, не раздумывая, и кинулся, не думая даже о том, что мы пока ещё едем. В полёте, я успел ещё увидеть нечто большое и ржаво-железное, разгоняющееся для нового тарана и моё сознание окутала темнота... 
Проснувшись через несколько минут, я даже не удивился. Попробовал осмотреть себя. Царапины на бедре, оставленной в прошлом сне, нет. А вот бледные следы собственных зубов на руке наличествуют. Бледные, как будто кусал я себя дней пять-шесть назад... или просто чуть прикусил руку во сне. А ещё я был зверски голоден. Голоден настолько, что, даже не почистив зубы, сразу же побрёл знакомой тропой к холодильнику. Подошёл, протирая глаза, потянул за ручку, распахнул дверцу... но, как оказалось, в огромном прохладном шкафу не было ничего вкусного. В нём не было вообще ничего, что напоминало бы холодильник. В нём была лишь клубящаяся темнота, в которой плавали до боли знакомые булавочные глазки. Словно парализованный, я стоял, держась за ручку дверцы, и смотрел в них. Смотрел в крошечные зенки, выражающие сейчас что-то вроде... печали. 
Простоять долго в виде статуи мне не удалось. Холодильник, снаружи успешно остающийся самим собой, возвестил громким пронзительным писком, что у него кончилось терпение, и что пора бы уже и закрыть распахнутую дверцу, сберегая тем самым электричество и ресурс компрессора. Резкий звук заставил меня дёрнуться, а затем - машинально - хлопнуть дверцей. Постояв ещё немного, я пересилил себя и приоткрыл дверцу. Ничего. В смысле - ничего необычного. Пиво и молоко, салат и колбаса, помидоры свежие - и помидоры, зверски запытанные до состояния кетчупа. "Что ж, может, для разнообразия, выпить с утра молока?" - подумал я, и потянулся за бутылкой. Крышка оказалась до странности тугой, я никак не мог свернуть её. Наконец, она поддалась, я поднёс горлышко бутылки ко рту и... что-то похлопало меня по плечу! 
Заорав, я - правильно, проснулся. На этот раз - на полу. И в руке я сжимал молочную бутылку. Пустую. 
Страха уже не было. Была унылая безнадёжность. Это просто "день сурка" какой-то. Что бы я ни делал, я не мог проснуться. Проснуться по-настоящему. На этот раз, я точно знал, что я сплю - падение с кровати объяснить можно, но как объяснить бутылку из-под молока? Не припомню, чтобы я страдал лунатизмом. Да и лунатики, пьющие молоко как во сне, так и на самом деле - вряд ли распространённая разновидность этих больных. Что ж, может, проверить, что будет, если умереть во сне? Так, сейчас я разбегусь изо всех сил, и кинусь головой в окно. Этаж девятый, как раз хватит сломать что-нибудь жизненно важное. Приготовились... бежим! 
Тройное стекло оказалось каким-то даже мягким. Оно без задержек и боли выпустило меня на вольный воздух. Я падал, раскинув руки, падал в какую-то непроглядную чернь, так непохожую на хмурые московские рассветы, падал... к двум искоркам во тьме. Искоркам, похожим на булавочные головки. 
Вопль. Постель. Подъём. Холодильник. 
Что если попробовать записать всё это? 
Я пишу этот текст. Я уже заканчиваю его писать. Я тороплюсь, у меня нет времени на корректировку возможных опечаток и стилистическую правку. Я очень спешу, потому что в любой момент в экране могут отразиться два колючих взгляда, в любой момент рядом может встать существо без лица, встать - и протянуть руку, сгребая меня и волоча за собой. Я буду убегать, о да, я буду убегать изо всех сил... но если так будет продолжаться и дальше, если я так и не проснусь, рано или поздно "палач" меня всё-таки догонит. 
Сплю я или нет? Есть ли на самом деле этот компьютер, это окно "Блокнота", этот браузер с Ычаном? Я могу запостить этот текст и увидеть его на сайте, я могу даже прочесть комментарии тебя, анон. Но кто поручится, что это не игра моего воображения? А также, и это страшнее всего, вдруг это и впрямь не сон? Да, царапины на бедре всё-таки нет. Но следы зубов на руке, пусть и бледные, наличествуют. А ещё, анон, ещё я только что обнаружил под столом две половинки банки из-под пива. Они ещё даже не высохли, и издают отчётливый пивной запах... 
. Мне снится кошмарный сон. Или, что хуже, какому-то кошмарному сну приснился я...