Морг 

Привет, хочу поведать вам историю из жизни. Начнем с того, что меня зовут Ева, мне 14. Я обожаю мистику, это моё всё! Ужастики, страшилки, заброшки, это моя жизнь. И вот в один прекрасный вечер, после очередного ужастика, мне намеренно захотелось адреналина, сходить на заброшку и конечно не одна а с моими друзьями. Митя, Тимоха, Катюха, Васька и Кирилл, мои лучшие друзья которые не меньше моего обожают заброшки. Было семь часов вечера, но это нас не останавливало. Собравшись у бывшего табачного магазина, мы начали решать куда пойдем. 
-Так, у нас есть несколько вариантов!- сказал Васька. 
-Например?-спросила Катя 
-Ну, например, больница, чем вам не вариант?- предложил Митя 
-нудно! Хочу страшнее! Ну вот морг например! -возражала я 
-стра-шно.. ходят слухи что.. -не закончил Тимоха 
-НЕ НОЙ!-хором сказали остальные пацаны. 
-Ну тут же переться долго!-стонала Катя. 
-Решено, мы идём в морг! - наконец закончил Кирилл. 
Да уж, тогда путь нам предстоял долгий, минут сорок пешком. Дойдя до ближайшего магазина, Митя, как самый старший из нас зашёл в магазин за спичками. На тот момент в портфеле у меня лежало: два ножа (раскладных), верёвка, газеты, а спустя пять минут ещё и шесть каробков спичек, гозировка и три пачки чипсов. Дойдя до нашего места назначения, затянулся диалог. 
-А почему его забросили? - спросила Катя 
-Да нам то от кудо знать? Сама подумай,своей головой, тебе полезно!-начал Митя 
-Эй!-обиделась Катюха 
-Вроде как, там начали происходить страшные вещи, не обычные для обычного холодильника с трупами. - рассказала я 
-А я знаю что там патологоанатом покончил жизнь самоубийством!-продолжил Кирилл. 
Вот мы подошли к главному входу. На наше удивление дверь была открыта, обычно ведь на заброшках закрывают двери. Мы не впали в подробности о дверях и пошли. Зашли в здание, там была кромешная темнота и тишина. Мы все включили фонарики и взяли из моего рюкзака по коробку и по несколько газет. Разделились на пары так как ходить по коридорам и ждать пока приключения нас найдут сами было скучно и нудно, мы разделились я с Кириллом, Катя с Васькой и Митя с Тимой. Пошли искать интересные кабинеты. И вот пройдя несколько кабинетов мне стало не имоверно скучно, зайдя в кабинет патологоанатома, мы увидели скальпели, труп, много крови и несколько бутылок водки, мне стало не по себе так как я сразу подловила тот факт, что кровь свежая. Сказала об этом Кириллу. На что она ответил, что по любому местная алкошня тусуется тут. Мы уже не на шутку испугались когда вышли из кабинета так как уже совсем не слышали шаги друзей. Мы решили, что ещё немного походим и пойдем их искать. Время 22:04. 
-все, мы тут уже два часа ходим, не чего интересного!- расстроилась я. 
-ладно, пошли!-согласился Кирилл 
Мы спускались с третьего этажа на первый, я услышала шаги, обрадовшись я ещё быстрее начала спускаться вниз, но зря.. на середине лестницы я увидела чудовище именно чудовище! Оно было в рваной одежде с вытинутыми конечностями и длинными пальцами, где красовались длинные когти, в тот момент я честно сказать охринела! И тихо поднималась к Кириллу, а тот озабоченный шёл уткнувшись в телефон. Я схвотила его за руку и пошли тусоваться на второй этаж. Я взяла нож и второй дала Кире, он в недоумении смотрел на меня и требовал объяснений, я все хорошо ему объяснила. Взяла телефон, связи нет, зарядка кончается и друзей нигде нет, что думать? Тогда мы увидели окно, а так как у меня с собой была верёвка, мы решили спустится по верёвке. Пока Кирилл разбирался, я услышала детский плач, тихий не замысловатый детский плач из соседнего кабинета. Тот кабинет был закрыт, я прислонилась к двери ухом и слушала как некое существо плачет, я долго стояла так, а потом, в дверь начали колотить, как будто не ребёнок там плакал, а мужик накачанный сильный, он колотил дверь со всей дури и басом орал "открой мне дверь" я испугалась, ведь не только я это слышала я увидела Кирилла с круглыми глазами который тоже не на шутку испугался. Это существо продолжало стучать, мне было страшно но мое любопытство взяло в верх я захотела посмотреть что это, наклонилась в низ посмотрела под дверь и если в тот момент Кирилл меня не оттощил от туда мое лицо было бы все в крови, от туда вылезла лапа с когтями, мы на замедля начали спускаться вниз по верёвке. Следом, спустившись мы услышали душераздирающий крик, это не крик обычного человека, это крик нечто иного, чего потустороннего.. мы побежали не смотря на то что мы совсем не знали где наши друзья. На следующий день я узнала что Тима пропал бесследно, Митя с переломом лежит в больнице, вот, что рассказала Катя "мы увидели как Митя лежит и не шевелится, рука в ожогах спички воляются рядом все сожжённые, Тимы на где нет, и вас найти на могли, услышали страшные крики, так мы его подняли и понесли домой." Спустя месяц, полиция обнаружила Тимоху, в том самом морге, полиция утверждает, что рядом с найденным трупом обнаружили несколько бутылок спиртного. Тимофей был вскрыт острым предметом, отпечатков пальцев нет, зато есть следы босых ног размер 49.. после этого случая мы туда не совались, а если в заброшки ходили, то не когда не разделялись.