Под маской 

- Давай съездим куда-нибудь сегодня, милая? - настойчиво говорил муж Насти. 
- Прекрати уже, я хочу с тобой побыть. Мы неделю назад поженились и ты уже хочешь убежать от меня? - девушка отрицательно покачала головой. 
- Я поеду только с тобой! - Александр улыбнулся, обнимая свою жену, которая смотрела на него с укоризной. 
- Прекрати уже! - вскрикнула Настя, широко улыбаюсь, готовая уже согласиться. 
- Ну, милая... - с грустными глазами вытянул муж. 
- Хорошо, хорошо я поеду. Только Новый год мы будем праздновать у моей мамы. - Девушка хитро сузила глаза. 
- Ну... ладно. - Нехотя согласился Саша. 
- Тогда я собираюсь! - Настя умчалась в ванную, перед этим поцеловав мужа. 
Через полчаса они уже сидели в машине, набитой вещами для пикника. 
- Ты всё взяла? - с укором спросил Александр, усаживаясь в машину. 
Настя согласно кивнула головой. Муж Анастасии всегда любил всяческие походы и пикники, она же наоборот относилась к этому отрицательно, но всё же всегда соглашалась с супругом. В этот раз пара направлялась в лес. Однажды они уже там были. Но теперь Александр настоял на том что бы они остались там с ночёвкой. 

- Ну, вот и приехали! - радостно произнёс Саша, доставая из багажника палатку. 
Настя улыбчиво расстелила коврик и начала раскладывать различные вкусности. 
Через пару часов молодожёны наслаждались ужином. Александр всё время хвалил супругу за её золотые ручки. Вскоре стали слетаться стаи комаров и пришлось разводить костёр. Саша и Настя казалось, собрали всё палочки, которые находились возле них. Костёр был небольшим, но запасного хвороста для него хватило бы на неделю. Вскоре синева ночи укрыла верхушки деревьев, поднялся несильный ветер. Он раскачивал кусты и молодая листва тихо шептала что-то мелодичное и успокаивающее. 

Настя проснулась от странного звука, будто кто-то пытается пробраться к ним в палатку. Но заметив, что рядом нет мужа, она быстро вылезла из палатки, изрядно испугавшись. 
- Саша! Саш, ты где? - крикнула девушка в надежде отыскать мужа. Неожиданно из темноты вышла бабулька с седыми волосами в потрёпанной одежде. 
- Простите, вы не видели моего мужа? - голос Насти дрожал. 
- Нет. - Старушка подошла ближе, девушка ужаснулась, увидев на её кофте почти незаметные красные капельки похожие на кровь, но она отогнала дурные мысли прочь, бабулька всё же казалась очень милой. 
- Откуда это у Вас? - Анастасия указала на кофту старухи... 
- Я ела варенье... вишнёвое, наверное, испачкалась, - Женщина посмотрела на девушку хитрыми помутневшими глазами. - Вот неряха! 
- Как вы сюда попали? - Настя уже не понимала, зачем спрашивает это, но слишком уж странной показалась ей эта с виду благородная бабушка. 
- У меня тут дом неподалёку. - Старушка улыбнулась, указывая на небольшую тропинку, ведущую в лес. 
- Вы точно не видели моего мужа? - с надеждой спросила Настя, вытирая мокрое от слёз лицо. 
- А как он выглядит. Ко мне два часа назад забегал какой-то юноша. Может, он вам нужен? - женщина снова улыбнулась, но её улыбка была больше похожа на ухмылку. 
- Такой высокий, сантиметров на 15 выше меня, голубые глаза, русые волосы. - Настя немного успокоилась, надеясь, что с её мужем всё хорошо. 
- Да точно он! - произнесла старушка. - Ваш муж у меня дома, сказал, что увидел волка. Перепугался не на шутку. Пойдем, я отведу тебя к нему. - Бабушка вновь ухмыльнулась, но в этот раз можно было определить точно, что это не улыбка. 

Настя подозревала, что что-то не так. Её муж, никогда бы увидев волка, не убежал сломя голову, а пошёл бы за ней. Хотя в мыслях была капля сомнения девушка всё же пошла со старухой. Та завела её в самую чащу леса. Настя уже начала волноваться, но наконец, она увидел небольшой уютный домик. 
- Вот и пришли! - весело произнесла женщина, заходя в дом. 
- А почему вы живёте в лесу? - поинтересовалась Настя. 
- Мой муж умер и я решила перебраться туда, где бы мне ничего не напоминало о нём. - С грустным лицом рассказала старушка. - Ты садись за стол, сейчас твоего мужа приведу. 
Настя сидела столом около десяти минут, но бабушка не приходила. Тогда девушка решила сама пойди в подвал, хотя и понимала что что-то здесь не так. Но уж слишком она хотела увидеть её любимого Сашу. Она отворила дверь, но та предательски скрипнула. Настя вошла в кромешную темноту, ничего не было видно. Никаких окон, даже никаких светильников. Девушка вспомнила, что видела на столе у старушки свечку, а в кармане были спички, она уже пошла обратно, как дверь неожиданно захлопнулась с громким стуком. 
- Саша? - Настя сказала это слишком тихо, что бы кто-то мог услышать, страх не давал ей позвать мужа во весь голос. 
Девушка исследовала почти весь подвал, он оказался намного длиннее, чем дом. 

Неожиданно в конце она увидела свет. Пройдя ещё немного, Настя узрела жуткое зрелище, растерзанное тело было приковано к столу, над ним стояла та, самая старушка, обгладывая до костей его руку. Спустя секунду она поняла, что это был её муж, она увидела золотые часы, которые подарила Саше перед свадьбой. Настя не могла молчать. 
- Отойди от него, мерзкая тварь! - голос девушки дрожал. 
"Бабуля" как ни в чем ни бывало отвлеклась на девушку: 
- Вижу, милая, ты нашла своего мужа, - старушка вытерла кровь, которая стекала по её подбородку. - Рада за тебя. 
Настя в ужасе попыталась убежать, но старушка вновь обыграла ее, ударив чем том то по голове. 

Девушка проснулась от жуткой боли, открыв глаза, она обнаружила себя на том самом месте, где был её муж, она попыталась встать, но заметила, что прикована к столу. Её рука жутко болела. Настя приподняла голову увидев, что с её руки были отрезаны все пальцы. Девушка в ужасе закричала. 
- Вижу ты очнулась, я думала, что хорошенько пробила тебе головку... но что ж, тем хуже для тебя. - Говорила старуха, помешивая чашку супа с пальцами Насти. 
- Отпустите меня! - вскрикнула девушка, ёрзая на столе. 
- Ну конечно. - Старуха поставила чашку и неожиданно обычная бабушка превратилась в ужасную тварь. Её зубы вытянулись и заострились, глаза налились кровью. Она впилась в шею девушки. А дальше темнота и боль, которая постепенно утихла.