Доченька 

Буровая. Наверное у многих там - в районах крайнего севера - работает кто-то из родных. Вот и мой отец почти всю жизнь проработал именно в таких местах. Конечно, за всё это время у него накопилось много жизненного опыта, но были, оказывается, и такие вещи, которым даже он не мог найти объяснения. Он всегда напоминал мне, "чтоб я учился и потом сидел в кабинете", потому что там работать очень тяжело и опасно. Его история, поведанная мне совсем недавно, не столько удивила меня, сколько впечатлила и заставила задуматься... 

- У Мишкиной дочери скоро должен был настать день рождения. А у него вахта заканчивалась как раз. Вон как совпало. Помню, в последний рабочий день бегал тогда со счастливой улыбкой, да и тыкал всем её фотографией. Говорил, что уже и медведя плюшевого присмотрел в городе - огромного, о котором она всегда мечтала. Мол, никаких денег не жалко для любимой дочурки. 

А парень-то молодой совсем, вторую зиму всего работал водителем. Не пил там вообще. Все нет-нет да "согревались", а он как закодированный - за рулём не пью. Жена молодая, красивая. Ответственный, короче. Вот и подарила она ему маленькую радость, в которой он души не чаял. Как ни поедем в вахтовке его, всегда замечу, что фото своей маленькой достанет из нагрудного кармана, полюбуется да поцелует украдкой. 

Молодой, не сильно опытный - вот и получал от мастера нашего постоянно за косяки маленькие. То дорогу перепутает, то заглохнет где-нибудь. А потом жди его часами. Вот поэтому, когда в тот день началась метель и последовало штормовое предупреждение, мастер, конечно, слушать его не стал, а просто послал его по своему обычаю... обратно в балок, дожидаться следующего дня. 

А через час вахтовка, одиноко стоящая недалеко от базы, пропала вместе с Мишей. 
- Уехал, молодой дурак, - подвёл итог мастер и, смачно плюнув, пошёл обратно в балок. 
Наутро по прошествии беспокойной ночи я полез на вышку, чтобы позвонить пропащему и узнать, как он доехал. Трубку Мишка не брал... Зато ответила его жена. 

- Михаил спит, - ответил явно довольный голос, заставив меня успокоиться. 
- Устал, наверное, намаялся. Часа три назад приехал - дочку обрадовал! Да и я вон, видишь, счастливая какая! 

Тут меня кто-то взял за плечо. Обернувшись, я увидел злое лицо мастера. Тот не поленился полезть за мной, наверное догадавшись о моих намерениях. 
- Дай-ка мне телефон, - прохрипел он. 
- Алё! Разбуди засранца своего. Да, Мишку разбуди! Уволю ко всем чертям! 
Видимо эти слова повлияли на его жену, и она всё-таки пошла его будить... 
- Алё! Как нет? Где он тогда? Где был? Алё! 

Метель только недавно стала затихать, и ветер своими последними рывками старательно заглушал наш разговор. Связь пропала. Пропал и наш водитель Мишка. Не нашла его тогда дома и любимая. Обнаружился он только через два дня - замёрзшим, вместе со своей машиной в двух часах езды от нас. Вот и думай, что это было тогда... 

Жене естественно никто не поверил. А спустя неделю после похорон она пригласила меня к себе. Осторожно открыв дверь в спальню, я увидел Мишкину дочь, которая мирно спала, обнимая огромного белого медведя.