Призрак у морга накануне Хэллоуина 

Это странное происшествие произошло примерно 6 лет назад, на Хэллоуин. Тогда я работал в одной старой больнице и занимался в основном утилизацией медицинских отходов. 
В этот вечер мы с напарником забирали отходы из морга. После проделанной работы мы решили перекурить на улице и встали прямо у двери этого малоприятного заведения. Было уже довольно темно, но вход освещался достаточно светло. Тут к нам присоединился работник морга, и мы весело переговаривались о том, как сегодня уже кого-то доставили в травмпункт в хэллоуинском костюме. 
Я стоял лицом ко входной двери, ведущей в морг, в то время как другие коллеги стояли к ней спиной. Вдруг я увидел то, отчего у меня волосы встали дыбом. Прозрачно-белый, слегка светящийся силуэт медленно проплывал вдоль здания и приближался к дверям. Я слегка оттолкнул своего напарника, чтобы он не загораживал мне вид, и одновременно сказал вслух о том, что я видел. 
Коллеги сразу обернулись и тоже увидели эту сущность, которая тем временем «просочилась» через двери, не открывая их. Мы переглянулись, и у всех читался в глазах страх и недоумение. В этот момент я разозлился, что мы, трое взрослых мужиков, испугались какой-то ерунды! Мне захотелось опровергнуть то, что мы только что видели и найти этому рациональное объяснение: розыгрыш, хэллоуинская штучка со спецэффектами, обман зрения, наконец. 
Я рванул к двери и распахнул её. Длинный освещённый коридор и никого внутри! Мы втроём осмотрели всё, что могли снаружи, но не нашли ничего, что могло бы объяснить появление этого призрака. 
На следующий день коллега из морга рассказал нам, что те, кто уже долгие годы работают в этом морге, тоже иногда видят необъяснимые вещи и посоветовали не обращать на это внимание. Действительно, если такое постоянно видеть и не игнорировать, то можно запросто сойти с ума! Или, по крайней мере, поседеть…