Холодная квартира 

Сестра моего мужа Татьяна со своим гражданским мужем Антоном и полугодовалой дочкой Верочкой устали скитаться по съёмным квартирам, но выбирать было не из чего. Нашли очередной тихий район и благополучно переехали на новую квартиру по доступной цене. На протяжении месяца всё было совершенно спокойно: Антон работал, Таня занималась дочерью и бытовыми делами дома. Разве что квартира была на удивление холодной, несмотря на прекрасное отопление во всём доме. 

Однажды Таня играла с Верочкой, а когда увидела, что ребёнок самостоятельно изучает погремушки, отправилась в ванную стирать бельё. Оставила небольшую щёлку, чтобы приглядывать за ребёнком, и периодически подглядывала, всё ли в порядке. Достирав очередную простыню, Таня заглянула в щёлочку и встретилась с чьим-то взглядом. На Таню смотрели чужие, холодные глаза. В ужасе девушка выскочила из ванной, но в квартире, кроме неё и ребёнка, никого не было. Таня решила, что просто переутомилась, вот и мерещится всякая ерунда. 

Вечером Антон пришёл с работы, Таня уложила Верочку спать и легла сама. Антон в это время сидел за компьютером, играл в компьютерную игру. Разбудил девушку скрипучий женский голос. «Уходи», — сказал голос. Таня резко подняла голову с подушки. В лицо ей дунуло холодным воздухом. «Ложись спать, — попросила Таня Антона. — Мне от твоих стрелялок уже какая-то ерунда снится». 

Следующий день прошёл спокойно, без странностей и голосов. Вечером Антон позже обычного пришёл с работы, и вся семья легла спать. Проснулась Татьяна от (как ей показалось) глупой шутки Антона — одеяло над ними медленно поднималось. Таня толкнула мужа в бок и попросила перестать. Спросонья Антон и сам не понял, что происходит. Несколько секунд одеяло просто парило в воздухе, затем рухнуло вниз. Остаток ночи они уже не спали. 

Весь день Таня ходила сама не своя. Она звонила мужу каждые десять минут, просила его поторопиться. К счастью, Антон вернулся ещё до наступления темноты. Ложиться спать никто не торопился. Даже Верочка как будто чувствовала страхи родителей, но всё же уснула. Таня и Антон тоже задремали, но ненадолго. Разбудил их крик дочери: девочка сидела на кровати и кричала, глядя в угол. С большим трудом, только с помощью успокоительного, девочка снова уснула. Таня вышла на кухню попить воды, а возвращаясь, увидела в коридоре прозрачный силуэт женщины, на руках у которой был младенец. Образ младенца перепугал Татьяну — она подумала, что призрак забирает душу её дочери. Забежав в комнату, девушка стала трясти ребёнка. Девочка проснулась и заплакала. 

О сне уже не было и речи. Таня и Антон расставили свечи по квартире, но свечи периодически гасли, приходилось зажигать их вновь. С квартиры решено было съехать. Наутро, собирая вещи, Таня ненавязчиво (чтобы не показаться сумасшедшей) спросила у соседей, не было ли убийств в этом доме. Соседи заверяли, что убийств не было, но одна из старушек вспомнила, что пять лет назад во дворе этого дома была убита женщина с маленьким ребёнком. Как выяснилось, в этой квартире никто надолго не оставался. Даже сам хозяин не мог там долго находиться — приедет, проведёт внутри десять минут и сразу уезжает...