Колодец 

Лет 40 назад, когда не было ещё в помине никакого Интернета, моему отцу пришло письмо, какие сейчас, с появлением электронной почты, рассылаются массово детишками и всякими спамерами с целью напугать доверчивых пользователей. Отец тогда мальчиком был и даже воспринял это всерьёз. К сожалению, письмо не сохранилось, но оно так сильно врезалось ему в память, что он неоднократно пересказывал его мне буквально наизусть. Пожалуй, попробую пересказать вам содержание этого странного послания от первого лица. 

«Здравствуй, дорогой незнакомец. Пишу я тебе от отчаяния и одиночества. Пишу в никуда, как самый последний псих. Пишу в надежде, что хоть ты узнаешь мою ужасную историю. 

Всё началось 11 лет назад. Я тогда был совсем молод, мне только исполнилось 20 лет. Тем злосчастным летом мне почему-то не сиделось дома. Вместо этого я решил поехать куда-нибудь в глушь, поискать приключений на свою дурную голову. Знал бы я, чем это всё обернётся, не пошёл бы на вокзал, не купил бы билет в совершенно неизвестный мне город, не сел бы в этот проклятый поезд. Но в том-то и дело, что я не знал. 

Город, в который занёс меня злой рок, назвать городом было никак нельзя. Это была одинокая, окружённая неестественно серым лесом деревушка, одна из тех, до которых и поезда обычно не ходят. Дома были большими, старыми, тёмными, но деревня не пустовала — старые сварливые бабки были верны привычному месту. Они переругивались друг с другом, нарушая тишину. «Сборище ведьм», — тогда с ухмылкой подумал я. 

Я планировал провести здесь с неделю, а потому мне нужно было где-то жить. Я постучался в один из домов, надеясь, что за хорошую плату мне предоставят жильё со всеми удобствами. Открывшая женщина от денег отказалась, но впустила меня, сказав, что ей пригодится лишняя пара рук. Такие условия меня не устраивали, но она была настойчива, что тогда меня немного удивило. Но она от меня ничего не требовала. Наоборот, она всячески обо мне заботилась и почти насильно кормила меня своей стряпнёй (должен заметить, что готовила она весьма вкусно). Я же, будучи крайне эгоистичным и легкомысленным, откровенно злоупотреблял гостеприимством пожилой женщины, уходя и приходя, когда мне вздумается, чем (я почти уверен) не раз тревожил её чуткий сон. 

А уходил я в основном в лес, окружавший деревню, где и проводил почти всё своё время. Я нашёл там, в дебрях, заброшенный дом и старый колодец, в котором всё ещё была вода. От одной из старух я узнал, что в том доме якобы жил страшный грешник, вор и убийца, к которому наведывался сам чёрт, а колодец этот по слухам проклят и обладает волшебной силой (как я думал, исполняет желания). Я тогда не верил в сверхъестественное, хоть и увлекался мистикой. Я проверял этот проклятый колодец на «волшебство», в которое сам не верил. Я победоносно ухмылялся каждый раз, когда моё желание не исполнялось. Я готов был уже искать новое занятие, когда узнал от единственного мужчины в этой деревне, совсем старого деда, секрет волшебной силы колодца. Оказалось, он не исполняет желания, но обладает колдовской силой, а для того, чтобы он её проявил, нужно сделать какую-нибудь приличную гадость. Делать ничего очень плохого я не хотел, но до чего же доводит людей азарт... Я решился на преступление. Недолго думая, я стащил у приютившей меня старушки икону, зная, что мне за это ничего не будет, и пошёл к колодцу. 

На полпути я удивился и порядком испугался, услышав позади себя тяжёлые шаги, так как подумал, что старуха послала кого-то за мной. Мне представилось даже, что меня сейчас пристрелит её внезапно приехавший сын или внук. Быть может, так было бы и лучше… Но обернувшись, я никого не увидел за собой. Шаги тоже прекратились. Дальше я шёл быстро, но осторожно, всё время оборачиваясь. Наконец, я дошёл до колодца. Я заглянул в него и с ужасом увидел, что из воды на меня выглядывало существо невероятно уродливого вида. Лицо его (если можно назвать это лицом) было серым, как у мумии из музея, ушей не было, зубы торчали наружу, а вместо глаз и носа на его роже зияли три дыры. Я в ужасе отпрянул от колодца. 

Тут я заметил крестящихся старух, не приближаясь, смотревших на меня с тропинки, и понял поистине жуткую вещь: никакого существа в колодце не было. В нём была лишь чистая, зеркальная вода… 

Теперь я живу в этой хижине и никуда из неё не выхожу. Не хочу даже писать о том, что я ем и пью. К счастью, здесь нет зеркал».