Папа, не пугай меня... 

Я не хотел этого. Честно, я не хотел, слышите? Почему меня никто не слышит?! Куда они везут Дениса? Дэн, подожди! Но они везут его в операционную. Инна плачет. Успокойся, Инна, с нашим сыном всё будет хорошо. С Дэном всё буде хорошо, честно. Я не хотел этого, слышишь? 
Мысли в голове как битое стекло. Пытаюсь собрать всё воедино, но не выходит. Как всё это произошло?! 
.......................................................................... 
Мы были на Дне Рождения Илюшки - одноклассника и друга Дэна. Дети праздновали отдельно от взрослых. Или взрослые отдельно от детей? Мы выпили немного. Я выпил. Хоть и знал, что за рулём. Нам предложили остаться на ночь и я подумал:"А почему бы и нет?" И выпил. Никогда себе этого не прощу! 
Потом Дэну стало плохо и он стал проситься домой. Очень просился. Бедный Дэн... 
Была летняя ночь. Хорошая летняя ночь. Мы ехали по згородной трассе. Всё было чудесно. Я не ожидал, что на перекрёстке нас снесёт уснувший дальнобойщик... Несколько мгновений я не мог осознать, что происходит. Наша машина несколько раз перевернулась. Инна кричала. Дэн тоже. Хотя нет. Дэн молчал. Потом я сильно ударился головой и отключился. Когда очнулся - вокруг уже были машины полицейских и скорой помощи. КамАЗ был завален на бок. Рядом лежал мёртвый водитель, накрытый простынью. Всюду ходят люди. Кто-то что-то говорит. Один из врачей, увидев, что я очнулся, кинулся ко мне и стал расспрашивать - как я себя чувствую. Я ничего толком не мог сказать. Я лишь вертел головой, чтоб найти инну и Дэна. Врач это понял и сказал, что они в машине скорой помощи. Что они живы. Дальше всё как в тумане. Следующее, что я помню - это как Дэна везли в операционную. Дэн, маленький мой... 
......................................................................... 
Мы сидели в коридоре и ждали. Ждали молча. Я всё ещё ничего не мог сказать. Инна ничего говорить не хотела. Она уже не плакала. Нечем было. Лишь иногда тихонько всхлипывала. А ведь всего пару часов назад она была счастлива. Она что-то хотела тогда сказать. Или сказала? Что же? 
Вышел врач. Мы кинулись к нему. 
- Он жив. Но ноги пришлось ампутировать - переломанные кости сильно повредили ткань. Пошло заражение. Мне очень жаль. 
Инна пыталась что-то сказать, но лишь хватала ртом воздух. Потом потеряла сознание и осела на пол. Я вовремя успел подхватить. Врач помог. Медсестра принесла нашатырь. 
.................................................................. 
Эту ночь нам разрешили провести у Дэна в палате. Мы с Инной всё так же молча сидели. Потом она вышла - позвонили её родители. 
Дэн пошевелился. Впервые, после наркоза. 
- Дэн, - шепчу. 
Опять пошевелился. Или показалось? 
- Дэн... 
- Папа.. 
Моё сердце опять застучало в бешенном ритме. 
- Папа, мне холодно... 
- Сейчас, Дэн, сейчас я что-нибудь найду и укрою. 
Я направился к соседней кушетке, чтоб взять лежащее на ней одеяло. 
- Папа, зачем ты меня пугаешь? - слышу за спиной. 
Я замираю. Не знаю, что сказать. Боюсь повернуться. 
- Пап, Мне палец судорога свела. Большой. На левой ноге. Мне больно, пап. 
Дэн.. Дэн, сынок, этого не может быть. У тебя нет ног... 
- Пап... 
Я боюсь развернуться. 
- Пап... 
Я знаю, что там, сзади, кто-то есть. И что мне лучше не разворачиваться. 
- Пап... 
............................................................................... 
Я с трудом открываю глаза. Тёмная палата. Я лежу на кушетке. Холодно. Свет выключен. Лишь немного попадает через дверное окно в коридор. В окно видна Инна и врач. Она плачет. Они о чём-то говорят. О чём? Я пытаюсь напрячь слух. 
- Он жив. Но ноги пришлось ампутировать - переломанные кости повредили ткань. Пошло заражение. Мне очень жаль. 
Зачем он всё это повторяет? Инна пытается что-то сказать, но опять теряет сознание. Врач её подхватывает и начинает звать медсестру. 
Мне становится всё холоднее. К тому же - ногу сильно схватила судорога. Мне чертовски больно. 
- Пап.. 
Дэн? Что Здесь происходит? 
- Пап.. 
Я кажется начинаю понимать. 
- Пап... 
Видимо мне придётся всё-таки развернуться. Я знаю, что увижу то, что и тогда. Тогда, за мгновенье до аварии. 
- Пап, зачем ты меня пугаешь?