Вызов призрака 

Прежде, чем приступить к описанию возможных техник, помогающих вызвать настоящего призрака, определимся, что же понимают под понятием призрак. 
Призраки и их места обитания. Призрак - астральная проекция некогда жившего существа (человека или животного). Мы не будем углубляться в определение, чем призраки отличаются от духов. По своей сути эти понятия где-то переплетаются. 

Как правило, местами обитания призраков являются кладбища, места массовой гибели людей, животных, в местах разломов земной коры, и тому подобное. Обитают призраки и в домах. Это, обыкновенно, бывшие хозяева, по каким-то причинам застрявшие в астральном мире. Именно поэтому призраки видны на проявленных фотографиях, в определенные отрезки времени их можно увидеть не только на фотографиях, но и в реальном мире. 

Обычно, с призраками общаются люди, имеющие способности медиумов. Но и обычный человек вполне может узнать, как вызвать призрака. 
Сразу хочу предупредить, что затевать такие эксперименты с вызовом настоящих призраков, ради развлечения, крайне нежелательно! Мало суметь вызвать настоящего призрака, его еще надо отправить обратно. Такое, без магической подготовки и силы, практически невозможно. 
И все же, многие теряли своих близких, и многим знакомо чувство, что не смогли при жизни человека сказать ему что-то главное. Некоторым приходят во сне умершие родственники и о чем-то предупреждают, чего-то просят. Во сне происходит своеобразный контакт с душами умерших. 

Приведу один ритуал для вызова настоящего призрака умершего родственника. Почему именно родственника? Потому, что вряд ли предки сознательно будут вредить своим потомкам. Так что, если рисковать, то хотя бы не так сильно. 
Итак, прежде всего, надо подготовиться. Сходите в церковь, помолитесь за своих предков, за то, чтобы Бог отпустил им грехи. Простите сами всех своих предков, даже тех, кого не знаете, за то, что, возможно, кто-то из них мог передать по своему роду негатив, или родовое проклятье. 
Для вызова призрака, вам понадобятся: 

толстая церковная свеча; 
термометр (показатель присутствия призрака, так как появление призраков всегда сопровождается понижением температуры); 
фотография умершего родственника. 

Можете попробовать снять на видеокамеру момент появления призрака. 
У вас все готово. Вечером, желательно в день Сатурна (это суббота), в новолуние (новолуние, это дни Гекаты, богини, отвечающей за подземный мир) потушите свет, зажгите свечу. Поставьте ее перед зеркалом и положите фотографию вызываемого так, чтобы она, опираясь на горящую свечу, смотрела в зеркало. 
Начните с молитвы. Попросите Всевышнего помочь вам в проведении ритуала; 
Вызывайте призрак родственника, называя его по имени. Призывайте его прийти к вам и показаться. Будьте сосредоточены, не отрывайте взгляда от пламени свечи в зеркале, ни на что не отвлекайтесь. Повторяйте вызов раз за разом, пока не получите ответ; 
Если призрак захочет с вами поговорить, вы почувствуете колебания воздуха и резкое понижение температуры; 
Теперь, если он появился, произнесите: «Мир тебе (имя)! Прошу ответить на мои вопросы.» 
Помните, что вопросы должны задаваться так, чтобы на них можно было ответить односложно. Ответ обычно может быть в виде либо какого-нибудь стука, шума, либо ощущения, возможно болевого. 
Убедитесь, что перед вами именно тот призрак, которого вы вызывали, задав ему несколько вопросов. 
Когда закончите беседу, поблагодарите призрак и отпустите его с миром.