Гнилое фото 

Я обычный обитатель Интернета — веду блог, иногда фанфики по любимым произведениям пописываю, повинуясь народным веяниям зачем-то даже завела аккаунты в Твиттере и на Facebook — в общем, веду активную сетевую жизнь. И ничто, как обычно, не предвещало беды, пока однажды утром ко мне в ICQ не добавилась одна читательница с блога. Я как-то даже удивилась — вроде не общались с ней никогда, даже в комментариях, и вообще, она была одной из тех, про кого я думала, что просто стесняется отписаться. В общем, добавилась она и пишет: «Хочешь прикол?». А кто же отказывается от прикола с утра? Конечно, говорю, хочу. Она в ответ присылает мне файл с картинкой. А утро, сами знаете, время напряженное, и между проверками почты и чтением новых комментариев нужно ещё успеть попить чаю, умыться-одеться и, желательно, накраситься. И я, естественно, постоянно отвлекалась. Подхожу в очередной раз к компьютеру, а окошко ICQ уже ломиться от вопросов: «Посмотрела?», «Ну, как?», «Ты открыла?», «Эй, где ты?». Я, признаться, даже удивилась такому ажиотажу от незнакомого человека, но файл открыла, чего людей-то расстраивать? Открыла, а там обычная комната со всеми любимыми коврами на стене и гераньками, только в углу какое-то мутное темное пятно — явно или дефект съёмки, или кривой «фотошоп» . «И что? — пишу я. — Где смеяться-то?». А она мне: «Ай, забей», — и ушла в оффлайн, а мне ничего не оставалось делать, кроме как внести её в свой мысленный список потенциально неадекватных, выключить компьютер и уйти на работу. 

Вечером я опять вспомнила про этот «прикол», нашла фото, посмотрела ещё раз. Комната как комната, и пятна уже нет, не иначе как показалось спросонья. Одним словом, не смешно. Хотела найти эту девицу и с пристрастием допросить, но она была в оффлайне. А потом я и вовсе забыла про неё, потому что в квартире неожиданно наступила разруха. 

Сначала начало жутко вонять из стока в раковине, какой-то гнилью и сыростью. Чего мы только туда не заливали, наверное, весь отдел бытовой химии из магазина вынесли, и ничего не помогает. В конце-концов папа не выдержал и вызвал сантехника. Сантехник пришел, повозился со стояком, посмотрел на нас как на идиотов и сказал, что всё в порядке. Но в порядке ничего не было, потому что через пару дней вонять начало ещё и из ванной. А иногда казалось, что там, в стоках, как будто что-то скребётся и шуршит. Крокодилы из канализации, что ли? 

А через некоторое время захожу я на кухню утром, как обычно, а решетка вентиляции валяется на полу. Поставила её на место и забыла бы, если бы на следующее утро не обнаружила то же самое, и на следующее, и на следующее. Но человек ко всему привыкает, поэтому установка решетки на место быстро превратилась в мой личный ритуал, пока на ней не начали появляться мокрые следы: сначала несколько капель, а потом настоящие лужи, мутные такие, как будто грязную тряпку выжимали. Ну, и запах соответствующий. Тут я немного занервничала, но на помощь пришли папа и жидкие гвозди — приклеили эту несчастную решетку, и отваливаться она перестала. 

Но лучше бы она отваливалась и дальше, потому что после этого всё стало ещё страннее. Под вентиляцией, приклеенной намертво, стали образовываться мутные лужи, а ночью в квартире стал раздаваться шум шагов. Как будто кто-то босыми ногами шлепает, сначала только на кухне, потом ещё и в гостиной. Как-то я набралась смелости, повключала свет и побежала смотреть, что же это там ходит — в гостиной никого, только мокрые пятна на полу. В стоках между тем скреблось уже очень отчетливо, а однажды, когда я принимала душ, вода вдруг перестала течь, зато из душа раздалось уже до боли знакомое шуршание, как будто что-то пытается выбраться. Дожидаться окончания происшествия я не стала, просто вылетела из ванной, как ошпаренная. 

Думала, не усну после такого, но человек существо странное — вырубилась моментально, вот только мне всю ночь снилось, что я тону в каком-то болоте: мутная вода, грязь и жуткая вонь. И угадайте, что я первым делом обнаружила, проснувшись? Лужи возле кровати. Повторялось такое буквально через ночь, а ещё родители какие-то странные стали. Я, конечно, к ним первым делом побежала делиться ночными переживаниями. А мама с папой улыбаются, смотрят на меня, как блаженные, и отвечают чуть ли не хором — что ты, милая, всё в порядке. В жизни меня милой не называли, а мама ещё добавляет — пойди лучше прими ванну, расслабься. Какие уж тут ванны? Я к тому времени уже просто зубы почистить боялась, и только боязнь запаршиветь окончательно хоть как-то перевешивала страх. Но я уже была в сантиметре от того, чтобы начать напрашиваться к друзьям на помывку, наврав что-нибудь про отключенную на месяц воду. 

А потом всё закончилось как-то внезапно. И из труб вонять перестало, и капать из вентиляции. И сны такие хорошие стали сниться — как будто я лежу в ванне, тепло, хорошо, вокруг благость и покой. И жизнь потекла как обычно — Интернет, работа, друзья... Только родители теперь по вечерам чуть ли не дрались, кто первым в душ пойдёт, и просиживали там чуть ли не по два часа — видно, насмотрелись в передаче «Малахов+» каких-нибудь антистрессовых средств. 

В общем, всё было нормально, пока я не решила обновить свои фотографии на Facebook, то есть банально пофотографировать себя. Сфотографировала, значит, пару раз и смотрю, что получилось. И тут мне стало не до собственного вида, потому что у себя за спиной где-то в районе стены я увидела то самое пятно, точно такое же, как на присланной фотографии. Оно было на всех фотографиях, а нащелкала я их штук десять. Пересилив желание убежать, я трясущимися руками стала снимать родные интерьеры. Пятно было везде, фотографировала кухню — оно там, коридор — опять пятно, а в ванной вообще как будто весь потолок каким-то дымом затянут. 

В ту же ночь я опять тонула во сне. Просыпаюсь, а вся подушка в какой-то тине. И родители ходят, улыбаются, как под гипнозом. 

И вот тут я не нашла ничего лучшего, как, прихватив ноутбук, позорно убежать в ближайшее кафе с Wi-Fi и, выпив для храбрости, залезть в блог в поисках этой злосчастной читательницы. Когда меня выкинуло на страницу «дневник закрыт или не ведётся», я даже не удивилась, но у меня в рукаве оставался последний козырь — знакомая, которая с той девушкой вроде бы училась на одном курсе. И, о радость — зелёный цветочек напротив её ника. После обычных «привет-как-дела» я решилась как бы невзначай узнать, почему закрыт дневник её однокурсницы. И услышала примерно следующее — она решила уйти из Интернета, сказала, надоело тратить время на это, молодость проходит, и вообще сессия... К тому же она довольно замкнутая стала после того, как её брат уснул в ванной и захлебнулся. 

Узнав, когда утонул брат и сопоставив все факты, я поняла, что случилось это за несколько дней до того, как я согласилась посмотреть «прикол». И я уже знала, что нужно делать дальше. Только вот беда — ещё со времён просмотров всяких «Звонков» я, примеряя на себя ситуацию, понимала, что, если понадобится, просто не смогу сделать такое с людьми, которых я знаю, которых вижу или хотя бы общаюсь в сети. Не могу жить с чувством, что я виновата, что из-за меня случилось что-то ужасное, даже если я сама всего лишь жертва. Но жить так дальше я тоже не могу. Сегодня утром моя кровать была совершенно мокрой, как будто одеяло полоскали в болоте, а папа заперся в ванной и не выходит. 

Простите меня.