Клятва

Девушка плачет навзрыд, мир рухнул так внезапно. Вчера выяснилось, что мама больна раком лёгких. Жить ей осталось совсем немного, над их семьёй, словно навис рок. Отец рвёт волосы на голове, но старается улыбаться, говорит, что всё обойдётся, а в глазах его такая боль. Мать лежит на кровати, она отказалась от больницы, хочет умереть в родных стенах и в кругу семьи. Младшие её дети – Тёма и Женя, ничего не понимают, им всего-то по пять лет. 

- Кира, доченька, подойди ко мне….. – раздался слабый голос больной женщины.
Девушка, бросив готовку, побежала к матери в соседнюю комнату.
- Да мама, тебе плохо? Как ты себя чувствуешь? – Кире было невыносимо смотреть, как мама кашляет, невыносимо смотреть на её бледное лицо с черными кругами под глазами. 
- Милая….. Я скоро покину вас, пообещай мне…. Нет! Поклянись! – нездоровый, лихорадочный блеск в глазах матери испугал Киру и та, вцепившись в её руку , закивала.
- Мамочка что угодно! Ты только не говори, что уйдешь, надо верить в лучшее…. – Девушка опустила миндалевидные глаза и слеза скатилась по её пухленькой щеке.

Женщина тяжело закашляла, прикрыв рот белым платком. Когда она отняла его ото рта, на нём оказались сгустки крови.
- Это неизбежно моя девочка…. Если что-то случится с отцом, поклянись мне, что не оставишь мальчиков, станешь им второй мамой и вырастишь….Клянись! – женщина испытывающе смотрела на дочь.
- Конечно, клянусь. Как же я могу их оставить? – Кира наивно округлила голубые глаза.

Через месяц мама умерла. Кира облачившись во всё черное, пыталась объяснить младшим братьям, куда пропала их мамочка. Двойняшки Тёма и Женя – оба светловолосые, в отличие от сестры, зато глаза у них синие, словно небо. По характеру спокойные, не капризные, но очень любопытные.
- А почему папа злой? Совсем с нами не играет…. – Тёмочка по-детски смотрит на старшую сестру, ему кажется, что она умная и знает всё.
Кира прячет глаза и сама пытается верить в то, что говорит:
- Это пройдёт…. Скоро всё пройдёт. – Девушка, сдерживая слёзы, гладит младшего брата по светлым волосам.

Отец приходит вечером пьяный, заваливается в дом и падает в коридоре.
- Папа вставай, ну вставай же…. – Кира пытается поднять отца, но сама валится с ним рядом.
Мужчина внезапно открывает глаза и привстаёт. Непонимающе мотает головой и вдруг останавливает свой взгляд на дочери. В глазах его читается боль и …. ненависть. 
- Почему ты не сдохла? – кричит он и бьет дочь по лицу. 

Кира обнимает младших братьев и тихо плачет, отец же храпит в соседней комнате.
«За что это мне всё? Почему я в свои восемнадцать должна так страдать? Я так мечтала поездить по миру, а теперь….» - девушка смотрит на спящих малышей и начинает их ненавидеть.

На следующий день Кира пошла за продуктами, весь бюджет составлял сто двадцать рублей, а дома шаром покати. Отец уже повыносил всё из квартиры, беспробудные пьянки превратили его в старика, он частенько поднимает руку на дочь, на младших же вообще старается не смотреть.

- Девушка, вы обронили! – Кира оборачивается и видит мужчину, он красив и статен, видно, что состоятельный и приятный человек.
- Спасибо…. Не знаю, что бы я и делала, если бы не вы…. – шепчет Кира, забирая выпавшую из кармана сторублевую купюру.
- У вас что-то случилось? Расскажите мне, может я смогу вам помочь…. – Мужчина протягивает Кире широкую ладонь. – Я Ибрагим, а вы? 

Девушка плачется новому знакомому и внезапно понимает, что этот мужчина ей нравится, у них завязывается роман и через недолгое время Ибрагим предлагает ей уехать во Францию.
- Но у меня же братья, да и отец совсем загнётся…. – девушка задумчиво кусает губу, но не говорит нет, такое предложение – это же чистая удача!
- Солнышко, мы устроим твоих мальчиков в новую хорошую, состоятельную семью! А отца поместим в клинику, ты же не виновата, что он так слаб и не смог пережить своё горе, а малышам будет лучше с новыми родителями, да и у тебя всего одна молодость…. – серые глаза мужчины излучают доброту и сочувствие.
- Да я думаю, что так оно будет правильно…. – Кира бросается на шею к возлюбленному. – Спасибо тебе.

Девушка уже сидит в самолёте, сердце её сжимается от тревоги, из головы не выходит клятва, которую она дала матери, но Кира успокаивает себя:
«Всем так будет лучше. Правильно, что я не попрощалась с ними, я бы не выдержала этого….» - она смахивает слезинку и сильнее сжимает руку возлюбленного, который ободряюще целует её в висок.

У Ибрагима во Франции оказывается большая квартира с модным интерьером. Мужчина всячески балует девушку и старается отвлечь её от грустных мыслей.
Но уже неделю ей каждую ночь снится покойная мать и зло шепчет:
- Сдержи свою клятву….

Очередной раз, проснувшись в слезах, девушка встаёт с кровати. За окном уже давно рассвело. Ибрагима нигде нет и девушка, накинув на себя рубашку, идёт искать его на кухню. 
- Да-да…. Перешлёшь мне деньги на карточку. Согласен, это был довольно удачный улов. Мальчишек уже разделали? – секундная тишина. – Отлично, просто замечательно…. Мужик сдох, ну папаша их? …. Замечательно. С девчонкой я скоро разберусь, уже покупатель нашёлся, хорошая рабыня из неё получится. Конечно, я уже опробовал. – Ибрагим противно смеётся.

Киру охватывает ужас и шок, она тихо возвращается в комнату и одевает первое попавшееся, пытается найти свои документы.
- Они же были тут. Чёрт! – девушка плача вытрясает свою сумочку.
- Ты что-то потеряла милая? – раздаётся тихий голос мужчины. – Тебе помочь в поисках? – он издевательски усмехается.
- Что… что ты сделал с моими братьями и отцом? – у девушки начинается истерика.
- Ты же всё слышала, сейчас тебя больше должна интересовать твоя судьба, детка. – Ибрагим с размаху бьёт девушку по голове и та теряет сознание.

Кира приходит в себя от громкого смеха. С трудом открыв глаза, она обнаруживает себя голой со связанными руками и грязной тряпкой во рту.

- Ну как? Берёшь? – Ибрагим вопросительно смотрит на толстого мужчину с маленькими свинячьими глазами.
- Ну не знаю…. Надо бы сначала опробовать, составишь компанию? – Толстяк противно смеётся и кивает на девушку.
- Ну смотри, попробуй не взять после…. – Ибрагим дружески подмигивает покупателю.

Кира с ужасом смотрит, как мужчины расстёгивают штаны. Девушка закрывает глаза и молится о том, чтобы её сердце остановилось поскорее.

Вдруг мужчины начинаю неудержимо кашлять и, падая на колени, хватаются за горло. Лица их синеют, а глаза вылезают из орбит, словно их кто-то душит. 

- Мальчик… перестань, я хочу жить! - шепчет по слогам толстый покупатель и прикусывает язык. Алая кровь идёт из его рта, он захлёбывается ею и хрипит. Через несколько минут всё кончено – мужчины мертвы.

Кира в ужасе пытается встать. Всё происходящее смахивает на ночной кошмар. И вдруг она слышит знакомые детские голоса:
- Сестра… сестрёнка, ты поклялась быть с нами, мы ждём тебя….

Обезумевшая девушка выплевывает кляп изо рта. Слегка пошевелив руками, она понимает, что тугие верёвки спали….. Она распахивает окно и встаёт на карниз.

- Простите меня…. Мамочка … Тёма… Женечка – С этими словами девушка бросается с самого последнего этажа высотной многоэтажки.