Женщина в зеленом

Есть у меня знакомый по интернет-переписке, часто болтаем на разные темы.... Зашла как-то речь о всякой мистике. Он сам человек Запада- то есть прагматик до мозга костей... Но уже под конец разговора он признался, что есть одна история, в которую он верит. И мало того- содрогается от страха. Хотя ему-то тут ничего не угрожает....

Он живет в небольшом Шотландском городке, название я указывать не буду, незачем. И есть в этом горном городке легенда, что наводит страх на людей, а особенно на молодые семьи...

Есть поверье, что по улицам этого городка, как сгустятся сумерки, ходит женщина в длинных зеленых одеждах с младенцем на руках. Младенец этот недвижим, будто мертв... В древности, когда она только появилась, сердобольные горожанки пытались подать ей милостыню, оказать помощь.... Но женщина оставалась глуха и ни на кого не обращала внимания... Так и бродила она по улицам города, со странно тихим дитя на руках до темноты. Потом, она куда-то исчезала. Никто не мог понять, куда? Ведь вот же стоит она, и вдруг.... А наутро родители находили мертвых младенцев. И не просто мертвых, а словно обескровленных! В домах никто ничего не слышал, даже если родители спали в одной комнате с малышом- до утра не просыпался ни один.

Горожане очень быстро связали появление незнакомки и эти странные смерти. На нее охотились, устраивали облавы, как на ведьму. Но она ускальзала, а смерти продолжались. Неизвестно, откуда появились подробности, но городская молва твердит, что женщина проникала в дома, как лунный свет. Ей не было дела до дверей и ставень. Клала своего ребенка на пол у камина и разворачивала пеленки. И сразу становилось видно, какой это уродливый и сморщенный младенец, и каким адским огнем горят его глаза. Потом она брала новорожденного, и перерезала ему горло. А его кровью омывала свое дьявольское дитя, и было видно, как оно оживает... 

Так продолжалось довольно долго, но потом, она куда-то исчезла сама. Неясно по каким причинам. Можно было бы списать все на старые легенды и бабкины сказки, но....

Там до сих пор есть маленькое кладбище, стоящее отдельно от основного. С чередой маленьких могилок. Их постояльцы прожили от нескольких недель до нескольких месяцев. Ни один- больше полугода.

И жители боятся. Она сама пропала. Сама может и вернуться. 
Вся в зеленом, ищущая свежую кровь для своего дьявольского дитяти.

Вот это и рассказал мне мой друг. Прагматик, не верящий ни в Бога, ни в черта. Но до дрожи испуганный видом древних могилок, которые одиноко стоят рядом с заброшенной церквушкой....... 