Лес 

Было у нас в деревне двое парней — дружили шибко, вместе с пеленок, как говорится. Вместе шалили, вместе ремня родительского за проказы отгребали, вместе на дискотеках девушек тискали. Ребята выросли статными, завидными женихами — полдеревни девок за ними бегало. Вместе решили и в армию идти. Вот только вернулся из армии только один — второй погиб от непроизвольного взрыва боеприпасов вместе с танком. Притом вернувшийся очень часто за бутылкой рассказывал одну и ту же историю... 

Они, еще зеленые танкисты после учебки, попали в одну часть, только в разные экипажи. За полигоном был лесок, о котором местные говорили очень много и плохо. Мол, нехорошее место, старое кладбище для некрещеных и самоубийц. 

И вот начались учения. Хочешь не хочешь, а танк с его другом был отправлен в лес маскироваться. Танки стоят, ждут, пока пехотники на полигоне отучатся, чтобы потом вступить со своей задачей. Члены экипажей на траве валяются да анекдоты травят. 

И вдруг выходит из леса его друг, медленно, шатаясь. Подходит ближе... 

Батюшки! Глаз нет, весь в крови, изувечен. 

Сразу того парня медики в оборот взяли. Потом давай вызывать мобильную сангруппу, сами курят и нервничают... 

Оказывается, у парня уже трупное окоченение наступило — констатировали время смерти еще с раннего утра. А нет, вон лежит — и все видели, как САМ пришел. 

Что тут началось! 

Офицерье приехало, младших отстранили. Вытянули танк из леса — весь экипаж мертв, без глаз, убит от множественных проникающих насквозь тонким предметом. Как шпагой или проволокой напрочь перешили всех. Следов, кроме солдатских сапог, в лесу нет, да след трака техники. 

Приняли решение весь экипаж вместе с танком сжечь. 

Потом офицерье рассказывало остальным танкистам, что когда облили танк горючкой и подпалили, у него начала двигаться башня и щелкала затворным механизмом, чтобы выстрелить в группу офицеров. Только нечем — даже холостых снарядов не имелось. 

Пока танк полностью не задымился и не сгорел, складывалось впечатление, что его экипаж абсолютно дееспособен и действует слаженно, как для атаки. Мало того, пехота в паре километров уловила спецтехникой обрывки переговоров, как экипаж танка переговаривается между собой по внутренней связи в боевом режиме. Но ведь тела погибших же просто сгрузили вниз, а не рассаживали по местам! 

И долго потом вспоминали случай в том леску двадцатилетней давности — то же самое произошло с экипажем нескольких БТР. Что-то солдатиков убило, как длинными шпагами, выкололо глаза, и один мертвый сам пришел к медикам в часть. Только тогда дело не замяли, а разбирательство было с привлечением спецорганов высшего уровня из Москвы. 

Единственно, что тот парень жалеет, что не оказался со своим другом в одном экипаже. Погибать — так вместе...