#авторское@horror_tales

Мальчик, у тебя нет в квартире трупа?

Один мальчик был достаточно взрослым, чтобы оставаться один дома по вечерам. Вот как-то раз его родители ушли в гости и сказали, что вернутся уже за полночь. Поэтому мальчику следовало не позднее одиннадцати часов почистить зубы и ложиться в кроватку. 

Мальчик заигрался на компьютере и пошёл чистить зубы только в полдвенадцатого. Когда он чистил зубы, раздался телефонный звонок. Мальчик решил, что это родители проверяют его. Подходит медленно к телефону и, притворно зевая, спрашивает: 

— А... Алооуу! 

— Мальчик, у тебя нет в квартире трупа? — раздался незнакомый мужской голос. 

— Нет, кажется. — ответил мальчик. 

— А ты проверь, пожалуйста. Через пять минут мы перезвоним. 

Больше всего мальчик испугался не того, что в его квартире может быть труп. Он не сомневался, что трупа нет. Откуда ему взяться? Его испугало слово "мы". Тут запахло, как говорится, жареным. А вдруг это какая-то банда жуликов. Он позвонил маме, позвонил папе. Но они не брали трубки. Не слышали, наверное. Тут опять раздался звонок по обычному телефону: 

— Ну что, есть труп? 

— Я... я не смотрел ещё? 

— Ну а чего ты ждёшь? Что труп сам тебя найдет? Мы перезвоним. 

Мальчик обошёл всю квартиру. Но трупа нигде не было. Опять позвонил телефон. 

— Ну? Нашёл? 

— Нет. Нету нигде. 

— А ты хорошо посмотрел? 

— Во всех комнатах! 

— А в шкафах? Под кроватями? 

— Нет. 

— Ну так давай смотри. Беда просто... Чё, ты в прятки никогда не играл? 

Мальчик прошёлся по квартире. Посмотрел во всех шкафах, под кроватями. Даже на антресолях. Нигде трупа не было. Опять позвонил телефон. 

— Это опять мы. Нашёл? 

— Нет. Точно его нет нигде. 

— Ну ладно, спи давай. Наверное он в другую квартиру залез... 

— Кто? Труп? 

Там посмеялись и повесили трубку. Спать мальчику почему-то не хотелось. Скоро должны были прийти родители, и поэтому он стал готовиться спать. Расстелил кровать, дочистил зубы. Выпил на ночь побольше воды. Он так всегда делал чтобы пораньше встать. Мальчик очень не любил спать. 

Всё-таки он заснул прежде, чем пришли родители. Сквозь сон он слышал как родители зашли в квартиру и завалились спать. Мальчику подумалось, что надо рассказать про странные звонки, но отложил это на утро. 

Утром он встал ровно в семь часов и первым делом побежал в туалет. Открыл дверь, а там на унитазе сидит незнакомый мужчина. Сидит так, положив голову на колени. Мальчик позвал родителей. Мужчина оказался искомым трупом. Это был наркоман, который принял по ошибке слишком много наркотиков и залез умирать в эту квартиру. 