Родительский день 

День начинался как обычно, был православный праздник родительская. Ну я решила съездить на кладбище, своих близких проведать. По пути на кладбище купила зерна, булочек, конфеток, сами знаете стандартная процедура, когда идешь на кладбище. 
Практически всех обошла, оставалось зайти «в гости», на могилу к сестренке, бабушке и дедушке, ну, и к прабабушке и ее сыну. Самое интересное, я часто бывала у них на могилах, особенно у сестренки и прабабушки, но ни одного места не могла найти. Примерно часа 2 бродила в поисках, уже собралась уходить, и тут я услышала разговор 2 бабушек. Одна говорила другой (имен, увы, не запомнила, пусть для читателей они будут Клавдия и Варвара). 

Клавдия: «Вот, Варя, я вновь не могла найти могилу моего Сашки. Все ноги истоптала, знаю ведь его место, но ни как найти не могла». 

Варвара: «Клав, а ты разве не знаешь, что раз не можешь найти, то это ОНИ нас или видеть не хотят, ну, или просто обижаются на нас». 

Клавдия: «Да чепуха это все, как они могут они на нас обижаться? Мы к ним приходим, навещаем их, прибираемся, а они нас видеть не хотят?» 

Варвара: «Они могут обижаться на нас, что мы редко приходим, плохо поминаем. Надо попросить мысленно у них прощения, ну, и попросить проводить или показать могилу». 

Тут я резко остановилась: «А ведь я что-то подобное уже слышала, может стоит попробовать? – подумала я.- Сестреночка моя дорогая, прости, что так долго меня не было у тебя, проведи меня к своему нынешнему дому, я бы хотела тебя проведать». Ну, и просто пошла. По памяти, как раньше, да и сегодня в течении 2 часов, но в этот раз меня ожидал сюрприз, я относительно очень быстро нашла ее могилу. Как это объяснить, я просто не знаю, шла как обычно, даже, можно сказать, немного растерянно. Я просто очень уже устала и думала в основном о «своем». Меня тогда просто сами ноги вели. Когда я немного прибралась, решила рассказать Настеньке (так звали мою сестренку), что нового у нас происходит. Тут прилетел воробушек и сел на памятник прямо под ее фотографией. Я подумала, что это душа моей сестрички, ведь в семье ее часто воробушком звали. Маленькая, живая, часто говорила очень быстро, будто чирикала, да и лохматой она иногда ходила. Я все этой птичке нового рассказала, да, собственно, как и при жизни. А когда уже собралась от нее уходить, то мне на плечо капелька упала. Я поняла так, что это сестренка так со мной прощается, может даже плачет от досады, что я от нее уже ухожу. Тогда я пообещала ей, что скоро обязательно вернусь. 

Когда я пошла к бабушке и дедушке, так же попросила прощения у них, как и у сестренки, и попросила показать дорогу. Нашла так же быстро. Когда от них уходила к прабабушке и дяде, посмотрела в пакет и обнаружила лишнюю булочку, на тот момент их было 3. «Странно, но ведь я точно рассчитывала на каждого по одной». По дороге к ним, меня привлекла одна могила, оградка там была не синяя, зеленая, черная как везде, а оранжевая, а над самой могилкой весели ярко-красные кашпо с веселыми цветочками. Мне стало интересно, я прошла к этой могиле и уже за пару шагов до могилы, поняла, что могила маленькой девочки. Кристиночка 1991 г.р (моя ровесница) и 1996 г.с. На меня с памятника смотрела миленькая девочка, с коротенькой стрижкой. «Она умерла совсем малышкой, а ведь должно быть сейчас ей, как и мне, 21 год». С этими грустными мыслями я продолжила путь к прабабушке. Нашла, как уже все догадались, так же быстро. Прибралась, а вот когда начала доставать гостинцы, то той самой, лишней булочки не нашла! «Как странно, но ведь я явно видела, что их было три! Странно, но ведь я ее не вытаскивала, да и некому было по дороге, и пакет целый, без дырок». 

Честно, я не знаю куда пропала эта булочка, но по моим догадкам и предположениям, это та самая девочка, Кристиночка, видимо, у меня ее забрала. Мне не жалко, пусть ребенок немного побалуется. Спите спокойно мои родные и дорогие…