#лагерная_история@horror_tales

Наш лагерь

Когда я был маленький, я тоже отдыхал в пионерском лагере. Лагерь принадлежал заводу, на котором работал отец. Каждое лето я, как и тысячи советских детей, отправлялся отдыхать по профсоюзной путёвке. Папин завод тогда был большой, процветающий и даже чуть-чуть секретный. Процветал и летний лагерь для детей работников. Туго нам не приходилось — полно знакомых ребят, со многими вместе учились в школе, вожатые — настоящие комсомольцы, серьёзные и ответственные, директор - добрая и улыбчивая тётенька средних лет, педагог с большим опытом. Звали её Зоя Нестеровна Прямых, она много лет руководила лагерем и прекрасно знала, как обеспечить детям полноценный отдых и поддержать дисциплину. Очень даже мы были устроены и в бытовом отношении: такие нам там корпуса понастроили, газоны разбили, был и водопровод, и кухня газовая. Телевизора вот не было, и приходилось нам заменять его подвижными играми, самодеятельностью, страшными байками и прочими очень скучными вещами, которые не портили зрение и развивали ловкость и сообразительность... И парников у нас не было, вместо них были поля подшефного колхоза «Красная Мельница», куда нас время от времени гоняли культивировать репу. Это немножко омрачало бытие, но добровольничали мы всего по два часа с перерывом, а затем торжественно возвращались в лагерь с барабанным боем и развевающимся флагом, прямо к ужину. Несколько смен, проведённые там в разные годы, были как сказка... В последний же мой приезд, когда мне было где-то лет 11 или около того, случилось происшествие, после которого в лагерь я больше не возвращался...

Началась моя последняя смена, как положено, с торжественной линейки. Мы только высадились из автобусов, сдали чемоданы в кладовку и не успели ещё даже распределиться по палатам, как нас погнали на плац строиться. Откладывать линейку было нельзя, так как на ней собирались выступить с торжественными речами очень важные ответственные товарищи, специально отложившие свои дела и приехавшие из города, чтобы сказать нам напутственное слово. Отряды встали стройными рядами под развевающимися флагами. Все мы были в белоснежных рубашках и выглаженных алых галстуках. Было солнечно, но не жарко, порывы летнего ветра, напитанного солнцем и ароматом трав, освежали нас и придавали сил, словно делясь своей удалью.

«Мы - пионеры, юные и отважные, всё впереди, всё по плечу!» - такие чувства кипели во мне тогда под ударами предгрозового ветра при виде реющих знамён и колышущихся крон деревьев...

Первым почётным гостем, выступившим перед нами, был член обкома Партии товарищ Высорогов. Это был мужчина лет пятидесяти, невысокого роста, но крайне высокого поста, с таким солидным животом, который просто не мог не внушать благоговейного трепета перед народной властью. Он был лыс и носил очки с толстыми стёклами в роговой оправе. Поприветствовав нас и поздравив с началом плодотворного отдыха, он произнёс речь, как и ожидалось, очень длинную и очень торжественную. Говорил о роли пионерского движения в воспитании нового поколения коммунистов, о завоеваниях социализма на пути к светлому будущему. О том, что все мы уже сейчас должны быть готовы к непримиримой борьбе с капиталистическими хищниками, которые протянули когтистую лапу через океан, внедряя в неокрепшие умы некоторых несознательных граждан чуждые идеи, аморальные ценности, длинные волосы, жвачку и рок-н-ролл. В конце он призвал нас хорошо учиться и быть готовыми.

- Всегда готовы! - хором ответствовали мы.

Говорил он, конечно всё правильно, но слишком уж долго... К концу его речи я уже не чувствовал такого прилива сил, начал уставать. Да и ветер стих. Становилось душновато.

Далее слово имел товарищ Верхозеев, секретарь парткома нашего завода. Пузо у него было не таким грандиозным, но тоже внушало уважение. Поминутно промокая платком лысину и поправляя на носу роговые очки, он поздравил нас и произнёс речь о пионерском движении, светлом будущем и непримиримой борьбе с когтистой лапой. Не забыл и про жвачку с рок-н-роллом.

- Всегда готовы! - ответили мы.

Потом был товарищ Нерепко, не помню откуда, вроде от профкома. Ноги ныли невыносимо, пот заливал глаза и я уже не испытывал ни воли к борьбе, ни непримиримости к жвачке, а только очень сильно хотел в туалет.

- Всегда готовы!

Когда и Нерепко слез с порядком расшатавшейся трибуны, слово начало предоставляться ещё какому-то ответственному пузу, но тут наконец разразилась гроза с ливнем и линейка таки окончилась. Остаток дня мы провели в корпусах, слушая торжественные марши дождя по стёклам. 

По ночам, разумеется, были страшилки... Память народная нашего лагеря много хранила мрачных преданий... В самые тёмные ночи и в призрачное полнолуние внимали мы в тиши палат хриплым шёпотам рассказчиков. Поведали они о самых немыслимых ужасах. Как и любой уважающий себя пионерский лагерь, наш был проклят, стоял на снесённом кладбище и за долгие годы кого только в нём не поубивали. Все подвалы его, подсобки, чердаки, чуланы и прочие недоступные нам помещения, оказывается, были доверху набиты скелетами несчастных. Их неупокоенные души кипели ненавистью ко всему живому, и только и ждали, как бы прихватить к себе какого-нибудь зазевавшегося пионера - а то обидно одним мёртвыми сидеть! В лагере было не протолкнуться от призраков, и всех их сказители страшилок знали поимённо. Узнал я от них и о Синем Пионере, которого случайно удавили, завязывая галстук (по другой версии - случайно вздёрнули при поднятии знамени), о Чёрных Тапочках, о собаке без головы, о Пиковой Даме, которую ни в коем случае нельзя вызывать (далее, разумеется, последовал подробнейший инструктаж о том, как это сделать), о Летающих Тапочках, о страшной Волосатой Лапе, которая кидается из окна подвала бутылками из-под портвейна, о Красных Тапочках. А ещё — о Светящихся Тапочках, о Зелёных Тапочках и о Разноцветных Тапочках-людоедах с перламутровыми зубами. Были также Невидимые Тапочки и Горелые Тапочки (впрочем, это могло быть другое название Чёрных). Но самыми страшными легендами окутан был наш бассейн. Никакого моря у нас там рядом не было, а в речке, как известно, кишмя кишела кишечная палочка. Поэтому для купания был построен закрытый бассейн с хлорированной водой. Это была гордость лагеря. Такая роскошь, казалось бы, но заводской профсоюз на отдых детям денег не жалел. Бассейн был самый настоящий, выложенный плиткой, с постоянной циркуляцией воды и поддержанием комнатной температуры, которую регулярно замеряла толстая тётенька в белом халате. В бассейне работала секция с опытным тренером, классным дядькой, который в молодости чуть ли не в олимпийской сборной был. Если не лениться, за смену было можно здорово научиться плавать. Пожалуй, бассейн был нашим любимым местом. И в этом прекрасном месте вовсю шалила нечисть. Плавали мы только днём. Как только солнце касалось горизонта, всех выгоняли из воды, одноэтажное здание бассейна запиралось, как и ворота в высоком дощатом заборе вокруг него. Детям было строжайше запрещено подходить к забору на пушечный выстрел в вечернее и ночное время. Бассейн стоял в стороне от всех строений, на невысоком холме. Наши корпуса были на другом конце лагеря. 

Рассказывали, что однажды, во время тренировки, в бассейн упал оторвавшийся электрический кабель, и всех пловцов убило током. С тех пор время от времени по ночам там собирались призраки. И горе тому, кто осмеливался потревожить их — всякого, дерзнувшего подойти к бассейну до рассвета, они топили, и их компания пополнялась ещё одним духом. Конечно, находились смельчаки, выскальзывавшие ночью из палат, которым удавалось незаметно приблизиться к забору, и даже заглянуть в щель между досками. Они рассказывали потом о страшных криках и жутком хохоте, доносящихся из здания, и о бледном призрачном свечении, льющемся из его окон. Но таких везунчиков было немного — холм , на котором стояла «крепость», со всех сторон освещали фонари, а вокруг постоянно дежурили работники лагеря. Всех, дерзнувших приблизиться, ловили и наказывали. Говорили, что кое-кому всё-таки удалось не только подойти к забору, но даже перелезть его и подобраться к окнам проклятого места. Этих храбрецов потом больше никто не видел. Никогда. Ночные рассказчики говорили, что они теперь обречены веки вечные плавать в кипящей воде, среди искр электрических разрядов... Их ужасная судьба внушала трепет. Ребята по-разному относились к страшилкам, но в правдивости рассказов про бассейн не сомневался никто. В том числе из-за того, что в них, похоже, верили взрослые... Если при упоминании Синего Пионера они только посмеивались или крутили пальцем у виска, то при упоминании бассейна начинали отводить глаза и беспокойно озираться, шикали на нас, а баба Клава, уборщица, даже перекрестилась на портрет Брежнева на стене... 

Короче, неудивительно, что в один прекрасный день мы с друзьями по палате собрались посмотреть привидений. Инициатором был мой школьный товарищ Женька. Я решил присоединиться, хотя, если честно, не очень-то хотел... Боязно мне было. Но не отпускать же друга одного? Не по-пионерски это... К нам присоединились ещё двое мальчиков, имена которых не помню. 

- Те лопухи почему попались-то? - внушал нам Женёк. - Потому что плана не было! Полезли просто так, нагло. А мы не попадёмся, потому что у нас мозги есть!

Мозги заключались в следующем: тщательно исследовав постройки вокруг холма с бассейном, мы нашли старый покосившийся сарайчик, который был к нему ближе всех. Возле сарая весьма кстати была сложена поленница, за которой было можно спрятаться. С этого дня каждую ночь мы начали сбегать из палаты через окно и пробираться к сарайчику - чтобы привыкнуть к маршруту и преодолевать его максимально быстро и бесшумно - особенно важно это было для бегства. Не от призраков, конечно - от них фиг убежишь, а от наших лагерных сторожей. Прибыв на место, мы занимали наблюдательный пост за поленницей. По данным разведки, сторож обычно был только один. Он сидел в одном из домишек вблизи холма, и каждые полчаса выходил, чтобы обойти холм кругом. Где-то в районе полуночи сторож сменялся, передав заступающему на дежурство фонарик и свисток. Дежурили по очереди все взрослые работники лагеря, кроме директрисы. По Женькиным часам со светящимися стрелками мы засекли, за сколько времени сторож делает полный оборот вокруг холма. Конечно, уборщица баба Клава и тренер дядя Толя ходили по-разному, но никто из них ососбо не спешил. Высчитав время, за которое мы должны были пробежать от поленницы до забора и перелезть его, мы приступили к дневным тренировкам, благо заборов на территории лагеря было достаточно. 

День "Д" наступил за полторы недели до конца смены. Мы решили, что уже достаточно натренировались, и тянуть дальше нет смысла.

...Когда повариха Пульхерия Савишна, с фонариком в руках и свистком, болтающимся на шее, скрылась за краем холма, мы тихо вышли из-за поленницы и легким бегом, чтобы не топать, потрусили к холму. Когда мы оказались у забора, я тут же сцепил руки в замок и подставил товарищам. Женька перелез первым, потом те двое мальчиков, которых не помню, оказавшись наверху, свесились и втащили меня. Всё было проделано быстро и чётко, и к тому моменту, как толстая Пульхерия Савишна завершила круг, мы все уже были во дворе бассейна...

Из больших окон лился призрачный голубоватый свет. Он завораживал. Пугал и манил одновременно. Манил и пугал... Мы молча смотрели и не двигались с места, забыв обо всём, оцепенев... Возможно, так подействовало осознание того, что все россказни оказались правдой - ведь всё равно, пока сам не увидишь, до конца не веришь... Взрыв леденящего душу сатанинского хохота вырвал нас из оцепенения! Мы вздрогнули и переглянулись. Люди так смеяться не могли! Визгливый, истеричный смех пробрал морозом до костей. Голоса были вроде женские - говорили, что током убило женскую сборную области, которая здесь тренировалась. 
Женька судорожно сглотнул. - Ну что, пойдём?

Признаться, подходить близко к окну не хотелось... Но повернуть назад сейчас, подойдя так близко к цели, и не решившись сделать последние несколько шагов, было бы невыносимым позором до скончания дней, мы это все понимали. Наконец, я решился и сделал первый шаг. Не знаю почему. Может, просто хотел, чтобы всё побыстрее закончилось... Как только я начал движение, остальные ребята тоже шагнули вперёд. Голубоватое мерцание окон вновь заворожило нас. Мы забыли обо всём и видели только его. Призрачный свет пульсировал, и мне казалось, само моё сердце, всё моё существо пульсирует ему в такт. Мы двигались, как лунатики, медленно и плавно, совершенно синхронно. Сами того не заметив, мы построились по двое. Женька шёл плечом к плечу со мной, два мальчика - следом, в ногу с нами. Каждый медленный шаг приближал нас к окну, и окно неотвратимо приближалось к нам. Я чувствовал, что стою на пороге великой тайны... Одновременно мы с Женькой оказались перед окном. Одновременно положили руки на карниз. Одновременно заглянули...

Внутри сидели: товарищ Высорогов (от обкома), товарищ Верхозеев ( секретарь парткома) и товарищ Нерепко (от профкома, кажется), перед ними стоял роскошно накрытый стол, на котором места не было от блюд с едой, рюмок и бутылок. А ещё с ними там было много-много тётенек. И почему-то все были голые. Тётеньки сидели за столом, плясали вокруг стола, плескались в бассейне и весело смеялись. Ничего сатанинского я теперь в их смехе не слышал... Раскрасневшиеся лица ответственных товарищей сияли таким блаженством и одухотворённостью, что сразу было ясно: коммунизм уже близок. И достроят его именно они: товарищи Высорогов, Верхозеев и Нерепко! Правда, были там вроде и ещё какие-то товарищи, тоже явно ответственные, судя по толстым волосатым брюхам, но лица их мы разглядеть не успели...

- Ах вы, су...та! - рявкнул вдруг грубый мужской голос сбоку от нас. Мы повернулись и увидели молодого парня в костюме, при галстуке и в тёмных очках. Со свирепым рыком он бросился к нам, а мы как по команде развернулись и бросились к забору. Парень - за нами! Душа ушла в пятки, придав ногам фантастическую скорость! К счастью, на внутренней стороне забора были поперечные доски, по которым мы живо взлетели наверх, а потом спрыгнули и покатились вниз по склону. Я ещё успел услышать грохот с той стороны, когда свирепый парень с разгону врезался в забор... Оказавшись внизу, мы со всех ног бросились прочь из-под света фонарей, к домишкам и сарайчикам вокруг холма, чтобы среди них затеряться. Но было поздно - раздался оглушительный свист и со всех сторон к нам побежали люди, отсекая от спасительной тени. Я замешкался, не зная, куда бежать, и в тот же миг меня схватили две огромные волосатые лапы, и в затылок густо дохнуло портвейном... 