Несчастливый брак 

Когда Вика объявила, что выходит замуж за Серёжку Шилова, все были просто в ужасе. Родители и друзья, как могли отговаривали её от этого шага. Все знали жениха, как человека крайне ненадёжного. Он постоянно попадал в какие-то переделки, оказывался в непонятных компаниях и увлекался спиртным. Да, он был довольно весёлым парнем, язык у него был подвешен, но жить с таким человеком было бы редким испытанием. Однако, Вика была безумно влюблена в своего "хулигана" и вовсе её не пугало, что ничего у него нет ни в кармане, ни за душой и жизнь свою он менять не торопится. Может быть ещё и возраст девушки сыграл большую роль: ей только что стукнуло 19 и наверное, она ещё не могла оценивать ситуацию объективно и зрело. 
На свадьбе, родители Вики не могли сдержать слёз. И были это вовсе не слёзы счастья. Они отдавали свою красавицу и умницу замуж за человека, который был явно совершенно её не достоин. 
После торжеств началась обычная семейная жизнь. Только пожив немного с Серёжкой, Вика начала наконец понимать, почему все хором отговаривали её от этого брака. Новоявленный муж вёл себя как свинья. Теперь он напивался почти ежедневно, мнение жены его совершенно не интересовало. Вскоре Серёжка в довесок ко всем своим недостаткам, стал приводить домой своих друзей. Разумеется, весёлая компания быстро доходила до состояния кондиции и кто-то обязательно вспоминал какие-то старые обиды. Кончались такие посиделки, как правило, разбитой мебелью и посудой. В такие моменты Вика старалась закрываться в спальне или в ванной (если дело было совсем плохо). К родителям девушка идти категорически не хотела, не нужно им было знать всего ужаса жизни их дочери. Наутро Вика могла наконец выйти и находила своего мужа в почти бессознательном состоянии. Было очень хорошо, если к этому времени никого из друзей уже не было, а иначе приходилось ещё и гнать их из квартиры всеми правдами и неправдами. 
Серёжка бросил свою и без того никчёмную работу и теперь всё на себе тянула Вика. Не прошло и года их совместной жизни, как всё вокруг потеряло былые краски и превратилось в ад. Вика много раз пыталась поговорить с мужем, но Серёжка как будто не слышал её. Разговоры о разводе бесили его ещё больше, он превращался в зверя, когда Вика пыталась даже намекнуть ему на то, что такой исход вполне возможен. К тому же, Серёжка почему-то был уверен, что она изменяет ему и устраивал бесконечные сцены ревности. К истерикам и крикам со временем прибавилось рукоприкладство. Но длилось это недолго. 
Серёжка со своими пьяными друзьями шёл из какой-то пивнушки поздно вечером. Компания дальше своего носа уже ничего не видела, они шли по проезжей части, в кромешной тьме, где даже фонари не горели. В итоге всё закончилось страшной аварией, в которой погиб всего один человек - Сергей Шилов. 
Вика по нему не плакала. Ей казалось, что на этом кончились её мучения. Все вздохнули с облегчением. Теперь Вика могла жить нормальной, спокойной жизнью, в которой не было места былым ошибкам. Она была ещё так молода, впереди вся жизнь. Теперь-то Вика была уверена, что никогда не нарвётся на такого же типа, как её Серёжка. 
По прошествии 40 дней, после смерти Шилова, в квартире, где жила Вика (теперь уже в одиночестве), начали происходить странные вещи. То посреди ночи открывался холодильник и из него что-нибудь обязательно падало, то из шкафа выпадала одежда. Несколько раз в гостиной падала гардина, словно за занавеску кто-то сильно дёргал. По ночам были отчётливо слышны шаги по всей квартире. Вике становилось жутко от происходящего, но как и любой человек, она всему пыталась найти рациональное объяснение. 
Спустя какое-то время по ночам стал включаться телевизор, сам по себе. Как правило, это происходило где-то часа в 2 ночи, когда начиналась любимая телепередача покойного Сергея. Телевизор включался и напуганная до смерти Вика лежала под одеялом, боясь пошевелиться. 
Бедная девушка почти перестала спать. Даже на работе заметили, что она ходит, как приведение. Кому она о своей проблеме не рассказывала, все утешали Вику, что всё это просто фантазия разыгралась, ведь у неё только что умер какой-никакой, но муж и это всё равно должно было как-то сказаться на ней. 
Иногда на время вся эта чертовщина в квартире словно затихала. В такие моменты Вика успокаивалась и настраивала себя на хороший лад. Однако, такие "ремиссии" длились не больше недели. Потом всё продолжалось, причём с новой силой. 
Однажды ночью Вика проснулась от того, что услышала шум из коридора. Упала вешалка, на которой висели её куртки и сумка. Сонная девушка пошла наводить порядок, но только она вышла в коридор и потянулась к выключателю, как увидела в темноте едва различимый мужской силуэт. Кто-то лежал в коридоре и никак не мог встать. Он-то видимо и свалил вешалку. Вика застыла в ужасе. Страх парализовал всё тело. Она просто стояла и смотрела на этот неописуемый ужас, неспособная сделать даже нормальный вздох. Сердце клокотало и воздух словно застревал где-то в горле. Этот чёрный силуэт, как раненный пёс, пытался встать, но каждый раз падал на пол, вытягивал руки, словно надеясь на помощь, чтобы кто-то поднял его. Вика в какой-то момент вспомнила, что когда-то давно, ещё в детстве, бабушка учила её, что если когда-нибудь встретится ей дух, призрак или домовой, нужно обязательно спросить его, кто он такой и с какой целью пришёл. Если существо ответит - значит оно не злое, а если промолчит или исчезнет - значит не на доброй оно стороне. Вика почти загибаясь от страха смогла выдавить из себя тихое: "Кто ты?" 
В ответ девушка услышала какой-то страшный, леденящий душу голос, словно это отвечала какая-то хриплая старуха, а не мужчина. Нечто чётко ответило: "Кто-кто... муж твой!" Вика почувствовала, как у неё подгибаются коленки. Больше никаких вопросов она задать не смогла. Просто убежала прочь, спряталась под одеяло и тряслась там до самого утра, слушая шорохи из коридора. 
Весь следующий день Вика проплакала. Перед глазами всё стояла та страшная картина... Всё сходилось. Это был Серёжка. Он часто приползал вот так домой, валялся в коридоре и никак не мог встать, пока Вика не протягивала ему руку. Он мог свалить все вещи вокруг себя и что-то невнятно бормотать при этом. Но он умер. Умер и продолжал отравлять её жизнь. Вика решила позвать батюшку. Но тот мог приехать только в понедельник, так что нужно было ещё пережить выходные. К родителям она не могла поехать, так как у них гостили дальние родственники и в их однушке и так было до неприличия тесно. Подруге Вика даже не стала звонить, потому что у неё почти всегда дневал и ночевал её кавалер. Мешать "большой и чистой любви" никак не хотелось. Ситуация была не самая лучшая. Нужно было принимать срочные меры. Вика вспомнила про одного своего хорошего знакомого, из соседнего городка. Он однажды обращался к какой-то ведьме или ясновидящей и уж больно её хвалил. Вика решила узнать номер этой дамы и пригласить в квартиру. 
Когда номер был у неё, Вика почти со слезами на глазах стала просить женщину посетить её, потому что иначе она умрёт от страха. На том конце трубки долго не соглашались, но Вика надавила на жалость. 
Уже через час в квартире у неё была на вид вполне обычная пожилая женщина. Не похожа на ведьму ни капли. Скорее всего, ведьмой она и не была, а просто обладала какими-то способностями или даром. Она обошла всю квартиру, прикоснулась к мебели, к стенам. 
- Твой муж ещё здесь, - сказала Мария Николаевна (так она представилась). 
- Но он же умер! Так же не бывает! - сказала Вика. 
- Всё бывает, милая моя. После 40 дней он никуда не отправился. Остался здесь. Он не знает, что он умер. Слишком быстро всё произошло. Бродит он в своём мрачном мире и думает, что ещё жив. Копается ночами в холодильнике, ищет любимые передачи по телевизору и ещё много разных мелочей. Заметила уже, да? 
- Да, заметила. Но почему так вышло? Почему он никуда не ушёл? 
- Грешен он был очень. Чувствую я, алкоголем эти стены пропитаны. Запахом этим мерзким. И он в этом запахе буквально купается. Много нехорошего он сделал, вот и оказался не нужен на том свете. Бродит теперь здесь. Прогнать его надо, иначе он изведёт тебя. Слышу я где-то за спиной голос этот мерзкий. Не даст он тебе жить спокойно... 
Вика заплакала. Ей хотелось жить нормально, как все. Но кажется, этому было не суждено сбыться в данный момент. 
- Слышала голос этот жуткий ночью? - вдруг спросила Мария Николаевна. 
- Да, но это не Серёжкин голос, - ответила Вика, вытирая слёзы. 
- Такой у него голос теперь. Там, в том мире. Потому что проклят он. Гниль одна от него осталась. Я обряд проведу сейчас, ты выйди на площадке меня подожди. Тебе это видеть не надо. И завтра к утру не будет его уже здесь. Только ночью бесноваться будет, потому что остаться захочет. Но к рассвету стихнет всё и больше ничего уже не будет. Ничего не бойся, ты должна быть в этой квартире. Если здесь никого не будет, то дух не уйдёт. Он должен знать, кто тут хозяин. Ровно в три часа ночи выйди из своей комнаты к нему, не важно, увидишь ты его или нет, но скажи громко, чтобы было хорошо слышно: "Уходи! Тебя больше нет! Здесь я хозяйка!". Поняла? Батюшку потом позовёшь, чтобы он ещё раз всё освятил. Поняла меня? 
Вике стало плохо от этих слов. Теперь было ясно, что ночью её ожидало очередное "показательное выступление" и спокойно поспать опять не удастся. Но деваться было некуда и Вике пришлось согласиться на условия Марии Николаевны. 
Девушка простояла на лестничной площадке больше часа. Когда Мария Николаевна вышла, она вытерла пот со лба, тяжело вздохнула и ещё раз сказала Вике, что на рассвете следующего дня Серёжки в квартире уже и след простынет. Она ушла, а Вика осталась одна в своей квартире. Точнее, не совсем одна... 
Вплоть до самой ночи всё было тихо. В душе бедной девушки даже вдруг затеплился огонёк надежды, что может быть всё пройдёт гладко и ничего страшного не произойдёт? Вдруг это не тот случай, когда нужно ждать "беснований"? Во всё это хотелось верить... 
Однако не всегда всё складывается так, как мы хотим и ночью Вика снова услышала знакомый грохот в коридоре. Мария Николаевна велела ничего не бояться, но как же тут не бояться? От такого волосы станут белее- белого в один миг! Девушка зажала себе рот, чтобы не закричать от страха. В коридоре долго копошились. Звуки были такие, словно кто-то шарится по курткам и пинает обувь на входе. А потом этот ужасный голос: "Вииииика..." Девушка молчала. По щекам ручьями бежали слёзы. Хотелось всё бросить и убежать любыми путями! Но нельзя было покидать квартиру ни при каких условиях, иначе всё было бы зря. Приходилось терпеть этот ад... В руках у неё были наручные часы с подсветкой и она ждала намеченного часа, чтобы выйти из своего спасительного "укрытия" и сказать нужные слова. Между тем, дух шумел в квартире. Казалось, он переворачивает всё, что попадается ему на пути, время от времени призывая к себе Вику. В кухне начала биться посуда, когда часы показали 3:00. Вика поняла, что во что бы то ни стало, нужно прямо сейчас выйти и дать отпор своему мужу. Она собрала всю волю в кулак и под шум бьющейся посуды ворвалась в кухню. Она пыталась держаться, не показывать свой страх, но на самом деле, всё внутри неё сжалось в диком ужасе. 
В кухне стоял он. Нельзя было различить лицо или одежду. Это был чёрный силуэт, так похожий на некогда живого Серёжку Шилова. Вот он. Он здесь. Он у себя дома и он не понимает, почему всё вокруг так изменилось. Он стоит, пыхтит, как при жизни, когда выходил из себя. Вика закричала во всё горло: "Уходи! Тебя больше нет! Здесь я хозяйка!!!" Призрак вдруг резко согнулся, словно от сильной боли и взвыл своим жутким старушечьим голосом. Вика кинулась включать свет, но выключатель щёлкал без толку. Всё вокруг было против неё. Дух покойного мужа резко, с грохотом упал на пол. Он протянул ей свою руку в кромешной тьме. 
- Помоги мне, Вииииикаааа! - прозвучал вновь этот адский голос. 
- Убирайся! Убирайся отсюда!!! Ты умер! Тебя больше нет! Больше нет! - в слезах кричала Вика. 
- Нет, нет, не умер, нет, нет, не умер!!! - повторял дух снова и снова, как мантру и казалось, словно он вот-вот разрыдается. 
Вика убежала в свою комнату, громко хлопнув дверью. Из кухни всё ещё слышались одни и те же слова: "Нет, не умер, нет, нет, не умер"... Она включила свет и закрыла уши руками, чтобы не слышать этого мерзкого голоса. 
В какой-то момент в глазах у девушки потемнело и она поняла, что кажется, от пережитого ужаса теряет сознание... 
Утром в квартире было тихо. Вика собрала разбитую посуду и вещи в коридоре. У неё совершенно не было сил. Она сама, как приведение ходила и убирала напоминания об адской ночи. 
День прошёл спокойно. А следом наконец-то спокойная ночь. Вика засыпала со слезами радости на глазах. Неужели это кончилось... 
В понедельник приехал батюшка и всё освятил. Вика наконец-то вернулась к нормальной жизни. Она уже начала забывать, что это такое. 
Спустя какое-то время девушка окончательно пришла в себя и перестала содрогаться от каждого шороха. О Сергее Вика старалась больше не вспоминать, он ей даже ни разу не приснился. 
Вскоре девушка встретила своего второго мужа - полную противоположность Серёжке. Теперь Вика была намного умнее в выборе кавалера, на старые грабли она уже ни за что бы ни наступила...