Сосед 

Доброго времен суток! Сегодня поделюсь историей, которую мне рассказала коллега по работе. Итак, далее от ее лица: 

"Было это больше 20 лет назад, мне тогда 17 лет было, жила я с родителями и сестрой в небольшой двухэтажке. С соседями жили дружно, но, как в почти любом многоквартирном доме, была у нас в подъезде "веселая" квартира. Жил в ней мужичок дядя Толя, страсть как любил за шиворот заложить, был он добрый и безотказный, руки у него были золотые, кому кран починит, а кому с ремонтом поможет, плату за то бутылкой брал. Соседи его жалели, так как он жену с дочкой потерял лет десять назад, погибли они, с тех пор пил горько и беспробудно. Каждый день в его квартире собирались местная алкашня, и вот однажды нашли дядю Толю убитым в квартире. Родственников у него не было, вот и решили соседи схоронить горемыку сами, собрали деньги и проводили соседа в последний путь. А на третий день после похорон стали все соседи замечать, что в квартире его свет то горит, то потухнет, странно это было, так как квартира-то опечатанная, стало быть - пустая она, и так было каждый день, свет то горел, то не горел, а кто его включал/выключал - непонятно. А на сороковой день все соседи собрались во дворе, чтобы помянуть усопшего, на дворе лето было, вот и решили собраться на улице, посидели, выпили понемногу, стало уже смеркаться, и все засобирались по домам, как вдруг кто-то заметил, что на углу у соседнего дома стоял мужчина и смотрел на них, когда уже все остальные заметили его и поняли кто это, в глазах у все читался ледяной ужас, так как перед ними стоял дядя Толя, он был в том же костюме, в котором его хоронили, он постоял там пару минут, помахал рукой и удалился за угол. Соседи пребывали в оцепенении еще минут пять, а потом посовещавшись решили, что покойник приходил попрощаться к ним. И больше его никто и никогда не видел, и свет в его квартире больше не включался сам по себе." 

Что это было - массовая галлюцинация или еще что - непонятно. Но моя коллега лично видела это и до сих пор вспоминает тот случай с неподдельным ужасом в глазах.