#история_из_жизни@horror_tales

Шаги в ночи

Родилась и выросла я в прекрасном городе Иваново. Подъезд наш был на удивление дружным, даже скандалов не случалось. Особенно мы дружили с соседями из квартиры напротив, общаемся до сих пор, несмотря на то, что я давно живу в другом городе. История эта произошла со мной в мае 1992 года. Тяжело болела наша соседка тетя Лиза, у нее было онкологическое заболевание, которое уже шло к логическому завершению. На тот момент я заканчивала третий курс техникума, готовилась к первому экзамену. Сессия в том году началась рано, так как с августа начиналась практика, поэтому прекрасные майские деньки проходили мимо меня. Я по жизни сова, спать ложусь очень поздно, причём самая работоспособность у меня появляется ближе к ночи. А вот утром, извините, спать мне надо до обеда, поэтому всегда на учёбе я разбитая, а вот вечером - огонь. Это я к тому, что в ту ночь я спокойно готовилась к экзамену, сестра спала, у меня сна ни в одном глазу. Выучив очередной билет, я решила перекусить: чай, бутерброд, сижу себе на тёмной кухне, никого не трогаю. Вдруг на лестнице я ясно слышу шаги, медленные и тяжелые. Так в нашем подъезде никто не ходит. Все прекрасно знают, какая слышимость в домах, жили мы на четвёртом этаже, несмотря на это хлопающую уличную дверь слышали прекрасно. Так вот, хлопка двери не было, на часах светилось 4:10 утра. Шаги очень тяжелые и медленные, мне стало вдруг очень страшно, я бы даже сказала ОЧЕНЬ СТРАШНО. Шаги явно поднимались по лестнице, потом остановились, и я ясно перед глазами увидела картинку: что то чёрное стоит около квартиры на третьем этаже, там жил одинокий пенсионер, отставной полковник, у которого совсем недавно умерла жена. Потом это чёрное стало подниматься на наш четвёртый этаж. Шаги раздавались все громче. В какой то момент я перестала видеть картинку, и слышала только шаги, они остановились около двери соседей. Тут я окончательно пришла в себя: меня била дрожь, все тело было в холодном поту, чай разлит по столу. Мне было страшно вставать, просидев ещё немного, успокоившись, я все таки пошла в комнату будить сестру. Я ей сказала, что наверно тётя Лиза сейчас умерла, за что было жестоко обругана. Спать я уже не могла, какое то время стояла около окна, смотрела, не выйдет ли кто из подъезда. Где-то в шесть утра пришла дочь тети Лизы, она сказала, что её мама умерла, и надо оповестить родню. Пришла к нам, потому что в те времена в нашем городе городские телефоны были далеко не у всех, а у нас он был. Тут мои нервы не выдержали и у меня началась настоящая истерика. Когда меня успокоили, я рассказала, что случилось ночью. Соседка подтвердила, то её мама умерла в 4-15. На всякий случай она решила позвонить соседу на третьем этаже, там никто не ответил. Пришлось вызвать участкового и вскрывать квартиру, сосед так же был мёртв. На вопрос участкового, почему стали беспокоится о соседе, сказали, что заходим к нему каждый день ( что так и было, каждый день кто нибудь из подъезда к нему заходил, он очень тяжело переживал смерть жены), по счастью его не заинтересовало, чего это пошли в шесть утра соседа проведывать. Вечером приехали наши родители с дачи, я рассказала им все. Мама посоветовала никому об этом не говорить и самой забыть, а то ещё подумают что-нибудь плохое про меня. Больше шагов я не слышала. 