Странная жена 

Жил однажды молодой мужчина, по имени Сиди Нуман, который происходил из богатой мусульманской семьи. Он должен был жениться, но ни разу не видел лицо своей невесты. По обычаям того времени, брак устраивали родители. Женщины до замужества скрывали своё лицо. Всё, что он знал о своей невесте, это то, что её звали Амина. 

Когда сыграли свадьбу, Сиди взял невесту на руки и отнёс домой, он дрожал от нетерпения. Оставшись с ним наедине, Амина открыла своё лицо. Сиди облегчённо вздохнул, увидев, что она ослепительно красива. Обрадовавшись, он заключил её в свои объятия. Так начался их медовый месяц. 

На следующий день после свадьбы, Сиди Нуман и его новая жена сели за обеденный стол. Слуги накрыли стол с различными вкусностями. Однако Сиди заметил, что его жена почти ни к чему не притрагивается. 

Он увидел, как она достала небольшой металлический футляр, открыла его и вынула из него длинную булавку. С её помощью Амина изящно стала есть рис, по крупинкам. Съев несколько зёрен риса, Амина вернула булавку в футляр, извинилась и вышла из-за стола. 

В течение следующих нескольких дней, когда они ели вместе, Сиди отметил, что его жена практически не ест. Иногда, она съедала несколько крошек хлеба, а потом сидела сложа руки, сказав, что насытилась. Её странное поведение, в конце концов, стало беспокоить его. 

Однажды ночью, когда Амина думала, что её муж крепко спит, она соскользнула с постели. Но Сиди только притворялся, что спит, и когда он услышал, что его жена встала с постели, ему это показалось странным и подозрительным. Он не открывал глаз и услышал, как она оделась и тихонько вышла. 

Как только она вышла, он встал, надел халат и последовал за ней. Выглянув в окно, он увидел, что она выходить из дома и идёт по улице. Он побежал к входной двери и последовал за ней, в жутком свете луны он проследил за ней до кладбища. 

Была ночь, и кладбище было пустынным. Сиди спрятался в тени и выглянул из-за кладбищенской стены. Амина прошла к центру кладбища, где ее поприветствовал странный человек, который сидел на разваливающейся надгробной плите. Сиди был слишком далеко, чтобы услышать, о чём они говорят. 

Вместе с этим человеком Амина разрыла свежую могилу и вытащила гроб. Сиди с ужасом увидел, как они вытащили из гроба разлагающееся тело, разрезали его на несколько частей и съели, брызжа слюной над своей ужасной трапезой. Сидя в своём укрытии, Сиди содрогнулся, как отвратительно выглядела его жена, пожираю плоть трупа. 

Когда они закончили свой пир, Амина и странный человек побросали оставшиеся кости обратно в могилу и снова закопали её. С отвращением Сиди бежал с кладбища. Он побежал домой и прыгнул в кровать, притворившись, что спит. Амин, в конце концов, вернулась, разделась и потихоньку легла обратно в постель, не подозревая, что ее ужасный секрет был обнаружен. 

Сиди Нуман не мог сомкнуть глаз всю ночь, и , в первой половине дня, он вышел из дома, до того, как проснулась Амина. Он отправился в город, чтобы посоветоваться с гадалкой, что ему делать. Он рассказал ей о женитьбе на Амине, о том, что заметил, как она мало ест и том, что стал свидетелем ужасного зрелища на кладбище. 

“Твоя жена – Гоул”,- сказала гадалка. “Она одна из этих грязных демонов, которые бродят по деревням, делая себе логовища в брошенных зданиях и нападая на неосторожных путешественников, чтобы сожрать их плоть. Если они не могут найти живую добычу, они идут на кладбище и питаются трупами”. 

“Что же мне делать?”- умоляюще спросил Сиди со слезами на глазах. “Пожалуйста, скажи мне”. 

Гадалка вручила ему маленькую бутылку, наполненную мутной жидкостью. 

“Возьми это и немедленно иди домой”,- сказала она. “Когда придет время, брось это зелье ей в глаза, и ты увидишь то, что увидишь…” 

Когда Сиди вернулся домой, наступило время обеда, и жена встретила его. Они сидели за обеденным столом и ждали, когда слуги поставят перед ними блюда с пищей. 

Как обычно, Амина достала свой футляр, вынула булавку и начала собирать ей зёрна риса, и класть их себе в рот одна за другой. 

“В чем дело, Амина?”,- Сказал Сиди тихо. “Что-то не так с едой?” 

“Нет, я просто не голодна”,- ответила она. 

“Может быть, у тебя есть какие-то особые предпочтения в пище”,- сказал Сиди с хитрой улыбкой. “В конце концов, ведь ничего слаще вкуса гниющей плоти трупа…” 

Не успел он произнес эти слова, как Амина впала в неистовую ярость. Ее лицо стало фиолетовым, а глаза, казалось, вот-вот выскочат из орбит, и она скрежетала зубами от злости. Она прыгнула через стол и попыталась схватить Сиди, но он был слишком быстр для нее. 

Он открыл бутылку и бросил зелье в ее глаза. Сразу же, прекрасное лицо Амины почернело, ее кожа начала плавиться и плоть сморщилась до самых костей. Сиди смотрел в ужасе, как тает лицо его красавицы жены. Она упала на колени, и ее тело распалось у него на глазах. 

Когда все закончилось, все, что осталось от Амины, была лишь лужица густой, темной гнили.