Дяденька,за что вы меня похоронили?? 

В одном дворе случилось сразу два несчастья: в детском садики ни с того ни с сего умерли два ребенка. Мальчик и девочка. Два совершенно здоровых ребенка просто не проснулись после дневного сна. Приехала скорая. Врач констатировал смерть, взяли что-то там на экспертизу. Понятное дело милиция, все бегают, заведующая трясется, нянечки в истерике. Родители детей жили в одном доме, только в разных подъездах. Конечно, это был шок для всех. Город был небольшой, и все были потрясены таким раскладом, а самое главное, так и не смогли врачи сразу сказать, от чего дети вдруг умерли. 

Тела детей родители забрали домой, чтобы обмыть и приготовить к захоронению. Так как умерли после обеда, похороны назначили на следующий день утром. 

Пришли все родственники, соседи, да практически весь город собрался. Все помогали, кто чем мог. Вечером тела детей обмыли, закрыли в белые покрывала, потому что по традиции после омовения смотреть на тела умерших ни в коем случае нельзя и, завершив все приготовления, оставили до утра. 

Утром случилось невероятное. В одну из квартир, в которой случилось горе, примчался врач, который приезжал на скорой констатировать смерть. Он был в ужасном состояние, как будто не спавший всю ночь, с испуганными глазами. Он стучал в дверь и, когда ему отворили, пытался прорваться в комнату, где лежало тело мертвой девочки. Родственники задержали его и стали спрашивать, что случилось. Он начал говорить, чтобы ему разрешили еще раз взглянуть на тело. Речь его была сбивчивой и несвязной, он что-то говорил о врачебной ошибке, о том, что надо убедиться, и тому подобное. 

У матери началась истерика, родственники попытались выпроводить свихнувшегося доктора, но он упал перед ними на колени и умолял, что он даже смотреть на тело не будет, просто вытащите руку из-под белой простыни, мол, я, не глядя, сделаю лишь небольшой надрез на ладошке, что этого будет достаточно. Но вперед вышел отец девочки и сказал, что после омовения он никому не разрешит осквернить тело его дочери и, если врач сейчас же не уйдет, он просто-напросто спустит его с лестницы. Родственники вытолкали врача за дверь, мужчины спустились с ним вниз, чтобы убедиться, что тот ушел. 

Как они сказали, тот, выйдя на улицу, сразу схватившись за голову, ринулся в другой подъезд, где к похоронам готовилась семья мальчика. Там, по словам очевидцев, произошла та же сцена, но с одним отличием: родители мальчика, видно, готовые ухватиться за любую надежду, разрешили ему подойти к телу. Врач подошел к столу, на котором лежал мальчик, взял его руку и скальпелем сделал небольшой, но глубокий надрез. Сразу же из раны закапала кровь. Когда врач увидел это, он сразу стал кричать, чтобы срочно звонили в скорую и вызывали бригаду, что ребенок жив, и его еще можно спасти. Кому-то он кричал, чтобы бежали в другой подъезд, остановили похороны, что есть вероятность, что девочка тоже жива. 

Приехала машина скорой помощи. Мальчика увезли в больницу. Предупредить другую семью не успели - когда родственник прибежал к ним, те уже выехали на кладбище. Он взял такси, но не успел. Когда он приехал, тело девочки уже закопали. Родители девочки ни в какую не соглашались выкапывать тело обратно, боясь, что это осквернит ее. 

Когда люди, провожавшие девочку в последний путь на кладбище, вернулись во двор на поминки, они увидели машину скорой помощи, из которой счастливые родители выносили на руках плачущего мальчика. Он плакал и жаловался, что очень болит порезанная ручка. 

Для эксгумации девочки в милицию обратилась главврач больницы, в которой «ожил» мальчик. Разрешения через вышестоящие инстанции добились только на следующий день. Когда могилу раскопали, все были поражены. Даже взрослые мужчины, работники кладбища, повидавшие много чего, стояли и плакали: тело девочки было вывернуто в неестественной позе. Белое покрывало было в некоторых местах разорвано, рот был открыт и полностью забит песком. Было видно, что, очнувшись, она боролась за свою жизнь, но под тяжестью песка просто задохнулась. 

В чем же мистика? – спросите вы. А дело в том, что в тот страшный день ночью врачу приснилась девочка. Она стояла, как живая, хотя живой он ее никогда не видел. Во сне она тормошила его и пыталась разбудить со словами: «Дяденька, зачем вы меня похоронили? Дяденька, за что вы меня похоронили?» 
Врач навсегда ушел из больницы и больше никогда не занимался лечением. Он так и не смог простить себе, что не спас девочку, хотя и догадался, что можно успеть спасти мальчика.