Детские рисунки 

Дети воспринимают мир по-своему. Экстрасенсы говорят о том, что именно в детском возрасте у малышей открытое восприятие мира. В этом возрасте они могут видеть потусторонний мир, могут предчувствовать, видеть то, о чем взрослые даже не подозревают. Так и маленькая Марина была особенной девочкой, которая весь мир переносила в рисунки. Именно ее детские рисунки мама любила просматривать и не могла ею нарадоваться. 

Но однажды все изменилось. Мама Ирина увидела страшные детские рисунки своей дочери. На них был изображен ее дедушка. Старик мучился от дикой боли, он был весь в огне. Эта страшная картина надолго врезалась в память матери. Но еще большим потрясением было то, что на следующий день раздался звонок и Ира узнала страшную новость - дед погиб. Старый мужчина видимо заснул в своей комнате, в которой постоянно работал электрический обогреватель. Как установили пожарные, причина была именно в возгорании электрики. 

После этого мама увидела еще один страшный детский рисунок своей дочери, а именно - соседского мальчика, который пострадал от кипятка. Горячая вода обварила мальчика, он страдал и это было ясно видно на рисунке. Ира побежала к соседке и решила с ней объясниться. Но когда женщина переступила порог соседской квартиры, то раздался страшный крик - это кричал мальчик, который на секунду остался без присмотра и обварился кипятком. 

После этого мама поняла, что сама послужила катализатором произошедшей трагедии. Источником проблемы был этот ужасный детский рисунок, который попался на глаза женщине. 

Возможно, все несчастья на этом и прекратились бы, но следующая трагедия поставила точку в отношениях между матерью и дочерью. Дочь заметила своего отца с чужой семьей. Это была измена отца, который даже не вспомнил о дне рождении своей родной дочери. Этот момент стал последней каплей в отношениях между Ирой и ее мужем. Они разошлись. Но Марина по-своему восприняла измену отца. Об этом узнала мать... из рисунка. На рисунке был изображен окровавленный отец, в животе, которого был нож. 

На следующий день отец скончался в больнице. Врачи ничего не смогли сделать - инфаркт. Получается, что страшные детские рисунки действительно сбываются. Причем, это не предчувствие маленького ребенка. Это посыл к действию, это решение чужой судьбы, записанное на бумаге. 

Естественно, мать не могла с этим смириться. Тем более, что она нашла еще один ужасный рисунок, на котором была изображена теперь она сама. Только женщина была с петлей на шее...