Привидение 

За свои 33 года я был свидетелем разных довольно странных событий. Но история, произошедшая со мной четыре года назад, заставила меня совершенно по-другому взглянуть на наш мир. 
Моя работа связана с поездками и обслуживанием определённых объектов. 
Итак, очередная командировка. Поезд на вокзал приходит в четыре утра. Меня встречают и везут на базу. Она находится в тайге в 5 км от ближайшего населенного пункта. База - территория 300 на 300 метров, огороженная бетонным забором с колючей проволокой и круглосуточной охраной. На территории помимо основных строений находится двухэтажная гостиница (гостевой домик). Здание новое, на двенадцать номеров. Кроме номеров в нем расположена ещё и столовая. 
Обычно по приезду на этот объект я селился в третий номер, дверь номера располагается напротив двери в столовую, а это огромный плюс! 
Но на этот раз охранник на вахте оказался тяжёлым и выдал мне ключ от другого номера - пятого. 
Я не расстроился, ругаться не стал, время пять утра, - к восьми подтянутся работники, и девчонки меня куда мне надо переселят. 
Не раздеваясь, я лег на кровать. И вроде как задремал. И тут сквозь сон слышу, как по кафелю в коридоре цокают каблуки, открывается входная дверь в номер. Открыв дверь в комнату (номера с коридором: одна дверь в санузел, другая в жилую комнату), входит невысокая девушка в джинсах, тёмной олимпийке с короткой стрижкой. И эта девушка начинает на меня наезжать: «Ты какого сюда заселился?!» Ну я ей объяснил ситуацию, что вот охранник – нехороший человек, редиска. Ну как-то мы с ней разговорились о том о сем, о детях, о семье, о жизни… Она села напротив меня на стул и все говорит и говорит. А мне так хорошо стало, спокойно, как будто в детстве мать сказку читает. Я и уснул. 
Утром я, конечно же, подумал, что вот приснится же такое?! Урегулировал ситуацию с номером: переехал в свой родной третий. 
Вот тут-то все и началось. 
В номере на ночь я закрываюсь, не знаю зачем. В гостинице кроме меня все равно никого нет, спокойней так. 
В три часа ночи я проснулся от чувства того, что у двери в номер кто-то стоял. Было слышно, как некто переминается с ноги на ногу. Потом оно-она-он (?) начал дергать дверную ручку. Я всегда считал себя не трусливым человеком, но тут я струхнул. Представьте: ночь, пустая гостиница и звук дергающейся дверной ручки… 
С тех пор это стало повторяться каждую ночь. В три часа я просыпался, слышал этот скрежет, это дерганье. Днём думал, что такое? Открою дверь да посмотрю, а ночью лежал и боялся… 
И как назло командировки на эту базу не реже, чем раз в месяц. Я уж покрестился, библию с собой таскать начал. Ничто не помогает: ночью жуть! Я со светом спать стал... Хоть с работы уходи... Потом выяснился забавный момент: если ложиться спать абсолютно раздетым, никто в дверь не ломится… 
История эта повторилась спустя полтора года, под новый год. 
У нас случился аврал. И в этом же номере (он двухместный) я поселился с водителем. 
Ночью я как всегда проснулся и увидел, что ручка в комнату (уже не в номере) задергалась как иголка на швейной машинке. Водитель, лежавший напротив двери, сел на кровать и уставился на дверь. Потом выматерился, лег, отвернулся и захрапел… 
Вот тогда я понял, что это мне не мерещится!.. 
Где-то через полгода я ночевал в этом же номере, и мне приснился сон. 
Я был в своём старом деревенском доме. Стало что-то происходить, накатило ощущение опасности. Я закрылся в спальне и сел на кровать. Вдруг дверь в спальню отворилась, и на дверной косяк выскочили два стальных, с теннисный мячик, шарика и стали быстро-быстро бегать по косяку. Я проснулся. Дверь в комнату номера была распахнута. 
Все. Прошло уже два года, но больше ни стуков, ни скрежета - ничего. Приезжаем, как к себе домой, - спокойно, хорошо, мирно в гостинице. Все, что тут сказано - чистая правда. Что это было - я не знаю...