Поселок мутантов

Одно необычное, и на мой взгляд жуткое, свидетельство было опубликовано недавно одном зарубежный журнале «Уорлд Эдвенчурс обсервер». Вот что пишет автор статьи П. Макроуди. 

История, рассказанная мне сорокапятилетним С. Левицким, бывшим геологом, в прошлом году эмигрировавшим из России в США, удивительна и достойна пера триллера писателя. Тем не менее он утверждает, что все о чем он говорил,— правда. 

Это случилось в 1989 г., в одном из самых глухих и труднопроходимых районов сибирской тайги. Наша геологоразведочная партия вела изыскательские работы на юге Якутии в отрогах Амгинского хребта. 

Якутское лето быстротечно, поэтому мы работали по двенадцать часов в сутки, чтобы уложиться в сезон. Тем не менее, через две недели усталость заставила группу сделать выходной. Каждый проводил его по своему: кто рыбачил на ручьях, кто занялся стиркой, кто играл в шахматы, а я взял карабин и поутру ушел поохотиться на склонах хребта. 

Я продвигался по склону, обходя стороной сплошные лесозавалы и глубокие овраги ручьев с надеждой на встречу с горной козой: за две недели всем нам изрядно надоела консервированная пища, и свежее десятикилограммовое филе пришлось бы очень кстати. 

Часа через полтора моих блужданий я вышел на почти ровное пространство, поросшее густо стоящими молодыми лиственницами. Вот тогда и произошла эта встреча. 

Я уже углубился в лесок, когда в тишине раздался едва слышный треск ветки, — как раз впереди меня, шагах в тридцати. Я замер и стал как можно тише взводить затвор карабина. Нечто, скрытое от взора за пологом веток, двигалось мне навстречу. Судя по шуму, это было достаточно крупное животное, перемещавшееся по лесу без особой осторожности. На кабаргу или росомаху было явно непохоже. Те идут иначе. 

Мне уже было слышно дыхание этого существа. А через минуту впереди дрогнули ветки и показалось Оно. От первого же взгляда на него у меня зашевелились волосы на голове и кровь застыла в жилах. 

А что чувствовали бы вы, если б перед вами, в нескольких шагах, в глухом лесу, от которого до ближайшего населенного пункта тысяча километров, вдруг предстал воплотившийся в реальность монстр из фильма ужасов, жуткий упырь — желтокожий, с коричневыми трупными пятнами на лице… 

Но это был не бред, не страшный сон: я видел его голый череп, глаза, руки, одежду — серую куртку и черные брюки, чувствовал, что существо тоже настороженно разглядывает меня… Это длилось несколько мгновений. Потом Оно утробно застонало и метнулось в чащу. 

Опомнившись от страха и призвав на помощь весь свой здравый смысл, я стал думать: начать преследование, чтобы раскрыть эту потрясающую тайну, или рвануть назад без оглядки? Мои ноги настойчиво требовали второго. И все же победила душа геолога — я отправился по следу умчавшегося существа. Конечно, теперь я двигался крайне осторожно, останавливаясь и прислушиваясь, не спуская пальца с взведенного курка. 

Примерно часа через два я увидел, что лес впереди меня обрывается обширной поляной, расположенной как бы в огромной чаше. На поляне стояли в хаотичном порядке десять двенадцать срубов под плоскими, поросшими травой и мхом крышами. Некоторые строения напоминали бараки, другие — обычные деревенские дома. 

Странный это был поселок, скажу я вам! Часть крыш и дворов были накрыты… камуфляжными сетками, а сама поляна обнесена забором из колючей проволоки… 

И тут я увидел людей. Они были одеты, как и встреченное мною существо, в серые робы. Один за другим эти люди медленно выходили из большого барака и как то сонно, опустив головы, брели в сторону строения, стоящего на другой стороне поляны. Потом они остановились у дверей, где их ждал человек в военной форме, но без погон. На поясе висела кобура. 

От этой процессии меня отвлекла другая группа в робах, которая, выйдя из барака, направилась к «избе», стоявшей в двадцати шагах от моего наблюдательного пункта. Когда я посмотрел на них в бинокль, меня с головы до пят вновь окатила ледяная волна ужаса: передо мной находилась компания монстров, еще более страшных, нежели встреченный мною в лесу. 

Это были ожившие творения чудовищных фантазий Босха (средневекового нидерландского живописца). Я категорически утверждаю, что это не были жертвы безжалостной проказы или физических травм. Кожа монстров была разных оттенков, но все цвета были какими то неестественными. Таких не встретишь ни у одного из существующих на Земле народов. 

Представьте себе, например, оттенок сплошного — во все тело, пятидневного синяка, с желтизной, пробивающейся , сквозь побледневшую синеву… Или глянцево-розовый, словно с головы до пят существо обварили кипятком. Или пастельно-зеленый, будто и не кровь у монстра в жилах, а хлорофилл… 

Но еще чудовищней были их тела. Повторяю, я уверен, что их уродство не является следствием травм или лепры, изгрызающей человека заживо, — здесь было что-то другое. Судите сами: у одного существа, например, на обеих верхних конечностях (язык не поворачивается сказать — руках…) по три пальца. Подозреваю, что то же самое у него и на нижних — так естественно и легко они ими управлялись. Это, очевидно, были не приобретенные, а врожденные уродства. 

У других существ вместо ушей были видны небольшие отверстия в туго обтягивающей череп коже, у третьих — не было носов, по крайней мере, в нашем, общепринятом представлении. На месте носа лишь чуть-чуть выпирала переносица. И в подтверждение моей мысли о врожденном характере уродств навстречу этой группе из дверей «избы» вышла другая: совершенно очевидно, что передо мной — потомство. Они были субтильней и куда меньше ростом. Но их чудовищные черты и цвет кожи являлись копиями взрослых особей. 

Это было страшно: монстры воспроизводили себя… Из дверей третьего барака потянулась еще одна группа в робах. Они двигались чуть дальше от меня, но рассмотреть их не составляло особого труда. Эта группа удивила меня иным: безусловно, передо мной были люди. Без каких либо внешних уродств, глаза осмысленны, нормальный цвет кожи. Но важно было другое: их руки оказались скованы тонкими, но, видимо, крепкими цепочками, а охрана, окружившая людей в робах, была многочисленной. Похоже, подумал я, эти скованные ребята куда опасней стоящих свободно и без особого наблюдения страшных вурдалаков. 

Как я понял, всех их вели на некий «медосмотр»: сначала вышедший из избы «врач» без халата, но в той же военной форме без погон сделал каждому монстру укол, у некоторых небольшими шприцами взял кровь (или что там текло в их жилах…), слил содержимое в пробирки, затем после визуального осмотра отобрал трех монстров — взрослого и двух «детей» — и завел их в избу. Да, и еще одно весьма любопытное наблюдение: «врач» обследовал каждого с помощью дозиметра. То, что это был именно дозиметр, я не сомневаюсь: геологи постоянно работают с самыми различными приборами, определяющими уровень радиоактивности. 

Что еще рассказать? Вокруг поселка я не заметил просек и тем более дороги. Это говорит прежде всего о том, что попадают сюда только по воздуху. Кстати, большая круглая площадка в центре поселка вполне может служить для приема вертолета… 

Таким был удивительный рассказ Сергея Левицкого. 

— Но что же было дальше? — спросил я его. 

— Ну а дальше… Меня заметили… И не люди, и не монстры. Обыкновенные собаки. Такие черные, большие. Видимо, я неосторожно произвел шум, а может, ветер изменился и потянул в их сторону. Так или иначе, но до того поразительно безмолвный поселок (за все время я не услышал ни одного человеческого слова — лишь шарканье ног) вдруг огласился яростным лаем. И из-за дальнего барака выскочили черные собаки. 

Я, не раздумывая ни мгновения, выскочил из своей засады и бросился наутек. Дорогу назад я помнил хорошо, поэтому не было необходимости размышлять о маршруте: ноги несли сами. Мне пришлось продираться через густой подлесок, перепрыгивать ручьи, нагромождения валунов и упавших деревьев. И все это мгновенно сбивало дыхание, отнимало силы. Настал миг, когда мне пришлось остановиться. Я замер, стараясь дышать как можно спокойней, хотя это вряд ли получалось. Сердце с безумной частотой, как колокол, стучало, казалось, прямо в мозгу. 

Я ждал собак. Но мне было уготовано куда более жуткое испытание: вместо черных теней среди деревьев на меня 'надвигались человеческие фигуры. Но это не были охранники, меня преследовали существа в серых робах, освобожденные от своих цепочек, и несколько желто лиловых и розовых монстров… 

Они бежали организованной цепью, почти прогулочной трусцой, не издавая ни одного звука и не глядя себе под ноги, — и это было особенно страшно. Оружия при них я не заметил, но то, что намерения этих существ были для меня фатальными, — это очевидно. Жуткая тайна поселка требовала от его хозяев самых радикальных мер… 

Я вновь что есть силы припустил вверх по склону, крепко держа в руках свой карабин, отчетливо понимая, что ноги уже не спасут. 

Не знаю, сколько прошло времени, может, минут тридцать, а может, в три раза больше, но, в очередной раз остановившись, чтобы перевести дух, я не услышал погони. «Неужели ушел?» — мелькнуло с отчаянной надеждой. 

И вдруг буквально в пятидесяти шагах из кустов показались две серые фигуры. Они дышали ровно! Той же неспешной трусцой жуткие существа направлялись в мою сторону. Их лица были по-прежнему подняты, а глаза, которые я уже видел, так близко они оказались, смотрели равнодушно, будто сквозь меня. 

И тут мои нервы не выдержали — и я выстрелил… Расстояние было так мало, что, несмотря на бьющую меня дрожь, я не промахнулся. Первый преследователь напоролся на пулю, на миг замер и медленно рухнул лицом вперед. В центре спины торчали клочья окровавленной робы. 

Я передернул затвор и выстрелил во второго почти в упор. Его отбросило назад. Не ожидая появления других преследователей, я стал карабкаться по ставшему уже весьма крутым склону. Пройдя вверх метров сто, оглянулся. То, что я увидел, заставило меня закричать от ужаса: «убитые» мной монстры трусцой приближались к склону, по которому только что взобрался я! И все-таки я ушел… А случилось это так. 

Увидев, что монстры, несмотря на полученные ими раны, продолжают преследование, я выстрелил в их сторону еще раз и, ломая ногти, полез по каменной гряде. В этой части хребет был хоть и крут, но не столь высок, поэтому уже через полчаса я оказался на его почти плоской безлесной вершине. 

Перед тем как начать спуск, оглянулся назад. Два моих преследователя были уже рядом. Но я сразу заметил, их движения стали шаткими и куда более медленными. 

Причем они слабели на глазах. Прошло несколько мгновений, и вдруг один из монстров споткнулся и упал. Через несколько шагов упал и второй. Они не шевелились. Подождав минут пять, постоянно оглядываясь и прислушиваясь, нет ли рядом других, я решился подойти к ним поближе. Страха не было. Видимо, сегодня его было так много, что моя нервная система просто выключилась, оставив в душе какую то холодную пустоту… 

Монстры лежали почти рядом. Совершенно очевидно, что они были мертвы. Похоже, даже их чудовищная жизненная сила, позволившая продолжать погоню за мной даже после убойных выстрелов, все же не смогла победить удар карабинных пуль. Последний раз взглянув на распростертые тела, я начал спускаться по склону…Когда я увидел костер, палатки, ребят, уже смеркалось. 

По глазам моих коллег я понял, что они мало поверили моему сбивчивому рассказу и тем более не вняли требованию срочно вызвать вертолет для эвакуации. Но все же было решено оставить на ночь дежурного. Но ничего не произошло. Ни на следующий день, ни после. Мы еще две недели работали в тайге. А потом без приключений партия вернулась на Большую землю. 

При всей фантастичности этой истории я бы отнесся к ней серьезно. Результаты исследований, по крайней мере те, о которых я имею право говорить открыто, определенно свидетельствуют о самых поразительных последствиях воздействия радиации на человека и животных. 

Я думаю, Сергей Левицкий «открыл» поселок-резервацию, где спрятаны от мира жертвы радиогенетических мутаций. Предполагаю, что такие резервации есть в разных странах: США, России, Ближнего Востока, стран третьего мира и др. 

У меня и еще одно соображение. Подобные резервации выполняют… гуманную роль. Возможно, исследователи пришли к выводу, что генетические мутации монстров зашли так далеко, их наследственный аппарат изменился настолько, что они стали представлять реальную и страшную угрозу всему человечеству как носители совершенно, иного и чуждого людям генотипа. 

То есть они стали новым видом существ, которые к тому же, судя по свидетельству Левицкого, способны воспроизводить себе подобных. А это уже страшно.