Смерть ведьмы 

Моя мама этническая немка, родилась в Казахстане в сорок девятом, до школы воспитывалась дома, так что русский язык выучила лишь в школе. Соответственно, немецким владеет практически в совершенстве. Отец родился и вырос на Украине в одном из сёл Винницкой области. В шестьдесят шестом, когда ему было 22, он добровольцем отправился в Казахстан на поднятие целины, где и познакомился с моей мамой. В сентябре 68-го они поженились и сразу же уехали на Украину. Хотели там устроить свою жизнь. 

В первые дни они хотели обвенчаться еще раз по церковному обряду, так как в Казахстане такой возможности не было. Деревушка небольшая, все друг о друге всё знают, и во время вечерних домашних посиделок бабушка моего отца поведала маме про их соседку-ведьму, которая жила через два дома в сторону леса – мол, ведьма эта вредит и людям и домашним животным, и держит в страхе большинство обитателей хутора. Мама у меня впечатлительная, испугалась, а батя только посмеивался, говорил, что всё это ерунда. 

Никто не знал, сколько старухе лет (родители говорили, что на вид ей лет 90-100, вся сморщившаяся, неопрятная, но передвигалась еще довольно бодро), откуда, когда точно и каким образом она появилась в деревне, и есть ли у нее родня (может, поэтому и пошли слухи, что ведьма). На что она жила, тоже было непонятно: огорода, как такового, у нее не было, скотины тоже. В общем, сплошные спекуляции. Ходили слухи, что она по заказу порчу навести могла, не родившихся детей вытравляла. Никто, конечно, не признавался, но в больницах аборты не делали (тогда, в принципе, ясно, откуда средства на пропитание). 

В те дни, когда приехали мои родители, было известно, что старуха уже пару месяцев тяжелобольная и очень редко выходила на улицу. В такие моменты она вставала у своей ограды и либо молча, пристально, со злобой смотрела на проходящих мимо, либо проклинала всех, на чем свет стоит, и пыталась чем-нибудь кинуть (чаще всего мелкие камешки или земля). Люди со временем просекли это и, когда видели ее у ограды, уходили на другую улицу. Самое интересное, что все, кто ее когда-либо встречал и более или менее мог ее рассмотреть, говорили, что у нее на редкость хорошо сохранились зубы, почти как у молодых, несмотря на ее возраст. 

В день венчания (это была вторая неделя после их переезда) мама вышла рано утром в сад помолиться. Молитвы читала на немецком, но говорила, что совсем тихо, почти про себя. Никто, стоящий дальше, чем полметра, не смог бы ничего разобрать. И вот рассказывает: «Открываю глаза, а за забором передо мной стоит эта старуха и с такой злобой смотрит на меня, а когда увидела, что я ее заметила, как давай на меня орать матом и проклинать. Кроме прочего крикнула: «Ты зачем сюда явилась, дрянь нерусская?“ И ведь откуда узнала? Я стою, сначала ничего сообразить не могла, а она сунула руку в карман, достала что-то, швырнула в меня пригоршню земли и поковыляла прочь. У меня слёзы на глазах от обиды, земля в волосах застряла. Я бегом в хату, а там бабуля (бабушка моего отца) только встала и хотела тесто ставить, ну я ей всё и рассказала». 

И тогда бабуля (по словам родителей очень тихий, уютный и спокойный человек) развела такую бурную деятельность! Разбудила всех кто еще спал, велела маме закрыться в сенях, раздеться, одежду сложить в мешок, надеть ночную рубаху до пят и распустить волосы. Моему отцу велела баню затопить и утопала в церковь. Довольно быстро вернулась с тремя свечами, сняла старый крест с иконостаса, подхватила маму и мешок с одеждой - и в баню. Около двух часов ее парила, голову отмывала, пока три свечи не сгорели, а мешок с одеждой в бане в печи сожгла. Венчание было в полдень, всё прошло хорошо, вечером дома погуляли и спать легли. А ночью маме плохо стало, температура поднялась, сыпь странная появилась, как будто крапивой отстегали, только ярче намного. Она бредить начала, дрожь по всему телу. Отец говорил, она так плохо выглядела, думали помрёт. До ближайшей больницы 30 километров, машин нет. Сразу позвали прабабушку, она чай какой-то заварила из своих запасов, несколько кружек в нее влила и молитвы над ней всю ночь читала. Через полтора-два часа после начала симптомов всё прошло так же внезапно, как и началось, и она довольно быстро уснула. Утром она прекрасно себя чувствовала и почти ничего не помнила. 

В этот же день они с отцом сильно разругались, чуть ли не на жизнь, а на смерть, причём сейчас оба не знают почему. Дошло до того, что мама собрала чемодан и пошла пешком на станцию (также около 30 километров), возвращаться в Казахстан. И тут опять же вмешалась прабабушка: догнала её на телеге, уговорила пойти с ней хотя бы на время, в её дом. Она сказала, что это порча, и она попробует ее снять. Четыре дня мама жила у нее. Бабуля не выпускала её из дома, каждый день бегала в церковь за свечками, практически непрерывно читала молитвы, то над мамой, то перед иконостасом. Самое интересное: мама говорит, что она каждый день по нескольку раз просеивала муку у нее над головой и потом ставила из неё тесто и пекла хлеб. Первая буханка не поднялась вообще, это была скорее лепёшка. Руками бабуля к ней не прикасалась, взяла через полотенце, вынесла из дома и закопала за огородом. Вторая и третья получились намного лучше, но всё же не так хорошо, как обычно. Их прабабушка скормила свиньям. Четвёртая вышла на славу, воздушная, румяная. Ее она раскрошила голубям и сказала, что теперь всё в порядке. Мама уже совершенно не держала зла на отца и в тот же вечер убежала к нему. Родители говорят, что в течение семейной жизни они не раз ссорились, не без этого, но так, как в тот день, больше никогда не ругались. 

А прабабушка через два дня сильно заболела, почти две недели лежала, уже думали не выходят, но потом отошла. Причем симптомов определённых, как таковых, не было, просто плохо, слабость. Фельдшер разводил руками, говорил, что, скорее всего, гипертонический криз и надо в больницу, но бабуля не соглашалась. 

На этом вроде всё устаканилось. Но через несколько недель стало известно, что та старуха при смерти лежит. Узнали совершенно случайно: люди, проходя мимо, услышали громкие стоны и нечеловеческие завывания из дома. К вечеру собралась толпа, председатель долго колотил в дверь, а старуха хохотала в доме и не открывала. Дверь взломали, но никто не хотел заходить в дом. Пришлось фельдшеру самому идти. Через пару минут он вышел и сказал, что старуха ужасно дегидрирована, истощена и лежит в бреду. Что-то предпринять на месте у него нет возможности, а дорогу в больницу она не переживёт. Поэтому решили дать ей спокойно умереть дома, думали, что ночь она не переживёт, но круто ошиблись. На следующий день стоны и проклятья в бреду не прекращались, возле дверей постоянно кто-то был, но внутрь не заходили, соответственно печь не топилась. Зима еще хоть и не началась, но погода стояла довольно холодная и сырая, постоянно моросил дождь. Наверняка в доме было не больше 12-13 градусов. Кто-то сказал, что ведьма не умрёт, пока свой дар не передаст. Решили, что если к утру не помрёт, то позовут священника, чтоб отмаливал. Председатель начал возмущаться (это был довольно молодой партийный атеист откуда-то из района), на него так хмуро посмотрели (причём сразу половина деревни), что он сразу притих. Утром следующего дня старуха стонала дальше. 

Позвали священника. Встали в сенях почти напротив кровати, в комнату зайти не решались. Кроме священника было там несколько старушек, которые ему подпевали и 4-5 мужиков из деревни, которые регулярно подменялись, среди них и мой отец. Батя говорил, что зрелище было не из приятных – на засаленном матрасе лежала истощенная, кожа да кости, седоволосая старуха с такими черными и злыми глазами, что все присутствующие старались не ловить на себе ее взгляд. Она лежала неспокойно, еле движущимися губами, исторгала из себя какие-то слова-вздохи, проклятия, очевидно относившиеся к присутствующим. Приступы бессилия сменялись у нее агрессией, черной злобой, в порывах которой она пыталась вскакивать со своего смертного одра, но потом снова в бессилии падала на кровать. 

К концу третьего дня священник сказал, что нужно разобрать крышу над кроватью, чтобы душа ее могла, наконец-то, отойти. Председатель начал снова возмущаться, кричал, что не допустит порчи имущества и доложит все в райком. Председателю дали в морду и заперли на конюшне. Сказали, все равно никто не поверит, что вся деревня взбунтовалась (а были там и партийные, очень уважаемые в райкоме люди). Три мужика залезли на крышу и начали разбирать кровлю и потолок над кроватью, к 11 вечера все было готово. Отец говорил, что когда начались шорохи на крыше, старуха притихла, больше не издавала практически ни звука и не отрывала взгляд от потолка, а потом и от дыры. Примерно через час-полтора, после того, как крышу разобрали, старуха с длинным вздохом умерла. 

Вот тут, по-моему, и начинается мистика. Мой отец помогал укладывать старуху в гроб и когда он наклонился над ней, то был шокирован: во рту почти все зубы были на месте (как я уже упоминал, люди говорили, что зубы ее были в очень хорошем состоянии). Но это были почти полностью сгнившие, чёрно-жёлтые пеньки, особенно передние: они были обломаны и сточены больше, чем наполовину. Отец сказал, эта картина у него на всю жизнь перед глазами осталась. Когда он дома маме рассказал, она не поверила, сказала или померещилось или придумывает, но прабабушка подтвердила (она тоже ее отпевала там). Если зубы и впрямь были хорошие, то они никак не могли за несколько недель прийти в такое состояние. Последние лет 5-7 старуха деревню точно не покидала, зубного врача там и в помине не было. Для протезов необходимо, чтобы собственные зубы были удалены. Да и не было тогда таких протезов. Неужели всем мерещилось. 

Дом подожгли сразу, как только вынесли гроб с телом, по крайней мере, до 87-го года (в 87-м мы последний раз были на Украине, когда умерла бабушка) там оставался пустырь, поросший сорняками. 

Но и это еще не всё. Могилу вырыли за кладбищенской стеной. Кладбище находится на холме, и рыли, получается, на склоне. Когда сняли примерно 1 метр земли, выяснилось, что яму вырыли аккурат над двумя гранитными глыбами, сходящимися вглубь друг с другом узкой расщелиной. Копать новую могилу никто не хотел – просто вынули глину между ними, сколько смогли, да так и оставили. То есть, получается, сверху была нормальная могила, а потом ее каменные стены сходились книзу как воронка. Гроб смогли опустить только на ту глубину, сколько позволяла ширина могилы, под ящиком еще осталась пустота. Когда вытаскивали веревки, произошло то, чего и следовало ожидать: гроб сорвался, завалился и рухнул боком на дно расщелины, при этом в верхней боковой стенке образовалась длинная трещина, около 3 см шириной. Священник сказал, что это плохой знак, но никто уже больше ничего делать не хотел. Так и засыпали землёй, да поставили деревянный крест для упокоения. Весной кладбищенский сторож обходил территории, глянул и на ведьмину могилу: крест сгнил, практически развалился, и это за несколько месяцев. Поставили новый… 

Следующим летом мои родители вернулись в Казахстан, на Украине, к сожалению, не сложилось. Конец истории они узнали из писем: весной следующего года, как и весной третьего, ситуация с крестом повторилась один к одному. Кресты гнили и разваливались, как будто стояли там, по крайней мере, лет 10. Атеисты говорили, что просто эта сторона холма слишком сырая, а верующие, что ведьма успокоиться не может. Тогда, по совету священника, выковали железный крест с очень длинным нижним концом (где-то 2-3 метра), который заострили. Освятили его в церкви и вогнали в могилу до упора в землю так, чтобы острый конец прошел сквозь тело, обложили камнями и залили бетоном. 

С тех пор больше ничего особенного не происходило. Отец говорил, что когда в 87-м бабушку похоронили, он спускался со мной за кладбищенскую стену, чтобы глянуть на ведьмину могилу: крест всё еще торчал из кустов. Но я этого не помню, слишком маленький был.