Таня

Таня всегда была странной. Или, лучше сказать, немного не в себе? По крайней мере, не настолько, чтобы однозначно можно было порекомендовать ей психиатрическую помощь. Хотя, возможно я просто всегда находила приемлемые оправдания её нелепым выходкам?

Всё началось ещё в детском саду. Веранда и территория перед ней, где ежедневно выгуливали нашу группу, вечером служила доступным баром для местной молодёжи. Осколки, сигаретные пачки, винные и пивные этикетки встречались повсюду. Таня обожала подолгу разглядывать бумажные клочки, содержавшие хоть какой-то текст, сквозь цветные битые стекляшки. Читать она ещё не умела, но убедительно излагала свою версию сути написанного. Так родилась её любимая игра — «призрачные детективы». На каждой прогулке мы устраивали авторские спиритические сеансы: запасались лупами-стёклышками, сосредоточенно водили ими по сигаретным пачкам, силясь «прочесть» послания неупокоенных душ и найти виновных в их несправедливой смерти.

Детский сад остался позади, как и первые четыре года школы, проведённые с Таней в одном классе. Пубертатный период приближался на рекордных, опережающих скоростях, обещая беспощадно изматывать обречёнными влюблённостями. Девочки гадали на суженного, разучивали приворотные кричалки и очередями выстраивались к моей подруге. На волне всеобщей истерии Таня стала кем-то вроде лидера секты. Она щедро раздавала обещания, призвать любой девчонке неведимку-двойника её возлюбленного. Точь-в-точь как живого, правда, осязаемого, видимого и слышимого исключительно для заказчицы. Недовольных услугой не было.

Став постарше, Таня увлеклась рисованием из мести. Я никогда не решалась спорить с ней, слушая рассказы об очередном обидчике, наказанном при помощи изображения человечка с переломанными ногами. Несмотря на всю свою изобретательность, подруга едва ли могла вымолвить хоть слово в ответ на оскорбления, а уж тем более — дать сдачи. В её реальности действенным всегда был невероятный, абсурдный путь — тот, который подсказывала ей выдумка.

Я не раз поражалась, насколько заразительными были Танины фантазии. Однажды, тогда мы уже учились в институте, она притащила прямо на пары весёлку размером с голову. Гриб демонстративно лежал в самом центре парты, вокруг собрались любопытствующие. Сомневаюсь, что среди наших одногруппников был хоть один человек, неспособный распознать в этой вещи обыкновенный гриб. Таня искренне и без ужимок рассказывала интересующимся невероятную историю о поездке к бабушке в деревню и найденном в лесу яйце дракона. Я наблюдала за разыгравшимся спектаклем со стороны и видела, как каждому на мгновение захотелось поверить в эту невозможную встречу. Девушки осторожно, с суеверным трепетом прикасались с шершавой «скорлупе», спрашивали какое имя Таня выберет для своего нового питомца. Парни беззлобно спорили о породе зверя: водный, огненный, может кремневый. Никто и не думал в тот день включать скептика или обличительно высмеивать «дракона» — все были благодарны моей подруге за пережитые минуты чуда.

Таня постоянно придумывала байки, разыгрывала очередной сюжет и начинала верить в новую сказку. При этом пережитый опыт был для неё совершенно реальным — она никогда не отказывалась от сказанного, помнила все эти придуманные, невозможные события, как вехи биографии и страшно обижалась, если ей отказывались верить.

За столько лет я совершенно привыкла к особенностям подруги и при каждом новом эпизоде обострения фантазии просто переводила внимание в экономный режим.

Месяц назад мы с Таней, как обычно, под вечер, уютно болтали на кухне нашей съёмной квартиры. Именно там нас застал очередной гость из страны её воображения. 

— Арюша, я вчера вот также пила чай в домике у ежа! — внезапно сменила тему подруга. — Я была маленькой-маленькой, как фея, настолько, что трава вокруг была для меня ростом с дерево. До чего же было красиво в этом лесу! Краски такие яркие и каждый цветок, каждый лист будто мерцает изнутри. Это ёж меня туда пригласил, без приглашения в такое место не попасть. Он живёт в огромном грибе — комнат пять, наверное. Хотя, я думаю это ненастоящий гриб, слишком уж большой. Скорее всего, другие звери помогли переделать красиво какой-нибудь пенёк. У ёжика такие неумелые ручки — две кружки разбил, пока наконец не налил мне чай. Если встретишь, не говори ему, хорошо? Он ничего не скажет и даже выражение мордочки не изменит, но обидится точно. Знаешь, а ёж ведь совсем не умеет говорить, там это ни к чему — настолько понятное место. Жаль, мало удалось погостить. Ёж укрыл меня одеялом, а проснулась я уже дома.

Таня с вдохновением продолжала свой рассказ, но я уже слушала краем уха, изредка кивая и бросая размытые вежливые вопросы. Обычно такие приторно-сладкие истории про некрупных пушистых зверей переводились с Таниного на человеческий язык как сигналы прекрасного настроения, учебных успехов и небывалого подъёма в личной жизни. Последнее предположение было вполне справедливым — уже неделю подруга пребывала в состоянии ответной влюблённости. Мысленно я держала пальцы скрещенными, в надежде, что очередные отношения окажутся длительными — Танины задумки, возникавшие на почве разбитого сердца были далеко не такими невинными.

Андрей навещал наш «скворечник» ежедневно. На мой взгляд, парень подходил подруге идеально. Неподготовленный слушатель мог запросто принять эту пару за наркоманов, делящихся деталями очередного трипа. Вероятно, меня можно упрекнуть в не слишком дружеском поведении, но я даже привела на индивидуальную экскурсию пару знакомых, интересующихся изменёнными состояниями сознания. Правда, на повторное приглашение в гости не решилась — как я уже говорила, Таня плела истории заразительно, а я не хотела превращать наш дом в пристанище упоротых последователей.

Вчера в шесть вечера раздался уже привычный стук в дверь. По какой-то причине Андрей всегда выбирал для визита начало часа — 14.00, 18.00, 21.00 — ни минутой раньше или позже. Будто специально стоял под дверью и ждал, когда палочки, показывающее время на экране телефона, сложатся в необходимые цифры. Таня, до этого весь день просидевшая в комнате, молча, даже не удостоив парня приветствием, отправилась готовить чай. Лицо подруги было мрачным — представляю насколько пафосно это прозвучит, но в нём читалось какое-то озлобленное смирение. Интуиция подсказывала — сегодня я рискую оказаться третьей лишней в грядущей буре выяснения отношений. Как говорится, вечер обещал быть томным. Поэтому, не особо рассчитывая услышать ответ, я громко озвучила из прихожей только что придуманные планы на вечер, уже зашнуровывая ботинки.

Я успела пройти всего два пролёта, когда Таня догнала меня.

— Арюша, покури со мной, — подруга нервно мяла в руках полупустую пачку. 

— Ты Андрея одного в квартире оставила? Что у вас случилось-то?

Таня закурила, я попыталась вывести её на улицу, но подруга никак не отреагировала на моё предложение. Я прислушивалась, не открывается ли наша дверь — мне совсем не хотелось, чтобы Андрей застал нас за этим разговором. 

— Ты помнишь, я рассказывала тебе про ежа? Он приглашал меня снова сегодня…

— Не заметно, что в этот раз ты весело провела время.

— Он вышел на порог встретить меня. Я была так далеко, на другом конце поляны. Она изменилась… может дождь прошёл, я не знаю. Вместо луга было вязкое болото, я шла через него к домику-грибу целую вечность по холодной грязи. И в какую сторону ни глянь — везде топь, кроме островка с ежом. Я всё думала: «Почему он просто стоит и смотрит?», — тлеющая сигарета уже должна была обжигать пальцы, но Таня словно не замечала жара. Глаза в ужасе расширены, её трясло. 

Точно, значит я не ошиблась. Тане куда проще было придумать инфернального ежа, чем признаться, что её обманули или бросили.

— Я пару раз по колено проваливалась в эту серую кашу, но всё равно добралась до домика, — продолжала тем временем Таня, — мне было так холодно, так страшно. Я обняла ежа, а он пустой…Пустой, понимаешь? Это было просто чучело с пластмассовыми глазами. Я даже закричать не смогла, просто дыхание перехватило. Не удержалась на лестнице и упала вместе с этой оболочкой прямо в болото. Меня затянуло в болото, я там умерла. 

По Таниному лицу бежали мелкие бусины слёз. Я попыталась обнять и успокоить подругу, но она с ужасом отпрянула. Наверное, на месте меня ей тоже почудилось творение таксидермиста. С одной стороны, мне было безумно жалко подругу, ведь она переживала свои видения, как реальные события. Её страх был искренним и неподдельным. Но именно сейчас, пожалуй, впервые за всю долгую историю нашей дружбы, я почувствовала усталость и злость — вечно приходится терпеть её бред, выдуманный ради привлечения внимания. И сгорать от стыда, когда эти жалкие и комичные ужимки разыгрываются при посторонних.

— Ты завтра же идёшь к психиатру или съезжаешь, ясно!? — я развернулась и побежала обратно в квартиру с намерением выпроводить оттуда Андрея. Пусть успокаивает свою ударенную принцессу где хочет, а я просто хочу в тишине и спокойствии заняться учёбой.

По неясной причине Таня уходя, не захлопнула дверь, а заперла на замок, который можно было открыть только снаружи с помощью ключа. Очевидно, подруга не хотела посвящать парня в свою «страшную тайну» и позаботилась о том, чтобы он не подслушал нас. 

В квартире было тихо, свет дотягивался до коридора из кухни, видимо, Андрей всё ещё ждал свой чай. Неподвижно ждал. 

В первую секунду я даже вскрикнула от неожиданности. За столом перед пустой кружкой вместо Андрея сидел наряженный в его вещи, нескладный манекен. Эта идиотская шутка в конец вывела меня из себя. Я кинулась включать свет и обыскивать балкон, комнаты и шкаф в поисках спрятавшегося Андрея, сопровождая свои передвижения отборной руганью. Стоит ли говорить, что везде оказалось пусто. В попытке понять, как со мной разыграли эту шутку, я мысленно промотала назад последние пятнадцать.

Вот, я спускаюсь на два пролёта — это действие отняло у меня минуты две не больше. Таня настигла меня там же, значит, она выбежала вслед, почти сразу после того, как закрылась дверь. За то время, что мы разговаривали, Андрей запросто мог вытащить этого уродливого манекена и уйти. Возможно, у него давно были ключи от нашей квартиры. Вот только мы живём на последнем этаже и в доме нет лифта — пройти незамеченным было просто невозможно.

Я медленно двинулась в сторону кухни, холодея от дурных предчувствий. Таня уже успела вернуться — сейчас она держала этот кусок пластмассы за руку и за что-то извинялась перед ним. 

Цепляясь за крохи здравого смысла, я схватила телефон и позвонила тем самым знакомым, приходившим на экскурсию.

— Привет! У меня странный и срочный вопрос. Ты Андрея помнишь?

— Здарова! Ты про этого Кена пластмассового, с которым встречается твоя соседка? Такое сложно забыть! Арин, меня, конечно, восхищает твоя широта взглядов и самоотверженность, но мой тебе совет — съезжай от этой двинутой, а то скоро она ещё и потомство из резиновых пупсов заведёт.