#Сны@horror_tales

Сон в метро

В прошлом году, ехала я после работы на день рождение к другу. Смена была вечерняя, поэтому в метро я зашла уже ближе к полуночи. Друг живет на Речном Вокзале. На Замоскворецкой линии я уснула...

Просыпаюсь и вижу, что поезд стоит на Речном, свет притушен, никого в вагоне уже нет. Стоит странная тишина. Сначала я подумала, что метро уже закрыто, и я изрядно попала, но посмотрев на часы, я увидела, что время еще 00:43. Кроме того, поезд стоит не в депо, а на станции. Когда я вышла из вагона, мне стало по-настоящему жутко, ибо все тот же приглушенный свет, тишина и куда ни глянь - ни души. Я пошла к эскалатору (1-й вагон из центра), поднялась по нему, вышла на улицу. Оглядевшись, я пришла в ужас. Асфальт был покрыт темными липкими пятнами, в магазинчиках вокруг разбиты окна, перед кассами метро валяется труп собаки, практически вывернутый наизнанку. Опять та же тишина. И самое жуткое то, что все вывески и фонари освещают эту картину ровным ярким светом. Почему-то именно этот факт очень испугал. Вдруг мне пришел звонок на мобильный телефон, позвонил как раз мой друг, у которого день рождения (Яха), он кричит в трубку:
- Торра, ты меня слышишь? Ты где? 
- Ях, я возле входа в метро стою. Что случилось?! Тут никого нет, мне стремно!
- Ты уснула и попала в другую реальность, никому здесь не верь! Иди ко мне домой, мы попытаемся тебя вытащить, будь осторожна, еще раз говорю, не верь никому!...

Тут я вижу, как ко мне подходит милиционер. Высокий молодой человек в форме, лицо искажено ужасом, идет с трудом, шатаясь... Я приросла к месту, стою ни жива, ни мертва, он падает возле меня, хрипит :"Беги... отсюда..." и толкает в мою сторону пистолет, старинный револьвер, на нем еще руны Футарка светятся. Я подобрала пистолет, и вижу как в мою сторону что-то непонятное, темное движется. Я смотрю на это облако и понимаю, что когда оно до меня доберется, мне наступит форменный звездец, поэтому кинулась со всех ног к дому Яхи. Бегу, мимо проносятся дома с выбитыми окнами, какие-то тела, в тишине слышны только стук подошв, да мое дыхание... Наконец-то добежала до Яхиного дома, влетаю на 7-й этаж, врываюсь в квартиру и захлопываю дверь. Прижавшись к ней спиной, начинаю было облегченно сползать на пол, но мысль: "А, собственно, почему дверь открыта?"- очень мне не нравится, ибо ответа на этот вопрос (такого, чтоб мне нравился), я не вижу. Взяв в руки пистолет (отчетливо при этом понимая, что сие мне не поможет, ибо стрелять совсем не умею), я медленно пошла по квартире. В одной из комнат увидела мертвую маму Яхи, с мертвой же кошкой на коленях, в другой разбитое вдребезги зеркало... Наконец дошла до комнаты Яхи... Вижу, что сидит он за компом на стуле, голова откинута назад, на лбу страшная зияющая рана.... Комната освещена ядовито-зеленым светом из монитора... Меня который раз за этот вечер захватил смертельный ужас, я попятилась. Потом побежала обратно ко входной двери, вдруг слышу сзади Яхин голос:
- Торра, ты куда?
Я обернулась, и вижу, что Яха стоит рядом, кровь сочится из раны на лбу, а глаза светятся тем же ярко-зеленым светом, что и монитор, он тянет ко мне руку, а я не могу пошевелиться под этим взглядом. Тут входную дверь сносит, вбегает еще один Яха, живой и невредимый, орет: "ТОРРА! БЕГИ!!", я вижу, что зеленоглазый друг раскрывает мне навстречу пасть полную крепких клыков и, сама для себя неожиданно, поднимаю револьвер и делаю выстрел. Друг-демон исчезает, как не было. Нормальный Яха улыбается, протягивает мне руку, и...
... я проснулась уже на Речном Вокзале. Вокруг люди выходят из вагона, время 00:43, на станции яркий свет, все спешат домой... Выхожу на улицу, перед кассами спит собака, такая же как во сне, только живая... Я ошалело на все это смотрю, тут приходит звонок на мобильный.
- Торра, ты меня слышишь?! Ты где???
- Ях, я возле входа в метро, что случилось?
-Ты меня спрашиваешь?! 20 минут назад с твоего номера звонил какой-то хрен и сказал, что ты не там, где мы ожидаем, положил трубку, далее у тебя абонент был не доступен!! С тобой все хорошо?
- Да, скоро буду...
Мимо меня прошел милиционер, высокий молодой человек в форме, глядя на меня засмеялся, видимо тот еще видок у меня был. Подошла к дому Яхи, поднялась на седьмой этаж, дверь открыта. В квартире смех, музыка... В одной из комнат сидит Яшина мама перед телевизором и гладит кошку Цапу.
Яха у себя сидит на стуле перед компом, обеспокоенно глядя на меня....

Вот так я поспала в метро. И больше что-то не тянет.... 