Старый мост

Старый мост по-прежнему висел над пересохшим руслом реки. Ржавые балки угрюмо выглядывали из-за чахлой растительности на берегах, и слабый солнечный свет безнадежно тонул в глубоких тенях между ними. Перекрестия стальных ферм напоминали глазки мертвецов из детского комикса. У моста было много таких глаз. 

— Чертов старик, — пробормотал Савельев. — Тебя уже давно пора разобрать и захоронить по кускам на свалках. 

«Я еще всех вас переживу», — отвечал мост безмолвно. 

Несколько жирных черных ворон одна за другой сорвались с насиженных мест и начали рисовать уродливые кружева в вечернем небе. Словно кто-то, укрывшись в железобетонных сочленениях, подал сигнал, громко хлопнув в ладоши. 

«С возвращением», — прокаркал мост голосами воронья. 

— И тебе привет, дохлая развалина, — усмехнулся Савельев и стал подниматься по насыпи. В голове, как вороны над мостом, кружились обрывки воспоминаний. 

Ее так и не нашли, ни тогда, ни после. Вот странно. Бывший сосед, с которым он, прогуливаясь возле старого дома, случайно встретился пару дней назад, рассказал Савельеву, что ее тело так и не нашли. Волосы у дяди Коли поредели и стали белыми, но в остальном он ничуть не изменился. Ничего здесь не менялось. Время в этих краях застыло, не иначе: двадцать лет прошло, а проклятый мост все так же скалит железные зубы всем, кому только попадается на глаза… и труп до сих пор не нашли. 

Он взобрался по осыпающемуся щебню наверх и встал на разбитых шпалах, чтобы отряхнуть брюки. Увидел носки своих черных туфель, которые пыль окрасила в цвет плешивой шевелюры постаревшего дяди Коли. Потянулся было в задний карман за платком, но махнул рукой: бесполезно. Шпалы, рельсы, камни и сорняк меж ними — заброшенная железнодорожная ветка вся была серая и тусклая. От земли поднимался запах древности, пыль залетала в нос и глаза. Савельев поднял взгляд. 

Мост теперь был прямо перед ним, в паре сотен шагов по шпалам. Покатые полосы боковых перекрытий уходили с двух сторон в небо, где их соединяла толстая стальная перекладина. В образуемую арку тянулась железная дорога, дальний конец тоннеля тонул в сизом тумане. По правую руку от арки из насыпи торчал почерневший остов сторожевой будки. 

Родители запрещали детям гулять в этих местах. В те времена, раз в неделю или раз в месяц, дорога еще оживала, и по ней мог пройти, гремя колесами и вагонами, грузовой состав. Савельев помнил рассказы матери, которыми та пыталась удержать их с сестрой подальше от железной дороги и моста. 

Один мальчик не слушался родителей и полез на мост, там он случайно коснулся электрического кабеля, и его убило. Одна девочка скакала по шпалам и слишком поздно заметила, что рядом оказался поезд; девочка испугалась, споткнулась, и ее разрезало на две части. 

Ирка слушала эти страшилки, раскрыв рот, с широко распахнутыми глазами. А Паша Савельев к тому времени уже был большой, и подобные истории не производили на него впечатления. Даже если — он допускал — в них и была доля правды. Подумаешь, какой-то дурак хватанул десять тыщ вольт. Надо ж думать, куда руки суешь. 

Мальчишки много раз бывали и на самом мосту, и рядом. Курили папиросы, разводили по вечерам костры в сторожке, малевали сажей на стенах пошлые слова и картинки. И в итоге сожгли будку. 

Щебень хрустел, плевал мелкой крошкой из-под ног, пока Савельев неторопливо приближался к арке и закопченному скелету справа от нее. В груди зацвела теплая сладость — тень детского восторга при виде высоких языков пламени на фоне черного неба и тающих среди звезд оранжевых искр. Господи, он и забыл, как ему нравилось смотреть на огонь!.. 

Арка моста становилась все ближе, конструкции ее росли на глазах. Уже можно различить полустертые трафаретные надписи «Опасно» и «Вход запрещен». Даже пацаном Савельев этих, тогда еще оранжевых, а теперь уже выцветших бледно-желтых, букв не боялся. Другое дело — Ирка. Когда Паша первый раз ее сюда завел, она прочитала каждое слово вслух, по слогам, и, нахмурившись, сказала брату: «Сюда низя! Низя же!» 

«Можно, ведь ты со мной». 

Савельев невольно глянул вниз, на правую руку. Воспоминание было таким ярким, что он на мгновение ощутил в ладони тепло ее потных от страха пальчиков. 

В тот, первый, раз Ирка боялась нарушить запрет матери. Предупреждающие надписи нагоняли на нее ужас, она трепетала перед большим старым железнодорожным мостом и стискивала руку старшего брата изо всех своих детских силенок. 

«Ничего не бойся, глупая. Там интересно. Там живет тролль», — сказал он тогда. Ирка поверила и заулыбалась. 

На миг он увидел фигурку в коротком белом платьице с цветочками, облако светлых кудряшек… В глазах защипало. 

Торчащий из насыпи черный зуб спаленной сторожки медленно, как во сне, проплыл мимо. На его округлой верхушке дремала, спрятав голову под крыло, крупная ворона. Туман клубился посреди распахнувшегося впереди коридора. Савельев шагнул внутрь, и ржавая металлическая сетка, прибитая поверх шпал, скрипнула, упруго прогибаясь под тяжестью его тела. 

«Добро пожаловать домой», — прошелестел мост. В шепоте ветра улавливалась угроза. И холодная насмешка. 

Ирку так и не нашли. За двадцать лет — как такое возможно? Маленькая девочка в белом платьице до сих пор прячется где-то тут, вместе с громадным старым троллем, сказка про которого ей так нравилась. 

Паша больше верил в запах гари и языки алого пламени, пожирающие дерево в ночи, чем в истории про рыцарей и принцесс. А вот сестренка любила слушать рассказы о драконах, царевичах и умных животных, разговаривающих, как люди. Про косматого тролля, обитающего под мостом, Паша сочинил, чтобы порадовать ее. Вернее, не сочинил, а вспомнил историю из книги про викингов, которую брал в школьной библиотеке. 

«Переложил на новый лад», как сказали бы коллеги Савельева. Впрочем, что эти люди, жители большого города, могли знать о сказках его родного захолустья? Ровным счетом ничего. Пропавшей два десятилетия тому назад девочке было известно о троллях куда больше, чем профессорам с кафедры. 

Тролля звали… Какое-то имя они для него придумали, точнее, Ирка придумала, но сейчас Савельев уже не мог вспомнить. 

В свое время Пашу изрядно повеселила та твердая убежденность, с какой сестрица заявила, что у чудища обязательно должно быть имя. Ему тогда казалось, что выдуманные существа — все эти болтливые волки, крылатые эльфы, скатерти-самобранки и живые избушки на курьих ножках — вполне могут обойтись и без кличек. Фантазии, они и есть фантазии, пустое место. Глупо обращаться к воздуху по имени-отчеству. Но сестренка смотрела на мир иначе. У каждой куклы в доме было свое имя — Маша-Глаша-потеряша… 

Дворовым псам и кошкам Ирка тоже давала клички, каждому свою, а однажды Паша услышал, как сестренка обращается к росшей возле дома березе, о чем-то спрашивает дерево и гладит пятнистую кору ласково, как плечо человека. Маленькая глупышка. Возможно — Паша не хотел уточнять, — она спрашивала у березки, где их папа, когда он вернется домой. 

Белесый туман обволок Савельева, лизнул влажным языком лицо. Кожа на шее покрылась мурашками. 

«Странно, — подумал он, нащупывая взглядом конец уходящей вперед дороги. — В детстве мост казался меньше и короче, а сейчас стал большим и длинным. Разве не должно быть наоборот?..» 

Как Алиса, напившаяся из волшебного пузырька, он будто бы рос обратно, вниз, становясь меньше с каждым шагом. Нет, конечно, на самом деле ничего не менялось ни в нем самом, ни вокруг. Просто косые стальные колонны обступали уже и спереди, и сзади, толстые железные трубы чертили воздух сверху и по сторонам, от чего Савельев начинал чувствовать себя зверьком, попавшим в клетку. 

Громко хлопая черными крыльями, в нескольких метрах впереди расчертила стылую мглу ворона. Хриплое злое карканье разорвало тишину, и он вспомнил, как сестра называла придуманного им тролля. 

Хрясь. «Хияс-сь» — так она произносила это, смешно пришептывая, потому что всегда плохо выговаривала букву «р», а еще потому, что у нее выпадали молочные зубы и во рту хватало прорех. 

Тролль Хрясь — Хияс-сь — обитал под мостом и был людоедом. Он ел человечину, да и маленьких девочек тоже кушал. 

Паша сообщил об этом Ирке, когда они вдвоем как раз сидели на широком полукружии одной из бетонных опор. Над головами тянулись толстый грязный кабель и пупырчатые листы металла — дно моста. Чтоб сестра не запачкала платьице, Паша усадил ее себе на колени. И рассказывал сказку про тролля. 

В детских глазах застыли изумление и испуг. 

«Не бойся. Я же с тобой. А еще у меня есть вот что, — перед глазами девочки блеснула, а затем со звоном полетела вниз монетка. — Это для тролля…» 

«Дья Хияс-ся?!» 

«Да, для Хряся-хренася, хе-хе. Видишь, мы ему заплатили, чтобы он нас с тобой не скушал, милая». 

Ирка смеялась и просила, чтобы в другой раз он дал монетку ей. Хотела сама бросить ее в широкое полукруглое отверстие торчащей из бетона трубы, на дне которой плескалась темнота. В этой тьме ждал подарков ее любимый тролль. 

Двадцать лет. Тело так и не найдено. Кто-то забрал его, спрятал вместе с давешней карманной мелочью. 

Сквозящий в перекрытиях ветер тихо гудел в щелях и пустотах вокруг Савельева. Сверху доносился вороний грай, приглушенный металлом громадных ферм. Ему показалось, что он слышит что-то еще — шорох и скрежет сзади… и снизу, под ногами. Будто какое-то большое животное ползет по другой стороне моста, цепляясь за крепления кривыми когтями. Он оглянулся на уже далекий, исчезающий в тумане вход. Присмотрелся — почудилось, будто справа из-за трубы показалось и немедля скрылось блестящее чешуйчатое кольцо, упругое и живое, как… 

Как часть длинного гибкого хвоста. 

Савельев замер. 

Брось, не дури. Просто ветер качнул чертов кабель. Блестящий, мокрый из-за тумана кабель. 

«Хи-яс-с-сь…» — проскрипел мост. 

— Пошел в задницу, — ответил Савельев. 

Надо добраться до конца моста, спуститься по металлической лесенке сбоку на вторую опору, чтобы проверить. За два десятка лет никто не додумался осмотреть это место. Никому и в голову не пришло искать маленькую девочку там, куда и взрослому человеку пробраться было непросто. Паша всегда сначала сползал первый, а затем помогал сестренке. 

Позади все было спокойно. Никаких посторонних шумов, змеиные хвосты нигде не мелькали. Савельев облегченно выдохнул, и облако пара растаяло в тумане у его лица. 
Как же тут холодно. 

Он зашагал дальше, высматривая по левую руку малозаметный спуск к опоре. Их с сестрицей тайный уголок для игр и страшных сказок. 

Это местечко Паша нашел и облюбовал спустя пару месяцев после того, как они с друзьями спалили брошенную сторожку. Другим мальчишкам на пепелище стало неинтересно, а его тянуло. Нравилось там бывать одному, вечерами. Вдыхать сладкий запах паленого дерева, пока тот не выветрился. Вспоминать магический танец огненных лепестков. Все-таки и правда было что-то волшебное в пересохшем русле реки, в старом мосту над ней, в пробивающихся среди шпал ростках ковыля и погорелых развалинах рядом. Паша возвращался сюда снова и снова, но никому о своих походах не рассказывал. Только сестренке, которая была слишком маленькая, чтобы что-то понимать про это. 

Впрочем, он и сам ничего не понимал. Мост словно звал его, манил, обещал что-то смутное, таинственное, запретное. Что-то, чем Паша хотел поделиться с сестрой. 

В один из дней по пути к насыпи ему на обочине попалась сбитая каким-то лихачом кошка. У нее оказались переломаны задние лапы, на мордочке засохла кровь, но она еще дышала и даже тихо, еле слышно не то скулила, не то мяукала. Уже смеркалось, а мост был близко, поэтому никто не видел, как Паша отнес кошку к останкам сторожки, как он сжег ее там живьем. Потом ему стало стыдно. Он представил, как залилась бы слезами сестренка, как выговаривала бы мать, как, выглянув из мамкиной спальни, плюнул бы в сердцах дядя Коля. Паша решил спрятать обгоревший трупик, чтобы избежать всего этого. И нашел узкую лестницу, спускавшуюся с края моста на одну из опор. 

«Так ты впервые покормил тролля», — вкрадчиво шепнул туман. Дурацкий сленг, которым пользовались студенты Савельева, сейчас почему-то не казался ему ни смешным, ни глупым. 

Он удивленно моргнул, увидев очередную ворону, что сидела над узким отверстием у бокового парапета… прямо над вертикальной линией из коротких перекладин-ступенек, уходящих в эту дыру. Блестящий черный глаз внимательно следил за Савельевым. Ворона открыла клюв и издала пронзительный крик. 

— Да вижу я, вижу… Спасибо, — поблагодарил он ворону, сдержав зародившийся в горле смешок. 

Без истерик. Просто мерзкая птица на мерзкой железке мерзкого моста. 

Савельев сошел с рельс. Остановился у отверстия. Внизу плыл туман. Савельева трясло от холода, но на лбу все равно выступил пот. Он утерся рукавом и начал спускаться. 

Неожиданно сизую хмарь разорвало порывом ветра, и, глянув под ноги в поисках очередной ступеньки, Савельев увидел далеко-далеко внизу темное дно реки, покрытое камнями и мусором. Голова закружилась, ослабшие пальцы предательски дрогнули на скользкой перекладине. В последний момент он успел схватить другой рукой боковую стойку, рывком подтянул тело и прижался к хлипкой, раскачивающейся решетке. 

Савельева мутило, и он зажмурился, чтобы мир вокруг перестал скакать в бешеном вальсе. 

В темноте холод сжимал его, давил ребра. Воняло сыростью, хлопали крылья, каркали вороны. Старое ржавое железо тоскливо мяукало, как та искалеченная кошка. Скрипом и шорохом этому стону вторили трубы, балки, спайки и заклепки над головой. Снизу подвывал ветер. 

«Покорми своего тролля», — проскрежетал мост злым, ехидным голосом. Не открывая глаз, Савельев в страхе потянулся обратно, наверх. 

Что ты делаешь? 
Двадцать лет. Два-дцать-лет. 
Здесь ли она еще?.. 

Тяжело выдохнув, он замер. Рискнул посмотреть вниз еще раз и — продолжил прерванный спуск. 

За многие годы ветры и ненастья как следует поработали над хлипкой лестницей, ослабили крепления так, что нижняя ее часть оказалась отогнута в сторону. Бетонная плашка опоры все еще была рядом — достаточно протянуть ногу над бездной и сделать шаг. 

— Ирка… — прохрипел через зубы Савельев, подбираясь для короткого прыжка. — Заплатила ли ты троллю свою копеечку? 

В прежние времена здесь было не так опасно. Паша водил сюда сестру несколько раз. Он курил сигареты без фильтра, которые воровал у дяди Коли, она играла со своими куклами или рисовала в альбоме, елозя коленками и локтями по бетону. Паша смотрел на нее неотрывно. Однажды Ирка так увлеклась рисованием, что не заметила, как платьице задралось, оголив тощие детские бедра и краешек трусиков. 

А Паша заметил. 

«Хочешь монетку кинуть?» 

«Хияс-сю?!» 

«Хренасю, ага. На вот, держи… Садись сюда, ко мне. Давай я тебя обниму, чтоб ты не улетела вслед за монеткой». 

Верхушка опоры была широкой и плоской, по центру в ней тонули основания стальных перекрытий, образуя нижнюю часть буквы V. Толстенные железные полосы тут превращались в скрещивающиеся полые желоба, которые, соединяясь в трубу, утопали на два-три метра в бетон. В эту дыру они кидали мелочь для тролля. В этой темной искусственной пещере Паша хоронил убитых им кошек. Ирку он засунул туда же. Двадцать лет миновало, но Савельев и сейчас отчетливо помнил, как это было. 

Он достал из кармана монетку и отдал сестре. Та устроилась у него на коленях. Паша прижал хрупкое тельце к себе. Подол задрался Ирке выше пояса. Возможно, она почувствовала, как что-то упругое и горячее ткнулось сзади в бедро, но, увлеченная фантазиями о своем Хияссе, не обратила внимания. А потом стало слишком поздно. Потом Паша уже не мог остановиться. 

После он, конечно, запаниковал. Сестра хныкала и звала несуществующего тролля. Изодранные детские трусики валялись на бетоне бесполезной грязной тряпицей. Паша видел бурые пятна на светлой ткани и понимал, что копеечкой здесь уже не откупишься. Ирка ползла к лестнице. Если бы она выбралась, дохромала до дома и рассказала матери о том, что он с ней сделал…