Тот, кто убил её

Настольная лампа мигает, как будто тяжелые крылья заслоняют ее. Что-то внутри нее гудит и пощелкивает, зубчатыми лезвиями вспарывая тишину моей комнаты. Не давая уснуть, не давая забыть. В моих руках – фото.

На нем моя любимая стоит, обнявшись с подругой, в каком-то баре. Боже, как она прекрасна! Как ангел - ее короткие светлые волосы и нежные губы будто созданы для того, чтобы светить и улыбаться тем, кому в этой жизни не хватило солнца.

Кожа, прежде тонкая и светящаяся, на газетной бумаге выглядит мертвенно-желтой, болезненной. Угасающей.

Она мертва.

А ведь всего два дня назад я в очередной раз смотрел на эту девушку, дождавшись конца занятий ее группы в гардеробе университета.

Моя любовь – та, на ком я хотел бы жениться, чьи глаза мечтал увидеть на лице своей будущей дочки – разговаривала с подругой, заливисто смеясь и поправляя перед зеркалом свой алый шелковый шарф. Почувствовав на себе взгляд, она, как всегда, обернулась. Но я уже наклонился, перешнуровывая ботинок.

Тяжело быть рядом с ней. Наверное, в каждой душе есть отдельное место под красоту – и у меня этого место слишком мало, чтобы выдержать такую пытку. Да, один ее взгляд – и глазам больно, а в сердце что-то колет и плачет, навзрыд плачет…

Нет никаких шансов, что такая девушка заметит меня.

Когда она рассталась с подругой и пошла домой, я тихонько двинулся следом, бережно вдыхая след духов из подмерзшего осеннего воздуха. И снова смотрел, как моя девушка заворачивает за угол, поправляя прядь волос, выбившуюся из-под шапки.

Нет, я не смог подойти к ней. Снова – не смог.

В тот день я развернулся и пошел домой, вспоминая ясный взгляд, сияние кожи, походку – она идет, словно каждый шаг ее благословлен откуда-то свыше.

Я ушел, не зная о том, что кое-кто другой остался.

Он пошел за ней, нагнал у самых гаражей, где так мало людей проходит в это время.

Он изнасиловал мою любимую и отрезал ей голову, зачем-то забрав этот ужасный трофей с собой. Труп нашли на следующий день, он лежал среди гнилых листьев и мусора, и запястья девушки были намертво стянуты ее же шарфом.

Сжимаю пальцы, комкая газетную вырезку. Только из нее я узнал, как звали мою любимую!

Убийство случилось в тот вечер, когда я струсил. Может, маньяк стоял за моей спиной, ожидая, пока уйду? Может, только мое присутствие удерживало его от преступления?

И, если бы я смог подойти, если бы не струсил, она могла быть…

…Жива.

Всхлипываю и подношу к лицу руки, судорожно стиснутые, как клешни краба, попавшего под колесо грузовика. Боже, на них ее кровь! Как и у того, кто убил ее!

Это я во всем виноват.

Встаю, шатаясь, и иду на кухню за пивом. Сегодня я напьюсь до чертиков, пытаясь все забыть. Может, у меня и получится.

Открываю холодильник в поисках банки пива. Нахожу, открываю. Пена с шипением выплескивается на руку, но я не обращаю внимания. Я смотрю на голову девушки, стоящую на нижней полке холодильника.

Тот, кто ее убил, принес этот трофей сюда и запретил выкидывать его. Изгрызенные губы моей любимой, остекленевший взгляд, кожа, пожелтевшая, как газетная вырезка. Почему, почему ты не даешь мне убрать это? Почему не даешь забыть?

Он смеется и показывает мне окровавленные руки – вот, любуйся. Это и твоя вина тоже!

Кричу отчаянно, бросаюсь на врага. Он рассыпается осколками, впиваясь в кулаки острыми стеклянными зубами.

…Лежу на полу среди осколков зеркала, размазываю кровь по линолеуму и глухо рыдаю. В каждом маленьком, остром зеркале вокруг меня смеется и машет изрезанными руками он.

Тот, кто ее убил.