Интернат 

Я училась на психолога детского. А точнее, на психокорректора. Все мне нравилось, все устраивало до тех пор, пока не попала на первую практику. Такого ужаса я не встречала ни до, ни после. 

Здание интерната располагается в старом пионерлагере, перед ним огромный парк с заросшими и темными аллеями, покалеченные и потемневшие статуи, выщербленная плитка под ногами. Дети в застиранных больничных пижамках, на заштопанных простынках. Это не от жестокости персонала — просто не было, видимо, денег у государства ни на что, даже на больных детей, которым и так от рождения выпало много горя и боли. Тут все — отказники, ни один из них ни разу не слышал голос мамы, не чувствовал тепло ее рук. Им постоянно больно, страшно больно, у них невыговариваемые диагнозы, они — будущие жители маленького кладбища, где только детские мордашки на фотографиях. Они умирают, так и не успев пожить. 

Мне там было страшно. Там смерть — бытовой элемент. Даже те дети, кто хоть немного реагируют на действительность, очень равнодушно взирают на то, как уносят из палаты тело соседа по кровати. Только раз я услышала, как одна девочка спросила у нянечки: «А почему он первый? А когда я уже? Скорей бы...» — как будто речь об очереди на карусель... 

Иногда нас просили оставаться на ночное дежурство. Естественно, под присмотром врачей и медсестер. Просто дополнительные рабочие руки, ведь детки многие даже не могут самостоятельно перевернуться, или переворачиваются, утыкаются носом в подушку и лежат, задыхаются, потому что вылезти из плена постельного уже нет сил. Вот в одно такое дежурство я от старшей медсестры и услышала эту историю. 

«В ту ночь у нас умерли сразу двое. Ванечка и Сережа. Еще вечером им стало плохо. Госпитализацию отложили, понадеялись на свои силы. Да и не очень охотно берут наших деток, обижают их. А им все равно умереть суждено, спасать таких — только мучить, так пусть хоть дома, среди родных им людей. Мы мальчиков сразу перевели в отдельную палату и дежурили там по очереди. Я сидела с трёх ночи до шести утра. Лежат, сопят, но слышно по дыханию — не спят. Вдруг Ваня говорит: «Няня, посмотри на Сережку, он сказать хочет тебе». Я думаю, ну что он может сказать, ведь не говорил у нас Сережа, мычал только. Но подошла, в лицо ему заглянула, а там глаза прямо белые-белые, ни зрачка не видно, ничего... просто белое всё... Погладила его по головке. Что ты, говорю, Сереженок, спи спокойно... а сама на кнопку жму, врача вызываю, глаза-то неживые совсем у ребенка. А он моргнул, глазки опять нормальные стали, и мычит: «М-м-м, м-м-м, м-м-мама...». Я опешила, с рождения знаю его, ни слова не мог сказать, а тут... Врач прибежала, перевели Сережку из этой палаты. Я осталась с Ваней, села возле окна, спиной к батарее. Ночь лунная была, чтоб Ванино лицо видеть. Через сорок минут вдруг бесшумно открылась форточка, и занавеска меня по лицу бахромой погладила, я от неожиданности аж вскочила. Стул перевернулся, по батарее загрохотал. Захлопнула эту створку, стул подняла и говорю Ванюшке: «Извини меня, напугала тебя». А он мне: «Не надо бояться, няня, это Сережка прощаться приходил. Я тоже приду, ты не бойся». Тут меня врач из коридора манит к себе, выхожу, она и говорит тихонько: «Ты пошли там девчонок, Сережа умер». И тут Ванин голос из палаты: «Я же говорил, не надо бояться». 

Вот как такое возможно, скажи мне? Что за прощание такое? Как мальчик наш шепот услышал? От двери до кровати добрых двадцать метров, да и тишины у нас не бывает никогда. Мистика! А Ванечка тоже со мной попрощался. Когда его кроватку убирали, я его матрас несла в прачку, а на двери халат висел, так он мне на плечи упал, когда я мимо проходила. Так мягко рукавами за плечи будто обнял...». 

После этой практики я ушла из универа. Родственники обвиняли меня в разгильдяйстве: «Родители платили-платили, а она чего, бросить надумала». Однокурсники брезгливо говорили: «Видишь ли, противно ей слюни утирать аутятам»... 

А я не могу... Мне страшно детей хоронить...