Когда ты один… 

Когда ты один в квартире и поздняя ночь, весь мир уже умер, и последний во Вселенной свет исходит от твоей настольной лампы, все двери надёжно заперты, окна закрыты и ты взросл, трезв и рационален, ты понимаешь, что опасаться тебе совершенно нечего. Ты тушишь огонь и ложишься в постель, голова опускается на подушку, закутываешься потеплее, и становится так по-детски уютно и приятно, глаза закрываются сами собою, и сознание постепенно замутняется, ты погружаешься в дрёму, блаженное тихое состояние, и мир вокруг тебя превращается во что-то хорошо знакомое, безопасное, замкнутое, а ты лежишь в его центре, тебе покойно и хорошо, реальность постепенно уплывает, и когда всего два вдоха отделяют тебя от вступления в царство сна, в мир высшей гармонии и волшебных видений… 

Ты ясно слышишь шаги в своей квартире. 
Твои глаза распахиваются настежь, сон мгновенно отступает, дыхание замирает, сердце бьётся всё громче и громче, и ужас раскрывает свои холодные и липкие объятия тебе навстречу. Ты мгновенным движением садишься в постели, прижимаешься к стене и напряжённо вслушиваешься… Конечно же, показалось… 
Проходит две минуты… Глаза твои широко открыты, и взгляд блуждает во тьме комнаты, но включить настольную лампу — значит признаться себе, что это не послышалось, что ты веришь в показавшееся, одарит воображение верой и материализовать фантом. И потому щёлкнуть кнопкой и зажечь пламя в алхимической колбе электролампочки — ещё страшнее, чем просто сидеть в темноте. 

Звуков больше нет и ты, чуть успокоившись, ложишься, закутываешься вновь, и опять пытаешься задёрнуть шторку сознания, но видимо что-то заклинило, и сон не идёт, уши твои обретают волчью чувствительность, и даже малейший шум не остаётся неуслышанным. Будильник скребёт кору мозга секундной стрелкой и шестерёнки цепляют зубчиками слуховые нервы, тиканье разливается в тишине пустой квартиры, подминая под себя шуршание тараканов на кухне, и не слышно более, как скребутся ожившие от детского страха и языческой веры демоны, пытаясь вернуться из изгнания… 

…И ещё шаг… Отчётливый, явный звук, не имеющий ничего общего с расплывчатыми звуками снов, не менее реальный, чем тиканье проклятого будильника. 
В груди поселяется что-то щекочущее, то давящее изнутри и распирающее рёбра, а то сжимающееся вдруг в беспокойный комок и льнущее к тяжело стучащему сердцу… 
Рука предательски тянется к выключателю, и со щелчком в комнату возвращается тёплый жёлтый свет, спокойствие и рассудительность. 
«Воры? Но не было слышно чтобы открывалась дверь или окно… Может, мышь поселилась? Поселилась мышь и хозяйничает на кухне… Двери не открывались, это точно, в этой квартире всё слышно. Подняться посмотреть? Включить большой свет, надеть тапки, взять в руку что-нибудь потяжелее, что у меня здесь есть, да хоть пресс-папье, и выйти… Брось, бояться нечего, сколько тебе лет в конце-концов?» 

Решение принято, чугунный слоник пресс-папье неловко ложится в руку, ноги прячутся в тапки, одеяло откинуто, и робко встаёшь, впервые со времён давнего детства чувствуя себя в собственной квартире как во вражеском тылу. Ноги чуть дрожат в коленях, и ты стыдишь сам себя, и пытаешься шутить, но почему-то не выходит. И так несложно, но так боязно сделать эти три шага — от кровати до двери и, нажав ручку, выйти в коридор, зажечь свет и понять, что это воспалённое воображение, что просто хватит сидеть на работе допоздна, что давно пора отдохнуть… 

А потому страшно, что вдруг, открываешь дверь, а там — что-то, что всегда пугало тебя, то неосязаемое и бесформенное, могучее и безжалостное, что властно опускало свою ледяную руку на твоё плечо, и ты рвал глотку в беззвучном вопле, и двигая ватными ногами, пытался бежать, но выходило мучительно медленно, — как если пытаться идти по дну моря, по горло в солёной жирной воде, — и так во всех твоих детских кошмарах, а ты никогда не отваживался взглянуть Ему в глаза, и вскакивал в липком поту и бежал к матери, и спал остаток ночи в родительской кровати… И вот Оно пришло к тебе, ударом своего палаческого топора разрубив те ниточки, которые привязывали тебя к твоему взрослому телу и к зрелому мироощущению, пришло, потому что теперь ты уже достаточно большой, чтобы посмотреть наконец Ему в глаза. И даже только приоткрыв дверь, ты пустишь Его, дашь Ему разрешение войти, и тогда всё, тогда спасения нет, твои ноги вновь откажут тебе, такое забытое детское ощущение, и перестанешь чувствовать себя большим и сильным, а Оно медленно приблизится к тебе, в темноте, ты потянешься к выключателю, изгнать беса из своего дома нажатием кнопки, указать зарвавшейся твари её место, но поймёшь, что всё вернулось, и поэтому снова надо подставлять табуретку и карабкаться на неё, и тянуть ручонку к заветной кнопке, потому что в эту ночь ты снова стал маленьким мальчиком в трусах, на которых нарисованы грузовики и плюшевые мишки, иначе Оно бы не пришло, Оно чувствовало грядущую метаморфозу и бросилось к тебе, как бросается акула, почуяв за сотни метров аромат крови, или, наоборот, это Его приход уменьшил тебя до тех размеров, которых ты был, когда Оно навещало тебя последний раз… И закружится голова когда ты взберёшься на табуретку, или же это весь мир закружится вокруг маленького белобрысого мальчишки, приподнявшегося на цыпочках на крашеном деревянном табурете, тянущегося к выключателю, зовущего на помощь сила света, но не достаёт пары сантиметров, а сгустившаяся тьма, убивая вокруг себя мелкую живность, будет медленно ползти к тебе, а ты будешь тянуться, тянуться… 

И всё это — за дверью. 
И ты крепче сжимаешь чугунного слоника в правой руке, даже немного отводишь её назад, чтобы сразу ударить, сразу разбить кошмар на сотни осколков одним фатальным ударом. 
Ты подходишь к двери, и каждый новый шаг даётся всё труднее, и холодная железная ручка так радостно впивается в твою ладонь, что волей-неволей задумываешься, по своей ли воле ты совершаешь все эти движения. 

Маленькие злобные демоны, сосущие твой страх, смелеют, и, расшвыряв кипу журналов, наваленную поверх антикварной книги, в которую загнал их три поколения назад бродячий экзорцист, вырываются на свободу и льнут к замочной скважине на твоей двери, пьют и пьянеют, плещутся и захлёбываются в потоке безумного животного страха, водопадом низвергающегося через неё из переполненной им спальни, но не могут войти внутрь, потому что в одном ты прав — их нужно пустить. И вот — решающий момент. В ночной пижаме, в пушистых фиолетовых тапочках, ты стоишь на пороге царства тьмы и злого безумия, рука твоя лежит на дверной ручке, свет настольной ламы — в спину, секунда — и ты в одиночку выступишь из своей крепости навстречу воинству мрака, ждущего тебя под стенами с развевающимися чёрными знамёнами и штандартами, на которые насажены черепа умерших во сне детей, и монотонный бой барабанов приветствует тебя… 

И вот ты медленно нажимаешь ручку, и слоник в твоей руке встаёт на задние ноги и трубит древний боевой зов… Дверь приоткрывается чуть-чуть и в темноте дверного проёма тебе рисуются неясные бледные твари, строящие мерзкие гримасы и рвущиеся внутрь, и хотя ты понимаешь, что это даже не галлюцинация, а твоя сознательная выдумка, ты всё равно не в силах больше испытывать свою храбрость — и захлопываешь дверь, и запираешь её на два оборота, глотаешь всухую две таблетки димедрола и, брошенный на колени, попранный и обессиленный собственным воображением, кидаешься головой вниз в омут забытья без видений, подаренного тебе таблетками. 

Но над твоей крепостью отныне будет, немощно поникнув, висеть белый флаг, и наглые мерзкие твари будут собираться неслышно по ночам у изголовья твоей кровати, чтобы насладиться эманациями ужаса, исходящими от взрослого человека, по-детски съёжившегося в ставшей слишком большой для него кровати, жалобно хныкающего во сне и зовущего маму. А насытившись, они станут совершать странные обряды и призывать Его. И когда они станут достаточно сильны, а они жиреют и набирают мощь от ночи к ночи, Оно придёт, и тысячи маленьких смертей отметят Его путь. Оно протянет к тебе ледяную руку и положит её на твою макушку, и заберёт тебя с собою, навсегда. 

Эта страшная картина вырывает тебя из колдовских цепей химического сна… Прочь детские страхи! В один прыжок ты у двери, без тапок, и забытый слоник внимательно смотрит на тебя со стола, когда ты решительно дёргаешь ручку и выходишь в коридор; конечно же, никого нет… Зажигается свет… Журналы только рассыпались по полу, ну, да это от ветра — вон форточка открылась, вот они и… 
Всё тихо. Ты тушишь свет и возвращаешься в свою постель, слон трубит победу, и светлый сон проносит тебя на крыльях над полками воинов в белых доспехах, жгущих мерзкие знамёна поверженной армии ужаса. 
Ты легко дышишь, улыбаясь собственной глупости, так и не поняв, что исчезла из под кипы журналов антикварная книга, и не слыша доносящийся с лестницы тихий смех и лёгкие шаги спускающегося по лестнице, окутанного мерцающим голубым сиянием человека в долгом плаще, смех и шаги бродячего экзорциста, вернувшегося три поколения спустя за забытой книгой… 

Дмитрий Глуховский. Сборник рассказов «Ночь»