Непридуманные мистические истории 

Все эти жуткие истории произошли в реальной жизни. Во всяком случае, у каждой из них имеются вполне конкретные подтверждения. 

1. «Проклятый» номер 
Многие верят, что 0888-888-888 считается «несчастливым» номером телефона. Это связано с тем, что все прежние его владельцы умирали самым страшным образом. В 2000 году данный номер принадлежал болгарскому оператору мобильной связи, и с тех пор он «забирал жизни» всех, кто его подключал. Первый владелец внезапно скончался от рака, двое других погибли от огнестрельных ранений. В 2007 году в компании приняли решение заблокировать данный номер на неопределённый срок. А если позвонить по указанному болгарскому номеру, то женский голос ответит: «Абонент находится вне зоны действия сети». 

2. «Человек из Медана» 
В феврале 1948 года корабли, находившиеся вблизи Индонезии, приняли сигнал бедствия от голландского грузового теплохода «S.S. Ourang Medan». Мужчина на ломанном английском сообщил следующее: «Капитан и все офицеры лежат мёртвые в кубрике и на мостике. Возможно, вся команда мертва». За этим сообщением последовал некий неразборчивый код Морзе и короткая фраза «я умираю». Когда поисковая группа поднялась на борт судна, то увидела, что все офицеры и члены экипажа действительно мертвы, включая даже собаку. Их глаза были широко открыты, а застывшие лица – обращены к солнцу. Тела лежали плашмя, раскинув руки, а на лицах застыла маска ужаса. На трупах не было найдено никаких видимых увечий. Через некоторое время после этого судно взорвалось и затонуло, что сделало дальнейшее расследование этого необъяснимого инцидента невозможным. 

3. «Кровавая» находка 
Однажды учащиеся начальной школы «Riverwood» в Сиднее по возвращении с летних каникул обнаружили на школьном дворе полуторалитровую банку, заполненную кровью. Откуда взялась эта банка – никто не знал. Полтора литра крови равняется приблизительно 30% всего объёма крови в организме взрослого человека. ДНК-тесты показали, что это была настоящая кровь, которая принадлежала мужчине. Однако ДНК не соответствовало ни одному человеку, внесённому в базу данных. До сих пор не удалось узнать истинное происхождение страшной находки учеников. 

4. Непроявленная плёнка 
В 1997 году некая Рита Свифт нашла в старом сундуке свёрнутую в рулон непроявленную плёнку. Приложенная к ней записка гласила: «Сделано на нашем дворе, 1969». Первые 16 фотографий были стандартными семейными снимками, но с 17 по 19 кадры оказались снимками из прошлого, созданными при помощи пинхол-камеры. На фото был изображены несколько людей, облачённых в индейские одежды 1800-х годов. На первом фото можно было разобрать снятых крупным планом троих мужчин, танцующих в водоёме; на втором снимке фотографом было запечатлено крупное рогатое животное – бык или корова. На третьем фото был изображён большой костёр и группа людей, танцующих вокруг него. Как исторические снимки оказались на этой плёнке, так и осталось загадкой. 

5. Женщина в стене 
57-летний житель Японии был вынужден установить камеры видеонаблюдения после того, как в его доме начали бесследно пропадать вещи, а сам он постоянно ощущал чьё-то незримое присутствие. На видеозаписи, сделанной прошлой ночь, мужчина увидел, как маленькая, незнакомая ему женщина выскользнула из шкафа для одежды, который находился в его спальне. Незнакомка бродила по дому, украла имевшуюся у него наличность и даже приняла душ. На рассвете женщина снова скрылась в том же шкафу. Предположив, что это была грабительница, мужчина позвонил в полицию. После тщательного обыска полицейские обнаружили за шкафом в стене замурованный труп прежней жительницы этого дома, пропавшей без вести много лет назад. 

6. «Пророчество» Эдгара По 
В единственном оконченном романе писателя Эдгара По «Повествование Артура Гордона Пима из Нантакета», написанного в 1838 году, рассказывалось о четырёх выживших после кораблекрушения моряках, которые, страдая от голода, решили съесть своего товарища по имени Ричард Паркер. В 1884 году трое реальных матросов, судно которых также затонуло, съели своего юнгу. По странному стечению обстоятельств его звали Ричард Паркер. 

7. Человек с двумя лицами 
В 19 веке жил один симпатичный молодой человек по имени Эдвард Мордрейк, у которого имелся один страшный изъян: на его затылке имелось второе лицо. Бедный Эдвард страдал редким заболеванием – паразитарные краниопаги. По словам очевидцев, лицо его близнеца было отвратительным и словно источало зло. Оно никогда не ело и не говорило, но могло улыбаться или хмуриться, а глаза могли двигаться независимо от воли Эдварда. Хотя никто не слышал ни слова из уст второго лица, Эдвард Мордрейк клялся, что просыпается по ночам от шёпота его «злого близнеца», который говорил ему ужасные дьявольские слова. Молодой человек молил хирургов удалить его «демоническое лицо», но ни один врач не решился пойти на это. В 23 года Эдвард покончил с собой, оставив записку с просьбой вырезать второе лицо до его похорон, чтобы «оно не продолжало свой ужасный шёпот в его могиле». 

8. Человек в маске 
В основу фильма и книги «Человек в железной маске» легла история реального человека. В 1669 году по приказу жестокого короля Франции Людовика XIVодин таинственный узник без суда и следствия был помещён в крепость Пигнерол. Даже придворные не знали, в каком преступлении его обвиняли. Узник был обязан носить маску из бархата и китового уса. К заключённому был приставлен личный охранник, чтобы никто не мог увидеть или услышать его. Узник содержался в различных тюрьмах, в том числе в Бастилии, а в 1703 году он скончался. Кроме короля Франции так никто и не узнал, кто и за какое преступление должен был скрывать своё лицо под маской.