Тин-тин 

Про эту игру мне рассказала Марьяна. Игра называется "Тин-тин". Играть надо ночью в школе где ты учишься. Обязательно! Иначе тебе не поздоровится. 
Можно прийти и днем, но в школе не должно быть никого кроме вас. Надо знать: 

1) Сколько этажей в школе 
2)Сколько туалетов на последнем этаже 
3) Готовы ли вы рискнуть 

Вас не должно быть больше трех. Зайдите в школу и закройте за собой дверь. (Только не на замок) Идите вместе, не отходите друг от друга. Из-за ваших намерений игра началась автоматически. Вы вошли. Дороги назад нет. Направляетесь к лестнице. Поднимаясь, посчитайте про себя ступеньки до последнего этажа. Запомните число. Направляетесь в.... туалет. Не смейтесь. Это не смешно. 
Зайдите. Подойдя к умывальнику станьте перед зеркалом. (Если зеркала нет, принесите свое. Размер не имеет значения. После ритуала выкиньте зеркало.) Выберите одного человека. Пусть он говорит. 

Теперь я расскажу с кем вы играете. Тин-тин это девушка 16-ти лет. (На лицо) Все бы хорошо, но у нее не ног. Она разрублена на две части. ПОЖАЛУЙСТА! БУДЬТЕ ОСТОРОЖНЫ. Только вы ступите на первую ступеньку Ноги начнут вас искать. Уж поверьте, они смогут вас убить. Так вот, если услышите их остановитесь. Не издавайте ни единого звука. Подождите пока они уйдут достаточно далеко. Потом продолжайте. 

Вы стали перед зеркалом? Молодцы! Теперь произнеси в слух:"Тин-тин, иди играть! ". Произнеси это столько раз, сколько этажей в школе. Потом скажите:"Ступеней *число ступенек*. Не упади!". Можете развернутся и уходить. Если страшно, закройте дверь туалета. Это выиграет для вас 30 секунд. Не оборачивайтесь. Ни в коем случае! Уходите из школы как можно скорее, но не бегите. Знайте, за вами уже идет она. Вторая половина тела. Она ползет на локтях за жертвой и очень быстро. Если она приближается, то вы услышите легкий стук. Это её локти. У вас времени в обрез. Удачи. 

Не советую в это играть. 

Но я тебе гарантирую, после этой игры ты полюбишь жизнь как никогда.