Это конец 

Нет, господа, это полный финиш. Если я сейчас не выговорюсь, то моя голова лопнет от распирающих ее мыслей, как воздушный шарик, в который накачали слишком много... хм... чего там накачивают в воздушные шарики. 

Я не впечатлительный человек, что вы. Меня сложно чем-то удивить и тем паче напугать, но это!.. Это перешло все границы разумного. 

С чего бы начать, с чего бы начать... А, вот! Я студент. Учусь, а точнее, иногда появляюсь в одном не самом престижном ВУЗе нашей необъятной родины. И мне нормально. Ничем особенно не обремененный, кроме несложной работы, которой не противится моя безграничная лень, и раз в полгода небольшой нервотрепки, имя которой — сессия. 

Живу, можно сказать, припеваючи в небольшой съемной квартирке со средней скорости интернетом. Отношениями ваш скромный слуга не обременен, поэтому компанию мне составляет самый верный друг. Да, ноутбук, правильно. Мне, как я уже говорил, нормально. 

Так вот, с необходимой предысторией вроде бы покончено, теперь можно перейти непосредственно к теме. Пару недель назад я приболел. Не то, чтобы уж очень серьезно: так, температура, мерзкий кашель да насморк, от которого дико хотелось убить себя как-нибудь по-злому. 

Конечно, я не пошел в больницу. Пара знакомых у меня как раз закончили мединститут, и, зная их, я составил весьма нелестное представление о всем молодом поколении врачей. Понял и простил, скажем так. 

Поэтому лечился я дома народными средствами — кофе, сигареты, горы капель в нос и здоровый не-сон до четырех утра. Не скажу, что сильно помогало, но мне было нормально. Черт, кажется, я повторяю эту фразу часто до неприличия. 

Так вот, была ночь какого-то там числа сентября или октября месяца, не суть важно. Я, как обычно, вальяжно раскинулся на стуле, греясь ноутбуком, периодически заливая в нос очередную дозу капель, и залипал в какую-то игрушку. 

Стол у меня, к слову, стоял напротив окна, дабы я мог наслаждаться видом грязной узкой улочки, покрытой видавшим лучшие времена асфальтом, и кроной каштана, нагло загораживающей мне большую часть этой красоты ненаглядной. 

Так вот, оторвавшись от экрана, я случайно бросил взгляд в окно и вздрогнул. Стекло отражало чью-то мерзкую толстую харю, покрытую недельной щетиной, с мешками под глазами и язвительной ухмылочкой. Предположительно мою. 

Да, красавчиком меня не назовешь, ну и ладно. Я продолжил свое увлекательное занятие, периодически игриво подмигивая отражению, когда и услышал звук, которого в моей предположительно пустой квартире быть не должно было. 

В соседней комнате кто-то играл то ли на скрипке, то ли на виолончели. В общем на каком-то смычково-скрипучем инструменте. Первая мысль была — «какого черта телевизор включился». Следующая — «у меня же нет телевизора». За ней — «прекращаю пить». И последняя — слишком нецензурная, чтобы ее озвучивать в приличном обществе. 

Запахло какой-то пакостью. Я не слишком разбираюсь в медицине и всяком таком, но мне казалось, что запах гнилого мяса в этом букете угадывался вполне отчетливо даже через заложенный нос. 

Кажется, я тогда залип. Я сидел, слушал звуки музыки, вдыхал аромат тухлятины и обильно потел. Мимолетное желание пойти и посмотреть, что там шумит посреди ночи, было безжалостно выброшено на помойку. Вот еще, я слишком много читал Стивена Кинга. Пусть играет, я к нему первый не полезу. 

Господа, пусть вас не обманывает мой бодрый тон. Я пишу это при свете дня в людном интернет-кафе, а тогда мне было чертовски страшно. Так страшно, что еще бы чуть-чуть, и я бы грохнулся в обморок с ноутбуком в объятьях. 

Просидел я так около получаса, а потом музыка прекратилась. Зато я услышал какой-то скрип, похожий на скрип не смазанных шестеренок... или, возможно, окоченевших суставов. За скрипом последовал немелодичный хрип или кряхтение, от которого по моей спине промаршировала рота мурашек. И все. Тишь да гладь, будто ничего и не было. 

С рассветом, когда отсутствие чистых носовых платков или хотя бы салфеток стало невыносимым, я все-таки нашел силы оторвать свою задницу от стула и осторожно заглянуть в соседнюю комнату. Ни-ко-го. Если бы не стойкий запах мертвечины, то я бы подумал, что мне все приснилось. 

Слегка оправившись от шока и, что главное, наконец залив в нос очередную порцию капель, я принялся делать то, что сделал бы каждый, окажись он в такой ситуации. 

Да, я начал «гуглить». Облазив кучу сайтов со страшилками, порталов и форумов о черной магии и потусторонних силах, я окончательно разочаровался в могучей силе Интернета. Из страшилок выходило, что ко мне наведывался дух мертвой прабабушки, игравшей на виолончели, или покойник с близлежащего кладбища. Вот только моя прабабка отличалась полным отсутствием слуха, как и все члены семьи, а ближайшее кладбище находилось за полгорода от моей скромной обители. В расстроенных чувствах я взял ноутбук и пошел вон из квартиры. Запах, знаете ли, пробивной... 

Следующей ночью все повторилось. Да, я вернулся в свою воняющую дохлятиной квартиру. Что ж делать, осенняя погода не располагала к ночным прогулкам. 

Поэтому я собрался с духом, открыл дверь, прошелся по комнатам, включая везде свет, предусмотрительно запасся платками и каплями и занял свою боевую позицию с гордо водруженным на колени ноутбуком. 

И снова примерно в два-три часа ночи я услышал музыку, начавшуюся будто с прерванной посередине ноты. Ни звука шагов, ни ветерка, ни шороха. Только усилившийся запах, демотивирующий избавляться от насморка. 

Мелодия ненавязчиво вибрировала в воздухе, а я пытался отвлечься, просматривая сайты сомнительного содержания. М-да, отвлечешься тут, запашок — хоть топор вешай... 

Музыка прекратилась так же внезапно, как и началась, оборвавшись на высокой ноте. Через пару мгновений тишины, как и вчера, я услышал скрип и последовавшее за ним кряхтение. Как раз вовремя, а то нервы мои, кажется, начали сдавать, и я готов был броситься навстречу неведомому. 

Поняв, что еще одной такой ночи я не переживу, я включил деятеля и пошел выбивать себе комнату в общежитии. Несколько часов ругани с администрацией, коробка конфет и бутылка коньяка решили все мои проблемы, и я, собрав свой нехитрый хлам, переехал. 

Конечно, здесь было не так уютно, как в моей квартирке, но все же присутствие людей ободряло. А проклятый насморк никак не желал прекращаться... 

Первая ночь прошла спокойно, и я уже был готов списать все на игры своего больного воображения, когда мой друг, живущий на другом этаже общаги, пожаловался на то, что какой-то кретин играл посреди ночи на виолончели, мешая адекватным людям спать. Я механически поддакнул и осекся. А потом осторожно поинтересовался, нет ли у них на этаже странного запаха. 

Друг понимающе покивал и сказал, что либо девчонки вместо еды приготовили что-то, чего не должно существовать в этом мире, либо где-то сдохла крыса, и теперь повсюду воняет тухлятиной. 

Деланно посокрушавшись вместе с ним, я поспешил выпроводить его прочь и до вечера сидел, уставившись в одну точку. Не помню, о чем я тогда думал и думал ли о чем-то вообще, но мне было хреново. Очень хреново осознавать, что происходящее — нечто большее, чем дурной сон, и при этом как-то по-подлому приятно, что теперь это не только моя проблема. 

Правда, очень скоро я об этом пожалел. Через пару дней виолончель услышали на другом этаже, потом — на следующем. Запах следовал за ней вечным спутником, а поиски дохлых животных, как нетрудно догадаться, ни к чему не приводили. 

Через неделю один из преподавателей в институте между делом заметил, что в его подъезде какой-то идиот вздумал устроить полуночный концерт. Я сидел на заднем ряду и чувствовал, что бледнею, как пятно под отбеливателем. 

Вскоре начало происходить что-то вовсе странное. Люди, которые слышали музыку и вдыхали ее запах, начали меняться. В коридорах общежития не было слышно привычного шума, люди начали больше смахивать на теней, чем на раздолбаев-студентов. Все спешили поскорее закончить свои дела и запереться в комнатах. Они будто гнили... изнутри. 

Что странно — я не ощущал никаких изменений в своем самочувствии, даже насморк стал моим верным другом. Я не был против — все лучше, чем вдыхать эти миазмы смерти и разложения. 

А зараза между тем распространялась. Даже местные новости сваяли небольшой сюжетец о хулигане, нарушающем ночной покой и подсовывающем дохлых зверьков в вентиляцию. Вот только я знал, что это не хулиган. 

Сейчас я сижу в вышеупомянутом интернет-кафе, пишу вот это дело и думаю. Я даже смог сделать некоторые выводы, которые, впрочем, предпочту оставить при себе. Скажу только, что, скорее всего, дело в запахе. Он что-то делает, что-то меняет в человеке и превращает его в пустую куклу. Похоже, что музыка — лишь предвестник. А может быть, Они так развлекаются. 

Это «Они» так пафосно и умилительно звучит, что я не мог этого не написать. На самом деле я не знаю, «Они» ли это, «Он», «Оно» или что вообще за хрень. Не знаю и то, почему все началось с концерта в квартире вашего скромного слуги. Но если подумать... конец света же должен откуда-то начаться. 

Надеюсь только, что мой насморк продержится подольше