Расследование 

Прошлая ночь была очень бурной, поэтому Алексей проспал порядка 10 часов, хотя обычно ему хватало и 6, вставая с кровати Алексей попытался вспоминать любые детали вчерашней вечеринки, однако вспомнить удалось только то, что он и его друзья избили местного пьяницу, после чего нарисовали ему на лбу половой орган, делать подобное они стали, когда на вписках их самих изрисовали с ног до головы, с этого момента это занятие запало им в душу и даже не на вписках при любой благоприятной возможности они действовали по своей схеме, в целом их задача заключалась в том, чтобы какой-либо человек был в стельку пьян и точно ничего не вспомнил бы, либо, чтобы был без сознания и данный случай подходил под описание, поэтому местный алкаш оказался объектом издевательства. 

Алексей так и не мог вспомнить из-за чего они принялись избивать того мужика, но его размышления прекратились, когда он открыл холодильник и увидел, что внутри совсем пусто, Алексей ругнулся и начал доставать монетки из карманов, тут же вспомнил, что обещал в этот день сводить свою девушку в театр, главный герой ругнулся ещё раз, пересчитав свои монетки несколько раз, Алексей убедился в том, что на две пачки доширака ему хватит, по дороге в магазин думал о том, у кого бы занять денег,чтобы сводить таки свою даму в театр и набирая первый попавшийся номер телефона Алексей заметил, что у него на балансе минус 50, удивившись этому факту Алексей решил позвонить за счёт друга и едва не позвонил, когда нащупал в своей куртке какой-то сотовый. 
Сотовый принадлежал его другу Коле, который вместе с ним на вчерашней гулянке отрывался по полной, но Алексей никак не мог понять откуда у него в кармане мобильник Коляна, спустя какое-то время Алексей решил позвонить кому-нибудь с сотового своего товарища и этим самым намеревался позвонить таки за счёт друга, однако как только телефон был включен и сеть поймана на него сразу же поступил вызов от их общего друга Кости, по прозвищу Кот, часто парни подшучивали над ним по этому поводу и просили помяукать, но Кот всегда оставался невозмутимым: 
- Салют, Костян, это не Коля, а Лёша - ответил Алексей 
- Кто это ? ЛЁХА ? Ты где ? Колян с тобой ? - кричал в трубку Кот 
- Не понимаю о чём ты говоришь Кот, успокойся и объясни всё! - говорил Алексей уже с явным беспокойством 
- Ты разве совсем ничего не помнишь!? Колян ведь... - связь оборвалась и Кот не успел договорить 

Хотя в этом и не было нужды, Алексей моментально вспомнил, что после того как он и его приятели нарисовали член на лбу у пьяницы, через несколько секунд совершенно из неоткуда появилась целая орава каких-то задир, которые явно хотели помахаться , Алексей с ребятами совершенно не были готовы к такому развитию событий, они замерли в ожидании и не знали что делать, только Кот размышлял о дальнейших вариантах развития событий, он понимал, что, если драка начнётся, то эти быки ни одного живого места от них не оставят, Кот посмотрел что лежит в его сумке и в следующую секунду облегченно выдохнул, далее достал из рюкзака пистолет, который порой брал с собой на разные стычки и когда орава стала немного приближаться, Кот выстрелил в одного из них, тогда орава сразу же отскочила назад, а Кот с ребятами принялись бежать, уже на приличном расстоянии от того места друзья заметили, что кого-то не хватает и этим человеком оказался Коля. 
Алексей схватился за голову и не знал какие действия предпринимать, он не знал куда Коля мог просто напросто исчезнуть, но потом вспомнил, что Коля часто оставлял заметки в своём телефоне, взял его мобилу, открыл заметки и пролистав кучу неинтересного Алексей нашёл нужную и принялся читать: " Я не знаю каким образом всё это могло произойти, я уже не могу ничего исправить, этот мужик плохо отозвался о моей подруге, которая была рядом со мной и я естественно не мог не заступиться, однако этот мужик оказался очень сильным, но при этом и очень странным, он повалил меня и укусил мою ногу, после чего вырубил меня и пока что я был в отключке, моя подруга успела сбегать до моих друзей, всё объяснив, она осталась в безопасном месте, а кореша пошли мне на помощь, буквально через полторы минуты они прибыли на место, чтобы привести меня в порядок друзьям понадобилось около 2 минут, а нетрезвый мужик побивший меня оказался совсем неподалёку, искать его и не пришлось, однако когда мы уже побили пьяницу, пришла орава задир и Кот выстрелил, у меня начались галлюцинации, в некогда ораве задир я видел чертей, а мужик выглядел как какое-то порождение зла, с этого момента я начал чуствовать страх и этот страх не уходил ни на долю секунды, я думаю, что в моей хижине со мной ничего не случится... " 
Алексей прекрасно понимал о какой хижине идёт речь, Коля специально купил её для того, чтобы разные туристы проживали там за определённую плату, идея оказалось очень хорошей, но в позапрошлом году в этой хижине были найдены трупы, которые так никто и не смог опознать, конечности были разбросаны по всему лесу и многие из этих конечностей были найдены собаками, никто даже не мог предположить чьих это рук дело, когда эта информация стала известна большому количеству людей никто даже не хотел приближаться к этой хижине, только вот с чего Коля решил, что в этом месте он будет в безопасности, Алексею всё это казалось очень странным, но наплевав на размышления Алексей сел в свой транспорт и поехал к Коле, обычно он доезжал до хижины на авто, но уже стемнело и Алексей мог с лёгкостью попасть в аварию в этом лесу, поэтому он взял фонарь и пошёл пешком до хижины, вокруг было очень жутко, Алексей чуть не умер от страха, когда ему послышался рёв медведя, ему хотелось повернуть обратно и вернуться только днём, но он прошёл уже больше половины пути и не хотел оставлять своего друга одного в этом жутком месте, было чувство что за ним кто-то наблюдает, что кто-то просто ждёт подходящего момента, чтобы перерезать ему глотку, Алексею пожалел, что на днях прочитал так много страшных историй, он не мог понять то ли у него разыгралось воображение, то ли ему на самом деле есть чего опасаться в этом месте, но позже вспомнил, что в этой хижине были найдены трупы, которые не были опознаны, действительно стоило опасаться чего-либо, однако Алексей наконец-то увидел свет и это оказалась та самая хижина, Алексей забежал внутрь и увидел Коляна, который сидел к нему спиной, Лёша только начал расспрашивать своего друга обо всём, но Коля не отвечал, Алексею казалось, что он пытается поговорить с мёртвым и чтобы получить ответы на свои вопросы Алексей немного приблизился, но ответов не последовало, Алексею это надоело, он подошёл к Коле почти вплотную и уставился на него, но тут же ужаснулся перед собой он не видел того Колю которого знал, это было какое-то существо похожее на человека, у которого не было ни ушей, ни носа, ни языка, когда это существо заметило главного героя, сразу же набросилось на него, взгляд существа был безумным, оно наносил удар за ударом, после чего укусило руку Алексея и вот когда существо уже хотело прикончить Алексея, внезапно из неоткуда возник голос, который доносил следующее: 

- Пусть этот смертный послужит нам... - после чего этот голос исчез 

Только один голос мог заставить сойти с ума, это было сущее зло, мне никогда в жизни не было так страшно, я начал терять сознание, последнее что я видел перед тем как отрубился, было это существо, которое чуть не убило меня, оно некоторое время смотрел на меня с каким-то любопытством, после чего встало и пошло к выходу, а я тем временем потерял сознание. 

Очнулся я в своей квартире и ничего не мог понять, я у себя дома ? Не может быть ! Это был сон ? Ничего на самом деле не было ? К чертям такие ужасные сны ! 
Однако, когда я посмотрел в зеркало, я увидел, что выгляжу в точности также как то существо в хижине... 

Продолжение следует...