Дядя и тетя из зеркала 

В ноябре прошлого года мы с мужем получили квартиру в закрытом военном городке. Маленькая (25 метров всего лишь), зато не общежитие. Квартира пустовала около трех лет. На одного-то она маловата, а квартиры дают только семейным с детьми. Соглашались на неё такие, как мы, мечтающие поскорее перебраться из общежития в человеческие условия. 
Всё было хорошо первые 2 недели. Потом малыш стал просыпаться по ночам с плачем, кого-то прогонял или «прятался» в моих объятиях. Время пробуждения варьировалось от 2 до 4 часов ночи. 
В одну из таких ночей я вообще не ложилась спать, решила дождаться «часа пик», чтобы лучше разобрать слова малыша. И вот началось… Я на ватных ногах подошла к кроватке. Сынок заливается истерическим плачем, показывает куда-то под кровать и говорит: «Мам, меня дядя трогает, тянет за руку туда…» И опять начинает плакать. А я стою онемевшая, ничего сказать и сделать не могу. Вскоре, придя в себя, спрашиваю: «Солнышко, что за дядя? Что он хочет от тебя?» А в ответ он показывает в сторону холодильника, который стоит на входе, рядом с диваном. «Там тётя с дядей стоят! Они меня заберут?» 
Я медленно перевожу взгляд туда, куда показывает сын, но, естественно, я никого не вижу. По коже пробегает стадо мурашек. Стало не по себе от чьего-то присутствия. А через какое-то время это ощущение пропало. Я отвлеклась от странного места и перевела внимание на малыша. Успокоила и уложила его спать. Но мне уснуть в ту ночь так и не удалось. Мужу рассказывать не стала, побоялась, что примет за сумасшедшую. 
Знаю, что лучше не травмировать психику ребенка расспросами о ночных гостях, но поставить точку в бессонных ночах надо, и чем быстрее, тем лучше. Начала аккуратно расспрашивать. 
Вот рассказ ребенка: «Дядя с тетей стояли возле закрытой двери ванной (на ней висит зеркало), потом подошли к холодильнику, оттуда звали куда-то. А рядом с ними сидела Баба-яга. Ничего не говорила и не делала. А потом дядя хватал за руку из-под кровати…» 
Я помчалась на кухню звонить маме. У неё есть подруга с экстрасенсорными способностями. Поговорив с ней, всё рассказала, попросила связаться с тётей Ниной. Объяснила, что еще одну такую ночь я не выдержу. 
Позже со мной связались и сказали срочно выкинуть на помойку зеркало с двери ванной. Только аккуратно! Смотреться в него нельзя и разбивать тоже. 
Бросив трубку телефона, побежала его снимать. Руки тряслись от страха и переживаний. Чем только не пробовала отогнуть зажимы – не вышло. Вновь позвонив маме, сказала, что не получилось. И она стала пересказывать рассказ тёти Нины: «Дядя и тётя – это муж и жена, раньше жили в этой квартире. Пока пустовала, приходили в неё как к себе домой через это зеркало. Оно является порталом. Уехав отсюда, попали в автокатастрофу и разбились. Жена работала в госпитале, муж служил. У них был сын, копия твоего. Что и как с их сыном – непонятно, поэтому хотели забрать у тебя. А «Баба-яга» —бабка из того же мира, прицепилась к ним, как паразит, и чисто случайно сюда попала». 
Также было подробное описание каждого из них. Когда муж пришел, я без объяснений заставила снять зеркало и немедленно унести его из дома. По его возвращению всё ему рассказала. Он тоже что-то чувствовал неладное, но не стал меня пугать. После нашего разговора пошёл к знакомым, которые давно живут в этом доме, и невзначай спросил про предыдущих жильцов. Они рассказали про пару, подтвердив то, что мы уже знали. 
Хотите – верьте, хотите – нет, дело каждого. Но к зеркалам я отношусь осторожнее и после 12 ночи в них не заглядываю, мало ли что там…