Капля детской простоты 

Моей дочке Лере сегодня исполнилось пять лет. Этим утром она проснулась раньше меня и со свойственной для неё жизнерадостностью воскликнула: «Папа, ты помнишь, какой сегодня день?». Естественно я помнил, как же иначе? Так как юная Лера была очень настойчивой в своих поступках, мне пришлось вставать, хотя спать хотелось очень сильно. Не подавая виду, что меня разрывает от скорби, я достал из тумбочки небольшую подарочную коробочку и вручил дочке. Глаза её светились от счастья и нетерпения. Полминуты она пыталась вскрыть упаковку, а потом, потерпев неудачу, протянула её мне. «Папа, папа, открой!» - настойчиво отчеканила Лера и всё норовилась заглянуть мне сквозь руки. Я вскрыл упаковку и протянул ей маленькую закрытую коробочку. Она открыла её и с удивлением достала серебряную цепочку. 

- Это украшение очень любила твоя мама, а теперь она попросила меня передать его тебе. – Сдерживая слезы, проговорил я. 

- Правда?! Спасибо-спасибо-спасибо! – С пылким задором проговорила Лера. 

Как только я помог ей надеть эту цепочку на шею, она мигом побежала в зал, чтобы осмотреть свой подарок. Девочка, она и есть девочка. Только вот мне было вовсе не до веселья. Дело в том, что вчера моя любимая жена Оля умерла. Её сбил какой-то урод, напившись до беспамятства и сев пьяным за руль. А самое страшное заключалось в том, что я не знал, как об этом сообщить своей дочке, которая прямо сейчас, ничего не подозревая, с живым интересом вертелась перед зеркалом, разглядывая себя с разных ракурсов. Никогда бы не подумал, что мне придётся это сделать. Но только не сегодня. Не в её день рождения. 

Я сразу направился в ванну, чтобы умыться. Этой ночью поспать мне удалось всего пару часов, так как мысли о жене не давали покоя. Когда я зашел внутрь и закрыл за собой дверь, Лера подбежала к ней и спросила: «А мама точно не будет против?». 

- Нет, солнышко. – Сухо ответил я, после чего дочка удалилась обратно в комнату. Слезы снова полились из моих глаз. Я не мог смириться с мыслью о смерти Оли, боясь представить реакцию Леры. Как бедной девочке об этом рассказать? Или придётся долгое время обманывать, что мама уехала по работе далеко-далеко, и шлет письма?.. 

Весь оставшийся день я старался забыть обо всём и подарить максимум счастья своей дочке. Торты, сладости, мультфильмы – я предлагал ей всё, что мог. Не обошлось и без вопроса, который меня так пугал. «А скоро мама придет?» - спросила Лера ближе к вечеру. Собрав все силы, я рассказал ей, что Оля уехала по очень важному делу и просила меня передать своё поздравление. Дочка заметно поникла, но всё же не расстроилась сильно – она была оптимисткой. И это радовало. 

На следующий день я проснулся от плача ребенка. Ничего не поняв спросонья, я открыл глаза и прислушался. Лера что ли плачет? Глянув налево и не обнаружив её на кровати, я подскочил и рванул в зал. Она сидела перед телевизором и плакала. На экране шли новости. Дочка всё же узнала о смерти мамы. Мне оставалось только стоять и смотреть на неё. Любое слово, желающее вырваться из моих уст, врезалось в ком в горле и падало обратно. 

- Папа! Почему они обманывают! Моя мама не умерла! Я вчера с ней говорила! – Прокричала Лера и начала плакать ещё сильней. 

Я не мог подобрать слов. Мысли уходили то в одно русло, то в другое. Может ей приснилось? Такого быть не может! 

- Как ты с ней говорила? 

- Обыкновенно! – Воскликнула Лера и продолжила плакать. 

- Но…мамы не было дома этой ночью! 

- Ты врёшь! Она у нас в шкафу! Я видела её! Я знаю! 

Дальнейшие попытки выяснить что-нибудь или успокоить дочку не привели ни к чему. Я, не зная зачем, направился в спальню и открыл шкаф. Там находилось одно лишь белье да одежда. Так ничего и не поняв, я взглянул на время. Семь утра. Нужно вести Леру в садик, а самому идти на работу. 

Вечером я зашел за дочкой в сад. Ещё полчаса мне не удавалось вытащить её на улицу, так как она наотрез отказывалась идти без мамы. Взяв силой её на руки, я бегом направился к дому. Лера не успокаивалась ни на секунду. Прибежав домой, я поставил дочку на пол и бегом направился на кухню, доставая детское успокоительное. Когда я бросил пару таблеток в стакан с водой и направился в прихожую, дочки уже не было здесь. Мне показалось, что из спальни доносилось тихое всхлипывание. Я мигом залетел туда. 

- Папа! Вот же мама. А ты говорил её нет. – Спокойно ответила Лера. Её лицо было залито слезами, но она уже почти перестала плакать. Я оглянулся вокруг, но не увидел Оли. Когда же я склонился к дочке, то смог разглядеть маленькую фотографию моей жены у неё в руках. Видимо Оля оставила снимок в какой-то из своих вещей. 

- Мама теперь такая маленькая. Когда я была меньше её, она меня оберегала. Теперь и я буду её оберегать. Никому не дадим маму в обиду, правда, пап? – С полным взглядом счастья и заботы произнесла Лера и начала убаюкивать в руках фотографию. Я не мог произнести ни слова. Лишь кивнул и сел рядом. Немного погодя мне пришлось пойти в ванну и дать волю сдерживаемым слезам. И плакал я ещё минут десять, пораженный увиденным детским непониманием смерти и отрицанием потери близкого человека.