Обернитесь, я здесь 

Игорь не мог выбраться из «Форда. Замки заклинило к чертям собачьим. Вода заполнила салон. Игорь высоко задирал голову, жадно вдыхая последние глотки воздуха. 
Но теперь и голова оказалась под водой. 
Игорь задержал дыхание. Он дергал ручки автомобиля, стучал кулаком по окну. Через лобовое стекло виднелось расплывчатое очертание солнца. Сердце панически сжималось. Игорь не мог поверить, что не выберется, но близкие люди мелькали у него перед глазами. Мать, отец, братья и… Света. Их супружеской жизни было всего три дня. 
Из-за воды кольцо начало соскальзывать с безымянного пальца. Игорь переодел его на средний. Так оно точно никуда не денется! 
Он пинал дверь ногой. Заклинило! Проклятая машина! Они со Светой предпочли машину пышной свадьбе! Зачем?! 
Какие-то золотистые тени возникли за стеклом автомобиля. Что это? 
Тени приняли очертания мужчины и женщины. Игорь чувствовал, что они зовут его, что они могут его спасти. 
Легкие больше не могли задерживать воздух. Мужчина медленно выдохнул его, выпустив изо рта множество пузырьков. 
Пора делать вдох. 
Слезы лились из глаз, растворяясь в грязной речной воде. За лобовым стеклом сияющие силуэты мужчины и женщины манили Игоря к себе. Они стали четче, можно было разглядеть их лица, если бы они повернулись. Они же могут его спасти! 
В голове возник образ Светы. Силуэты начали удаляться. 
«Кто вы?! Подождите! Я здесь!» 
Мама, папа, братишки, я люблю вас. Света, я люблю тебя. 
Игорь резко вдохнул, наполняя легкие ледяной водой. 

** 

Игорь резко вдохнул и проснулся. Сердце неистово колотилось. За окном темно. Жена мирно спала рядом. Господи, что это за сон? 
Он ощупал правую руку. Кольцо на безымянном пальце. Приснится же такое! 
Игорь прижал к себе Свету, поцеловав в плечо. Утром надо будет позвонить родителям. 
Он словно заново родился. Правильно говорят, что только будучи на волосок от смерти можно полюбить жизнь. Теперь Игорь узнал, что еще и через смерть. Во сне. 
Мужчина снова заснул, крепко обняв жену. 

** 

- Мне такая жесть сегодня приснилась! 
Игорь вошел в просторную светлую кухню, где жена готовила завтрак. 
- Кто-то умер? – встревоженно спросила Света, отвлекаясь от разливания чая. 
- Я, - нарочито беззаботно хмыкнул Игорь. 
- Значит, жить будешь долго, - жена подошла и, приподнявшись на цыпочки, поцеловала его в щечку. 
- А то, - мужчина поднял ее над собой и поцеловал. – Черт, надо машину на прогрев поставить. 

** 

Позже на автостоянке Игорь долго ходил вокруг машины, проверяя двери на свободное открывание-закрывание. На улице было минус двадцать, но даже это не помешало механизмам хорошо работать. 
Света смеялась, переступая с ноги на ногу в попытках согреться. Из ее рта вырывались облачка пара. 
- Машине нет и двух недель, какие могут быть косяки? 
- Доверяй европейским производителям, но проверяй! – усмехнулся муж. Тревога после сна рассеивалась. Двери открывались как положено, ничего не заедало, не клинило… 
На выезде Игорь махнул охраннику стоянки и только собрался жать на газ… 
- Стой! – воскликнула жена. Игорь ударил по тормозам. 
Дорогу медленно переходила черная кошка. Крупная, шерсть ее лоснилась. Она шагала важно, как будто нарочно привлекала к себе внимание. 
- Тьфу ты, бл***! – ругнулся Игорь. – Было бы из-за чего тормозить! 
- Животное. Жалко же, - Света провожала кошку взглядом. 
- Черная кошка – это не животное, это несчастье, - буркнул мужчина. 
До Светиной работы ехали в полном молчании. 
Возле торгового центра Игорь остановил машину. 
- Я люблю тебя, - виновато произнесла жена и, поцеловав мужа в щеку (он на это холодно отреагировал, даже не взглянув на нее), пошла в офис. 
Игорь включил радио. 
«Я не знаю, кто вы есть, и какой несете крест… Обернитесь, я здесь!» - трагично допели мужские голоса. Тело Игоря покрылось мурашками. Он вспомнил свой сон, как кричал золотистым силуэтам: «Я здесь!». 
Радостный голос радиоведущего прервал размышления мужчины: 
«Наконец-то пятница, друзья! Пят-ни-ца! Почему же мы любим этот день? Нет-нет, не потому что с четверга на пятницу сны сбываются! Хотя в этом тоже есть свой маленький плюсик!» 
Игорь побледнел и переключил радиоволну. 
«Гороскоп! – возвестил торжественный голос. – Водолей!» 
«Света,» - подумал Игорь. 
Женский голос продолжил: 
«Некоторым водолеям сегодня предстоит серьезное испытание. Главное – держать себя в руках. Берегите своих близких!» 
Игорь выключил радио. Ничего, в пробке можно постоять и в тишине. 
Расслабившись и периодически поддавливая на газ, Игорь вел «Форд» по проспекту. Пробка должна кончиться перед въездом на мост. Десять минут тут, десять минут на мосту – и он на работе. 
В окно постучали. Игорь недовольно повернулся. 
Через стекло на него смотрела цыганка, до того старая и безобразная, что Игорь не смог скрыть выражения отвращения на своем лице. Худое лицо мало того что было морщинистым, как сухофрукт, так на правой щеке еще красовалась припухлость размером с грецкий орех. Пальцы протянутой руки были желто-серыми, под ногтями собралась грязь. Один глаз затянут белым бельмом. 
Старуха выжидающе смотрела на Игоря. Он отрицательно покачал головой. Она поглядела мимо него на место, где сидела Света. Там валялись какие-то копейки. 
Можно было отдать их цыганке, но если она заразна? 
Игорь повторно покачал головой. 
Следом произошло несколько вещей. 
Старуха стукнула кулаками окну, а потом прижалась к стеклу лицом. Позади сигналили машины, и Игорь автоматически надавил на газ. 
«Форд» ринулся вперед, старуха, вскрикнув, исчезла из вида. Игорь в зеркало увидел, как она упала на асфальт. Медленно поднявшись, она смотрела вслед мужчине и грозила кулаком. 
«Черт!» - выдохнул Игорь. Нужно было выйти и помочь ей подняться. Хрен с осторожностью, отдаст он эти копейки! 
Впереди движение автомобилей стало свободней. Игорь думал, тратить ли время на старуху… 
Ему вновь посигналили, и Игорь поехал на мост. 

** 

Глаза странно защипало. Мужчина потер их одной рукой, другой удерживая руль в правой полосе. 
Открыв глаза, он с ужасом обнаружил, что все перед ним расплылось! Глаза словно заволокло паутиной! 
Игорь сбавил скорость и пытался нашарить на панели кнопку включения аварийной остановки. Ему в третий раз посигналили, и он снова автоматически нажал на газ. 

** 

Все заняло секунды. Громкий непрерывный гудок грузового автомобиля нарушил привычный гул. Игорь тер глаза, пытаясь разглядеть дорогу. Раздался визг тормозов. Что-то сзади со всей мощи ударило «Форд». Игорь стукнулся грудью о руль. Машина подлетела и приземлилась на перилах моста, опасно балансируя. 
Игорь открыл глаза. Изображение снова стало четким. Впереди была пустота и темные воды реки, от которых на морозе поднимался пар. 
Туловище болело. Удивительно, что он не ударился головой. 
Машина качалась на ветру. 
Игорь повернулся, но машина заколыхалась еще сильней. 
В зеркало он видел, что грузовик перегородил движение полностью. Люди выскочили из машин. Некоторые достали телефоны и снимали его «Форд». А кто поможет?! 
Игорь расстегнул ремень безопасности и опустил спинку сиденья, чтобы перебраться назад. Но едва он пошевелился, как машина угрожающе закачалась. 
Неужели никто не поможет? 
Если спокойно сидеть, то помощь обязательно придет. День погожий, морозный, ветра никакого… 
Игорь осмотрел салон и увидел монеты, рассыпавшиеся по полу. Надо было не торопиться, а отдать их старой попрошайке. 
Внезапный порыв ветра начал раскачивать «Форд». Амплитуда движений увеличивалась, и сердце Игоря с каждым разом замирало сильнее и сильнее. 
Машина остановилась в страшном наклоне. Игорь видел темные воды с серебристым паром перед собой в каких-нибудь пятидесяти метрах. 
И «Форд» сорвался. 

** 

Река приблизилась, и капот машины пронзил ее поверхность. 

** 

Игорь не мог выбраться из «Форда. Замки заклинило к чертям собачьим. Вода заполнила салон. Игорь высоко задирал голову, жадно вдыхая последние глотки воздуха. 
Но теперь и голова оказалась под водой. 
Игорь задержал дыхание. Он дергал ручки автомобиля, стучал кулаком по окну. Через лобовое стекло виднелось расплывчатое очертание солнца. Сердце панически сжималось. Игорь не мог поверить, что не выберется, но близкие люди мелькали у него перед глазами. Мать, отец, братья и… Света. Их супружеской жизни было всего три дня. 
Из-за воды кольцо начало соскальзывать с безымянного пальца. Игорь переодел его на средний. Так оно точно никуда не денется! 
Он пинал дверь ногой. Заклинило! Проклятая машина! Они со Светой предпочли машину пышной свадьбе! Зачем?! 
Какие-то золотистые тени возникли за стеклом автомобиля. Что это? 
Тени приняли очертания мужчины и женщины. Игорь чувствовал, что они зовут его, что они могут его спасти. 
Легкие больше не могли задерживать воздух. Мужчина медленно выдохнул его, выпустив изо рта множество пузырьков. 
Пора делать вдох. 
Слезы лились из глаз, растворяясь в грязной речной воде. За лобовым стеклом сияющие силуэты мужчины и женщины манили Игоря к себе. Они стали четче, можно было разглядеть их лица, если бы они повернулись. Они же могут его спасти! 
В голове возник образ Светы. Силуэты начали удаляться. 
«Кто вы?! Подождите! Я здесь!» 
Мама, папа, братишки, я люблю вас. Света, я люблю тебя. 
Игорь резко вдохнул, наполняя легкие ледяной водой. 
Организм сразу отвергнул воду. Игорь закашлялся и снова непроизвольно вдохнул воду, которая обожгла все внутри. 
Перед глазами все меркло. Сознание покидало его. 
А силуэты стали приближаться.