Лучшая подруга 

Сколько вот читаю и больше убеждаюсь, что сны - это не просто игры подсознания, а некие посредники между нашим миром и потусторонним. Не знаю почему, но благодаря снам мы можем увидеть прошлое, будущее и настоящее. Уже много раз мы слышали о том, что во сне предупредили о беде или о чём-то ещё. Как и многие, я не стала исключением. Пару недель назад мне снился такой сон. Правда, пришлось немного подумать, но сам факт, что это было предупреждение. 
Во сне я сидела на кровати, скорее даже не на кровати, а на канапе разложенном. Перед мною стоял торт, и я шоколадом рисовала на нём украшения. Рядом сидели три белые крысы. 
Удивило поначалу то, что у меня были чёрные волосы, хотя в жизни я блондинка. Но этот факт помог в дальнейшем сопоставить всю картинку. 
В комнату зашла женщина и сказала мне:"Спи". И тут я задаю вопрос: "Их там много? Крыс под кроватью много?" На что у женщины была странная реакция, она с превосходством так радостно заявила, что их там полно. И стоило ей выключить свет и закрыть дверь, как целая куча крыс навалилась на мой левый бок. 
В тот день мы как раз собирались в деревню, и поэтому я спала у своей бабушки. Проснувшись, когда эти крысы навалились, я услышала, что вызывают скорую. Бабушке стало плохо, и при этом немел левый бок. Я уже тогда подумала, что, возможно, это какое-то предупреждение. Уже утром я решила расшифровать его. Ну, во сне я вполне могла быть бабушкой. В детстве говорили, что мы сильно похожи, и волосы у неё такие же, как у меня кучерявые, только чёрные. Ну это ещё ладно. Крысы, насколько я знаю, это предатели или недоброжелатели, или что-то в этом роде. К чему был торт - непонятно. Возможно к тому, что всё обойдётся, и мы сможем поехать. Покоя мне не давала женщина. Всё мне казалось, что я её видела. И вот, когда мы уже приехали, я её увидела. 
Когда залаяла собака, я вышла посмотреть, кто пришёл. Она у нас вместо звонка :) И я думала, на меня ведро воды вылили. На пороге стояла эта женщина и попросила провести её к Вале, моей бабушке. Было огромное желание её послать, но бабушка сказала, мол, пусть заходит. И я оттуда ушла. Спросила у мамы, кто она такая вообще. Мне ответили, что это мамина крёстная и бабушкина лучшая подруга. 
Слушая бабушкины рассказы, я давно пришла к выводам, что эта женщина вечно завидовала ей, и я думаю, что она каким-то боком причастна к этому. 
Хотелось бы дать совет. Прислушивайтесь к своим снам – это не навредит, а только пользу принесёт.