63 канал. 

Я пришел с пар, бросил портфель в угол и уселся перед телевизором. Включив самый последний 63 канал, я открыл банку пива и стал пялиться в зомбоящик. На экране появилась какая-то старая башня, потом изображение сменилось шипением -надо переключить. 
Я лениво взял пульт и стал тыкать на кнопку ,но канал не переключался, наверно ,батарейки сели. Стоп -как я мог включить 63 канал если у нас 62 канала? Не успел я обдумать заданный сам себе вопрос как вдруг на экране снова появилась картинка. Но теперь там был старый зал-потрескавшиеся стены, разбросанные стулья .Но мое внимание больше привлекло отсутствие углов и три петли свисавших с потолка .В одной из которых висело посиневшее тело моего лучшего друга. На его лице застыл ужас, а зрачки были изорваны словно звезды. В дверь кто-то позвонил ,я медленно подошел ,набрался смелости и спросил-кто там? Это оказалась моя сестра .Мы с ней на двоих снимаем квартиру и учимся в одном институте. Первый вопрос который я ей задал звучал так: 
-У нас кабельное на сколько каналов? 
-62 ,а что?- с улыбкой ответила она. 
-А я только что смотрел 63. 
-Ты прикалываешься? 
-Нет ,пошли покажу. 
Когда мы зашли в комнату, телевизор был выключен. Пролистав все каналы, мы убедились что их всего 62. Точнее сказать Снежанна убедилась. А я убедился лишь в том что и у меня проблемы с психикой и мне надо лечиться. То ,что я увидел на этом 63 канале, Снежанне рассказывать не стал. Наверное, мне просто привиделось .Показывали очередной американский ужастик, а повешенный герой очень похож на Лёню, а канал это был вовсе не 63. Этими мыслями я немного успокоил себя ,но волнение меня не покинуло. Взяв дрожащими руками телефон, я стал звонить Лёне. Трубку взяли довольно быстро, но в ответ было только шипение . 
Точь в точь как по телевизору во время профилактики. Шипение прекратилась, теперь я слушал угнетающую тишину. Но ее быстро оборвал детский говор. Речь была на непонятном языке ,поэтому я не понял ни слова. Но по интонации это было похоже на молитву . Я бросил трубку ,не дослушав этот бред. Ночь я провел не спокойно ,поспав от силы часа 2. В институт Леонид не пришел ,поэтому вечером я отправился к нему домой. Дверь открыла зареванная мать .Она и рассказала мне ,что кто-то позвонил в дверь, Леня пошел открывать и так и не вернулся. По дороге домой я купил водки, много водки , вообщем упился в дрова, не помню как уснул. Разбудила меня мелодия телефона -звонила Снежанна. Нажав на кнопку вызов ,я поднес телефон к уху. 
-НЕ НАДО ПОЖАЛУЙСТА НЕЕЕТ! 
Мольба сменилась кряхтением, в фильмах ужасов задыхаются примерно с такими звуками. 
-Снежанна что с тобой?! где ты!? Кричал в трубку я, но в ответ лишь короткие гудки. 
Зажегся телевизор снова тот зал снова те петли в которых висели самые близкие мне люди. Оставалась последняя петля и я догадывался кому она достанется.