Таинственный голос 

За годы работы в сфере журналистики занятных историй у меня накопилось столько, что можно было бы этакий сериал снять о корреспонденте, который постоянно попадает в передряги. Бывали забавные случаи и страшные тоже. Но если говорить о мистике, то едва ли смогу вспомнить что-то ещё кроме рассказа одного бывшего военного. 
Встретил я его случайно в физкультурно-оздоровительном комплексе, когда брал комментарии у руководителя заведения по какому-то скучному поводу. 
Так вот, этот дядька бесцеремонно ввалился в кабинет и сразу к делу: 
- Товарищ директор! Почему военным пенсионерам бассейн можно посещать только в первой половине дня? 
- Порядок такой, - ответил «товарищ директор», глядя сквозь собеседника. – Время льготников с утра до обеда. 
Дядька кашлянул, нахмурился и изрек: 
- Знаете, я боевикам в Чечне *опы драл не с восьми до двенадцати, а днем и ночью! - произнес он это с таким нажимом, с такой твёрдой интонацией, что я бы себе не простил, если бы у меня в этот момент диктофон стоял на паузе. 
Сказав директору, что вопросов у меня больше нет, я вышел и поспешил за любителем поплавать. Тогда мне, неопытному журналисту, он показался ценной находкой. Работал я в то время в одной захудалой газетёнке. Зарплата была никакая, один плюс - полная творческая свобода. 
Догнал мужика уже у выхода. Представился, мол, из газеты. Спрашиваю, считает ли он, что руководство комплекса ущемляет права военных пенсионеров, а сам думаю, как бы между делом спросить о его армейских приключениях. 
- Что мне вспоминать? Столько лет забыть пытаюсь, а ты мне «вспомнить», - как отрезал мужик. 
Я уж было потерял надежду, но когда мы подошли к урне и потенциальный интернируемый обнаружил, что оставил дома сигареты, а я любезно его угостил, он подобрел и рассказал один любопытный случай. 

Михаил (так его звали) служил на Северном Кавказе в самые жаркие годы. Прошел через адские бои, видел такое месиво, что волосы вставали дыбом, но ничего страшнее он не мог представить, чем заблудиться и остаться в одиночестве на вражеской земле. 
Увы, однажды с ним это случилось. Грузовик, в котором ехал Михаил, под обстрел не попадал, а лишь объезжал «простреленные» точки. Дорогу выбрали неудачно. Раздолбаный КАМАЗ угодил в болото на окраине леса, которое буквально за пару мгновений всосало машину целиком. Даже водитель не успел выбраться. В кузове было четыре человека, трое из них ушли на дно грязевой бездны. Вылез только Михаил. Каким чудом ему это удалось, не помнит до сих пор. Может, просто вышвырнуло из кузова, когда КАМАЗ влетел в болото. 
Опомнился. Нижняя часть тела в грязи, руки машинально хватаются за мягкую землю. Выползти не получается, и так с трудом держался, чтобы не затянуло. 
Михаил уже было собрался пропадать, но вдруг слышит: прямо под рукой в траве шипит, надрывается чья-то рация: 
- Чего молчим?.. Отвечайте… Ну!.. Говорите!.. Ну!.. Приём!!! 
Михаил схватил рацию, нажал кнопку и с гневом заревел: 
- Я тону в дерьме, *удак! Не до тебя! 
Голос на другом конце тут же дал четкую инструкцию: 
- Забудь, что у тебя ноги есть! Расслабь! Руками работай! Рацию брось! Выбирайся. 
Михаил воспринял то, как приказ. Рацию отбросил. Стоило немалых усилий, но выполз. Встал на ноги, подобрал шипящую штуку и вышел на связь. 
- Ну, брат, спасибо! Без тебя бы увяз… 
- Рано хвалишь. Тебя ещё придется дальше из дерьма вытаскивать. Где ты есть? Ориентир какой-нибудь видишь? 
- Я один остался, - огляделся Михаил. – Вокруг пусто. Болото, лес… впереди холмы какие-то. А вы где сидите? 
- Далеко, но те места знаю. В лес не суйся, на восток топай. Там тебя подхватят, - отвечал голос. 
Как этот «бойкий с*кин сын» мог знать места и как вышел на связь, если сидел далеко, было неясно. Болот, лесов, холмов везде хватало, но Михаил решил не спорить. Голос представился сержантом Кузнецовым. Навскидку сказать, совсем молодой парень, но голова варит. С таким бы потолковать, но разговаривать некогда, того и гляди какой-нибудь бородач из леса выскочит. 
Михаил шел, как ему было сказано. Спустя полчаса рация снова зашипела и знакомый голос заревел: 
- Стой! Ты как идешь? Под ноги-то смотришь? 
Михаил замер, поймав себя на том, что и вправду потерял осторожность. Опустил взгляд, видит, в траве упруго натянута тонкая леска. Едва ногой не зацепил! 
Спросил Кузнецова, как он узнал? Тот отмахнулся, мол, догадался, и посоветовал идти дальше. 
Часы прошли, прежде чем Михаил вышел к какой-то бледной дороге у подножья холма. 
- Ну, всё, будь здоров! Привет матери, – последний раз прохрипела рация и связь пропала. 
В следующую минуту по дороге, клубя пылью, промчался «Урал». Те молодчики и подобрали обессиленного Михаила. 
Всю дорогу он сбивчиво рассказывал, как их машина попала в болото, про Кузнецова, который его спас, и всем тыкал в морды найденную рацию. Бойцы, только хлопали глазами и кивали. Один из них эту рацию отобрал, похлопал по плечу и «давай, успокойся». 
Очнулся Михаил в госпитале. Как только открыл глаза, стал возмущаться, зачем его, здорового мужика без единой царапины, сюда приволокли? Как оказалось, посчитали, что у него крыша немного съехала. 
Объяснили, что в рассказы Михаила о чудесном спасении поверить трудно. С неким сержантом Кузнецовым он связываться не мог. И не только потому, что в тех местах не было связи, а ещё и по причине того, что у Михаила не было никакой рации. Ребятам он демонстрировал простреленный магазин от «калаша» с торчащей пулей и при этом рассказывал, как ему повезло с подсказчиком. 

Михаил по натуре скептик. В чудеса никогда не верил, но мириться с тем, что его спас собственный бред, не хотелось. Уже после службы он пытливо изучал списки, но, увы, ответа не нашел. Сержантов Кузнецовых хватало и среди живых, и среди мертвых. 
Может быть, в тех местах действительно когда-то погиб молодой сержант. Кто знает? 
Но сам Михаил считает, что это его собственное подсознание вступило с ним в контакт и выручило из беды. 
К слову, этот самый простреленный магазин сейчас хранится в музее Софринской бригады. Однажды я сам вызвался туда поехать, чтобы посмотреть на него. Только вот истории экспоната экскурсовод не знал. Представил просто как трофей из Чечни.