#авторское@horror_tales

Тот, Кто Приходит Из Темноты

"Мои пальцы дрожат, когда я стучу по клавишам нетбука, потому что так страшно мне не было никогда в жизни. На часах - 2.30. У меня есть всего полчаса, что бы рассказать о том, что произошло за последнюю неделю.

Понедельник
Мне приснился кошмар. В преддверии учёбы, я легла спать пораньше, но посреди ночи проснулась от странного ощущения. Мне снилось, что я нахожусь под водой и мне трудно дышать, потому что на меня что-то давит. Постепенно я поняла, что просыпаюсь, но ощущение тяжести не прошло. Было такое чувство, что на груди что-то лежит. Я резко села на кровати, и только тогда смогла свободно вздохнуть. Когда я снова легла, ощущение тяжести не возвратилось.

Вторник
Вечером я осталась дома одна и делала записи в своём дневнике, слушая как всегда наушники. Громкость была достаточная, что бы заглушить наружные шумы, но минуты через две я поняла, что меня что-то отвлекает.
Шаги, лёгкий скрип досок. Вынув наушники, я прислушалась - последний тихий скрип и тишина. Я бы предположила, что это был звук из соседних квартир, но акустика дома мне давно хорошо известна - шум от соседей доносится до нашей квартиры только когда они разговаривают на повышенных тонах (или метаются сковородками, что реже). Значит, шаги мне послышались в пустой соседней комнате...

Среда
Сейчас думаю, что стоило этому раньше придать значение. С головой уйдя в повседневные заботы, не замечала нечто странное, что творилось вокруг меня. А стоило заметить, ещё как стоило...
Ночью мне снова приснился кошмар - на этот раз со мной в главной роли. Будто меня прокляли, и теперь я повсюду чувствую уничтожающий огонь, в конце концов, сгорая в нём. Когда я подскочила, то долго не могла ещё унять дрожь в теле. Родители уже ушли на работу, поэтому я постепенно успокоилась и направилась в ванную.
Я встала под душ и включила холодную воду. Через секунду меня бы ошпарило, не успей я отскочить в сторону. Из холодного крана валили клубы пара, и тёк самый настоящий кипяток. Я покрутила кран горячей воды – то же самое. Холодной воды как будто вообще не существовало.
Мне припомнился сон, и зубы, помимо воли, начали отбивать нервную чечётку. Через час оба крана продолжали бить кипятком. Когда пришла мама, я рассказала ей о странном поведении воды. Она, естественно, решила проверить, отрыла холодный кран и... из крана действительно потекла холодная вода. Не просто холодная - ледяная. Я сама ещё раз закрыла и открыла оба крана - всё вернулось в норму. 
Решив, что во всём виновата смена труб, я снова отправилась в душ. Но стоило мне опять включить холодную воду, как из крана снова забил кипяток. Злая и испуганная, я выбежала из ванной, что бы проверить кран на кухне.
Холодная. Ледяная. Мама странно посмотрела на меня и спросила, всё ли в порядке. 
Это происшествие совершенно выбило меня из колеи. Я дождалась, когда родители лягут спать, и закрылась в своей комнате, надев наушники.
Ближе к часу ночи из соседней комнаты снова донёсся звук шагов. Сначала я подумала, что это кто-то из родителей пошёл в ванную, но скрип становился всё явственней ближе по направлению к моей комнате. Как будто кто-то стоял у двери.
Нервы не выдержали, я быстро встала и открыла дверь. Никого. В спальне родителей было тихо, следовательно, они оба спали.
Вновь закрывшись, я села за компьютер и продолжила чтение по учёбе. Однако странное ощущение дискомфорта не давало мне сосредоточиться на занятии. Я выключила нетбук, погасила свет и легла спать. На часах было 1.15.
Примерно около трёх ночи я проснулась от собственного крика. Мне приснился сон, такой страшный, что я на ощупь добралась до выключателя и, лишь включив свет, смогла начать соображать. Как ни странно, самого сна я никак не могла вспомнить, но когда снова ложилась, не смогла заставить себя выключить светильник. В первый раз за всю жизнь.

Время 2.43. Ещё совсем немного времени. Я уже чувствую, как это приближается.

Четверг
Я не пошла на учёбу, сославшись на плохое самочувствие. Когда родители ушли на работу, я отправилась в ванную и встала под душ. Опасения по поводу поведения водопровода рассеялись, когда тёплые струи ровными потоками побежали по моей коже. Минуту-другую я стояла, расслабляясь после полубессонной ночи. С утра всё происходившее вообще показалось дурным сном. 
Неожиданно яркий свет от лампочки начал мигать – сначала незаметно, потом всё явственнее угасая. Я ощутила прилив леденящего страха, и как можно скорее выбралась из душа, обернувшись полотенцем. В тот момент, когда я почти бегом выбежала из ванной, лампочка погасла окончательно.
День прошёл как в тумане. Даже в свете солнечных лучей я вздрагивала от любого шороха и звука. А один раз едва не вскрикнула от неожиданности, когда под окном резко завёлся грузовик. Звуки музыки, всегда успокаивающие меня, раздражали, от еды мутило, и вообще состояние моё было близко к истерическому. В конце концов, измотанная и перенервничавшая я прилегла на минуту на диван, и сразу же уснула. 
Когда я открыла глаза, в комнате было уже темно. Почти бессознательно я встала и подошла к выключателю, и лишь когда жёлтый электрический свет наполнил комнату, смогла вздохнуть спокойно. Время на часах в зале было 00.02.
В ту ночь я села и попыталась проанализировать все случившееся за это время. Большая часть происходивших странностей приходилась на отрезок от полуночи до трёх часов ночи, причём ближе к трём «оно» - что бы это ни было – становилось активнее.
1.17. Я стала отсчитывать минуты, боясь того, что могу услышать или… нет, эту мысль даже додумывать было страшно. Родители спали в соседней комнате, и я решила, что завтра непременно расскажу, что со мной происходит. Если раньше перспектива оказаться на приёме у психотерапевта пугала, то в свете последних событий она казалась единственным возможным спасением.
Около половины третьего, не смотря на громкую музыку в наушниках, я стала засыпать прямо сидя за столом. Положив голову на руки и закрыв глаза, я незаметно провалилась в сон. Когда я проснулась, часы на мониторе нетбука показывали 2.58.
И тут лампочка светильника, стоявшего на столе, взорвалась с громким треском. Я вскрикнула от испуга и почувствовала, как часто забилось сердце. Почти на грани панического ужаса, я твердила себе только одно: «Возьми себя в руки. Ты рациональный человек, и можешь справиться со своим страхом». Я закрыла глаза, сжала кулаки и стала вслух, как можно медленней считать до пяти.
Паника постепенно отступала, но ощущение, что я не одна в комнате только усилилось. Я закрыла уши руками, боясь, что сойду с ума, если услышу какой-либо звук рядом с собой. Так я и просидела не знаю, сколько времени, подтянув колени к груди и тихо раскачиваясь вперёд-назад на стуле.

Пятница
Я проснулась в своей комнате на полу. Видимо, ночью я заснула в той же позе, что и сидела, поэтому не заметила, как соскользнула со стула. 
Шторы в комнате были задёрнуты, поэтому казалось, что ещё темно. Странно, но мне совсем не хотелось в тот момент видеть солнечный свет. Ощущение страха прошло, я села и, обхватив руками голову, стала думать, что делать дальше.
Во-первых, рассказать о происходящем родителям я всё-таки не могла. Даже если меня сочтут сумасшедшей, направят к психотерапевту, а там, в свою очередь, оставят на лечение в больнице, ситуация только ухудшиться. Темнота всё равно наступит, только встречать её с завязанными руками и ощущением полной беспомощности куда страшнее… 
Во-вторых, мне пришла в голову идея посмотреть подобные случаи в интернете. Что бы это ни было, наверняка подобное случалось ранее и с другими. Быть может, кто-то знает, как с этим можно бороться.
Результаты поиска меня напугали сильнее, чем я могла себе представить. Во всех статьях, где описывались схожие с моей ситуации, говорилось, что это явление называется «одержимостью», и что в конечном итоге бороться с этим невозможно. Были так же известны случаи, когда в дело вмешивались экзорцисты с целью изгнать «дьявола из тела одержимого», но в обоих случаях исход оказался смертельным.
Хотя в моём случае расхождений с этими описаниями было много – я не чувствовала чьего-то постоянного присутствия, разве что только в темноте, не теряла аппетита, не падала в обмороки – всё равно это произвело на меня гнетущее впечатление.
Кроме того, с самого пробуждения меня не оставляло странное чувство, что всё скоро должно кончится. Мысль эта особого успокоения не приносила, скорее, мирила с какой-то обречённостью. Всё равно, рано или поздно, что-то должно случиться, потому что, сколько бы это не продолжалось, я уверена, что никогда бы не смогла привыкнуть к постоянному страху.
Весь остаток дня прошёл в каких-то мрачных раздумьях. Иногда я ловила себя на мысли, что сознательно обхожу стороной неосвещённые углы в квартире. И что оттуда за мной кто-то пристально наблюдает. Даже возвращение родителей не избавило меня от этого ощущения. В их присутствии было спокойнее, но я знала, что стоит мне вернуться в свою комнату и лечь спать, как снова начнётся это…
Когда на часах было 23.15, родители пожелали мне спокойной ночи и ушли в свою спальню. Я оставила включенной настольную лампу в зале и села на диван с книгой. Сосредоточиться на чтении не получалось, каждый нерв в теле был напряжён, а слух помимо воли стал остро реагировать на каждый звук. В конце концов, я захлопнула книгу и отправилась к себе в комнату.
Погасив свет, я быстро забралась с головой под одеяло и закрыла глаза, надеясь, что мне удастся заснуть до наступления полуночи. Может, потому что за последнюю неделю я толком не спала, а может потому что до наступления «опасного времени», как я стала называть его про себя, я чувствовала себя в относительной безопасности, но только сон не заставил себя долго ждать. 
И вдруг, как будто прямо над моей головой раздался громкий свистящий шёпот. Мгновенно проснувшись, я вынырнула из-под одеяла и осмотрелась по сторонам. От того короткого звука у меня мурашки побежали по коже… потому что ни одна человеческая глотка не смогла бы его повторить. Я попробовала произнести его, но не вышло даже хоть сколько-нибудь похоже, хотя он чётко звучал в моей памяти.
Сказать, что произошедшее меня испугало - это ничего не сказать. Одно дело, когда ты чувствуешь что-то рядом, другое – когда «оно» само выдаёт своё присутствие. И это по-настоящему страшно.
Я лежала с открытыми глазами и смотрела на потолок, считая минуты. Так как шторы на ночь были не задёрнуты, свет луны падал через окна комнаты и создавал причудливую игру теней на потолке. Я боялась пошевелиться, боялась даже повернуть голову… единственное, что я могла делать – повторять про себя слова всех любимых песен. Почему-то это занятие всегда успокаивало меня и возвращало способность мыслить.
Так и в этот раз, я почти смогла убедить себя, что тот шёпот был лишь в моём воображении, как вдруг свет луны странным образом преломился, и на потолке вырисовались искажённые черты лица какого-то существа. Я настолько чётко увидела его, что закричала, не помня себя от ужаса. Даже, когда я моргнула в следующую секунду, и видение растворилось, я продолжала кричать, пока на мой крик не прибежали перепуганные родители. 
Долгие пять минут я пыталась прийти в себя. Уже сидя под ярким светом, чувствуя успокаивающее поглаживание маминой руки и сжимая другой рукой папину ладонь, я едва не рассказала им о произошедшем. Но их забота и переживания заставили меня прикусить язык. Что бы это ни было, оно преследовало меня, и я не хотела, что бы родители так же стали для него уязвимы.
Объяснив, что мне приснился кошмар и кивнув в ответ на их успокоительные доводы, я ещё раз вспомнила то лицо и невольно задрожала. Картинка так сильно врезалась в мою память, что, даже закрыв глаза и снова засыпая в маминых объятиях, я не могла прогнать видение того страшного изображения.

Суббота
Вот, собственно, почти и всё. На часах 2.55. У меня осталось чуть больше четырёх минут. Меня саму пугает та странная уверенность в том, что сегодня всё кончится, но я больше не в силах даже думать о том, что происходит.
Только что в соседней комнате что-то треснуло. Судя по тёмной полоске внизу двери в мою комнату, это взорвалась последняя лампочка. С уходом родителей на ночное дежурство я включила свет во всей квартире. В полночь погасла лампа в коридоре, теперь вот это. Я просто сижу и пишу об этом, потому что у меня нет другого выхода. 
Ещё вечером я сняла единственное зеркало в своей комнате и поставила его в шкаф. Задёрнула шторы, включила большой свет и настольную лампу. 
Час назад люстра начала мигать, затем погасла. Сейчас начинает колебаться свет настольной лампы. Уверена, что через минуту погаснет и она. Я плотно заперла дверь в комнату, но уже чувствую, что это не имеет ровно никакого значения.
Оно здесь.
2.58. 
Звук, приближающийся. Господи, я чувствую, что оно стоит сзади меня. Я не могу обернуться. Лампа погасла окончательно, остался всего лишь слабый свет от монитора.
2.59.
Я не могу писать. Сейчас чтото-нибудь случится.

Мне страшно.»

Конец записи 