"Я боюсь ее" 

Я не знаю, что мне делать, можете считать меня сумасшедшей, но всё, что я говорю чистая, правда! В общем, начну с самого начала. Я - Саша. Мне всего 22 года. В этом году окончила университет, получила работу, через два месяца у меня свадьба. Свадьба с моим бывшим сокурсником Олегом. У родителей Олега есть квартира в городе, в которой собственно и вырос мой Олег, а ещё есть дом за городом. Дом большой, с участком, туда они всей семьёй выезжают на лето. Сейчас родители Олега живут там, квартиру оставили Олегу, после свадьбы решили подарить её нам, а самим переехать за город. И вот сейчас, пока родители Олежки за городом я живу с ним в его квартире. Безумно рада, что мы поженимся, люблю его.… И это правда, любовь! Хочу детишек от него. Чтобы были с чёрненькими глазками, как у него, и со светлыми волосами как у меня. Или, наоборот, с тёмными волосами как - у него или с голубенькими глазками - как у меня.... И кудряшки хочу чтобы у них были - как у него.... Мы частенько в шуточной форме говорим об этом. Сыновей отдадим на футбол. Будут, как и сам Олег, футболистами, а девочек на пение как я. Подобные беседы могут занимать у нас по пять, по шесть часов в день... О будущем, о детях... В общем, я была счастлива... Абсолютно..... Но есть кое- что ещё....как- то раз, обычной ничего не значащей ночью, когда мы с Олегом спали, мне приснился страшный сон: «Мне приснилась девочка, девочка-подросток, хорошенькая, светленькая и с карими глазами. Такая, о какой дочке я мечтала… Она, словно вошла в комнату, в которой мы с Олегом спали, и когда стала подходить ко мне ближе у неё волосы как будто бы стали темнеть. Когда девочка уже наклонилась надо мной, она была совсем чёрная... Она плакала, её было плохо видно. В какой- то момент мне даже показалось, что она не стоит на земле, а висит в воздухе. Девочка так плакала, что задыхалась от слёз, и что- то пыталась произнести.... 

Проснувшись, мне, стало как- то не по - себе от увиденного, но ещё хуже мне стало, когда она вновь пришла ко мне и следующей ночью. Но она была одета по- другому. Если в первом моём сне она была с головы до ног во всём чёрном, то на следующую ночь она пришла ко мне в школьной форме. В школьной форме (как носили раньше) и с двумя белыми бантиками на голове. Она опять плакала и пыталась, что- то прокричать сквозь слёзы. Я не понимала ни слова из того что она говорит, но почему- то мне показалось, что она пытается сказать мне что, не оставит меня в покое. На следующий день мне было ужасно плохо. Так плохо, что я даже с работы ушла. Пришла домой, сижу и плачу. Просто плачу. Ужасно напугали меня эти сны. Перелистала сонник, просмотрела все сайты в Интернете. И вдруг я вспомнила то, о чём уже совсем забыла. Это произошло еще, когда я жила с мамой, братом и бабушкой в провинции. Ходила в школу, занималась вокалом и целовалась возле запасного выхода с Мариком Воробьевым из параллельного класса. Олег тогда жил в той самой квартире, в которой будем жить мы после свадьбы. Жил он с родителями и большой собакой. В школе был звездой футбола, постоянно ездил на соревнования. Тогда нам было по 15 лет, и учились мы в девятом классе. Друг друга не знали. Каждый жил своей жизнью. Эту историю про Олега рассказали мне девчонки из общежития ещё тогда, когда мы с ним не встречались, и не были даже друзьями. Учились на первом курсе, были едва знакомы. Просто пошла по университету одна сплетня, дошла до девчонок, никто точно не знал, правда, это или нет. А у Олега спросить никто не решался, и вот девчонки рассказали мне историю: 

В общем, когда Олегу было 15 лет, и он учился в 9 классе, в него была влюблена девчонка, безумно влюблена. Бегала за ним постоянно, записки писала с признаниями. Не знаю. Что именно там произошло, но Олег предпочёл другую. Девчонка та долго умирала ещё за ним, а потом как- то раз пришла к нему прямо домой, вся в слезах в истерике. Олег впустил её в квартиру, она сказала ему, что любит, не может жить без него. Олег сказал, что другую любит. И тогда девчонка эта давай ему грозить, что с собой покончит если он с ней не будет. И, в общем, так слово за словом. Подробностей подруги мои не знали, но, в общем, суть такова: Она в истерике выбежала на балкон и выкинулась вниз. Всё. Девчонки больше не было. Я почему- то не верила в эту историю. Потом и вовсе забыла об этом, а на пятом курсе уже мы стали встречаться с Олегом. И вот мне начали сниться эти ужасные сны. И я вспомнила ту историю, которую мне рассказывали девочки четыре года назад. Я с ужасом подумала что это может быть как- то связанно между собой. Ведь та девочка скинулась с балкона в этой самой квартире! Когда Олег вернулся с работы, я набралась смелости и спросила про эту девочку. Он побледнел. Сначала не хотел ничего рассказывать, но потом рассказал. Сказал, что очень хорошая девочка была, Ксюша Рыжевская. Она была добрая, весёлая да и симпатичная. Но не любил он её, не совсем это было, то, что ему нужно. Нравилась ему другая, его одноклассница Кристина. Ксюшу ему жалко до безумия, было, говорит за месяц она потускнела очень сильно: блеск в глазах исчез, волосы даже цвет потеряли, смеяться перестала, постоянно приходила с мешками под глазами. И буквально за месяц все эти перемены с ней произошли. И в классе все говорили, мол, посмотри Олег до чего ты довёл её. Последние дни её жизни она была вообще никакая. Похудела сильно, щеки впали, молчала, ни с кем не разговаривала, в глазах слёзы постоянно были! Олег видеть этого не мог просто. Решил в школу не ходить какое- то время, чтобы она его не видела. Не пришёл один раз в школу, она сама пришла к нему. Ну, вообще никакая, как мумия, бледная, усохшая, вся в слезах. Дома у Олега никого не было, только он. Ну, Олег тогда решил поговорить с ней по- человечески, уговорить её вернуться к прежней жизни. Успокоил, усадил в кресло, тарелку с салатом, который мама его делала, принёс, пытается объяснить ей что- то, а она смотрит словно сквозь него и повторяет одно и тоже 

- Я тебя люблю! Я без тебя не могу жить! Я люблю тебя! 

Олег ей объяснить что- то пытается, а она словно не слышит его. Ну, он тогда и разозлился сильно, раскричался, а она ему говорит: "Я в окошко выскочу!" тогда Олег раскричался на неё, сказал, что она дура, и она как подскочила и на балкон, Олег даже опомниться не успел, а когда опомнился, пулей на балкон. Но её там уже не было.... 

Олег потом долго в себя придти не мог. О Кристине своей сразу же забыл. В какой- то момент ему даже начало казаться, что он любил Ксюшу. В школе у него друзей, сколько было, все отвернулись от него! Да и вообще не просто ему было, когда вся школа знала об этом, даже учителя все знали! Перевели его в другую школу! Мама Ксюшина его во всём обвиняла, сколько он не ходил к ней, сколько не извинялся, она дверь перед ним закрывала. Проклинала его, а через полгода сама пришла. Сказала, что они с мужем уезжают из города, потому что жить не могут здесь больше, всё о покойной дочери напоминает. Сказала Олегу что отпускает ему грех. И уехала! И вот прошло уже семь лет... Олег рассказал мне всё это. Я сидела, рыдала, не могла поверить, что это правда! О снах своих рассказывать ему не стала! Потом Олег показал мне школьные фотографии, показал на них Ксюшу, и правда это была светленькая девочка, как в моих снах! Прошла неделя, она каждую ночь приходит ко мне, говорит, что не даст жить спокойно, говорит, что будет мучить меня! Мне страшно, Олегу боюсь рассказать об этом, боюсь причинить ему боль! Но я не знаю, что мне делать?