#авторское@horror_tales

13 испытаний колыбели грехов

Я НЕ НАХОДИЛА СМЫСЛА В ЖИЗНИ. НЕ ЗНАЛА ЗАЧЕМ ОНА МНЕ ВОВСЕ НУЖНА. Меня никто не любил, я никому не нужна, друзьям все равно - есть я или нет. В общем, я решила расстаться с жизнью, теперь передо мной стал новый вопрос - как это сделать. Ну, однозначно стрелять в себя я не стану, мозги повсюду чтоб собирали, да и оружия у меня нет. Вешаться страшно, тонуть тоже. Резать вены - это детский лепет, к тому же откачать могут. Вариант был с огромной дозой снотворного, так и было решено. В аптеке купила таблеток, самых эффективных по мнению фармацевтов. Для полной эффективности исполнения моего плана я снимаю комнату в отеле, сама иду в последний раз по магазинам… Купила множество разной одежды. Придя в отель, попросила не приносить завтрак, только обед, затем поднялась в номер, включила музыку, пила мартини, мерила новые платья, затем выпила полную упаковку снотворного…

Так кружилась голова, и в ушах дикий шум… пытаюсь открыть глаза, но ничего не вижу, через 10 минут я стала разбирать шум… какие-то крики, лежу на чем-то твердом, точно не кровать, на ощупь как земля. Затем ко мне постепенно вернулось зрение, я поднялась. Я находилась в какой-то комнате или пещере, я заметила, что на мне из одежды один из последних нарядов, и еще была сумка, и в ней определенно что-то лежало. Передо мной стоял трон из людских черепов и длинных рогов, обитый красным бархатом. Рядом с троном сидел черт. Я была просто в шоке и не понимала что к чему, тут он заметил, что я пришла в себя.
- И надо же было тебе целую пачку употребить, а аллергии на препарат нет?
- Вы кто? И где я? И вообще меня не должно быть в живых уже.
- Ха-ха! А так оно и есть. В живых тебя уже нет, поэтому ты здесь.
- Здесь?
- Да, здесь… в аду!
Вот тут мне стало нехорошо, обернувшись я увидела что-то вроде окна, а позади него - ужас, которого никогда не видела. Кругом раскаленная магма, и только изредка видны какие-то тропы, а из магмы торчали прутья с насаженными на них людьми.
- Со мной будет то же?
- Нет, на тебя у нас другие планы.
- У нас?
- Да, у нас, просто если ты заметила, то я не дьявол, он сейчас занят более важными делами, так что считай, что тебе повезло, у тебя будет шанс, который бывает далеко не у всех… Ты будешь послана в колыбель грехов, в ней 13 комнат, и в каждой ты найдешь существо. Слушай, что они говорят, и выполни то, что они просят, и если ты выйдешь из нее, ты будешь жить.
Это был шок. Меня жгло изнутри, я терялась в догадках. Он повел меня к тому месту, которое называли колыбелью грехов, затем перед самым входом он дал мне 3 вещи: стеклянный флакон, шкатулку, отвертку; совершенно не совместимые вещи.
- Подойдешь к вратам, увидишь замочную скважину, положи в нее палец и тогда войдешь.
Не ответив, я пошла вперед, и остановилась только перед самими воротами. 

Эта колыбель была чем-то огромным. Само здание светилось ярко-голубым цветом, напоминало гору с огромными воротами, расписанными разными письменами, рунами и узорами. Казалось, что ему конца нет, будто оно бесконечно стремится ввысь. Оторвав взгляд от ворот, я начала искать скважину, она находилась на уровне пояса. Затем сделала как сказал черт, и положив туда палец, я почувствовала укол, но палец вытащить я не смогла… От скважины по всем рунам начала течь моя кровь, и когда она дошла до самого верха, ворота открылись. Я прошла внутрь. Там было темно. Посередине зала я остановилась, и в этот момент тяжелые ворота резко закрылись и включился свет. Это была комната со спиралевидной лестницей, ведущей наверх. Возле подъема на ступени стоял человек в черном плаще с капюшоном и манил меня пальцем. Я подошла.
- Ты должна пройти эти коридоры и добраться до самого верха. Если ты не пройдешь их, то станешь 14-м существом из колыбели. Черт должен был тебе передать предметы, которые помогут тебе, они у тебя.
- Да, у меня…
- Тогда ступай до тех пор, пока не достигнешь первой комнаты, и готовься увидеть там то, о чем боялась даже думать.
С этими словами он уступил мне проход. 

Я медленно поднималась вверх, лестница была очень крутой, а ступени очень высокие, выше обычного, поэтому я стала уставать. Прошла я, наверно, этажей 8, когда увидела, что лестница кончилась, а так как освещение было очень слабым, то сначала я не заметила в стене дверь, которая была под цвет стены. Я ее открыла и вошла. Странно, но там я увидела темную комнату с разрушенной крышей, которую освещал яркий лунный свет. Я сразу услышала тихий плач где-то рядом, а затем уловила движение в дальнем углу комнаты. Там сидела девушка в свадебном черном платье с фатой и закрывала бледное лицо руками с длинными белыми ногтями в черных сетчатых перчатках. Сначала я не знала что делать, но не стоять же мне просто так, тем более она плачет, а значит, ей нужна помощь. 
- Что с Вами? Вам чем-нибудь помочь?
- Ты предлагаешь мне помощь?
Тут она убрала руки от лица, и стало видно, что у нее нет плоти, это был скелет. Ужас охватил меня, я попятилась на пару шагов назад, но в этот момент она подлетела ко мне и схватила за руку.
- Да, мне нужна помощь, из тех, кто раньше здесь был, ты первая, кто предложил мне помощь!
- Хорошо, я попробую помочь (хотя я даже не знала, как буду это делать).
- Я в колыбели грехов очень давно, я попала сюда после того, как отравила своего мужа, выходить замуж по расчету было нужно, чтобы помочь родителям, и будучи молодой мне пришлось выйти замуж за старика. После свадьбы он начал приставать ко мне, а я не хотела, чтобы он даже касался меня, и поэтому я тянула время. Подсыпать яд, который я приобрела для избавления от него, было нетрудно. Наутро он был мертв… Пришла полиция, я строила безутешную вдову, но когда его родственники утешали мня, то случайно дали мне тот стакан, в котором был яд для мужа… И с тех пор я здесь, я знаю, что можно все изменить, и для этого мне нужно твоя помощь. Ты должна принести мне плод жизни, который находится в комнате у демона чревоугодия, он будет соблазнять тебя разной едой и редкими плодами, которые ты даже не видела, но ничего не ешь и не пей с его стола и ничего не трогай кроме плода, который висит на высохшем дереве позади демона. Не волнуйся, он тебя не тронет и даже не встанет из-за стола, это его оковы, он не может их покинуть.
- Вроде бы все просто…
- Тебе так кажется! Главное - не поддаться на соблазн! Найди и принеси мне плод!
- Хорошо, я принесу.
- Если вернешься назад, я расскажу тебе о том, что тебе нужно, чтобы пройти дальше, а теперь иди.
Она указала мне на дверь в противоположной стороне комнаты.

Войдя в нее, я увидела, что там был коридор, в котором была еще одна дверь. Дверь однозначно выглядела богатой и уже манила к себе. Он была выполнена подобно сказочным: золотая и полностью в драгоценностях. Так как дверь была из драгоценностей, открытию она поддавалась с большим трудом, но за ней я увидела то, что меня шокировало. Там была светлая комната с огороженной по краям золотой клеткой, кругом росли цветы, в сердцевинах которых были маленькие драгоценный камушки, виднелась тропинка из белых прозрачных камней, будто бриллиантов. Деревья были как настоящие, только листья были изумрудные, а пение птиц было таким, что не была б я в аду, то подумала бы, что попала в рай. По полянке я шла недолго, пока не увидела шикарно накрытый стол с разными блюдами, мясом, птицей, фруктами, да такими, каких и правда никогда не видела. Во главе сидел крупных размеров демон, который своим длинным языком облизывал сочный плод странного происхождения и запивал его вином, при этом смотрел мне в глаза с таким удовольствием, что удержаться от еды просто было невозможно, особенно когда перед тобой такое разнообразие. Но тут я вспомнила где я нахожусь и зачем пришла. Обойдя стол, я прямиком пошла к невысокому иссохшему дереву, на котором рос плод, похожий на грушу, правда он светился, словно газоразрядная лампочка, ярким желтым светом, а над плодом был, как бы смешно это ни звучало, нимб как у ангелов. Сорвать его не составило труда, и я пошла обратно… Опять этот стол, этот с ума сводящий запах, демон, смотрящий на меня таким взглядом, что начинаешь просто давиться слюной, и твердишь себе - не тронь. Как посмотришь на стол, то голова кружиться начинает, и ломает от того, что нельзя впиться в сочные плоды редкого происхождения и пить сладкие вина. Но предосторожность я соблюдала строго, и хоть про камни вдова мне ничего говорила, я решила не рисковать. 

В саду на обратном пути я еще раз полюбовалась цветами и деревьями, пением птиц и плодом, который сорвала с мертвого дерева, положила его в сумку и решила посмотреть на те вещи, что дал мне черт. Стеклянный флакон был пуст, но имел крышку, шкатулка была пуста, но внутри лежала шелковая подушка, а отвертка была подобна тем, что попусту лежали у каждого. А изумрудный листик я все-таки сорвала. Но как бы хорошо здесь ни было, нужно было возвращать плод. Войдя снова в темную комнату, я заметила, с каким нетерпением вдова ждала меня, а когда она увидела меня, то подлетела ко мне и вцепилась.
- Плод! Где он?!
- Он у меня (я произнесла это почти заикаясь от неожиданного приветствия).
- Так дай же мне его!
- Вот…
Когда я достала плод, то в комнате стало светло как днем. А вдова взяла его в руки очень бережно, и сразу с ней стало что-то не так, она стала молодой и даже, похоже, живой. Выглядела она очень красивой: розовая кожа, темные глаза, пышные густые ресницы и ярко-красные губы, платье перестало висеть на ней, а легло по ее пышным формам. Я не знаю, как плод повлиял на ее преображение, но я точно знала, что именно из-за него она преобразилась. Она начала осматривать свое тело и руки, затем подошла к большому черному шкафу, положила плод на подставку, которая, по-моему, была именно для этого плода, а сама осматривала себя в зеркале, до сих пор не веря в произошедшее.
- Я помогу тебе за то, что ты помогла мне, тебе должны были дать что-то в виде сосуда.
- Да, у меня есть стеклянный флакон.
- Отлично, он подойдет, ты пройдешь дальше по лестнице, и в следующей комнате будет лежать мертвая дева, в свое время ее по ошибке заживо похоронили незадолго до свадьбы, так теперь она в той комнате лежит в гробу и плачет кровавыми слезами. Ты собери те слезы, иначе не пропустит тебя дерево ужаса. Слезы те ты вылей на корни его, и откроется в нем проход тебе дальше.
- Хорошо.
- Ступай, но будь осторожна… это место непредсказуемо…
Вот утешила. Тут и так не пойми что творится…

И вот я снова вышла в тусклый коридор с огромными ступенями, по которым после чудесного сада вовсе не было желания идти, но выбора не было, как и дороги назад. Поднимаясь выше, я стала видеть на ступенях иней. Дошла до следующей комнаты, дверь которой была вся во льду, и мне стало ощутимо холодно. Ледяная дверь еле поддалась мне, видимо, сюда очень давно никто не входил. Комната за ней была вся покрыта льдом, будто здесь начался ледниковый период, а посреди комнаты стоял гроб на возвышенности. 
Подойдя к нему, я увидела что в нем лежит девушка в белом: фата с белыми розами, жгуче-черные волосы, лицо цвета льда. Не было похоже, что она мертва, а из глаз ее текли густые кровавые слезы. Я достала из сумки стеклянный флакон, открыла его и собрала в него кровавые слезы этой прекрасной девушки. На подушке, куда текли слезы, лежал красный кристалл, я решила взять и его. Вот только где здесь выход, за этими ледяными глыбами ничего не было видно, пришлось на ощупь осматривать стены, где может находиться дверь. После нескольких десятков минут, потраченных на поиски выхода, я ее нашла. Ручка намертво примерзла, и опустить ее мне не сразу удалось, и эта дверь, так же как и предыдущая, трудно поддалась открытию. Но вот наконец свобода, я выбралась из этой окутанной льдом комнаты.

Снова эти ступени и полумрак, по этому уровню я шла, как будто провела здесь вечность, но на этот раз было немного страшно, ведь я не знала что там дальше. Вот дверь с нарисованным на ней вязом. Когда я ее открыла, в лицо мне подул резкий свежий ветер, и я увидела темную долину, окутанную туманом, посреди которой стоял огромный иссохший вяз. С каждой комнатой я не переставала удивляться этому месту, каждая из них не похожа на предыдущую. Было приятно идти по свежей мокрой траве, но прохлаждаться времени не было, вот только в этот момент я поняла, что жить нужно не для чего-то конкретного, а просто ради того, что тебе приятно идти по мокрой траве и радоваться тишине, жаль, что когда была на земле, не понимала этого. Став перед деревом, я достала стеклянный флакон со слезами заживо похороненной девушки и начала капать на корни вяза. Когда последняя капля коснулась корня, середина его разверзлась так, что образовался проход внутрь. Я собралась с силами - приходится двигаться дальше. Это был какой-то темный узкий коридор, в котором совершенно ничего не было видно, радовало одно - в нем не было никаких разветвлений. Но тут он сам начал резко поворачивать, и за поворотом в конце был свет, до которого я быстро дошла и обнаружила комнатку, в которой находилась женщина. 

Она, как и все те, которых я видела в этом месте, была удивительной красоты. Волосы цвета красного дерева, роскошная фигура, в прекрасном черно-красном готического стиля платье с высоким стоячим воротником. У нее была белая кожа, очень красивое лицо и очень бледные губы. Она конечно казалась странной, но мне было нужно спросить о том, куда двигаться дальше.
- Здравствуйте…
- Мммммм… (При этом она ехидно улыбнулась, и у нее изо рта показались два белоснежных клыка, по которым без труда стало понятно, что это вампир.) Я ждала тебя, мне сказали, что в колыбель вошел человек, но я не думала, что это будет красивая девушка, к тому же живая…
- Но мне сказали, что я…
- Да, в твоем мире ты умерла, а здесь остаешься живой, иначе ты не почувствуешь всей боли ада.
- Могли бы Вы подсказать мне в какую сторону двигаться дальше?
- Ты уже покидаешь меня? Просто так я тебя не отпущу… слишком долго я ждала подобного явления. Как только ты дашь то, что мне нужно, я открою тебе портал в следующую комнату.
- Но у меня ничего с собой нет, никаких вещей.
- Мне нужна только твоя кровь. (При этом она мило улыбнулась)
- Ну хорошо…
- Подставь запястье над этим бокалом.
Не успела я поднести запястье к стеклянному бокалу с серебряной ножкой, как она сделала надрез, из которого потекла струями кровь… Боль пришла немного позже надреза. Как только бокал наполнился, она приложила к ране крупный лист клевера, который от соприкосновения с раной начал светиться золотым светом, затем не стало ни клевера, ни пореза. Все эти вещи мне очень нравились, но и настораживали. Вампирша схватила бокал и хотела испить из него моей крови, но остановилась.
- Ну да… было бы неприлично при тебе пить твою же кровь. Вот, кстати, пригодится.
И протянула мне кристалл коричневого цвета. Затем она щелкнула пальцами, и в этот момент появился портал округлой формы, в который я вошла не раздумывая. 

«Комната», в которую я попала на этот раз, представляла из себя разрушенную часть замка, крышей которому служило ночное небо с огромной луной бледно-фиолетового цвета. Из темноты на меня шла полуобнаженная девушка с огненным цветом волос. В руках ее было сердце, из которого потоками текла кровь. Зрелище шокирующее, я не знала - то ли бежать, то ли не бежать, но она определенно шла ко мне. Когда она приблизилась, я увидела ее заплаканое лицо и необычайно красивые ярко-зеленые глаза. Она остановилась передо мной и молча протянула мне свое сердце. Собравшись с силами, я задала вопрос.
- Что мне с ним делать?
И она заговорила самым прекрасным и милым голосом, который только можно представить.
- Это сердце никому не принадлежало, когда я была жива… Столько было людей, которым я играючи разбивала сердца, из-за моих поступков они калечили себе жизнь и даже кончали жизнь самоубийством, но я была бесчувственна и не могла понять их боль и скорбь… Только теперь, когда я здесь одна, я чувствую их боль… каждого из них… мне нужно, чтобы мое сердце принадлежало юноше, который подарит мне любовь…
С этими словами она протянула шкатулку, которую дал мне черт, но как она оказалась у нее - понятия не имею. Я положила туда ее сердце, оно не билось. Она посмотрела на меня своими необыкновенными глазами, из них покатились три зеленых