Оживший труп в печи московского крематория 

В конце 1930-х годов по Москве ходили слухи о таинственных событиях в Донском крематории. Их непосредственных участников, как было принято в ту зловещую пору, арестовали и отправили в лагеря как ненужных свидетелей. В 1960-е годы москвовед И. А. Гришанин получил сообщения о тех событиях из двух разных источников. Ещё через 20 лет, в годы перестройки, он написал об этом в подмосковную газету. 

Помимо обычных покойников, в Донском крематории сжигали трупы бродяг, неопознанные трупы и так называемые спецтрупы, или трупы особого назначения. Этих последних привозили с Лубянки, и сжигать их полагалось ночью. 

Как раз в ту ночь, когда доставили очередную партию спецтрупов, «трудовую вахту» несли трое сотрудников крематория во главе с неким Григорием, молодым парнем, которому не было ещё и тридцати. Где-то в первом часу ночи они выгребли из печи пепел очередного сожжённого, подбросили туда угольку и затолкали новый труп. 

Вот тогда-то все и началось. Стоявший у печи Григорий услышал, как в ней что-то захрустело. Звук был необычный. Ничего подобного парень никогда здесь не слышал. Можно было подумать, что покойник ожил и ворочается. 

Он позвал помощников. Те тоже удивились. И тут вдруг в металлическую заслонку печи громко стукнуло изнутри. Всех прошиб пот. Кинулись наверх, где в это время пили чай конвоировавшие трупы НКВД-шники. Доложили им о странных звуках. Те спустились вниз. И тут в заслонку снова застучало. 

В печи имелось маленькое окошко, дырочка, сквозь которую можно было посмотреть, как горит покойник. Старший из НКВД-шников достал пистолет, палец положил на спусковой крючок, подошёл к дырке, заглянул. В этот момент ударило с такой силой, что он отлетел на метр. 

Все дружно бросились прочь. Дверь в подвал заперли. С перепугу вызвали милицию. Только потом сообразили, что этого делать не следовало: лишние свидетели. Приехавшие милиционеры тоже слышали удары. 

Стучало минут тридцать, то затихая, то усиливаясь. Печь открыли НКВД-шники, срочно вызванные с Лубянки. К их прибытию звуки уже затихли. В печи от «аномального» покойника остался один пепел. 

Из разговоров сотрудников НКВД рабочие крематория узнали, что труп, который «стучал», принадлежал главе какой-то религиозной секты. Не исключено, что этот человек обладал магическим даром, который позволил ему после смерти побыть чем-то вроде зомби.