Герань

Стоял конец ноября, но город уже завалило снегом. На фоне толп людей с мрачными лицами, спешащих домой с работы, ярким пятном выделялась девушка в малиновой куртке, несущая вазон с красным цветком. Улицы еще не расчистили от льда, поэтому временами девушка забавно балансировала на шпильках, рискуя уронить свою ношу.
Девушку звали Инна и она верила в сказки. Скорее даже не в сказки, а в глупые россказни. Например, о магических свойствах обыкновенной комнатной герани, особенно той, что с красными цветами. Именно поэтому Инна и приобрела сей аленький цветочек у трогательной бабульки на выходе из метро.
Герань, гласили женские форумы, можно было использовать для приворотов и лечения болезней. Более того, с помощью герани можно было даже забеременеть и родить! Последнее было самым веским аргументом для Инны. Ведь она принадлежала к той разновидности девушек, которые планировали материнство чуть ли не с детства, и продолжали планировать уже в относительно зрелом возрасте, даже не имея подходящей кандидатуры на роль отца.
Итак, вернувшись домой, Инна с довольной улыбкой водрузила вазон на подоконник и начала готовиться к отходу ко сну. Завтра выходной, настроение было хорошим, поэтому она рассчитывала на легкий и приятный сон, обязательно со сновидениями о будущем отце ребенка, который появится в ее жизни, конечно же, благодаря герани. Однако нормально поспать ей так и не удалось. Всю ночь со стороны подоконника слышались шорохи и какой-то непонятный шепот. Девушке даже пришло в голову, что в вазоне завелась какая-то живность. Когда ей наконец удалось заснуть, вместо суженого-ряженого начал сниться кошмар. В нем Инна бежала по лесу в чем мать родила и ветки хлестали ее по лицу. Добежав до поляны, усеянной кроваво-красными цветами, Инна проснулась и резко подскочила на кровати.
- Фух! Приснится же такое!
Спустив с кровати ноги и пытаясь нащупать тапочки, Инна повернулась к окну и чуть не закричала от неожиданности. За ночь герань увеличилась раза в два, если не в три. Комнату наполнял дурманящий аромат, а цветы стали как будто еще ярче. Забыв о тапочках, Инна как завороженная подошла к подоконнику и протянула руки к растению. В следующий момент перед глазами все закружилось, и последнее, что увидела девушка, был приближающийся пол ее квартиры.
Открыв глаза, Инна оказалась на той же поляне, на которой прервался ее кошмарный сон. Но теперь посреди поляны можно было рассмотреть фигуру женщины, которая показалась девушке знакомой. Женщина стояла спиной к Инне и что-то бубнила. Подойдя чуть поближе, Инна услышала нечто вроде "...Жить нам вместе во веки веков. Аминь." Девушка попыталась окликнуть женщину:
- Эй! Вы кто? Что вам от меня нужно?
Странная мадам начала медленно разворачиваться в сторону Инны, но рассмотреть ее лицо девушка не успела, поскольку снова очнулась в своей постели. Первым делом она бросила взгляд на подоконник и обомлела: он был пуст. На нем не было никакой герани, но Инна могла поклясться, что до сих пор чувствовала аромат ее цветов. Неужели ей все приснилось, даже приобретение вазона?...
Инна слезла с постели и поковыляла в ванную. Где-то в недрах ее головы начала зарождаться пульсирующая боль. Подойдя к зеркалу, девушка ахнула. Нет, на нее смотрело собственное хорошо знакомое лицо и никаких чудищ за спиной не наблюдалось, вот только лицо это было покрыто ссадинами, как будто по нему хлестали ветки деревьев.
От созерцания собственного отражения Инну отвлек внезапный приступ тошноты, и она бросилась к унитазу.
Через пару часов Инна чувствовала себя немного лучше. Ей почему-то адски захотелось томатного сока, поэтому она кое-как замазала ссадины на лице тональным кремом и выбралась на мрачную улицу. В районе метро кто-то тронул ее за плечо. Девушка обернулась и с трудом подавила крик. Перед ней стояла та самая бабулька, у которой она вчера якобы купила вазон. Теперь Инна поняла, откуда ей была знакома женщина из ее сна. Вот только во сне она выглядела моложе, чем в жизни...
- Вы?... - только и смогла выдавить девушка.
Бабулька внимательно и как-то даже оценивающе рассматривала оторопевшую Инну, а затем неожиданно дотронулась до живота девушки и пробормотала:
- Получилось.
Больше Инна ее не видела.

***

На протяжении следующего месяца девушку продолжали мучить кошмары о поляне с красными цветами, а по утрам появлялись все новые царапины то на лице, то на руках и ногах. Самочувствие тоже не радовало, не говоря уже о настроении. Из жизнерадостной хохотушки Инна превратилась в бледную тень. А еще у нее появился необъяснимый страх перед комнатными растениями.
Когда немного потеплело и сошел снег, Инна решила наконец пройтись по врачам. Начала с терапевта, а закончила в кресле у гинеколога, где и услышала новость, от которой всего месяц назад прыгала бы от счастья:
- Беременность 7 недель.

***

Девушка медленно брела домой, с трудом переставляя исцарапанные ноги. Вспоминала сочувствующие взгляды врачей - небось подумали, что муж ее избивает, но ведь у нее даже парня-то нет, не то, что мужа. В жизни Инны вот уже четыре месяца не было мужчин, не считая флиртов, мимолетных свиданий и переписок в соцсетях. Может, это все-таки ошибка? Но врачи не могли обманывать - все признаки были налицо, в том числе и задержка.
Придя домой, девушка села за стол, обхватила голову руками и уставилась пустым взглядом в окно. И тут ее внимание привлекло что-то яркое. На подоконнике лежало несколько лепестков герани, ярко-алых, как капли крови. В следующий момент комната закружилась, и все поплыло перед глазами. В голове звучали, отдаваясь эхом, уже когда-то услышанные фразы:
- Во веки веков. Аминь. Получилось.
Очнулась Инна на уже знакомой поляне. Теперь она лежала на траве среди ярко-алых цветов, источавших пьянящий аромат. Было тепло и уютно, солнечные лучи ласкали ее измученное тело. Инна в блаженстве прикрыла глаза и не заметила приблизившуюся к ней фигуру, почувствовала лишь, как кто-то заслонил ей солнце. Открыв глаза, Инна увидела склонившуюся над ней уже знакомую женщину, которая когда-то, в прощлой жизни, продала ей несуществующую герань.
- Пора, - произнесла эта чокнутая. И в следующий момент Инна почувствовала адскую боль в животе.
Очнулась она на полу своей комнаты. Боль усилилась и была настолько невыносимой, что девушка не смогла дотянуться до телефона, чтобы вызвать скорую. Ее как будто что-то разрывало изнутри. Но организм Инны сжалился над ней, позволив провалиться в беспамятство и пребывать там до тех пор, пока все не закончилось.

**

Вечером следующего дня к соседке Инны Татьяне постучалась миловидная старушка. Представившись бабушкой Инны, попросила запасной комплект ключей, которые Таня держала у себя на всякий случай. Дескать, целые сутки не может дозвониться до внучки, а свой комплект ключей где-то потеряла - "Старая я уже, склероз замучил". Татьяна была несколько удивлена, ведь Инна ни разу не говорила о том, что у нее есть бабушка, но ключи все же дала - старушка выглядела вполне безобидной. И, как только бабуля покинула ее квартиру, Таня тут же забыла о загадочном визите.
Войдя в квартиру Инны, бабуля захлопнула за собой дверь и удовлетворенно вдохнула витающий в воздухе аромат герани. Старушенция начала преображаться на глазах, ее черты лица менялись, кожа разгладилась, а в глазах появился блеск. Бывшая старушка, а теперь уже моложавая женщина вошла в комнату Инны.
Девушка лежала на полу, смотря в потолок стеклянными глазами. Ее лицо было пустым и безжизненным, даже не было понятно, страдала ли она перед смертью. Но женщину интересовало не это. Опустившись на колени перед трупом, она запустила руку в безобразную дыру на животе Инны, совершенно не обращая внимания на окровавленные, развороченные внутренности. И абсолютно никому не было дела до женщины, которая вышла из квартиры Инны, неся в испачканных кровью руках нежный ярко-алый цветок. А уже на следующее утро возле миловидной бабульки с вазоном на выходе из метро остановилась молодая девушка.
- Бабушка, почем отдадите герань?