#авторское@horror_tales

Включите свет...

- Папа, не выключай! - попросил мальчик, когда отец, пожелав ему спокойной ночи, направился к двери.
Отец неодобрительно покачал головой.
- В твоём возрасте уже стыдно боятся темноты.
- Я боюсь не темноты, - прошептал мальчик, натягивая одеяло повыше, но папа уже нажал на кнопку выключателя, и комната погрузилась во тьму.
- Не бойся, сынок, мы с мамой тут рядом, если что. Всё будет хорошо.
"Да, но вы не сможете спасти меня от неё!" - хотелось крикнуть мальчику. Вместо этого он слабо кивнул и сказал:
- Хорошо. Спокойной ночи.
Как только дверь в его комнату закрылась, мальчик нырнул с головой под оделяло. Страх, однако, никуда не ушёл. Можно, конечно, позвать маму, она прислушается к его просьбе.
Но вдруг папа тоже придёт и будет настаивать, что детям с детства нужно учится смело смотреть в лицо собственному страху перед темнотой?
«Интересно, а что бы ты сделал, если бы оказался сейчас на моём месте» - подумал мальчик и плотнее подобрал под себя одеяло.
Он не знал, сколько времени уже лежит так, боясь пошевелиться и открыть глаза. Настороженный слух улавливал малейший шорох или скрип. Фонарик, его единственное средство к спасению, остался на столе. Как глупо он мог попасться! Если бы только удалось добраться до стола... Сколько шагов? Четыре, пять?
Часы в родительской спальне пробили полночь. Значит, прошло уже два часа.
«Господи, как же мне страшно!»
Всё же, он может попробовать дойти до стола, нужно только...
Со стороны двери раздался какой-то звук. Скрип, тихий, едва различимый. Мальчик замер и сжался.
«Пусть мне всего лишь показалось, пожалуйста, пусть показалось!»
Скрип повторился, уже чуть ближе. Затем ещё ближе. Кто-то медленно подбирался к нему.
Скованный ужасом, мальчик не мог пошевелиться. "Слишком поздно, - думал он. - Это конец".
Шаги остановились возле кровати. Каждая клеточка его тела, каждый нерв был напряжён до боли.
Вдруг прямо над ним раздался негромкий мелодичный женский смех:
- Сегодня ты без своей безделушки? Печально. Мы неплохо повеселились в прошлый раз.
Мальчик под одеялом крепко сжал уши руками.
- Не выйдет, - голос стал чуть громче. Казалось, он раздаётся прямо в его голове. И самое страшное было то, что звук его... успокаивал.
- Ты снова не хочешь разговаривать? Что ж, я не настаиваю. В конце концов, когда-нибудь ты захочешь ответить. Возможно, даже скорее, чем думаешь.
В голосе звучала такая уверенность, что мальчик сам чуть не поверил в это.
"Нельзя поддаваться, сопротивляйся, сопротивляйся!"
- Бесполезно, мой хороший. Бороться с самим собой - это глупо. Сколько тебе лет?
"Не думай, не думай ни о чём..." - собственные мысли стали отдаляться, всё его существо заполнил только этот голос.
- Девять лет, - задумчиво отозвался голос. - Такой взрослый. Наверное, твоя мама уже не целует тебя перед сном?
Мальчик кивнул быстрее, чем успел сообразить. Голос снова негромко рассмеялся:
- Понимаю. Но тебе, наверное, хочется, что бы тебя поцеловали? Снова?
Он не мог врать. Голос не давал думать, и ему оставалось только подчиниться чарующему звуку. Мальчик сделал последнюю отчаянную попытку спастись.
"Убирайся!"
- Жаль, мой хороший, - в голосе слышалась неприкрытая грусть. - Не стоит сопротивляться тому, что страстно желаешь. Ты боишься, люди всегда боятся неизвестного. Но когда они узнают...
Мальчик вздрогнул, почувствовав, что край его кровати прогнулся, словно под тяжестью тела.
- Не бойся, мой хороший, - голос не давал пробиться страху. Он даже не шевельнулся, когда на одеяло поверх его плеча легла чья-то рука. Могильный холод, пробравший его от этого прикосновения, сменился приятной прохладой.
- Не сопротивляйся, - теперь в голосе было столько чувственности, что мальчик и не подумал бы этого делать. Его затопило новое, неизвестное ранее ощущение - близость с кем-то. Когда его обнимала мама, он чувствовал себя в безопасности, но никогда не испытывал такого волнения.
- Хочешь, я тебя поцелую?
«Да!»
Мальчик кивнул так сильно, что край одеяла соскользнул с головы. Впрочем, теперь его это совсем не волновало. Единственное, что было важно - этот голос, приходящий из темноты. Каждую ночь, как и сейчас, но никогда так близко...
- Верно, мой хороший, - голос был совсем рядом. Он чувствовал лёгкое дыхание на своей шее.
- Открой глаза.
"Нет!" – вдруг крикнул его внутренний голос. - "Это ловушка, я знаю, я не могу, помогите!"
- Я приказываю, - голос буквально обжёг его холодом. - Открой глаза.
Мальчик с силой зажмурился, отчаянно пытаясь произнести хоть звук. Спазм, сжавший его горло, прошёл, но слова прорывались наружу с невероятным трудом.
- Нет, - не громче шёпота. - Уходи, убирайся!
Голос зашипел. В нём не осталось ни понимания, ни ласки - только ледяной холод. С нарастающим ужасом мальчик чувствовал, как руки существа подбираются к его шее. Он собрал остатки сил и, что было мочи, крикнул:
- Папа!
В соседней комнате послышались встревоженные голоса родителей, затем быстрые шаги, и дверь его комнаты распахнулась, впуская яркий свет от коридорных ламп. Мальчик сощурился. На пороге стоял отец, в глазах его читалось беспокойство и… страх?
- Что случилось? – спросил он, оглядывая комнату.
Мальчик тоже осмотрелся. Никого.
Он откинулся на подушку с чувством невероятного облегчения.
- Ничего, пап. Мне... мне просто приснился страшный сон.
Отец прошёл и сел рядом с ним на кровать.
- Всё в порядке, сынок. Как ты себя чувствуешь? - он протянул руку и коснулся волос ребенка. - Господи, да ты весь мокрый!
- Это... ничего, всё нормально, - мальчик после пережитого чувствовал себя совсем обессиленным и едва мог ворочать языком. - Пап, правда, я, наверное, сразу засну сейчас.
- Конечно, - отец с видимым облегчением поднялся.
- Пап, только одну просьбу.
- Всё, что скажешь.
- Не выключай свет, - проговорил мальчик, уже проваливаясь в сон. 