Бабка Вера 

Узнала моя мать про одну бабушку, которая якобы лечит и всякие заговоры делает. Но её предупредили, что бабушка та, если ты ей не понравишься, то и зла немалого причинить может. Дело в том, что мать заболела — что-то с кровью у неё не то случилось, — а так как сама она медик, то испугалась сильно. Вот она собралась, да и поехала к этой бабульке в глухую деревню, где человек двадцать от силы наберётся, и те старики уже. 

Пришёл я к ней через неделю, узнать про здоровье. Она и говорит, мол, анализы почти хорошие, всё в порядке. У меня сразу же гора с плеч упала. Для меня главное — здоровье матушки. А она все с пеной у рта про ту бабушку Веру рассказывает. Спасибо, мол, ей большое, спасла она меня. 

Тут мать спрашивает меня про моё самочувствие, успехи, да и вообще, про дела. Я отвечаю, что всё в порядке. Она и говорит, мол, давай к той бабке Вере тебя свозим, посмотрит она на тебя, может быть, чего и скажет, хуже ведь не будет. Я сразу согласился, интересно мне на живую ведьму посмотреть, тем более что денег она не берёт. Купил я пакет обычных продуктов, и поехали мы к бабке Вере. 

Подходя к дому, мать меня предупредила: 

— Скажи «мир вашему дому», когда войдешь, и не бойся ничего. 

Я хмыкнул — чего мне бояться-то? 

Но как только мы открыли дверь, на меня накатило чувство страха, и по коже побежали мурашки. До этого я чувствовал себя очень даже уверенно. Да и не думал, что старушка, пусть и деревенская ведьма, может что-то мне сделать... 

Внутри дома стоял полумрак. 

— Мир вашему дому! — прокричала мать во тьму. Я повторил за ней. И как только я повторил эти слова, услышал смех, а следом полетели матерные слова старушечьим голосом. Следом из дальнего угла комнаты спиной к нам выходит сгорбленный силуэт. Меня аж всего передёрнуло. Такое было впечатление, что я шагнул в плохой фильм ужасов. Она повернулась к нам лицом, поздоровалась. Внешность у неё, скажем мягко, жутковатая довольно-таки, а взгляд будто насквозь человека просверливает. Выражение лица злобное, даже враждебное. 

Я шёпотом спашиваю мать: 

— Куда пакет-то ставить? 

Вместо матери мне ответила бабка: 

— Туды ставь, — и скрюченным пальцем ткнула на лавку возле печи. — Спасибо за рыбку, внучек, люблю я покушать рыбку, а нечистый не любит, когда я ем её. 

А я действительно купил какую-то копченую рыбу вдобавок к остальным продуктам, только пакет-то я ещё не открыл, так что непонятно было, как она это узнала. Я подошел и поставил пакет на лавку. 

Только стал, пятясь, отходить к матери, бабка за руку меня как схватит, и давай её трясти. Я стою, с меня пот ручьем катится, замер, не могу ничего из себя выдавить, думаю, испугаться мне или посмотреть, что дальше случится. Ведьма уставилась прямо мне в глаза, от этого пот ещё сильнее покатился по мне, и колени предательски задрожали. Теперь я испугался, что тут прямо и грохнусь на пол. Глаза у неё белесые, даже не могу сказать, какого цвета. На вид ей не меньше ста лет — ветхая сама по себе старушка. Силы в руках нет, а страшно. Тут чувствую — руку она мою отпускать стала. 

— Помоги, — говорит, — на лавочку-то присесть... 

Усадил я эту бабульку на лавочку возле печки. Она мне и говорит: 

— Иди в комнату, возьми серп и табурет, там всё найдёшь, — махнула она в сторону дверного проема. 

Я зашёл в соседнюю комнату, особо вглядываться ни во что не стал, честно, страшновато мне всё это показалось. Хотя мельком увидел, что в углу много икон висит. Принёс я табуретку и серп. 

— Садись спиной к дверям входным, а серп мне дай. 

Я сел, она что-то давай бубнить себе под нос и серпом вокруг меня водить. Водила, водила вокруг меня минуты четыре, потом как жутко засмеётся — я аж подпрыгнул, а сердце упало куда-то в желудок... Просто сижу, а внутри не по себе как-то. 

Тут она стала говорить, что у меня болит — правильно всё сказала, потом говорит, мол, сглазили тебя сильно, от этого все твои хвори, но так ничего страшного нет. Налила она в стакан воды, пошептала что-то туда и дала мне выпить. Давясь от страха и неприятных ощущений, я стал пить эту воду. 

Она опять начала кричать жутким голосом, так что последним глотком воды я подавился. Выпучил глаза, стиснул зубы, боясь закашляться. Она мне: 

— Вставай, выходи за дверь, назад не оборачивайся. Мать тебя сейчас нагонит. 

Мне только этого и надо было. Вылетел я из этой избушки с великой радостью. Сел в машину, мать жду... 

Посмотрелся в зеркало и еле себя узнал — стал бледным, нос как-то заострился, мне даже показалось, что волосы короче стали. 

Вскоре подошла и мать. Странно на меня посмотрела и сказала, что у меня теперь всё будет хорошо — бабушка Вера пообещала. 

Спрашиваю я мать, мол, почему она так жутко кричит не своим голосом. Она ответила, что в старушке демон сидит, и когда она что-то хорошее людям делает, то демону от этого плохо становится и его корежить так начинает. 

И после этого пережитого ужаса я по бабулькам больше ни ногой...