Монстр под кроватью 

Прохладный ветерок пробежался по комнате, и Лера, нехотя, спрятала ноги под одеяло. 
Ну вот что за погода: откроешь окно — холодно, закроешь — духота такая, что дышать нечем. 

Сон все никак не шел, и она лежала в кровати, испытывая небольшую жажду. Идти на кухню не хотелось. Тут была и лень родная и нежелание выходить во тьму коридора. Пару минут валяния в кровати, и жажда все же побеждает. 

Лера спустила ноги вниз и надела маленькие тапочки в виде тигрят. Они были немного холодными, но очень удобными и, самое главное, позволяли бесшумно ходить по квартире, без опасения разбудить, спящую в соседней комнате дочь. 

Она вышла в коридор и моментально застыла на месте. Это сон, это просто сон. Иначе как объяснить, что у них кто-то копается на кухне, в квартире, закрытой на три замка. 

Находясь в коридоре, она отчетливо слышала, как кто-то очень тихо бормочет и открывает полки. Ее спальня находилась в другом конце четырёхкомнатной квартиры и, лежа в кровати, все эти звуки она принимала просто за сквозняк. 

Ей было очень страшно сделать первый шаг в сторону кухни, но осознание того, что в соседней комнате спит ее четырехлетняя дочь, придало ей уверенности. Быстрым шагом дойдя до кухни и, потянув на себя дверь, она замерла на месте. 

— Так-с вот этот, и вот это тоже не забыть бы. Вот это я, пожалуй, оставлю… 

По кухне носился маленький бородатый старичок и наполнял льняной мешок разнообразной кухонной утварью. Женщина немедленно включила свет. 

— Доброй ночи, Валерия Александровна. Что же вам не спится-то? 

Как ни странно, но Лера не испытала никакого суеверного ужаса или потрясения. Ощущения были такими, словно она уже знала этого старичка и причем очень давно. 

— А вы, собственно, кто такой и что делаете в моем доме? 

— Ах, дурья башка! Все время забываю. Жадун я, домовой ваш. Точнее был вашим. Ваш батюшка контракт со мной заключил на десять лет, все оплатил и по исходу срока, разрешил взять любые вещи с кухни. Мы с вами уже много раз беседовали, Валерия Александровна, я вам и по жизни советы давал и по работе. 

Лера сразу вспомнила события недельной давности, когда, точно также выйдя на кухню попить воды ее осенила идея, как можно максимально выгодно разрешить ситуацию с закупщиками и, задерживающим сроки, производством. И такие случаи бывали достаточно часто. Именно благодаря удачной мысли, пришедшей ей среди ночи, она заняла пост генерального директора. 

— Почему я ничего не помню. 

— Так это, я же воспоминания ваши забираю все время. И сегодня тоже заберу. Порядок такой, негоже вам людям знать про нас. Спать спокойней будете, хе-хе. Кстати, про спать. Я-то, ухожу, но дом пустым редко когда бывает, и теперь его будет охранять Бука. 

— Кто это? Детская страшилка? 

Домовой пожевал губами и, повертев в руках большую деревянную ложку, положил ее в мешок. 

— Ну, страшилка — не страшилка, а злить его, конечно, не стоит. Дом он будет защищать хорошо. Ни пожар страшен не будет, ни лихой люд, на грабеж аль душегубство настроенный. 

— А нельзя ли продлить контракт с тобой, чтобы с Букой этим не жить? 

— Можно, чего ж нет. Только через пять лет, сейчас меня уже другой хозяин нанял. Плата стандартная, златник в полгода. Но вы Валерия, женщина с деньгами и для вас это точно подъемная цена. Как только вы станете моей хозяйкой, я буду убирать ваши воспоминания частично, оставляя общие знания обо мне и то, что я вам помогаю. 

Домовой с кряхтением закинул мешок на плечо и засобирался на выход. 

— Постой, а как расплачиваться с этим Букой? 

Домовой обернулся и как-то странно посмотрел на нее. 

— Никак, он плату сам возьмет. Человечинку они любят очень. Подождут, когда хозяева уснут и начнут пир, сделав так, что никто не проснется. Работает как наркоз у эскулапов. Как потрапезничают, начинают лечить человека. Могут даже руку или ногу полностью отрастить. 

У Леры внутри все похолодело от страха. Это получается, ее каждую ночь будет есть какая-то тварь, а она об этом и догадываться не будет. 

— Где сейчас этот Бука? 

— Сидит в комнате у твоей дочери, ждет пока та уснет. Буки особенно детей не любят, те могут их видеть и слышать, поэтому приходится прятаться. 

Как бы сильно женщина не боялась, она ни за что не позволит какой-либо твари навредить ее ребенку. Сжав в ярости кулаки, Лера бросилась к выходу из кухни, когда неожиданно погас свет. 

Она остановилась словно вкопанная. И зачем на кухню приходила? Ах да, воды попить. 

Налив в кружку чистой воды из кувшина, она осушила ее одним глотком. Какое-то смутное беспокойство трепыхалось на краю сознания. Она решила не зацикливаться на этом и постараться поспать несколько часов, оставшихся до будильника. 

— Мамочка, подойди сюда, — тихонько донеслось из комнаты дочери. 

Странно, третий час ночи, а ребенок все еще не спит. 

— Что такое, солнышко? 

— У меня монстр под кроватью. Он ведь меня не съест? 

— Конечно нет родная. Монстров не бывает, спи спокойно. 

Поплотнее закрыв дверь, она пошла в свою спальню. Сегодня намечался очень тяжелый день, и нужно отдаться в объятия Морфея как можно скорее. 

Девочка натянула одеяло на голову и закрыла руками уши. Но это не помогло, и она все равно слышала возню и прерывистое дыхание под кроватью.