Рё-е-мару 

31 октября, 1927 года, американский сухогруз “Маргарет Доллар” возвращался в порт Сиэтл, в Вашингтоне, когда наткнулся на небольшое японское рыболовное судно, пропавшее ранее без вести. Название рыбацкой лодки было “Рё-е-мару”. 
Рыболовное судно находилось в ужасном состоянии. Обшивка корабля изношена, и по палубе валялись мумифицированные останки скелетов и трупов без ног. В воздухе витал запах смерти и тлена. 
В одной из кают был мумифицированный скелет с пробитым черепом. Стены каюты были покрыты кровью. На кухне были разбросаны перья чаек. Над печью стояли банки, и в одной из них находилась человеческая ладонь. На борту не было никакой еды и воды. Двигатель полностью вышел из строя и заржавел. 
В каюте капитана были обнаружены три пожелтевших журнала, где содержались записи о том, что стряслось с "Рё-е-мару". Это совершенно невероятный рассказ. 

ЖУРНАЛ СМЕРТИ 

5 декабря 1926. "Рё-е-мару" отплыла из порта Мисаки в префектуре Канагава с экипажем, состоящим из 12 человек. Владелец судна Фуджи Санширо, капитан Мики Такизо и Хосои Денджиро, главный инженер. Судно одномачтовое и весит 9 тонн. 

6 декабря. Мы отплыли в поисках тунца от побережья Чоши, в префектуре Тиба. Погодные условия были очень плохими, и двигатель начал издавать странные звуки. Мы пришвартовались в порту Чоши, чтобы проверить двигатель, но не нашли никаких неисправностей. Мы снова отплыли и наловили большое количество тунца у побережья Чоши, но нас застиг шторм, что привело к невозможности дальнейшей навигации. В течение следующих нескольких дней нашу лодку отнесло более чем на 100 миль восточнее побережья Чоши. 

15 декабря. Мы увидели на горизонте другой корабль. Под названием "Кишу". Несмотря на то, что мы подавали сигналы и кричали, когда он проплывал мимо, нам не ответили. Капитан Мики решил плыть по течению. На борту достаточно пищи, чтобы продержаться 4 месяца. 

16 декабря. Ещё одно судно под названием “Восточный Пароход” прошло мимо нас. Мы сигнализировали и кричали, но опять же, никакого ответа не последовало. Нами были предприняты попытки так или иначе вернуться в Японию, но, чтобы мы ни делали, нас несло в противоположное направление. Команда впала в отчаяние. Всё, что нам остаётся делать, ждать, когда мимо проплывет ещё одно судно. Капитан решил пустить лодку по ветру в Америку. Однако, по его словам, на рыболовецком судне плыть на северо-восток гораздо сложнее, чем Христофору Колумбу, когда он открыл Америку. 

27 декабря. Мы ловили тунца. 

27 января. Мы выпустили вёдра для сбора дождевой воды. Мы надеялись использовать её в качестве питьевой воды, но дождь шёл очень недолго. 

17 февраля. Наши продовольственные запасы на опасно низком уровне. 

6 марта. Наши запасы продовольствия находятся на нуле. Только одна рыба. Смерть и ужасный голод постепенно наступают… 

7 марта. Главный инженер, Хосои Денджиро, умер. Он скончался, простонав: “Я хочу коснуться японской земли… хочу снова увидеть её… хотя бы раз”. Мы похоронили его в море. 

9 марта. Нам удалось поймать одну большую акулу, но у Наоэ Тсунетсуги не было сил есть. Он умер от истощения. Мы похоронили его в море. 

15 марта. Идзава Сатсуги, который вёл бортовой журнал корабля, умер от болезни. Мацумото Генносуке занял его место. Мы похоронили Идзаву в море. Когда мы все погибнем – это лишь вопрос времени. Мы все бледные, с длинными бородами, шатаясь, бродим по судну, словно печальные призраки. 

27 марта. Двое, Йокота Йошиносуке и Тэрада Хатсузо, вдруг начали бредить, выкрикивая: “Эй! Мы в Америке! Я вижу радугу!” Это безумие. Они начали кусать и грызть деревянные доски. Самое худшее дно преисподней, наконец, близко. 

29 марта. Йошида Фуджиоши поймал большого тунца. Митани Toракачи неожиданно впал в исступление. Он схватил топор и ударил по голове Йошиду Фуджиоши. Это было ужасно, но ни у кого из нас не было сил, чтобы встать и остановить его. Мы просто смотрели на это в оцепенении. У тех, кто остался жив, цинга из-за недостатка овощей, и на наших зубах кровь. Мы выглядим, как монстры. О, Будда, помоги нам! 

4 апреля. Капитан Мики поймал птицу, которая пролетала низко над палубой. Он схватил её на лету со скоростью змеи. Все столпились вокруг него, как муравьи-людоеды, срывая перья и пожираю птицу живьём. Наши рты заполнились кровью и сырым мясом. Ничего нет вкуснее. Вот так люди превращаются в зверей. 

6 апреля. Тсуджимон Риоджи умер. Он плевал кровью. 

14 апреля. Савамура Канжуро вдруг сошёл с ума и впал в ярость. Он начал рубить трупы и есть человеческое мясо. Это ли не ад? 

19 апреля. Два человека, Казуо Тойяама и Савамура Канжуро, подрались из-за человеческой плоти на кухне. Они были похожи на демонов из ада. Остальные просто хотят выжить, чтобы снова увидеть Японию. Тем же вечером оба они умерли, корчась на залитом кровью полу кухни. 

6 мая. Капитан Мики и я – два единственных человека, оставшихся в живых из 12, кто отправился в плавание. Мы оба больны бери-бери и не можем сделать ни шагу. Мы настолько обезвожены, что даже не пописать. 

11 мая. Могучий, несильный ветер с северо-запада. Облачно. Запад и юг, лодка плывёт по ветру. Гор не видно. Земли не видно. Никаких других кораблей. Есть только зловоние смерти, слащавого гниения плоти и крови наших погибших друзей. От их тел остались только скелеты. Мы в конце мира… 

На этом журнал обрывается. 

При прочтении данных записей на свет всплывают некоторые странности. Например, не может быть правдой то, что судно не встречало в море других кораблей, а даже если встречало, то на их сигналы не реагировали. Кроме того, "Рё-е-мару" пересекло Тихий Океан, и, как утверждают записи журналов, им на пути не попалось ни одного острова. Это практически невозможно. Как такое могло быть? 
Самое странное заявление было сделано капитаном американского сухогруза “Вест Эсон”, Ричардом Хили: 
“23 декабря, 1926 года, мы наткнулись в Тихом Океане на деревянную лодку, дрейфующую на волнах, примерно в 1000 км от Сиэтла. Несмотря на то, что мы проплыли близко, ответа на наши предупреждающие сигналы не последовало. Лодка называлась "Рё-е-мару". Около 10 моряков стояли на борту, смотря на нас, но никто из них не откликнулся на наши призывы”. 
Эта встреча не упоминается в записях "Рё-е-мару". 

Тем не менее нет ни единого свидетельства существования подобного журнала "Рё-е-мару". Так откуда же взялась эта история, и что же случилось на самом деле? 
Некоторые японцы вплотную занимались этим инцидентом и выяснили, что оно действительно имело место. Единственное, в чём они не были уверены, что судно было обнаружено именно в Сиэтле. 
Найденные на судне тела были кремированы и затем отправлены обратно в Японию. Самая спорная часть этой легенды касается самого журнала. 
Некоторые считают, что это обыкновенный обман, легенда, основанная на слухах, вымысел, который не заслуживает доверия. Они считают, что кораблекрушение действительно было, но самого журнала никогда не существовало. 
Другие считают, что это правда от начала и до конца.