Три друга 

У всех в двадцать лет есть друзья. Конечно, мой муж не был исключением. Три друга, с которыми общался супруг, не знали друг друга, связующим был только муж. 
Один был сыном крутого предпринимателя, другой друг по работе, третий друг из деревни. Каждый был самым верным и надежным человеком, на которого можно положиться в любой момент. Ни один из них не до жил до 30 лет. 
Первый разбился, не дожив до 25 лет. Авария была страшная: четыре трупа в машине. 
Второй улетел с обрыва в реку, перелом шейных позвонков, вследствие чего захлебнулся водой в 29 лет. 
Третий разбился при выезде из деревни, столкновение с камнем, который так и не нашли на дороге. Машина перевернулась около шести раз, разрыв клапана, мгновенная смерть в 27 лет. 

Говорить, что это удар - ничего не говорить. В живых остался только муж. 
Он рассказывал, что в 19 лет он и первый его друг пошли к гадалке. Та сразу сказала, что обоим грозит смерть от машины. Конечно, они посмеялись и особо это во внимание не приняли. Но после смерти первого друга супруг призадумался. 

- Ты знаешь, - как-то признался мне супруг, - гадалка тогда сказала, если я переживу 32 года, жить долго буду. 
После смертей друзей муж очень переживал за свою судьбу. И 32 года встретил без особой радости. 
А через месяц ему позвонил отец первого друга: 
- Ден, мне сын снится уже две недели, просит, чтобы ты крест носил. И передает тебе цепочку, которая у меня дома лежит. Ты помнишь её? Я обязан тебе её передать, Виталий меня просил. 
Супруг, конечно, очень волновался и с нетерпением ждал подарок своего умершего друга. 
Цепочку передали. Очень массивная, позолоченная цепь. Отец отдавал её как от сердца отрывал, - это была самая дорогая ему вещь: 
- Береги её, Ден, это последнее от сына. 
Муж сразу надел цепочку, надел свой крест. И пусть такие цепочки уже не в моде, носил её с удовольствием. 
Прошёл ровно год. Массивная и неубиваемая серебряная цепь развалилась на четыре части. Собрать её было невозможно. 

Потом разговаривая с супругом, я выдвинула версию о том, что весь этот год его покойный друг был связан с супругом. Не допускал ошибок и был Ангелом-хранителем для него. Теперь помощь Виталия не нужна, и он ушёл. 
История правдива, и пережита членами нашей семьи. Мёртвые могут с нами связаться, если нам грозит опасность. Главное верить.