Она обещала - она отомстит 

Люди все деревни собрались на главной площади. Небольшой участок был заполнен до отвала. Никто не остался не у дела. Кто-то обкидывал приговоренную камнями, кто-то грозил кулаком, а кто-то просто поднимал руку. А как же! Такое событие, не каждый день сжигают ведьму! Воодушевление и ожидание поддерживалось гулом голосов. 
Самой же девушки было не до радости. Слезы не прерывно катились по девичьим щекам. Еще совсем молодая, она стояла по среди площади, привязанная к высокому деревянному столбу, который был окружен толпой орущих людей. 
«Что я вам сделала? Что?! Что вообще плохого я сделала за свою короткую жизнь? Не лично вам, а вообще? За что?! За что вы так со мной? Из-за того что я сирота? Так я никому не мешала, никого не объедала. Жила одна на краю деревни! За что?!» Очередной камень попал девушки в голову, оставляя еще одну ссадину на итак подбитом лице. Ее не сразу привели на площадь с целью сжечь, перед этим над ней хорошо поиздевались, попытали. Глаза цвета молодой травы, наполнились очередной порцией слез. Слез боли и слез обиды. 
Крик толпы увеличивал обороты с таким же темпом, как и огонь разгорающейся по соломе. Все! Скоро все закончиться. Скоро все пройдет. И та боль, которую ей причиняет обжигающее пламя. И та, еще большая боль обиды и унижения. Скоро все пройдет. Скоро… 
Говорят, что перед смертью все жизнь проносится перед глазами. Но у девушки такого не было. Она сама вспоминала свою жизнь. Свою НЕВИННУЮ жизнь. Она просто не могла причинить кому-нибудь вред, времени б не хватило. Родилась. Мать и отец погибли от чумы, оставив маленькую дочь одну. Росла. Одна одинешенька у черта на куличках. Умирает. Жизнь покидает ее на глазах у множества людей, которые не то, что не спасут ее, они делаю ей хуже, обкидывая камнями. 
-Ведьма! 
-Сдохни! 
-Умри, Рыжая! 
Крики сопровождали жуткую боль. Огонь уже обхватил почти всю девушку. Простое, миллионы раз порванное и заштопанное черное платье догорает на хрупком теле. Длинные рыжие волосы теперь не отличишь от сожженной соломы. Ранее белоснежная кожа покрыта волдырями. И лишь глаза. Ее глаза! Они не изменились, вот только слез в них больше нет, в них уже нет обиды. В них есть только ярость. Губы произнесли последние слова. 
Все. Уже все закончилось. Боли больше нет, есть лишь облегчение. Все уже закончилось. Душа покинула это тело. Люди довольные зрелищем начали расходиться. Они успокоились. Ведьмы больше нет, можно жить спокойно. Они успокоились. Они – да. Но душа девушки – нет. Она обещала, обещала что отомстит. А последние слова многое значат. Она отомстит. 
В тот момент, когда душа покинула тело девушки, в деревни жена старосты родила свое первое дитя. Рыжеволосую девчушку с глазами цвета молодой травы…. 