Валечка

автор: Ольга Демиденко

Произошла эта история в послевоенные годы в не большом поселке. На окраине поселка жила вдова, женщина средних лет Матрена с дочерью Валей. Муж Матрены и отец Вали погиб на фронте еще в 1943 году, и женщина сама воспитывала дочь. Замуж она не выходила, хотя несколько раз ее и звали под венец. Местные сплетницы причиной считали дочь женщины. Валечка была хорошенькой, ее можно было даже назвать симпатичной, но было одно «но». Взрослая по возрасту и внешне вполне сформировавшаяся Валентина по уму была равна десятилетним детям, и часто играла с ними. Про таких в народе говорят – «дурочка». Видимо Матрена побаивалась – как новоиспеченный отчим будет относится к не совсем нормальной падчерице? Вдруг будет обижать?  Валя была вполне безобидной, очень любила малышей, и частенько молодые мамы просили присмотреть ее за детьми. Валя была хорошей нянькой – играла с детьми, кормила их, пела какие-то незатейливые песенки. Иногда Валю просили сходить в магазин, зная, что девушка принесет всю сдачу до копейки, ее так приучила мать – не брать чужого. Еще Валечка очень любила животных, и частенько бегала на луг, где пас стадо коров хромой Андрей. Не смотря на то, что Валентина была спокойной, вполне могла сама себя обслужить, ее матери приходилось не легко, она даже как-то сказала соседке: — Все боюсь, помру я – как же Валя тогда? Кто приглядит? Сказала – и как чувствовала. Через несколько дней Валя пропала. Искали ее долго, и милиция, и местные жители, прочесывали лес, реку – ничего! Девушка словно сквозь землю провалилась. Милиционеры допрашивали и местных, и саму Матрену. Но никто не мог сказать что-либо вразумительное. Все сходились в одном: Валя не сбежала бы никогда из дома, да и куда ей бежать было, дальше райцентра, да и то с матерью она никогда не была. Кто-то из соседей даже показал местной знахарке фотографию Валентины. Старуха повертела маленький прямоугольничек фото, сделанного на какие-то документы, и решительно произнесла: — Я ее не вижу среди живых. Со временем даже Матрена, мать Вали, стала верить в то, что ее дочь погибла. Валя пропала в июне, и к августу поиски были прекращены. Но история на этом не закончилась. Как-то уже в сентябре, вечером, к участковому прибежал хромой Андрей, пастух. Выглядел мужчина так, словно не мог сомкнуть глаз уже неделю, был каким-то испуганным, всклоченным. — Митрич, арестуй меня, арестуй! — вцепился он в участкового. — Кабы я арестовывал за то, что водку пьете, так почти весь поселок сидел бы! — хмыкнул Митрич. Хромой пастух тоже грешил выпить лишнего. Неужели допился до белой горячки? — Арестуй меня, она мне покоя не дает! Все ходит за мной и ходит, песенку поет, а на руках – дите. Она с пузом была! — Кто? — Валька, которая дурочка. Это я ее. — хромоногий Андрей рухнул на колени, и завыл, обхватив голову руками. Участковый отпоил Андрея успокоительным, и смог из его сбивчивой речи вычленить главное. Валентина частенько приходила на пастбище, очень уж любила теляток, гладила их, разговаривала с ними. Да и с хромоногим пастухом заговаривала приветливо. Поначалу Андрей гнал прочь дурочку от себя, но потом посмотрел на общение с Валечкой под другим углом. Валентина отставала по уму от сверстников, но внешне это была симпатичная девушка с женственными формами. Поначалу Андрей отгонял от себя такие мысли, но потом они стали привычными, а затем пришел черед мысли, что ничего дурного в этом ведь нет, кому он плохо-то сделает? Вальке хуже не будет, хоть мужика попробует… И он стал усердно угощать Валечку конфетами. Склонить Валю к интимному делу было не сложно. Он убедил дурочку, что ничего дурного в этом нет, они просто играют, но рассказывать об этом нельзя никому, иначе Андрей больше «играть» с Валей не будет. Самое интересное, что все было легко в тайне держать. Валечке видать их «игра» понравилась, потому как она даже матери не обмолвилась ни словом. А кто видел, как она бегает на пастбище считал, что она так и ходит к теляткам, никаких скабрезных мыслей у окружающих не возникало. Кому придет в голову соблазнять дурочку, когда полно нормальных женщин и девушек? Да и как можно обидеть юродивую? Со временем девушка стала надоедать Андрею, и он заявил, что больше с ней «играть» не будет. Но оказалось, что Валечка успела в мужчину влюбиться, и отделаться от нее было делом не простым. Может, Андрей сумел бы как-то убедить Валентину не приходить к нему более, но случилась напасть. Валечка рассказала однажды, что ей тошнится по утрам часто и голова болит, а еще она часто хочет спать. Здесь не нужно было быть семи пядей во лбу, что бы понять, что Валечка забеременела. Пастуха охватил ужас. Очень скоро Матрена, мать Вали догадается обо всем, а фельдшер местный подтвердит факт беременности, девушка под напором признается, что они с пастухом Андреем «играли». Масштабы скандала лучше было себе не представлять. Местные жители вполне могут устроить ему самосуд, и будет хромать он и на вторую ногу. В лучшем случае. Надо было что-то решать. Но что? Все варианты были либо глупыми, либо фантастическими. Даже если он уедет, все равно его найдут. Вот если бы Валька пропала, это было бы самое то. Нет человека – нет и проблемы. Мысль об убийстве пугала, но потом показалась самым правильным решением. В очередной раз, когда Валя прибежала к любимому, Андрей позвал ее посмотреть «что-то интересное» на краю луга. Валя доверчиво пошла с мужчиной, и пока вглядывалась в воды реки, он с силой ударил ее поленом по затылку. Удар был сильный, и его вполне хватило. Андрей забросал ветками тело, а когда стемнело, перетащил к заброшенному колодцу у фермы, и сбросил вниз, прикрыв деревянной крышкой. Он вздохнул с облегчением, когда поиски Вали прекратили, а зря. В скором времени мертвая Валя стала преследовать мужчину. Сначала во снах, затем он стал видеть ее и днем. Она всегда ему улыбалась, как при жизни, держала на руках младенца, и пела  какую-то песенку. Что самое интересное, видел только он ее, окружающие люди призрак не видели. Он пытался не замечать ее, но ничего не получалось, Валя преследовала его и днем и ночью. В итоге довела едва ли не до безумия, и хромоногий Андрей решил сдаться милиции. Дело было не долгим – расследовать было нечего, убийца сам во всем сознался, и указал место, где спрятал тело. Останки извлекли и захоронили. До суда убийца не дожил, повесился в камере, не выдержав издевательств сокамерников. 