Задание на дом 

Это был странный мальчик. Только вошел в класс, со звонком – неугомонные дети притихли, забыв про все. Воцарилась такая тишина, какой Лене не удавалось добиться порой и за пол урока. Уставились на него, молча, едва ли не настороженно. Проработав пять лет в школе, она могла поклясться: еще ни одного новенького этот класс не встречал таким образом. 

8 «Б» были дружные дети. Они напоминали Лене стайку каких-то чудных зверей. Всегда вместе, хохочущие, жизнерадостные. Веселой компанией, без обычного в этом возрасте деления на группы мальчиков и девочек. На переменах болтали друг с другом, бегали по спортивной площадке или все вместе шли в столовую. В День Учителя всем классом поздравляли преподавателей, всегда вместе отмечали и 8 Марта, и 23 февраля. Школьные хулиганы побаивались задирать кого-либо из 8 «Б», потому что на защиту обиженного вставал весь класс. Директор как-то с улыбкой сказал Лене: «У вашего 8 «Б» прямо-таки коллективный разум». И, в отличие от многих иных классов, новеньких здесь принимали дружелюбно, без «подначиваний» и издевательств. 

А к этому мальчику они отнеслись с недоверием. Впрочем, он и самой Лене еще при их первой встрече показался немного… необычным. 

- Знакомьтесь, ребята, это наш новенький. Паша Корнилов. Отнеситесь к нему хорошо, как вы умеете. Паша, садись на свободное место. – Она сказала то, что всегда говорила в таких случаях, но в этот раз слова звучали фальшиво и неестественно. 

Дети все так же молча проводили мальчика взглядами, а когда он подсел на заднюю парту к Вике Хворостовой, та непроизвольно отодвинулась от него на край скамейки. Словно он весь, с ног до головы, был покрыт слизью. 

Лена вряд ли могла сказать, что же делало мальчика странным. Среднего роста, худощавый, с невыразительными чертами лица, темные волосы средней длины, темные глаза. Самая обычная недорогая одежда. Возможно, что-то в его манере двигаться… Он делал все несколько замедленно, неторопливо. Было в этом что-то ленивое и в тоже время опасное, как в крадущейся поступи хищника. Когда его спрашивали, Паша отвечал коротко и немногословно. Разговаривать он вообще не любил. Делал это с неохотой, с паузами, словно с трудом подбирал в голове нужные слова. Нелюдимость Паши отличала его от всех одноклассников, и за несколько недель учебы, как могла заметить учительница, друзей у него в 8 «Б» не появилось. 

Врагов, впрочем, тоже. Сблизиться с Пашей, завести беседу Лене не удалось: в конце урока он медленно складывал учебники и тетради в ранец, вставал и покидал класс. Особого рвения на занятиях не демонстрировал, но когда его спрашивали или вызывали к доске, отвечал спокойно и обычно верно. Спустя какое-то время Лена просто перестала обращать на него внимание. 

Дни шли своим чередом, классные журналы заполнялись, контрольные проводились, выходных, как обычно, было слишком мало, а рабочих дней чересчур много. Паша Корнилов проявил себя во всей красе ближе к концу первой четверти. 

Лена вела урок в седьмом классе. Смотрели документальный фильм про животных. На экране лисица учила свое потомство охотиться. Возле норы полузадушенный грызун пытался уползти, скрыться от неминуемой участи, а несколько лисят, стелясь по земле, окружали свою жертву. 

Вдруг дверь в класс распахнулась, и внутрь забежало несколько девочек и мальчиков из 8 «Б». 

- Елена Петровна… тетя Лена… - что-то случилось на литературе, и теперь там срочно необходимо ее присутствие. 

Потом это обсуждала вся школа. 

Учительница русского и литературы, дородная пожилая дама, с посеревшим лицом стояла у окна. Вика Хворостова согнулась, опершись рукой о стену у самой двери, рядом с корзиной для мусора. Несколько задних столов и стульев были разбросаны. Там, в углу, собрались ребята, окружив кого-то… или что-то. Паша Корнилов чуть поодаль спокойно собирал свои принадлежности. 

- Паша… Вика? Марина Витальевна, что случилось? 

Учительница указала рукой вглубь класса. Похоже, ей было нехорошо. 

Лена растолкала мальчишек. 

На полу, прислоненный к стенке деревянного шкафа, сидел Максим Ветров. Максик, «Ветруша», главный двоечник в классе, один из немногих в 8 «Б», кого можно было хоть сколько-нибудь отнести к «группе риска». Пару раз, разговаривая с ним, Елена чувствовала запах сигаретного дыма, а однажды на перемене он всерьез поцапался с парнем из старшего класса, причем в стычке больше досталось старшекласснику. 

Теперь пострадавшим оказался сам Максим. Грудь мальчишки тяжело и часто вздымалась, учащенное дыхание было слышно за несколько метров, глаза прикрыты. Правая рука безвольно обвисла, рукав рубашки потемнел и намок. 

Хлопнула дверь – Паша вышел из класса. 

*** 

…Темнело. Лена сидела одна в учительской. Она устала, минул еще один нервный день. 

В дверь негромко постучали, в комнату заглянул незнакомый мужчина в серых брюках и шерстяном свитере. 

- Добрый вечер. 

Она присмотрелась к человеку внимательнее: среднего роста, коренастый, аккуратные черные усы, седина в волосах, темные глаза на маловыразительном лице – сын многим походил на отца. 

- Здравствуйте… Что-то вы припозднились, - вздохнула Лена. 

- Извиняюсь, конечно, но – работа есть работа. Хорошо хоть сторож пропустил. Так вы, значит, Елена Петровна? – мужчина казался несколько смущенным. Впрочем, каково было бы ей на его месте? 

- Знаете… - Лена заглянула в блокнот, - …Сергей Николаич, нам надо серьезно поговорить. 

- Для этого я и пришел, - он улыбнулся. – Можно присесть? 

- Разговор будет, наверно, долгим, - начала Лена. – Начнем с главного. Вы обсуждали с сыном случившееся? Как он объясняет свои действия? Откуда у него такая агрессия? 

- Он у меня парень неразговорчивый. 

- Что да, то да… Зато сочинения здорово пишет, - съязвила Лена. 

- А что не так с его сочинением? 

- Ну… - она порылась в бумагах. – Я вряд ли сейчас найду… Однако конфликт возник не на пустом месте. 

- Над сыном смеялись? 

- Это нормально. Восьмой класс, мальчишки… Но он ведь сломал мальчику руку! Вы бы видели… 

Отец Паши задумчиво облизнул верхнюю губу. 

- Как это произошло? 

- Это было задание на дом. Простейшая свободная тема! «Кем бы я хотел стать» или что-то в этом роде. Их преподаватель, Марина Витальевна, собрала тетради и ближе к концу урока зачитала несколько работ. 

- И что же? 

- Ваш сын написал, что он желает стать… зверем. – Лена выжидающе посмотрела на мужчину. 

Тот молчал. 

- …Написал, что мечтает охотиться по ночам, убивать травоядных и пожирать их, - продолжила она, делая ударения на словах «охотиться», «убивать», «пожирать». Но гость вдруг рассмеялся. 

- У мальчишки переходный возраст! Он мог написать, что хочет стать индейцем. Может, книжек про чингачгуков перечитал? 

- В случившемся нет ничего смешного. 

Сергей Николаич нахмурился. Она только сейчас заметила, какие у него густые, кустистые брови. 

- Так его спровоцировали на драку? 

- Ветров посмеялся, как и вы только что. А Паша бросился на него, каким-то образом сломал мальчику руку, а еще… покусал. Серьезно покусал: парень в больницу попал с травмами. А ваш Паша просто встал и ушел, как ни в чем не бывало. 

Мужчина молчал, уставившись в пол. Лена тоже. Она сказала еще не все, но предоставила родителю возможность переварить информацию. Наконец, Сергей Николаич поднял на нее глаза – удивительное дело, они чуть отливали серебром в своей черноте, словно мертвые огоньки – и тихо сказал: 

- И что же дальше? 

- Вам грозит весьма серьезное разбирательство. Вся школа на ушах, таких прецедентов у нас еще не было! Даже самые опытные учителя ничего подобного не могут припомнить. 

- Милиция? 

- Наверняка. И психиатр. Это же совершено ненормально, такая агрессия… Ведь это же ваш сын! 

Человек усмехнулся. 

- Я его не бью и никак третирую, Елена Петровна, можете мне поверить. 

- Это вы уже не мне будете доказывать, - отмахнулась она. – Я смотрела пашино досье… 

- И? 

Елена пододвинула к себе нужную папку. 

- Вы часто переезжали с места на место. Какая это уже по счету школа? Пятая. Наверно, Паше трудно так. Нелегко каждый раз осваиваться на новом месте, заводить новые знакомства… 

- Увы, характер моей деятельности не позволяет семье долгое время жить в одном городе, - проворчал отец. 

- Боюсь, на сей раз вам придется задержаться... Удивляет меня в деле вашего сына другое. 

Мужчина чуть насмешливо вскинул свои странные брови. Внутри у Лены вновь стало неспокойно. Что-то она слышала раньше про такие брови, что-то из области старинных поверий, бабушкиных сказок… 

- Что? – неожиданно озвучил Сергей Николаич ее мысль, она вздрогнула от удивления и лишь потом поняла смысл вопроса: – Что вас удивляет? 

- Это, - ткнула пальцем в нужную строчку. – Здесь говорится, что вы снимаете квартиру в доме 114 по улице… Я проверяла: там нет такого дома. Что это значит? 

Мужчина встал. Медленно прошел к окну, сладко потянулся, расправив плечи и грудь так, что хрустнули кости. 

- Совершенно ничего, - ответил он, не оборачиваясь. Голос неуловимо поменялся, стал глуше. 

В нем появилось что-то от рычания. 

Лене стало страшно. Она вдруг поняла, что находится в комнате наедине с абсолютно незнакомым человеком. Правда, в коридоре за дверью, около входа должен смотреть телевизор ночной сторож, но услышит ли он ее крик о помощи, если вдруг?.. 

- Сегодня полнолуние, - прошептал мужчина. – Особая ночь. Даже самые стойкие из нас с трудом сохраняют выдержку. Нам приходится прятаться поодиночке и семьями, чтобы было меньше шансов обнаружить себя. Мы сами растим потомство, а не так, как надо бы, в стае… Мы заметаем следы, скрываемся то в одном городе, то в другом. И чаще всего нас выдает Полнолуние. Хотя мы и научились справляться с этой проблемой, рыская по окрестностям и свалкам, ища тех, кто никому не нужен, но все-таки - кровь есть кровь, смерть есть смерть. Пусть это маленькая смерть: если таковых много, на них обращают внимание. 

Лена, вжавшись в спинку стула, следила за фигурой у окна. Тело мужчины странно сгорбилось и, казалось, увеличилось в размерах – по крайней мере, свитер на нем уже трещал. Волос становилось больше: черная поросль полностью покрыла шею и руки – тоже видоизменившиеся, с укоротившимися пальцами и, наоборот, отросшими и потемневшими ногтями. В оконном стекле отражалось лицо существа. Лицо, все больше походившее на морду зверя… 

- В такие ночи… молодняк трудно сдерживать… - отрывисто прорычало существо. – Паша… входит в пору… Слышит зов своей… крови… 

Ногти превратились в кривые когти. Уши вытянулись, как у волка. В сознании возникло слово: древнее, забытое. Вспыхнуло холодным огнем. 

ОБОРОТЕНЬ 

Лена рванулась к двери. Вдогонку раздалось рычание. 

Распахнула дверь, выскочила в темноту с криком. Там, в конце коридора, далеко-далеко, светился квадрат старого телевизора, но рядом никого не было. Она рванулась туда, изо всех сил, ломая каблуки на туфлях, подворачивая непослушные ноги. С грохотом и треском за спиной вылетела дверь под ударом тела, всю мощь и скорость которого Лена боялась себе вообразить. 

В темноте учительница споткнулась обо что-то мягкое, словно мешок с песком. Со стоном растянулась на полу. Оглушенная, она подняла ладонь к глазам и увидела на пальцах… 

Нечто настигло ее, обрушилось сверху, задавило, и стало совсем темно. 

…Жесткий влажный язык деловито лизал щеки. Теплый смрад заполнил ноздри, когда Лена пришла в себя. Ужасно болели ноги. Она попыталась сесть – не получилось, только еще более резкая, пронзительная боль заставила на секунду вновь потерять сознание. 

Рядом шевелилось нечто темное, вонючее, покрытое шерстью. Бежать, бежать от него! Ползти. Цепляясь за швы, за деревянные доски, она подтягивала свое тело сантиметр за сантиметром, куда-то неважно куда, лишь бы подальше отсюда. 

Что-то схватило ее за одну из покалеченных конечностей и потянуло обратно. Боль придала сил, Лена рванулась вперед – и высвободилась. 

Сзади волчонок с лицом Паши Корнилова плотоядно заурчал, готовясь к веселой охоте.