Рука 

Я понимаю, что моя история может показаться бредом шизофреника или выдумкой, напичканной штампами. Но это происходит со мной на самом деле. Когда начался этот бред, был июнь. Жара, все лето впереди. Сессия закрыта еще в мае (Универсиада, спасибо), ожидание свершений и знакомств бурлило во мне. В общем, познакомился в Интернете с одной девушкой. Пообщались, через пару часов созвонились, решили встретиться на следующий вечер. Место традиционное — Баумана, часы. 

Подошел за полчаса до встречи, немного волновался, как обычно перед первыми свиданиями. На аватарках и многочисленных фотографиях в «Инстаграме» она была ничего так, но вероятность использования Фотошопа, фильтров и прочих хитростей я никогда не исключал. 

Мне всегда нравился июнь за то, что темнеет очень поздно. В половине девятого было достаточно светло, я стоял и наблюдал за людским потоком. На Баумана делать это достаточно любопытно. Молодежь, девушки в занимательных юбочках, которые прикрывают нижнее белье с большим трудом, туристы, старички, гитаристы и танцоры, которые сшибают с прохожих деньги (жутко бесят эти приставалы с шапками). Кстати, очень редко на Баумана встречал полицейских, на других улицах их много, а вот на главной пешеходной практически нет. 

Пока думы в голове неспешно переваривались, боковым зрением увидел, что ко мне кто-то приближается. Повернул голову, увидел бабушку на костылях, в огромных лупах-очках, которая, как-то не по-доброму глядя на меня, направлялась в мою сторону. Я ее видел несколько раз в подземном переходе рядом, да и на Баумана, она часто милостыню просила. В руке нащупал мелочь, которую таксист дал на сдачу. Мне, в принципе, никогда не жалко давать им, хотя знаю, что они зарабатывают больше моей повышенной стипендии и подработки продавцом-консультантом в «М-Видео». 

Но что-то не нравилось мне в ее глазах. Вот я не знаю — странный блеск какой-то. Немного испугался — вдруг больная на голову? И она как будто подтвердила мои слова, начала нести чепуху: 

— Жди в субботу! В субботу! Ты его жди, придет в субботу! 

Она остановилась в метре от меня, несколько раз прохрипела про субботу, развернулась, смачно плюнула и ушла. Мои пальцы вспотели от напряжения, и металл монет в кармане, который я ощупывал, стал мокрым и скользким. 

Решив, что ничего страшного не произошло, я решил про это дзабыть. Ну а что, наш город большой, миллионник, кого только не встретишь... 

В общем, с той девушкой как-то не сложилось у нас, просто не мой человек попался. Она была симпатичной, и фигурка аппетитненькая, но оказалась в целом дурой. Ни увлечений толком, кроме 51-го штата пару раз в неделю, ни интеллектуального развития (а все-таки в девушках ум парни ценят). 

Ладно, отвлекся. 

Я живу один неподалеку от остановки «Роддом», снимаю квартиру. Дом пока не буду называть (родители помогают, скоро обещали решить вопрос с жильем, но я не Буратино какой-нибудь, как я уже писал выше — работаю, стараюсь учиться на отлично, чтобы была хорошая стипендия). Квартира моя на втором этаже, окна выходят на другой дом, пейзаж в целом ничего особенного не представляет. 

После не совсем удачного рандеву я вернулся домой в районе полуночи. Сходил в душ, попил чайку, полазил по Интернету, закрыл ноутбук и лег спать. 

С детства не боялся ни темноты, ни одиночной ночевки, поэтому без особых мыслей уснул быстро. 

Что снилось — уже не вспомню, помню лишь скрежет, который меня и разбудил. Когда сон плавно утекал из головы, скрежет стал повторяться сильнее. Привстал из кровати, стал спросонья оглядывать комнату. За окном чуть брезжил рассвет, но в целом комната была в сумерках. 

Через пару мгновений, когда сон совсем прошел, я осознал, что скрежет идет от окна. Иногда ветка дерева соседнего могла после порывов ветра задевать стекло, это часто будило меня. Поняв, в чем дело, я успокоился и, не став оглядываться на окно (лежал головой к окну, в метре от него), уже было закрыл глаза, как вдруг словно молния в голове вспыхнула мысль: «Дерево срубили месяц назад!». 

А скрежет продолжался. Такое ощущение, что чем-то железным водили снаружи окна. «Воры», — была следующая мысль. Рука проскользнула к мобильнику на тумбочке рядом. Нащупав его, я резко посмотрел на окно, чтобы, если что, запомнить злоумышленников хотя бы по очертаниям тела. 

Сначала в окне с той стороны я увидел... руку. Точнее, кисть. С той стороны кто-то рукой скрежетал по моему окну ногтями. Потом эта кисть начала подниматься наверх, и стало видно, что она... бред, конечно, но что она сама по себе как будто. Не было руки как таковой — предплечья, локтя. Просто кисть шла вверх. Скрежет прекратился, словно она заметила меня. 

Когда рука исчезла, мне показалось, что это сон. Наверное, с каждым бывает такое — проснешься, а сон еще мерещится вокруг, и его герои могут ожить. 

Я уже готов был вскочить и побежать к окну, чтобы открыть его и осмотреться. Но через мгновение в комнате включился свет. Выключатель находится рядом с дверью в комнату. Я мигом посмотрел туда и, к своему дикому ужасу, увидел, что на выключателе находится та самая кисть. 

Я закричал, как резаный. Это было самое жуткое мгновение в моей жизни. 

Кисть сползла с выключателя, свет погас. От сильнейшего выброса адреналина я, видимо, упал в обморок. 

Очнулся, когда уже было светло. Я все готов был свалить на дурной сон, на галлюцинации, на что угодно. Но потом я вспомнил, что наступила суббота, и слова той старушки на Баумана. Мне стало не по себе. 

Пару минут я лежал на кровати, боясь встать. Потом все-таки набрался смелости, встал и подошел к окну. На нем с той стороны были глубокие царапины. Такие же царапины были и на выключателе. 

В тот же день я побежал на Баумана, пытаясь найти ту бабушку, но это не получилось. Я спрашивал бабушек-цветочниц про нее — они вообще говорят, что не помнят такую. 

Из той квартиры я съехал. До сих пор не могу понять, что произошло тогда. Царапины были реальные. Немногие знакомые, которым я все рассказал, отметили, что ногтями нельзя такие оставить. 

Я сейчас живу в другой квартире, в Азино, неподалеку от Ноксинского спуска. Уже было забыл про этот случай, списав на галлюцинации. Но в прошлую ночь на субботу я вновь проснулся от скрежета. Только на этот раз я уже не смотрел на окно, не оборачивался и громко читал молитву. Свет в комнате не включался, скрежет вскоре прошел. 

Знаете, теперь мне страшно всегда, каждую ночь. А особенно тогда, когда наступает ночь с пятницы на субботу.