Смертельная анатомия 

Меня зовут Сергей. Я- студент первого курса медицинского факультета. Отличником я никогда не был, но, и на успеваемость никогда не жаловался. Сам по себе я общительный, доброжелательный парень, дружу со всеми в потоке. О своей студенческой жизни много сказать не могу, ибо она у меня обычная и, порой, даже скучноватая. Но недавно у нас на потоке было событие- поменялся преподаватель анатомии. Вполне симпатичный молодой препод сразу стал объектом подражания для многих девчонок. Да и вообще он показался очень интересным человеком с хорошим чувством юмора. Каждая его лекция проходила увлекательно и на удивление быстро. 
На календаре понедельник, а значит сегодня у меня две пары под ряд по анатомии. Я быстро оделся и пошел в универ, с трудом преодолевая желание вновь лечь и уснуть. Я пришел в универ за пять минут до начала пары и заметил, что моей подруги Даши нет. Это показалось мне странным, ведь она всегда отличалась пунктуальностью и исправностью. Я позвонил ей, но абонент был вне зоны доступа. Я удивился, но оправдал ситуацию тем, что она могла уехать в деревню к бабушке, а там нет связи. Пара прошла как обычно быстро и интересно, ведь преподаватель показывал нам образец человеческого сердца. Это было очень интересно и необычно, если не обращать внимания на резкий запах крови, разнесшегося по аудитории. И вообще, сердце было очень похоже на настоящее. Но, я не предал этому значения и в приподнятом настроении стал ожидать второй пары. 
Спустя неделю Даша так и не появилась ни на одной из пар. Мало того, пропал еще и Леша с моего потока, а следом за ним- мой сосед Андрей. Но, я по прежнему не обращал на это внимания. Тогда я еще не знал, во что ввязался... Но, не будем о плохом, ведь на прошлой паре препод по анатомии принес два новых макета- печень и селезенку. 
Я стал переживать только после того, как после пропажи Андрея исчезла Настя, а следом- Света и Олег. И почти каждый день препод показывал нам все новые и новые макеты человеческих органов, описывая их свойства и составляющие. С каждым новым днем пропадало все больше студентов. Но я старался не гложить себя дурацкими мыслями и подозрениями о массовом похищении и спокойно учился дальше. Так продолжалось до тех пор, пока у нас на потоке не осталось всего два человека- меня и ботанки Ксении. Я не раз говорил с ней о пропаже наших однокурсников, но она лишь отмахивалась, объясняя все тем, что сейчас эпидемия гриппа и многие попросту болеют. Я с ней согласился, но однажды я, выкуривая сигарету около старой стройки, заметил препода по анатомии, который углублялся в недостроенный дом, ведя под руку Ксюшу... Нехотя, но я поплелся следом за ними. Я не знал, в какой ужас себя веду... Пройдя около десяти метров вдоль дома, препод зашел в небольшую пристройку, которая была заперта на ключ. Я незаметно подкрался и успел в комнату до тех пор, пока он не захлопнул двери. И клянусь, я видел человеческое тело, висящее вниз головой! За стеной я слышал испуганный голос Ксюши, а следом, ее пронзительный крик... 
Утром я что есть духу погнался в универ, чтобы рассказать всем о том, что я увидел вчера вечером. Я мчался по широким коридорам, заглядывая в каждую аудиторию в поисках хоть кого нибудь. Заглядывая в одну из аудиторий сам не заметил, как был заперт. 
- Мне не хватает только позвонков...- прошипел наш преподаватель по анатомии и начал свой урок...