Номер не существует 

Когда мы въехали в деревню был уже вечер. Темнеть еще не начало, но солнце уже ушло за горизонт. Я притормозил возле покосившегося зеленого забора, заглушил мотор и откинулся в кресле. 

— Вот… Приехали… — сказал я, закуривая сигарету. 

Светка, дремавшая на соседнем сиденье, вздрогнула и посмотрела на меня. 

— А? Уже? Быстро так… — заговорила она вполголоса, потихоньку просыпаясь. 

— Ага. Вот тут я и провел свое детство, — кивнул я в сторону бревенчатого дома за забором. — Пошли, что ли? 

— Пошли. 

Я вышел из машины и открыл багажник, в котором лежал наш скромный скарб. Светка вышла следом. 

— Красиво тут. 

— Наверное, — я пожал плечами. 

— Тебе не нравится? 

— Да не знаю. Обычно. 

— Ну ты даешь, — она улыбнулась. 

Я хлопнул дверцей багажника и направился к калитке. Дверь открылась не сразу. Пришлось хорошенько ее подергать так, что одна из досок почти отвалилась — осталась держаться на одном ржавом гвозде. 

— Ты идешь? — кивнул я в сторону дома. 

— Угу, — Светка ответила, внимательно оглядываясь по сторонам. 

Дом, в котором мы решили провести те выходные, принадлежал когда-то моему деду. Именно здесь я провел все свое детство. Родители все время уезжали на заработки, приезжали очень редко и то ненадолго, и бабушка с дедушкой заменяли мне отца и мать. Когда стариков не стало, за домом несколько лет приглядывали. Иногда я, иногда родители. Но со временем интерес к нему пропал и вот уже три года сюда никто не наведывался. До тех пор, пока Светка, моя будущая жена, не захотела приехать, посмотреть на мою родину. Сколько я ее ни отговаривал, она была непреклонна. Ее не пугало ни то, что удобств тут никаких нет, ни то, что нормально готовить не было возможности. Все мои аргументы лишь подзадоривали ее. В конце концов я махнул рукой — спорить с ней бесполезно. У нее к тому времени даже сумки уже были собраны. 

Войдя в дом, я без особой надежды шлепнул рукой по выключателю. К моему удивлению, в сенях загорелся свет. 

— Вот. А ты говорил — в темноте сидеть будем, хихикнула Света, заходя следом. — Ну ведь здорово же тут, — протянула она, проходя в комнату и надевая очки. 

Я поставил сумку с продуктами на стол. 

— Поесть приготовишь? 

Светка кивнула. Я пошел по дому осмотреться. Все было так, как несколько лет назад, когда я в последний раз приезжал сюда. Только многолетняя пыль повсюду выдавала что тут никто не живет. Вот на этой кровати все время отдыхал дед. Вон на тумбочке его любимый «Рекорд», по которому он любил смотреть хоккейные матчи и новости. Вспомнилось, почему-то, как он сокрушенно качал головой, сидя у телевизора. Я осторожно протянул руку к ручке выключателя. На секунду в голове промелькнули сомнения — а стоит ли. Но, спустя секунду, я решительно повернул переключатель. Раздался звонкий щелчок, который в тишине показался особенно громким. Телевизор зашипел и на экране появилась горизонтальная полоса, которая плавно растянулась на весь экран. 

— Даже телевизор работает, — раздался за спиной Светкин голос. 

От неожиданности я вздрогнул. 

— Да. Только один «снег» показывает. Хотя… — я стал поворачивать ручку переключателя. По первым трем каналам был белый шум, а вот на четвертом появилась картинка. Шла реклама. 

— Оставь хоть это. Хоть не в тишине сидеть, — попросила Света. 

Я согласился с ней. Тишина очень сильно давила. Да и вообще. Атмосфера любого пустующего дома очень угнетает, а уж старого дома — тем более. Низкие потолки, пыль, запах годами не проветриваемого помещения — все это вызывало только тоску и желание убежать отсюда подальше. 

Я вернулся в комнату, где Светка накрыла на стол. Ужином это можно было назвать с большой натяжкой, но с дороги жутко хотелось есть и даже свежезаваренная лапша быстрого приготовления с едва подогретой тушенкой казалась царским обедом. 

— Слушай, — Светка прервала молчание за столом, — тут так много икон, но все какие-то странные, не такие как в наших церквях. Почему? 

— Это бабушкины. Я ее почти не помню — она умерла, когда мне было пять лет. Помню только что она ходила в какой-то молитвенный дом на краю деревни. Иконы писал один из ее «коллег по цеху» и раздавал прихожанам… В обмен на деньги, я думаю, хотя, точно не знаю. 

— Понятно. 

— Еще помню, как бабушка прибежала с очередного молебна, схватила икону и начала подбегать к каждому, крестить и читать какие-то молитвы. Ее руки тряслись, а голос дрожал. Я не понял, что случилось, но вечером услышал, как она за столом родителям рассказывала, что в деревне появился упырь. 

— Серьезно? 

— Ага, — усмехнулся я, — нападал по ночам на прохожих. Троих распотрошил так, что с трудом опознали. Мужики со всей деревни стали дежурить, чтобы поймать его. 

— И? 

— Поймали. Упырем оказался пьяный дядя Костя — местный ветеринар. Начал ловить «белочку» и нападать на людей. Забрали его в дурку, а что с ним дальше было — я не знаю. 

— Мда… — Света потерла переносицу и поправила очки. 

Неожиданно в окно что-то глухо стукнуло. Мы оба вздрогнули. 

— Это еще что такое, — я подошел к окну. На улице была уже ночь, но луна светила ярко поэтому можно было разглядеть если не все, то хотя бы то, что было возле дома. Ничего необычного я не увидел. Я осторожно потянул за ручку окна, чтобы открыть его. 

— Может, не стоит? — сказала Света вполголоса. 

— Да брось, — я старался скрыть страх, но предательский комок в горле превратил мой голос в хрип. 

Окно с хрустом открылось и сверху посыпалась пыль, осыпавшаяся краска и труха. Я высунулся в окно. 

— Эй! Кто здесь? 

В кустах напротив окна что-то зашевелилось, захлопало и вылетело в нашу сторону. Светка взвизгнула, а я присел и тут же услышал громкий смех. 

— Смотри, — выдавила через смех Света. 

Я посмотрел в ту сторону, куда она показывала, на полке сидел воробей и с гордым видом смотрел на нас. Мы, смеясь, выпроводили гостя на улицу и отправились спать. 
Проснулся я от того, что почувствовал, как Светка встает с кровати. 

— Ты чего? — спросил я. 

— В туалет схожу, — ответила она сонным голосом. 

— Ааа, — я зевнул, — щелкни телевизор, я, наверное, уже не засну. 

Светка повернула ручку переключателя и пошла к двери. По единственному каналу шел какой-то нафталиновый фильм, под который я благополучно и вырубился буквально сразу же. В очередной раз очнулся я от какого-то шипения. Через пару секунд я понял, что шипение исходило от телевизора, который уже вместо фильма показывал белый шум. Я потянулся и посмотрел на Светкину половину кровати. Пусто. «Не понял» — подумал я, «Снова в туалет вышла что ли?» Я встал с кровати. Сначала хотел выключить телевизор, но появившееся непонятное чувство тревоги подсказало, что надо сначала включить свет. 

— Света? — крикнул я, — ты в доме? Свееет? 

Тишина. Значит, точно на улице. Я вышел в соседнюю комнату, окна из которой выходили на туалет. Включил свет и подошел к окну. Луна светила по-прежнему очень ярко, я взглянул в окно и увидел ее. 

Она танцевала на поляне возле дома, задрав руки кверху, стоя на цыпочках, как настоящая балерина. Тревога отступила, я облегченно вздохнул и постучал в окно. Света обернулась и, увидев меня, улыбнулась. Быстренько подбежав к окну, она звонко засмеялась и, сквозь смех, бросила: 

— Иди дверь открой! 

— Сама, что ли, не можешь? — недовольно буркнул я. 

— Неа, открой уже! 

Я раздраженно пошел к двери. «Ну и шутки среди ночи» — возмущался я про себя. Подойдя к двери, я с удивлением обнаружил, что она не закрыта, а лишь прикрыта. Я рывком дернул дверь на себя и, скрестив руки на груди, уставился в проем. Светка подбежала к двери и улыбнулась. 

— Ну? И что за шутки? — я постарался сделать голос как можно раздраженнее. 

— Можно мне войти? — задала она глупый вопрос и снова улыбнулась. 

— Ты совсем что ли? — я не смог сдержать удивление. Я демонстративно отвернулся от нее и стал разглядывать комнату. Внезапно чувство тревоги вернулось. В комнате что-то явно было не то. Но что именно мне было непонятно. 

— Так войти-то можно? — Света повторила дурацкий вопрос. 

— Ну конеч… 

СТОП!!! Я оборвал себя на половине фразы. Как горячая рука стукнула меня по голове и виски запульсировали в унисон к участившемуся сердцебиению. Внезапно я понял, что именно было не так в комнате. Зеркало. Оно стояло как раз напротив двери и в нем я видел отражение дорожки к дому, кустарники и бурьян. Но отражения Светки в нем не было. Ноги стали ватными, а в голове словно зазвенели колокола. Я медленно обернулся назад к двери. Света, а точнее, то, что себя за нее выдавало, стояло на пороге, приподняв одну ногу, собираясь сделать шаг. На лице по-прежнему сияла улыбка. Увидев мой, взгляд она… Оно заулыбалось еще шире. Потом еще шире. Такой неестественно широкой улыбки я еще никогда не видел. 

— Ну? — спросило оно, не переставая улыбаться, — я войду? 

Внезапно, словно флешбэк в фильме, в голове возник образ бабушки. Она стояла передо мной, маленьким еще мальчишкой, и строгим голосом наставляла, грозя пальцем: «Аки зло буде стукать се о врата, да не держи умысла просите ей до дому. Лише тогда сотворит се беду, когда-то сам упросишь его войти». Вот почему существо в дверях задавало такие странные вопросы. Ему нужно мое приглашение чтобы войти в дом и сделать… А что оно может сделать? Я даже подумать об этом не решался. 

— Нет! — с трудом выдавил я. 

Улыбка сменилась недоумением. 

— Почему? 

— Уходи, прошу тебя! — я чувствовал, как постепенно теряю контроль над собой, приближаясь к истерике. Существо снова улыбнулось, на этот раз наполовину, отчего сильно исказилось. Это даже не улыбка, скорее гримаса. Это точно не было Светкой, такого выражения лица я у нее ни разу не видел. 

— Неужели не пустишь меня? Тут холодно все-таки. 

— Убирайся, — проблеял я. 

Я судорожно пытался вспомнить хотя бы одну молитву, но ничего в голову не приходило. 

— Отче наш… Отче наш… Ежисе… Еже… Иже еси… — Бормотал я, садясь на пол и крестясь. 

«Светка» звонко засмеялась: 

— Не получается? Глупенький! Это в сказках только работает. Впусти меня, наконец. Я же люблю тебя. 

Я ничего не ответил, лишь сидел на полу и крестился, чем, судя по всему, вызывал восторг существа на пороге. Улыбка не сходила с его лица, иногда оно издавало какие-то звуки, напоминающие нервное похихикивание, отчего ужас брал еще сильнее. 

Не знаю, сколько времени прошло, казалось, что целая вечность. За спиной существа небо стало светлеть. «Рассвет» — пронеслась мысль в голове. Брови на «Светкином» лице поднялись домиком. Оно повернулось сначала назад, потом уставилось на меня снова. Посверлив пару секунд меня взглядом, оно погрозило пальцем, развернулось и побрело прочь. Я проводил его взглядом до тех пор, пока позволял дверной проем и рухнул на пол. 

Проснулся я на полу оттого, что в лицо бил яркий свет. Я открыл глаза и осмотрелся. Судя по всему, время приближалось к обеду. Дверь была открыта настежь и слегка покачивалась от легкого ветра. С улицы доносилось пение птиц. Я поднялся на ноги. Все тело ужасно ломило, а в голове начали мелькать события минувшей ночи. 

— Что это, блин, было такое, — пробормотал я вслух. Я вошел в комнату, где мы спали. По-прежнему работал телевизор: на этот раз шел обзор новостей. Выключив его, я посмотрел на вещи, лежавшие на столе. Мой телефон, туалетная вода, одежда, бритва… «Где Светкины вещи?» — спросил я себя. Ничего, что могло указывать на ее пребывание. Перерыв все и не найдя ни одной, даже самой маленькой вещички, я сел на кровать и достал телефон. Пролистав все контакты на букву, «С» я не нашел ее номер. «Бред какой-то» — подумал я. Но ничего, ее номер я знал на память. Набрав хорошо знакомые цифры, я нажал на вызов. «Номер не существует» — ответил в трубке равнодушный голос.