Дело сестёр Нойт 

Нижеизложенная история связана с «Barbie.avi» и является его предысторией. 

---— 

Утром 17 августа 1996 года в местное отделение полиции городка Сэвил Таун (Savile Town) графства Йоркшир (Англия) поступило сообщение об исчезновении близнецов Меган и Барбары Нойт. Как сообщили их родственники и друзья, двадцатидвухлетние сёстры не вернулись в снимаемую ими квартиру. Согласно словам консьержа, 14 августа в 11 часов вечера встревоженные чем-то девушки покинули дом и с тех пор не появлялись. 

Полиция опросила всех, кто был знаком с сёстрами Нойт, но никто ничего не знал об их возможном местонахождении. Осмотр близлежащих районов города и опрос местных жителей не дали результатов. Было выдвинуто предположение о похищении девушек, подозрения пали на многочисленные мусульманские общины Сэвил Тауна. Присланные из Дьюсбери полицейские провели рейд по мусульманским центрам, но не смогли выявить ровным счётом ничего, что касалось бы пропавших девушек. 

Неделю спустя, 23 августа, компанией гуляющих подростков на заброшенной железнодорожной ветке Сэвил Онист (Savile Oniste) в бессознательном состоянии была найдена одна из сестёр — Меган Нойт. Девушка была доставлена в больницу и, по сообщениям врачей, находилась под действием психотропных веществ. Благодаря усилиями медицинского персонала её состояние нормализовалось, и полиция предприняла попытку допроса. Однако рассказы пострадавшей были сбивчивыми и неясными; они содержали упоминания о железнодорожных путях, прилегающем к ним лесном массиве и психиатрической лечебнице, в которой они с сестрой якобы содержались всё это время под наблюдением некоего человека, которого Меган называла просто «он». 

Сообщения девушки вызвали немалое удивление, поскольку в лесном массиве на границе Сэвил Тауна длительное время располагалась психиатрическая лечебница «Oniste Asylum», но закрылась она ещё в 1984 году по причине устаревших методов лечения, среди которых всё ещё практиковалась лоботомия. Впрочем, хотя рассказ о заброшенной больнице казался странным, он вполне соответствовал предположению о похищении сестёр. 

Прибывшая на указанное место полиция обследовала заброшенное здание и прилегающую к нему территорию, но не нашла ни признаков присутствия людей, ни Барбары Нойт. Единственная находка была сделана в полузатопленном подвальном помещении и являлась вполне современной VHS кассетой. Частично сохранившаяся этикетка содержала надпись «Барби» (Barbie). Меган Нойт, узнав о находке, подтвердила, что именно так называл её сестру «он». Видеокассета была отправлена на восстановление и оцифровку в Дьюсбери, однако сотрудник, занимавшийся этим, был найден повешенным в своей квартире 28 августа. Там же обнаружились и остатки сожжённой плёнки из кассеты. Монитор компьютера был найден разбитым во дворе дома сотрудника, системный же блок, на котором, предположительно, сохранились результаты оцифровки записи, бесследно исчез. 

Дело сестёр Нойт и по сей день остаётся нераскрытым. Барбара Нойт была признана без вести пропавшей, а Меган Нойт до сих пор отказывается говорить о произошедшем. Содержание видеозаписи «Barbie» остаётся загадкой.