Неудачный розыгрыш 

- Может, не будем издеваться над моей девушкой, я же говорю, она испугается, я бы сам от такой шутки поседел на месте.- ворча произнёс я. 
- Да ла-а-а-адно, всё нормально будет, покричит и перестанет. Вот, держи башку, проснись раньше Миллы и подложи к ней, вот она визжать будет.- окончив фразу истерическим смехом. 
- О-о-ох… первый и последний раз, хоть она и любит ужасы всякие, но боюсь, дела плохо пойдут… 
- Не бойся, девчонка у тебя не такая боязливая, испугается, успокоишь. 

Милла вернулась с работы, уставшая, даже не поужинав, рухнула спать. Шутку я отложил, уж что-то меня останавливало. Лёг рядом, обнял, уткнувшись мне в шею, Милла тихо засопела, перед этим, крепко поцеловав, я мурлыкал, как кот, который в течение дня ждал вкусную подкормку, обняв её ещё крепче. Предварительно, голову запихал в пакет и спрятал под нашу кровать. Если бы я знал, что эти объятия будут последними… Ни за что не отпускал её… 

Проснулся я в 11ом часу, Милла ещё спала, хотел позвонить Эрику, сказав, что передумал, уж больно переживаю за Милу, так как голова и правда внушала нечеловеческий страх: чёрные впавшие глаза, длинная разрезанная улыбка, гнилые зубы, губы местами порванные, рот в гадкой слизи, широкие скулы, пришитый нос, из которого бежала кровь, правая сторона лица разрублена, видно было кость скулы и лба, редкие, средней длины волосы, местами, словно, плешь. Муляж, как настоящий. Пошёл на кухню греть чай, как минут через 15 раздался сильный рёв Миллы: «М-а-а-а-а-а-а-а-арк!!! А-а-а-а-а-а!!! Господи, Ма-а-а-а-а-арк!!!» 

Кружка чая выпала из рук, вдребезги разошлась на половину кухни. Я с неимоверной скоростью побежал к ней. Залетев в комнату, Милла вжалась в самый дальний угол комнаты, она была бела, как мел, в глазах, словно повидала смерть, зрачки расширены до такой степени, что не было видно голубизны её глаз. Обняв её, я практически полностью заслонил собой, гладил по голове и не мог понять, что случилось: 

- Марк, какого чёрта, ты зачем подсунул мне эту башку!? Она не просто лежала, я даже не знаю, как удалось тебе это подстроить… какого чёрта… 
- Милла, что? Что ты видала? Голову? Но как? Я же убрал её под кровать. – я конкретно не понимал, что произошло. 
- Под кровать…!? Под крова-а-а-а-ать…!? Ты издеваешься!? Мало того, что я проснулась от шороха пакета, был звук, похожий на него, я не дала этому значения. Было жарко и я свесила руку с ногой, опять шорох, приподнявшись, я осмотрелась вокруг, легла обратно. Думала, сквозит где, а на полу пакетик где-то, вот и шум. Давай дремать, как почувствовала, как что-то лижет мою руку, я одёрнула её, какая-то гадкая слизь стекала с палец, уж думала, щенка принёс, он руку лижет, глянула под кровать, ничего нет. Через несколько секунд, я услышала, как сзади меня , чётко слышалось клацанье зубов, я обернулась, а там эта башка… как живая!!! Стучала зубами и крихтела!!! 
- Дорогая, прости, неудачно пошутил, ты же любишь ужасы, думал, оценишь розыгрыш. – я был в шоке, придумывал на ходу всякую чушь, лишь бы, чтоб она не знала, что никто не подкидывал ей голову на кровать. 
- Я в шоке, ты идиот, кто тебе так на мозг накапал!? Ты же в жизнь до такого не додумался… Эрик? Эта падла, да!? Говори! 
- Ну-у-у-у-у…. 
- Понятно, он… я ему голову сверну… 
- Прости… 
- Ох, ты дурак… я в этой комнате спать не буду, хоть 10 попов осветят её, шагу не ступлю. 
- Хорошо… хорошо, будем спать в зале, пока всё не уладится, всё, я беру эту голову и отношу обратно Эрику. – поцеловал, сказал, что очень люблю и пошёл, приостановился у входа. – Только на кухне погром, разбил кружку с чаем, пока бежал к тебе. 
- Что? Что сказал? 
- Куплю новую, не ругайся, прошу… 
- Я вообще ничего не понимаю, ты был на кухне, а-а-а-а-а-а кто был в комнате? Кто шуршал? Кто этой гадостью руку обмазал? Кто в коем-то веке мне башку подкинул? 
- Эрик, это он, отвечаю, ты же знаешь, какой он ловкий. – опять придумывал на ходу. Милла всё сильней хотела мне вмазать. 
- Да это с какой тишиной и скоростью надо всё было прокрутить, чтоб я его не заметила? он что, год репетировал что ли? Какого хрена! 
- Почти, сам был в шоке, всё, я уношу голову. Любимая, прибери кружечку, люблю тебя. – снова крепкий поцелуй. 

Я нёс эту голову, как я вообще согласился даже на то, чтоб принести её в наш дом. Что за чертовщина творилась в комнате, может меня Милла решила одурачить, никак не пойму… Я заглянул в пакет, а меня в нём встретила эта идиотская морда, хотя помню, что положил её лицом вниз. Перевернул обратно. Тут меня тряхануло, я услышал клацанье… Открыл, а она опять лицом ко мне, я чуть не выронил пакет. Вот я бежал до Эрика! 

- Так, Эрик, ты где взял эту башку!? 
- Ну, что, понравилось твоей?.- ухмылка на лице сияла. 
- Да знаешь, не оценила. – я рассказал всё, что случилось. 
- Ого, подгоняя мне её, не сказали, что такое она умеет. Круто! – громко засмеялся. 
- Тебе смешно, какого хрена!? Я тебе сейчас так лицо твоё изувечу, не хуже этой башки будешь! – скрипя зубами, кричал я. 
- Всё, тихо-тихо, товарищ мой, ты не пошутил, всё что мне рассказал…? - жестами рук, изображая белый флаг. 
- А по лицу моему не видно? Так, сжигаем её. 
- Ты что!!! – взвизгнул Эрик. – такой шедевр и сжечь??? С ума сошёл!? 
- Ты сейчас с этого момента, сей шедевр, видеть в зеркале будешь, я хорошо могу постараться… 
- Ладно, к чёрту, жги. Разругаться с тобой не хватало. 

Мы сожгли её в урне. Голова обуглилась, полностью оплавилась. 

- Сильно Милла напугалась…? 
- Не то слово, думал, её сердечко разорвётся, потом опомнилась и я хорошо получил. – хихикнул. 
- Кто голову-то положил… Мистика, твою мать. Ты прости, друг. 
- Не ответил, где взял её. 
- Где новая комиссионка стоит, мужик продавал какой-то. Так как я первый покупатель, так мне её подогнал. 
- Тварь, бить таких надо, всё, я побежал! Милла одна, боюсь за неё. 
- Беги, дружище, беги… - проводил грустным взглядом. 

Я пришёл, а Миллы нет. Записка на холодильнике: «дорогой, я не могу дозвониться до тебя, переживаю, мне позвонила подруга, срочно позвала, понадобилась помощь. Не теряй, люблю тебя!!! Кружку я купила, мой растяпа :) приду домой, накажу :*» 

Мне стало легче, она действительно мне звонила 7 раз, но звук был отключён, видимо сбился с настроек телефон. Вечер. Звоню не переставая, не берёт трубку, а потом совсем абонент. Меня бросило в жар. Залез в Интернет, написал её подругам, все ответили, что её нет. Я ночь не спал. Звонил с утра в полицию, но меня отшили, сказав, искать будут, только на третьи сутки. Вторая ночь, я схожу с ума. Заново звоню в полицию, еле убедив их, поиски начались. Я не ел, не пил, не мог спать, где моя девочка… Я молился, чтоб она была в порядке. Час ночи, я свалился с ног, уснул. Проснулся от шуршания пакета, меня бросило в пот, шум был из под кровати. Заглянув туда, моё сердце остановилось не век, там была голова… Голова Миллы… Как я кричал, я не мог поверить, я бил себя, рвал на себе волосы, надеясь, что сплю! Взяв её голову в руки, мои слёзы падали моей Милле на щёки, которые холодные, как камень… глаза прикрыты, синие губы, которые так крепко целовал… Вызвал полицию. Меня осудили пожизненно. Тело Миллы не нашли, захоронение прошло без него. Я пытался покончить с собой, чудом выживал, хотя это чудо, было для меня мучением. Лишь Милла , которая приходила во сне, радовала меня, там я мог её обнять и говорить, как люблю. Моя девочка часто подходила к стене, за которой находилась ещё одна камера. Она кричала, била по ней, потом я просыпался. 

- Свободен. 
- Что? Не понял? 
- Свободен, уходи. Тебе повезло. 

Я был ошарашен, но мне эта свобода ни к чему… Проходя мимо той камеры, которую показывала мне Милла , я увидел парня или мужчину, изо капюшона не видать лица, я заметил, как на правой руке, указательного пальца, одета голова куклы барби, дергая пальцем из стороны в сторону: « это убийца твоей девушки, он сам пришёл и всё рассказал, преподнёс весомые доказательства. Пока ты сидел, суд дал тебе свободу, а ему пожизненное обвинение.» 

Я с криками хватаюсь за решётку, готов был грызть её зубами, только , чтоб разорвать эту суку на части. Он снял капюшон, у меня замерло дыхание, это был Эрик… глаза полностью чёрные, паршивая гнилая улыбка. Меня это окончательно убило. Я слёг в психушку, изо уколов, которые вводили мне , я видел всякие ужасы, но ничего не мог сделать. Тело, словно атрофировалось. Опять же, радовала только моя любимая во сне. 

Прошло много лет. Я узнал, что Эрик сгнил в этой тюрьме, он грыз сам себя, в конце концов, он убил себя таким способом. Перед этим, мне пришло от него письмо: «Марк, прости, береги себя, живи… во мне живёт оно, только умерев, я освобожусь…» 

Теперь я одинок, боль внутри меня съедает, скоро придёт и моё время. 