История про подсвечник 

Было время, когда мы с сестрой увлекались спиритизмом, с тех пор больше этого не делаем. 

Летом 2012 года тусили мы на даче у моей лучшей подруги Даши: я, моя сестра Галя, собственно, хозяйка дачи Даша и ее парень Саша. Электричества там не было, поэтому обходились свечами. За окном лил дождь и начиналась гроза, чем же мы еще могли заняться, как не пощекотать себе нервишки, к тому же Саня нам категорически не верил. 

Дом на даче небольшой: летняя кухня застекленная и комната, где мы устроились. В общем, расстелили ватман, где был уже написан алфавит, цифры, с двух сторон листа написали слова "да" и "нет", нагрели блюдце над свечой, перевернули его, нарисовали на нем стрелочку и положили на центр ватмана. Использовали мы старый такой подсвечник, в который вставляются три свечи. Дальше, как обычно, решили позвать какого-нибудь безобидного писателя, пришли те самые ощущения, когда при закрытых глазах ты чувствуешь, что кто-то тянет блюдце, глаза открываешь - блюдце не сдвигается, но потом начинает медленно двигаться под нашими пальцами, отвечая на вопрос "да". 

Естественно, пришел никакой не писатель, а дух, как сейчас помню, звали его Петр Матвеев. На наши вопросы, где он сейчас, он не отвечал, все, что мы от него узнали, - это то, что он покончил с собой, также он писал нам фразы вроде "влага", возможно, намекал на дождь, и "мелодия". 

Дождь все так же лил, порывы ветра колыхали висящий на стене дома со стороны улицы шланг, в результате чего слышался пренеприятнейший грохот, от которого мурашки бежали по коже. Короче, нервы сдали, мы решили все прекратить, задули свечи в подсвечнике, Дашка отнесла его на летнюю кухню и поставила на стол напротив окна. Дверь в дом с улицы, естественно, была закрыта. Легли спать все вместе в комнате. 

Утром просыпаемся, Даша спрашивает: "Кто поставил подсвечник на крыльцо?". Мы не поняли ничего, я всю ночь спала, точно за себя отвечаю, сестра говорит, что вырубилась и не просыпалась. Саша уверяет, что тоже не вставал. Подруга бледнеет и говорит: "Проснулась ранним утром, решила сходить в туалет (он на улице), выхожу из дома, чуть-чуть приоткрывая дверь, и вижу на крыльце дома прямо посередине стоит этот наш подсвечник. Чуть его дверью не сбила (дверь наружу открывается), ничего не поняла спросонья, взяла подсвечник и поставила на стол, потом спокойно вернулась". 

У нас мурашки по коже, я думаю, что Саша решил приколоться, но Даша говорит, что спал он с ней около стенки, и, если бы он вставал, она бы услышала. К тому же как надо изловчиться поставить этот подсвечник посередине крыльца и закрыть дверь! До сих пор мы не понимаем, как так получилось... С тех пор никого не собираемся вызывать...