Воображаемый друг 

Родители Грея готовили ужин к приходу гостей. Их 5-летний сын играл с ребятишками во дворе, и родители не волновались о нем. Через полчаса стали собираться гости, стол был накрыт. Отец Грея позвал сына за стол. 
- Иду, пап! - крикнул сынишка. 
Грей прибежал к папе радостный и красный. Отец вдруг заметил в руках сына плюшевого мишку, которого никогда не было у Грея. 
- Грей, а кто же тебе дал эту игрушку? - спросил осторожно отец. 
- А это я познакомился с моим новым другом - Джулией! Она мне подарила такого мишку, - заулыбался Грей. 
- о, правда? - улыбнулся отец, - Но и сколько же лет твоей подруге? 
- Ей 17, - ответил с улыбкой Грей. 
Улыбка сползла с лица отца. 
А вдруг эта какая-то наркоманка или злодейка? Нельзя доверять каким-то незнакомым девушкам и парням от 16 лет. Отец усадил сына себе на колени и сказал: 
- Грей, послушай. Может быть тебе не стоит общаться с этой девушкой? Она слишком взросла для того, чтобы играться с тобой. 
- Но папа! Джулия очень добрая и веселая, она не сделала мне ничего плохого! - возразил сын. 
- Грей, есть такие люди, которые с виду кажутся очень хорошими, - мягко говорил отец, - Но на самом деле они очень плохие. Они могут украсть тебя и ... сделать с тобой очень плохо. 
Грей толкнул отца в бок, спрыгнул с его колен и побежал на второй этаж. 
- Что случилось, Роби? - поинтересовалась обеспокоенно мать. 
- К нашему сыну пристает 17-летняя девушка, - пожаловался отец шепотом, - И Грей не хочет верить в то, что нельзя общаться с такой молодежью. 
- Надо поговорить с ним! Это никуда не годится. Где Грей? 
- Он поднялся к себе в комнату. Не надо сейчас заводить этот разговор, пусть немного остынет. Пошли к гостям за стол, они нас заждались. 
- А как же Грей? 
- Он поест позже, когда все уйдут, - сказал отец. 
Шум стоял в доме больше 2 часов. Потом стали все расходиться по домам. Когда гостинная опустела, мать стала убирать со стола. Отец сказал: 
- Уже поздно, пусть Грей покушает тогда, когда проснется утром. 
На этом они согласились. 

Отец проснулся ночью от смеха в комнате сына. Он укутался в халат, вышел из своей комнаты и пошел дальше по коридору. Чем ближе он подходил к комнате сына, тем смех становился веселее. 
Отец открыл дверь в его комнату вошел туда. Грей быстро забрался на кровать и прекратил смеяться. Кроме него в комнате никого не было. 
- Это еще что за веселье? - спросил отец, - Что за смех? 
- Джулия приходила ко мне, - ответил тихо сын, - Она рассказывала мне смешные истории о ее жизни. 
Отец не на шутку испугался. Во-первых, как могла она пробраться ночью в комнату сына и так быстро уйти? Выходит, эта Джулия и не человек вовсе... 
Всё больше и больше отцу Грея начинало казаться, что эту Джулию он просто выдумал. Но какая причина? У Грея было много друзей. Откуда взялась эта загадочная Джулия? 
Отец сел на кровать и посмотрел Грею в глаза. 
- Грей, - вздохнул он, - Никакой Джулии не существует. А если она и есть, то тебе наверно просто приснилось. Давай спать? 
На мое удивление Грей молча кивнул и лег на подушку. 
Он вышел из его комнаты, и краем уха уловил какое-то дружелюбное и веселое хихиканье девушки. Но из-за сонливости отец сослался на то, что ему эти звуки просто померещились. 

Грей как всегда играл во дворе с друзьями. Его обида на то, что отец и мать относятся к Джулии как к воображаемой подруге пропала. Он весело играл со своими друзьями. 
Однажды отец стал замечать, что у Грея стали пропадать игрушки. 
- Сын, где все твои машинки? - спросил он. 
- Я отношу их Джулии, - ответил тихо Грей, - Она несчастная и иногда грустная. И Игрушек у нее никогда не было. 
Отец попытался сдержать гнев до следующего раза. 
Он накупил Грею еще больше игрушек и решил посмотреть, что из этого будет. 
Однажды, когда мать ушла на работу, отец сидел на диване и читал газету, как услышал в комнате сына грохот и плачь. Он молниеносно поднялся в комнату сына и застыл на пороге. 
Всё в комнате сына было разгромлено, а сам Грей сидел на полу и громко ревел. 
- Что произошло?! Воры, грабители, преступники?! - испугался отец. 
- Это всё Джулия! - ревел сын, - Она больше не хочет машинки, она хочет самолетик! 
Отец не на шутку разозлился. Он схватил сына за ухо и закричал: 
- Что ты мне голову морочишь?! Никакой Джулии нет! Сейчас же прибери здесь всё! Щенок малолетний... 
И он ушел. Грей перестал плакать и похныкивая себе под нос стал убираться в комнате. 
- Папа, можно на улицу? - спросил Грей потом. 
- Иди, - без обиды разрешил отец. 
Когда мать пришла с работы, он рассказал ей всё, что произошло. 
- Может, вызвать психолога? - предложила она, - Вдруг Грей правда всего лишь развивает воображение? 
- Не знаю... давай попробуем, - нехотя согласился отец. 
Через час пришла доктор в белом халате и с очками на носу. Родители позвали Грея, но он отчего-то долго не шел. Тогда все трое взрослые вышли на игровую площадку, где обычно играл Грей. 
Они услышали его смех. Присмотревшись, они увидели Грея сидящего на качелях. Рядом с ним КАЧАЛИСЬ ПУСТЫЕ КАЧЕЛИ. Отец подошел к Грею и взял его на руки. 
- Ты чего это один гуляешь? - сердито спросил он. 
- Но папа, я не один, - возразил Грей, - Я гулял с Джулией. Она ушла полминутки назад в том направлении и пообещала еще прийти. 
И он указал на парк. Отец хотел было уже хорошенько отругать сына за ложь, но врач-психолог сказала: 
- Всё в порядке. Грей, пошли-ка со мной. Я тебе задам пару вопросов. 
Грей послушно пошел за доктором. Родители ждали их в гостинной где-то 15 минут. 
Вскоре, на лестнице послышались шаги доктора и Грея. 
- И так, могу вам сказать результаты, - сказала она, - У вашего сына вполне мог был быть синдром Карлсона - синдром воображаемого друга. Но он появляется только тогда, когда у ребенка совсем нет друзей. Тогда я совсем не знаю, что вам сказать... Скажу одно: выполняйте пока что всё, что требует сын. Я приду через 2 недели. 
И психологичка ушла. 
На следующий день родители вернулись с работы одновременно. Они зашли на кухню, и застали Грея за столом. Он разложил четыре тарелки, четыре ложки и четыре стакана. Увидев родителей, он повеселел и сказал: 
- Мама, папа! Идите кушать, я приготовил на стол всю посуду. Вам осталось только налить нам всем супа и компота. 
- Но... нас всего трое. Кому четвертая порция? - удивилась мать. 
- Джулия тоже очень голодная, - печально произнес Грей, - Вы же не откажете ей в гостеприимстве? 
В отце вскипела злость. Посмотрев на мать, он успокоился. Психолог сказала, что надо пока что исполнять все прихоти сына. За столом сидели молча. Родители поглядывали на полную тарелку супа и стакан с компотом. Время от времени Грей тоже бросал туда свои взгляды и смеялся. 
Родители молча отвели взгляд и доели свои порции. Грей вскочил со стула и весело сказал: 
- Мама, папа, мы доели! 
Отец уже хотел отругать сына и показать ему полную тарелку, но подняв глаза, оцепенел. Лишняя порция была пустая. Он не успел ничего ответить, Грей уже поднялся и выскочил из дома. 
- Ты... ты видишь это? Или у меня глюки? - спросил еле шевеля языком отец. 
Мать лишь качнула головой. Да, она тоже это видела. 
- Надо купить этой джулии самолет, помнишь она просила? - наконец предложила мать, - Если она действительно существует... давай проверим? 
- Ну-ка принеси мне бумагу, - потребовал отец. 
Через 5 минут перед ним лежал бумажный самолетик. Мать подозвала сына и сказала: 
- Вот это самолетик твоей подружке, - как можно дружелюбнее сказала она. 
Грей поморщился но из вежливости взял самолетик. 
- Я спрошу у Джулии, - сказал нехотя он. 
Он вышел из дома и вернулся весь заплаканный через 10 минут. 
- Мааама, - ревел он, - паапа... Джулия очень злииится... ей не нуужен такой самолееетик... 

Ночью всё было спокойно. 

Однажды Грей прибежал домой после прогулки и увидел, как мать и отец что-то прячут за спиной и улыбаются. Отец заметил любопытный взгляд Грея, и сказал: 
- У нас подарок для твоей подружки... 
Родители показали Грею самолетик. Он был большой, сделан из пластмассы, совсем как настоящий! Грей захлопал в ладоши. Потом он остановился, взял самолетик в руки и раскрыл окно. 
- Что ты делаешь? - с испугом спросила мать. 
- Я хочу дать на ваших глазах этот самолетик Джулии, - сказал Грей. 
Отец и мать недоверчиво посмотрели на самолетик, который стоял на подоконнике. И стоило родителям отвлечься на секунду... САМОЛЕТА НА ПОДОКОННИКЕ НЕ ОКАЗАЛОСЬ. НА ЕГО МЕСТЕ ОСТАЛСЯ ЛЕЖАТЬ КЛОЧОК БУМАГИ. Грей заплакал. 
- Джулия ушла... - он улыбнулся сквозь улыбку, - Она говорит вам спасибо. 
Мать облегченно улыбнулась, а Грея отправили мыться. 
Когда через несколько минут он был в своей комнате, мать пошла наверх чтобы укутать его в одеяло. Отец вдруг услышал ее раздирающий крик. Он торпедой взлетел в комнату сына и обмер: тело Грея было изуродовано до крови, а чистая белоснежная постель была окрашена в красный цвет. 
Родители не поняли, что случилось. Они вызвали милицию. Когда отец в слезах спустился в гостиную, он заметил тот самый клочок бумаги, который был на месте самолетика на подоконнике. Он взял эту бумажку и прочитал: 
"Мне нравится ваш подарок. У вас хороший сын. За это я тоже сделаю вам подарок. Джулия" 

Запыхавшийся Тимми прибежал с улицы радостный. Отец спросил: 
- А чего это мы такие радостные? 
Тимми ничего не ответил, а только прижал к груди что-то. Отец заметил, что это был большой пластмассовый самолетик с яркими наклейками. 
- Тимми, а откуда у тебя этот самолет? - спросил отец. 
- А это мне подарила моя новая подруга, - ответил с улыбкой Тимми, - Джулия.