Cерое вещество 

У меня осталось мало времени. Руки пока слушаются, но судя по тому, как распространяются пятна, нужно писать быстро. Если вы читаете это — значит, вы пришли сюда, в мою квартиру, и нашли эту тетрадь. Возможно, вы бежали из другого города. Возможно, вас преследовала тварь, и вы забежали в первую попавшуюся квартиру — мою, дверь в которую я предусмотрительно оставил открытой. Можете брать что хотите — еда, если не испортится, одежда, посуда, — мне не жалко. Мне скоро будет уже не нужно. Прошу вас об одном. Если вы увидите меня или Аллу не лежащими где положено (на полу), пожалуйста, остановите нас. Алла уже вряд ли встанет, а вот я — возможно. 

Первый раз я увидел его во вторник. Я шел утром на работу на завод, а он двигался мне навстречу. Двигался — лучшее определение, потому что «шел» трудно применить к его шатающейся, рваной, механической походке. Это был не совсем бомж — скорее, бродяга, каких множество во всех крупных городах: автостопщики-попрошайки с рюкзаками и кепками для мелочи, в которые надобно сбрасывать деньги «на дорогу на Алтай». Они играют на гитарах в переходах, иногда спят на лавках, и им от двадцати до тридцати пяти лет. С ними бывают девчонки, обычно молоденькие и загорелые, с чистыми лицами и жаждой приключений. 

Ему бы я дал лет двадцать по одежде — огромная кофта с капюшоном, натянутым на голову, широкие штаны, козырек кепки, торчащий из-под капюшона. Он двигался медленно и слабо, огромный рюкзак как будто перевешивал, то ложась грузом на его спину, то оттягивая корпус назад. Когда между нами оставалось метра четыре, он поднял голову и вперился в меня мутным взглядом. И тогда я понял, что парень мертв. Первое — мутные, стеклянные, матовые глаза. Если у вас умирал кот, вы знаете эти высушенные глаза, которые уже не смачивают мертвые слезные железы. Второе — он выглядел гораздо старше, его кожа была выраженного желтого цвета. Если вы были на мясном рынке и видели свиную голову, вы знаете этот цвет. Третье — фиолетовые губы. Они были бессмысленно открыты, нижняя отвисала, приоткрывая неровный ряд зубов. Когда мы поравнялись, меня обдало волной вони, которая исходила от парня — смесь запахов старого пота, алкоголя, мочи и тухлого мяса. Если вы забывали котлеты на жаре… ну, вы поняли. 

Я автоматически шарахнулся от него и ускорил шаг. Обернулся — все обходили его стороной, на лицах мелькала гримаса отвращения. Значит, не только я его видел, это очень важно. 

Я забыл про этого парня до вечера. Да и о чем было думать? В голове мелькнуло — наркоман, под кайфом, желтушный, правильно шарахнулся, не дай бог что-то подхватить. И забыл до конца рабочего дня. 

Я уже говорил, что работаю инженером? Думаю, стоит это отметить: рука работает, а расскажу я все быстро — понял это, когда стал писать. В общем, я не писатель, чтобы передать на бумаге всю гамму чувств и мыслей, но и не тупица-алкоголик, чтобы вы понимали. Важно рассказать все как есть и не пускаться в рассуждения. 

Так вот, я инженер-машиностроитель. Работаю на заводе по производству сельхозмашин — тракторы, комбайны. Получаю хорошо, работу люблю. Наверное, мне повезло — нечасто удается работать по институтской специальности двенадцать лет и быть довольным. Кстати, зовут меня Николай. Мои паспортные данные вы найдете в документах в нижнем ящике стола, если кому-то нужно. Жены у меня нет, детей тоже. Была Женя, но она ушла два года назад. С тех пор единственный мой близкий человек — сестра Алла. 

Аллочка. Прости меня, крошка. Я же нянчил тебя на руках двадцать два года назад, менял тебе пеленочки, кормил. Когда у мамы начинались периоды, я становился тебе почти мамой. Теперь ты лежишь тут, и я смотрю на твою ногу, и мне кажется, что она шевелится. Убить тебя во второй раз я не смогу. Надо делать все быстрее. 

Значит, так: в первый раз я увидел тварь во вторник утром и забыл об этом до вечера. Когда я вышел с работы, уже стемнело — осенью темнеет рано. Я живу недалеко от завода и всегда хожу пешком. Путь мой пролегал через аллею парка, в этот час почти пустынную. Я неторопливо шел, дыша влажным воздухом. Редкие фонари освещали небольшие пятачки аллеи, выхватывая из темноты некоторые скамейки. Все они были пусты, кроме одной. Там сидела женщина: я понял это по длинным волосам и блестящей куртке. Она сидела, согнувшись, волосы закрывали лицо. Я замедлил шаг и, помявшись, подошел к ней. Ее поза говорила о том, что ей плохо. Нужно же помочь человеку, может, позвонить врачам... Я остановился и обратился к ней: 

— Девушка, вам плохо? Скорую вызвать? 

Она подняла голову. Этот момент прокручивается у меня в голове, как отрывок из кино — темная аллея парка, освещенный круг света, двое в этом кругу, как на сцене, и она медленно-медленно поднимает голову. Даже сейчас я, тридцатипятилетний мужик, вспоминаю этот момент с содроганием. 

Второй раз за день на меня уставилась восковая маска мертвеца. Выпуклые мутные глаза болотного цвета, кожа уже местами пошла трупными сиреневыми пятнами, лицо слегка раздуто, синюшные губы-вареники. В течении нескольких бесконечно длинных секунд она разлепила эти страшные губы. 

— Чт-то… — ее голос исходил откуда-то из глубины груди, он был хриплым и клокочущим, как будто она заговорила впервые после очень долгого молчания. 

Я резко повернулся и пошел прочь от нее. Спина захолодела и была твердой, как дерево, колени плохо слушались. Я шел медленно, постепенно ускоряя шаг. И тут я услышал за спиной движение и стук каблуков. Резко обернулся — она стояла возле скамейки с опущенной головой. После секундной заминки я пошел дальше, уже быстрее. Каблуки снова застучали, быстрее с каждой секундой. Я побежал и услышал, как она бежит за мной. 

Выход из парка был не в конце аллеи — нужно было пройти мимо неработающих сейчас аттракционов, свернув вправо. Я бежал к этим аттракционам, задыхаясь. Ужасно громкий стук за спиной по-прежнему был как будто в паре метров от меня. Когда расстояние между нами уменьшилось, я резко свернул влево и нырнул в тень колеса обозрения. Шаги за спиной смолкли. Я обернулся — ее не было видно. Ближайший фонарь был метрах в семи, довольно ярко обрисовывая территорию, но скрывая меня в густой тени. Согнувшись, я судорожно дышал. Следовало бы бросать курить и бегать по утрам еще лет десять назад, сейчас уже все равно поздно. Я стоял, упершись руками в колени, и сплевывал на землю. Куда делась покойница, я не знал — просто не думал об этом в тот момент. 

Наконец, я отдышался и выпрямился. Страх снова стал подступать, замораживая мои колени. Я был уверен, что обернусь и увижу ее позади, как в банальном фильме ужасов. В качестве оружия ничего под рукой не было, кроме связки ключей. Я сжал ее в кулаке и резко обернулся. За спиной, разумеется, никого не было. Я повернулся и нащупал взглядом выход из парка. Ворота были открыты, за ними находилась дорога, по которой изредка проезжали машины. Почти успокоившись, я быстро двинулся к выходу. Метрах в пяти от ворот я резко остановился и застыл как вкопанный. Она стояла за деревом слева от выхода, ее лаковая куртка бликовала в свете горевшего тут фонаря. 

Секунд десять мы стояли и смотрели друг на друга. Точнее, я смотрел на нее, потому что ее взгляд проследить я не мог. За эти секунды я хорошо рассмотрел ее — судя по одежде, не бомжиха и не наркоманка: хорошая куртка, высокие кожаные сапоги, джинсовая короткая юбка. Волосы черного цвета. Судя по всему, лет двадцать или около того. Она стояла, не двигаясь, опустив голову. Мне показалось, что она смотрит на меня исподлобья, но точно я не был уверен. 

Мы так и стояли, не двигаясь, и ждали друг от друга первого действия. Уверен, она могла стоять так до утра, но я не мог. Сгруппировавшись, я резко стартовал по направлению к открытым воротам, метя вправо, чуть дальше от нее. Она не двигалась, пока мы не поравнялись. Тогда она молниеносно дернулась и схватила меня за куртку. Я вывернулся и пнул ее ногой в живот. Она отлетела, размахивая руками, и упала где-то в кустах. Я не стал ждать, пока она встанет, и кинулся прочь. 

До самого дома я бежал, не мог заставить себя остановится. Уже в подъезде, взбегая по лестнице на свой второй этаж, я почувствовал жжение в руке. Замедлив шаг, я осмотрел кисть и похолодел — возле большого пальца была довольно глубокая царапина. Я начал лихорадочно вспоминать и понял, что она поцарапала меня, когда я ударил ее в живот. Домой я зашел с чувством приговоренного к казни. Для себя я уже понял, чем была эта девушка и что она от меня хотела. Конечно, это не укус, но мало ли, это же трупный яд, которым вся она пропитана как губка. 

Первым делом я вымыл руки с мылом, потом обработал ранку перекисью водорода и щедро смазал зеленкой, залив ее прямо внутрь. Химический ожог меня не пугал, пугало меня совсем другое. Я принял горячий душ и на всякий случай закинул все вещи, вместе с курткой, в стиральную машину. Налив себе чаю, я начал анализировать ситуацию. 

Сами понимаете, очень тяжело на деле понять и принять, что ты столкнулся с чем-то сверхъестественным. Повторюсь, от мысли о живом мертвеце становится как-то стыдно перед самим собой, как будто тебя застали за каким-то неприличным занятием. Ну, если тебе не пятнадцать лет, конечно. Мне уже тридцать пять, и поэтому я стал думать. Если утренний парень действительно мог быть желтушным нариком, то как можно объяснить ситуацию с девушкой? Даже если списать ее мертвое лицо на игру света и тени в темном парке, как понять поведение? Почему она побежала за мной? Почему ждала у ворот? Хрупкая двадцатилетняя девушка против крупного взрослого мужика? Ни одна нормальная мысль не лезла в голову. 

Сейчас я вспоминаю себя пять дней назад и не удивляюсь своей наивности. Да, я не мог поверить — а кто сможет? Кто сходу признает оборотня в огромной собаке? Или инопланетянина в голом уроде? До последнего они будут для нас огромной собакой и уродом, не больше. Так устроен наш мозг. В сером веществе происходят тысячи процессов за секунду, которые направлены на то, чтобы удержать наш мир и не дать ему рассыпаться на кусочки. В нужный момент не заметить что-то, дать ассоциацию, заменить одно воспоминание другим. Малейший сбой — и ты сумасшедший. 

Я что-то отвлекся. Писать становится уже сложнее, руки какие-то деревянные, цвет… смотреть противно. Нужно поскорее заканчивать, да и вам мои рассуждения ни к чему. В общем, вы поняли, как я встретился с ними впервые пять дней назад. Дальше стало намного хуже. 

В среду я видел пятерых. Один, в строгом костюме, сидел на лавке с газетой. Люди проходили мимо, ускоряя шаг, как будто не замечая его лысину, покрытую плесенью. Впрочем, я сам прошел так же. Потом была девушка возле ларька с сигаретами, маленький мальчик с рюкзаком, полная женщина в автобусе и бабушка на скамейке возле моего подъезда. Я заметил, что выглядели они хуже, чем вчера — больше видны следы разложения, более заторможенные движения. Причину случившегося я не знаю и не могу знать, но думаю, это какой-то вирус, превращающий живых в мертвых, минуя сам момент смерти. Все зомби, которых я встречал, явно не вылезли из могил. Может, они сами не понимают, что умерли? 

В четверг я еще пошел на работу, но после обеда я сказался больным и ушел домой. Дело было в губе буфетчицы Любы, которая упала в суп стоящего передо мной человека. Я резко вышел из очереди и пошел к выходу. Краем глаза я заметил жующих, как ни в чем не бывало, людей. 

Теперь они были повсюду. Продавцы в супермаркете. Мамы с колясками. Рабочие на дороге. Их было процентов десять по отношению к нормальным людям, но люди никак не реагировали на тварей. А как надо было реагировать? Они ведут себя спокойно, не нападают. Кто-то должен сделать первый шаг, но это будем не мы. Как вы себе это представляете? Выскочить на улицу с дробовиком и начать убивать их? А если их это не остановит? А если вирус станет распространяться быстрее? Лучше подождать, может, правительство примет меры. Может, уже принимает, просто нам ничего не говорят, чтобы избежать паники. 

В пятницу я не вышел из дома. Невыносимо было видеть их, чувствовать их вонь и делать вид, что ничего не случилось. Я позвонил на работу, сказал, что заболел, но, услышав булькающий голос Марины, сотрудницы, не выдержал и бросил трубку. Весь день я просидел в каком-то ступоре, клацая каналы в поиске новостей, но ничего путного так и не услышал. Уже вечером меня как будто ударило током. 

Алла! О Господи, Алла! 

Я бросился звонить ей, но она не брала трубку. Ну конечно, пятница, вечер… неужели она ничего не замечает? А если с ней что-то случится? Я позвонил ей, наверное, раз пятьдесят, но перезвонила она только в полночь. 

— Коля, что случилось? Я в клубе была, меня чуть инфаркт не хватил, когда пропущенные увидела! 

Я вздохнул с облегчением. Ее голос был по-прежнему звонким и высоким. Осторожно поинтересовался, не заметила ли она ничего странного. Алла ответила что-то вроде: «Эмммм, не-е-ет». Я попросил ее прийти ко мне в гости завтра, принести лекарств, мол, я заболел. Я просто обязан был встретиться с ней, убедиться, что все хорошо, рассказать ей об опасности, которую она почему-то не видит. Да ладно, как будто мы вообще видим что-то дальше своего носа, пока не столкнемся лоб в лоб. 

Сегодня она пришла. Я открыл ей дверь, и сердце ухнуло в пятки. Она стояла на пороге, родная моя девочка, с короткой яркой стрижкой и в рваных джинсах. И она была мертва. Самое страшное, что она сама этого как будто не осознавала. Алла обняла меня одной рукой, обдав волной вони, и протиснулась мимо, помахивая пакетом с чем-то сладким. Я несколько мгновений приходил в себя, слушая ее щебетание из комнаты. Я заметил, что ее голос остался почти прежним, но хриплость на высоких нотах все-таки присутствовала. Я вошел в комнату — и все, что было дальше, я почти не помню. 

Помню ее мутные глаза, ставшие из голубых почти белыми. Ее полусгнившее ухо, из которого в какой-то момент выпала сережка, оставив после себя полоску разрыва. Помню, как я кричал ей что-то, и она кричала в ответ. Про то, что у меня галлюцинации, про болезнь мамы, про врачей. Может, и стоило послушать ее, вернуться в мир иллюзии, закрыть глаза на все, если бы я не видел прямо перед собой ее растресканные синие губы, пирсинг на которых был окружен плесенью, ее мутные глаза, разорванное ухо и заостренный, чужой нос. Помню, как я вышел на кухню, она кинулась за мной, я схватил молоток и… 

Пора. Царапина, которую нанесла мне та тварь в парке, уже распространила инфекцию. Я посмотрел в зеркало и увидел, как меняется цвет лица. Пальцы уже высохли и пожелтели, писать все тяжелей. Я нашел таблетки, которые когда-то принимала мама, пока не выбросилась из окна. Они просрочены уже лет пять, но это не имеет значения, так даже лучше. К тому же их много. Дверь открыта, пишу я на кухне, чтобы видеть Аллу. Мне кажется, что она шевелится, но я не уверен. Голова ее превратилась в месиво, вряд ли она теперь встанет. Зомби жив, пока у него есть мозг, вроде так? 

Прошу о одном — если вы придете сюда и я выйду вам навстречу, молоток лежит на столе. Сделайте это, остановите меня. Я не герой, который спасет мир от зомби. Я всего лишь тот один из тысячи пострадавших, которые бредут толпой в поисках протеинов, которые находятся в мозге живых. Пора, пью таблетки. 

Выпил. Пока ничего не происходит, но чувствую, как холодеют ноги. Слегка поплыло перед глазами. Писать очень сложно, очень, руки не слушаются. Случайно увидел зеркало, странно. Наверное, таблетки действуют, начались галлюцинации. В зеркале я нормальный, только бледный. И Аллина нога нормальная. Я знаю, что это из-за таблеток. Серое вещество отмирает…