Я и она

Итак дверь закрыта, мама с папой спят, можно идти. Я оглянулся и пошёл, сегодня чудесная ночь. Я пошёл по тропинке к заброшенной лаборатории, конечно, мне туда нельзя, но кто не рискует ради удовольствия? Наконец-то, дошёл. Ветер становился всё сильнее и сильнее, надо заходить. 

Я включил фонарь и увидел, стены были выше нашего дома, а передо мной было три входа. Первый - в механическую, второй - в лабораторию, а третий не рассмотреть, название слишком сильно покрыто пылью. Я решил пойти в третью, интересно что там? 

Коридор становился всё уже и уже. Я еле еле протиснулся. Ух ты! Вот это класс, эта комната была огромная, что-то, вроде лаборатории, но тут было две огромные кабины и несколько столов. Ну ладно, зайду в одну. Я зашёл в одну из них и увидел надпись: "Осторожно! Последствия необратимы!". Но было уже поздно, двери закрылись и начало очень сильно трясти, я понял как чувствует себя мое бельё в стиральной машине. Глаза закрылись и я упал. Нет, только не это!

Двери не открывались, я в них долбил, но всё без толку. Тут послышался механический звук и дверь открылась. Передо мной стояла красивая девушка лет семнадцати с красивой копной чёрных волос, у неё были большие голубые глаза, маленький нос, как у моей матери и большой, но аккуратный рот, как у моего отца. Она была почти раздета, на ней была только моя рубашка и мой ремень, секунду, но как? Ведь дверь кабины была закрыта, девушка не могла снять с меня мою одежду. Мои раздумья прервала она. 

- Не узнаёшь? - Спросила улыбаясь она. Конечно, улыбка, моя улыбка! 
- Кто ты, как? - Не понимал я. 
- Меня зовут Настя, а тебя - Сева. Я - это ты! - Она злобно засмеялась. 
- Как? - Испугался я. 
- А так! Ты клонировал себя! 
- Ужас! 
- Это ещё не ужас, вот это ужас! - засмеялась она и взяла со стола нож. 

Я упал от неожиданности, а она упала на меня. Настя оцарапала мне щеку, да так больно! И вдруг я увидел на её щеке большую царапину, о, боже, если я её убью я тоже умру! О нет! Мы бегали по лаборатории и вдруг во мне что-то чпокнулось. Мы остановились она, взяла меня за руку и повела в большую комнату, усеянную трупами, я взял кисть (я художник, всегда ношу при себе парочку кистей в рюкзаке) и начал рисовать кровью. Это было чудесно! Лицо человека - прекрасный холст! Я рисовал всем улыбки и разукрашивал веки. Нет, почему я стал таким? Не понимаю! 

Сейчас я уже не в лаборатории, а дома возле мамы и папы, они улыбаются кровью, они мертвы. Это чудесно, она убивает я рисую! Всем хорошо! Настя и я, если увидите улыбающихся людей, особенно кровью, здесь были мы!