Почему лают собаки? 

Вы никогда не задавались этим вопросом? Не обращали внимание, что если вы проходите мимо одной и той же собаки, то она иногда лает, иногда нет. Вы спросите: "Почему?" А я отвечу... Просто дело не в вас. 

Люди в древности были более чуткими к сверхъестественному. Они как-будто видели всё "это" своими глазами. Всех так называемых приведений, оборотней и других чудищ. И вот именно тогда было придумано выражение "собака - лучший друг человека". Не из-за того, что ваш любимый пёсик может принести тапочки и сыграть с тобой в мячик, а потому, что он ваш верный защитник от "этого". 

Зафиксировано множество случаев, когда в безлюдном месте лежало бездыханное тело без признаков смерти. То есть человек мертв, а на нём ни единой царапинки и сердце в порядке... А рядом привязанная собака, лает без перерыва, рычит, зубами лязгает. И даже дрессировщики с мировым именем ничего не могут поделать. 

Просто только собаки видят "это". Как "они" улыбаются, смотря в лицо невинной жертвы; прикладывают когти к горлу бедного человека, а потом убивают, даже не трогая его... 

Поэтому, когда вы гуляете с собакой и она начинает лаять что есть сил, знайте, "оно" пришло за вами и стоит за вашей спиной. Беги.