Зоя 

Попала я в НИИ имени Бурденко после аварии, перенесла тяжелую операцию — трепанацию черепа. Очнулась через сутки в реанимации. Все болит. Все тело в трубках и датчиках, руки и ноги привязаны. В ответ на малейшее движение раздаётся писк датчиков. Чувствую, что сейчас умру. Пытаюсь позвать на помощь, но голоса нет. Сама кое-как поворачиваю голову набок, и тут начинается рвота, рот наполняется кровью. Смотрю на все это и думаю — вот и конец... А сама слышу голоса дежурных медсестер, слышу, как где-то рядом ребеночка спасают. И тут ко мне, наконец, подходят. Не вижу, кто, потому что подошли со стороны головы. Слышу только: «Пора тебе освободить место». И тут же к горлу подкатил ком — я узнала этот голос... 

В следующий момент я вижу ее — мою одноклассницу Зою. Она умерла несколько лет назад: попала под поезд при странных обстоятельствах. Стоит передо мной в свадебном платье и пристально смотрит на меня. Уговаривает, чтобы я ушла, а она, мол, мое место займет — то есть тело мое... 

Я понимаю, что если я сейчас потеряю сознание, то мне конец. Из последних сил начинаю бороться, стараюсь не закрывать глаза, а Зоя все ниже склоняется надо мной, и я уже чувствую ее холод. Тут, на мое счастье, ко мне подошла медсестра. Я четко вижу и Зою, и ее. Она подходит и со словами: «Бедненькая моя!» — начинает развязывать мне руки и менять салфетку. А Зоя отошла к окну и стала ждать. 

Прошел, наверное, час. Меня чем-то холодным обтерли, отстегнули от трубок. Пришел профессор с врачами, осмотрели меня и решили переводить в палату. На каталке повезли к выходу вперед ногами — а идёт Зоя за мной. И тут лечащий врач как закричит: 

— Как вы ее везете?! Ну-ка, переверните каталку! 

Зоя изменилась в лице, остановилась в дверях реанимации и зло смотрела мне вслед. А меня увезли в палату, в коридоре ждали родственники. Я поняла, что больше она ко мне не подойдет — я ее победила. 

Прошло довольно много времени, но, когда я анализирую прошлое, мне кажется, что этот момент был борьбой за жизнь. Еще задолго до аварии мне снилась Зоя, все в том же свадебном платье — она говорила, что ждет меня, своего мужа и еще одну свою подругу к себе. Через какое-то время я вспомнила, что Зоя была похоронена в свадебном платье...