На века забытый мир . 
Глава 1 
Автор:         [club165953557|Макс Сайганов] 

Утро было как обычно. Андрей, встав с койки обнаружил, что дома кончилось его любимое кофе, утро пошло немного неудачно. Ровно через час ему нужно быть на работе, ведь сегодня понедельник, как говорится самый сложный день, но Андрей так не считал, ведь для него каждый день проходил словно видение , или можно сказать страшная иллюзия. Когда то он познакомился с девушкой и после расставания никак не придет в себя... 

Андрей надел свой любимый костюм и выдвинулся, оставшись без чашки утреннего кофе. День намечается тяжелым, ведь сегодня он должен руководить операцией по захвату ОПГ, которая занималась продажей оружия. Да, Андрей майор Федеральной службы безопасности . Странно, что такой человек может сильно из за чего то переживать , потому что те кто работают в таких местах , обычно не реагируют ни на что , кроме своей работы, но бывают и исключения. 

Выйдя из машины , как всегда он направился ко входу на лубянку. Так проходил его каждый день, поэтому он привык к этому однообразию , но он никогда не позволял себе показывать свои слабости на людях. Но сегодня был такой день , которого не было никогда. 

Звонок на телефон... 
- Андрей ты меня слышишь? Это полковник Синицын. Живо ко мне! У нас ЧП.. Город нужно эвакуировать!.. 

Продолжение следует..