Соня. 

Мою подругу зовут Лиля, а её сестричку Соня. Точнее звали. Дальше я буду писать со слов Лили. 
Мы жили в небольшом двух этажном домике, на краю города. С Сонькой мы спали в разных комнатах. И всё было прекрасно до одного дня. Я как обычно после сна спустилась на завтрак перед школой. Мама возилась на кухне, папа пил кофе на диване, а Сонька рисовала за столом. Я подсела к ней и ждала пока мама приготовит мне мой завтрак. Любопытная Лилия (то есть я) решила взглянуть на рисунок сестры. То что я увидела честно говоря удивило меня. На бумаге был изображён человек с длинными руками и лицом на котором была только одна зубастая и жуткая улыбка. Я не задумываясь спросила: 
-Софа что это? 
-Это мой новый друг! Он пришёл ко мне ночью и мы с ним стали дружить. 
-Да?! 
-Да! Мы с ним даже играли. 
От услышанного у меня аж уши подвяли. Что за новый друг? Как он мог прийти ночью?! О боже, эти мысли не покидали меня весь день и честно сказать я испугалась за свою сестрёнку. Настал вечер. Поужинав я отправилась к себе в комнату и улеглась спать. Проснулась в пол-второго ночи от того что жутко захотела пить. Я слезла с кровати и направилась на кухню. Так уж получилось что моя комната самая дальняя,и я прохожу мимо комнаты Соньки которая расположена прямо напротив лестницы. И вот иду я значит как вдруг замечаю что дверь в комнату сестры приоткрыта. Ну естественно, страдающая любопытством я не могла пройти мимо! Тогда значит, захожу в комнату сестры и вижу что наша Сонька сидит перед окном и пристально смотрит на него. 
-Эй, Софка! Ты чего не спишь?! 
-Я жду?! 
-Кого? 
-Моего нового друга! Он скоро придёт. 
Я насторожилась и вошла к ней в комнату. Лунный свет освещал светловолосую головку Сонечки и её голубенькие глазки аккуратно смотрели на меня. Тогда я решила схитрить. И сказала: 
-Слуушай Сонь, а можешь меня со своим новым другом познакомить? 
-Нет, я хотела, но он не хочет! Он говорит что ты очень любопытная и этим ты нам мешаешь! Так что Лиля уходи, а то он скоро придёт и будет не доволен что ты здесь! 
Я была в шоке! Никогда ещё сестра так со мной не говорила, да и тем более не выгоняла! Но не смотря ни на что я покорно вышла из комнаты и направилась по своей нужде. Значит попила я воды и направилась к себе в кровать. Поднялась я по лестнице и вдруг слышу какой-то злобный шёпот из комнаты Сони. Опять страдая своим любопытством я подкралась к комнате и стала прислушиваться. Честно? Ничего не могла разобрать! Только под конец я разобрала пару фраз. 
-Ты ещё вернёшся?!-слёзно спросила моя сестра. 
И тут я наконец-то услышала этот жуткий, мерзкий, хриплый и противный голос существа. 
-Ххх теперь я с тобой навсегда... 
После этих слов мне хотелось взреветь. Я рванула к себе на кровать и с головой накрылась одеялом. Тихо я начала плакать. Я не знала что теперь будет с Сонечкой. И я бы уснула если б не скрип моей двери. Я создала себе маленькую щёлку из одеяла и стала смотреть на дверь. Её открывала Соня. Она вошла. И я тебе скажу это была не Соня!!!!!. Её лицо было бледно как смерть, глаза были бездонны как колодец, а улыбка жутка как самый страшный фильм ужасов. Она зашла и направилась к столу за карандашами. Взяв из она вышла и куда-то пошла. Я была в недоумении. Безвыходность и страх сковывали меня. Так прошло ещё три мучительных дня. И вот в субботу нас позвали на День Рождение маминой подруги. Я, мама, папа пошли, а Сонька осталась одна дома. Гуляли мы где-то до десять, а точнее я. И по скольку дом знакомой был всего через два дома от нас я могла спокойно дойти одна. И вот иду я значит, уже на подходе как вдруг вижу на окне стоит моя Сонечка, стоит и улыбается, а потом какая-то длиннющая рука взяла её маленькую ручонку и отвела от окна. Я потеряла дар речи и забежала в дом. Залетаю в комнату и вижу распахнутое настежь окно. А на полу лежит рисунок. Присев на корточки я стала его рассматривать. На нём было это существо, оно держало за руку Софиечку и они куда-то летели из окна. А в окне была, обведённая розовым сердечком, а сзади надпись: 
Лиля я тебя люблю. 
Я упала на пол и стала биться в истерике, больше я не могла сдерживать слёзы. На мой рёв прибежали соседи, а потом и родители. Мы чуть с ума там не сошли,искали Соню везде да всё напрасно. Год прошёл, а её всё нет... И вот одной ночью в моей комнате распахнулось окно и через него влетел рисунок. На нем я и она обведённые розовым сердечком. Опустив рисуночек вниз я посмотрела на ночное небо.... Теперь я спокойна.