Клиент 

Работаю я в обычном московском автосалоне, каких в столице больше двухсот. Ничего особо примечательного в нем нет, салон как салон — двухэтажная «стекляшка» с подсветкой да вывесками. Правда, находится он не где-то в центре, а как-то на отшибе, на выезде из города. С одной стороны завод нефтепродуктов, с другой — тюрьма, и мимо идёт одна-единственная дорога. Салон работает с полгода, днем всегда много народу — персонал суетится, клиенты расхаживают. После 8 часов вечера салон резко пустеет, правда, иногда бывает, что клиенты и до полуночи задерживаются, когда документы на машину долго оформляют, но такое случается редко. 

Пару недель назад я сильно припозднилась. Пока делала квартальный отчет, не заметила, как ночь наступила. Глянула на часы — а время уже за полночь. Неудивительно, что охрана меня не заметила: кабинет у нас на втором этаже в самом дальнем углу, на магнитном ключе. Охранники при обходе к нему даже не подходят, а свет в кабинете мы никогда не выключаем. Так вот, увидела я время и засобиралась домой, решив, что перед выходом надо все-таки в туалет забежать, потому что домой не меньше часа добираться... Спустилась я, сделала все свои дела, выхожу из туалета, тут соседняя дверь открывается и выходит мужчина. Я на него мельком взгляд бросила, а про себя подумала, что, видимо, оформление припозднилось. А он мне радостно так заявляет: «О, а я уж думал, меня никто не заметит и не выпустит отсюда! Девушка, вы меня не проводите?». Я через силу улыбнулась, сказала что-то вроде: «Ну да, конечно» — и иду, вся в своем отчете мыслями, мужик рядом бредет. 

Прошли через весь салон, подходим к охраннику, я ему: «Ну что, вы нам дверь откроете?». Он подскочил, дверь открыл, мужик мне буркнул: «Спасибо!» — и вышел впереди меня. Охранник, мальчик молодой, смотрит на меня, улыбается и спрашивает: «А вы к себе тоже на вы?». Я внимания на это замечание не обратила. Выхожу за забор, стою на остановке, в одну сторону глянула — ни души, в другую — ни души... Удивилась, думаю, на чем этот мужик так быстро уехал? Минут через десять такси поймала и уехала. 

Ничего в этой истории удивительного не было бы, если бы ни одно «но». 

С тем парнем-охранником через пару дней я сцепилась языками, и он мне выпалил что-то вроде: «Да у тебя самомнение с лихвой, к самой себе на вы!». Я не поняла, попросила пояснить, а он мне и сказал: «Ну, ты когда с работы задержалась, то просила вам (то есть «нам») дверь открыть». Я объясняю, что, мол, мне и мужику-клиенту, а он только пальцем у виска покрутил… 

Еще через пару дней оказалось, что в тот день кто-то машину поцарапал в зале. Сели мы с начальником охраны видео смотреть со всех камер, кто когда ушел, кто где ходил… Какой же ужас меня охватил, когда я увидела себя, уходящую в гордом одиночестве из салона в ту ночь! Меня прошиб холодный пот. Начальник охраны как увидел, давай расспрашивать, что да как. Я под впечатлением и рассказала, как все было, а он мне ответил: «Ну, теперь я понимаю, о чем мне пацаны трещали. Все говорят, по ночам кто-то как будто по салону ходит, ногами шлепает, подходит к первому посту (выход из салона), постоит-постоит, и опять в сторону туалетов уходит. Ты думаешь, с чего у нас текучка такая была? Все, кто посопливее, быстро уходили, живых гостей не было, а этот постоянно по ночам шастал. А с неделю, говорят, как все прекратилось, как будто выпустил его кто-то...».