Кошмар в больнице. 

Перед глазами мутная пелена тумана... Размытое пятно... Я абсолютно ничего не вижу. В ушах звучит голос из новостей, но голос очень знакомый... Боже, это ведь моя мама! "Сегодня сильнейшее землетрясение потрясло всю Оклахому, основной толчок пришелся на клинику, которая буквально раскололась пополам. Десятки пациентов спасены, а еще больше, к сожалению, числятся пропавшими без вести. Спасатели работают, как могут." В ее голосе я не услышал ни нотки жалости, горя или сочувствия, внезапно вспышки - и я открыл глаза. 

Я уже представил себе, как лежу под грудой бетона, однако это было не так. Я лежал в просторной комнате, стены которой были окрашены красными надписями, наверху ярко светила лампа. Я пошевелил конечностями, и решил присесть, однако не тут-то было. Я был привязан к кровати, причем по рукам и ногам. 

Внезапно дверь в комнату открылась, и на пороге показалось какое-то существо, громадного роста, волосатое, и со свирепым бесовским взглядом. Тут я понял, что ничего хорошего ожидать нельзя. Рядом на тумбочке лежали плоскогубции, и, пока зверь надевал кожаные перчатки и проверял работу скальпеля, я титаническими усилиями освободил одну руку, потом - другую. Монстр заметил это и кинулся на меня, я воткнул плоскогубции прямо ему в глаз, доосвободил ноги и помчался что было духу по коридору. 

На повороте я увидел бабушку с тросточкой, она заметила меня и попросила помощи, но как только я подошел поближе, эта карга засмеялась нечеловеческим смехом, двумя пальцами разломала свою трость пополам и на четвереньках двухметровыми прыжками полетела в мою сторону. У меня чуть душа в пятки не ушла, я снова бросился бежать, за спиной слышалось: "Иди сюда, мой сладенький!". Перед глазами возникла какая-то дверь, я туда юркнул, и эта старая тварь врезалась в нее на скорости 100 км/ч и попросту размазала себя. 

Эмоции зашкаливали, я не мог понять, где я нахожусь, почему все изрисовано в крови, нет никаких обломков и тем более спасателей. Внезапно помещение сотряс дикий вой из нижнего этажа, совмещенный с гигантским топотом. Этот чертов топот приближался, я глянул в окошко двери и ужаснулся: прямо по коридору в мою сторону двигался получеловек-полузверь со страшным изуродованным лицом. Я просто затаился и закрыл глаза, а топот все приближался. 

Бух... бух... бух... И вот он остановился возле моей двери. Сердце у меня чуть из груди не выскочило. Внезапно оно произнесло: "Ну же, где ты, поросеночек... Я найду тебя, и тогда мы поиграем...". 

Это был сущий кошмар, в больнице не было ни одного работника, только эти жуткие твари. Через некоторое время этот гигантский монстр ушел вглубь темного коридора, а я пошел в противоположную сторону. Не успел я пройти и 10 шагов, как услышал рев позади себя. 

- А-а-а-а-а-а!!! 

То чудовище неслось на меня с огромной скоростью, и тут уже убежать от него было невозможно, просто не хватило сил... Передо мной была дверь, я просто ввалился в нее и потерял сознание. 

Через некоторое время и снова очнулся... в полной темноте... Впереди виднелся свет в узкой двери, я прополз туда. Нет, это не сон. Снова эта чертова больница с монстрами. И снова мне пришлось бежать, ибо из двери, откуда я вышел, появилось с десяток медсестер, они визжали и хохотали опять же страшным бесовским нечеловеческим голосом. Я припустил на своих двух, и свернул налево по коридору. 

На потолке висела табличка: "Бежишь не в ту сторону!". Но инстинкт почему-то подсказал мне, что бежать нужно именно туда и не слушать табличек. 

И действительно, я повернул за угол, а там еще одна: "Ты бежишь прямо в тупик!". 

На следующем: "У тебя еще есть время!" А страшные голоса сзади все приближались, и инстинкт самосохранения гнал меня вперед. 

И вот я оказался перед сплошной стеной, на которыми большими кровавыми буквами было написано: "КОНЕЦ!!!". Ну, терять мне было нечего, и я просто решил врезаться в стену, и будь что будет, и как только я разбежался и врезался в нее, все вокруг померкло. 

- Да, он жив, слава Богу, все в порядке... - услышал я чей-то удовлетворенный голос. Натерпелся же он. 

- Мальчик мой, бедный мой сыночек... 

На этот раз я знал, что все закончилось. Впоследствии мне рассказали, что я сам каким-то чудом вышел из-под завала без чьей-либо помощи, только покалечен я был изрядно. А еще навел справки, и мне сообщили, что некогда в этой клинике ставились незаконные эксперименты над инвалидами, в результате которых появлялись на свет страшные мутанты... Они становились настоящими маньяками, однако их уже давно переловили и усыпили. 

Была детская сказка, что их духи до сих здесь обитают. Однако в нее никто не верил и не верит. Теперь все, кроме меня, ибо я эту "сказку" испытал на собственной шкуре.