Кровавая Мэри 

Я долго не хотела слышать уговоров своих друзей. Не потому, что я скептик в этом деле или, напротив, суеверна. Нет. Просто вызвать Кровавую Мэри в Хэллоуин, на мой взгляд, не самая удачная мысль. Не хочу показаться излишне педантичной, поэтому не стану скрывать, что в моей душе после обещаний незабываемо провести время начали появляться ростки любопытства, свойственные любому человеку. В итоге, я согласилась. 

- Кирилл, свечи где? Опять забыл принести?! Просила же! 
- Слушай, ты достала своими криками. Вот они! Что еще надо? 
- Извини, — Ира виновато потупила взгляд. — Я просто немного волнуюсь. 

Я, понаблюдав за этой картиной, немного осмелела, меня рассмешила некоторая серьезность моих друзей, которые готовились к этому «сеансу» так тщательно. 

- Ну что, все готово? — я без дела слонялась по квартире, которую Ирины родители любезно предоставили нам, даже сами того не подозревая, когда решили проведать своих друзей. 
- Да, почти! Осталось только свет потушить и все! Уууууууу, — Кирилл, заканчивая зажигать свечи, подвывал для устрашения. 
Затем, резко обернувшись, он произнес: 
- Я уже позвонил свои родителям, сказал, чтоб не ждали… 

Меня встревожила двоякость этой фразы. Или от того, что «ближе к делу» меня покидала недавно приобретенная смелость, или от того, что Кирилл действительно вложил в нее двоякий смысл, мне стало страшно, но пасовать было поздно. 

Свет в квартире был давно потушен. Так как нас было всего трое, мы без труда разместились в ванной комнате. Просто только там висело большое зеркало. Я постоянно оглядывалась, несмотря на то, что никто еще не произнес «заветные» слова. Моя тревога на пару с пламенем свечей рождали причудливые фигуры на стенах. Их темные силуэты бродили по всему замкнутому пространству, словно узники, пытающиеся найти спасенье от своего заточения. 

- Так, дверь закрыли, значит, все готово, — Ира взяла инициативу на себя. — Что ж, если никто не против, начнем. 
Я не трусиха, но у меня ком в горле встал, когда она, стоя лицом к зеркалу, стала трижды произносить: 
- Кровавая Мери, приди… 
По выражению ее лица сложно было понять, верит она в то, что говорит, или же это просто забава. 

После того, как она произнесла эти слова, мы минут пятнадцать ждали, но ничего не произошло. 
У меня от сердца отлегло! Мне стало смешно от того, что еще совсем недавно мне было страшно. 
- Ну вот, зато попробовали, — Кирилл первый нарушил тишину. — Теперь я сам лично убедился, что это все фигня! 

Ира в это время отодвинула щеколду и толкнула дверь. Дверь не открывалась. 
- Что за … 
- Эй, ребят, хватит прикалываться! Мне не смешно! — я почувствовала гнев. Я, что, похожа на идиотку, которую вот таким банальным способом напугать можно? 
Я сама толкнула дверь. Она не открывалась. Проверила щеколду — дверь, по идее, открыта! 
- Да что за хрень?! 

Мы, как безумные, начали барабанить в дверь. Хотя кто нас мог бы услышать? Внезапно все свечи разом потухли. За спиной раздался звук, похожий на тот, который слышен, когда комкаешь фольгу, только этот был таким, словно комкали зеркало. 

Мы начали кричать так, что не слышали, как вернулись Ирины родители. Не слышали, как они открыли квартиру. Мы просто обезумели от страха, Кирилл придавил мне ногу своей, Ира случайно ударила его по лицу. В общем, досталось всем. 

Я опомнилась, когда мама Иры безо всяких усилий открыла дверь, и мы просто вывалились из ванной. 

Мне снится сон. 
Пасмурный серый день. Я иду по опушке леса и думаю о том, что, судя по всему, скоро начнется дождь. Брожу, рассматривая причудливые листочки, которые хрустят у меня под ногами. Внезапно мне стало очень холодно. Над головой нависли черные тучи, стало темно, как ночью, но дождь не пошел. Ничего не видя перед собой, я пошла вперед, не разбирая дороги, и наткнувшись на что-то большое, упала. Когда глаза привыкли к темноте, я увидела в этой массе огромный черный крест. Из-под земли раздался голос: 
- Вы меня позвали, я к вам пришла… 

Я проснулась от телефонного звонка. Быстро поднявшись с постели, направляясь к телефону, я вспомнила все, что произошло накануне. Вспомнила, кого мы вызывали и что произошло после. 

Сняла трубку и услышала голос Ириной мамы. Она, захлебываясь в слезах, рассказала, что этим утром нашла Иру в ванной. Ира, осколком треснувшего зеркала изуродовала себе лицо, а затем вскрыла вены. Причем, мама Иры искренне недоумевала, почему все так произошло. 

Иру хоронили в закрытом гробу. 
Я рассказала Кириллу свой сон. Сказала о том, какие слова слышала. Кирилл ответил: 
- Возможно, ты слышала саму Мэри: «Вы позвали, я к вам пришла…» 

Я не знаю, что нас ждет теперь.