Зубная Фея. 

Маленькая Сьюзи просто невероятно любила одного сказанного персонажа. Точнее одну маленькую девочку с крыльями и волшебной палочкой. О ней была легенда, которую знают все и очень любят детишки. Как гласит легенда, ночью дети дожили свой зубик под подушку, а ночью Зубная Фея забирала этот самый зуб и на его место она может положить монетку или же игрушку. Сьюзи очень любила Фею и искренни верила в ее существование. Ночью она пошла чистить зубы. Во время процесса она заметила, что один зуб шатается, она начала чистить в его области интенсивней и он выпал. Она была настолько рада этому, что ей было плевать на кровь. Она быстро побежала к кровати и положила зуб под подушку. Она уже хотела уснуть, как вспомнила, что на День Рождения родители подарили ей небольшую, но практичную камеру. Она решила увидеть, какая же она Зубная Фея. Она взяла своего любимого мишку и поставила его на тумбочку возле кровати. В его объятия она поместила камеру. Она легла в свой кроватку, казалось бы, что от волнения ей будет тяжело уснуть, но она настолько погрузилась в представление образа героини, что сама не заметила как уснула. А вот и утро и Сьюзи первым же делом за глянула под подушку. Она была обескуражена. Под подушкой был листок, она развернула его и там была надпись . Но этот язык не был ей известен. И тут она вспомнила о камере, она уже хотела посмотреть, что там, как вдруг услышала, что ее зовет мать. Оказалось, что сегодня ее родители уходят на очень важный ужин и приедут довольно поздно. Сьюзи эта новость пришла по душе. Ведь теперь она сможет посмотреть отснятое на большем экране. В этот раз, школьный день шел особенно долго. Сьюзи считала минуты. И вот этот долгожданный звонок, она быстро побежала домой. Когда она пришла, то не стала сразу смотреть видео. Она решила найти тот язык на котором была написана записка. Она долго искала и на первый час поиска нашла. Это был язык "Драконов". А надпись была очень странная "ьсинребо". Она не прониклась в подробности записки и подключила камеру к телевизору. Позади телевизор, в конце комнаты стояло зеркало. Сьюзи посмотрела в него на себя, тем самым под готовилась. Она начала смотреть. Сначала она начала проматывать, ведь ничего не происходило. Но вдруг она остановилась и начала смотреть. Возле ее кровати появилась тень. Пока она сладко спала к ней подошло нечто черное. Это было высокое существо черного цвета. Оно засунуло руку под подушку и взяло зуб. Затем из своего рта оно достало баночку. На ней было написано, что то на этом "Драконьем" языке. Она нажала на паузу. И начала переводить. И опять вышла неразбериха, там было написано "изюьс". Она снова ничего не поняла, но тут до нее дошло... На баночке было написано ее имя... Сьюзи. Она продолжила просмотр. Существо положило зуб в банку и проглотило. А потом скрылось прочь. Сьюзи была просто в шоке и не знала, что ей делать, как вдруг она поняла, что было написано на ее записке... Обернись. У нее пошли слезы и она проклинала чертову камеру... Она не хотела оборачиваться. Но тут она услышала стук двери. Она так засиделась, что не заметила как пробило полночь. Она думала, что это ее родители и по этому крикнула: 

- Мама? Папа? Это вы? 

Но ответа не последовало. Она начала дрожать и плакать еще сильнее. И снова спрашивала: 

- Это вы? Почему вы молчите? А? Кто здесь?! 

Ответа не было. Как вдруг сзади ей сказал голос отца: 

- Обернись. Обернись. 

Девочка очень была рада и конечно же она обернулась. Это и в правду был ее отец. 

Выстрел. 

Тело маленькой Сьюзи было найдено в ванной ее дома. В ее голове был след от пули. И у нее не было челюсти. Родители говорили, что когда они пришли она была мертва. Но было в этом что то странное... Дело в том, что это уже седьмой убитый ребенок в этой семье.