Заброшенная Больница 

Эта печальная история произошла в 2007 году, летом, в г.Кашира, что в Московской Области. Сам я родом из Тулы, а в Кашире жил школьный друг Славка. По совместительству мы с ним были диггерами, да и просто любителями исследовать заброшенные постройки, виделись мы в основном из-за общего интереса. 

И вот однажды, приблизетельно в полдень, раздался звонок от Славки: 
- Здарова, Антох, приезжай, я кажется нашел новое место для исследований. 
- Привет Слав, правда? И что же это за место. 
- Недостроенная больница. Всё включено. Тут тебе и подвал, который ведет прямиком в морг, и легенда про оборотня, вообщем есть чем поживиться. Кстати в морг идти смысла нет, т.к. его достроили и он вполне себе работает. 
- А тебе известна причина остановки строительства больницы? 
- Говорят финансирование плохое было,вот рабочие и взбунтовались, а тем более она построена неудачно, на небольшом пригорке, и в скором времени она скорее всего рухнет. 
- Интересно... 
- Ну так что, ты приедешь? 
- Уже выезжаю. 

Расстояние от Тулы до Каширы небольшое, всего 99км, и уже через час я был на месте. К слову, добиралсяя на машине по трассе М4. 
Славка меня встретил, как полагается. Выпили по рюмашке за встречу, закусили, обсудили насущные проблемы, и стали собираться в путь-дорогу. Из разговора со Славой я узнал, что сейчас он работает опером, и о том, что у него скоро будет сын, сказал - Антошкой назовут. 

Стемнело. Мы двинулись в путь. С собой взяли только самое необходимое, фонарик, кое-какие съестные припасы и Славка прихватил травматику. 
Пришли на место. Стоит немного рассказать о внешнем виде больницы и прилегающей территории. Картина так скажем не красочная, больница стоит посреди поля, вокруг на полкилометра ни одного высотного здания, да и вообще ни одного жилого помещения, вообще ничего нет. Из обитаемых мест только морг. Сама больница была 2-ух этажной, и при лунном свете выглядела крайне устрашающе. Мы обошли больницу по периметру, по пути нам встретилось три входа один главный и два запасных. Больнице имела два крыла. При помощи фонарика разглядели, что со 2ого этажа есть выход на крышу. Так же мы обратили внимание на странное мигание лампочки в морге. 
- Скорее всего перебои со светом. - сказал Славка. 
Немного посовещавшись мы решили зайти через один из запасных выходов в левое крыло. Начать исследование решили с крыши, а подвал решили оставить на закуску. Я шел впереди, освещая путь, Славка шел следом. Подъем на крышу не занял много времени. Спустя 5 минут мы уже осматривали территорию с крыши. 
- Да уж, снаружи она кажется гораздо меньше. 
- Эт точно, Антох. - Сказал Славка и закурил. Не успел Слава докурить сигарету, как произошло нечто странное. Вдалеке, со стороны морга кто-то огромными прыжками бежал в направлении больницы. Свет фонарика до туда не добивал, и понять кто это был, было невозможно. Последнее что нам удалось разглядеть в лунном свете это то, что неизвестный забежал в соседнее от нас крыло. 
- Как ты думаешь кто это? - спросил я Славку. 
- Понятия не имею, но я думаю нужно это выяснить. - Славка улыбнулся. 
- Да брось, зачем тебе это нужно? - я никогда не видел его таким. 
- Антох, ты ведь видел как он бежал? Он наверное побил мировой рекорд. Это наверно какой-нибудь стажер, испугавшийся покойника. Приведем парня в чувство. 
Разубедить его мне так и не удалось, но не оставлять же Славку одного. 

Начать поиски решили со второго этажа. После 15 минут безуспешных блужданий по корпусу Славка предложил разделиться. 
- Не нравиться мне все это. - уже в тот момент мне стало не по себе, но Слава стоял на своем. 
- Так, ты спускайся на 1-ый этаж, в этом крыле, а я пойду в соседнее и осмотрю все там. Встречаемся здесь через полчаса. 
Я спустился на первый этаж, но не нашел там ничего. Даже заглянул в подвал, там тоже было пусто. Спустя полчаса я стоял на месте. Славки не было. 

Гробовая тишина. Вдруг какие-то крики. Выстрел. Снова крики. Два выстрела подряд. Затем все стихло. Не знаю сколько времени я простоял в оцепенении, прежде чем пришел в себя, но я готов поклясться, что кричали двое, один из них был Славка, но другой крик... Другой крик не принадлежал человеку! И тут произошло то, отчего я просто обезумел. В окно второго этажа я увидел, как по улице, что-то тащит по земле Славку в сторону морга... 

Я как с цепи сорвался и побежал через поле, через все эти ухабы в город, преодолев мост, я первым делом заскочил в ближайший подъезд, вломился в первую попавшуюся квартиру, попросил позвонить. В ментовку я должил все как есть. Поиски начались уже через час, тем более,что пропал один из сотрудников. Оперативники прочесали все вверх дном. Первым делом проверили морг. То,что они там обнаружили, не иначе как сценой из фильма ужасов не назовешь, в морге была кровавая баня, все тела трупов были расчленены. Все, без единого исключения. Прочесали всю больницу и подвал - ничего. 
Нашли Славку только на следующий день. Мертвого. Безумного сторожа нашли рядом с перерезанным горлом. 

Смерть Славки наступила в результате удара тупым предметом по голове. Т.к. смерть наступила ближе к рассвету, это значит, что я мог спасти его... 

Славка, прости меня, дружище...