Что за мистика! 

Я в приметы и мистику никогда особо не верила. Всегда относилась к этому как к суевериям глупым или самовнушению… Но сейчас что-то происходит такое, от чего мне реально страшно становится! Расскажу по порядку. 

В общем, в марте у меня был выкидыш, на следующую ночь мне сон приснился, что малыш маленький сидит плачет, тянет ко мне ручки и говорит: «Мамочка, как же ты не уберегла меня?» Я в холодном поту проснулась и из-за этого сна до сих пор очень виню себя, что не уберегла своего малыша… Ну да ладно, в целом уже довольно много времени прошло, я смирилась с потерей. 

А тут уже недели 2 мне снова этот сон снится, тот же малыш тянет ко мне ручки, плачет и так осуждающе смотрит и повторяет «Мама… мама...» Дальше начинается мистика, т. к. этот сон мне снится ровно в 5:59. Т. к. я каждый раз от него просыпаюсь, смотрю на часы, и там циферки перескакивают с 5:59 на 6:00 утра! У меня настроение уже ниже плинтуса от этого, так давит это на меня, часто плакать стала без повода, нервная очень стала… Но это не самое пугающее. 

Вчера весь день с мужем и сыном ездили дела делали. В итоге приехали в 5 вечера домой и завалились спать. Проснулись уже в 9, покормили сына, уложили, а сами-то спать не хотим! Ну и кучу киношек пересмотрели, я уборку на кухне генеральную сделала, маникюр сделала и решила перед сном еще кофеек попить. Пью, смотрю фильм, и вдруг городской телефон звонит! Я аж подскочила! Мало того, что уже ночь глубокая, даже скорее утро уже, да еще и на городской нам 100 лет никто не звонит, я уже и забыла про него! 

Беру трубку, говорю "алло", там шорохи какие-то и всхлипы, я опять - "алло". И вдруг я слышу из трубки детский голос сквозь рыдания: «Мама… мама...» Я не знаю, как на месте не упала. Говорю: «Алло, кто это?». Тишина. Я опять - "алло". И вдруг четкий мужской голос спрашивает: «Здравствуйте, это адрес такой-то?» Я отвечаю, что нет, вы ошиблись, он спрашивает: «А кто это?» И еще продолжает что-то говорить, но я уже не слышала… У меня в ушах зашумело, голова закружилась, я села и положила трубку. Смотрю на часы: 6:00...