Завистливая соседка

Есть у меня соседка Маша (настоящее имя тоже изменено), и эта Маша такая завистливая. Раньше меня это только смешило или удивляло, но со временем стало пугать. 

Начиналось все еще с детства. Жили мы — наша семья и Машина — в одном доме, наши квартиры напротив находились на одной площадке. Наша семья чуть побогаче была, Машина победнее. Но семьи наши подружились и, соответственно, мы с Машей тоже. 

Однажды мне купили новую куклу — красивую, в нарядном платье. Естественно, я показала ее Маше, тогда реакция ее меня удивила... Дословно смысл слов ее не помню, но сводилось к тому, чтобы я эту куклу сломала или потеряла. Не прошло и недели, как кукла куда-то подевалась. Как не искали, так и не нашли. И так было со всем, что Маше нравилось из моих вещей. Платье новое купили, только надела — облилась чем-то, что и не отстирать, потом велосипед купили — упала с него, руку сломала, отдали велосипед... Потом уж в школьные годы сумку мне подарили, так домой когда возвращалась, украли, а воров не нашли. Тогда я еще не связала это с Машиной завистью. 

Дальше — больше. Я была красивая, а Маша не очень. Соответственно, мальчики всегда у меня были, но как-то раз понравился Маше тот же мальчик, что и мне. И что вы думаете? У меня на следующий день все лицо прыщами покрылось, и мальчик со мной перестал встречаться. 

Школу закончили. Я с серебряной медалью, а Маша с троечным аттестатом. Я в институт поступила, а она в ПТУ. 

Как-то в гости зашла ко мне, а я уже на третьем курсе училась. Чай пить стали, а она и говорит: «Хорошо тебе, Юлечка. Институт закончишь, работать устроишься, денежек много будешь получать, а я вот ПТУшный диплом получу и за копейки вкалывать буду». Я ей со смехом говорю: «Да разве в деньгах счастье?», а она фыркнула, чай допила и ушла. 

Через неделю я заболела, экзамены на носу, а у меня температура под сорок. Положили в больницу, а что за болезнь — не знают. Но все хорошо вдруг стало, поправилась быстро, из больницы выписалась домой, а дома новость: Маша в Питер уехала с мужчиной каким-то, даже ПТУ не закончила. 

Институт я с красным дипломом закончила, на работу устроилась, а от Маши ни слуху, ни духу. Я уже тогда понимать стала, что от нее зло шло. «Ну, — думаю, — уехала и больше не встретимся». Но увы... 

Встретила я своего будущего мужа, стали к свадьбе готовиться. Я как на крыльях летала. 

Однажды возвращаюсь домой с работы, а из подъезда Маша выходит с ребенком. Как сейчас помню — сердце в груди заныло, но подошла и говорю: «Привет, Маш. Вернулась? А это дочка твоя?», а она так зыркнула на меня и говорит: «Да, вернулась. Муж козлом оказался, бросил. А ты, мне родители сказали, замуж собралась?». Я аж похолодела вся, но улыбаюсь, виду не подаю, что боюсь ее, говорю: «Да, свадьба скоро». Маша вся потемнела и говорит: «Гроб у тебя будет вместо свадьбы!», ребенка схватила и унеслась. 

Как я до квартиры добралась — не помню. В себя пришла уже на кухне, мама рядом хлопочет, кружку мне с чаем в руки сует, спрашивает, что случилось. Я ей все рассказала, думала, она не поверит, она у меня трезвых взглядов. Но она мне поверила, посоветовала пышную свадьбу не играть, а расписаться скоренько и из города переехать. Мало ли. Так мы и сделали. 

Муж мой умер через пять лет после свадьбы от инфаркта, детей у нас нет. Стало мне самой что-то плохо со здоровьем, пошла в больницу. Обследовали и сказали, что у меня рак и оперировать нельзя. Ну, продала я квартиру и к маме вернулась, папы к тому времени тоже не было. Маша по-прежнему живет напротив, ее дочь умерла в тот же год, как я переехала — сбила машина. При виде меня Маша ехидно улыбается, но ничего не говорит.