Личико 

Город наш реками не балует. Есть, конечно, всякого рода пруды, но мы стремимся хотя бы раза 3-4 попасть на озеро. Оно находится в часе езды от города, представляет собой оазис из чистейшей прозрачной воды. 

С этим озером связанно много историй. Некоторые люди его называют черным - из-за количества утопленников. Причин конечно много, поэтому не буду досконально описывать их. 
А озеро особо никого не пугает, нас, если честно, тоже. Разговорились в прошлом году с соседом по пикнику, он поведал нам свою историю: 
"Я очень люблю плавать на лодке, особенно ночью, когда вода тихая. А если небо чистое и луна светит, то ведь и дно увидеть можно. Так красиво, аж дух захватывает. Днем, конечно, вряд ли что увидишь. То лодки моторные, то люди сотнями барахтаются. А вот ночью - самое то. 
Так было и в тот раз. Мы с братом пустили лодку на воду и тихонечко поплыли к середине озера. Разговорились, так и не заметили, что за полночь перевалило, все шутки да байки травили. 
И тут смотрю, брат мой притих. Все за борт лодки присматривается, побелел, лицо от страха вытянулось. И мне тихо так говорит: 
-Смотри, Марат, а это что? 
Я повернулся на его бок лодки и взглянул в голубую бездну. Из глубины на нас смотрело лицо, женское лицо с открытыми глазами. Фигура женщины стояла неподвижно, но эти глаза... 
Было ощущение, что она наблюдает за нами. 
Поджилки мои затряслись! 
Я заорал так сильно, что, наверное, меня услышали все, кто был на берегу. Пытаясь больше не смотреть в воду, мы стали очень сильно грести. Так я еще никогда не боялся, от страха мои костяшки просто впились в весла. Ужас сковывал ровно до берега, не знаю, что это было и знать не хочу. С моими прогулками по озеру было покончено. Даже сейчас, на других водоемах, в воду не вглядываюсь, а то вдруг кто-то на меня тоже смотрит"