Внутри меня 

Это случилось в воскресенье. Все произошло так внезапно - яркая вспышка, адская боль в глазах, стук собственного сердца в ушах, холод, тьма, окутавшая мое сознание. Это был удар молнии, мгновенный, неминуемый, смертельный. Последнее, что я помню, мраморные плиты надгробий, искусственные венки, обрамленные траурными лентами от скорбящих друзей и родственников, бегущая ко мне женщина и острый запах мокрой травы. 

Сознание возвращалось постепенно, сначала звуки - невыносимый свист разрывал барабанные перепонки, но он постепенно стихал, уступая место взволнованному голосу. Я не могла разобрать слов, не могла уловить смысл, не могла осознать, что со мной случилось. Попробовала открыть глаза. Их тут же будто обдало кипятком, я вновь зажмурилась. Боль медленно отступила и я вновь собралась с силами и разомкнула веки. Сначала, лишь яркий, белый свет, постепенно, очертания темного силуэта и наконец, размытое, испуганное лицо женщины. 
- Как ты? Ты жива! - Женщина пыталась нащупать мой пульс, ее пальцы были холодными как лед, а в глазах читался неподдельный ужас. - Потерпи деточка, я вызвала скорую. 
В голове шумело, тело сковала слабость. Тем не менее, я попыталась подняться, но тут же со стоном оставила эти попытки. Где-то вдалеке, я услышала вой приближающейся сирены. 
- Ну вот деточка. - Облегченно выдохнула женщина. - Сейчас тебе помогут. 
Голос женщины постепенно стал отдаляться и я вновь провалилась в темноту. 
Очнувшись в больничной палате, я долго не могла прийти в себя. Просто лежала, смотрела в потолок и пыталась вспомнить, что же со мной произошло. Мне стоило немало усилий, чтобы вытащить из недр своей памяти события, предшествующие моему появлению в больничной палате. Я была на кладбище. Пришла навестить могилу своей крестной. В руке у меня были две красные гвоздики, по двадцать пять рублей за штуку. Что же дальше... Я почувствовала холод... Внезапный, пронзительный... Только что, припекало солнце и вдруг резкий порыв ветра. Затем, небо потемнело, пошел дождь и... Белый свет, за, которым последовала темнота. 

Меня тщательно обследовали, но никаких видимых повреждений, к немалому изумлению врачей, обнаружено не было. Тогда все пришли к выводу, что молния ударила рядом со мной, а меня лишь оглушило, либо я слишком перепугалась и потеряла сознание. Было решено, отправить меня домой, но при любом недомогании, тут же сообщать врачу. 

Дома, я первым делом помыла успевшую закиснуть посуду, вылила заплесневевшую заварку из чайника, протерла пыль и, наконец, вымотавшись до предела, легла спать. 

Я не могла понять что меня разбудило. Открыв глаза, я пристально вгляделась в темноту - ничего. Внезапно, я почувствовала приступ тошноты, прикрыв рот рукой, я бросилась в туалет. Казалось, все мои внутренности жжёт огнем. Из моей груди вырвался стон и меня тут же вырвало. До самого утра, я не могла сомкнуть глаз. И лишь с наступлением рассвета мне удалось немного забыться сном. 

Мой лечащий врач, пожилой, лысеющий человек, с добрыми карими глазами, внимательно выслушал мои жалобы и, вздохнув, произнес: 
- Видите ли, Вероника, все проведенные нами анализы показали что вы абсолютно здоровы. Я склонен считать, что все, произошедшее с вами этой ночью, следствие пережитого вами эмоционального потрясения. Мои рекомендации: поменьше нервничайте, побольше отдыхайте и попейте успокоительного. 

Выйдя на свежий воздух, я не спеша побрела к остановке. Старенький, дышащий на ладан автобус, битком набитый взмокшими от жары пассажирами, со скрежетом распахнул передо мной свои двери. С трудом втиснувшись внутрь, я достала мелочь из кармана джинсов и передала ее за проезд кондуктору, неизвестно как, умудряющейся лавировать между прижатыми друг к другу людьми. Внезапно, я ощутила острую боль в боку и раздраженный голос над ухом: 
- Вот, отрастят задницы, не протиснешься! 
Я обернулась и увидела грузную женщину, с густыми, нахмуренными бровями и крупными капельками пота над верхней губой. Она усердно работала локтями, распихивая пассажиров и пробираясь к выходу. И тут вдруг, я почувствовала вспышку невиданной ярости: 
- Еще раз тронешь меня, кошёлка старая, вылетишь отсюда на полном ходу! Усекла? 

Женщина округлила глаза и недоуменно взглянула на меня, словно ей до последнего казалось, что она ослышалась. В салоне автобуса повисла напряженная тишина. Внезапная вспышка ярости прошла так же быстро как и появилась. Я почувствовала, как горят мои щеки и старалась не замечать десятки глаз, внимательно изучающих меня. На первой же остановке, я выбежала из распахнувшихся дверей и понеслась по улице. Что со мной было? Что произошло? Это совершенно на меня не похоже! Я так глубоко была поражена всем случившимся, что не заметила идущего мне на встречу человека и нос к носу столкнулась с невысоким, крепко сбитым парнем. 

- С дороги, козёл! - Я с ужасом осознала, что это был мой собственный голос. 
- Чё сказала, курица? - Парень угрожающе сжал кулаки. 
- Простите пожалуйста. - Пробормотала я, медленно пятясь от разъяренного молодого человека. - День трудный... 
- Ладно, живи, белобрысая. - Парень сплюнул на землю и засунув руки в карманы зашагал дальше. Мне с трудом удалось унять дрожь и я с удвоенной скоростью помчалась домой. 

Лишь оказавшись в своей квартире, я смогла немного успокоиться. В голове билась лишь одна мысль: что же все-таки со мной твориться? Сделав себе большую чашку крепкого чая, я мерила шагами кухню и раз за разом прокручивала в голове события прошедших дней. Все эти странности стали происходить со мной после удара молнии. Теперь мне казалось, что во мне живет какой-то другой человек: злой, агрессивный, жестокий. Я мельком бросила взгляд на небольшое зеркало и тут же завопила, выронив чашку из рук. Из зеркала на меня смотрел бледный мужчина, с темными зачесанными назад волосами и черными угольками сузившихся от ярости глаз. 

Чувствуя что схожу с ума, я выбежала из квартиры и побежала, не разбирая дороги. Я остановилась, лишь когда грудь стало разрывать от боли и с удивлением обнаружила себя перед кладбищем. Словно во сне, я побрела вдоль рядов надгробий. В этот момент в голове не было ни одной мысли. И это было хорошо. Внезапно, я остановилась и мой взгляд наткнулся на знакомое лицо. То самое лицо, которая менее часа назад я видела в зеркале. Те же глаза-угольки, те же темные волосы. Я прочитала надпись на памятнике: "Васюта Генадий Потапович", далее шли годы жизни и смерти. Мое тело, словно сковало льдом. Что происходит? В, который раз спрашивала я сама себя и в, который раз не могла найти ответа. 

- Я знала, что ты придешь. - Вдруг услышала я у себя за спиной. 
Вздрогнув, я обернулась. Передо мной стаяла женщина. Смутно знакомая. 
Она была одета в черные одежды и сжимала в руках толстую старую книгу. 
Что-то внутри меня неприятно зашевелилось, будто пытаясь залезть поглубже. 
- Кто вы? - Испуганно спросила я, пятясь от незнакомки. 
Женщина мягко улыбнулась и ответила: 
- Это я вызвала скорую, когда в тебя попала молния. Разве не помнишь? 
- Кажется, припоминаю... - услышала я собственное невнятное бормотание. - Да... это точно вы... спасибо что помогли. 
Неожиданно, женщина подалась вперед и схватила меня за руку, я вскрикнула от испуга и попыталась вырваться, но ее ледяные пальцы лишь сильнее сомкнулись на моем запястье. 
- Он уже проявился? Скажи, ты почувствовала его? 
- О чем вы? Пустите, мне больно! 
- Он выходил с тобой на связь? Тот, кто теперь в тебе, выходил с тобой на связь? 
- Да! - крикнула я ей в лицо, чувствуя, как по щекам струятся горячие слезы. - Это невыносимо, я видела его в зеркале! 
- Бедная девочка... Я так надеялась что ошиблась... - Женщина немного ослабила хватку, но не выпустила моей руки. - Слушай меня внимательно. В тот день, когда в тебя попала молния, вторая, ударила прямо в эту могилу. И из нее вырвалось это... темное, мерзкое создание. Чёрная душа... душа человека жестокого, совершившего смертный грех. Когда молния попала в тебя, твоя душа на мгновение покинула тело, но этого краткого мига хватило, чтобы ОНО успело проникнуть в тебя. Теперь, ЭТО будет расти внутри тебя, пока однажды, не возьмет верх над тем человечным, что еще останется в тебе и не погубит окончательно твою душу. Ты превратишься в неудержимое, кровожадное существо, в теле человека... 

Я почувствовала, как подкашиваются мои ноги и наконец-то освободила свою руку. 
- Вы... вы сумасшедшая! - Испуганно крикнула я женщине, мысленно готовясь в любой момент убежать. 
Глаза моей собеседницы наполнились решимостью и она молниеносным движением руки вытащила из-за пазухи длинный кухонный нож. 
- Мне жаль, но я не могу позволить этой сущности вырваться наружу! Ты давно уже мертва, но так я хотя бы спасу твою чистую душу. 
С яростным воплем, женщина бросилась на меня. Я хотела, было бежать, но тут вновь, сознание затуманила пелена дикой ярости. Спустя несколько минут я в ужасе смотрела на распростертое передо мной тело нападавшей и понимала... теперь все кончено. 

Я не знаю, кем была эта странная женщина, ищет ли меня полиция и ЧТО именно сидит во мне, пожирая меня изнутри, но теперь я явственно чувствую, что тот, другой, с черными угольками глаз, совсем скоро полностью завладеет мной. Поэтому я пишу эти строки, как последнее осмысленное напоминание о себе. О себе настоящей. Но у меня еще есть шанс, сохранить свою душу, то светлое, что еще осталось во мне. Я точно знаю как это сделать. Распахнуть окно, сделать последний шаг и взлететь... в то время как мое тело в месте с НИМ, разобьется о землю. Пора поставить точку, пока еще есть силы... я чувствую, что ОНО сопротивляется, зная о моих намерениях. Больше медлить нельзя. Конец.