13 самых страшных смертей на Хэллоуин 

1. "Хэллоуинским убийцей" называют Джеральда Тернера, который замучил 9-летнюю Лису Энн Френч в Мэдисоне в 1973 году. Девочка пропала, когда ходила по домам во время праздника и была найдена изнасилованной и убитой. 

2. 15-летняя Марта Моксли тоже пропала в Хэллоуин - в 1975-м. Она ушла "пошутить" с друзьями, а на следующий день была найдена забитой до смерти соседской клюшкой для гольфа. Одно из самых долгих расследований в истории штата Коннектикут ни к чему не привело: подозреваемые, Томас и Майкл Шейкелы, которые жили по соседству и ухаживали за светловолосой Мартой, являлись племянниками Роберта Кеннеди. 

3. В страшные маски, как на праздник, нарядилась тройка грабителей-латиноамериканцев, которые в прошлом году ворвались в один из американских домов и убили хозяина. 17-летний Марселино Пина, главарь шайки, был приговорен за хэллоуинское преступление к 45 годам тюрьмы. 

4. В 1990 году двое подростков из разных штатов, 17-летний Брайан Джевелл и 15-летний Уильям Одом, изображая повешенных, по-настоящему задохнулись в петле, сообщают "Чикаго трибьюн" и "Лос-Анджелес таймс". 

5. В прошлом году в шведском городе Гетенбурге на дискотеке в честь Хэллоуина случился пожар. В больнице оказалось 190 подростков. Погибли, задохнувшись в дыму и в давке, около 60. Позже пожар назвали "самым страшным в истории страны". 

6. В 1974-м 8-летний Тимоти Марк О'Брайан был убит собственным отцом, Рональдом Кларком О'Брайеном, в Хьюстоне, штат Техас. Мальчик умер 31 октября - после того как съел начиненную цианидом конфетку. Следствие выяснило, что отец ребенка, застраховал его на крупную сумму. 

7. В 1967-м "Нью-Йорк Таймс" сообщала о "проколотых" яблоках, обнаруженных в Канаде, и 13 аналогичных находках в Нью-Джерси. В результате этого в штате даже приняли закон, предусматривающий тюремное заключение для злоумышленников. 

8. По неизвестной причине в 1970 году в Детройте умер 7-летний мальчик. Съев карамельку, подаренную кем-то из соседей, он получил передозировку кокаина... 

9. 7-летняя девочка из Санта-Моники умерла во время праздника от сердечного приступа, но заподозрили опять-таки конфеты... 

10. Маленький Фердинанд Сиквиг умер 31 октября 1996-го, после того как наелся конфет... 

11. 31 октября 2012 года, то есть буквально вчера, в Нигерии бандиты напали на целое местное село. После проведённых грабежа и бесчинств, они вывели жителей деревушки и всех расстреляли. Всех кроме главы деревни - его закололи мечём. Погибло 20 человек. 

12. В ночь на 31 октября 1997 года в Афинах был убит хранитель Монреальской чудотворной Иверской иконы Божьей Матери Иосиф Муньос-Кортес 

13. А 31 октября опять же 2012 года в Саудовской Аравии на свадьбе погибло сразу 24 человека. Над домом, где праздновалась свадьба, оборвался провод высоковольтной линии электропередач. Находясь под напряжением, он упал на металлическую входную дверь дома. Когда гости попытались выйти на улицу, их ударило током – погибшие были в основном женщины