Через открытую форточку 

Будьте осторожны, оставляя открытой форточку на всю ночь. Ведь через нее к вам в дом может попасть нечто, которое настроено отнюдь не дружелюбно — в этом я убедился лично. 

Для начала скажу, что какими-либо психическими расстройствами не страдаю, алкоголем и наркотиками не балуюсь, да и вообще, стараюсь вести спортивный образ жизни. Так что свалить все на пьяный бред не получится. 

В тот злополучный вечер дома было очень жарко. Пот стекал с меня ручьями, а вентилятор, как назло, сломался три дня назад — наверное, не выдержал круглосуточной работы. С утра надо было вставать на работу, но как в этой парилке уснешь? Выход был только один: надо открыть форточку и попытаться провалиться в небытие хоть на несколько часов. 

Сходив в душ и устроившись покомфортнее в своем ложе, я на удивление быстро уснул. Но сон мой был тревожным, я ворочался на кровати, как уж, и в итоге вступил в контакт с холодным полом, покрытым потускневшим от времени паркетом. 

— Черт! — голова просто раскалывалась, в ушах звенело. — Сколько вре… 

Я ошалело уставился на свою футболку, которая чем-то была измазана. Приглядевшись получше, я сделал не очень приятное открытие: я весь был измазан… в крови, В КРОВИ, черт меня дери! Все еще находясь в состоянии шока, я обследовал каждую частичку своего тела. Все в норме, никаких ранений… 

Я стал метаться из комнаты в комнату, обыскивая каждый угол. Кого я искал, спросите вы? Своего любимица — трехлетнего кота Редиску. И, к сожалению нашел — вернее, нашёл то, что от него осталось: мордочку, которая смотрела на меня пустыми глазницами, и небольшой комок шерсти… 

Меня вырвало — сначала в коридоре, а потом в ванной. Все произошедшее не укладывалось у меня в голове. Что могло сделать с моим котом такое?! Вы хоть раз видели мейн-куна, нет? Мейн-куны — красивые коты крупных размеров, очень выносливые, с сильно развитой мускулатурой. Эти животные достаточно массивны, вес взрослых котов доходит до 18 килограммов. Согласитесь, чтобы повредить такому животному, нужна немереная сила, а Редиска у меня обладал спесивым характером и к себе подпускал только меня. 

От грустных мыслей меня отвлек утробный рык в моей квартире. Животный страх сковал мое тело. Буквально секунду спустя я уже сползал по закрытой двери ванной комнаты. 

Удар, еще удар. Нечто упорно долбилось в мое убежище. Снова удар. Казалось, что древесина скоро не выдержит, и тогда меня ждет участь ничем не лучше моего кота. 

В состоянии, близком к истерике, я раскачивался из стороны в сторону и бормотал какую-то молитву. Боже, все, чего я хотел — чтобы эта тварь ушла, и все обернулось сном. Кошмаром. Ах, как я этого хотел! Тем временем за дверью громко чавкали, периодически издавая повизгивание и шумно принюхиваясь... 

Я долго не решался выбраться наружу. А когда таки решился, на часах уже было за полдень. 

Обойдя всю квартиру, я не нашел ничего. Ни кота, ни его останков — только капельку запекшейся крови, застывшей на стекле форточки.