Умная девочка. 

Двенадцатилетняя девочка жила с отцом в небольшом доме в пригороде. С тех пор как умерла мать,отец стал для неё всем. У них были прекрасные отношения,они очень сильно любили друг друга. 
Однажды утром отец девочке сказал,что уезжает в командировку и приедет домой поздно ночью. Сказав это,он поцеловал ее в лоб,взял свой портфель и вышел из дома. 
Вернувшись из школы в тот день девочка сделала домашнее задание и села смотреть телевизор. К полуночи ее отец еще не вернулся,поэтому она решила лечь спать. 
Ей приснился сон: она стоит на краю оживленного шоссе,мимо нее проезжали грузовые и легковые автомобили. Посмотрев на ту сторону шоссе она заметила знакомую фигуру. Это был ее отец. Он держал руку у рта,и казалось что он что-то кричал,но она не могла понять что именно он хочет ей сказать. Когда гул машин стал тише,она смогла услышать слова:«Не....открывай.....дверь...». Девочка проснулась от звонка в дверь. 
На вскочила с кровати,одна тапочки и в одной ночной рубашке побежала к двери. Посмотрев в глазок она увидела своего отца. 
-Подожди,сейчас открою,-сказала она,откинула засов,и уже собиралась открыть дверь,но в последний момент она взглянула в глазок еще раз. Глаза у отца были широко открыты,и чем-то напуганы. 
Она вернула засов на место. Звонок в дверь продолжал издавать трель. 
-Папа,-осторожно позвала она его. 
«Дзинь,дзинь,дзинь» 
-Папа,ответь мне! 
«Дзинь,дзинь,дзинь» 
-Папа? 
«Дзинь,дзинь,дзинь» 
-Там кто-то есть с тобой? 
«Дзинь,дзинь,дзинь » 
-Папа,почему ты не отвечаешь?-девочка едва не плакала. 
«Дзинь,дзинь,дзинь» 
-Я не открою дверь,пока не ответишь! 
В двери все звонили,и звонили,но отец молчал. Девочка сидела сдавшись в углу прихожей и слушая беспрерывные звонки в дверь. Так продолжалось около часа,затем девочка уснула. 
На рассвете проснувшись она поняла,что в дверь больше никто не звонит. Она подкралась к двери,посмотрев в глазок увидела все так же стоящего ее отца у двери,смотря прямо на нее. Девочка осторожно открыла дверь,и закричала. Отрубленная голова ее отца была прибита к двери гвоздем на уровне глазка. 
На дверной звонок была прикреплена записка,которая состояла из двух слов:«Умная девочка».