Он оставил меня в снегу 

До недавнего времени я работал гипнотерапевтом, и я чувствую, что прошло достаточно времени, чтобы я мог, не нарушая кодекса, рассказать, что случилось со мной несколько лет назад. 

Из-за личных обстоятельств я был вынужден переехать. Новый город, новый дом, новая практика. Я хотел, чтобы моя практика была в центре города, так что вы можете себе представить, что арендная плата была непомерной. Переехав, я строил свою клиентскую базу с нуля, так что на это уходили все деньги. 

От дома, который я арендовал, было довольно далеко ездить на работу, но я не мог позволить себе ничего поближе к центру. Я был еще достаточно молод, так что я был уверен, что смогу наладить дела. К тому же, меня больше не отвлекали от работы брачные узы. 

Конечно, в первый день все выглядело немного непривычным. Я ушел на работу, как обычно, прекрасным солнечным утром, сказал "привет" своему соседу, поздоровался с его двумя детьми, которые играли в палисаднике. Я прыгнул в свой избитый старый аудио и поехал на работу. 

Я объехал несколько улиц и удачно нашёл свободную парковку. Я купил себе журнал у уличного торговца, айфона у меня, разумеется, нет. Моя клиентская база была еще мала, и, насколько я знал, у меня было только два пациента во второй половине дня. 

Мой офис был расположен на первом этаже в примечательном здании. Это старое здание, представляющее исторический интерес. Такие здания могут быть красивыми, но также немного холодными и со сквозняком. 

В это утро понедельника солнце билось через мое окно офиса, и это было прекрасно и тепло. Я сделал себе чашку кофе и откинулся на спинку стула, чтобы прочитать статью. Кажется, я немного задремал, когда раздался стук в дверь. 

Молодая девушка, которая пришла ко мне, долго не решалась зайти. Ну, знаете, люди часто паникуют, когда слышат о гипнотерапии, потому что они думают, будто вы собираетесь заставить их кудахтать, как курица или разузнать их глубокие темные секреты, которыми они не хотят делиться. Ее проблема заключалась в том, что ее жених поставил ей ультиматум: либо отказаться от сигарет, либо свадьбы не будет. Она сама очень старалась и полагала, я смогу ей помочь. Я заверил ее, что я могу решить её проблему. Было так необычно в свой первый рабочий день начинать сразу с сеанса. 

Для своих клиентов я всегда объяснял гипноз так: "ваш мозг работает на двух уровнях, ваше сознание и ваше подсознание. Ваше подсознание является гораздо более мощным инструментом. Вот почему у вас появляются потрясающие идеи, когда вы не обращаете особое внимание на какие-то рутиные действия; и вот почему вещи, которые вы не можете вспомнить сознательно, вы вспоминаете, когда переключаетесь на что-то другое. Поэтому я всегда рекомендую отдыхать или ложиться спать перед принятием трудных решений" 

Гипноз является одной из форм глубокой релаксации. Идея заключается в том, что ваш сознательный мозг почти отключается, и вы открываете доступ к своему подсознанию. Вы не спите, но поддаётесь глубокому внушению. Это прекрасное время для того, чтобы использовать когнитивную терапию, которая исправляет ваше неправильное мышление, возникающее из-за стрессов. Каждый по-разному реагирует на это. Некоторые люди впадают в гораздо более глубокое состояние релаксации, чем другие, но нельзя в действительности загипнотизировать того, кто этого не хочет. У нашего мозга существует защита от такого рода манипуляций. 

Процедура проходила как обычно, но вдруг девушка сказала "Он оставил меня на снегу". 

Случайные воспоминания не редкость для пациентов, и это, похоже, не соответствуют тому, что мы пытаемся достичь, так что я не обратил внимания и продолжил. 

Сессия прошла хорошо, и мы договорились ещё об одной встречи в это же время на следующей неделе. 

Следующие несколько дней шли буднично, до второй половины четверга. В 3 часа дня ко мне пришёл парень, чтобы избавиться от фобии. Сеанс проходил хорошо, пока он не вздохнул и сказал: "Он оставил меня в снегу" 

Я, честно, не знал, что делать. Люди могут видеть странные вещи, когда они находятся под гипнозом, и как я говорил, они очень внушаемы. Я подумал, неужели я об этом упомянул каким-то образом. Я полагаю, что нет. 

На следующей неделе всё стало намного хуже. В течение всей следующей недели все больше и больше из моих клиентов повторяли эту фразу: "Он оставил меня в снегу" 

В пятницу это меня совершенно доканало. Я начинал страшиться своего следующего сеанса, особенно, будучи один в офисе. Утром у меня было слишком много времени, чтобы прислушаться к скрипам и стонам старого здания. У меня был только один клиент в тот день, и я решил проверить, смогу ли я добраться до сути этой странной проблемы. 

Этот конкретный клиент был очень внушаем и очень глубоко впадал в гипнотическое состояние. Я признаюсь, это было с этической точки зрения не очень компетентно, но я чувствовал, что должен добраться до сути вещей. Я сказал себе, что не буду совать нос в подлинные скрытые воспоминания и я был уверен, что я достаточно хорош в своей работе, чтобы случайно не вызвать ложные воспоминания или как-то навредить клиенту. 

Спустя 20 минут, когда мы успешно боролись с её тревогой, она, как я и ожидал, сказала: 

"Он оставил меня в снегу" 

"Вы хотите рассказать мне об этом?" 

"Он сказал, что я заслужила это, потому что я не помыла посуду. У меня было так много дел. У меня не было времени. Я знала, что он будет зол на меня, но я недосмотрела за готовкой обеда и всё испортила. У меня не было времени." 

"Как вас зовут?" 

"Мэри. Мне было так холодно. Снег был настолько глубоким. Я пыталась ходить вокруг, чтобы сохранить тепло, но я была сонной. Я сидела на пороге и хотела, чтобы он впустил меня, но он так и не открыл дверь" 

Затем моей пациентке стало не по себе, поэтому я вернул её в прежнее состояние. 

Я никогда не был так рад уйти с работы, как в тот вечер. Я чувствовал, что у меня было больше вопросов, чем ответов, и я был искренне обеспокоен тем, что это будет продолжаться до конца моей профессиональной практики, если я не доберусь до сути или не сойду с ума прежде, чем получу ответы. Я был уверен, что это не реинкарнация. Я лично никогда не сталкивался с случаями на протяжении всей моей карьеры, которые бы ставили меня в тупик. Может быть, в этом старом здании был какой-то призрак, который пытался говорить со мной через моих пациентов? Я не мог точно предположить. Я ехал домой в очень плохом настроении. 

Когда я вернулся домой, я присел на скамейку в своем саду, под лучи заходящего солнца, и смотрел, как соседские детишки играли в прятки. И как я уже упоминал ранее, моё подсознание собиралось навести меня на определённые мысли. Нужно выспаться. 

Мое хорошее настроение было недолгим. На следующее утро погода ухудшилось. Предыдущие солнечные дни предвещали наступление грозы. Я был разбужен громким звуком раскатов грома, и вдруг я вспомнил, что я оставил свой блокнот на скамейке. 

Я вскочил с кровати и выбежал на улицу в халате, чтобы забрать записи, и к тому времени, когда я вернулся в дом, я уже весь промок. Я пошел прямо в ванную и долго принимал горячий душ. Когда я вылез из ванны, паром на зеркале было написано "так холодно" много раз, снова и снова. 

Что я сделал? Я мысленно закричал. Ну...знаете... такой немой крик, когда хочешь закричать, но не можешь, потому что парализован ужасом. Если эта хрень может следовать за мной, то я никогда не избавлюсь от неё. Я быстро оделся, выбежал в гостиную, глядя из переднего окна на неопрятный сад и сильный дождь. 

Именно тогда раздался стук в дверь. Когда я открыл дверь, на пороге стояли двое детей. 

"Можем войти?" - спросил мальчик, "отец выпивает". В наши дни я бы и не подумал кого-то впускать в дом, но тут был особенный случай - ливень и сосед-алкоголик, да и мне спокойнее будет в компании мелкого пацана и его старшей сестры. Я пошёл на кухню чтобы чего-нибудь выпить, как услышал детские крики "Мама вернулась с работы!". 

Остальная часть выходных прошла довольно обычно. Я побаивался выходить на работу на следующей неделе, но до среды не происходило ничего необычного, и я немного подуспокоился. В тот же вечер я сидел на скамейке в саду после работы с бутылочкой пива, как заметил маленького мальчика по соседству, который играл в своем саду с машинкой. 

"Привет" - сказал я ему через забор. 

"Привет" - ответил он. 

"Где твоя сестра?" 

"Она не моя сестра", сказал он, "и я думаю, что она ушла. Мэри жила в вашем саду". Я почувствовал, как холод пробежал по моей спине. 

Мальчик посмотрел мне в глаза и сказал: "Она была очень рада тому, что вы позволили ей вернуться в дом, чтобы снова согреться"