Вторая сестра 

Мы с младшей сестрой делили одну комнату, мое раскладное кресло стояло прямо у окна, ее — у двери так, что в разложенном виде оно перегораживало «детскую». Во время моих ночных походов за водой на кухню и в ванную приходилось осторожно перебираться через него, чтобы не разбудить спящую. 

Обычная ночь, я совершаю свой традиционный рейд на кухню (попутно удостоверившись, что сестрица дрыхнет, как сурок), возвращаюсь и с порога вижу, как мелкая стоит возле своей кровати лицом к окошку, вытянувшись в струнку, словно вверх тянется. Руки плетями висят, голова немного назад запрокинута. И не шелохнется. Видно ее в белой пижамке отчетливо — вся комната залита лунным светом, что идет из нашего большущего, шириной во всю стену, окна. За окном ничего необычного: небо, луна, верхушки кладбищенских деревьев виднеются (у нас рядом сразу несколько кладбищ расположено, мы к этому привыкли и никаких страхов не испытывали). 

В общем, на первый взгляд ничего странного. Начинаю пробираться к своей раскладушке, ворча на сестру: мол, какого лешего не спишь? И тут, увидев ее в профиль, понимаю, что глаза у нее закрыты. Дальше — и доли секунды не прошло, ни малейшего движения, ни шороха, только свет чуть глуше стал как будто, я на нее в упор смотрю, а она уже лежит, в одеяло закутанная, и спит себе преспокойно. 

Наутро спрашиваю, зачем ночью вставала и почему разговаривать не хотела? В ответ удивление и недоумение, родители говорят, что мне все приснилось. Только я точно знаю, что не сон это был. Вот стоит рядом со мной человек, а вот лежит, и между этими двумя моментами никакого перехода не было. 

Уже позже приходилось читать и про доппельгангеров, и про астральные тела, но все не то. К слову, вопреки народным поверьям, с сестрой ничего мистического или фатального не произошло. Правда, какое-то время ходила она в готах, шастала по окрестным кладбищам, да малевала на стенках бывшей «детской» сентенции о бренности бытия и жутковатые картинки. Это быстро прошло. 

Что и впрямь неприятно — ухитряется ловить разные редкие и сложно диагностируемые болячки, попадает в угрожающие жизни ситуации по собственной глупости (лично пару раз пришлось спасти ее от утопления, второй раз чуть вдвоем не сгинули). И в раннем детстве мимо нее ни одна собака не могла пройти спокойно — и бродячие, и домашние как с ума сходили, кидались с очевидным намерением порвать ребенка в лоскуты. А так — обычная девчонка выросла, хоть и вредная. 

До сих пор голову ломаю — что это было тогда ночью?