Не заглядывай под кровать

Наверное, самым большим страхом в жизни маленькой Алисы было проснуться ночью и увидеть, что в комнате она не одна. Всё потому, что уже вторую ночь подряд, она просыпалась и видела, что у окна кто-то стоит. Незнакомый силуэт каждый раз всматривался куда-то вдаль. Конечно же, Алиса боялась спросить у незнакомца: кто он и как он здесь оказался, вместо этого она пряталась под одеяло и плакала, пока не наступало утро. 

Днями Алиса думала о своей маме. Она пыталась представить, как она выглядит, сколько её сейчас лет, где она и почему она бросила её? Алиса очень сильно хотела встретиться со своей мамой, ведь только ей она смогла бы рассказать о тех кошмарах, которые творятся в её комнате. 

И вот опять наступает ночь, ещё одна бессонная ночь. Алиса пыталась не спать. Она кусала себе руки, щипала себя и ходила кругами по комнате. Алиса посмотрела на часы, пять утра, видимо этой ночью не произойдёт ничего страшного, подумала про себя девочка. Но тут всё пошло не так как она хотела. 

Под кроватью что-то зашипело, за окном послышался скрежет, как будто кто-то царапает стекло длинными когтями. В комнате стало очень холодно и темно, даже темнее чем ночью. Алиса услышала голоса, тысячи голосов что-то шептали, сливаясь в унисон. Они становились всё громче и громче, Алиса попыталась закрыть уши руками, но кто-то сзади крепко схватил её руки. Девочка попыталась кричать, но не смогла, её рот закрыла чёрная ладонь. И вдруг всё прекратилось, голоса стихли, железные объятья исчезли, девочка упала на пол. 

Когда она нашла в себе силы, что бы встать, она увидела перед собой тень, высотой больше чем маленький шкафчик, в котором Алиса прятала игрушки. Тень резко направилась в сторону Алисы что-то схватило девочку и подняло на самый потолок. Руки и ноги разошлись в разные стороны, как будто что-то хотело порвать Алису. На плечах и ногах начали появляться рваные раны, кровь капала на пол, всё прекратилось, девочка упала. Она смогла встать и подбежала к своей двери, она стучала маленькими кулачками в надежде, что кто-то услышит её и придёт на помощь. Но этого не произошло. Ведь здесь, в приюте, все двери крепко запирали на ночь. 

Опять появилась эта тень. Теперь это уже была не бесформенная масса, а чёрный человек. 
Он подлетел к окну и начал пристально что-то выглядывать. 

- Перестаньте, пожалуйста, мне больно и страшно. - Со слезами на глазах промолвила Алиса. 
Тень, как показалось Алисе, посмотрела на неё и отрицательно покачала головой. Сильно закрутившись в воздухе, тень полетела под кроватку Алисы и исчезла. Кто-то всё-таки услышал Алису. Девочка услышала, как в замочную скважину вставили ключ и начали поворачивать. Дверь почти открылась, но было поздно. Из-под кровати вылетела чёрная рука и утащила Алису под кровать. 

Никто из персонала приюта не был удивлён пропажей маленькой сироты, ведь все знали, что проще отдать маленьких детей, чем погибнуть самим.