Мёртвые дочери? 

Еще кое-что из накопленного за время отсутствия. История одной знакомой медсестры: 
Я тогда в медицинском колледже училась. Жила в общаге, денег хронически не хватало. Мамка и рада была присылать, да взять неоткуда было: отец умер, когда я седьмой класс закончила, в семье кроме меня еще двое младших… 
И тут – неслыханная удача! Классная руководительница, видя, что я полуголодная и полураздетая, подкинула подработочку. Одна ее пожилая знакомая в то время искала медсестру для своего младшего брата. Ничего сложного: прийти раз в день, укольчик сделать, ну, и поговорить иногда за жизнь с одиноким дедушкой. 
Виктор Витальевич, так моего подопечного звали, дядечкой был замечательным. Даже несмотря на то, что в шестьдесят пять лет сердечко у него уже ого-го как пошаливало, не терял чувства юмора, оптимизма и… солнечности какой-то. Всегда чаем меня поил, истории разные рассказывал, даже подбадривал: не грусти, мол, Маруся, все образуется, вот станешь великим врачом – будешь деньги лопатой грести. Я тогда все удивлялась, ведь и добрый, и веселый, и хозяйственный, и квартира огромная, а совсем один – ни жены, ни детей, ни внуков. Хорошо хоть сестра заботилась. 
Однажды случилось так, что дядя Витя совсем занемог. Почти все время лежал, вставать ему было трудно. Анна Витальевна, любящая сестра, почти что переехала к брату, а я продолжала ходить к нему со своими уколами. В один из моих приходов старушка отвела меня в сторонку и спросила: 
- Машенька, миленькая, ты не могла бы нам помочь? 
- Могла бы! – с готовностью выпалила я. – А… что нужно сделать? 
Просьба была в общем-то пустяковая. Оказалось, что у Анны Витальевны внук приболел. Сноха в клинике на сохранении, сына, как назло, отправляют в командировку, вот и попросили бабулю пожить пару дней с мальчонкой. Отказать нельзя, внук же, но и за брата душа болит – короче говоря, предложила она мне на ночь остаться, за дедулей последить (ну, мало ли что, сердечник как-никак!). Не бесплатно, соответственно. 
А я что… Я ничего. Согласилась, конечно же, и дяде Вите помочь рада, и деньжата лишними не будут. Как договаривались, пришла вечером, покушать разогрела, посуду помыла, с дедушкой поболтала, гляжу – а время-то уже к полуночи. Что делать, нужно спать, завтра на учебу. 
Легла я в комнате дяди Вити на диванчике. Все же человек он нездоровый, как знать, что среди ночи приключиться может. Заснула быстро, даже храп дедулин не помешал. Проснулась так же неожиданно, сама не знаю от чего, просто глаза сами собой открылись и все. Лежу, вожу по сторонам глазищами, а ощущение такое… вот будто в комнате не так что-то. Вскоре сообразила – освещение странное. Через окно, которое я лично перед сном закрывала и наглухо шторами занавешивала, сочится какой-то свет – приятный такой, мягкий, словно от ночника. И заполняет он почти всю комнату; не сказать, конечно, что светло как днем, но, с другой стороны, видно все довольно отчетливо. 
Только я успела подумать, что чудно все это (живет-то дядя Витя на восьмом этаже, фонарям за окнами взяться вроде как неоткуда!), как вдруг от того же самого окошка отделилось белое облачко. Да-да, настоящее белое облачко, маленькое только, не больше альбомного листа по размеру. 
Я инстинктивно одеяло на себя натянула, а сама в щелку все-таки наблюдать продолжаю. И уже понять не могу: не то я сплю, не то с ума сошла, не то правда все это вижу. Что делать – не знаю, и закричать страшно, и пошевелиться боязно… А тем временем за тем первым облачком показалось другое, такое же, за ним третье… И так я их пять насчитала. 
Ну, а дальше – еще интереснее. Облачка, одно за другим, потянулись к кровати Виктора Витальевича, застыли над ней и… как давай плакать! Блин, да не шучу я. Действительно, в тот момент, когда они над дедовой кроватью остановились, послышался плач – будто сразу несколько звонких женских голосов хором рыдают. 
Тут уж я не выдержала! Выскочила из-под своего одеяла и пулей в прихожую. Оттуда – на лестничную площадку. Окончательно в себя пришла только когда увидела удивленное лицо соседки, которая (спасибо ей, не побоялась!) открыла дверь в ответ на мои настойчивые звонки… В общем, что-то я ей там рассказывала, уже точно не помню. Но когда мы втроем – я, соседка и ее супруг – вернулись в дядьвитину квартиру и зашли в комнату, старичок… уже не дышал. Приехавшая «скорая» констатировала смерть. 
Анна Витальевна, слава Богу, ни в чем меня не обвиняла. Она о состоянии брата знала и прекрасно понимала, что когда-нибудь все так и закончится. После скромных похорон и непышных поминок осталась я, чтобы помочь ей прибраться. Ну и поборола неловкость, решила все-таки рассказать о случившемся в ту ночь. 
Старушка выслушала меня, тяжело вздохнула и как-то без особого удивления сказала: «Наверное девчонки за отцом приходили»… 
… Как оказалось, когда-то у Виктора Витальевича была дружная семья: жена и пять лапушек-дочек. Несчастья начались с ухода супруги. Эта, казалось бы, порядочная во всех отношениях женщина вдруг будто взбесилась – закрутила роман с заезжим шабашником и вскоре упорхнула вслед за ним в какие-то неведомые края. Не успело семейство от шока оправиться, как стала оправдываться поговорка «беда одна не приходит». Погибла младшая дочь дяди Вити, Оля. Шестнадцатилетнюю девчонку убили хулиганы из-за недорогого серебряного крестика. 
А потом… за каких-то три с небольшим года из жизни ушли четыре оставшиеся сестры; погибла под колесами машины красавица Маша, за несколько месяцев сгорела от рака будущий врач Вика, утонула хохотушка Оксана… Ну, а первый сердечный приступ случился с Виктором Витальевичем, когда он, вернувшись домой с работы, обнаружил в ванной с перерезанными венами свою любимицу, дочь Иринку… 
Эту историю я, наверное, до конца жизни не забуду! И к дяде Вите на кладбище до сих пор стараюсь заходить, прибираться. Анна-то Витальевна умерла два года назад, а племянники за могилкой как-то уж совсем без энтузиазма ухаживают. Вот я и хожу. И, кстати, собираюсь в институт медицинский поступать, а вдруг и правда великим врачом стану…