Случай на вскрытии 

Расскажу о нашем патологе. Это молодой человек 25 лет довольно привлекательной внешности. В середине семестра он заменил нам нашу преподавательницу, которая отказалась от нашей группы. Он только только закончил аспирантуру, опыта мало, но преподает просто отлично — слушаем его с открытыми ртами. Так как лекции он диктует очень быстро, мы записываем его речь на диктофон. На одной из лекций он рассказал нам нижеследующую историю. 

«Если кто знает, в Ростове (там часто рожают мертвых детей или детей с патологиями) есть институт акушерства и педиатрии. За немаленькую сумму наш университет скупает у института тела младенцев для практики студентов и для музея. Я был там лаборантом у патолога, иногда помогал ему вскрывать тела, но в основном просто «санитарил». Когда я закончил учиться, мне разрешили вскрывать тела самостоятельно, без помощников. В тот день наш университет закупил партию трупов после ДТП и маленьких покойников из НИИАП. Телами взрослых занимались учащиеся на хирургов — смотрели, что и куда пришивать. Мне достались дети. Партия была очень приличная — около десяти трупиков. Решил разделить работу себе на три дня. Вечером, окончив все дела, я пришел в морг и заперся изнутри. Со мной был только санитар Женя. 

Мы поместили на стол труп мальчика. Женя неловко отвернулся от стола и попросился выйти из секционного зала — уж больно мальчик на его сына был похож. Я ему разрешил, подготовил все инструменты и начал вскрытие. Впервые работал с детскими трупами, поэтому хоть действовал медленно и аккуратно. Отвернул кожу с головы и собирался открывать черепную коробку, когда услышал детский плач. Я все бросил и побежал к холодильникам, думая, что акушеры выдали нам живого малыша (и такое бывало). Увидев меня, Женя округлил глаза: 

— Ты чего бегаешь? 

Я ему сказал, что где-то ребенок плачет. Женя аж рот открыл и сказал, что я с ума сошёл — никакой ребенок не плакал. Я махнул на него рукой и на всякий случай тщательно проверил всех детей. Все были без признаков жизни, синюшные, ледяные. Я вернулся к работе, осмотрел мозг, вскрыл дальше, и мне снова стал слышаться детский плач. Я во второй раз помчался к холодильникам. Женя пошел за мной: 

— Ты что, совсем того? Как лежали, так и лежат, никто не плачет... 

Я разозлился и закрылся в секционном зале. Как вы знаете, дверь железная, тяжеленная, звуки не пропускает никакие. Органы вынул, проверил, поставил диагноз «порок сердца», вложил все обратно и начал зашивать... И опять плач ребенка! Только уже здесь, в секционном зале. Я подумал, что это Женя меня разыгрывает, но он тихо сидел в коридоре. А плач все не прекращался. Я решил побыстрее закончить работу, ссылаясь на то, что переработал сегодня. Побыстрее убрал мальчика, взял девочку. Только сделал надрез — опять послышался плач, будто ребенок плачет от боли. Не знаю, зачем, но я сделал ему анестезию, как печально известный А. Сударушкин. И действительно, плач тут же прекратился... 

С тех пор я верю в существование потустороннего мира. И всякий раз, когда вскрываю детей, делаю анестезию».