Записки из детства 

Года 3 тому назад я в автобусе встретила бывшую соседскую девочку, ну тогда она была девочка, сейчас привлекательная девушка. Мы жили в панельном доме старой постройки и регулярно встречались в большом зелёном дворе. Потом Аня уехала учиться, мы переехали, и связь оборвалась. И вот тогда, при нашей неожиданной встрече, она рассказала интересный случай. 

По соседству с семьёй Ани жила молодая семья и мальчик Сашка. Спальни детей были расположены аккурат за стенкой и дети любили перестукиваться по вечерам, иногда общались, выйдя на балконы, которые тоже были рядом. Традицией было перебрасывание на соседний балкон чего-нибудь интересного, от обычных игрушек, до фантиков от жвачек, завёрнутых в трубочки. Я иногда тоже учувствовала в этих играх, когда заходила к Ане в гости. Сашка протягивал худенькую ручку и кидал к нам какой-нибудь сюрприз, так и дурачились. Потом началась школа, видеться стали реже, вроде у Ани с Сашкой была даже школьная любовь и неизменная традиция кидать сюрпризы на балкон, но то были уже любовные записки. К концу школы мы переехали в другой район, поступили в разные учебные заведения, связь потерялась на несколько лет. И вот что я узнала из рассказа Анны. 

Вернувшись, домой специалистом, Аня уже и позабыла детские забавы, её цель была устраиваться на работу. Однажды ночью Аня отчётливо услышала постукивание в стенку, в памяти ясно всплыло детство, Сашка Глазов, подарки на балконах. Аня непременно решила завтра же зайти к другу, ей стало стыдно за то, что она по приезду не вспомнила о давнем друге из детства. 

Утром девушка направилась к входной двери, открыла и стала звонить в соседскую дверь. Но её никто не открыл. Аня тогда написала записку, что она вернулась и бросила на балкон, как в старые добрые времена. Ночью ей снился Сашка, который глядел на неё со своего балкона и улыбался. На следующее утро Аня обнаружила много свёрнутых трубочкой фантиков на полу балкона. Ага! Значит, он играет со мной! Но почему прячется? - подумала Аня и огорчилась. 

Родители ничего не могли сказать о соседях, так как очень часто находились в командировках, зарабатывая Ане на учёбу. Аня ещё несколько дней звонила в Сашкину дверь, и ей по-режнему не открывали, а на балконе появлялись новые фантики и иногда в стенку отвечали стуком. И вот Аня встречает бабушку, которая когда то их ругала за то, что их фантики от жевачек сыплются ей на балкон. Ну, с кем не бывает? Бабушка обрадовалась и пригласила девушку в гости на чай. Аня сразу же рассказала, что уже который день звонит к Глазовым, но ей не открывают. На что бабуля ей ответила, что там давно не живёт никто, отец Сашки умер, а где сам Сашка и его мама никто не знает. Просто уехали куда то и оставили квартиру, раз в полгода туда приходит их тётка, посмотреть как там. Аня была в шоке и рассказала, что недавно перестукивалась с Сашкой, это был именно он, потому что она ни с чем не спутает этот звук. Бабушка только пожала плечами. 

Где-то месяца через 2 Аня услышала, как соседская дверь открылась. Быстро рванув в коридор, она увидела пожилую даму в шляпке с маленькой собачкой. Поздоровавшись и объяснив, что ищет Сашку, Аня заглянула внутрь и увидела, что в квартире совсем почти нет мебели. Нежилой запах сквозил оттуда, было ясно, что давно там никто не живёт. 

В Аниных глазах, наверное, прочиталось смятение и дама с собачкой позвала её внутрь и рассказала, что стало с этой семьёй. 

После смерти мужа мама Сашки очень болела. Сам парень сильно переживал смерть своего отца и болезни матери и решил отвезти её на юг к родственникам - там море, может ей станет легче. Тётушку попросили за определённую плату иногда посещать квартиру, которую оставили на всякий случай. Мать наотрез отказалась запускать туда квартирантов. В общем, через пару лет она умерла, а Сашка остался у родственников, где давно нашёл работу. И недавно он позвонил тётке и попросил её зайти, потому что ночью его разбудил стук в стенку, и он вспомнил о соседкой девочке... 

В общем, эта история закончилась свадьбой, теперь Аня Глазова хозяйка квартиры, по соседству со своей, а кто стучал в стенки и раскидывал фантики они до сих пор понять не могут.