Воинская часть

В девяностые мы с корешом тырили цветмет по заброшенным воинским частям Подмосковья и сдавали скупщикам. Тем и жили. Семьи-то кормить надо? 

Не подумайте плохого — дербанили, действительно, только заброшенное, оставленное. Даже «консервы» не трогали, хотя там улов всяко был бы богаче. Наша тогдашняя фишечка — собирали инфу про «секретки», куда, зачастую, даже дороги обычной не прокладывали, только подземную узкоколейку. Ну и площадка для вертолётов могла быть, замаскированная от спутников. Да, такие части реально существовали. И сейчас, наверное, существуют. 

Подгоняли поближе видавший виды «уазик», прятали, брали инструмент, рюкзаки и шли до места назначения. Там раздирали и выпиливали что могли, в основном, конечно, медь, олово, латунь и прочие технические сплавы. Серебро тоже попадалось. Ну, пару раз набирали немного золотишка и палладия. Редкое и опасное везение, которое едва не вышло нам боком — время тогда было дикое, бандитское... Впрочем, это отдельная история. 

Так вот. На ту часть навели нас грибники. Характерные признаки — антенная вышка, хитрая колючка под шаговое напряжение, все дела. Разные грибники, рыбаки и прочие такие и раньше наводили — а мы в долгу не оставались. Грибники, лесники, охотники... Они нам инфу про «секретки» и сливали. А мы всегда делились с продаж. Пусть и небольшой копеечкой, но никого не забывали. Вот и про нас всегда помнили и выводили нас на места. Ну, те, кто сам не рисковал за колючку лезть — или же, наоборот, уже обжигался на подобных попытках и понимал, что не всё так просто. 

Ну, значит, подъехали, сверились с картой, загнали транспорт поглубже в лес, заставили ветками. И колею тоже зачистили, на всякий случай. Дошли быстро — лес оказался довольно серьёзный, но не чаща. И расстояние небольшое — с полкилометра где-то. Нормально. Тем более, что погода стояла хорошая, бабье лето в том году вышло даже получше настоящего. 

Колючка, конечно, была обесточена, но мы на всякий случай проверили специальными щупами перед тем как приблизиться и резать проход. Вели себя тихо — мало ли что... И очень правильно, как скоро выяснилось. 

У таких частей основные объёмы, конечно, всегда землёй. Но мы вниз старались не заглядывать — ниже обычно тоннель и прилегающие служебные помещения, а это всё перед ликвидацией части или подрывали, или консервировали. Могли и заминировать, наверное, от особо любопытных. Не хотелось выяснять. 

Прошли ангары, казармы — всё оказалось нетронутым. Даже алюминиевая посуда в столовой и та на месте! Алюминий, конечно, котировался существенно дешевле меди, но и одни эти ложки-вилки в товарном количестве наш рейд окупали. Однако, нас всё же больше интересовали наружние КП и рубки с аппаратурой, трансформаторные будки и гаражи. Поэтому мы рюкзаки набивать не стали, а пошли дальше. 

Потом-то, разбирая полёты, мы с Вованом сильно удивлялись, отчего не почувствовали неладное. Вроде мужики опытные и осторожные — а словно бы зачаровал кто. С одной стороны, конечно, всё выглядело так, как и должно: часть обесточена, двери нараспашку, стёкла кое-где побиты, дорожки травой начали зарастать... С другой — посуда в столовой как новенькая, половники на крюках слегка покачиваются... Там, конечно, сквозняки гуляли. Но если сквозняки — откуда запахи? Пахло чем-то съестным, типа вяленого мяса. Вован тоже почуял. А мы лишь пошутили по этому поводу, вместо того, чтобы застрематься и свалить по-быстрому. Опять же, пол чистый, все столы и лавки чистые, расставлены правильно... Дураку понятно — если часть брошена хотя бы пару недель назад, всё уже должно быть в пыли и разводах. А если её оставили совсем недавно — почему дорожки заросшие, почему так много битых окон? Несостыковочка... 

И ещё — там не было агитации. То есть, совсем. Ни плакатов, ни панно, ни бюстов Ленина, ни даже флагштоков на плацу. Такие части, «секретки», они, конечно, маскировались от глаз из космоса — газоны там никто не стриг, на территории всегда большие деревья, сосны обычно... Вся архитектура под пионерлагерь сделана или под лесничество. Даже антенная вышка на молниеотвод похожа и с флюгером каким-нибудь. Но вот все эти «Слава КПСС» «Наша Родина — СССР» и прочие подобные выражения присутствовали обязательно. Или мозаика, или кирпичём в стене выложенные, или хотя бы краской по бетону. А тут — ничего. Должно было это нас насторожить?.. Должно. Но почему-то внимания тогда не обратили. 

В общем, прошли внешнюю зону, вышли к блоку с рубками. Там, соответственно, вторая колючка, подстанция, все дела. А где подстанция — там трансформаторы и медь. Их из оставленных частей никогда не вывозили, могли только такие, как мы, распотрошить. Но в данном случае всё было нетронутое, строго нулевое. А это значит — центнер меди, самое меньшее. По тем ценам — за одну эту медь мы бы на руки получили около полусотни долларов на двоих. Ну а в те времена пятьдесят «зелёных» — годовая зарплата бюджетника. Делайте выводы, что называется. 

И тут, значит, Вован говорит, что фонарик в столовой забыл. Я свой вытаскиваю — а он почти не светит, батарейка села, просроченная, похоже, оказалась; такие тогда часто продавали под видом новых. А в трансформаторной будке без фонаря копаться крайне неудобно, даже если солнечный день на дворе и все дверцы и заслонки поснимать. Возвращаться не хотелось, но мы всё же решили вернуться. Скорее всего, это решение спасло нам жизнь. Вован сначала сам сбегать хотел, но у нас был принцип — во время работы не разделяться. Просто принцип, дитя горького опыта. Никакой тревоги мы не ощущали, вот честно. Солнечно, птички поют, кузнечики в траве скачут... 

Вернулись в столовую. Поднялись на второй этаж, где Вован фонарик и забыл. Фонарик там так и лежал, на столе у двери в кладовку. Вован его взял, проверил — нормально работает, всё в порядке — убрал в карман и подошёл к окну. 

Я потом его спрашивал — а чего это он вдруг решил в то окно выглянуть?.. Он так ничего внятного ответить и не сумел. Вроде и не близко то окно было, и ничего интересного мы в него увидеть не могли. Стёкла в том окне отсутствовали полностью, даже осколки почти не торчали. Так или иначе, сунул Вован свой фонарик в карман, подошёл к этому окну и выглянул в него. Даже рот уже открыл — наверное, сказать что-то собирался или плюнуть туда. Но так и застыл с открытом ртом... 

Ну я, понятное дело, тоже подошёл и глянул в то окно. 

Там, под окном, помойка была. Стояли мусорные контейнеры, блестящие — значит, титановые, в секретных частях иногда такие попадались. Я обрадовался — резать титан тяжело, но игра свеч стоила, титан скупали дороже алюминия. А тут его сотни килограмм. Только собрался Вована по плечу хлопнуть и что-то радостное сказать по этому поводу, как заметил ещё кое-что. 

Во-первых, в контейнерах были кости, много. Доверху, практически, насыпаны. Свежие совсем — с тёмно-красными ошмётками мяса, мухи над ними кружатся... Уже стрёмно, в брошенной-то части. А тут ещё пригляделся — вижу, рёбра там, грудная клетка характерная, дальше череп... 

ЧЕЛОВЕЧЕСКИЙ череп. Стопудово. И кости тоже — человеческие. Свежие совсем. 

Я даже испугаться не успел — потому что другого испугался. Того, что до сих пор снится и мне, и Вовану в кошмарных снах. 

У контейнеров стоял мужик без глаз и без рук. Худющий, с голым торсом — а может, он и весь голый был, его низ контейнеры закрывали. Руки у него отсутствовали по плечи, культи в шрамах и струпьях, глазницы чёрные от засохшей крови. А на плечах у него сидел... Даже не знаю, кто. И знать не хочу, вот нисколечки. 

Я сначала подумал, что это обезьяна. Небольшой шимпанзе, которого зачем-то нарядили в китель и галифе. Но это была не обезьяна, кто-то другой. Больше похожий на человека. Только вместо ног у него тоже росли руки, короткие и очень мощные. И шерсти этого существа не было. Оно сидело у слепого мужика на плечах, взявшись этими своими ногами-руками за его шею. Крепко взявшись, очень крепко. Сидело и копалось в том, что было насыпано в контейнеры. Доставало оттуда кости, обсасывало и обгладывало их, а затем швыряло на землю. Доедало объедки, так сказать. 

Нет, это был не человек. Не ребёнок, не инвалид-уродец и совершенно точно никакая не обезьяна. Оно копалось в баке, периодически сжимая своими задними руками шею безглазого ещё сильнее — так, чтобы тот больше наклонился к баку с объедками; он послушно наклонялся. Удовлетворённо похрюкивая, существо вытаскивало из бака кости, грызло их, бросало... Мы с Вованом наблюдали за ним, как завороженные. Я видел, как оно достало из кармана кителя носовой платок и вытерло им пот со лба. Затем сложило и убрало обратно. Китель был с погонами прапорщика — что, наверное, может показаться смешным. Но ни тогда, ни потом мы с Вованом не посчитали это забавным. Нам было безумно, отчаянно страшно. 

Оно было в парадном мундире, понимаете?.. В мундире с погонами прапорщика. Каждый погон со спичечный коробок, наверное. Под мундиром гимнастёрка. На ногах короткие штаны-галифе, из их штанин высовывались огромные, длинные и мощные ладони, которыми это существо очень плотно держалось за шею слепого. Эти ладони были длиной немногим меньше остальной части его ног. Оно вообще очень плотное и толстое было, это существо. Большая круглая голова, тугой загривок, под кителем складки жира перекатываются. И зубастый рот — до ушей, как у Буратино. 

Собственно, мы не видели его лица — если у него вообще было лицо. Мы смотрели на него сверху и немного сбоку. Я помню загривок, маленькое розовое ухо и доходящий почти до этого уха край безгубого рта. Когда оно его открывало, там были видны большие жёлтые зубы, как у лошади или осла. Между нами было ну, метров двадцать всего. Мы потом с Вованом сравнивали, кто что видел — всё сошлось. Ничего нам не приглючилось, помним одно и то же. 

Тут, значит, пискнуло что-то или скрипнуло неподалёку. Существо насторожилось, бросило кость и принялось то ли прислушиваться, то ли принюхиваться. Вован хотел отшагнуть от окна, но я присел и его вниз потянул. Он понял, пригнулся и мы очень тихо, на карачках, от окна немного отползли. Встали и также тихо, стараясь ничем не греметь и даже дышать пореже, двинули к выходу. Ну а там уже рванули к нашему проходу со всей мочи. Мчались, как угорелые, не разбирая дороги, как зайцы полоумные. Добежали до «уазика», Вован завёл его и газовал до самой автострады. Отпустило нас только там — ну, когда других людей увидели, машины и всё такое прочее. 

Вечером нажрались водки и кое-как смогли увиденное обсудить. Конечно, улепётывать так, как мы драпали, было глупо — шумно, да и можно было споткнуться, ногу потянуть или даже сломать. Тем более, что мы и по лесу бежали почти не сбавив скорости. И ведь оружие у нас с собой было — ну, как оружие, военные ракетницы десятого калибра. Тогда они свободно продавались. Конечно, это не пистолет, но если из такой в человека попасть с нескольких метров — умрёт, причём умирать будет мучительно и страшно. 

Только вот та тварь — она человеком не была, хотя и носила мундир. И ни я, ни Вован когда на неё пялились, даже и не вспомнили ни о каких ракетницах. Правильно, конечно — очень сомневаюсь, что в случае чего ракетницы бы нам помогли. Да и пулемёт бы не помог, наверное. Думаю, если бы мы ту тварь вовремя не заметили и не сбежали бы оттуда — она бы из нас сделала таких же, как тот безрукий слепец, на котором она ездила. 

Что потом? Да почти ничего. Впрочем, это ещё как посмотреть. Когда мы с Вованом встретили тех двоих, что нас на ту часть навели, они очень удивились. Удивились и испугались. Ну, у нас для того случая уже была отдельная легенда заготовлена. Дескать, так туда и не доехали — типа, собрались, но тут машина сломалась, затем Вован ногу потянул, затем ещё что-то... А мы, как все такого рода мародёры-добытчики, люди суеверные — решили что плохая примета, когда препятствия вот так подряд собираются. Поэтому, типа, извините, спасибо за наводку, но это не наше. Идите туда сами или ещё кого попробуйте под это дело подписать. А мы пас. 

Они поверили — или сделали вид, что поверили. Про долю за наводку даже не заикнулись. А мы сделали вид, что поверили им, что они поверили. На том и разошлись. 

Ну а что ещё оставалось? Интернета в нашей стране тогда не было, чтобы на всяких форумах и в социальных сетях предупреждения писать. В милицию сообщить? Это совсем смешно. Как-то этих мутных грибников-наводчиков наказать? А за что, собственно, да и как? То есть, как — придумать было можно, но это получилась бы отдельная затратная эпопея с непредсказуемым финалом. Так что в этом направлении мы тоже не стали дёргаться. 

Через несколько лет я рассказал эту историю одной знающей бабке. Она сразу спросила, не взяли ли мы из той части чего-нибудь. Мы не взяли — вообще ничего, просто не успели. О чём я бабке и сообщил. Она покачала головой и заявила, что если бы взяли — нас бы выследили и утащили. Кто выследил бы и утащил — не пояснила. 

Но я полагаю, что знаю, о ком речь. Это черти были, самые настоящие. А та воинская часть — выход из ада на поверхность. Филиал ада на земле, так сказать, или что-то вроде приёмного покоя. Может быть, там действительно заброшенная «секретка» была, просто черти её под себя приспособили. А может быть, они с самого начала так маскировались. Ну а когда мы с Вованом туда забрели, главные черти в отлучке были. Остался лишь один мелкий бес, котого они держали в самом низу и который их объедками перебивался. Поэтому нам и удалось ускользнуть. 

А «грибники»... Ну, может, они души продали, или какой-то особенный процент с отправленных к тем чертям имели. Не знаю. 

Глупая версия?.. А что ещё это могло быть? Я никогда не забуду ту тварь, оседлавшую безрукого слепца. Вован как-то сказал, что надо было, всё-таки, хотя бы в слепца пальнуть — как ни страшно умирать от пылающей в тебе ракеты, а ему жить по-любому страшнее было. Ну, не знаю, не знаю... Содеянного всё равно уже не исправишь. 

Нет, ну правда, а что ещё это могло быть?.. Зубастое, коренастое, ростом с двухлетнего ребёнка, с огромными ладонями вместо ступней, в сшитом ровно для него мундире прапорщика и верхом на слепом голом человеке с оторванными руками? И грызущее человеческие кости — которыми, как свиными или коровьими, были набиты мусорные баки? Нет, ну что, в самом деле?.. Что?..