Лунатик 

Алина сидела на кровати и листала толстый, старый толковый словарь. Она искала букву "Л". Точнее, слово "Лунатик". Ей было очень страшно. Ведь каждый раз, когда она засыпает, тихонько встав из постели, с открытыми глазами, она направляется в сторону двери. Нет-нет, в том то и дело - она спит и совершенно не знает что вытворяет. Этой ночью ей снова не поневоле придется отправится в "путешествие". Её разумом управляет луна. Кто знает, что она подготовила для Алины в очередной раз? Только Алина знает, что всё повторится. Она снова будет убивать. Убивать невинных людей... Ведь она сама этого не хочет... 

Снова она медленно встаёт, направляется, совершенно тихо, так что её никто не слышит, к двери. Глаза у неё открытые, но видно, что собой она не управляет. Алина тихо открывает дверь (которая была закрыта на ключ) и выходит на улицу. Можно считать, что миссия побега окончена. Вот она надвигается к дому по соседству. А вы знали, что лунатики могут всё? И даже невозможное сделать возможным. Вот именно: и лазать по стенам на ногах они тоже умеют. Снова Алина поднимается на балкон, осторожно открывает окно и пролезает внутрь дома. А луна всё продолжает негативно действовать на неё, совершенно на невинного человека. Но кто виноват, что она страдает лунатизмом? Есть тысяче вариантов, но кажется, ей это досталось по наследству. Снова она надвигается на человека, который и не предполагал, как способом может убивать луна. Она тихо тянет свои пальцы на шею человека и начинает душить, душить. И вот уже не слышно его дыхания. Как он не старался, а побороть безжалостную девочку не смог. Алина медленными темпами надвинулась обратно, но тут она упала на пол... 

Глаза её закрылись и снова открылись. Но уже она не была лунатиком. Всё, проснулась. И вдруг в её голове проскользнули мысли: "Где я? Как я здесь оказалась?" Она посмотрела назад и увидела как мёртвый мужчина встаёт с постели, глаза его открываются и он идёт к Алине. Она с ужасным видом выпрыгивает из окна. Естественно, ей не удалось выжить... 

Её тело повезли в морг ночью. Но тело ещё не успели изуродовать. И с ужасным криком бежит один из врачей и говорит, что её тела нет! А она уже успела убить другого человека... Кто знает, может лунатиками могут быть и мертвецы? Так что остерегайтесь встретить лунатика - а вдруг он мертвец?