Музыка мёртвых 

Я сидел в полумраке и размышлял чем заняться. На дворе вечер – на душе тоска. Бывают моменты, когда вообще нечего делать – всё надоело. Часы показывали 22:13. По дому бродила надоедливая тишина. Сидя на диване при тусклом свете лампы я в уме подбирал себе занятие. Телевизор – нет, компьютер – тоже не то. Вдруг мой взгляд остановился на фортепиано. С момента окончания мною музыкальной школы, я так ни разу за него и не сел. А что – хорошая идея. Только ноты нужно новые найти. Ну, это уже не беда. Недолго думая, я полетел в интернет. На моём пути стали ноты песни «Мрачное воскресение». Не долго думая, я нажал на кнопку «Скачать». Загрузка, распечатка – вуаля! Дело в шляпе. Осталось только в нотах разобраться. Подошел к инструменту, поставил ноты на подставку. Не спеша, провёл рукой с лева на право – чувствую на руке пыль. Давно не играл. … Глядя на ноты, я уже примерно знал мелодию. Да и название подходящее, это я точно знал. Как осьминог своими щупальцами, я начал выигрывать на фортепиано ноты, первые аккорды, первые строчки. Мелодия сама собой очень жуткая. В мыслях я почему-то попал в старый фильм ужасов, где на заднем плане играла примерно такая же песня. Проиграв несколько раз первую страницу песни, я начинал запоминать мотив, да и звучит песенка не плохо, хоть и жутковато. Потом заметил что руки у меня в пыли. Встав из-за инструмента, я неспешной походкой отправился в ванную. Открутил холодную воду и сполоснул руки. Вдруг я услышал первый аккорд уже знакомой мне песни. Второй, третий. Я подумал, что мне послышалось. Закрутив воду, я начал прислушиваться. Сначала ничего – потом услышал мелодию. Очень тихо. От страха у меня свело мышцы, я слышал биение своего сердца… Вдруг музыка остановилась. Тишина опять восторжествовала в этой квартире. Постояв немного, я решил все-таки пойти в комнату, где стоял инструмент. Став в проходе, я начал осматривать комнату. С лева на право. Вроде никого. Не спеша, я уселся за фортепиано. Немного посидел, настроился и начал играть в полумраке лампы, что стояла в углу комнаты. Когда доиграл до конца, торжественно, как на концерте. Снял руки с клавиш и положил на колени. Тишина … 
Вдруг ниоткуда раздался голос, хриплый и немощный, как у старика, - « Неплохо играешь » … От страха я попытался резко встать, но мои ноги подкосились, и я встретился лбом с углом фортепиано. А потом темнота. Очнулся утром, на руках у родителей. Провел рукой по лицу – кровь… Сильно шарахнулся, рассек бровь. Родителям сказал, что просто споткнулся и упал. Посмотрел на настенные часы. Они остановились на отметке 22:56 …