Семья 

Я никогда не любил приезжать в деревню к дедушке и бабушке. Лето, комары, от которых нет спасения, нет телевизора, деревенские пацаны, считавшие делом чести задирать городского хлюпика типа меня, да и сам дом — все это действовало на меня угнетающе. Родители, тем не менее, не считались с моими аргументами относительно иных взглядов на летние каникулы аж до 16 лет. Подозреваю, что они и потом бы продолжали отправлять меня на лето в деревню, но потом я сделал ход конем и уехал покорять столицу. 

Сказать по правде, для столицы это прошло незаметно. Мне повезло, и я уцепился за эту жизнь, что так непохожа на то, что я видел в родной провинции. Отучился в университете, устроился на работу, снимал комнату, крутился и вертелся... что, в общем, принесло свои плоды. Не сразу, конечно, а годам эдак к тридацати. Свое дело, свое жилье, своя жизнь. Все текло своим чередом, и из колеи, как я считал, меня мог выбить лишь очередной экономический кризис. 

Как оно всегда и бывает, я ошибался. В октябре позвонил отец. Сказал, что умерла бабка. Это, конечно, меня не сильно огорчило — прошло немало лет, да и особых симпатий я к тем людям не питал. Было жалко отца, не более. Я соврал, что не смогу приехать на похороны. 

Все началось позднее, в декабре. 17-го числа. Позвонила мама, сказала, что пропал отец. Уехал проведать деда в деревню — уговорить переехать поближе к ним. И до сих пор не вернулся. Она подала заявление в милицию, звонила тамошнему участковому, и, я явственно слышал по ее голосу, держалась из последних сил. 

Не знаю, на что я надеялся и чего хотел добиться. Я свернул все дела на время, сорвался в родной городишко. Вечером 18-го я был там. В родительской квартире стоял густой запах валокордина. Мама встретила меня в слезах. Умоляла поехать и поискать отца. Я не мог отказать. Я и сам начинал переживать. Хотя... тогда еще нет, не переживать. Волноваться. Да, именно волноваться. 

Вечером 19-го числа я приехал в деревню. Побродил перед запертым домом. Зашел к участковому. Поговорил. Не услышал ничего такого, с чем стоило бы уезжать назад. Стоя на пороге отделения милиции и ежась от холодного ветра я прикидывал, как же поступить. 

Решение практически нашлось само. Им оказался ломик в багажнике машины, которым я и вскрыл двери дедовского дома. Внутри было темно, холодно и как-то... тихо. Был уже поздний вечер 19-го, практически ночь — и я не решился ночевать в доме, слишком холодно. Я решил переночевать в машине. 

Ночью пошел снег. Не очень сильный. Стояла тихая, безветренная ночь. Снег падал с неба, а я ощущал себя маленьким потерявшимся ребенком, спрятавшимся от собственных страхов и отчаянно надеющимся, что его скоро найдут. 

Той ночью я плохо спал. Мне снилось, будто отец с дедом обходят мою машину — отец по, а дед против часовой стрелки. Мне снились их лица, бледные, равнодушные. На них не таял снег. Они ходили кругами, не глядя в мою сторону. Они смотрели строго перед собой, а я словно бы знал, что если они посмотрят на меня, то я уйду вслед за ними. А они все обходили и обходили меня. Дед чуть дальше, отец чуть ближе. А я захлебывался в чувстве безысходности и тоски. Действительно, той ночью я очень плохо спал. 

Проснулся я совершенно разбитым. По правде говоря, меня разбудил участковый, заинтересовавшийся настежь распахнутой дверью дедовского дома. Мы перекинулись парой фраз. Он пригласил меня в отделение — обсудить кое-какие подробности. Я согласился и оставил машину у дома. 

Днем поднялся сильный ветер. Снова пошел снег. Мелкий, острый, секущий лицо при каждом порыве ветра. В отделении я просидел до вечера. Участковый рассказывал про деда, особое внимание уделяя трем последним месяцам. Отрезку времени, начавшемуся с похорон бабки. 

Эту ночь я снова провел в машине. И снова тот же сон. Почти тот же. Во сне мне было семь лет. Я так же сидел в машине. Вокруг нее снова ходили дед с отцом. На этот раз — ближе. Куда ближе, чем прошлой ночью. Время от времени они покачивали головами из стороны в сторону, словно пытаясь решить, смотреть им по сторонам или же нет. И еще я слышал голос. Тихий женский голос, голос плачущий, причитающий. Оплакивающий. Я был уверен, что этот голос принадлежал моей бабке. От его звуков сердце сжимала тоска. Тоска и холод. 

Утром я понял, что приехал напрасно. Настроение было ни к черту. Отца не было и следа. Надо было возвращаться и надеяться на лучшее. Надо было возвращаться в город. К маме. Шел снег. Сильный снег. Из-за заносов на дороге я приехал в город в третьем часу ночи. Я не стал ехать к ней домой. Не хотел будить и тревожить в такое время. Дела были такие, что спокойно ждали следующего дня. Я снял номер в дешевенькой гостинице и провалился в сон едва лишь голова коснулась подушки. 

Той ночью я снова видел сон. Я замерзал, отчаянно замерзал, несмотря на закрытое окно и работающую в номере батарею. А еще я отчетливо слышал, как в коридоре перед моей дверью кто-то ходит. Неспешным деловым шагом. Так мог бы ходить человек, слоняющийся из одного конца коридора в другой. Я явственно слышал звуки шагов. Шагали два человека. И снова женский голос. Громче, чем прошлой ночью. Гораздо громче. Как будто бы она сидела в изголовье моей кровати. 

Я вынырнул из сна от стука в дверь. Сердце колотилось как бешеное, во рту был неприятный привкус. На несколько долгих мгновений я замер, приходя в себя. Было тихо. Ни плача, ни шагов, ни холода. Только стук в дверь. На часах — пол-седьмого. Пошатываясь, я дошел до двери. Открыл. 

На пороге стояла мама. 

— Сынок, можно войти? 

— Конечно, — ответил я и отошел от двери, пропуская ее. Мама прошла вглубь номера. Я закрыл дверь и повернулся к ней. 

В номере никого не было. Я огляделся. Ущипнул себя. Сердце забилось. Меня бросило в пот. Я начал глубоко дышать и закрыл глаза, чтобы успокоиться. Я стал считать до десяти. 

Один. Два. Три. Четыре. Пять. Шесть. Семь. Восемь. Девять. 

Десять. 

Открыть глаза и успокоиться. Открыть глаза и успокоиться. Открыть глаза и... 

— Прости, сын, но мы не могли уйти без тебя...