Астрал 

Недавно я посмотрела вторую часть всем известного фильма "Астрал" и решила поискать подробное описание этого... термина, скажем. Я очень заинтересовалась и горю желанием поведать вам о нём! Итак, астрал, что это? Давайте разберёмся. Сегодня со всех сторон только и слышно - астрал, астрал, астрал. Однако немногие с твердой уверенностью могут объяснить значение этого слова. Чтобы составить наиболее полную картину, я приведу описание астрала с различных точек зрения. 

Оккультизм утверждает, что наш мир состоит из трех планов: духовного (или план духов), астрального (план различных сил и энергий) и физического (материя). Астральный план играет роль связующего звена между духовным и физическим, хотя, в принципе, любой из перечисленных планов имеет влияние на остальные два. Просто у астрального плана уровень такого влияния выше. Некоторых людей пугает слово "оккультизм", но не стоит бояться. Потому что, "классический оккультизм" объясняет устройство пространств и законы. Что хорошего, быть "ясновидящем" и не знать, "где и что надо смотреть"? 

Астрал (витал), участвует во всех аспектах человеческой жизни, потому что человек практически во всё вкладывает свои чувства. Отсутствие чувств - это тоже астрал, просто он такой "бесчувственный". Существуют люди, для, которых чувства являются "дефицитом". И таких людей, немало. Это связано со многими причинами, в том числе и с "современным обществом", но в прочем, "злые" люди были, во все века и времена. 

Все, что существует в физическом мире и то, что присутствует на духовном плане, находит отражение в астрале в виде астральных проекций (их можно сравнить с голограммами - есть форма, цвет, размер, но нет содержания). Основные "жители" астрального плана - это разнообразные силы и энергии, а также энергетические сущности. И вот эти-то "жители" могут довольно сильно влиять на физический мир. Кстати, все заговоры, привороты - отвороты, порчи и другие виды деятельности всевозможных гадалок и ведунов, осуществляются именно через астральный план. Знающий человек может создать в астральном плане энергетическую сущность или энергетическую структуру, которая будет выполнять какую-то задачу. 

С точки зрения восточных мировоззрений, в частности йоги, астрал - это мир, в котором существует одно из семи тел человека, астральное тело. Это мир эмоций и желаний. Именно там они зарождаются и исчезают. В современном, самом распространенном понимании, астрал - это некий потусторонний мир, существующий рядом с физическим. Также некоторые убеждены, что иногда астрал может проявляться напрямую в материальном мире и тогда происходят всякие "чудеса" - миражи в пустынях, видения перед толпами людей, становятся видимыми ангелы и бесы, а также души умерших людей. 

Астрал или астральный проводник является (одним из) составляющим "личности человека" и во многом определяет карму. Иногда от физической боли избавиться легче чем "душевной". Именно в этих случаях, эту "боль" нельзя "утрамбовывать в нутрии себя", её надо "выпустить", осознать, "пережить на новом качественном уровне". А иногда и "вернуть к источнику", но любя, без чувства мести. И, тогда, Закон кармы, обязательно сработает, можете не сомневаться. "Полюби врага своего". Библиотеки Астрала и информационное поле Земли хранят множество интересных материалов, относящихся к самым разным областям знаний и уровням развития цивилизаций. Но человечество не научилось разумно пользоваться этими знаниями, примером чему явились маги Атлантиды. С тех пор доступ в сокровищницы этого Мира открыт лишь избранным. 

Астрал во сне. Если вам снится кошмар, в котором вас мучают, обижают или за вами гонится хищник или чудовище, будьте уверены: это крик подсознания, предупреждающий о том, что на вас совершается астральное нападение с целью заимствования вашей энергии. Лучшей защитой от подобных нападений служит мгновенное пробуждение. Когда человек просыпается, его астральное тело тотчас "ныряет" в свою физическую оболочку. И таким образом делается недоступным и невидимым для преследователей из астрала, так же как невидим для нас астральный мир. 

А если у тонкого тела не хватит энергии, чтобы "убежать" от опасности в свое физическое тело, прежде чем его атакуют, человек потеряет часть своей энергии и, вполне возможно, заболеет, так как будут ослаблены его общая энергетика и иммунная система. 

Первый показатель того, что в своих снах вы стали постоянным объектом охоты, - частые бессонницы или прерывистый сон, когда вы просыпаетесь несколько раз за ночь, а после сна ощущаете усталость и раздражительность. Правда, подобные состояния бывают и следствием хронического переутомления. Но тогда ваш сон не напоминает фильм ужасов-в этом главное отличие. А если же во сне вам видятся животные вроде крыс, мышей, кошек, змей и тараканов, - это явный признак того, что вы привлекли к себе внимание астральных вампиров. 

Астральный Мир - это прежде всего более реальное, чем физическая личность, отображение вашей собственной духовной сути. В этом отношении, Физический Мир можно сравнить лишь с отражающей способностью слегка отполированного камня, в то время как способность к отражению пластичной Материи Астрала можно сравнить с поверхностью стоячей воды: чем выше вибрации, тем отражение чётче и ярче, хотя ещё и продолжает оставаться очень искажённым и несовершенным.