Прикованная 

В 2003 года на сайт правоохранительных органов одного из городов Украины (адрес не афишируется) каждый день приходили сообщения от якобы молодой девушки по имени Диана. По ее словам, она находилась в плену и злоумышленник заставлял ее писать эти сообщения. Последним было сообщение, изложенное ниже. Множество опечаток и ошибок исправлено для удобства чтения. 

Меня зовут Диана. Мне 19 лет. Сейчас я прикована к стене своей собственной комнаты. Я практически не могу пошевелиться, свободна лишь кисть правой руки, которой я пишу. Он заставляет меня делать это, но всегда пристально следит за тем, чтобы я не написала лишнего. Я пыталась позвать на помощь, но он заметил это и сделал мне очень больно. Мне страшно. Сейчас он стоит и смотрит на меня, он хочет, чтобы я рассказала все с самого начала. 

Месяц назад я, с мамой и папой, поехали на выходные в деревню. У нас большой двухэтажный дом, находящийся в часе езды от города. Приехали вечером, разобрали вещи, посидели за столом, попарились в бане. Затем я отправилась спать в свою комнату. Ночью я проснулась от скрипа собственной двери. Открыв глаза, увидела силуэт человека в дверном проходе. Подумав, что это отец я позвала его, но он стоял неподвижно. Тогда я встала с кровати, чтобы включить свет, но он ударил меня в голову чем-то тяжёлым и я потеряла сознание. 

Придя в себя, взвыла от боли в голове. Я была прикована к деревянной стене своей комнаты так, что не могла пошевелить ни руками, ни ногами. Все волосы и одежда были в крови. Он вошел в комнату, этот человек и вволок моих родителей, которые были без сознания. У него не настоящее лицо, это кожа... человеческая кожа, натянутая на голову и сшитая на затылке. Сначала он долго смотрел мне в глаза. Потом ушел и вернулся с топором в руках. 

Первого он расчленил папу, тот так и не пришел в себя. И заставлял меня смотреть. Я несколько раз теряла сознание, но он приводил меня в чувства нашатырем. Закончив с отцом, он положил его голову рядом с мамой. Привел ее в чувства. Как же мне было жаль ее. Потом от взял маму за волосы и оттащил в другую комнату. Я была прикована к стене и слышала ее крики. Я не знала, что он делает с ней, но вскоре крики прекратились. Я снова отключилась. Придя в сознание, обнаружила, что на улице уже светло. Весь день его не было. Я постоянно плакала, фарш из моего отца был разбросан по всей комнате. 

Ночь. Пришел он. Я начала умолять его отпустить, но, подойдя ко мне вплотную, прошептал мне на ухо: «Кушать подано» и снова ушел. Через 5 минут вернулся с большой кастрюлей в руках. От запаха и дикого безумия в голове я проблевалась. Сняв крышку, он зачерпнул содержимое рукой и попытался заставить меня съесть. Я не размыкала губ. Тогда он сделал мне очень больно. У меня больше нет мизинца. Я потеряла сознание. 

Открыла глаза, на улице был день. Обрубок пальца был зашит. Боли не чувствовала. Было странное состояние, не чувствовала страха, не горечи. Очень хотелось спать. 

На следующую у меня ужасно болел живот, я не пила и не ела два дня. Он подошел ко мне все с той же кастрюлей. Сквозь слезы я начала есть, я знала, что меня ждет в случае моего отказа. Это какое-то сваренное горькое мясо. Накормив меня, он ушел. Я была вынуждена ходить в туалет под себя. У меня отекли ноги и руки. Эта жуткая боль, я не могла терпеть. Периодически теряла сознание. Он не появлялся, я не заметила как настал день. 

Все мои попытки вырваться сводились на нет. Так продолжалось несколько дней. В один из разов, когда он пришел кормить меня, я обнаружила человеческий палец в кастрюле. На нем было мамино обручальное кольцо. Я поняла, что съела свою мать. Жуткая истерика. Попытка вырваться. Он ударил кастрюлей по голове. Темнота... 

Вновь открываю глаза. Языком ощупываю челюсть. Трех зубов не хватает. Лужа крови, рядом валяются пассатижи, тоже все в крови. Ублюдок издевался, когда я была без сознания. 

Подкатывает адская боль. Он, услышав крик, подошел, сделал мне какой-то укол. Снова странное ощущение, боли нет, никаких эмоций. Он поставил рядом со мной столик, на него мой компьютер. «Расскажи им», - прошептал мне и освободил правую руку. Выбора не было, я начала писать. 

Так происходит каждый день. Он кормит меня, делает какой-то укол, чтобы я не чувствовала адскую боль в костях и от язв на ногах, и заставляет писать. Мне не выбраться, даже если я освобожусь от оков, я не смогу бежать, я нахожусь в одном положении уже почти два месяца. Однажды я попыталась написать письмо помощи, но он заметил. Было ужасно смотреть как заколачивается гвоздь в ноготь большого пальца правой ноги. Но после каждого увечья он обрабатывает рану. После он стал пристально смотреть и следить, чтобы я не написала лишнего. 

Сейчас он вышел из комнаты, его нет! ПОЖАЛУЙСТА, ПОМОГИТЕ МНЕ! Я нахожусь в доме №2 в облассссрлдии 8нп0э ипш лщми97 пм7гт иршм шогитлдти лзтщмо9г... 

Это было последнее сообщение, поступившее на сайт. Месторасположение отправителя вычислить так и не удалось.