Деревенская старуха 

Я давно не бывала в гостях у своей бабули. Все время занимала сначала учеба, затем работа. А свободное от этих дел время я посвящала своей личной жизни, поэтому о том, чтобы навестить свою любимую бабушку, как-то не думалось. И вот однажды, будучи в отпуске, я всё-таки надумала её проведать, тем более на дворе было начало летнего сезона. Подумала, как раз родного человека навещу, заодно и свежим воздухом подышу. Быстро собравшись и взяв билет, я отправилась в деревню, которая находилась в Сибири. О приезде я не сообщала, поэтому моя персона по прошествии стольких лет была для нее сюрпризом, но сюрпризом радостным. Последний раз я тут бывала еще будучи ребёнком, и то два раза — в основном она приезжала к нам в гости.

Бабуля хорошенько попотчевала меня вкусными блинами, с пылу с жару, и горячим чаем, после мы немного поговорили о том о сём. А так как дело уже шло к ночи, то бабуля отправилась спать, перед этим постелив мне и сказав, чтобы особо не засиживалась. На что я ответила, что хочу немного прогуляться. И как всегда, бабуля не преминула посетовать: «Не поймешь вас, молодежь — магнитом, что ли, вас тянет на улицу ночью…». Немного покряхтев и поворчав, она улеглась все-таки спать. Я же, допив чай, вышла на улицу.

Уличная прохлада позднего вечера обдала всё тело, и я, съёжившись, пошла бродить по поселку, окунувшись в свои мысли. И, видимо, настолько ушла в эти мысли, что не заметила, как оказалась в конце улицы. Во многих деревнях на окраине стоят одна-две избы, и эта деревня не стала исключением, также на окраине ближе к лесу стояла изба. Нет, она не была страшной и убогой, но от ее вида веяло каким-то одиночеством и тоской. Было видно, что никто там не живёт, так как весь внешний вид дома говорил об этом. Кое-где покосился забор, одно окно было разбито, краска в кое-каких местах облупилась, да и двор не кричал об ухоженности.

Не знаю почему, но у меня вдруг появилось острое желание заглянуть в избу и посмотреть ее внутренний вид. Открыв со страшным скрипом калитку — скрипы, шорохи меня не пугают уже давно, потому не особо обратила на это внимание — я прошествовала дальше во двор. Когда подошла к дому, с удивлением обнаружила, что дом не закрыт на замок. Толкнув дверь вперед, я оказалась внутри избы. Не было затхлого запаха, не ощущалась сырость и прохлада, наоборот, в доме было уютно и тепло, и пахло... пирогами?! Это меня сильно удивило. Ведь когда я смотрела снаружи на этот дом, отнюдь не создавалось впечатление, что тут кто-то проживает. А когда оказалась внутри, все говорило о том, что это не так. Мне абсолютно не было страшно — скорее, всё это просто удивляло.

На комоде, к которому я подошла, стоял канделябр с тремя свечами; чиркнув зажигалкой, я зажгла их. В избе стало немного светлее. Провела по комоду рукой — на ладони осталась пыль. Следовательно, в доме действительно никто не обитал уже давно, или же просто у него нерадивые хозяева. Но этот уют и аромат выпечки, витающий в атмосфере помещения, ну никак не говорил о втором предположении. Я присела за стол и задумалась. Вообще, находилась в таком состоянии, будто я спала, настолько меня всё это меня заворожило.

Спустя несколько минут дверь в избу с грохотом открылась и вошла... седая старушка миниатюрной конструкции тела, в ситцевом темном платье и зеленом платке. Продолжала идти по направлению к смежной комнате и, проходя мимо меня, произнесла: «Что же ты, дочка, сидишь одна, скучаешь — вон, если хочешь, угостись пирогами, в печи стоят». Я ничего не сказала, а просто, застыв, сидела и смотрела. А когда она скрылась в другой комнате, лишь произнесла слабым голосом: «Спасибо». И продолжала так сидеть, наверное, ещё минут пять. Затем, будто очнувшись от транса, на автомате подошла к печи и увидела там... ничего я там не увидела, только пустой глиняный сосуд, наполовину расколовшийся. Быстро развернувшись и войдя в ту комнату, где скрылась старушка, чтобы спросить у неё, для чего так шутить, я не увидела в комнате абсолютно никого. Что за игры? Под кровать я, правда, заглядывать не стала — не думаю, что она в том возрасте, чтобы прятаться там, да и зачем?..

Выйдя из комнаты, заметила возле печи шевеление, но так как помещение не было хорошо освещено, то я не могла хорошенько разглядеть то, что является источником движения. Подойдя ближе, я тут же прыжком отпрянула назад. На меня смотрело... какое-то мохнатое чудо-юдо в виде черного комочка с глазками-бусинками изумрудного цвета. Не кот, не собака, не крыса. Ну нет таких тварей. Не знаю, сколько мы вот так изучали друг друга, как приросшие к полу от неожиданности. Но тут «это» чихнуло (ну, по крайней мере, мне таким показался звук) и юркнуло в ту же комнату, из которой я вышла. На этот раз моих нервов не хватило, и я быстро выскочила из избы и побежала прямиком к дому бабушки.

Зайдя в дом, я, раздевшись, легла спать — только какой к черту сон?! Он не шёл ни в один глаз. Так я, ворочаясь и думая, пролежала, наверное, около трех часов. И только немного успокоившись, смогла заснуть, приняв перед этим бабушкиной настоечки.

Утром, еле открыв глаза, я прошествовала к умывальнику, а потом на кухню. Бабушка уже накрывала на стол. Сев за стол, сразу начала повествовать ей о том, что случилось ночью. Она слушала меня внимательно, не перебивая. А когда я закончила, сказала: «Точного объяснения тебе дать не смогу, единственное, что скажу — та старушка, которая жила в том доме, умерла годы назад. Были у неё какие-то способности, знали, что могла она лечить людей, делала различные отвары, примочки. Но людям не вредила, только помогала по мере своих знаний и возможностей. Но вот умирала она тяжело и никому не позволяла к себе подходить. Перед тем, как почувствовала себя плохо, написала записку со словами о том, что, когда она будет умирать, никто к ней не смел подходить. Спустя три дня после этого она умерла.

Похоронили её на кладбище, что за деревней в лесу находится. Но то, что с домом что-то неладное творится, заметили и деревенские жители. Однажды так же, как и ты, ночью (только цель его визита была иная) в дом зашел один сельчанин, дабы чем-нибудь оставшимся без присмотра поживиться, и так же быстро оттуда вылетел со словами: «Больше моего духа здесь не будет!». После того заикой стал. Ему сначала не верили, но позже таким же образом ночью посетили дом двое других мужиков. После этого визита они также обходят этот домой стороной. И все они утверждали, что в доме чувствуется уют и аромат выпечки. Что видели и старуху, и черный комочек. Но днём, заходя в избу, видишь лишь пыльные предметы и ощущаешь запах сырости, и весь вид изнутри какой-то заброшенный, чего ночью не скажешь. После этих всех событий люди решили больше не ходить в избу, а обходить стороной её, пусть со временем сама осядет да сгниёт, а там и развалится».

Конечно, бабушка меня пожурила, что тоже лезу из-за своего любопытства куда не следует. Послушав её еще немного, я всё же снова решила прогуляться до этого дома и посмотреть на его вид изнутри днём. Бабуле я ничего не сказала и пошла в сторону окраины поселка.

Оказавшись рядом с домом, я немного потопталась возле калитки, а затем решительно шагнула во двор. Всё тот же скрип оповестил дом, что его в очередной раз решили навестить. Пройдя двор и зайдя в дом, я действительно обнаружила то, что ранее рассказала бабуля: ничем не примечательная изба, везде пыль, причем не такая, как ночью, а более плотная, что ли; всё постаревшее, никакого аромата выпечки, а только спёртый воздух. Обойдя снова помещение, я ничего нового не обнаружила, и странного тоже. Заброшенный дом как заброшенный дом.

Выйдя на улицу и дойдя до дороги, я ещё раз обернулась, чтобы посмотреть в последний раз на избу, странную и чем-то манящую своей необъяснимой таинственностью. Когда мой взгляд упал на окно, которое вверху было разбито, я увидела в нём... всё ту же пожилую седую старушку в зеленом платке. В ее взгляде не было ни злобы, ни укора, а лишь какая-то давняя своя печаль. Я зажмурилась от неожиданности и снова открыла глаза. В окне уже никого не было. Встряхнув головой, я пошла к дому своей бабули, попутно убеждая себя, что это мне лишь показалось. Бабушке я ничего не сказала.

Было это в конце 80-х годов прошлого века. С тех пор прошло уже лет двадцать, а я до сих пор помню тот дом и его печальную старушку.