Тёмушка 

Эту историю мне рассказала мама. Произошла она в 50-е годы в далёкой уральской деревне. Наверное, деревушки той нет больше на свете – по словам маминых знакомых, сильно обезлюдели те места. 

Матушка моя тогда только приехала из Нижегородской области поступать в институт одного из уральских городов. Поступила – радости было! Дали ей комнату в общежитии. Соседкой оказалась Нина – местная, уралочка. Нина приехала учиться из глухой деревни и даже своих земляков удивляла протяжным певучим говорком. 

Скоро они стали с мамой не разлей вода. В конце первой сессии перед Новым годом мама засобиралась домой, но Нина чуть не обиделась. 

– Маринка, ну и куда ты намылилась в такую даль? – возмутилась она. – Давай лучше ко мне в деревню. И мои не поймут, если узнают, что я лучшую подругу одну на Новый год отпустила. 

Мама, конечно, покочевряжилась немного для приличия, но быстро дала согласие: дорога домой была долгая. Трястись одной почти двое суток в холодном вагоне ей и в самом деле не очень хотелось. Отправиться в гости к подружке куда интереснее. 

И вот поехали они в деревню к Нине. Едут в битком набитом автобусе. Тесно, но хотя бы тепло – в те годы топили ведь через раз. А за окном метель бушует. Автобус доехал только до Нинкиного райцентра – дальше снежные заносы такие, что никакому автобусу не пробиться. 

– Как же мы в твою деревню попадём? – стала тревожиться мама. 
– Ничего, – успокоила её Нинка. – Сейчас все по сёлам возвращаются с покупками на Новый год на санях. Так что, Маринка, не робей, к кому-нибудь приткнёмся! 

Так оно и вышло. До Нининой деревни аж две упряжи шли. Нину узнали, посадили на одни сани. Ехать нужно было часа три-четыре. Морозно, снег метёт, но лошадки резвые, дорогу торят исправно. Нину с мамой закутали несколькими шалями, укрыли тяжёлым войлочным пологом. Как ни странно, но стало тепло. Мама и сама не заметила, как задремала. 

Проснулась оттого, что в откинувшийся полог занесло горсть пушистого снега прямо в лицо. Нинки рядом не было. Лежит мама и слышит, как Нина с мужичком из деревни о чём-то тихо переговариваются. Выглянула из-под полога. 

– Подъезжаем уже, – сообщил возница. 

Нина села рядом с мамой какая-то сама не своя. 
– Нинк, ты чего? – спросила её мама. 

Но Нина промолчала. Так они проехали несколько минут. Потом мамина подружка вдруг повернулась и серьёзно сказала: 
– Если увидишь в деревне что-нибудь странное, не пугайся. 
– А чего я должна увидеть? – не поняла мама. 
– Ладно, потом объясню, – отмахнулась Нина. 

Приехали они в деревню. Встретили мою маму радушно – столы накрыли: рыбник, шаньги, прочие уральские таёжные разносолы только успевали мелькать. Мама вышла вечерком на улицу подышать. Мести уже перестало. Выглянул месяц, звёзды на небе, иней вокруг искрится – красота! Совсем недалеко от избы Нинкиных родителей лес начинается, рядом с дорогой. Ели стоят вековые, строгие, укрытые снежными одеялами. 

И тут смотрит мама – недалеко от леса, у дороги, стоит какая-то тёмная фигура, вроде мужчина. Метрах в ста. Стоит и смотрит на ближайшую избу. Мама подумала: ну, наверное, сосед вышел за какой-то надобностью в лес. Присмотрелась и видит: как-то странно он стоит, почти совсем не двигается. Нагнулась, чтобы валенки отряхнуть перед тем как в избу вернуться. Обернулась снова: а мужичка того уже и нет. 

Мама вышла на дорогу, подошла поближе. Снег вокруг свежий – никаких следов. И у той соседской избы также ничего нет, только ровные чистые сугробы. Не ушёл же сосед в лес, в самом деле, да ещё в такую пору! Тут совсем жутко стало матушке, и она бегом вернулась в избу. 

– Нинк, – говорит с порога подружке, – я там какого-то мужика около леса видела… 
Нинины родственники мгновенно замолчали. Не успела мама договорить, как Нина выскочила из-за стола, взяла её под руку и утащила в сени. 
– Никому об этом больше не говори! – потребовала подружка. – Особенно в деревне. А если увидишь его ещё раз, не смотри туда и делай вид, что никого нет! 
– А кто это? 
– Это Тёмушка. 

В тот вечер подруги заболтались в своей светёлке за полночь. 

– Он ещё до войны стал появляться, – начала свой рассказ Нина. – Всегда вечером приходит или в сумерках. Потому Тёмушкой и прозвали. Тёмненький, значит. Ничего не делает, только стоит и молча издали смотрит. Но появляется всегда рядом с тем домом, где скоро будет горе. И оно всегда приходит – спустя несколько дней. В лучшем случае вся скотина сдохнет, в худшем – кто-нибудь тяжело заболеет или умрёт. Хотя сейчас он ещё смирный. А вот старики рассказывали, что раньше Тёмушка прямо под окнами стоял. Люди днями и ночами в избах сидели, боялись нос на улицу высунуть. 

– А кто он такой? 

– Спроси чего полегче, – хмыкнула Нинка. – Но смертей он много принёс. Бабка одна, правда, рассказывала, будто Тёмушка приходит потому, что на деревне нашей кровь большая, поубивали наши жители много невинных людей в Гражданскую. А когда я ещё маленькой была, соседки рассказывали, что после очередной смерти деревенские мужики до того обозлились на Тёмушку, что решили его поймать. Горячие были. Всё думали, что это человек – бродячий знахарь или цыган, который пакостит, а потом смотрит и радуется. Вшестером окружили его, а Тёмушка стал потихоньку в лес уходить. Погнались за ним, а Тёмушка всё дальше уходит. Тех мужиков больше никто никогда не видел. Неделю искали их в тайге – нашли только одного дядю Гришу. Он сошёл с ума. Больше с Тёмушкой никто не хотел связываться. 

– А как же люди в домах, на которых он смотрит? Они пытались как-то спастись? – спросила мама. 

– Пытались, – вздохнула Нинка. – Но всё равно не выходило ничего. Многие даже уезжали из деревни насовсем после Тёмушкиного взгляда. Так с ними прямо в дороге беда и случалась. 

– Так что же, сидеть сложа руки и ждать, когда что-нибудь случится? – удивилась мама. – Может, надо пойти соседей предупредить? 

– Не надо! – отрезала Нинка. – Они и сами всё знают. Здесь никто об этом вслух не говорит. Иначе можем сами под Тёмушку попасть. Что соседям суждено пережить, то и будет. Хотя жила у нас тут одна семья раньше, поповская. Так их мальчишку рядом с Тёмушкой не раз замечали – парень идёт и не видит его. Разговоры пошли разные, что, мол, «поповичи» с Тёмушкой заодно. Он никогда не вредил ни им, ни их родственникам. Так их выжили из деревни. Кто-то пригрозил избу подпалить, вот и уехали они. 

На следующий день мама засобиралась обратно. Сколько Нина ни умоляла её остаться – ни в какую. Как мама потом рассказывала, страшно было – не передать словами. На санях кто-то из деревенских довёз её до райцентра. 

После каникул матушка узнала от Нинки, что дом соседей, на который смотрел тогда Тёмушка, сгорел через несколько дней. Уж не помню из её рассказа, пострадал ли тогда кто-нибудь или нет. Тёмушку ещё пару раз видели в других концах деревни, но Нинка подробности уже не рассказывала. 

Стала она после того случая какой-то странной, замкнутой. А на втором курсе и вовсе перевелась в другой ВУЗ, никому ничего не сказав. Связь её с мамой прекратилась. Лишь много лет спустя мама случайно узнала от общих знакомых, что причиной перевода её подружки в другой ВУЗ стала болезнь. Нина умерла от рака через год после той поездки.